ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('Alignment-12d-4.ifc', '2021-03-20T03:23:29', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 538 [DEVELOP] INT Build 19-03-2021', '');
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'Alignment-12d-4', 'Alignment with arc and clothoids in HG, no VG', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .NOCHANGE., $, $, $, 1616171009);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 538 [DEVELOP] INT Build 19-03-2021', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1.));
#21 = IFCSITE('1FVIRvuFHEDASwwj37jn3W', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('0rCWusuDjB1fLsRx9R7zO9', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('0jd7Z0LmLCQwMsBYIh5SIj', #2, 'SA  with clothoid no VG', 'Description of SA  with clothoid no VG', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('00bZz7iyr0yhRZ$qPkDtW7', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0X4UMcGKvCpheKKnscUwE5', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('3p4R6fztf1ee0j27vH4$oD', #2, 'RS01 with clothoid no VG', '12d Alignment String', 'natural clothoid', #15, $, $);
#27 = IFCRELNESTS('353b4RUfr8pBI5RkplU_3L', #2, '', '', #26, (#28));
#28 = IFCALIGNMENTHORIZONTAL('0r3ZmDkNH8X9Zh8Se59Y1q', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 0.);
#29 = IFCRELNESTS('3GpszmAXnCVPF2Q9tb3N0I', #2, '', 'Horizontal Segments', #28, (#32, #35, #38, #41, #44));
#30 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #31, 0., 0., 0., 38.2922833180901, $, .LINE.);
#31 = IFCCARTESIANPOINT((0., 0.));
#32 = IFCALIGNMENTSEGMENT('1VlsmRjWL56AJ0S$Ui5tQg', $, $, $, $, #15, $, #30);
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 0., 0., 150., 20., $, .CLOTHOID.);
#34 = IFCCARTESIANPOINT((38.2922833180901, 0.));
#35 = IFCALIGNMENTSEGMENT('2VY0XWUgzFSQ1vAgC_dm3M', $, $, $, $, #15, $, #33);
#36 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #37, 6.66666666671789E-2, 150., 150., 74.1184532245796, $, .CIRCULARARC.);
#37 = IFCCARTESIANPOINT((58.2833962580021, 4.44303370933568E-1));
#38 = IFCALIGNMENTSEGMENT('1ZqYxoUQfDiuVLew4_oNwT', $, $, $, $, #15, $, #36);
#39 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #40, 5.60789688156486E-1, 150., 0., 30., $, .CLOTHOID.);
#40 = IFCCARTESIANPOINT((128.069066953253, 23.0857871621709));
#41 = IFCALIGNMENTSEGMENT('37ExOaqwr6Xv8N93YN7hFK', $, $, $, $, #15, $, #39);
#42 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #43, 6.60789688156487E-1, 0., 0., 21.185576469547, $, .LINE.);
#43 = IFCCARTESIANPOINT((152.343929366576, 40.6906546571354));
#44 = IFCALIGNMENTSEGMENT('1fnWkn$5HBSwXa6tCFjTts', $, $, $, $, #15, $, #42);
ENDSEC;
END-ISO-10303-21;
