ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME('BridgeVertical.ifc',
'2021-08-05T09:57:00',('Nadia Sugar'),('No Organization',''),
'EDMsix Version 2.0.209.92 Dec 12 2020',
'Allplan 99.0 04.08.2021 - 22:13:56','');
FILE_SCHEMA(('IFC4X3_RC4'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Sugar','Nadia',$,$,$,$,$);
#3= IFCORGANIZATION($,'No Organization',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCAPPLICATION(#3,'99.0','Allplan','Allplan');
#11= IFCOWNERHISTORY(#7,#10,$,.NOTDEFINED.,$,$,$,1628148776);
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,.DECI.,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,.DECI.,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#17= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#18= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#17);
#19= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20= IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#18);
#22= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.,0.,0.));
#27= IFCPROJECT('1VWTA2AQn4bezaJ7736V_D',#11,'Bridge 5',$,$,$,$,(#60),
#37);
#37= IFCUNITASSIGNMENT((#13,#14,#15,#16,#20));
#39= IFCBRIDGE('2qX8Zx6Lv4oxQKYStwzyUq',#11,'Bridge5',$,'',#53,$,$,
.ELEMENT.,.USERDEFINED.);
#50= IFCAXIS2PLACEMENT3D(#51,$,$);
#51= IFCCARTESIANPOINT((0.,0.,0.));
#53= IFCLOCALPLACEMENT($,#50);
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#60,$,
.MODEL_VIEW.,$);
#60= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#22,$);
#63= IFCAXIS2PLACEMENT3D(#64,#66,#68);
#64= IFCCARTESIANPOINT((890.5,52.2,-130.5));
#66= IFCDIRECTION((0.,1.,0.));
#68= IFCDIRECTION((0.,0.,1.));
#70= IFCLOCALPLACEMENT(#53,#63);
#71= IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#159));
#75= IFCPOLYLINE((#77,#79));
#77= IFCCARTESIANPOINT((0.,0.,0.));
#79= IFCCARTESIANPOINT((86.,0.,0.));
#81= IFCSECTIONEDSOLIDHORIZONTAL(#75,(#83,#111),(#138,#144),.F.);
#83= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#86);
#86= IFCCOMPOSITECURVE((#97,#109),$);
#88= IFCTRIMMEDCURVE(#96,(IFCPARAMETERVALUE(3.50823878194633E-15)),(
IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#91= IFCAXIS2PLACEMENT2D(#92,#94);
#92= IFCCARTESIANPOINT((-17.5,0.));
#94= IFCDIRECTION((1.,0.));
#96= IFCCIRCLE(#91,17.5);
#97= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#88);
#100= IFCTRIMMEDCURVE(#108,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
180.)),.T.,.PARAMETER.);
#103= IFCAXIS2PLACEMENT2D(#104,#106);
#104= IFCCARTESIANPOINT((-17.5,0.));
#106= IFCDIRECTION((-1.,-1.22464679914735E-16));
#108= IFCCIRCLE(#103,17.5);
#109= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#100);
#111= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#112);
#112= IFCCOMPOSITECURVE((#123,#134),$);
#114= IFCTRIMMEDCURVE(#122,(IFCPARAMETERVALUE(3.50823878194633E-15)),(
IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#117= IFCAXIS2PLACEMENT2D(#118,#120);
#118= IFCCARTESIANPOINT((-17.5,0.));
#120= IFCDIRECTION((1.,0.));
#122= IFCCIRCLE(#117,17.5);
#123= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#114);
#125= IFCTRIMMEDCURVE(#133,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
180.)),.T.,.PARAMETER.);
#128= IFCAXIS2PLACEMENT2D(#129,#131);
#129= IFCCARTESIANPOINT((-17.5,0.));
#131= IFCDIRECTION((-1.,-1.22464679914735E-16));
#133= IFCCIRCLE(#128,17.5);
#134= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#125);
#137= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$
,#75);
#138= IFCAXIS2PLACEMENTLINEAR(#137,#139,#141);
#139= IFCDIRECTION((0.,0.,1.));
#141= IFCDIRECTION((1.,-0.,-0.));
#143= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(8600.),$,
$,$,#75);
#144= IFCAXIS2PLACEMENTLINEAR(#143,#145,#147);
#145= IFCDIRECTION((0.,0.,1.));
#147= IFCDIRECTION((1.,-0.,-0.));
#149= IFCSTYLEDITEM(#81,(#151,#154),$);
#151= IFCCURVESTYLE($,#152,IFCPOSITIVELENGTHMEASURE(0.25),#153,$);
#152= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#153= IFCDRAUGHTINGPREDEFINEDCOLOUR('black');
#154= IFCSURFACESTYLE('*1',.BOTH.,(#156));
#156= IFCSURFACESTYLERENDERING(#157,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$
,IFCNORMALISEDRATIOMEASURE(0.),IFCNORMALISEDRATIOMEASURE(1.),
IFCSPECULARROUGHNESS(0.),.PHONG.);
#157= IFCCOLOURRGB($,0.784313725490196,0.784313725490196,
0.784313725490196);
#159= IFCSHAPEREPRESENTATION(#56,'Body','AdvancedSweptSolid',(#81));
#167= IFCCOLUMN('29BQq1vqr5rgK31KStxPrF',#11,'Bridge:P2_#u2_#n2',$,$,#70
,#71,$,.COLUMN.);
#181= IFCMATERIAL('EN:C35/45',$,$);
#188= IFCRELASSOCIATESMATERIAL('3vHFRNr65CbQ18mOd7SRLq',#11,$,$,(#167),
#181);
#192= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCTEXT('P2:Pila 02'),$);
#200= IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('EN:C35/45'),$);
#201= IFCPROPERTYSINGLEVALUE('Plugin_Bezeichnung',$,IFCTEXT(
'QnJpZGdlOlAyXyN1Ml8jbjI6Qm9kaWVz'),$);
#202= IFCPROPERTYSINGLEVALUE('Plugin_Objektname',$,IFCTEXT('body'),$);
#203= IFCPROPERTYSINGLEVALUE('IFC-Objekttyp',$,IFCTEXT('IfcColumn'),$);
#204= IFCPROPERTYSINGLEVALUE('IFC-ObjektSubtyp',$,IFCTEXT('COLUMN'),$);
#205= IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT(
'0010ErE0000000037'),$);
#206= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCTEXT('m\X2\00B3\X0\'),$);
#207= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT(
'Erweitertes Element'),$);
#208= IFCPROPERTYSET('2QR8ACP3957x8Lrb5vQ2EP',#11,'AllplanAttributes',$,
(#192,#200,#201,#202,#203,#204,#205,#206,#207));
#224= IFCRELDEFINESBYPROPERTIES('3FYgTrfeXAWOznWtCT6XYz',#11,$,$,(#167),
#208);
#228= IFCRELCONTAINEDINSPATIALSTRUCTURE('2rKluvnH1AWv_5qqA1st4y',#11,$,$
,(#167),#39);
#232= IFCRELAGGREGATES('1dee6ZT9r1sB3j4kvmyTzW',#11,$,$,#27,(#39));
ENDSEC;

END-ISO-10303-21;
