ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME('BridgeHorizontalComposite2.ifc',
'2021-08-05T11:18:52',('Nadia Sugar'),('No Organization',''),
'EDMsix Version 2.0.209.92 Dec 12 2020',
'Allplan 99.0 04.08.2021 - 22:13:56','');
FILE_SCHEMA(('IFC4X3_RC4'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Sugar','Nadia',$,$,$,$,$);
#3= IFCORGANIZATION($,'No Organization',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCAPPLICATION(#3,'99.0','Allplan','Allplan');
#11= IFCOWNERHISTORY(#7,#10,$,.NOTDEFINED.,$,$,$,1628154709);
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,.DECI.,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,.DECI.,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#17= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#18= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#17);
#19= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20= IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#18);
#22= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.,0.,0.));
#27= IFCPROJECT('1VWTA2AQn4bezaJ7736V_D',#11,'Bridge 5',$,$,$,$,(#60),
#37);
#37= IFCUNITASSIGNMENT((#13,#14,#15,#16,#20));
#39= IFCBRIDGE('2qX8Zx6Lv4oxQKYStwzyUq',#11,'Bridge5',$,'',#53,$,$,
.ELEMENT.,.USERDEFINED.);
#50= IFCAXIS2PLACEMENT3D(#51,$,$);
#51= IFCCARTESIANPOINT((0.,0.,0.));
#53= IFCLOCALPLACEMENT($,#50);
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#60,$,
.MODEL_VIEW.,$);
#60= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#22,$);
#63= IFCAXIS2PLACEMENT3D(#64,$,$);
#64= IFCCARTESIANPOINT((0.,-80.000000000058,1.80679191351798));
#66= IFCLOCALPLACEMENT(#53,#63);
#67= IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#71= IFCPOLYLINE((#73,#75));
#73= IFCCARTESIANPOINT((0.,0.,0.));
#75= IFCCARTESIANPOINT((433.,0.,0.));
#77= IFCSECTIONEDSOLIDHORIZONTAL(#71,(#79,#105),(#131,#137),.F.);
#79= IFCCOMPOSITEPROFILEDEF($,$,(#83,#94),$);
#83= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#84);
#84= IFCPOLYLINE((#86,#88,#90,#92,#86));
#86= IFCCARTESIANPOINT((75.000000000058,2.57521871583124));
#88= IFCCARTESIANPOINT((75.000000000058,1.87500000000144));
#90= IFCCARTESIANPOINT((-1.81898940354586E-14,2.8421709430404E-16));
#92= IFCCARTESIANPOINT((5.79802872380242E-11,0.700218715831245));
#94= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#95);
#95= IFCPOLYLINE((#97,#99,#101,#103,#97));
#97= IFCCARTESIANPOINT((85.000000000058,2.57821372690758));
#99= IFCCARTESIANPOINT((85.000000000058,1.87799501107437));
#101= IFCCARTESIANPOINT((160.400000000147,-0.00700498892649989));
#103= IFCCARTESIANPOINT((160.400000000058,0.693213726906681));
#105= IFCCOMPOSITEPROFILEDEF($,$,(#107,#118),$);
#107= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#108);
#108= IFCPOLYLINE((#110,#112,#114,#116,#110));
#110= IFCCARTESIANPOINT((75.000000000058,2.57521871583124));
#112= IFCCARTESIANPOINT((75.000000000058,1.87500000000144));
#114= IFCCARTESIANPOINT((-1.81898940354586E-14,2.8421709430404E-16));
#116= IFCCARTESIANPOINT((5.79802872380242E-11,0.700218715831245));
#118= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#119);
#119= IFCPOLYLINE((#121,#123,#125,#127,#121));
#121= IFCCARTESIANPOINT((85.000000000058,2.57821372690758));
#123= IFCCARTESIANPOINT((85.000000000058,1.87799501107437));
#125= IFCCARTESIANPOINT((160.400000000147,-0.00700498892649989));
#127= IFCCARTESIANPOINT((160.400000000058,0.693213726906681));
#130= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$
,#71);
#131= IFCAXIS2PLACEMENTLINEAR(#130,#132,#134);
#132= IFCDIRECTION((0.,0.,1.));
#134= IFCDIRECTION((1.,-0.,0.));
#136= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(43300.),$
,$,$,#71);
#137= IFCAXIS2PLACEMENTLINEAR(#136,#138,#140);
#138= IFCDIRECTION((0.,0.,1.));
#140= IFCDIRECTION((1.,-0.,0.));
#142= IFCSTYLEDITEM(#77,(#144,#147),$);
#144= IFCCURVESTYLE($,#145,IFCPOSITIVELENGTHMEASURE(0.25),#146,$);
#145= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#146= IFCDRAUGHTINGPREDEFINEDCOLOUR('black');
#147= IFCSURFACESTYLE('*1',.BOTH.,(#149));
#149= IFCSURFACESTYLERENDERING(#150,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$
,IFCNORMALISEDRATIOMEASURE(0.),IFCNORMALISEDRATIOMEASURE(1.),
IFCSPECULARROUGHNESS(0.),.PHONG.);
#150= IFCCOLOURRGB($,0.784313725490196,0.784313725490196,
0.784313725490196);
#152= IFCSHAPEREPRESENTATION(#56,'Body','AdvancedSweptSolid',(#77));
#160= IFCSLAB('0x5FsaW6TClRYTW8S8HCng',#11,
'Bridge:C1 Road Surface_#u2_#n1',$,$,#66,#67,$,.PAVING.);
#174= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCTEXT(
'C1 Road Surface:Strato 2 manto stradale'),$);
#182= IFCPROPERTYSINGLEVALUE('Plugin_Bezeichnung',$,IFCTEXT(
'QnJpZGdlOkMxIFJvYWQgU3VyZmFjZV8jdTJfI24xOkJvZGllcw=='),$);
#183= IFCPROPERTYSINGLEVALUE('Plugin_Objektname',$,IFCTEXT('body'),$);
#184= IFCPROPERTYSINGLEVALUE('IFC-Objekttyp',$,IFCTEXT('IfcSlab'),$);
#185= IFCPROPERTYSINGLEVALUE('IFC-ObjektSubtyp',$,IFCTEXT('PAVING'),$);
#186= IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT(
'0009ErE0000077177'),$);
#187= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCTEXT('m\X2\00B3\X0\'),$);
#188= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT(
'Erweitertes Element'),$);
#189= IFCPROPERTYSET('30r6Fz8UrD0hFVNlsi1Fq4',#11,'AllplanAttributes',$,
(#174,#182,#183,#184,#185,#186,#187,#188));
#204= IFCRELDEFINESBYPROPERTIES('3CNGdgoVnCuBg_lRieYyjL',#11,$,$,(#160),
#189);
#208= IFCRELCONTAINEDINSPATIALSTRUCTURE('2zWe1pl8j0TPVbt1_rQ_vW',#11,$,$
,(#160),#39);
#212= IFCRELAGGREGATES('3ac0cuQ0vENRnVjNxl$QoE',#11,$,$,#27,(#39));
ENDSEC;

END-ISO-10303-21;
