ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'SpatialStructure-6-1.ifc',
/* time_stamp */ '2021-03-08T21:35:04',
/* author */ ('Alex Bradley'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.8.0 by Geometry Gym Pty Ltd built 2021-03-05T11:03:04',
/* originating_system */ 'ABCT.BimSandbox.Console v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;

DATA;
#1= IFCPERSON('alexb','Bradley','Alex',$,$,$,$,$);
#2= IFCORGANIZATION($,'AB Consulting & Technologies Ltd',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'0.1.8.0','ABCT.BimSandbox.Console v1.0.0.0','ABCT.BimSandbox.Console v1.0.0.0');
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#6= IFCOWNERHISTORY(#3,#4,$,.ADDED.,1615239304,$,$,1615239304);
#7= IFCCARTESIANPOINT((0.0,0.0,0.0));
#8= IFCAXIS2PLACEMENT3D(#7,$,$);
#9= IFCLOCALPLACEMENT($,#8);
#10= IFCSITE('2qqPIpGSfD7wTfh47wenT0',#6,'test site',$,$,#9,$,$,$,$,$,$,$,$);
#11= IFCPROJECT('2QgGE8oxbEAPq4MDZLTW9k',#6,'test Project',$,$,$,$,$,#12);
#12= IFCUNITASSIGNMENT((#13,#14,#15,#16,#17));
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18= IFCRELAGGREGATES('0gU7td9Az3KvKB6scqQH5Z',#6,$,$,#11,(#10));
#19= IFCMARINEFACILITY('21rn6E2eb09ejFXgvz$8Hl',#6,'Test Shipyard',$,$,#9,$,$,$,.SHIPYARD.);
#20= IFCRELAGGREGATES('1iGBswrr53wQpYItlCdNj1',#6,$,$,#10,(#19));
#21= IFCCARTESIANPOINT((0.0,0.0,0.0));
#22= IFCAXIS2PLACEMENT3D(#21,$,$);
#23= IFCLOCALPLACEMENT(#9,#22);
#24= IFCFACILITYPART('2Bya_0Pg198B4ziIfRvn$j',#6,'Water Field',$,$,#23,$,$,$,IFCMARINEPARTTYPEENUM(.WATERFIELD.),.REGION.);
#25= IFCRELAGGREGATES('1r6oWpjiv7Bfh_pOFgZpuj',#6,$,$,#19,(#24,#29));
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCAXIS2PLACEMENT3D(#26,$,$);
#28= IFCLOCALPLACEMENT(#9,#27);
#29= IFCFACILITYPART('03gnA9cDz66hj4XiIIkJqR',#6,'Land Field',$,$,#28,$,$,$,IFCMARINEPARTTYPEENUM(.LANDFIELD.),.REGION.);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCAXIS2PLACEMENT3D(#30,$,$);
#32= IFCLOCALPLACEMENT(#23,#31);
#33= IFCFACILITYPART('3kvQ0QFdH9OAwgoCehhDRK',#6,'Low Water Level',$,$,#32,$,$,$,IFCMARINEPARTTYPEENUM(.LOWWATERLINE.),.VERTICAL.);
#34= IFCRELAGGREGATES('22NWcSqFnDfv8fSCoG7RUc',#6,$,$,#24,(#33,#40,#41,#42,#43,#44));
#35= IFCMARINEFACILITY('0HuiH9air3nf8Hl49kfc6y',#6,'Quay 1',$,$,#9,$,$,$,.QUAY.);
#36= IFCRELAGGREGATES('0bpItGSGH9IBxnHUkomThb',#6,$,$,#29,(#35,#37,#38,#39));
#37= IFCMARINEFACILITY('1bE_0U0yrDpeM85PoPPNoq',#6,'Quay 2',$,$,#9,$,$,$,.QUAY.);
#38= IFCMARINEFACILITY('3TAsVVtjfCJRwJeJIVdmGe',#6,'Dry Dock 1',$,$,#9,$,$,$,.DRYDOCK.);
#39= IFCMARINEFACILITY('2G2y_H2k14cPbb2hMZcboW',#6,'Dry Dock 2',$,$,#9,$,$,$,.DRYDOCK.);
#40= IFCMARINEFACILITY('2fCeZo3n90Xxl1zR2ETf_H',#6,'Pier 1',$,$,#9,$,$,$,.JETTY.);
#41= IFCMARINEFACILITY('1FR9uH00D4UxLIYIFHJ0nH',#6,'Pier 2',$,$,#9,$,$,$,.JETTY.);
#42= IFCMARINEFACILITY('2oSAfS2trBWhT8b52OzHAt',#6,'Pier 3',$,$,#9,$,$,$,.JETTY.);
#43= IFCMARINEFACILITY('1u8C2QUS9DEOX34yyl5EDm',#6,'Floating Dry Dock 1',$,$,#9,$,$,$,.FLOATINGDOCK.);
#44= IFCMARINEFACILITY('3tLQIM4Br3Qwguz2AFcuBb',#6,'Floating Dry Dock 2',$,$,#9,$,$,$,.FLOATINGDOCK.);
#45= IFCCARTESIANPOINT((0.0,0.0,0.0));
#46= IFCAXIS2PLACEMENT3D(#45,$,$);
#47= IFCLOCALPLACEMENT(#9,#46);
#48= IFCSPACE('0dAlHgsvXBCRJQUKSLzXmg',#6,'Berth 1',$,'BERTH',#47,$,$,$,.USERDEFINED.,$);
#49= IFCRELAGGREGATES('1VWCZqfMzDTR9YM0sIBWMK',#6,$,$,#40,(#48));
#51= IFCCARTESIANPOINT((0.0,0.0,0.0));
#52= IFCAXIS2PLACEMENT3D(#51,$,$);
#53= IFCLOCALPLACEMENT(#9,#52);
#54= IFCSPACE('2indVZMZz4wP4CKZt$kD5S',#6,'Berth 2',$,'BERTH',#53,$,$,$,.USERDEFINED.,$);
#55= IFCRELAGGREGATES('1WExq2kqP09wrLo3sERuOc',#6,$,$,#35,(#54));
#57= IFCCARTESIANPOINT((0.0,0.0,0.0));
#58= IFCAXIS2PLACEMENT3D(#57,$,$);
#59= IFCLOCALPLACEMENT(#9,#58);
#60= IFCSPACE('3HsqoBNIPFGPKQJDg2$Kd9',#6,'Berth 3',$,'BERTH',#59,$,$,$,.USERDEFINED.,$);
#61= IFCRELAGGREGATES('2WIz8_1sL7GRXjMFKlzXK8',#6,$,$,#41,(#60,#66));
#63= IFCCARTESIANPOINT((0.0,0.0,0.0));
#64= IFCAXIS2PLACEMENT3D(#63,$,$);
#65= IFCLOCALPLACEMENT(#9,#64);
#66= IFCSPACE('1MhRMB$v59HPyc_RoQ1X$l',#6,'Berth 4',$,'BERTH',#65,$,$,$,.USERDEFINED.,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#68,$,$);
#70= IFCLOCALPLACEMENT(#9,#69);
#71= IFCSPACE('0agwgrLzPC0R7Rj7iEfKa9',#6,'Berth 5',$,'BERTH',#70,$,$,$,.USERDEFINED.,$);
#72= IFCRELAGGREGATES('15$Xow4qrAFhizmizx31Rs',#6,$,$,#42,(#71));
#74= IFCCARTESIANPOINT((0.0,0.0,0.0));
#75= IFCAXIS2PLACEMENT3D(#74,$,$);
#76= IFCLOCALPLACEMENT(#9,#75);
#77= IFCSPACE('3S91dRWZvD$Bo3ahHXeLg1',#6,'Berth 6',$,'BERTH',#76,$,$,$,.USERDEFINED.,$);
#78= IFCRELAGGREGATES('3uGLQqIlb2EgDOoZEmTSVR',#6,$,$,#37,(#77));
ENDSEC;

END-ISO-10303-21;

