ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'SpatialStructure-6-2.ifc',
/* time_stamp */ '2021-03-08T21:35:08',
/* author */ ('Alex Bradley'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.8.0 by Geometry Gym Pty Ltd built 2021-03-05T11:03:04',
/* originating_system */ 'ABCT.BimSandbox.Console v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;

DATA;
#1= IFCPERSON('alexb','Bradley','Alex',$,$,$,$,$);
#2= IFCORGANIZATION($,'AB Consulting & Technologies Ltd',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'0.1.8.0','ABCT.BimSandbox.Console v1.0.0.0','ABCT.BimSandbox.Console v1.0.0.0');
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#6= IFCOWNERHISTORY(#3,#4,$,.ADDED.,1615239304,$,$,1615239304);
#7= IFCCARTESIANPOINT((0.0,0.0,0.0));
#8= IFCAXIS2PLACEMENT3D(#7,$,$);
#9= IFCLOCALPLACEMENT($,#8);
#10= IFCSITE('1ZwLXmQajEZBoYklbtocCZ',#6,'test site',$,$,#9,$,$,$,$,$,$,$,$);
#11= IFCPROJECT('2wR1dfTXTDNO6T4IqkWndo',#6,'test Project',$,$,$,$,(#82),#12);
#12= IFCUNITASSIGNMENT((#13,#14,#15,#16,#17));
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18= IFCRELAGGREGATES('2I1f9XnMXFrQFxyGalF9LJ',#6,$,$,#11,(#10));
#19= IFCMARINEFACILITY('2bOCuzcDzFuPhKXTfNYHn6',#6,'Test Shipyard',$,$,#9,$,$,$,.SHIPYARD.);
#20= IFCRELAGGREGATES('0cBJveUnH9gQG2Zd$bPTqa',#6,$,$,#10,(#19));
#21= IFCCARTESIANPOINT((0.0,0.0,0.0));
#22= IFCAXIS2PLACEMENT3D(#21,$,$);
#23= IFCLOCALPLACEMENT(#9,#22);
#24= IFCFACILITYPART('1D_$giiXnBNeo8eWEBqsoI',#6,'Water Field',$,$,#23,#92,$,$,IFCMARINEPARTTYPEENUM(.WATERFIELD.),.REGION.);
#25= IFCRELAGGREGATES('3xgV8d121DY9GIrb3VuzTH',#6,$,$,#19,(#24,#29));
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCAXIS2PLACEMENT3D(#26,$,$);
#28= IFCLOCALPLACEMENT(#9,#27);
#29= IFCFACILITYPART('1PB8DCXEvCq88brSqIEgVP',#6,'Land Field',$,$,#28,#88,$,$,IFCMARINEPARTTYPEENUM(.LANDFIELD.),.REGION.);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCAXIS2PLACEMENT3D(#30,$,$);
#32= IFCLOCALPLACEMENT(#23,#31);
#33= IFCFACILITYPART('2RQVIgLXPFDf83lbSePomV',#6,'Low Water Level',$,$,#32,$,$,$,IFCMARINEPARTTYPEENUM(.LOWWATERLINE.),.VERTICAL.);
#34= IFCRELAGGREGATES('2JuFKGnSzBlw0sfUOjY1by',#6,$,$,#24,(#33,#40,#41,#42,#43,#44));
#35= IFCMARINEFACILITY('1leZ30HlT7iwsP6rD9A8sv',#6,'Quay 1',$,$,#9,#96,$,$,.QUAY.);
#36= IFCRELAGGREGATES('2SXtK$J6X9Mw$xcLfQmbvN',#6,$,$,#29,(#35,#37,#38,#39));
#37= IFCMARINEFACILITY('2qZwyh9$zFAAuvCDZeKuLS',#6,'Quay 2',$,$,#9,#100,$,$,.QUAY.);
#38= IFCMARINEFACILITY('0qNfPfJojEaAq3egvVjeRp',#6,'Dry Dock 1',$,$,#9,#124,$,$,.DRYDOCK.);
#39= IFCMARINEFACILITY('0dluW3rq1EcOn7MrH2cZz2',#6,'Dry Dock 2',$,$,#9,#128,$,$,.DRYDOCK.);
#40= IFCMARINEFACILITY('3J10PYNFP8DeK2xoIPbKjn',#6,'Pier 1',$,$,#9,#104,$,$,.JETTY.);
#41= IFCMARINEFACILITY('2Qzhjoc_H2r953BLPmwiGd',#6,'Pier 2',$,$,#9,#108,$,$,.JETTY.);
#42= IFCMARINEFACILITY('2GVu0EPjj8Y8WNnnE6dMbx',#6,'Pier 3',$,$,#9,#112,$,$,.JETTY.);
#43= IFCMARINEFACILITY('2Pt9Vusp506eC8lDaO3OzX',#6,'Floating Dry Dock 1',$,$,#9,#116,$,$,.FLOATINGDOCK.);
#44= IFCMARINEFACILITY('1Va$LKra9C5PBXFtAMlA58',#6,'Floating Dry Dock 2',$,$,#9,#120,$,$,.FLOATINGDOCK.);
#45= IFCCARTESIANPOINT((0.0,0.0,0.0));
#46= IFCAXIS2PLACEMENT3D(#45,$,$);
#47= IFCLOCALPLACEMENT(#9,#46);
#48= IFCSPACE('1MSsKeeMDDe8KB9cn7M7nc',#6,'Berth 1',$,'BERTH',#47,#132,$,$,.USERDEFINED.,$);
#49= IFCRELAGGREGATES('3p3T56vcjAmxDBDb2pTdAr',#6,$,$,#40,(#48));
#51= IFCCARTESIANPOINT((0.0,0.0,0.0));
#52= IFCAXIS2PLACEMENT3D(#51,$,$);
#53= IFCLOCALPLACEMENT(#9,#52);
#54= IFCSPACE('2r68Dvw7nB6hfHS1hyqQLs',#6,'Berth 2',$,'BERTH',#53,#136,$,$,.USERDEFINED.,$);
#55= IFCRELAGGREGATES('0e29eHUVL2egCCgfgkiES$',#6,$,$,#35,(#54));
#57= IFCCARTESIANPOINT((0.0,0.0,0.0));
#58= IFCAXIS2PLACEMENT3D(#57,$,$);
#59= IFCLOCALPLACEMENT(#9,#58);
#60= IFCSPACE('3ol_fp_w53eur41COYkwnF',#6,'Berth 3',$,'BERTH',#59,#140,$,$,.USERDEFINED.,$);
#61= IFCRELAGGREGATES('1OL70qOp97hAy0bqpswl_p',#6,$,$,#41,(#60,#66));
#63= IFCCARTESIANPOINT((0.0,0.0,0.0));
#64= IFCAXIS2PLACEMENT3D(#63,$,$);
#65= IFCLOCALPLACEMENT(#9,#64);
#66= IFCSPACE('28p7myjc121A8vOnGBVhe6',#6,'Berth 4',$,'BERTH',#65,#144,$,$,.USERDEFINED.,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#68,$,$);
#70= IFCLOCALPLACEMENT(#9,#69);
#71= IFCSPACE('3mOmxccpj7IQ0r6pu8MT0o',#6,'Berth 5',$,'BERTH',#70,#148,$,$,.USERDEFINED.,$);
#72= IFCRELAGGREGATES('15xzQajP98jhHdf$aokLK9',#6,$,$,#42,(#71));
#74= IFCCARTESIANPOINT((0.0,0.0,0.0));
#75= IFCAXIS2PLACEMENT3D(#74,$,$);
#76= IFCLOCALPLACEMENT(#9,#75);
#77= IFCSPACE('3p3dl8a2TAgBpYp0WqSNRY',#6,'Berth 6',$,'BERTH',#76,#152,$,$,.USERDEFINED.,$);
#78= IFCRELAGGREGATES('1dt8p9$MbDYB4TnQfLAytJ',#6,$,$,#37,(#77));
#80= IFCCARTESIANPOINT((-20.0,0.0,-22.0));
#81= IFCBOUNDINGBOX(#80,1280.0,450.0,76.5);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#84,#85);
#83= IFCCARTESIANPOINT((0.0,0.0,0.0));
#84= IFCAXIS2PLACEMENT3D(#83,$,$);
#85= IFCDIRECTION((0.0,1.0));
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#82,$,.MODEL_VIEW.,$);
#87= IFCSHAPEREPRESENTATION(#86,'Box','BoundingBox',(#81));
#88= IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#89= IFCCARTESIANPOINT((-20.0,-600.0,-37.0));
#90= IFCBOUNDINGBOX(#89,1280.0,600.0,72.0);
#91= IFCSHAPEREPRESENTATION(#86,'Box','BoundingBox',(#90));
#92= IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#93= IFCCARTESIANPOINT((-20.0,-95.0,-22.0));
#94= IFCBOUNDINGBOX(#93,575.0,140.0,57.0);
#95= IFCSHAPEREPRESENTATION(#86,'Box','BoundingBox',(#94));
#96= IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97= IFCCARTESIANPOINT((661.0,-95.0,-22.0));
#98= IFCBOUNDINGBOX(#97,486.0,140.0,57.0);
#99= IFCSHAPEREPRESENTATION(#86,'Box','BoundingBox',(#98));
#100= IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101= IFCCARTESIANPOINT((0.0,-250.0,-37.0));
#102= IFCBOUNDINGBOX(#101,120.0,250.0,72.0);
#103= IFCSHAPEREPRESENTATION(#86,'Box','BoundingBox',(#102));
#104= IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#105= IFCCARTESIANPOINT((412.0,-562.0,-37.0));
#106= IFCBOUNDINGBOX(#105,143.0,562.0,72.0);
#107= IFCSHAPEREPRESENTATION(#86,'Box','BoundingBox',(#106));
#108= IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#109= IFCCARTESIANPOINT((661.0,-312.0,-37.0));
#110= IFCBOUNDINGBOX(#109,120.0,312.0,72.0);
#111= IFCSHAPEREPRESENTATION(#86,'Box','BoundingBox',(#110));
#112= IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#113= IFCCARTESIANPOINT((120.0,-300.0,-20.0));
#114= IFCBOUNDINGBOX(#113,42.0,300.0,55.0);
#115= IFCSHAPEREPRESENTATION(#86,'Box','BoundingBox',(#114));
#116= IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117= IFCCARTESIANPOINT((781.0,-300.0,-20.0));
#118= IFCBOUNDINGBOX(#117,54.0,300.0,55.0);
#119= IFCSHAPEREPRESENTATION(#86,'Box','BoundingBox',(#118));
#120= IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#121= IFCCARTESIANPOINT((555.0,0.0,-17.5));
#122= IFCBOUNDINGBOX(#121,106.0,250.0,52.5);
#123= IFCSHAPEREPRESENTATION(#86,'Box','BoundingBox',(#122));
#124= IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#125= IFCCARTESIANPOINT((1147.5,0.0,-10.5));
#126= IFCBOUNDINGBOX(#125,92.0,350.0,45.5);
#127= IFCSHAPEREPRESENTATION(#86,'Box','BoundingBox',(#126));
#128= IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129= IFCCARTESIANPOINT((0.0,-250.0,-15.0));
#130= IFCBOUNDINGBOX(#129,95.0,250.0,50.0);
#131= IFCSHAPEREPRESENTATION(#86,'Box','BoundingBox',(#130));
#132= IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#133= IFCCARTESIANPOINT((160.0,-95.0,-15.0));
#134= IFCBOUNDINGBOX(#133,250.0,95.0,50.0);
#135= IFCSHAPEREPRESENTATION(#86,'Box','BoundingBox',(#134));
#136= IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#137= IFCCARTESIANPOINT((412.0,-312.0,-15.0));
#138= IFCBOUNDINGBOX(#137,118.0,312.0,50.0);
#139= IFCSHAPEREPRESENTATION(#86,'Box','BoundingBox',(#138));
#140= IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#141= IFCCARTESIANPOINT((435.0,-562.0,-15.0));
#142= IFCBOUNDINGBOX(#141,95.0,250.0,50.0);
#143= IFCSHAPEREPRESENTATION(#86,'Box','BoundingBox',(#142));
#144= IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#145= IFCCARTESIANPOINT((661.0,-312.0,-15.0));
#146= IFCBOUNDINGBOX(#145,95.0,312.0,50.0);
#147= IFCSHAPEREPRESENTATION(#86,'Box','BoundingBox',(#146));
#148= IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149= IFCCARTESIANPOINT((835.0,-95.0,-15.0));
#150= IFCBOUNDINGBOX(#149,312.0,95.0,50.0);
#151= IFCSHAPEREPRESENTATION(#86,'Box','BoundingBox',(#150));
#152= IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
ENDSEC;

END-ISO-10303-21;

