ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME('DrainageSystem_2.IFC','2021-03-18T10:56:35',('lars'),('Unknown'),'GeometryGymIFC v0.1.9.0 by Geometry Gym Pty Ltd built 2021-03-12T10:39:12','UT_RSS_2 v1.0.0.0','None');
FILE_SCHEMA(('IFC4X3_RC3'));
ENDSEC;
DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('1GCcCEd0vEs9R$dq7NCxl1',#10,'Site',$,$,#3,#31,$,$,$,$,$,$,$);
#5= IFCPERSON('lars','lars',$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Unknown',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCAPPLICATION(#9,'0.1.9.0','UT_RSS_2 v1.0.0.0','UT_RSS_2 v1.0.0.0');
#9= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#10= IFCOWNERHISTORY(#7,#8,$,.ADDED.,1616061393,$,$,1616061393);
#11= IFCPROJECT('3_m2JAnH53DBFhoKQj9w2$',#10,'Spatial structure skeleton for Level crossing storyline',$,$,$,$,(#24),#12);
#12= IFCUNITASSIGNMENT((#13,#14,#15,#16,#17));
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18= IFCRELAGGREGATES('0YBFUCDM98lv9y7yydkVmH',#10,$,$,#11,(#4));
#19= IFCCARTESIANPOINT((0.0,0.0,0.0));
#20= IFCDIRECTION((0.0,0.0,1.0));
#21= IFCDIRECTION((1.0,0.0,0.0));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((1.0,0.0,0.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00000001,#22,#25);
#25= IFCDIRECTION((0.0,1.0));
#26= IFCPROJECTEDCRS('EPSG:3878',$,'European Terrestrial Reference System 1989','N2000',$,$,$);
#27= IFCMAPCONVERSION(#24,#26,24525000.0,6876000.0,0.0,1.0,0.0,1.0,$,$);
#28= IFCCARTESIANPOINT((400.0,700.0,100.0));
#29= IFCBOUNDINGBOX(#28,415.0,337.0,40.0);
#30= IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#29));
#31= IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#32= IFCROAD('2ILMIFeML4kuJNR205ddNU',#10,'Sammalammintie',$,$,#3,#55,$,$,$);
#33= IFCCARTESIANPOINT((425.883,926.168));
#34= IFCCARTESIANPOINT((425.849,945.975));
#35= IFCCARTESIANPOINT((495.835,954.723));
#36= IFCCARTESIANPOINT((594.173,939.512));
#37= IFCCARTESIANPOINT((623.792,932.47));
#38= IFCCARTESIANPOINT((653.055,922.201));
#39= IFCCARTESIANPOINT((693.281,894.012));
#40= IFCCARTESIANPOINT((749.574,786.526));
#41= IFCCARTESIANPOINT((802.3,729.938));
#42= IFCCARTESIANPOINT((786.196,713.887));
#43= IFCCARTESIANPOINT((710.153,794.224));
#44= IFCCARTESIANPOINT((648.204,891.377));
#45= IFCCARTESIANPOINT((630.467,899.733));
#46= IFCCARTESIANPOINT((522.074,916.146));
#47= IFCCARTESIANPOINT((425.833,926.168));
#48= IFCPOLYLINE((#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47));
#49= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Sammalammintie area',#48);
#50= IFCCARTESIANPOINT((0.0,0.0,100.0));
#51= IFCAXIS2PLACEMENT3D(#50,$,$);
#52= IFCDIRECTION((0.0,0.0,1.0));
#53= IFCEXTRUDEDAREASOLID(#49,#51,#52,40.0);
#54= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#53));
#55= IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#56= IFCRELAGGREGATES('2n14t4nGTFAAhvNZkKb2Jr',#10,$,$,#4,(#32,#217,#258,#300));
#57= IFCCARTESIANPOINT((0.0,0.0,0.0));
#58= IFCAXIS2PLACEMENT3D(#57,$,$);
#59= IFCLOCALPLACEMENT(#3,#58);
#60= IFCFACILITYPART('1r7I75F$r6y8XMxWZmDftp',#10,'Sammalniemi segment 150 - 230',$,$,#59,#74,$,$,IFCROADPARTTYPEENUM(.ROADSEGMENT.),.LONGITUDINAL.);
#61= IFCRELAGGREGATES('0z7$yacEf4Cx9uTB8TdgmD',#10,$,$,#32,(#60,#78,#95,#112,#129,#146,#165,#187));
#62= IFCCARTESIANPOINT((426.881,927.17));
#63= IFCCARTESIANPOINT((426.85,944.977));
#64= IFCCARTESIANPOINT((496.852,945.098));
#65= IFCCARTESIANPOINT((496.882,927.291));
#66= IFCCARTESIANPOINT((426.881,927.17));
#67= IFCPOLYLINE((#62,#63,#64,#65,#66));
#68= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Sammalammintie segment 150 - 230 area',#67);
#69= IFCCARTESIANPOINT((0.0,0.0,100.0));
#70= IFCAXIS2PLACEMENT3D(#69,$,$);
#71= IFCDIRECTION((0.0,0.0,1.0));
#72= IFCEXTRUDEDAREASOLID(#68,#70,#71,40.0);
#73= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#72));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#75= IFCCARTESIANPOINT((0.0,0.0,0.0));
#76= IFCAXIS2PLACEMENT3D(#75,$,$);
#77= IFCLOCALPLACEMENT(#3,#76);
#78= IFCFACILITYPART('0iRCnPHhD83uRINOhAQIkA',#10,'Sammalammintie P\X2\00E4\X0\ij\X2\00E4\X0\nteentie intersection',$,$,#77,#91,$,$,IFCROADPARTTYPEENUM(.INTERSECTION.),.LONGITUDINAL.);
#79= IFCCARTESIANPOINT((496.889,927.291));
#80= IFCCARTESIANPOINT((496.837,953.497));
#81= IFCCARTESIANPOINT((525.502,946.633));
#82= IFCCARTESIANPOINT((521.238,917.378));
#83= IFCCARTESIANPOINT((496.889,927.291));
#84= IFCPOLYLINE((#79,#80,#81,#82,#83));
#85= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Sammalammintie P\X2\00E4\X0\ij\X2\00E4\X0\nteentie intersection area',#84);
#86= IFCCARTESIANPOINT((0.0,0.0,100.0));
#87= IFCAXIS2PLACEMENT3D(#86,$,$);
#88= IFCDIRECTION((0.0,0.0,1.0));
#89= IFCEXTRUDEDAREASOLID(#85,#87,#88,40.0);
#90= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#89));
#91= IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#92= IFCCARTESIANPOINT((0.0,0.0,0.0));
#93= IFCAXIS2PLACEMENT3D(#92,$,$);
#94= IFCLOCALPLACEMENT(#3,#93);
#95= IFCFACILITYPART('2VvO9FXkv8H8AxsfqFthFZ',#10,'Sammalammintie segment 247 - 270',$,$,#94,#108,$,$,IFCROADPARTTYPEENUM(.ROADSEGMENT.),.LONGITUDINAL.);
#96= IFCCARTESIANPOINT((521.907,922.13));
#97= IFCCARTESIANPOINT((524.835,942.895));
#98= IFCCARTESIANPOINT((547.74,939.666));
#99= IFCCARTESIANPOINT((544.813,918.901));
#100= IFCCARTESIANPOINT((521.907,922.13));
#101= IFCPOLYLINE((#96,#97,#98,#99,#100));
#102= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Sammalammintie segment 247 - 270 area',#101);
#103= IFCCARTESIANPOINT((0.0,0.0,100.0));
#104= IFCAXIS2PLACEMENT3D(#103,$,$);
#105= IFCDIRECTION((0.0,0.0,1.0));
#106= IFCEXTRUDEDAREASOLID(#102,#104,#105,40.0);
#107= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#106));
#108= IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#109= IFCCARTESIANPOINT((0.0,0.0,0.0));
#110= IFCAXIS2PLACEMENT3D(#109,$,$);
#111= IFCLOCALPLACEMENT(#3,#110);
#112= IFCFACILITYPART('0Z$vjqutLCHfRbfy7HIFSV',#10,'Sammalammintie safety equipment road intersection',$,$,#111,#125,$,$,IFCROADPARTTYPEENUM(.INTERSECTION.),.LONGITUDINAL.);
#113= IFCCARTESIANPOINT((544.68,917.959));
#114= IFCCARTESIANPOINT((547.95,941.155));
#115= IFCCARTESIANPOINT((570.844,937.928));
#116= IFCCARTESIANPOINT((567.575,914.732));
#117= IFCCARTESIANPOINT((544.68,917.959));
#118= IFCPOLYLINE((#113,#114,#115,#116,#117));
#119= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Sammalammintie safety equipment road intersection area',#118);
#120= IFCCARTESIANPOINT((0.0,0.0,100.0));
#121= IFCAXIS2PLACEMENT3D(#120,$,$);
#122= IFCDIRECTION((0.0,0.0,1.0));
#123= IFCEXTRUDEDAREASOLID(#119,#121,#122,40.0);
#124= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#123));
#125= IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#126= IFCCARTESIANPOINT((0.0,0.0,0.0));
#127= IFCAXIS2PLACEMENT3D(#126,$,$);
#128= IFCLOCALPLACEMENT(#3,#127);
#129= IFCFACILITYPART('10afRNZX90JQHKiOBCmvPJ',#10,'Sammalamminitie level crossing',$,$,#128,#142,$,$,IFCROADPARTTYPEENUM(.RAILWAYCROSSING.),.LONGITUDINAL.);
#130= IFCCARTESIANPOINT((567.67,915.406));
#131= IFCCARTESIANPOINT((571.39,941.709));
#132= IFCCARTESIANPOINT((593.043,938.661));
#133= IFCCARTESIANPOINT((589.335,912.352));
#134= IFCCARTESIANPOINT((567.67,915.406));
#135= IFCPOLYLINE((#130,#131,#132,#133,#134));
#136= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Sammalamminitie level crossing area',#135);
#137= IFCCARTESIANPOINT((0.0,0.0,100.0));
#138= IFCAXIS2PLACEMENT3D(#137,$,$);
#139= IFCDIRECTION((0.0,0.0,1.0));
#140= IFCEXTRUDEDAREASOLID(#136,#138,#139,40.0);
#141= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#140));
#142= IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143= IFCCARTESIANPOINT((0.0,0.0,0.0));
#144= IFCAXIS2PLACEMENT3D(#143,$,$);
#145= IFCLOCALPLACEMENT(#3,#144);
#146= IFCFACILITYPART('2DmJQUssv7f9$LELCE3$fH',#10,'Sammalammimtie segment 315 - 358',$,$,#145,#161,$,$,IFCROADPARTTYPEENUM(.ROADSEGMENT.),.LONGITUDINAL.);
#147= IFCCARTESIANPOINT((589.489,913.442));
#148= IFCCARTESIANPOINT((592.647,935.851));
#149= IFCCARTESIANPOINT((623.554,931.491));
#150= IFCCARTESIANPOINT((637.194,926.708));
#151= IFCCARTESIANPOINT((630.002,906.214));
#152= IFCCARTESIANPOINT((622.793,908.747));
#153= IFCCARTESIANPOINT((589.489,913.442));
#154= IFCPOLYLINE((#147,#148,#149,#150,#151,#152,#153));
#155= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Sammalammimtie segment 315 - 358 area',#154);
#156= IFCCARTESIANPOINT((0.0,0.0,100.0));
#157= IFCAXIS2PLACEMENT3D(#156,$,$);
#158= IFCDIRECTION((0.0,0.0,1.0));
#159= IFCEXTRUDEDAREASOLID(#155,#157,#158,40.0);
#160= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#159));
#161= IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162= IFCCARTESIANPOINT((0.0,0.0,0.0));
#163= IFCAXIS2PLACEMENT3D(#162,$,$);
#164= IFCLOCALPLACEMENT(#3,#163);
#165= IFCFACILITYPART('2jw6g3qHL1Dwtx0Z$3KEwG',#10,'Sammalammintie Road2 intersection',$,$,#164,#183,$,$,IFCROADPARTTYPEENUM(.INTERSECTION.),.LONGITUDINAL.);
#166= IFCCARTESIANPOINT((630.002,906.214));
#167= IFCCARTESIANPOINT((637.194,926.708));
#168= IFCCARTESIANPOINT((652.593,921.304));
#169= IFCCARTESIANPOINT((663.834,913.389));
#170= IFCCARTESIANPOINT((651.804,895.266));
#171= IFCCARTESIANPOINT((650.426,896.181));
#172= IFCCARTESIANPOINT((647.878,892.636));
#173= IFCCARTESIANPOINT((631.677,900.268));
#174= IFCCARTESIANPOINT((633.164,905.102));
#175= IFCCARTESIANPOINT((630.002,906.214));
#176= IFCPOLYLINE((#166,#167,#168,#169,#170,#171,#172,#173,#174,#175));
#177= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Sammalammintie Road2 intersection area',#176);
#178= IFCCARTESIANPOINT((0.0,0.0,100.0));
#179= IFCAXIS2PLACEMENT3D(#178,$,$);
#180= IFCDIRECTION((0.0,0.0,1.0));
#181= IFCEXTRUDEDAREASOLID(#177,#179,#180,40.0);
#182= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#181));
#183= IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#184= IFCCARTESIANPOINT((0.0,0.0,0.0));
#185= IFCAXIS2PLACEMENT3D(#184,$,$);
#186= IFCLOCALPLACEMENT(#3,#185);
#187= IFCFACILITYPART('0UAqD$mNP1$gzDbJ9k6XbG',#10,'Sammalammintie segment 386 - 620',$,$,#186,#216,$,$,IFCROADPARTTYPEENUM(.ROADSEGMENT.),.LONGITUDINAL.);
#188= IFCCARTESIANPOINT((651.804,895.266));
#189= IFCCARTESIANPOINT((663.834,913.389));
#190= IFCCARTESIANPOINT((676.669,904.432));
#191= IFCCARTESIANPOINT((691.413,889.716));
#192= IFCCARTESIANPOINT((704.997,869.481));
#193= IFCCARTESIANPOINT((713.554,850.839));
#194= IFCCARTESIANPOINT((720.745,831.983));
#195= IFCCARTESIANPOINT((727.675,814.228));
#196= IFCCARTESIANPOINT((735.77,799.321));
#197= IFCCARTESIANPOINT((748.84,785.846));
#198= IFCCARTESIANPOINT((800.991,729.938));
#199= IFCCARTESIANPOINT((786.28,715.383));
#200= IFCCARTESIANPOINT((733.381,770.639));
#201= IFCCARTESIANPOINT((718.609,786.744));
#202= IFCCARTESIANPOINT((705.403,804.231));
#203= IFCCARTESIANPOINT((696.083,823.575));
#204= IFCCARTESIANPOINT((689.918,842.55));
#205= IFCCARTESIANPOINT((683.327,859.279));
#206= IFCCARTESIANPOINT((673.793,874.277));
#207= IFCCARTESIANPOINT((661.709,887.379));
#208= IFCCARTESIANPOINT((651.804,895.266));
#209= IFCPOLYLINE((#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208));
#210= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Sammalammintie segment 386 - 620 area',#209);
#211= IFCCARTESIANPOINT((0.0,0.0,100.0));
#212= IFCAXIS2PLACEMENT3D(#211,$,$);
#213= IFCDIRECTION((0.0,0.0,1.0));
#214= IFCEXTRUDEDAREASOLID(#210,#212,#213,40.0);
#215= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#214));
#216= IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217= IFCROAD('1WAIYZkWv25hfToz_$3$oT',#10,'Safety equipment road',$,$,#3,#232,$,$,$);
#218= IFCCARTESIANPOINT((543.551,917.108));
#219= IFCCARTESIANPOINT((547.1,942.285));
#220= IFCCARTESIANPOINT((556.134,941.011));
#221= IFCCARTESIANPOINT((557.797,952.54));
#222= IFCCARTESIANPOINT((573.633,950.255));
#223= IFCCARTESIANPOINT((568.423,913.581));
#224= IFCCARTESIANPOINT((543.551,917.108));
#225= IFCPOLYLINE((#218,#219,#220,#221,#222,#223,#224));
#226= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Safety equipment road area',#225);
#227= IFCCARTESIANPOINT((0.0,0.0,100.0));
#228= IFCAXIS2PLACEMENT3D(#227,$,$);
#229= IFCDIRECTION((0.0,0.0,1.0));
#230= IFCEXTRUDEDAREASOLID(#226,#228,#229,40.0);
#231= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#230));
#232= IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#233= IFCCARTESIANPOINT((0.0,0.0,0.0));
#234= IFCAXIS2PLACEMENT3D(#233,$,$);
#235= IFCLOCALPLACEMENT(#3,#234);
#236= IFCFACILITYPART('39qZ6MiMX1UgM6mBiOx7l4',#10,'Safety equipment terminal',$,$,#235,#250,$,$,IFCFACILITYPARTCOMMONTYPEENUM(.TERMINAL.),.LONGITUDINAL.);
#237= IFCRELAGGREGATES('20sV__Opj6CR9k8UGA3yt3',#10,$,$,#217,(#236,#254));
#238= IFCCARTESIANPOINT((556.981,939.882));
#239= IFCCARTESIANPOINT((558.644,951.408));
#240= IFCCARTESIANPOINT((572.501,949.408));
#241= IFCCARTESIANPOINT((570.844,937.928));
#242= IFCCARTESIANPOINT((556.981,939.882));
#243= IFCPOLYLINE((#238,#239,#240,#241,#242));
#244= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Safety equipment terminal area',#243);
#245= IFCCARTESIANPOINT((0.0,0.0,100.0));
#246= IFCAXIS2PLACEMENT3D(#245,$,$);
#247= IFCDIRECTION((0.0,0.0,1.0));
#248= IFCEXTRUDEDAREASOLID(#244,#246,#247,40.0);
#249= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#248));
#250= IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251= IFCCARTESIANPOINT((0.0,0.0,0.0));
#252= IFCAXIS2PLACEMENT3D(#251,$,$);
#253= IFCLOCALPLACEMENT(#3,#252);
#254= IFCFACILITYPART('09MSxOQ6X7phVw0_6z9gEJ',#10,'Sammalammintie safety equipment road intersection',$,$,#253,#256,$,$,IFCROADPARTTYPEENUM(.INTERSECTION.),.LONGITUDINAL.);
#255= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#123));
#256= IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#257= IFCRELINTERFERESELEMENTS('1PazOD9Pr08RiVcUA0CUcf',#10,$,$,#112,#254,$,'Crosses',.U.);
#258= IFCROAD('2GTS9b0xr24fhzWy0_myH5',#10,'Road2',$,$,#3,#274,$,$,$);
#259= IFCCARTESIANPOINT((624.813,881.346));
#260= IFCCARTESIANPOINT((628.727,905.602));
#261= IFCCARTESIANPOINT((636.581,927.982));
#262= IFCCARTESIANPOINT((653.055,922.201));
#263= IFCCARTESIANPOINT((665.205,913.646));
#264= IFCCARTESIANPOINT((652.084,893.88));
#265= IFCCARTESIANPOINT((636.899,875.651));
#266= IFCCARTESIANPOINT((624.813,881.346));
#267= IFCPOLYLINE((#259,#260,#261,#262,#263,#264,#265,#266));
#268= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Road2 area',#267);
#269= IFCCARTESIANPOINT((0.0,0.0,100.0));
#270= IFCAXIS2PLACEMENT3D(#269,$,$);
#271= IFCDIRECTION((0.0,0.0,1.0));
#272= IFCEXTRUDEDAREASOLID(#268,#270,#271,40.0);
#273= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#272));
#274= IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#275= IFCCARTESIANPOINT((0.0,0.0,0.0));
#276= IFCAXIS2PLACEMENT3D(#275,$,$);
#277= IFCLOCALPLACEMENT(#3,#276);
#278= IFCFACILITYPART('3IGkXf8695a9i131vxudQE',#10,'Road2 segment 18 - 36',$,$,#277,#292,$,$,IFCROADPARTTYPEENUM(.ROADSEGMENT.),.LONGITUDINAL.);
#279= IFCRELAGGREGATES('0BfKHjYOnBnfGtivcpwPwn',#10,$,$,#258,(#278,#296));
#280= IFCCARTESIANPOINT((626.024,881.881));
#281= IFCCARTESIANPOINT((631.677,900.268));
#282= IFCCARTESIANPOINT((647.878,892.636));
#283= IFCCARTESIANPOINT((636.573,876.91));
#284= IFCCARTESIANPOINT((626.024,881.881));
#285= IFCPOLYLINE((#280,#281,#282,#283,#284));
#286= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Road2 segment 18 - 36 area',#285);
#287= IFCCARTESIANPOINT((0.0,0.0,100.0));
#288= IFCAXIS2PLACEMENT3D(#287,$,$);
#289= IFCDIRECTION((0.0,0.0,1.0));
#290= IFCEXTRUDEDAREASOLID(#286,#288,#289,40.0);
#291= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#290));
#292= IFCPRODUCTDEFINITIONSHAPE($,$,(#291));
#293= IFCCARTESIANPOINT((0.0,0.0,0.0));
#294= IFCAXIS2PLACEMENT3D(#293,$,$);
#295= IFCLOCALPLACEMENT(#3,#294);
#296= IFCFACILITYPART('1xLke3Dj57nhPyXbHCO1N6',#10,'Sammalammintie Road2 intersection',$,$,#295,#298,$,$,IFCROADPARTTYPEENUM(.INTERSECTION.),.LONGITUDINAL.);
#297= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#181));
#298= IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#299= IFCRELINTERFERESELEMENTS('1TUgD4S$12NgdOVjNVArsF',#10,$,$,#165,#296,$,'Crosses',.U.);
#300= IFCRAILWAY('3$EDgVfbP2KuGRPN$RWyFH',#10,'Railway complex',$,$,#3,$,$,.COMPLEX.,$);
#301= IFCBUILDING('05_GqbkEvEFPhjEwiC5ELx',#10,'Technical building',$,$,#3,$,$,$,$,$,#302);
#302= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#303= IFCRELAGGREGATES('0RaGP58$18Au7RV1XFiX4e',#10,$,$,#300,(#301,#309));
#304= IFCCARTESIANPOINT((0.0,0.0,0.0));
#305= IFCAXIS2PLACEMENT3D(#304,$,$);
#306= IFCLOCALPLACEMENT(#3,#305);
#307= IFCBUILDINGSTOREY('2b_nYPSwH4mBxXS1JvCKIV',#10,'Technical building storey',$,$,#306,$,$,$,100.0);
#308= IFCRELAGGREGATES('2sR2C4JZTFuxliUgyJzMh5',#10,$,$,#301,(#307));
#309= IFCRAILWAY('1ReCjAL$nCbxmIj2QlkREb',#10,'Railway',$,$,#3,#323,$,.ELEMENT.,$);
#310= IFCCARTESIANPOINT((560.762,875.053));
#311= IFCCARTESIANPOINT((576.255,982.428));
#312= IFCCARTESIANPOINT((599.756,979.115));
#313= IFCCARTESIANPOINT((594.173,939.512));
#314= IFCCARTESIANPOINT((584.602,871.613));
#315= IFCCARTESIANPOINT((560.762,875.053));
#316= IFCPOLYLINE((#310,#311,#312,#313,#314,#315));
#317= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Railway area',#316);
#318= IFCCARTESIANPOINT((0.0,0.0,100.0));
#319= IFCAXIS2PLACEMENT3D(#318,$,$);
#320= IFCDIRECTION((0.0,0.0,1.0));
#321= IFCEXTRUDEDAREASOLID(#317,#319,#320,40.0);
#322= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#321));
#323= IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#324= IFCCARTESIANPOINT((0.0,0.0,0.0));
#325= IFCAXIS2PLACEMENT3D(#324,$,$);
#326= IFCLOCALPLACEMENT(#3,#325);
#327= IFCFACILITYPART('0CEE$oFc90aw108qzcHmVi',#10,'Railway part 1',$,$,#326,$,$,$,IFCRAILWAYPARTTYPEENUM(.TRACKSTRUCTUREPART.),.LONGITUDINAL.);
#328= IFCRELAGGREGATES('29oeInfdXBPeWJ3GUMuPDx',#10,$,$,#309,(#327,#332,#338,#343));
#329= IFCCARTESIANPOINT((0.0,0.0,0.0));
#330= IFCAXIS2PLACEMENT3D(#329,$,$);
#331= IFCLOCALPLACEMENT(#3,#330);
#332= IFCFACILITYPART('1KiqYMVAzBnvIliqjuXJHk',#10,'Sammalamminitie level crossing',$,$,#331,#334,$,$,IFCFACILITYPARTCOMMONTYPEENUM(.LEVELCROSSING.),.LONGITUDINAL.);
#333= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#140));
#334= IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#335= IFCCARTESIANPOINT((0.0,0.0,0.0));
#336= IFCAXIS2PLACEMENT3D(#335,$,$);
#337= IFCLOCALPLACEMENT(#3,#336);
#338= IFCFACILITYPART('2lx_lIC$v5JAZOxmEIVC7N',#10,'Railway part 3',$,$,#337,$,$,$,IFCRAILWAYPARTTYPEENUM(.TRACKSTRUCTUREPART.),.LONGITUDINAL.);
#339= IFCRELINTERFERESELEMENTS('26gQF8MQ94o8M8QLuwHenN',#10,$,$,#129,#332,$,'Crosses',.U.);
#340= IFCCARTESIANPOINT((0.0,0.0,0.0));
#341= IFCAXIS2PLACEMENT3D(#340,$,$);
#342= IFCLOCALPLACEMENT(#3,#341);
#343= IFCFACILITYPART('2ubQtGR4X1c9flxIuRoupp',#10,'Turvalaite Terminal',$,$,#342,#345,$,$,IFCFACILITYPARTCOMMONTYPEENUM(.TERMINAL.),.LONGITUDINAL.);
#344= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#248));
#345= IFCPRODUCTDEFINITIONSHAPE($,$,(#344));
#346= IFCRELINTERFERESELEMENTS('06U17vm4XE9RLNV6$S7Y$P',#10,$,$,#236,#343,$,'Crosses',.U.);


#347=IFCDISTRIBUTIONSYSTEM('3Dq0IUc_bBOfYZWFal0MUk',$,'Drainage-2',$,$,$,.DRAINAGE.);
#348=IFCRELDECLARES('38ZaJAuSz5ifw3uNI24wj7',$,'',$,#11,(#347));
#349=IFCDIRECTION((1.,0.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCCARTESIANPOINT((0.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#351,#350,#349);
#353=IFCLOCALPLACEMENT($,#352);
#354=IFCPIPESEGMENT('1zim0TO99BzgfMuOZOAQA$',$,'204',$,'DITCH',#353,#402,$,.USERDEFINED.);
#355=IFCPIPESEGMENT('0io9$iKvf0eOYpvlnTkHK9',$,'206-213-219',$,'DITCH',#353,#409,$,.USERDEFINED.);
#356=IFCPIPESEGMENT('0SBH7cOc95bflXGLBuf4Jk',$,'120',$,$,#353,#414,$,.CULVERT.);
#357=IFCDISTRIBUTIONCHAMBERELEMENT('3c18HbV$HAC9ncFhvBO0N3',$,'DC122','Culvert - Ditch','Ditch',#353,#438,$,.USERDEFINED.);
#358=IFCRELASSIGNSTOGROUP('2bjh74N$fC8BlRbTolX2QG',$,$,$,(#354,#355,#356,#357),.PRODUCT.,#347);
#359=IFCDIRECTION((1.,0.,0.));
#360=IFCDIRECTION((0.,0.,1.));
#361=IFCCARTESIANPOINT((636.220970999449,901.203747999854,125.29));
#362=IFCAXIS2PLACEMENT3D(#361,#360,#359);
#363=IFCLOCALPLACEMENT(#353,#362);
#364=IFCDIRECTION((1.,0.,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCCARTESIANPOINT((644.720564998686,897.051855999976,125.19));
#367=IFCAXIS2PLACEMENT3D(#366,#365,#364);
#368=IFCLOCALPLACEMENT(#353,#367);
#369=IFCDIRECTION((1.,0.,0.));
#370=IFCDIRECTION((0.,0.,1.));
#371=IFCCARTESIANPOINT((634.835638999939,880.063633999787,125.397424));
#372=IFCAXIS2PLACEMENT3D(#371,#370,#369);
#373=IFCLOCALPLACEMENT(#353,#372);
#374=IFCDIRECTION((1.,0.,0.));
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCCARTESIANPOINT((666.72500000149,887.43200000003,125.397424));
#377=IFCAXIS2PLACEMENT3D(#376,#375,#374);
#378=IFCLOCALPLACEMENT(#353,#377);
#379=IFCRELCONTAINEDINSPATIALSTRUCTURE('0kaA2Zefj7HwtDJjf36dUu',$,$,$,(#355,#356,#357),#32);
#380=IFCRELREFERENCEDINSPATIALSTRUCTURE('3aN$zxzAP5yuk$rNZ7zjI7',$,$,$,(#354),#32);
#381=IFCRELCONTAINEDINSPATIALSTRUCTURE('2nWCRietP7OQutmo7RyW1M',$,$,$,(#354),#258);
#382=IFCDISTRIBUTIONPORT('0weqVhp$z7hPWeE2wEMNHc',$,'122',$,$,#368,$,.SOURCE.,.PIPE.,.DRAINAGE.);
#383=IFCRELNESTS('3xQm6eczrBCvy268uqCcw5',#10,$,$,#357,(#382,#388,#393));
#384=IFCDISTRIBUTIONPORT('2IfHoXJwfAxAgc8Q89vlcJ',$,'201',$,$,#373,$,.SOURCE.,.PIPE.,.DRAINAGE.);
#385=IFCRELNESTS('2tzRc8ZUf3KfbQMfpps_l7',#10,$,$,#354,(#384,#386));
#386=IFCDISTRIBUTIONPORT('0NVBduo3v2_vlYH_ySa4rb',$,'122',$,$,#368,$,.SINK.,.PIPE.,.DRAINAGE.);
#387=IFCRELCONNECTSPORTS('0FdDVTF694q9HLU1F7qW77',$,$,$,#382,#386,$);
#388=IFCDISTRIBUTIONPORT('1Ug7hBp2PCGQamKQR3n6LT',$,'122',$,$,#368,$,.SINK.,.PIPE.,.DRAINAGE.);
#389=IFCDISTRIBUTIONPORT('2414LEjeL80Bqa6eQPXRAo',$,'122',$,$,#368,$,.SOURCE.,.PIPE.,.DRAINAGE.);
#390=IFCRELNESTS('1BDvUWWrLCaBnnRJk3fYIl',#10,$,$,#355,(#389,#391));
#391=IFCDISTRIBUTIONPORT('0aMXYhJVv1dxRWsVPBFc3M',$,'221',$,$,#378,$,.SOURCE.,.PIPE.,.DRAINAGE.);
#392=IFCRELCONNECTSPORTS('2h$BzP0y9C2BZR5w55cqh0',$,$,$,#389,#388,$);
#393=IFCDISTRIBUTIONPORT('2olePMoFj97gDfPJJ0GN5g',$,'122',$,$,#368,$,.SOURCE.,.PIPE.,.DRAINAGE.);
#394=IFCDISTRIBUTIONPORT('24skHaV750V9hxPo70OoOL',$,'10',$,$,#363,$,.SOURCE.,.PIPE.,.DRAINAGE.);
#395=IFCRELNESTS('1$RS85xSr3AuJ1cu0ZD_1H',#10,$,$,#356,(#394,#396));
#396=IFCDISTRIBUTIONPORT('3ZP0lwq3fDDf6WVCcfOz3x',$,'122',$,$,#368,$,.SINK.,.PIPE.,.DRAINAGE.);
#397=IFCRELCONNECTSPORTS('14XleSFWH8hBXk4jc5bFTo',$,$,$,#393,#396,$);
#398=IFCCARTESIANPOINT((634.835639003664,880.063634000719,125.397424));
#399=IFCCARTESIANPOINT((644.544540680945,896.749340811744,125.19369367153));
#400=IFCPOLYLINE((#398,#399));
#401=IFCSHAPEREPRESENTATION(#24,'Axis','Curve3D',(#400));
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#403=IFCCARTESIANPOINT((645.016665369272,897.238469414413,125.18772046524));
#404=IFCCARTESIANPOINT((648.088224995881,899.174279997125,125.164074));
#405=IFCCARTESIANPOINT((652.177014999092,898.73908200115,125.161481));
#406=IFCCARTESIANPOINT((666.72500000149,887.431999998167,125.123));
#407=IFCPOLYLINE((#403,#404,#405,#406));
#408=IFCSHAPEREPRESENTATION(#24,'Axis','Curve3D',(#407));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#408));
#410=IFCCARTESIANPOINT((636.2209710069,901.203748002648,125.29));
#411=IFCCARTESIANPOINT((644.406079910696,897.205476065166,125.193700001467));
#412=IFCPOLYLINE((#410,#411));
#413=IFCSHAPEREPRESENTATION(#24,'Axis','Curve3D',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCCARTESIANPOINT((645.120564993471,897.051855998114,125.19));
#416=IFCCARTESIANPOINT((645.100987602025,897.17546279449,125.19));
#417=IFCCARTESIANPOINT((645.044171791524,897.28697009664,125.19));
#418=IFCCARTESIANPOINT((644.955679096282,897.375462792814,125.19));
#419=IFCCARTESIANPOINT((644.844171795994,897.432278600521,125.19));
#420=IFCCARTESIANPOINT((644.720565002412,897.451855994761,125.19));
#421=IFCCARTESIANPOINT((644.596958205104,897.432278602384,125.19));
#422=IFCCARTESIANPOINT((644.485450901091,897.375462794676,125.19));
#423=IFCCARTESIANPOINT((644.396958205849,897.286970099434,125.19));
#424=IFCCARTESIANPOINT((644.340142399073,897.175462798215,125.19));
#425=IFCCARTESIANPOINT((644.320565003902,897.051856001839,125.19));
#426=IFCCARTESIANPOINT((644.340142395347,896.928249205463,125.19));
#427=IFCCARTESIANPOINT((644.396958205849,896.816741903313,125.19));
#428=IFCCARTESIANPOINT((644.485450901091,896.728249207139,125.19));
#429=IFCCARTESIANPOINT((644.596958201379,896.671433399431,125.19));
#430=IFCCARTESIANPOINT((644.720564994961,896.651856005192,125.19));
#431=IFCCARTESIANPOINT((644.844171792269,896.671433397569,125.19));
#432=IFCCARTESIANPOINT((644.955679096282,896.728249205276,125.19));
#433=IFCCARTESIANPOINT((645.044171791524,896.816741900519,125.19));
#434=IFCCARTESIANPOINT((645.1009875983,896.928249201737,125.19));
#435=IFCCARTESIANPOINT((645.120564993471,897.051855998114,125.19));
#436=IFCPOLYLINE((#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435));
#437=IFCSHAPEREPRESENTATION(#24,'Axis','Curve3D',(#436));
#438=IFCPRODUCTDEFINITIONSHAPE($,$,(#437));
ENDSEC;
END-ISO-10303-21;
