ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('UT-Alignment-12d-3.ifc', '2021-02-12T16:30:09', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 492', '');
FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'UT-Alignment-12d - 3', 'Alignment with left arc in HG  and crest parabola in VG', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .NOCHANGE., $, $, $, 1613107809);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 492', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1.));
#21 = IFCSITE('1E67QH3gX1key4HZDm0JXk', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('2za3Wx8CXDpg$7tfkpXvXv', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('3ecwXda5n09vOghc9vYBve', #2, 'SA  with VG parabold', 'Description of SA  with VG parabold', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('3PrCsIwPX3QfZvtyuq_iBU', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2LxZNAi$j1wgLN5wUlU1Ct', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('3b6bw9tcnAvhe5Vc2HNTYl', #2, 'RS01 VG parabola', '12d Alignment String', 'clothoid', #15, $, #10001, $);
#10001 = IFCPOLYLINE((#10002,#10003));
#10002 = IFCCARTESIANPOINT((0., 0., 0.));
#10003 = IFCCARTESIANPOINT((0., 1., 0.));
#27 = IFCRELAGGREGATES('1cmnyNdwfBRfisl_R7$lPy', #2, '', '', #26, (#28, #35));
#28 = IFCALIGNMENTHORIZONTAL('1$k6px$zX6PuTLsjhiwqIb', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 0., (#29, #31, #33));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #30, 0., 0., 0., 48.5550856436632, $, .LINE.);
#30 = IFCCARTESIANPOINT((1000., 0.));
#31 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #32, 0., 150., 150., 99.1184532234729, $, .CIRCULARARC.);
#32 = IFCCARTESIANPOINT((1048.55508564366, 0.));
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 6.60789688156485E-1, 0., 0., 36.0401064393832, $, .LINE.);
#34 = IFCCARTESIANPOINT((1140.61616188048, 31.5738278837011));
#35 = IFCALIGNMENTVERTICAL('3AxYRvNEr8XAnearRXOZ07', #2, 'Vertical Alignment', '12d Vertical Alignment', $, $, $, (#36, #37, #38));
#36 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 43.244873922035, -2.13165086237824, 7.41263910362581E-2, 7.41263910362581E-2, $, .CONSTANTGRADIENT.);
#37 = IFCALIGNMENTVERTICALSEGMENT($, $, 43.244873922035, 71.34205215593, 1.07393557228021, 7.41263910362581E-2, -6.85577132756017E-2, 500., .PARABOLICARC.);
#38 = IFCALIGNMENTVERTICALSEGMENT($, $, 114.586926077965, 69.1267192285543, 1.27257602190036, -6.85577132756017E-2, -6.85577132756017E-2, $, .CONSTANTGRADIENT.);
ENDSEC;
END-ISO-10303-21;
