ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2.1');
FILE_NAME ('UT-IfcPavement.ifc', '2021-02-17T11:33:00', (), ('AKG Software Consulting GmbH'), $, $, $);
FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION('AKG Software Consulting GmbH', 'AKG Software Consulting GmbH', $, $, $);
#2 = IFCAPPLICATION(#1, 'Build58', 'VESTRA INFRAVISION', 'VESTRA INFRAVISION');
#3 = IFCPERSON($, 'VESTRA', 'VESTRA', $, $, $, $, $);
#4 = IFCPERSONANDORGANIZATION(#3, #1, $);
#5 = IFCOWNERHISTORY(#4, #2, $, $, $, $, $, 1613557980);
#6 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#7 = IFCUNITASSIGNMENT((#8, #9, #10));
#8 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#9 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#10 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#11 = IFCAXIS2PLACEMENT3D(#12, $, $);
#12 = IFCCARTESIANPOINT((0., 0., 0.));
#13 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #11, $);
#14 = IFCPROJECTEDCRS('EPSG:25832', 'ETRS89_UTM32', 'EPSG:25832', 'EPSG:25832', 'UTM', '32', #8);
#15 = IFCMAPCONVERSION(#13, #14, 0., 0., 0., $, $, $);
#16 = IFCLOCALPLACEMENT($, #17);
#17 = IFCAXIS2PLACEMENT3D(#18, $, $);
#18 = IFCCARTESIANPOINT((51.888, -7.639, 0.));
#19 = IFCPROJECT('1kKWzHXes9WqTX5ZxKRnYB', #5, 'Projekt: UT-IfcPavement', 'Projekt: UT-IfcPavement', $, $, $, (#13), #7);
#20 = IFCSITE('1Ly04o9bMaj4tceMGf3A5o', #5, 'VESTRA', 'VESTRA', $, #16, $, $, $, $, $, $, IFCLABEL('VESTRA'), $);
#21 = IFCRELAGGREGATES('0oygQsodyKl4ueSaZ6f5WN', #5, $, $, #19, (#20));
#22 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0jV7PEgOFPYacznhXFC9JC', #5, $, $, (#31, #35), #20);
#23 = IFCPROPERTYSET('2O_4pD$51dh46DniH6q_7M', $, 'ePSet_MapConversion', $, (#24, #26, #28));
#24 = IFCPROPERTYSINGLEVALUE('Eastings', $, IFCREAL(0.), $);
#25 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#26 = IFCPROPERTYSINGLEVALUE('Northings', $, IFCREAL(0.), $);
#27 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#28 = IFCPROPERTYSINGLEVALUE('OrthogonalHeight', $, IFCREAL(0.), $);
#29 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#30 = IFCRELDEFINESBYPROPERTIES('2_0EU7QimhZa25sd0Cnslo', #5, $, $, (#19), #23);
#31 = IFCALIGNMENT('0x_wGaeDlceKmZY_OoCVur', $, 'Achse Nr. 1', 'Achse Nr. 1', $, #16, $, #32, $);
#32 = IFCPOLYLINE((#33, #34));
#33 = IFCCARTESIANPOINT((513210., 5454110., 91.));
#34 = IFCCARTESIANPOINT((513220., 5454120., 92.));
#35 = IFCPAVEMENT('1DSdFKt9$XWq6hzcmT0EAw', $, 'Querprofile Achse 1', 'Querprofile Achse 1', $, #16, $, $, $);
#36 = IFCCOURSE('1ACTgV45bRaaLdTHzITERX', $, 'Querprofile Achse 1', 'Querprofile Achse 1', $, #16, #38, $, $);
#37 = IFCRELAGGREGATES('29aK0oX3XRa4wiw1cJihd4', $, $, $, #35, (#36));
#38 = IFCPRODUCTDEFINITIONSHAPE($, $, (#39));
#39 = IFCSHAPEREPRESENTATION(#40, 'Body', 'Curve2D', (#41));
#40 = IFCREPRESENTATIONCONTEXT(IFCLABEL('Curve2D'), IFCLABEL('Curve2D'));
#41 = IFCSECTIONEDSURFACE(#32, (#42, #44), (#43, #45), .T.);
#42 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.), 0., 91., $, #32);
#43 = IFCOPENCROSSPROFILEDEF('Curve', $, .T., (-3., 3.), (-3.006, -3.006), (IFCLABEL('-1.AL'), IFCLABEL('AX'), IFCLABEL('+1.AR')));
#44 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(14.142), 0., 92., $, #32);
#45 = IFCOPENCROSSPROFILEDEF('Curve', $, .T., (-3., 3.), (-3.006, -3.006), (IFCLABEL('-1.AL'), IFCLABEL('AX'), IFCLABEL('+1.AR')));
ENDSEC;
END-ISO-10303-21;
