ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[]'), '2;1');
FILE_NAME ('UT-IfcPavement.ifc', '2021-05-05T12:43:47', (), ('AKG Software Consulting GmbH'), $, $, $);
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION('AKG Software Consulting GmbH', 'AKG Software Consulting GmbH', $, $, $);
#2 = IFCAPPLICATION(#1, 'Build58', 'VESTRA INFRAVISION', 'VESTRA INFRAVISION');
#3 = IFCPERSON($, 'VESTRA', 'VESTRA', $, $, $, $, $);
#4 = IFCPERSONANDORGANIZATION(#3, #1, $);
#5 = IFCOWNERHISTORY(#4, #2, $, $, $, $, $, 1620211427);
#6 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#7 = IFCUNITASSIGNMENT((#8, #9, #10));
#8 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#9 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#10 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#11 = IFCAXIS2PLACEMENT3D(#12, $, $);
#12 = IFCCARTESIANPOINT((0., 0., 0.));
#13 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #11, $);
#14 = IFCPROJECTEDCRS('EPSG:25832', 'ETRS89_UTM32', 'EPSG:25832', 'EPSG:25832', 'UTM', '32', #8);
#15 = IFCMAPCONVERSION(#13, #14, 0., 0., 0., $, $, $, $, $);
#16 = IFCLOCALPLACEMENT($, #17);
#17 = IFCAXIS2PLACEMENT3D(#18, $, $);
#18 = IFCCARTESIANPOINT((51.888, -7.639, 0.));
#19 = IFCPROJECT('3Zp3eP9sBClKY214MyM7nA', #5, 'Projekt: UT-IfcPavement', 'Projekt: UT-IfcPavement', $, $, $, (#13), #7);
#20 = IFCSITE('1CYrFBN2I2YaPDjH07TCXR', #5, 'VESTRA', 'VESTRA', $, #16, $, $, $, $, $, $, IFCLABEL('VESTRA'), $);
#21 = IFCRELAGGREGATES('0aqJPqZyJDjaj1wymKH18V', #5, $, $, #19, (#20));
#22 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0sZ0nqNhOYjqUr5I$4Knmt', #5, $, $, (#31, #60), #20);
#23 = IFCPROPERTYSET('2Xk6GMktW4f4baZuPWdGxA', $, 'ePSet_MapConversion', $, (#24, #26, #28));
#24 = IFCPROPERTYSINGLEVALUE('Eastings', $, IFCREAL(0.), $);
#25 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#26 = IFCPROPERTYSINGLEVALUE('Northings', $, IFCREAL(0.), $);
#27 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#28 = IFCPROPERTYSINGLEVALUE('OrthogonalHeight', $, IFCREAL(0.), $);
#29 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#30 = IFCRELDEFINESBYPROPERTIES('2NTcPaIIEikKr99l023fpX', #5, $, $, (#19), #23);
#31 = IFCALIGNMENT('1wKOvMJt6YlqRLoM3LyaDG', $, 'Achse Nr. 1', 'Achse Nr. 1', $, #16, #32, $);
#32 = IFCPRODUCTDEFINITIONSHAPE($, $, (#33));
#33 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Axis', (#34));
#34 = IFCGRADIENTCURVE((#53), .T., #35, $);
#35 = IFCCOMPOSITECURVE((#42), .T.);
#36 = IFCRELNESTS('1af$LUK$GHbKKM1zNtUZqQ', $, $, $, #31, (#37));
#37 = IFCALIGNMENTHORIZONTAL('1CWUt5qdsfiqEymDp4bSdP', $, $, $, $, $, $,0.);
#38 = IFCRELNESTS('0NgfjQSOFFWaDUdMfIyrOD', $, $, $, #37, (#39));
#39 = IFCALIGNMENTSEGMENT('1xgBaHmyZ1i4KsmlMg$6cq', $, $, $, $, $, $, #40);
#40 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #41, 7.85398163397897E-1, 0., 0., 14.1421356, $, .LINE.);
#41 = IFCCARTESIANPOINT((513210., 5454110.));
#42 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #43, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(14.142), #45);
#43 = IFCAXIS2PLACEMENT2D(#44, $);
#44 = IFCCARTESIANPOINT((513210., 5454110.));
#45 = IFCLINE(#46, #47);
#46 = IFCCARTESIANPOINT((0., 0.));
#47 = IFCVECTOR(#48, 14.142);
#48 = IFCDIRECTION((7.07106781188008E-1, 7.07106781208588E-1));
#49 = IFCALIGNMENTVERTICAL('33nc7xwmo6XKe7G3ppBk0Y', $, $, $, $, $, $);
#50 = IFCRELNESTS('0eoDZAnglihK1rIoP7Zgiu', $, $, $, #49, (#51));
#51 = IFCALIGNMENTSEGMENT('0bNcrn1O$4WKDCBuMfPEe3', $, $, $, $, $, $, #52);
#52 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 14.143, 91., 7.07063565014495E-2, 7.07063565014495E-2, $, .CONSTANTGRADIENT.);
#53 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #54, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(14.143), #56);
#54 = IFCAXIS2PLACEMENT3D(#55, $, $);
#55 = IFCCARTESIANPOINT((513210., 5454110., 0.));
#56 = IFCLINE(#57, #58);
#57 = IFCCARTESIANPOINT((0., 91.));
#58 = IFCVECTOR(#59, 14.178);
#59 = IFCDIRECTION((7.09403632001067E-2, 9.97480558642141E-1));
#60 = IFCPAVEMENT('2JlI50S4byeq9CKsUo8_ca', $, 'Querprofile Achse 1', 'Querprofile Achse 1', $, #16, $, $, $);
#61 = IFCCOURSE('2OlKOxUU8_X4XK65L2qxUf', $, 'Querprofile Achse 1', 'Querprofile Achse 1', $, #16, #63, $, $);
#62 = IFCRELAGGREGATES('13WYuLvSiGh4aJpyvvKWuG', $, $, $, #60, (#61));
#63 = IFCPRODUCTDEFINITIONSHAPE($, $, (#64));
#64 = IFCSHAPEREPRESENTATION(#13, 'Model', 'Model', (#65));
#65 = IFCSECTIONEDSURFACE(#35, (#66, #68), (#67, #69), .T.);
#66 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(91.), IFCLENGTHMEASURE(0.), #35);
#67 = IFCOPENCROSSPROFILEDEF(.CURVE., $, .T., (-3., 3.), (-3.006, -3.006), (IFCLABEL('-1.AL'), IFCLABEL('AX'), IFCLABEL('+1.AR')));
#68 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(14.142), IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(92.), IFCLENGTHMEASURE(0.), #35);
#69 = IFCOPENCROSSPROFILEDEF(.CURVE., $, .T., (-3., 3.), (-3.006, -3.006), (IFCLABEL('-1.AL'), IFCLABEL('AX'), IFCLABEL('+1.AR')));
ENDSEC;
END-ISO-10303-21;
