ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2.1');
FILE_NAME ('UT-IfcPavement.ifc', '2021-03-14T08:22:49', (), ('AKG Software Consulting GmbH'), $, $, $);
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION('AKG Software Consulting GmbH', 'AKG Software Consulting GmbH', $, $, $);
#2 = IFCAPPLICATION(#1, 'Build58', 'VESTRA INFRAVISION', 'VESTRA INFRAVISION');
#3 = IFCPERSON($, 'VESTRA', 'VESTRA', $, $, $, $, $);
#4 = IFCPERSONANDORGANIZATION(#3, #1, $);
#5 = IFCOWNERHISTORY(#4, #2, $, $, $, $, $, 1615706569);
#6 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#7 = IFCUNITASSIGNMENT((#8, #9, #10));
#8 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#9 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#10 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#11 = IFCAXIS2PLACEMENT3D(#12, $, $);
#12 = IFCCARTESIANPOINT((0., 0., 0.));
#13 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #11, $);
#14 = IFCPROJECTEDCRS('EPSG:25832', 'ETRS89_UTM32', 'EPSG:25832', 'EPSG:25832', 'UTM', '32', #8);
#15 = IFCMAPCONVERSION(#13, #14, 0., 0., 0., $, $, $, $, $);
#16 = IFCLOCALPLACEMENT($, #17);
#17 = IFCAXIS2PLACEMENT3D(#18, $, $);
#18 = IFCCARTESIANPOINT((51.888, -7.639, 0.));
#19 = IFCPROJECT('2$tnxsuTygkKAA2udHFWBq', #5, 'Projekt: UT-IfcPavement', 'Projekt: UT-IfcPavement', $, $, $, (#13), #7);
#20 = IFCSITE('3GiAr$J9dwfK74rgzTZB1y', #5, 'VESTRA', 'VESTRA', $, #16, $, $, $, $, $, $, IFCLABEL('VESTRA'), $);
#21 = IFCRELAGGREGATES('10jrIHnRCucqYY2u2W9wyb', #5, $, $, #19, (#20));
#22 = IFCRELCONTAINEDINSPATIALSTRUCTURE('195g2ygJ8iaqjgjzKS5mj9', #5, $, $, (#31, #60), #20);
#23 = IFCPROPERTYSET('22cJY8f8EeZKaLz9TN$b2X', $, 'ePSet_MapConversion', $, (#24, #26, #28));
#24 = IFCPROPERTYSINGLEVALUE('Eastings', $, IFCREAL(0.), $);
#25 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#26 = IFCPROPERTYSINGLEVALUE('Northings', $, IFCREAL(0.), $);
#27 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#28 = IFCPROPERTYSINGLEVALUE('OrthogonalHeight', $, IFCREAL(0.), $);
#29 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#30 = IFCRELDEFINESBYPROPERTIES('3FtXAKCGeEWarIZGHyPQSe', #5, $, $, (#19), #23);
#31 = IFCALIGNMENT('2Cr87dIDzEk4QOCdzaGvBH', $, 'Achse Nr. 1', 'Achse Nr. 1', $, #16, #32, $);
#32 = IFCPRODUCTDEFINITIONSHAPE($, $, (#33));
#33 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Axis', (#34));
#34 = IFCGRADIENTCURVE((#53), .T., #35, $);
#35 = IFCCOMPOSITECURVE((#42), .T.);
#36 = IFCRELNESTS('3POJnZzrgedKV9JKfRXiFN', $, $, $, #31, (#37));
#37 = IFCALIGNMENTHORIZONTAL('0dPhH$lUhfk4dys0T5YLKa', $, $, $, $, $, $, 0.);
#38 = IFCRELNESTS('3piz6298gacavDDHswN6xY', $, $, $, #37, (#39));
#39 = IFCALIGNMENTSEGMENT('1Ue8i3Jl$ld4HBE8omY8b3', $, $, $, $, $, $, #40);
#40 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #41, 7.85398163397897E-1, 0., 0., 14.1421356, $, .LINE.);
#41 = IFCCARTESIANPOINT((513210., 5454110.));
#42 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #43, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(14.142), #45);
#43 = IFCAXIS2PLACEMENT2D(#44, $);
#44 = IFCCARTESIANPOINT((513210., 5454110.));
#45 = IFCLINE(#46, #47);
#46 = IFCCARTESIANPOINT((0., 0.));
#47 = IFCVECTOR(#48, 14.142);
#48 = IFCDIRECTION((7.07106781188008E-1, 7.07106781208588E-1));
#49 = IFCALIGNMENTVERTICAL('3inQ9qIs4FcK8MgjPSMSkt', $, $, $, $, $, $);
#50 = IFCRELNESTS('1nyZwOls8blaB3I7KQigW8', $, $, $, #49, (#51));
#51 = IFCALIGNMENTSEGMENT('0E2wzmMMg2c4DS7sx1b94d', $, $, $, $, $, $, #52);
#52 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 14.143, 91., 7.07063565014495E-2, 7.07063565014495E-2, $, .CONSTANTGRADIENT.);
#53 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #54, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(14.143), #56);
#54 = IFCAXIS2PLACEMENT3D(#55, $, $);
#55 = IFCCARTESIANPOINT((513210., 5454110., 0.));
#56 = IFCLINE(#57, #58);
#57 = IFCCARTESIANPOINT((0., 91.));
#58 = IFCVECTOR(#59, 14.178);
#59 = IFCDIRECTION((7.09403632001067E-2, 9.97480558642141E-1));
#60 = IFCPAVEMENT('0g0vsYurBKXaf0oTYMbR_j', $, 'Querprofile Achse 1', 'Querprofile Achse 1', $, #16, $, $, $);
#61 = IFCCOURSE('3a5VXMCyo$YqsFdiqonMW8', $, 'Querprofile Achse 1', 'Querprofile Achse 1', $, #16, #63, $, $);
#62 = IFCRELAGGREGATES('29Y8YLkoTOi4x6OIGUe1zq', $, $, $, #60, (#61));
#63 = IFCPRODUCTDEFINITIONSHAPE($, $, (#64));
#64 = IFCSHAPEREPRESENTATION(#13, 'Model', 'Model', (#65));
#65 = IFCSECTIONEDSURFACE(#35, (#66, #68), (#67, #69), .T.);
#66 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(91.), $, #35);
#67 = IFCOPENCROSSPROFILEDEF(.CURVE., $, .T., (-3., 3.), (-3.006, -3.006), (IFCLABEL('-1.AL'), IFCLABEL('AX'), IFCLABEL('+1.AR')));
#68 = IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(14.142), IFCLENGTHMEASURE(0.), IFCLENGTHMEASURE(92.), $, #35);
#69 = IFCOPENCROSSPROFILEDEF(.CURVE., $, .T., (-3., 3.), (-3.006, -3.006), (IFCLABEL('-1.AL'), IFCLABEL('AX'), IFCLABEL('+1.AR')));
ENDSEC;
END-ISO-10303-21;
