ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('Earthworks-12d-2.ifc', '2021-03-21T13:46:30', (' Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 540 [DEVELOP] INT Build 20-03-2021', '');
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1EDlYtb7PBXfbXwttKh5of', #2, 'Earthworks-12d-2', 'Simple cut trimesh', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .NOCHANGE., $, $, $, 1616294790);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', $, ('Lee'), $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 540 [DEVELOP] INT Build 20-03-2021', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1.));
#21 = IFCSITE('3AK2w0oZHAhOFgGW1cfZNQ', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('3G08qsTIH1Jg3xVOHW9T_o', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('2E$2m4Jtn2vvcv9mQGMA5v', #2, 'tin top', 'Description of tin top', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('2ag91SnbvCNRXNf7OryYWM', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23, #33));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1o1sU597D1XBt2sQkGwAtF', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#26), #23);
#26 = IFCSOLIDSTRATUM('0ts67TB3v2mPf1XtrSTWym', #2, 'top', '12d Tin', 'Tin', #15, #27, $);
#27 = IFCPRODUCTDEFINITIONSHAPE($, $, (#28));
#28 = IFCSHAPEREPRESENTATION(#14, 'Body', 'Tessellation', (#30));
#29 = IFCCARTESIANPOINTLIST3D(((3.13934927250691, 10.0530219646776, 8.), (10.3358918702723, 11.1339255959626, 6.), (4.30558740099853, 12.9543948697056, 9.), (2.65578712166892, 16.4815540875827, 10.), (8.71453642334491, 16.7944472440073, 5.)), $);
#30 = IFCTRIANGULATEDIRREGULARNETWORK(#29, $, .F., ((3, 5, 4), (2, 5, 3), (3, 4, 1), (2, 3, 1)), $, (0, 0, -1, 0));
#31 = IFCINDEXEDCOLOURMAP(#30, $, #32, (1, 1, 1, 1));
#32 = IFCCOLOURRGBLIST(((5.88235294117647E-1, 3.52941176470588E-1, 0.)));
#33 = IFCFACILITY('0lav5jLhj5Rvzt54vjJqYg', #2, 'a cut', 'Description of a cut', $, #15, $, $, .ELEMENT.);
#35 = IFCEARTHWORKSCUT('0_ZK5$OYTBj8HihluGa0z7', #2, 'Fill 1', '12d Trimesh', 'Trimesh', #15, #36, $, .CUT.);
#100035 = IFCRELVOIDSELEMENT('2R9LLU0BvCXuB2eOD9Yaa4', #2, 'Cut', $, #26,#35);
#36 = IFCPRODUCTDEFINITIONSHAPE($, $, (#37));
#37 = IFCSHAPEREPRESENTATION(#14, 'Body', 'Brep', (#70));
#38 = IFCCARTESIANPOINT((4.30558740099853, 12.9543948697056, 9.));
#39 = IFCCARTESIANPOINT((4.30558740099853, 12.9543948697056, -1.24282370351398));
#40 = IFCCARTESIANPOINT((4.08990526043872, 13.4155084115921, 9.13073227302849));
#41 = IFCCARTESIANPOINT((4.08990526043872, 13.4155084115921, -1.38764834503446));
#42 = IFCCARTESIANPOINT((5.09809347697428, 13.6446420971683, 8.28100227790432));
#43 = IFCCARTESIANPOINT((5.09809347697428, 13.6446420971683, -1.54330769315418));
#44 = IFCCARTESIANPOINT((7.40169029805792, 12.0197222970084, 7.45972807202274));
#45 = IFCCARTESIANPOINT((7.40169029805792, 12.0197222970084, -1.14878382647152));
#46 = IFCCARTESIANPOINT((8.05603855323318, 14.3169023417726, 6.26262195121951));
#47 = IFCCARTESIANPOINT((8.05603855323318, 14.3169023417726, -2.));
#48 = IFCCARTESIANPOINT((7.00694837308204, 10.6339261774122, 6.92515077954904));
#49 = IFCCARTESIANPOINT((7.00694837308204, 10.6339261774122, -6.35279422277399E-1));
#50 = IFCCARTESIANPOINT((4.78181687938485, 10.2997167040506, 7.54353980829963));
#51 = IFCCARTESIANPOINT((4.78181687938485, 10.2997167040506, -3.51614084364544E-1));
#52 = IFCCARTESIANPOINT((3.61214859133859, 11.2292544164052, 8.40540547190237));
#53 = IFCCARTESIANPOINT((3.61214859133859, 11.2292544164052, -5.88415638652476E-1));
#54 = IFCCARTESIANPOINT((6.93543197759377, 15.244904662224, 6.61408484129338));
#55 = IFCCARTESIANPOINT((6.93543197759377, 15.244904662224, -1.46473114673752));
#56 = IFCCARTESIANPOINT((8.27881771215965, 16.4149503020072, 5.39530392297744));
#57 = IFCCARTESIANPOINT((8.27881771215965, 16.4149503020072, 0.));
#58 = IFCCARTESIANPOINT((8.87638720592618, 16.2293892486797, 5.09982436786948));
#59 = IFCCARTESIANPOINT((8.87638720592618, 16.2293892486797, 0.));
#60 = IFCCARTESIANPOINT((9.1801106319397, 15.1690214982114, 5.28715122860758));
#61 = IFCCARTESIANPOINT((9.1801106319397, 15.1690214982114, -8.91511359589567E-1));
#62 = IFCCARTESIANPOINT((5.27855922306525, 16.6170024120679, 7.83554990411073));
#63 = IFCCARTESIANPOINT((5.27855922306525, 16.6170024120679, -6.73309430501126E-1));
#64 = IFCCARTESIANPOINT((7.29310514230458, 16.7210399947517, 6.17304018557683));
#65 = IFCCARTESIANPOINT((7.29310514230458, 16.7210399947517, 0.));
#66 = IFCCARTESIANPOINT((2.9617684024003, 15.8273872115363, 9.81453435026952));
#67 = IFCCARTESIANPOINT((2.9617684024003, 15.8273872115363, -3.96186239945748E-1));
#68 = IFCCARTESIANPOINT((3.27996780061058, 16.5137887705327, 9.48489312904148));
#69 = IFCCARTESIANPOINT((3.27996780061058, 16.5137887705327, -2.57222947790911E-1));
#70 = IFCFACETEDBREP(#71);
#71 = IFCCLOSEDSHELL((#72, #75, #78, #81, #84, #87, #90, #93, #96, #99, #102, #105, #108, #111, #114, #117, #120, #123, #126, #129, #132, #135, #138, #141, #144, #147, #150, #153, #156, #159, #162, #165, #168, #171, #174, #177, #180, #183, #186, #189, #192, #195, #198, #201, #204, #207, #210, #213, #216, #219, #222, #225, #228, #231, #234, #237, #240, #243, #246, #249));
#72 = IFCFACE((#73));
#73 = IFCFACEOUTERBOUND(#74, .T.);
#74 = IFCPOLYLOOP((#38, #42, #40));
#75 = IFCFACE((#76));
#76 = IFCFACEOUTERBOUND(#77, .T.);
#77 = IFCPOLYLOOP((#39, #41, #43));
#78 = IFCFACE((#79));
#79 = IFCFACEOUTERBOUND(#80, .T.);
#80 = IFCPOLYLOOP((#38, #41, #39));
#81 = IFCFACE((#82));
#82 = IFCFACEOUTERBOUND(#83, .T.);
#83 = IFCPOLYLOOP((#38, #40, #41));
#84 = IFCFACE((#85));
#85 = IFCFACEOUTERBOUND(#86, .T.);
#86 = IFCPOLYLOOP((#44, #42, #38));
#87 = IFCFACE((#88));
#88 = IFCFACEOUTERBOUND(#89, .T.);
#89 = IFCPOLYLOOP((#45, #39, #43));
#90 = IFCFACE((#91));
#91 = IFCFACEOUTERBOUND(#92, .T.);
#92 = IFCPOLYLOOP((#44, #46, #42));
#93 = IFCFACE((#94));
#94 = IFCFACEOUTERBOUND(#95, .T.);
#95 = IFCPOLYLOOP((#45, #43, #47));
#96 = IFCFACE((#97));
#97 = IFCFACEOUTERBOUND(#98, .T.);
#98 = IFCPOLYLOOP((#46, #45, #47));
#99 = IFCFACE((#100));
#100 = IFCFACEOUTERBOUND(#101, .T.);
#101 = IFCPOLYLOOP((#46, #44, #45));
#102 = IFCFACE((#103));
#103 = IFCFACEOUTERBOUND(#104, .T.);
#104 = IFCPOLYLOOP((#48, #52, #50));
#105 = IFCFACE((#106));
#106 = IFCFACEOUTERBOUND(#107, .T.);
#107 = IFCPOLYLOOP((#49, #51, #53));
#108 = IFCFACE((#109));
#109 = IFCFACEOUTERBOUND(#110, .T.);
#110 = IFCPOLYLOOP((#48, #51, #49));
#111 = IFCFACE((#112));
#112 = IFCFACEOUTERBOUND(#113, .T.);
#113 = IFCPOLYLOOP((#48, #50, #51));
#114 = IFCFACE((#115));
#115 = IFCFACEOUTERBOUND(#116, .T.);
#116 = IFCPOLYLOOP((#50, #53, #51));
#117 = IFCFACE((#118));
#118 = IFCFACEOUTERBOUND(#119, .T.);
#119 = IFCPOLYLOOP((#50, #52, #53));
#120 = IFCFACE((#121));
#121 = IFCFACEOUTERBOUND(#122, .T.);
#122 = IFCPOLYLOOP((#48, #38, #52));
#123 = IFCFACE((#124));
#124 = IFCFACEOUTERBOUND(#125, .T.);
#125 = IFCPOLYLOOP((#49, #53, #39));
#126 = IFCFACE((#127));
#127 = IFCFACEOUTERBOUND(#128, .T.);
#128 = IFCPOLYLOOP((#52, #39, #53));
#129 = IFCFACE((#130));
#130 = IFCFACEOUTERBOUND(#131, .T.);
#131 = IFCPOLYLOOP((#52, #38, #39));
#132 = IFCFACE((#133));
#133 = IFCFACEOUTERBOUND(#134, .T.);
#134 = IFCPOLYLOOP((#48, #44, #38));
#135 = IFCFACE((#136));
#136 = IFCFACEOUTERBOUND(#137, .T.);
#137 = IFCPOLYLOOP((#49, #39, #45));
#138 = IFCFACE((#139));
#139 = IFCFACEOUTERBOUND(#140, .T.);
#140 = IFCPOLYLOOP((#44, #49, #45));
#141 = IFCFACE((#142));
#142 = IFCFACEOUTERBOUND(#143, .T.);
#143 = IFCPOLYLOOP((#44, #48, #49));
#144 = IFCFACE((#145));
#145 = IFCFACEOUTERBOUND(#146, .T.);
#146 = IFCPOLYLOOP((#54, #58, #56));
#147 = IFCFACE((#148));
#148 = IFCFACEOUTERBOUND(#149, .T.);
#149 = IFCPOLYLOOP((#55, #57, #59));
#150 = IFCFACE((#151));
#151 = IFCFACEOUTERBOUND(#152, .T.);
#152 = IFCPOLYLOOP((#56, #59, #57));
#153 = IFCFACE((#154));
#154 = IFCFACEOUTERBOUND(#155, .T.);
#155 = IFCPOLYLOOP((#56, #58, #59));
#156 = IFCFACE((#157));
#157 = IFCFACEOUTERBOUND(#158, .T.);
#158 = IFCPOLYLOOP((#54, #60, #58));
#159 = IFCFACE((#160));
#160 = IFCFACEOUTERBOUND(#161, .T.);
#161 = IFCPOLYLOOP((#55, #59, #61));
#162 = IFCFACE((#163));
#163 = IFCFACEOUTERBOUND(#164, .T.);
#164 = IFCPOLYLOOP((#58, #61, #59));
#165 = IFCFACE((#166));
#166 = IFCFACEOUTERBOUND(#167, .T.);
#167 = IFCPOLYLOOP((#58, #60, #61));
#168 = IFCFACE((#169));
#169 = IFCFACEOUTERBOUND(#170, .T.);
#170 = IFCPOLYLOOP((#54, #46, #60));
#171 = IFCFACE((#172));
#172 = IFCFACEOUTERBOUND(#173, .T.);
#173 = IFCPOLYLOOP((#55, #61, #47));
#174 = IFCFACE((#175));
#175 = IFCFACEOUTERBOUND(#176, .T.);
#176 = IFCPOLYLOOP((#60, #47, #61));
#177 = IFCFACE((#178));
#178 = IFCFACEOUTERBOUND(#179, .T.);
#179 = IFCPOLYLOOP((#60, #46, #47));
#180 = IFCFACE((#181));
#181 = IFCFACEOUTERBOUND(#182, .T.);
#182 = IFCPOLYLOOP((#62, #56, #64));
#183 = IFCFACE((#184));
#184 = IFCFACEOUTERBOUND(#185, .T.);
#185 = IFCPOLYLOOP((#63, #65, #57));
#186 = IFCFACE((#187));
#187 = IFCFACEOUTERBOUND(#188, .T.);
#188 = IFCPOLYLOOP((#62, #65, #63));
#189 = IFCFACE((#190));
#190 = IFCFACEOUTERBOUND(#191, .T.);
#191 = IFCPOLYLOOP((#62, #64, #65));
#192 = IFCFACE((#193));
#193 = IFCFACEOUTERBOUND(#194, .T.);
#194 = IFCPOLYLOOP((#64, #57, #65));
#195 = IFCFACE((#196));
#196 = IFCFACEOUTERBOUND(#197, .T.);
#197 = IFCPOLYLOOP((#64, #56, #57));
#198 = IFCFACE((#199));
#199 = IFCFACEOUTERBOUND(#200, .T.);
#200 = IFCPOLYLOOP((#62, #54, #56));
#201 = IFCFACE((#202));
#202 = IFCFACEOUTERBOUND(#203, .T.);
#203 = IFCPOLYLOOP((#63, #57, #55));
#204 = IFCFACE((#205));
#205 = IFCFACEOUTERBOUND(#206, .T.);
#206 = IFCPOLYLOOP((#40, #68, #66));
#207 = IFCFACE((#208));
#208 = IFCFACEOUTERBOUND(#209, .T.);
#209 = IFCPOLYLOOP((#41, #67, #69));
#210 = IFCFACE((#211));
#211 = IFCFACEOUTERBOUND(#212, .T.);
#212 = IFCPOLYLOOP((#40, #67, #41));
#213 = IFCFACE((#214));
#214 = IFCFACEOUTERBOUND(#215, .T.);
#215 = IFCPOLYLOOP((#40, #66, #67));
#216 = IFCFACE((#217));
#217 = IFCFACEOUTERBOUND(#218, .T.);
#218 = IFCPOLYLOOP((#66, #69, #67));
#219 = IFCFACE((#220));
#220 = IFCFACEOUTERBOUND(#221, .T.);
#221 = IFCPOLYLOOP((#66, #68, #69));
#222 = IFCFACE((#223));
#223 = IFCFACEOUTERBOUND(#224, .T.);
#224 = IFCPOLYLOOP((#40, #62, #68));
#225 = IFCFACE((#226));
#226 = IFCFACEOUTERBOUND(#227, .T.);
#227 = IFCPOLYLOOP((#41, #69, #63));
#228 = IFCFACE((#229));
#229 = IFCFACEOUTERBOUND(#230, .T.);
#230 = IFCPOLYLOOP((#68, #63, #69));
#231 = IFCFACE((#232));
#232 = IFCFACEOUTERBOUND(#233, .T.);
#233 = IFCPOLYLOOP((#68, #62, #63));
#234 = IFCFACE((#235));
#235 = IFCFACEOUTERBOUND(#236, .T.);
#236 = IFCPOLYLOOP((#40, #54, #62));
#237 = IFCFACE((#238));
#238 = IFCFACEOUTERBOUND(#239, .T.);
#239 = IFCPOLYLOOP((#41, #63, #55));
#240 = IFCFACE((#241));
#241 = IFCFACEOUTERBOUND(#242, .T.);
#242 = IFCPOLYLOOP((#40, #42, #54));
#243 = IFCFACE((#244));
#244 = IFCFACEOUTERBOUND(#245, .T.);
#245 = IFCPOLYLOOP((#41, #55, #43));
#246 = IFCFACE((#247));
#247 = IFCFACEOUTERBOUND(#248, .T.);
#248 = IFCPOLYLOOP((#42, #46, #54));
#249 = IFCFACE((#250));
#250 = IFCFACEOUTERBOUND(#251, .T.);
#251 = IFCPOLYLOOP((#43, #55, #47));
#252 = IFCSURFACESTYLE($, .POSITIVE., (#253));
#253 = IFCSURFACESTYLERENDERING(#254, $, $, $, $, $, IFCNORMALISEDRATIOMEASURE(3.90625E-3), IFCSPECULAREXPONENT(10.), .NOTDEFINED.);
#254 = IFCCOLOURRGB('red', 1., 0., 0.);
#255 = IFCSTYLEDITEM(#70, (#252), $);
ENDSEC;
END-ISO-10303-21;
