ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[]'), '2;1');
FILE_NAME ('UT-IfcCourse.ifc', '2021-05-05T12:45:47', (), ('AKG Software Consulting GmbH'), $, $, $);
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION('AKG Software Consulting GmbH', 'AKG Software Consulting GmbH', $, $, $);
#2 = IFCAPPLICATION(#1, 'Build58', 'VESTRA INFRAVISION', 'VESTRA INFRAVISION');
#3 = IFCPERSON($, 'VESTRA', 'VESTRA', $, $, $, $, $);
#4 = IFCPERSONANDORGANIZATION(#3, #1, $);
#5 = IFCOWNERHISTORY(#4, #2, $, $, $, $, $, 1620211547);
#6 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#7 = IFCUNITASSIGNMENT((#8, #9, #10));
#8 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#9 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#10 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#11 = IFCAXIS2PLACEMENT3D(#12, $, $);
#12 = IFCCARTESIANPOINT((0., 0., 0.));
#13 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #11, $);
#14 = IFCPROJECTEDCRS('EPSG:25832', 'ETRS89_UTM32', 'EPSG:25832', 'EPSG:25832', 'UTM', '32', #8);
#15 = IFCMAPCONVERSION(#13, #14, 0., 0., 0., $, $, $, $, $);
#16 = IFCLOCALPLACEMENT($, #17);
#17 = IFCAXIS2PLACEMENT3D(#18, $, $);
#18 = IFCCARTESIANPOINT((51.888, -7.639, 0.));
#19 = IFCPROJECT('38LlcdN9Y6fK3r_pz0lWdH', #5, 'Projekt: UT-IfcCourse', 'Projekt: UT-IfcCourse', $, $, $, (#13), #7);
#20 = IFCSITE('09inzCRKtOkKmoXc2PWdnI', #5, 'VESTRA', 'VESTRA', $, #16, $, $, $, $, $, $, IFCLABEL('VESTRA'), $);
#21 = IFCRELAGGREGATES('0WdhsDvCoidq_VgZoHxlVJ', #5, $, $, #19, (#20));
#22 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1SDUWQNqjEZ4RRNLnjdrNK', #5, $, $, (#31, #60), #20);
#23 = IFCPROPERTYSET('3HV75g9Vy7bqrfyBi1ayQ3', $, 'ePSet_MapConversion', $, (#24, #26, #28));
#24 = IFCPROPERTYSINGLEVALUE('Eastings', $, IFCREAL(0.), $);
#25 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#26 = IFCPROPERTYSINGLEVALUE('Northings', $, IFCREAL(0.), $);
#27 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#28 = IFCPROPERTYSINGLEVALUE('OrthogonalHeight', $, IFCREAL(0.), $);
#29 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#30 = IFCRELDEFINESBYPROPERTIES('1AVxNCYckcaaL45Z4lgIU4', #5, $, $, (#19), #23);
#31 = IFCALIGNMENT('3udF3UNUmYiKSKe_KhnVzJ', $, 'Achse Nr. 1', 'Achse Nr. 1', $, #16, #32, $);
#32 = IFCPRODUCTDEFINITIONSHAPE($, $, (#33));
#33 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Axis', (#34));
#34 = IFCGRADIENTCURVE((#53), .T., #35, $);
#35 = IFCCOMPOSITECURVE((#42), .T.);
#36 = IFCRELNESTS('2mqOP$HmcSjaIIN3hSxzO6', $, $, $, #31, (#37));
#37 = IFCALIGNMENTHORIZONTAL('1tKc76_FflbqG3ikHFftDp', $, $, $, $, $, $,0.);
#38 = IFCRELNESTS('0QYCOEePJsk4XQoS8kH5SX', $, $, $, #37, (#39));
#39 = IFCALIGNMENTSEGMENT('071A3xmVfKjaE2SDsBXrG6', $, $, $, $, $, $, #40);
#40 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #41, 7.85398163397897E-1, 0., 0., 14.1421356, $, .LINE.);
#41 = IFCCARTESIANPOINT((513210., 5454110.));
#42 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #43, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(14.142), #45);
#43 = IFCAXIS2PLACEMENT2D(#44, $);
#44 = IFCCARTESIANPOINT((513210., 5454110.));
#45 = IFCLINE(#46, #47);
#46 = IFCCARTESIANPOINT((0., 0.));
#47 = IFCVECTOR(#48, 14.142);
#48 = IFCDIRECTION((7.07106781188008E-1, 7.07106781208588E-1));
#49 = IFCALIGNMENTVERTICAL('3cYearjT1hYq27BFL4kuhx', $, $, $, $, $, $);
#50 = IFCRELNESTS('0cK7Sv7oRxZq9Y9FS_Kp$x', $, $, $, #49, (#51));
#51 = IFCALIGNMENTSEGMENT('0KwryypQ8pYaeOLr20LYVU', $, $, $, $, $, $, #52);
#52 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 14.142, 91., 7.07113562438128E-2, 7.07113562438128E-2, $, .CONSTANTGRADIENT.);
#53 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #54, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(14.142), #56);
#54 = IFCAXIS2PLACEMENT3D(#55, $, $);
#55 = IFCCARTESIANPOINT((513210., 5454110., 0.));
#56 = IFCLINE(#57, #58);
#57 = IFCCARTESIANPOINT((0., 91.));
#58 = IFCVECTOR(#59, 14.177);
#59 = IFCDIRECTION((7.09403632001068E-2, 9.9748055864214E-1));
#60 = IFCCOURSE('11YL5CoeGll40SIBr7WaVM', $, 'Querprofile Achse 1', 'Querprofile Achse 1', $, #16, #61, $, $);
#61 = IFCPRODUCTDEFINITIONSHAPE($, $, (#62));
#62 = IFCSHAPEREPRESENTATION(#13, 'Model', 'Model', (#63));
#63 = IFCSECTIONEDSOLIDHORIZONTAL(#34, (#64, #67), (IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(14.142)), .T.);
#64 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., IFCLABEL('ClosedProfile'), #65);
#65 = IFCINDEXEDPOLYCURVE(#66, $, $);
#66 = IFCCARTESIANPOINTLIST2D(((0., -1.), (-3., -1.1), (-3., -1.E-1), (0., 0.), (3., 1.E-1), (3., -9.E-1), (0., -1.)), (IFCLABEL('1'), IFCLABEL('2'), IFCLABEL('3'), IFCLABEL('4'), IFCLABEL('5'), IFCLABEL('6'), IFCLABEL('7')));
#67 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., IFCLABEL('ClosedProfile'), #68);
#68 = IFCINDEXEDPOLYCURVE(#69, $, $);
#69 = IFCCARTESIANPOINTLIST2D(((0., -1.), (-3., -1.1), (-3., -1.E-1), (0., 0.), (3., 1.E-1), (3., -9.E-1), (0., -1.)), (IFCLABEL('1'), IFCLABEL('2'), IFCLABEL('3'), IFCLABEL('4'), IFCLABEL('5'), IFCLABEL('6'), IFCLABEL('7')));
ENDSEC;
END-ISO-10303-21;
