ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[]'), '2;1');
FILE_NAME ('UT-IfcCourse.ifc', '2021-05-05T10:27:37', (), ('AKG Software Consulting GmbH'), $, $, $);
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION('AKG Software Consulting GmbH', 'AKG Software Consulting GmbH', $, $, $);
#2 = IFCAPPLICATION(#1, 'Build58', 'VESTRA INFRAVISION', 'VESTRA INFRAVISION');
#3 = IFCPERSON($, 'VESTRA', 'VESTRA', $, $, $, $, $);
#4 = IFCPERSONANDORGANIZATION(#3, #1, $);
#5 = IFCOWNERHISTORY(#4, #2, $, $, $, $, $, 1620203257);
#6 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#7 = IFCUNITASSIGNMENT((#8, #9, #10));
#8 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#9 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#10 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#11 = IFCAXIS2PLACEMENT3D(#12, $, $);
#12 = IFCCARTESIANPOINT((0., 0., 0.));
#13 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #11, $);
#14 = IFCPROJECTEDCRS('EPSG:25832', 'ETRS89_UTM32', 'EPSG:25832', 'EPSG:25832', 'UTM', '32', #8);
#15 = IFCMAPCONVERSION(#13, #14, 0., 0., 0., $, $, $, $, $);
#16 = IFCLOCALPLACEMENT($, #17);
#17 = IFCAXIS2PLACEMENT3D(#18, $, $);
#18 = IFCCARTESIANPOINT((51.888, -7.639, 0.));
#19 = IFCPROJECT('2XbSghVa2mb4ija7$p5sjv', #5, 'Projekt: UT-IfcCourse', 'Projekt: UT-IfcCourse', $, $, $, (#13), #7);
#20 = IFCSITE('3Ak85wgSx4fKG3iTXIJ8_B', #5, 'VESTRA', 'VESTRA', $, #16, $, $, $, $, $, $, IFCLABEL('VESTRA'), $);
#21 = IFCRELAGGREGATES('3lKcHh3o9XfKWd1WwLGi77', #5, $, $, #19, (#20));
#22 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3FuwCmSXB7fqAttv$Xq0UI', #5, $, $, (#31), #20);
#23 = IFCPROPERTYSET('2_xiQQWh95cKwDlVawr4By', $, 'ePSet_MapConversion', $, (#24, #26, #28));
#24 = IFCPROPERTYSINGLEVALUE('Eastings', $, IFCREAL(0.), $);
#25 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#26 = IFCPROPERTYSINGLEVALUE('Northings', $, IFCREAL(0.), $);
#27 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#28 = IFCPROPERTYSINGLEVALUE('OrthogonalHeight', $, IFCREAL(0.), $);
#29 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#30 = IFCRELDEFINESBYPROPERTIES('0m99WKm_zHfqfYlO2GMuVe', #5, $, $, (#19), #23);
#31 = IFCALIGNMENT('2LZaNaHtxuWKtAd2vubLCV', $, 'Achse Nr. 1', 'Achse Nr. 1', $, #16, #32, $);
#32 = IFCPRODUCTDEFINITIONSHAPE($, $, (#33));
#33 = IFCSHAPEREPRESENTATION(#13, 'Axis', 'Axis', (#34));
#34 = IFCGRADIENTCURVE($, .T., #35, $);
#35 = IFCCOMPOSITECURVE((#42), .T.);
#36 = IFCRELNESTS('2uvfn1c8ataaSgmFX2XUiL', $, $, $, #31, (#37));
#37 = IFCALIGNMENTHORIZONTAL('0VSBafqccDiKYD$$T42S77', $, $, $, $, $, $);
#38 = IFCRELNESTS('33y6I97VP3ZKsBGAfTDimB', $, $, $, #37, (#39));
#39 = IFCALIGNMENTSEGMENT('3_aiovRQVtkqbz34KFl$eS', $, $, $, $, $, $, #40);
#40 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #41, 7.85398163397897E-1, 0., 0., 14.1421356, $, .LINE.);
#41 = IFCCARTESIANPOINT((513210., 5454110.));
#42 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #43, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(14.142), #45);
#43 = IFCAXIS2PLACEMENT2D(#44, $);
#44 = IFCCARTESIANPOINT((513210., 5454110.));
#45 = IFCLINE(#46, #47);
#46 = IFCCARTESIANPOINT((0., 0.));
#47 = IFCVECTOR(#48, 14.142);
#48 = IFCDIRECTION((7.07106781188008E-1, 7.07106781208588E-1));
ENDSEC;
END-ISO-10303-21;
