ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME('UT-Alignment-Aplitop-1.IFC','2021-02-24T10:37:00',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC4X3_RC3'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'',$);
#2=IFCPOSTALADDRESS(.HOME.,$,$,$,(''),$,$,$,$,$);
#3=IFCPERSON('Javier','','',$,$,$,(#1),(#2));
#4=IFCPOSTALADDRESS(.OFFICE.,$,$,$,(''),$,$,$,$,$);
#5=IFCORGANIZATION('','Aplitop','',$,(#4));
#6=IFCPOSTALADDRESS(.OFFICE.,$,$,'',(''),$,'','','','');
#7=IFCAPPLICATION(#5,'8.5','TCP-Digital Terrain Model','TcpMDT');
#8=IFCPERSONANDORGANIZATION(#3,#5,$);
#9=IFCOWNERHISTORY(#8,#7,$,$,$,$,$,0);
#10=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#12);
#15=IFCCONVERSIONBASEDUNIT(#10,.PLANEANGLEUNIT.,'Degrees',#14);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCUNITASSIGNMENT((#11,#15,#16,#17));
#19=IFCPROJECT('3smAdvtV9D19SRK9R5kJfH',$,'UT-Alignment-Aplitop-1','',$,'',$,(),#18);
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,$,#23,$);
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,#26,#25);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('2smmycFpv7JOBG1QgVzEVP',#9,'UT-Alignment-Aplitop-1',$,$,#29,$,$,.ELEMENT.,$,$,$,$,#2);
#31=IFCRELAGGREGATES('3dAo9JRYj2Eh3QvbbCO44W',#9,$,$,#19,(#30));
#32=IFCROAD('0DsHuYx7f4IfGTFfUXDbrF',$,'Aling1',$,'IfcRoad',$,$,$,.COMPLEX.);
#33=IFCRELAGGREGATES('3xaEb_8YT8TPxezffDWf9n',#9,$,$,#30,(#32));
#34=IFCALIGNMENT('2ZmbCX8lbBRAY_MyjdHON5',$,'Aling1',$,$,#29,#184,$,$);
#35=IFCALIGNMENTHORIZONTAL('1FXSOn4jz3OhLcsCMH4F8t',$,'Aling1',$,$,#29,$,0.);
#36=IFCRELNESTS('1B6BnwDEbATh5Vx6Agz7Qw',#9,$,$,#34,(#35,#186));
#37=IFCALIGNMENTSEGMENT('0NnphvAwz9Awj7wxbyvdoI',$,$,$,$,#29,$,#39);
#38=IFCCARTESIANPOINT((335085.95782221,4084594.13214501));
#39=IFCALIGNMENTHORIZONTALSEGMENT($,$,#38,357.802095555,0.,0.,10.,$,.LINE.);
#40=IFCDIRECTION((0.999264319782111,-0.0383512608709829));
#41=IFCAXIS2PLACEMENT2D(#38,#40);
#44=IFCCARTESIANPOINT((0.,0.));
#45=IFCDIRECTION((1.,0.));
#46=IFCVECTOR(#45,1.);
#47=IFCLINE(#44,#46);
#48=IFCCURVESEGMENT(.CONTINUOUS.,#41,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(10.),#47);
#49=IFCALIGNMENTSEGMENT('3G0y9_tnD8iQWWdPRQ8bu1',$,$,$,$,#29,$,#51);
#50=IFCCARTESIANPOINT((335095.95046541,4084593.74863239));
#51=IFCALIGNMENTHORIZONTALSEGMENT($,$,#50,357.802095555,25.,25.,39.84063746,$,.CIRCULARARC.);
#52=IFCDIRECTION((0.999264319782111,-0.0383512608709829));
#53=IFCAXIS2PLACEMENT2D(#50,#52);
#56=IFCAXIS2PLACEMENT2D(#44,$);
#57=IFCCIRCLE(#56,25.);
#58=IFCCURVESEGMENT(.CONTINUOUS.,#53,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(39.84063746),#57);
#59=IFCALIGNMENTSEGMENT('27yw6_6PbEyg3CZbGXP3xN',$,$,$,$,#29,$,#61);
#60=IFCCARTESIANPOINT((335121.90623167,4084618.34196855));
#61=IFCALIGNMENTHORIZONTALSEGMENT($,$,#60,89.110110726,25.,0.,9.,$,.CLOTHOID.);
#62=IFCDIRECTION((0.0155308731767608,0.999879388715643));
#63=IFCAXIS2PLACEMENT2D(#60,#62);
#66=IFCCLOTHOID(#56,-15.);
#67=IFCCURVESEGMENT(.CONTINUOUS.,#63,IFCPARAMETERVALUE(-9.),IFCNONNEGATIVELENGTHMEASURE(9.),#66);
#68=IFCALIGNMENTSEGMENT('1hokr8TEb3SwxlNBHnyBKO',$,$,$,$,#29,$,#70);
#69=IFCCARTESIANPOINT((335120.96892797,4084627.28000352));
#70=IFCALIGNMENTHORIZONTALSEGMENT($,$,#69,99.423351036,0.,-22.,10.22727273,$,.CLOTHOID.);
#71=IFCDIRECTION((-0.163728028803228,0.986505515739375));
#72=IFCAXIS2PLACEMENT2D(#69,#71);
#75=IFCCLOTHOID(#56,-15.);
#76=IFCCURVESEGMENT(.CONTINUOUS.,#72,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(10.22727273),#75);
#77=IFCALIGNMENTSEGMENT('1L2R3K4bPFSfTgzmTKKqry',$,$,$,$,#29,$,#79);
#78=IFCCARTESIANPOINT((335120.08215878,4084637.4441296));
#79=IFCALIGNMENTHORIZONTALSEGMENT($,$,#78,86.105633688,-22.,-22.,45.65445608,$,.CIRCULARARC.);
#80=IFCDIRECTION((0.0679171914327482,0.997690961725066));
#81=IFCAXIS2PLACEMENT2D(#78,#80);
#84=IFCCIRCLE(#56,22.);
#85=IFCCURVESEGMENT(.CONTINUOUS.,#81,IFCNONNEGATIVELENGTHMEASURE(0.),IFCPARAMETERVALUE(-118.900347682174),#84);
#86=IFCALIGNMENTSEGMENT('3WlrdhMJf5OecTjlPq$iJB',$,$,$,$,#29,$,#88);
#87=IFCCARTESIANPOINT((335153.94723443,4084654.44351607));
#88=IFCALIGNMENTHORIZONTALSEGMENT($,$,#87,327.20528601,-22.,0.,18.18181818,$,.CLOTHOID.);
#89=IFCDIRECTION((0.840616577389304,-0.541630658122573));
#90=IFCAXIS2PLACEMENT2D(#87,#89);
#93=IFCCLOTHOID(#56,20.);
#94=IFCCURVESEGMENT(.CONTINUOUS.,#90,IFCPARAMETERVALUE(-18.18181818),IFCNONNEGATIVELENGTHMEASURE(18.18181818),#93);
#95=IFCALIGNMENTSEGMENT('0jvUqbZ9jBIO1PKjqWzRi3',$,$,$,$,#29,$,#97);
#96=IFCCARTESIANPOINT((335165.88241545,4084640.91041051));
#97=IFCALIGNMENTHORIZONTALSEGMENT($,$,#96,303.529344066,0.,0.,63.59552536,$,.LINE.);
#98=IFCDIRECTION((0.552363988581075,-0.83360303749375));
#99=IFCAXIS2PLACEMENT2D(#96,#98);
#102=IFCLINE(#44,#46);
#103=IFCCURVESEGMENT(.CONTINUOUS.,#99,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(63.59552536),#102);
#104=IFCALIGNMENTSEGMENT('1hIRKeSLXDMBbCU7f3yufQ',$,$,$,$,#29,$,#106);
#105=IFCCARTESIANPOINT((335201.01029344,4084587.89698736));
#106=IFCALIGNMENTHORIZONTALSEGMENT($,$,#105,303.529344066,0.,50.,40.5,$,.CLOTHOID.);
#107=IFCDIRECTION((0.552363988581075,-0.83360303749375));
#108=IFCAXIS2PLACEMENT2D(#105,#107);
#111=IFCCLOTHOID(#56,45.);
#112=IFCCURVESEGMENT(.CONTINUOUS.,#108,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(40.5),#111);
#113=IFCALIGNMENTSEGMENT('120MAMZz9CzAgA8qBgmPCH',$,$,$,$,#29,$,#115);
#114=IFCCARTESIANPOINT((335227.52147844,4084557.67048984));
#115=IFCALIGNMENTHORIZONTALSEGMENT($,$,#114,326.734134759,50.,50.,79.33785465,$,.CIRCULARARC.);
#116=IFCDIRECTION((0.836134301422721,-0.548524776089775));
#117=IFCAXIS2PLACEMENT2D(#114,#116);
#120=IFCCIRCLE(#56,50.);
#121=IFCCURVESEGMENT(.CONTINUOUS.,#117,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(79.33785465),#120);
#122=IFCALIGNMENTSEGMENT('1NT0E_aNHA1QC5ICpXs0Yx',$,$,$,$,#29,$,#124);
#123=IFCCARTESIANPOINT((335297.1868326,4084572.7216982));
#124=IFCALIGNMENTHORIZONTALSEGMENT($,$,#123,57.648619296,50.,0.,32.,$,.CLOTHOID.);
#125=IFCDIRECTION((0.535110133396942,0.844782306358216));
#126=IFCAXIS2PLACEMENT2D(#123,#125);
#129=IFCCLOTHOID(#56,-40.);
#130=IFCCURVESEGMENT(.CONTINUOUS.,#126,IFCPARAMETERVALUE(-32.),IFCNONNEGATIVELENGTHMEASURE(32.),#129);
#131=IFCALIGNMENTSEGMENT('1cunYlvgnFgO6bX$oJq4N6',$,$,$,$,#29,$,#133);
#132=IFCCARTESIANPOINT((335308.14596689,4084602.63177967));
#133=IFCALIGNMENTHORIZONTALSEGMENT($,$,#132,75.983268735,0.,0.,12.39520568,$,.LINE.);
#134=IFCDIRECTION((0.242205226662026,0.970225039966294));
#135=IFCAXIS2PLACEMENT2D(#132,#134);
#138=IFCLINE(#44,#46);
#139=IFCCURVESEGMENT(.CONTINUOUS.,#135,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(12.39520568),#138);
#140=IFCALIGNMENTSEGMENT('3cJ5pSPyrFoQUNftQyD0Os',$,$,$,$,#29,$,#142);
#141=IFCCARTESIANPOINT((335311.14815049,4084614.6579186));
#142=IFCALIGNMENTHORIZONTALSEGMENT($,$,#141,75.983268735,0.,-60.,41.66666667,$,.CLOTHOID.);
#143=IFCDIRECTION((0.242205226662026,0.970225039966294));
#144=IFCAXIS2PLACEMENT2D(#141,#143);
#147=IFCCLOTHOID(#56,-50.);
#148=IFCCURVESEGMENT(.CONTINUOUS.,#144,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(41.66666667),#147);
#149=IFCALIGNMENTSEGMENT('34YVlbfn15MuNi_EIsJPVj',$,$,$,$,#29,$,#151);
#150=IFCCARTESIANPOINT((335325.75784196,4084653.44126307));
#151=IFCALIGNMENTHORIZONTALSEGMENT($,$,#150,56.088900855,-60.,-60.,27.60658519,$,.CIRCULARARC.);
#152=IFCDIRECTION((0.557905885585681,0.829904225093991));
#153=IFCAXIS2PLACEMENT2D(#150,#152);
#156=IFCCIRCLE(#56,60.);
#157=IFCCURVESEGMENT(.CONTINUOUS.,#153,IFCNONNEGATIVELENGTHMEASURE(0.),IFCPARAMETERVALUE(-26.3623469658138),#156);
#158=IFCALIGNMENTSEGMENT('28IM_r6nf7bvFA5cqkzV0S',$,$,$,$,#29,$,#160);
#159=IFCCARTESIANPOINT((335345.80042437,4084672.07101789));
#160=IFCALIGNMENTHORIZONTALSEGMENT($,$,#159,29.726553879,-60.,0.,41.66666667,$,.CLOTHOID.);
#161=IFCDIRECTION((0.868401799510005,0.495861184816663));
#162=IFCAXIS2PLACEMENT2D(#159,#161);
#165=IFCCLOTHOID(#56,50.);
#166=IFCCURVESEGMENT(.CONTINUOUS.,#162,IFCPARAMETERVALUE(-41.66666667),IFCNONNEGATIVELENGTHMEASURE(41.66666667),#165);
#167=IFCALIGNMENTSEGMENT('1sAP$h9YDBse2d13euw42c',$,$,$,$,#29,$,#169);
#168=IFCCARTESIANPOINT((335385.54643726,4084683.81177391));
#169=IFCALIGNMENTHORIZONTALSEGMENT($,$,#168,9.832185999,0.,0.,35.3941232,$,.LINE.);
#170=IFCDIRECTION((0.985312127536659,0.170763026821332));
#171=IFCAXIS2PLACEMENT2D(#168,#170);
#174=IFCLINE(#44,#46);
#175=IFCCURVESEGMENT(.CONTINUOUS.,#171,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(35.3941232),#174);
#176=IFCRELNESTS('1z9EKLQwzAzfiDKEwQMD9K',#9,$,$,#35,(#37,#49,#59,#68,#77,#86,#95,#104,#113,#122,#131,#140,#149,#158,#167));
#177=IFCCOMPOSITECURVE((#48,#58,#67,#76,#85,#94,#103,#112,#121,#130,#139,#148,#157,#166,#175),.F.);
#178=IFCCARTESIANPOINT((0.,0.,0.));
#179=IFCAXIS2PLACEMENT3D(#178,$,$);
#180=IFCDIRECTION((1.,0.));
#181=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#179,#180);
#182=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#181,$,.GRAPH_VIEW.,$);
#183=IFCSHAPEREPRESENTATION(#182,'Axis','Curve2D',(#177));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185=IFCRELCONTAINEDINSPATIALSTRUCTURE('2XzB9N4gLD7RIAWRmhXRO1',$,$,$,(#34),#32);
#186=IFCALIGNMENTVERTICAL('08SUs613n2Txzs5JjJp1hB',#9,'Aling1',$,$,$,#239);
#187=IFCALIGNMENTSEGMENT('0NoropD4zFufYNy8L3ii_L',$,$,$,$,#29,$,#188);
#188=IFCALIGNMENTVERTICALSEGMENT($,$,0.,14.256,365.8,0.0784810126582277,0.0784810126582277,$,.CONSTANTGRADIENT.);
#189=IFCCARTESIANPOINT((0.,365.8));
#190=IFCDIRECTION((0.996934518922724,0.0782404305989984));
#191=IFCAXIS2PLACEMENT2D(#189,#190);
#194=IFCCARTESIANPOINT((0.,0.));
#195=IFCDIRECTION((1.,0.));
#196=IFCVECTOR(#195,1.);
#197=IFCLINE(#194,#196);
#198=IFCCURVESEGMENT(.CONTINUOUS.,#191,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(14.2998358762869),#197);
#199=IFCALIGNMENTSEGMENT('0ZqzWm8TDAmuDyALOmBAvy',$,$,$,$,#29,$,#200);
#200=IFCALIGNMENTVERTICALSEGMENT($,$,14.256,129.488,366.918825316456,0.0784810126582277,-0.0670103092783505,890.,.PARABOLICARC.);
#201=IFCCARTESIANPOINT((14.256,366.918825316456));
#202=IFCDIRECTION((0.996934518922724,0.0782404305989984));
#203=IFCAXIS2PLACEMENT2D(#201,#202);
#206=IFCAXIS2PLACEMENT2D(#194,$);
#207=IFCPOLYNOMIALCURVE(#206,(0.,1.),(0.,0.,-0.000561797752808989),$);
#208=IFCCURVESEGMENT(.CONTINUOUS.,#203,IFCPARAMETERVALUE(-69.8481012658226),IFCPARAMETERVALUE(129.488),#207);
#209=IFCALIGNMENTSEGMENT('1p8GkDDM5Db9Qh5oWeEftK',$,$,$,$,#29,$,#210);
#210=IFCALIGNMENTVERTICALSEGMENT($,$,143.744,299.295,367.661484536082,-0.0670103092783505,-0.0670103092783505,$,.CONSTANTGRADIENT.);
#211=IFCCARTESIANPOINT((143.744,367.661484536082));
#212=IFCDIRECTION((0.997762342364004,-0.0668603631481034));
#213=IFCAXIS2PLACEMENT2D(#211,#212);
#216=IFCLINE(#194,#196);
#217=IFCCURVESEGMENT(.CONTINUOUS.,#213,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(299.966221706543),#216);
#218=IFCALIGNMENTSEGMENT('1_Tz46m$L97Bu0IN5meCt_',$,$,$,$,#29,$,#219);
#219=IFCALIGNMENTVERTICALSEGMENT($,$,443.039,47.922,347.605634020619,-0.0670103092783505,0.117303516609678,260.,.PARABOLICARC.);
#220=IFCCARTESIANPOINT((443.039,347.605634020619));
#221=IFCDIRECTION((0.997762342364004,-0.0668603631481034));
#222=IFCAXIS2PLACEMENT2D(#220,#221);
#225=IFCPOLYNOMIALCURVE(#206,(0.,1.),(0.,0.,0.00192307692307692),$);
#226=IFCCURVESEGMENT(.CONTINUOUS.,#222,IFCPARAMETERVALUE(-17.4226804123711),IFCPARAMETERVALUE(47.922),#225);
#227=IFCALIGNMENTSEGMENT('1vSWWejdHCOgPO_WOYFT6v',$,$,$,$,#29,$,#228);
#228=IFCALIGNMENTVERTICALSEGMENT($,$,490.961,16.106,348.810709561484,0.117303516609678,0.117303516609678,$,.CONSTANTGRADIENT.);
#229=IFCCARTESIANPOINT((490.961,348.810709561484));
#230=IFCDIRECTION((0.993190140793133,0.116504696177096));
#231=IFCAXIS2PLACEMENT2D(#229,#230);
#234=IFCLINE(#194,#196);
#235=IFCCURVESEGMENT(.CONTINUOUS.,#231,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(16.2164316161437),#234);
#236=IFCRELNESTS('2EF9VLjKP8NehKQTcsafk5',#9,$,$,#186,(#187,#199,#209,#218,#227));
#237=IFCGRADIENTCURVE((#198,#208,#217,#226,#235),.F.,#177,$);
#238=IFCSHAPEREPRESENTATION(#182,'Axis','Curve3D',(#237));
#239=IFCPRODUCTDEFINITIONSHAPE($,$,(#238));
ENDSEC;
END-ISO-10303-21;
