ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME('Alignment-Aplitop-1.IFC','2021-04-06T16:23:43',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC4X3_RC3'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'',$);
#2=IFCPOSTALADDRESS(.HOME.,$,$,$,(''),$,$,$,$,$);
#3=IFCPERSON('Javier','','',$,$,$,(#1),(#2));
#4=IFCPOSTALADDRESS(.OFFICE.,$,$,$,(''),$,$,$,$,$);
#5=IFCORGANIZATION('','Aplitop','',$,(#4));
#6=IFCPOSTALADDRESS(.OFFICE.,$,$,'',(''),$,'','','','');
#7=IFCAPPLICATION(#5,'8.5','TCP-Digital Terrain Model','TcpMDT');
#8=IFCPERSONANDORGANIZATION(#3,#5,$);
#9=IFCOWNERHISTORY(#8,#7,$,$,$,$,$,0);
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCUNITASSIGNMENT((#10,#11,#12,#13));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCDIRECTION((0.,0.,1.));
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,#16,#15);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,$,#18,$);
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCLOCALPLACEMENT($,#23);
#25=IFCSITE('02FkWai_532fIiNwUn3e4o',#9,'Site_1',$,$,#24,$,$,.ELEMENT.,$,$,$,$,#2);
#26=IFCPROJECT('2Z5iVSY21A5BDQap9aMYN_',#9,'Alignment-Aplitop-1','',$,'',$,$,#14);
#27=IFCRELAGGREGATES('1lAfS8jBjDmR$WPSQBvIFd',#9,$,$,#26,(#25));
#28=IFCROAD('1YqzGB3UT6iv9rSn3ZiChz',$,'Some road',$,'IfcRoad',$,$,$,.COMPLEX.,$);
#29=IFCRELAGGREGATES('3ovWpuZRj6SgHHC$37HFXe',#9,$,$,#25,(#28));
#30=IFCALIGNMENT('0jf_kMZ$nCZvfW8BjN2_gf',$,'Alignment1',$,$,#24,$,$);
#31=IFCALIGNMENTHORIZONTAL('0IfcjsZ$nE2v5xfcXk_T0i',$,'Alignment1',$,$,#24,$,0.);
#32=IFCRELNESTS('0EnDoLEyj8c9WsNDJc2NsV',#9,$,$,#30,(#31,#80));
#33=IFCALIGNMENTSEGMENT('0wbpE5Ppv2h8YpAmz1jvCt',$,$,$,$,#24,$,#35);
#34=IFCCARTESIANPOINT((335085.95782221,4084594.13214501));
#35=IFCALIGNMENTHORIZONTALSEGMENT($,$,#34,6.24482463878552,0.,0.,10.,$,.LINE.);
#36=IFCALIGNMENTSEGMENT('3GuFB_j892ogFRXkUKFjOT',$,$,$,$,#24,$,#38);
#37=IFCCARTESIANPOINT((335095.95046541,4084593.74863239));
#38=IFCALIGNMENTHORIZONTALSEGMENT($,$,#37,6.24482463878552,25.,25.,39.84063746,$,.CIRCULARARC.);
#39=IFCALIGNMENTSEGMENT('3d1079w0TExBB5SBeqnxzs',$,$,$,$,#24,$,#41);
#40=IFCCARTESIANPOINT((335121.90623167,4084618.34196855));
#41=IFCALIGNMENTHORIZONTALSEGMENT($,$,#40,1.55526482918849,25.,0.,9.,$,.CLOTHOID.);
#42=IFCALIGNMENTSEGMENT('1_zKvKwp9EtxxmC_5Nsltp',$,$,$,$,#24,$,#44);
#43=IFCCARTESIANPOINT((335120.96892797,4084627.28000352));
#44=IFCALIGNMENTHORIZONTALSEGMENT($,$,#43,1.73526482917089,0.,-22.,10.22727273,$,.CLOTHOID.);
#45=IFCALIGNMENTSEGMENT('1CNpLxnPbCbORjzCzow8QY',$,$,$,$,#24,$,#47);
#46=IFCCARTESIANPOINT((335120.08215878,4084637.4441296));
#47=IFCALIGNMENTHORIZONTALSEGMENT($,$,#46,1.50282681256798,-22.,-22.,45.65445608,$,.CIRCULARARC.);
#48=IFCALIGNMENTSEGMENT('0ECQjPwu1A0Re64C_3hNOW',$,$,$,$,#24,$,#50);
#49=IFCCARTESIANPOINT((335153.94723443,4084654.44351607));
#50=IFCALIGNMENTHORIZONTALSEGMENT($,$,#49,5.71080957154992,-22.,0.,18.18181818,$,.CLOTHOID.);
#51=IFCALIGNMENTSEGMENT('2285042XD91hQzQeiYQUlr',$,$,$,$,#24,$,#53);
#52=IFCCARTESIANPOINT((335165.88241545,4084640.91041051));
#53=IFCALIGNMENTHORIZONTALSEGMENT($,$,#52,5.29758643106213,0.,0.,63.59552536,$,.LINE.);
#54=IFCALIGNMENTSEGMENT('0oCC$_Rj98NgpjHiw6OPfa',$,$,$,$,#24,$,#56);
#55=IFCCARTESIANPOINT((335201.01029344,4084587.89698736));
#56=IFCALIGNMENTHORIZONTALSEGMENT($,$,#55,5.29758643106213,0.,50.,40.5,$,.CLOTHOID.);
#57=IFCALIGNMENTSEGMENT('2BeaqqwdP4mOFyvLHi3Wm5',$,$,$,$,#24,$,#59);
#58=IFCCARTESIANPOINT((335227.52147844,4084557.67048984));
#59=IFCALIGNMENTHORIZONTALSEGMENT($,$,#58,5.702586430944,50.,50.,79.33785465,$,.CIRCULARARC.);
#60=IFCALIGNMENTSEGMENT('0XnLQ7tUX8vOP0_E0U_bjJ',$,$,$,$,#24,$,#62);
#61=IFCCARTESIANPOINT((335297.1868326,4084572.7216982));
#62=IFCALIGNMENTHORIZONTALSEGMENT($,$,#61,1.00615821607531,50.,0.,32.,$,.CLOTHOID.);
#63=IFCALIGNMENTSEGMENT('0StNFzOMnBYRW6$Wlqac8i',$,$,$,$,#24,$,#65);
#64=IFCCARTESIANPOINT((335308.14596689,4084602.63177967));
#65=IFCALIGNMENTHORIZONTALSEGMENT($,$,#64,1.32615821602658,0.,0.,12.39520568,$,.LINE.);
#66=IFCALIGNMENTSEGMENT('1e8oaJYOrDdPdAbZuMoVQP',$,$,$,$,#24,$,#68);
#67=IFCCARTESIANPOINT((335311.14815049,4084614.6579186));
#68=IFCALIGNMENTHORIZONTALSEGMENT($,$,#67,1.32615821602658,0.,-60.,41.66666667,$,.CLOTHOID.);
#69=IFCALIGNMENTSEGMENT('1qkTGFg8PF99wYnpuvg$gI',$,$,$,$,#24,$,#71);
#70=IFCCARTESIANPOINT((335325.75784196,4084653.44126307));
#71=IFCALIGNMENTHORIZONTALSEGMENT($,$,#70,0.978935993872235,-60.,-60.,27.60658519,$,.CIRCULARARC.);
#72=IFCALIGNMENTSEGMENT('0dA1o$4Cz4f8h7HKHINW92',$,$,$,$,#24,$,#74);
#73=IFCCARTESIANPOINT((335345.80042437,4084672.07101789));
#74=IFCALIGNMENTHORIZONTALSEGMENT($,$,#73,0.518826240527787,-60.,0.,41.66666667,$,.CLOTHOID.);
#75=IFCALIGNMENTSEGMENT('19tjw64Fj8rOqUCmUW_W5L',$,$,$,$,#24,$,#77);
#76=IFCCARTESIANPOINT((335385.54643726,4084683.81177391));
#77=IFCALIGNMENTHORIZONTALSEGMENT($,$,#76,0.171604018373445,0.,0.,35.3941232,$,.LINE.);
#78=IFCRELNESTS('1ybgUMDlb60x4Z8Z8W39S$',#9,$,$,#31,(#33,#36,#39,#42,#45,#48,#51,#54,#57,#60,#63,#66,#69,#72,#75));
#79=IFCRELCONTAINEDINSPATIALSTRUCTURE('3_GokZQqz3AfM$ckWYLAn4',$,$,$,(#30),#25);
#80=IFCALIGNMENTVERTICAL('1dLHMk8gz8b88CSzeLhuS2',#9,'Alignment1 vertical',$,$,#24,$);
#81=IFCALIGNMENTSEGMENT('0kFYhAnN98GvwALuoJw_OD',$,$,$,$,#24,$,#82);
#82=IFCALIGNMENTVERTICALSEGMENT($,$,0.,14.256,365.8,0.0784810126582277,0.0784810126582277,$,.CONSTANTGRADIENT.);
#83=IFCALIGNMENTSEGMENT('0qwrT$JvPF4OnGHKAy6q3a',$,$,$,$,#24,$,#84);
#84=IFCALIGNMENTVERTICALSEGMENT($,$,14.256,129.488,366.918825316456,0.0784810126582277,-0.0670103092783505,890.,.PARABOLICARC.);
#85=IFCALIGNMENTSEGMENT('0nZpXxRiD0TgJCFY_XGbTu',$,$,$,$,#24,$,#86);
#86=IFCALIGNMENTVERTICALSEGMENT($,$,143.744,299.295,367.661484536082,-0.0670103092783505,-0.0670103092783505,$,.CONSTANTGRADIENT.);
#87=IFCALIGNMENTSEGMENT('2DSFwk8YbAnxvOT50ubaI1',$,$,$,$,#24,$,#88);
#88=IFCALIGNMENTVERTICALSEGMENT($,$,443.039,47.922,347.605634020619,-0.0670103092783505,0.117303516609678,260.,.PARABOLICARC.);
#89=IFCALIGNMENTSEGMENT('0l_RihMon9jg3vj5s7dj3v',$,$,$,$,#24,$,#90);
#90=IFCALIGNMENTVERTICALSEGMENT($,$,490.961,16.106,348.810709561484,0.117303516609678,0.117303516609678,$,.CONSTANTGRADIENT.);
#91=IFCRELNESTS('1SaEdMn7TF99Ov1oFOmsAh',#9,$,$,#80,(#81,#83,#85,#87,#89));
ENDSEC;
END-ISO-10303-21;
