ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('Alignment-12d-10.ifc', '2021-03-23T22:10:51', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 543 [DEVELOP] INT Build 23-03-2021', '');
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'Alignment-12d-10', 'Alignment with VG wider than HG', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .NOCHANGE., $, $, $, 1616497851);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 543 [DEVELOP] INT Build 23-03-2021', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1.));
#21 = IFCSITE('0pSBRL4VH4qRUHx9HBiNyU', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('35O_ju0jT6Fvl0lftU3E9D', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('0xkdNl9rHE9P8E524UXUAl', #2, 'SA with partial clothoid and long VG', 'Description of SA with partial clothoid and long VG', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('0IiVyQNAH4QRo36PqMiecO', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('00X8AVJWzFOhIW$TfKDGdk', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('0y2hQsQKfAqxEufY7Z_1jL', #2, 'RS02 long VG', '12d Alignment String', 'natural clothoid', #15, $, $);
#27 = IFCRELNESTS('0_$35HBzL4oBd23JOZXg5P', #2, '', '', #26, (#28, #39));
#28 = IFCALIGNMENTHORIZONTAL('2wwxwwvY1A1AHiNselCuJr', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 0.);
#29 = IFCRELNESTS('0mGAqAY9bBrR722xyWxftL', #2, '', 'Horizontal Segments', #28, (#32, #35, #38));
#30 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #31, 6.24106894875598, 101.791055, 101.791055, 50.5274104694524, $, .CIRCULARARC.);
#31 = IFCCARTESIANPOINT((1138.440322, 1024.871003));
#32 = IFCALIGNMENTSEGMENT('36mWsEtzH43fd6SuINoe5G', $, $, $, $, #15, $, #30);
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 4.5426724295916E-1, 101.791055, 56.597258, 29.524811874303, $, .CLOTHOID.);
#34 = IFCCARTESIANPOINT((1187.3924442348, 1035.1041016478));
#35 = IFCALIGNMENTSEGMENT('2nRvXYr4D13wFUhvEgZ_7Q', $, $, $, $, #15, $, #33);
#36 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #37, 8.60126325938072E-1, 56.597258, 56.597258, 59.0722127429004, $, .CIRCULARARC.);
#37 = IFCCARTESIANPOINT((1210.94881919183, 1052.56398618789));
#38 = IFCALIGNMENTSEGMENT('18OBw1Tzj5_f_nIk4g7F69', $, $, $, $, #15, $, #36);
#39 = IFCALIGNMENTVERTICAL('1qypzx_x9BrxOXbPouQCQQ', #2, 'Vertical Alignment', '12d Vertical Alignment', $, $, $);
#40 = IFCRELNESTS('0Jjj3rRnv6HwE91tlWKl2$', #2, '', 'Vertical Segments', #39, (#42, #44, #46, #48, #50));
#41 = IFCALIGNMENTVERTICALSEGMENT($, $, -26.1262514435345, 92.1994242748323, 498.014050463248, 4.30463576159204E-2, 4.30463576159204E-2, $, .CONSTANTGRADIENT.);
#42 = IFCALIGNMENTSEGMENT('0xCSPcULvF8v2$nRG_EPl$', $, $, $, $, #15, $, #41);
#43 = IFCALIGNMENTVERTICALSEGMENT($, $, 66.0731728312978, 20., 501.982899852565, 4.30463576159013E-2, -4.47916666669193E-2, 227.691824392637, .PARABOLICARC.);
#44 = IFCALIGNMENTSEGMENT('0lZj9OGP9FUBgu13ZzK26W', $, $, $, $, #15, $, #43);
#45 = IFCALIGNMENTVERTICALSEGMENT($, $, 86.0731728312978, 39.974468413138, 501.965446762055, -4.47916666666906E-2, -4.47916666666906E-2, $, .CONSTANTGRADIENT.);
#46 = IFCALIGNMENTSEGMENT('0aQwUztqn1KwRbchc2TwRc', $, $, $, $, #15, $, #45);
#47 = IFCALIGNMENTVERTICALSEGMENT($, $, 126.047641244436, 30., 500.174923697715, -4.4791666666671E-2, 1.87050359712885E-2, 472.465478578501, .PARABOLICARC.);
#48 = IFCALIGNMENTSEGMENT('2ENCZ_FfX5dx81sSkHsbF$', $, $, $, $, #15, $, #47);
#49 = IFCALIGNMENTVERTICALSEGMENT($, $, 156.047641244436, 173.15523144638, 499.783624237285, 1.8705035971223E-2, 1.8705035971223E-2, $, .CONSTANTGRADIENT.);
#50 = IFCALIGNMENTSEGMENT('3rFergPwTEqwfQycZqdN4e', $, $, $, $, #15, $, #49);
ENDSEC;
END-ISO-10303-21;
