ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [Ifc4X3NotAssigned]'), '2;1');
FILE_NAME ('Alignment-ACCA-1.ifc', '2021-05-28T09:40:40', (), (), 'ACCA_IFC.dll Version 500', $, $);
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #6, $, .NOCHANGE., $, $, $, 1622194840);
#2 = IFCPERSONANDORGANIZATION(#3, #4, $);
#3 = IFCPERSON($, 'Default Person Surname', 'Default Person Name', $, $, $, $, $);
#4 = IFCORGANIZATION($, 'Default Organization Name', $, $, $);
#5 = IFCORGANIZATION($, 'Default Organization Name', $, $, $);
#6 = IFCAPPLICATION(#5, '100', 'ACCA IfcRailGenerator', 'ACCA IfcRailGenerator');
#7 = IFCPROJECT('1I$zKEmwD9sOk52hhkrvkk', #1, 'Test IFC Project', $, $, $, $, (#13), #8);
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#13 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-4, #14, #16);
#14 = IFCAXIS2PLACEMENT3D(#15, $, $);
#15 = IFCCARTESIANPOINT((0., 0., 0.));
#16 = IFCDIRECTION((0., 1.));
#17 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #13, $, .MODEL_VIEW., $);
#18 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., 'Ballast Profile', #19);
#19 = IFCINDEXEDPOLYCURVE(#20, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((2, 3)), IFCLINEINDEX((3, 1))), $);
#20 = IFCCARTESIANPOINTLIST2D(((0., 0.), (5., 0.), (0., 2.)), $);
#21 = IFCSITE('19aUCWW_f5ge2lj0sui1MU', #1, 'Default Site', $, $, #22, $, $, .ELEMENT., (0, 0, 0), (0, 0, 0), 0., $, $);
#22 = IFCLOCALPLACEMENT($, #25);
#23 = IFCDIRECTION((0., 0., 1.));
#24 = IFCDIRECTION((1., 0., 0.));
#25 = IFCAXIS2PLACEMENT3D(#15, #23, #24);
#26 = IFCALIGNMENT('1oEw4t_M57qv6MpF9tXGq6', #1, 'Test Alignment', $, $, #27, #71, $);
#27 = IFCLOCALPLACEMENT(#22, #30);
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCAXIS2PLACEMENT3D(#15, #28, #29);
#31 = IFCALIGNMENTHORIZONTAL('0zx7XWX_b0Gh782LCWCWYt', #1, $, $, $, $, #68);
#32 = IFCALIGNMENTSEGMENT('1FHxV7769Ad9sm7nQLK3a5', #1, $, $, $, $, $, #33);
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 0., 0., 0., 400., $, .LINE.);
#34 = IFCCARTESIANPOINT((0., 0.));
#35 = IFCALIGNMENTSEGMENT('3Mh5j4DEP0svIOK1JLicIr', #1, $, $, $, $, $, #36);
#36 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #37, 0., 0., -500.000000000002, 150., $, .CLOTHOID.);
#37 = IFCCARTESIANPOINT((400., 0.));
#38 = IFCALIGNMENTSEGMENT('27Z8iDUzT0Au40EHeDh_SA', #1, $, $, $, $, $, #39);
#39 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #40, 6.13318530717958, -500.000000000002, -500.000000000002, 400., $, .CIRCULARARC.);
#40 = IFCCARTESIANPOINT((549.662851380011, -7.48795505445));
#41 = IFCRELNESTS('0fyzr018fEgOxrYvATy1L$', #1, 'Linear Element Nesting', $, #31, (#32, #35, #38));
#42 = IFCRELNESTS('1WMztozzH3UvHZpbSmZhsZ', #1, 'Alignment Nesting', $, #26, (#31));
#43 = IFCCOMPOSITECURVE((#44, #52, #60), .U.);
#44 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #47, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(400.), #48);
#45 = IFCCARTESIANPOINT((0., 0.));
#46 = IFCDIRECTION((1., 0.));
#47 = IFCAXIS2PLACEMENT2D(#45, #46);
#48 = IFCLINE(#49, #50);
#49 = IFCCARTESIANPOINT((0., 0.));
#50 = IFCVECTOR(#51, 1.);
#51 = IFCDIRECTION((1., 0.));
#52 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #55, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(150.), #56);
#53 = IFCCARTESIANPOINT((400., 0.));
#54 = IFCDIRECTION((1., 0.));
#55 = IFCAXIS2PLACEMENT2D(#53, #54);
#56 = IFCCLOTHOID(#59, -273.861278752584);
#57 = IFCCARTESIANPOINT((0., 0.));
#58 = IFCDIRECTION((1., 0.));
#59 = IFCAXIS2PLACEMENT2D(#57, #58);
#60 = IFCCURVESEGMENT(.DISCONTINUOUS., #63, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-7.99999999999997E-1), #64);
#61 = IFCCARTESIANPOINT((549.662851380011, -7.48795505445));
#62 = IFCDIRECTION((9.88771077936042E-1, -1.49438132473604E-1));
#63 = IFCAXIS2PLACEMENT2D(#61, #62);
#64 = IFCCIRCLE(#67, 500.000000000002);
#65 = IFCCARTESIANPOINT((0., 0.));
#66 = IFCDIRECTION((1., 0.));
#67 = IFCAXIS2PLACEMENT2D(#65, #66);
#68 = IFCPRODUCTDEFINITIONSHAPE($, $, (#70));
#69 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis', 'Model', *, *, *, *, #13, $, .MODEL_VIEW., $);
#70 = IFCSHAPEREPRESENTATION(#69, 'Axis', 'GeometricCurveSet', (#43));
#71 = IFCPRODUCTDEFINITIONSHAPE($, $, (#72));
#72 = IFCSHAPEREPRESENTATION(#69, 'Axis', 'Curve2D', (#43));
#73 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0cuT4BjijF_BAsl$P9LW70', #1, 'Container', 'Container to Contained', (#26), #21);
#74 = IFCRELAGGREGATES('1U5PJq2jX2UOx5AtGfy6tr', #1, 'Project Container', 'Project to Spatial Element', #7, (#21));
ENDSEC;
END-ISO-10303-21;
