ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [Ifc4X3NotAssigned]'), '2;1');
FILE_NAME ('Alignment-ACCA-1.ifc', '2021-05-28T09:24:41', (), (), 'ACCA_IFC.dll Version 500', $, $);
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #6, $, .NOCHANGE., $, $, $, 1622193881);
#2 = IFCPERSONANDORGANIZATION(#3, #4, $);
#3 = IFCPERSON($, 'Default Person Surname', 'Default Person Name', $, $, $, $, $);
#4 = IFCORGANIZATION($, 'Default Organization Name', $, $, $);
#5 = IFCORGANIZATION($, 'Default Organization Name', $, $, $);
#6 = IFCAPPLICATION(#5, '100', 'ACCA IfcRailGenerator', 'ACCA IfcRailGenerator');
#7 = IFCPROJECT('3tVJ4D2x1ClhPz5aj36D0_', #1, 'Test IFC Project', $, $, $, $, (#13), #8);
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#13 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-4, #14, #16);
#14 = IFCAXIS2PLACEMENT3D(#15, $, $);
#15 = IFCCARTESIANPOINT((0., 0., 0.));
#16 = IFCDIRECTION((0., 1.));
#17 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #13, $, .MODEL_VIEW., $);
#18 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., 'Ballast Profile', #19);
#19 = IFCINDEXEDPOLYCURVE(#20, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((2, 3)), IFCLINEINDEX((3, 1))), $);
#20 = IFCCARTESIANPOINTLIST2D(((0., 0.), (5., 0.), (0., 2.)), $);
#21 = IFCSITE('3bmc_Sy499pwiip$SrdfuP', #1, 'Default Site', $, $, #22, $, $, .ELEMENT., (0, 0, 0), (0, 0, 0), 0., $, $);
#22 = IFCLOCALPLACEMENT($, #25);
#23 = IFCDIRECTION((0., 0., 1.));
#24 = IFCDIRECTION((1., 0., 0.));
#25 = IFCAXIS2PLACEMENT3D(#15, #23, #24);
#26 = IFCALIGNMENT('1Th$7WWOv2SQuJP5Gwaddn', #1, 'Test Alignment', $, $, #27, #75, $);
#27 = IFCLOCALPLACEMENT(#22, #30);
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCAXIS2PLACEMENT3D(#15, #28, #29);
#31 = IFCALIGNMENTHORIZONTAL('3sfwx4lhPArgnuxsT3NOZa', #1, $, $, $, $, $, $);
#32 = IFCALIGNMENTSEGMENT('11f1uql7n3dPbSmODe4GiA', #1, $, $, $, $, #52, #33);
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 0., 0., 0., 400., $, .LINE.);
#34 = IFCCARTESIANPOINT((0., 0.));
#35 = IFCALIGNMENTSEGMENT('1DfXLVKZT7$BcldcLprLu1', #1, $, $, $, $, #63, #36);
#36 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #37, 0., 0., -500.000000000002, 150., $, .CLOTHOID.);
#37 = IFCCARTESIANPOINT((400., 0.));
#38 = IFCALIGNMENTSEGMENT('2RL63HQXb1WvT1B6fQwQoW', #1, $, $, $, $, #73, #39);
#39 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #40, 6.13318530717958, -500.000000000002, -500.000000000002, 400., $, .CIRCULARARC.);
#40 = IFCCARTESIANPOINT((549.662851380011, -7.48795505445));
#41 = IFCRELNESTS('2AixzVUazAVeizsd6SPRJw', #1, 'Linear Element Nesting', $, #31, (#32, #35, #38));
#42 = IFCRELNESTS('0Zz$wOf_j23fzCM3B13N2_', #1, 'Alignment Nesting', $, #26, (#31));
#43 = IFCCOMPOSITECURVE((#44, #55, #65), .U.);
#44 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #47, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(400.), #48);
#45 = IFCCARTESIANPOINT((0., 0.));
#46 = IFCDIRECTION((1., 0.));
#47 = IFCAXIS2PLACEMENT2D(#45, #46);
#48 = IFCLINE(#49, #50);
#49 = IFCCARTESIANPOINT((0., 0.));
#50 = IFCVECTOR(#51, 1.);
#51 = IFCDIRECTION((1., 0.));
#52 = IFCPRODUCTDEFINITIONSHAPE($, $, (#54));
#53 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis', 'Model', *, *, *, *, #13, $, .MODEL_VIEW., $);
#54 = IFCSHAPEREPRESENTATION(#53, 'Axis', 'GeometricCurveSet', (#44));
#55 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #58, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(150.), #59);
#56 = IFCCARTESIANPOINT((400., 0.));
#57 = IFCDIRECTION((1., 0.));
#58 = IFCAXIS2PLACEMENT2D(#56, #57);
#59 = IFCCLOTHOID(#62, -273.861278752584);
#60 = IFCCARTESIANPOINT((0., 0.));
#61 = IFCDIRECTION((1., 0.));
#62 = IFCAXIS2PLACEMENT2D(#60, #61);
#63 = IFCPRODUCTDEFINITIONSHAPE($, $, (#64));
#64 = IFCSHAPEREPRESENTATION(#53, 'Axis', 'GeometricCurveSet', (#55));
#65 = IFCCURVESEGMENT(.DISCONTINUOUS., #68, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-7.99999999999997E-1), #69);
#66 = IFCCARTESIANPOINT((549.662851380011, -7.48795505445));
#67 = IFCDIRECTION((9.88771077936042E-1, -1.49438132473604E-1));
#68 = IFCAXIS2PLACEMENT2D(#66, #67);
#69 = IFCCIRCLE(#72, 500.000000000002);
#70 = IFCCARTESIANPOINT((0., 0.));
#71 = IFCDIRECTION((1., 0.));
#72 = IFCAXIS2PLACEMENT2D(#70, #71);
#73 = IFCPRODUCTDEFINITIONSHAPE($, $, (#74));
#74 = IFCSHAPEREPRESENTATION(#53, 'Axis', 'GeometricCurveSet', (#65));
#75 = IFCPRODUCTDEFINITIONSHAPE($, $, (#76));
#76 = IFCSHAPEREPRESENTATION(#53, 'Axis', 'Curve2D', (#43));
#77 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3ZoLwyRQX53Q0PXOGEMSXl', #1, 'Container', 'Container to Contained', (#26), #21);
#78 = IFCRELAGGREGATES('0eHSKZiC11uvyoGHvh4D9H', #1, 'Project Container', 'Project to Spatial Element', #7, (#21));
ENDSEC;
END-ISO-10303-21;
