ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('UT-Alignment-12d-9.ifc', '2021-02-12T20:01:55', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 492', '');
FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'UT-Alignment-12d-9', 'Alignment HG left arc partial transition  left arc  VG none', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .NOCHANGE., $, $, $, 1613120515);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 492', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1.));
#21 = IFCSITE('11kIWGYcz3nBilyyjCK6bV', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('3qckKTRmH3TwdjyZV0uEcJ', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('2uutyHimn9JfbiFVVjS1lF', #2, 'SA with partial clothoid no VG', 'Description of SA with partial clothoid no VG', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('3U1EwoIqf6fuYZ_HFLUCso', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('19GYqWtwr36OP6z2HFRT1V', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('1RMx$$CP9AbeZQ6TcpGlcZ', #2, 'RS01 partial clothoid no VG', '12d Alignment String', 'natural clothoid', #15, $, #10001, $);
#10001 = IFCPOLYLINE((#10002,#10003));
#10002 = IFCCARTESIANPOINT((0., 0., 0.));
#10003 = IFCCARTESIANPOINT((0., 1., 0.));
#27 = IFCRELAGGREGATES('0gUE4YNdz9XAr3ZLBBG9l1', #2, '', '', #26, (#28));
#28 = IFCALIGNMENTHORIZONTAL('0W5jvix6D8cAPw68KOhRzh', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 1000., (#29, #31, #33));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #30, 6.24106894875598, 101.791055, 101.791055, 50.5274104694524, $, .CIRCULARARC.);
#30 = IFCCARTESIANPOINT((1138.440322, 1024.871003));
#31 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #32, 4.5426724295916E-1, 101.791055, 56.597258, 29.524811874303, $, .CLOTHOID.);
#32 = IFCCARTESIANPOINT((1187.3924442348, 1035.1041016478));
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 8.60126325938072E-1, 56.597258, 56.597258, 59.0722127429004, $, .CIRCULARARC.);
#34 = IFCCARTESIANPOINT((1210.94881919183, 1052.56398618789));
ENDSEC;
END-ISO-10303-21;
