ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\alexb\\Code Repos\\ABCT\\IFC-infra-unit-test\\MarineFurniture-2\\MarineFurniture-2-1.ifc',
/* time_stamp */ '2021-04-12T17:19:25',
/* author */ ('Alex Bradley'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.10.0 by Geometry Gym Pty Ltd built 2021-03-22T12:15:42',
/* originating_system */ 'ABCT.BimSandbox.Console v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;

DATA;
#1= IFCPERSON('alexb','Bradley','Alex',$,$,$,$,$);
#2= IFCORGANIZATION($,'AB Consulting & Technologies Ltd',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,' v1.0.0.0','ABCT.BimSandbox.Console v1.0.0.0','ABCT.BimSandbox.Console v1.0.0.0');
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#6= IFCOWNERHISTORY(#3,#4,$,.ADDED.,1618244365,$,$,1618244365);
#7= IFCPROJECT('3M9sebzkz2KQGjWPhTAp09',$,'test Project',$,$,$,$,(#20),#1189);
#8= IFCRELAGGREGATES('19Ef5B3FH4xg0s$vfUTnp0',$,$,$,#7,(#9));
#9= IFCSITE('1dM5EdWpv0ux0UgL_0sX3P',$,'311_Schiffsschleusenanlage',$,$,#12,$,$,$,$,$,$,$,$);
#10= IFCRELAGGREGATES('2HA3WnEBj3xwioByELinGQ',$,$,$,#9,(#11));
#11= IFCMARINEFACILITY('2CVR$7z2XAtOKqnZSMWXeU',$,'Schleuse Wedtlenstedt',$,$,#12,$,$,$,$);
#12= IFCLOCALPLACEMENT($,#13);
#13= IFCAXIS2PLACEMENT3D(#14,$,$);
#14= IFCCARTESIANPOINT((0.0,0.0,0.0));
#15= IFCRELCONTAINEDINSPATIALSTRUCTURE('1MtfEghXv8BBAjnkQ$daRN',$,$,' Container for Elements',(#16,#104),#11);
#16= IFCWALL('3Vx7dKM4zFRvjaFD87F_0k',$,'Au\X2\00DF\X0\enwand, Stahlbeton',$,$,#12,#17,$,$);
#17= IFCPRODUCTDEFINITIONSHAPE($,$,(#18));
#18= IFCSHAPEREPRESENTATION(#19,'Body','Brep',(#24));
#19= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#20= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#21,#23);
#21= IFCAXIS2PLACEMENT3D(#22,$,$);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCDIRECTION((0.0,1.0));
#24= IFCFACETEDBREP(#25);
#25= IFCCLOSEDSHELL((#26,#33,#40,#47,#54,#65,#76,#83,#90,#97));
#26= IFCFACE((#27));
#27= IFCFACEOUTERBOUND(#28,.T.);
#28= IFCPOLYLOOP((#29,#30,#31,#32));
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCCARTESIANPOINT((5.0,0.0,0.0));
#31= IFCCARTESIANPOINT((5.0,2.5,0.0));
#32= IFCCARTESIANPOINT((0.0,2.5,0.0));
#33= IFCFACE((#34));
#34= IFCFACEOUTERBOUND(#35,.T.);
#35= IFCPOLYLOOP((#36,#37,#38,#39));
#36= IFCCARTESIANPOINT((0.0,0.0,0.0));
#37= IFCCARTESIANPOINT((5.0,0.0,0.0));
#38= IFCCARTESIANPOINT((5.0,0.0,15.0));
#39= IFCCARTESIANPOINT((0.0,0.0,15.0));
#40= IFCFACE((#41));
#41= IFCFACEOUTERBOUND(#42,.T.);
#42= IFCPOLYLOOP((#43,#44,#45,#46));
#43= IFCCARTESIANPOINT((0.0,0.0,0.0));
#44= IFCCARTESIANPOINT((0.0,2.5,0.0));
#45= IFCCARTESIANPOINT((0.0,2.5,15.0));
#46= IFCCARTESIANPOINT((0.0,0.0,15.0));
#47= IFCFACE((#48));
#48= IFCFACEOUTERBOUND(#49,.T.);
#49= IFCPOLYLOOP((#50,#51,#52,#53));
#50= IFCCARTESIANPOINT((5.0,0.0,0.0));
#51= IFCCARTESIANPOINT((5.0,2.5,0.0));
#52= IFCCARTESIANPOINT((5.0,2.5,15.0));
#53= IFCCARTESIANPOINT((5.0,0.0,15.0));
#54= IFCFACE((#55));
#55= IFCFACEOUTERBOUND(#56,.T.);
#56= IFCPOLYLOOP((#57,#58,#59,#60,#61,#62,#63,#64));
#57= IFCCARTESIANPOINT((0.0,2.5,0.0));
#58= IFCCARTESIANPOINT((5.0,2.5,0.0));
#59= IFCCARTESIANPOINT((5.0,2.5,15.0));
#60= IFCCARTESIANPOINT((1.8,2.5,15.0));
#61= IFCCARTESIANPOINT((1.8,2.5,9.2));
#62= IFCCARTESIANPOINT((0.8,2.5,9.2));
#63= IFCCARTESIANPOINT((0.8,2.5,15.0));
#64= IFCCARTESIANPOINT((0.0,2.5,15.0));
#65= IFCFACE((#66));
#66= IFCFACEOUTERBOUND(#67,.T.);
#67= IFCPOLYLOOP((#68,#69,#70,#71,#72,#73,#74,#75));
#68= IFCCARTESIANPOINT((0.0,0.0,15.0));
#69= IFCCARTESIANPOINT((5.0,0.0,15.0));
#70= IFCCARTESIANPOINT((5.0,2.5,15.0));
#71= IFCCARTESIANPOINT((1.8,2.5,15.0));
#72= IFCCARTESIANPOINT((1.8,1.5,15.0));
#73= IFCCARTESIANPOINT((0.8,1.5,15.0));
#74= IFCCARTESIANPOINT((0.8,2.5,15.0));
#75= IFCCARTESIANPOINT((0.0,2.5,15.0));
#76= IFCFACE((#77));
#77= IFCFACEOUTERBOUND(#78,.T.);
#78= IFCPOLYLOOP((#79,#80,#81,#82));
#79= IFCCARTESIANPOINT((0.8,1.5,9.2));
#80= IFCCARTESIANPOINT((1.8,1.5,9.2));
#81= IFCCARTESIANPOINT((1.8,2.5,9.2));
#82= IFCCARTESIANPOINT((0.8,2.5,9.2));
#83= IFCFACE((#84));
#84= IFCFACEOUTERBOUND(#85,.T.);
#85= IFCPOLYLOOP((#86,#87,#88,#89));
#86= IFCCARTESIANPOINT((0.8,1.5,9.2));
#87= IFCCARTESIANPOINT((1.8,1.5,9.2));
#88= IFCCARTESIANPOINT((1.8,1.5,15.0));
#89= IFCCARTESIANPOINT((0.8,1.5,15.0));
#90= IFCFACE((#91));
#91= IFCFACEOUTERBOUND(#92,.T.);
#92= IFCPOLYLOOP((#93,#94,#95,#96));
#93= IFCCARTESIANPOINT((0.8,1.5,9.2));
#94= IFCCARTESIANPOINT((0.8,2.5,9.2));
#95= IFCCARTESIANPOINT((0.8,2.5,15.0));
#96= IFCCARTESIANPOINT((0.8,1.5,15.0));
#97= IFCFACE((#98));
#98= IFCFACEOUTERBOUND(#99,.T.);
#99= IFCPOLYLOOP((#100,#101,#102,#103));
#100= IFCCARTESIANPOINT((1.8,1.5,9.2));
#101= IFCCARTESIANPOINT((1.8,2.5,9.2));
#102= IFCCARTESIANPOINT((1.8,2.5,15.0));
#103= IFCCARTESIANPOINT((1.8,1.5,15.0));
#104= IFCSTAIR('3ydsg$2TT4gw9HOjkLdQuZ',$,'Shiplock Ladder',$,$,#105,#108,$,.LADDER.);
#105= IFCLOCALPLACEMENT($,#106);
#106= IFCAXIS2PLACEMENT3D(#107,$,$);
#107= IFCCARTESIANPOINT((1.59,1.925,14.72));
#108= IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#109= IFCSHAPEREPRESENTATION(#19,'Body','Brep',(#110,#148,#176,#204,#232,#260,#288,#316,#344,#372,#400,#428,#456,#484,#512,#540,#568,#606,#634,#671,#698,#726,#763,#791,#828,#861,#893,#921,#949,#986,#1017,#1048,#1076,#1104,#1132,#1160));
#110= IFCFACETEDBREP(#111);
#111= IFCCLOSEDSHELL((#112,#121,#126,#130,#134,#138,#142,#145));
#112= IFCFACE((#113));
#113= IFCFACEOUTERBOUND(#114,.T.);
#114= IFCPOLYLOOP((#115,#116,#117,#118,#119,#120));
#115= IFCCARTESIANPOINT((-0.0375,0.248,0.0));
#116= IFCCARTESIANPOINT((-0.0375,0.303,0.0));
#117= IFCCARTESIANPOINT((-0.0285,0.303,-0.00167));
#118= IFCCARTESIANPOINT((-0.0285,0.257,-0.00167));
#119= IFCCARTESIANPOINT((0.0375,0.257,-0.0139));
#120= IFCCARTESIANPOINT((0.0375,0.248,-0.0139));
#121= IFCFACE((#122));
#122= IFCFACEOUTERBOUND(#123,.T.);
#123= IFCPOLYLOOP((#120,#124,#125,#115));
#124= IFCCARTESIANPOINT((0.0938,0.248,0.13276));
#125= IFCCARTESIANPOINT((0.02378,0.248,0.15964));
#126= IFCFACE((#127));
#127= IFCFACEOUTERBOUND(#128,.T.);
#128= IFCPOLYLOOP((#115,#125,#129,#116));
#129= IFCCARTESIANPOINT((0.02378,0.303,0.15964));
#130= IFCFACE((#131));
#131= IFCFACEOUTERBOUND(#132,.T.);
#132= IFCPOLYLOOP((#116,#129,#133,#117));
#133= IFCCARTESIANPOINT((0.03218,0.303,0.15642));
#134= IFCFACE((#135));
#135= IFCFACEOUTERBOUND(#136,.T.);
#136= IFCPOLYLOOP((#117,#133,#137,#118));
#137= IFCCARTESIANPOINT((0.03218,0.257,0.15642));
#138= IFCFACE((#139));
#139= IFCFACEOUTERBOUND(#140,.T.);
#140= IFCPOLYLOOP((#118,#137,#141,#119));
#141= IFCCARTESIANPOINT((0.0938,0.257,0.13276));
#142= IFCFACE((#143));
#143= IFCFACEOUTERBOUND(#144,.T.);
#144= IFCPOLYLOOP((#119,#141,#124,#120));
#145= IFCFACE((#146));
#146= IFCFACEOUTERBOUND(#147,.T.);
#147= IFCPOLYLOOP((#141,#137,#133,#129,#125,#124));
#148= IFCFACETEDBREP(#149);
#149= IFCCLOSEDSHELL((#150,#157,#162,#166,#170,#173));
#150= IFCFACE((#151));
#151= IFCFACEOUTERBOUND(#152,.T.);
#152= IFCPOLYLOOP((#153,#154,#155,#156));
#153= IFCCARTESIANPOINT((0.01768,0.257,-0.28));
#154= IFCCARTESIANPOINT((0.0,0.257,-0.29768));
#155= IFCCARTESIANPOINT((-0.01768,0.257,-0.28));
#156= IFCCARTESIANPOINT((0.0,0.257,-0.26232));
#157= IFCFACE((#158));
#158= IFCFACEOUTERBOUND(#159,.T.);
#159= IFCPOLYLOOP((#160,#153,#156,#161));
#160= IFCCARTESIANPOINT((0.01768,-0.257,-0.28));
#161= IFCCARTESIANPOINT((0.0,-0.257,-0.26232));
#162= IFCFACE((#163));
#163= IFCFACEOUTERBOUND(#164,.T.);
#164= IFCPOLYLOOP((#165,#154,#153,#160));
#165= IFCCARTESIANPOINT((0.0,-0.257,-0.29768));
#166= IFCFACE((#167));
#167= IFCFACEOUTERBOUND(#168,.T.);
#168= IFCPOLYLOOP((#169,#155,#154,#165));
#169= IFCCARTESIANPOINT((-0.01768,-0.257,-0.28));
#170= IFCFACE((#171));
#171= IFCFACEOUTERBOUND(#172,.T.);
#172= IFCPOLYLOOP((#161,#156,#155,#169));
#173= IFCFACE((#174));
#174= IFCFACEOUTERBOUND(#175,.T.);
#175= IFCPOLYLOOP((#169,#165,#160,#161));
#176= IFCFACETEDBREP(#177);
#177= IFCCLOSEDSHELL((#178,#185,#190,#194,#198,#201));
#178= IFCFACE((#179));
#179= IFCFACEOUTERBOUND(#180,.T.);
#180= IFCPOLYLOOP((#181,#182,#183,#184));
#181= IFCCARTESIANPOINT((0.01768,0.257,0.0));
#182= IFCCARTESIANPOINT((0.0,0.257,-0.01768));
#183= IFCCARTESIANPOINT((-0.01768,0.257,0.0));
#184= IFCCARTESIANPOINT((0.0,0.257,0.01768));
#185= IFCFACE((#186));
#186= IFCFACEOUTERBOUND(#187,.T.);
#187= IFCPOLYLOOP((#188,#181,#184,#189));
#188= IFCCARTESIANPOINT((0.01768,-0.257,0.0));
#189= IFCCARTESIANPOINT((0.0,-0.257,0.01768));
#190= IFCFACE((#191));
#191= IFCFACEOUTERBOUND(#192,.T.);
#192= IFCPOLYLOOP((#193,#182,#181,#188));
#193= IFCCARTESIANPOINT((0.0,-0.257,-0.01768));
#194= IFCFACE((#195));
#195= IFCFACEOUTERBOUND(#196,.T.);
#196= IFCPOLYLOOP((#197,#183,#182,#193));
#197= IFCCARTESIANPOINT((-0.01768,-0.257,0.0));
#198= IFCFACE((#199));
#199= IFCFACEOUTERBOUND(#200,.T.);
#200= IFCPOLYLOOP((#189,#184,#183,#197));
#201= IFCFACE((#202));
#202= IFCFACEOUTERBOUND(#203,.T.);
#203= IFCPOLYLOOP((#197,#193,#188,#189));
#204= IFCFACETEDBREP(#205);
#205= IFCCLOSEDSHELL((#206,#213,#218,#222,#226,#229));
#206= IFCFACE((#207));
#207= IFCFACEOUTERBOUND(#208,.T.);
#208= IFCPOLYLOOP((#209,#210,#211,#212));
#209= IFCCARTESIANPOINT((0.01768,0.257,-0.56));
#210= IFCCARTESIANPOINT((0.0,0.257,-0.57768));
#211= IFCCARTESIANPOINT((-0.01768,0.257,-0.56));
#212= IFCCARTESIANPOINT((0.0,0.257,-0.54232));
#213= IFCFACE((#214));
#214= IFCFACEOUTERBOUND(#215,.T.);
#215= IFCPOLYLOOP((#216,#209,#212,#217));
#216= IFCCARTESIANPOINT((0.01768,-0.257,-0.56));
#217= IFCCARTESIANPOINT((0.0,-0.257,-0.54232));
#218= IFCFACE((#219));
#219= IFCFACEOUTERBOUND(#220,.T.);
#220= IFCPOLYLOOP((#221,#210,#209,#216));
#221= IFCCARTESIANPOINT((0.0,-0.257,-0.57768));
#222= IFCFACE((#223));
#223= IFCFACEOUTERBOUND(#224,.T.);
#224= IFCPOLYLOOP((#225,#211,#210,#221));
#225= IFCCARTESIANPOINT((-0.01768,-0.257,-0.56));
#226= IFCFACE((#227));
#227= IFCFACEOUTERBOUND(#228,.T.);
#228= IFCPOLYLOOP((#217,#212,#211,#225));
#229= IFCFACE((#230));
#230= IFCFACEOUTERBOUND(#231,.T.);
#231= IFCPOLYLOOP((#225,#221,#216,#217));
#232= IFCFACETEDBREP(#233);
#233= IFCCLOSEDSHELL((#234,#241,#246,#250,#254,#257));
#234= IFCFACE((#235));
#235= IFCFACEOUTERBOUND(#236,.T.);
#236= IFCPOLYLOOP((#237,#238,#239,#240));
#237= IFCCARTESIANPOINT((0.01768,0.257,-0.84));
#238= IFCCARTESIANPOINT((0.0,0.257,-0.85768));
#239= IFCCARTESIANPOINT((-0.01768,0.257,-0.84));
#240= IFCCARTESIANPOINT((0.0,0.257,-0.82232));
#241= IFCFACE((#242));
#242= IFCFACEOUTERBOUND(#243,.T.);
#243= IFCPOLYLOOP((#244,#237,#240,#245));
#244= IFCCARTESIANPOINT((0.01768,-0.257,-0.84));
#245= IFCCARTESIANPOINT((0.0,-0.257,-0.82232));
#246= IFCFACE((#247));
#247= IFCFACEOUTERBOUND(#248,.T.);
#248= IFCPOLYLOOP((#249,#238,#237,#244));
#249= IFCCARTESIANPOINT((0.0,-0.257,-0.85768));
#250= IFCFACE((#251));
#251= IFCFACEOUTERBOUND(#252,.T.);
#252= IFCPOLYLOOP((#253,#239,#238,#249));
#253= IFCCARTESIANPOINT((-0.01768,-0.257,-0.84));
#254= IFCFACE((#255));
#255= IFCFACEOUTERBOUND(#256,.T.);
#256= IFCPOLYLOOP((#245,#240,#239,#253));
#257= IFCFACE((#258));
#258= IFCFACEOUTERBOUND(#259,.T.);
#259= IFCPOLYLOOP((#253,#249,#244,#245));
#260= IFCFACETEDBREP(#261);
#261= IFCCLOSEDSHELL((#262,#269,#274,#278,#282,#285));
#262= IFCFACE((#263));
#263= IFCFACEOUTERBOUND(#264,.T.);
#264= IFCPOLYLOOP((#265,#266,#267,#268));
#265= IFCCARTESIANPOINT((0.01768,0.257,-1.12));
#266= IFCCARTESIANPOINT((0.0,0.257,-1.13768));
#267= IFCCARTESIANPOINT((-0.01768,0.257,-1.12));
#268= IFCCARTESIANPOINT((0.0,0.257,-1.10232));
#269= IFCFACE((#270));
#270= IFCFACEOUTERBOUND(#271,.T.);
#271= IFCPOLYLOOP((#272,#265,#268,#273));
#272= IFCCARTESIANPOINT((0.01768,-0.257,-1.12));
#273= IFCCARTESIANPOINT((0.0,-0.257,-1.10232));
#274= IFCFACE((#275));
#275= IFCFACEOUTERBOUND(#276,.T.);
#276= IFCPOLYLOOP((#277,#266,#265,#272));
#277= IFCCARTESIANPOINT((0.0,-0.257,-1.13768));
#278= IFCFACE((#279));
#279= IFCFACEOUTERBOUND(#280,.T.);
#280= IFCPOLYLOOP((#281,#267,#266,#277));
#281= IFCCARTESIANPOINT((-0.01768,-0.257,-1.12));
#282= IFCFACE((#283));
#283= IFCFACEOUTERBOUND(#284,.T.);
#284= IFCPOLYLOOP((#273,#268,#267,#281));
#285= IFCFACE((#286));
#286= IFCFACEOUTERBOUND(#287,.T.);
#287= IFCPOLYLOOP((#281,#277,#272,#273));
#288= IFCFACETEDBREP(#289);
#289= IFCCLOSEDSHELL((#290,#297,#302,#306,#310,#313));
#290= IFCFACE((#291));
#291= IFCFACEOUTERBOUND(#292,.T.);
#292= IFCPOLYLOOP((#293,#294,#295,#296));
#293= IFCCARTESIANPOINT((0.01768,0.257,-1.4));
#294= IFCCARTESIANPOINT((0.0,0.257,-1.41768));
#295= IFCCARTESIANPOINT((-0.01768,0.257,-1.4));
#296= IFCCARTESIANPOINT((0.0,0.257,-1.38232));
#297= IFCFACE((#298));
#298= IFCFACEOUTERBOUND(#299,.T.);
#299= IFCPOLYLOOP((#300,#293,#296,#301));
#300= IFCCARTESIANPOINT((0.01768,-0.257,-1.4));
#301= IFCCARTESIANPOINT((0.0,-0.257,-1.38232));
#302= IFCFACE((#303));
#303= IFCFACEOUTERBOUND(#304,.T.);
#304= IFCPOLYLOOP((#305,#294,#293,#300));
#305= IFCCARTESIANPOINT((0.0,-0.257,-1.41768));
#306= IFCFACE((#307));
#307= IFCFACEOUTERBOUND(#308,.T.);
#308= IFCPOLYLOOP((#309,#295,#294,#305));
#309= IFCCARTESIANPOINT((-0.01768,-0.257,-1.4));
#310= IFCFACE((#311));
#311= IFCFACEOUTERBOUND(#312,.T.);
#312= IFCPOLYLOOP((#301,#296,#295,#309));
#313= IFCFACE((#314));
#314= IFCFACEOUTERBOUND(#315,.T.);
#315= IFCPOLYLOOP((#309,#305,#300,#301));
#316= IFCFACETEDBREP(#317);
#317= IFCCLOSEDSHELL((#318,#325,#330,#334,#338,#341));
#318= IFCFACE((#319));
#319= IFCFACEOUTERBOUND(#320,.T.);
#320= IFCPOLYLOOP((#321,#322,#323,#324));
#321= IFCCARTESIANPOINT((0.01768,0.257,-1.68));
#322= IFCCARTESIANPOINT((0.0,0.257,-1.69768));
#323= IFCCARTESIANPOINT((-0.01768,0.257,-1.68));
#324= IFCCARTESIANPOINT((0.0,0.257,-1.66232));
#325= IFCFACE((#326));
#326= IFCFACEOUTERBOUND(#327,.T.);
#327= IFCPOLYLOOP((#328,#321,#324,#329));
#328= IFCCARTESIANPOINT((0.01768,-0.257,-1.68));
#329= IFCCARTESIANPOINT((0.0,-0.257,-1.66232));
#330= IFCFACE((#331));
#331= IFCFACEOUTERBOUND(#332,.T.);
#332= IFCPOLYLOOP((#333,#322,#321,#328));
#333= IFCCARTESIANPOINT((0.0,-0.257,-1.69768));
#334= IFCFACE((#335));
#335= IFCFACEOUTERBOUND(#336,.T.);
#336= IFCPOLYLOOP((#337,#323,#322,#333));
#337= IFCCARTESIANPOINT((-0.01768,-0.257,-1.68));
#338= IFCFACE((#339));
#339= IFCFACEOUTERBOUND(#340,.T.);
#340= IFCPOLYLOOP((#329,#324,#323,#337));
#341= IFCFACE((#342));
#342= IFCFACEOUTERBOUND(#343,.T.);
#343= IFCPOLYLOOP((#337,#333,#328,#329));
#344= IFCFACETEDBREP(#345);
#345= IFCCLOSEDSHELL((#346,#353,#358,#362,#366,#369));
#346= IFCFACE((#347));
#347= IFCFACEOUTERBOUND(#348,.T.);
#348= IFCPOLYLOOP((#349,#350,#351,#352));
#349= IFCCARTESIANPOINT((0.01768,0.257,-1.96));
#350= IFCCARTESIANPOINT((0.0,0.257,-1.97768));
#351= IFCCARTESIANPOINT((-0.01768,0.257,-1.96));
#352= IFCCARTESIANPOINT((0.0,0.257,-1.94232));
#353= IFCFACE((#354));
#354= IFCFACEOUTERBOUND(#355,.T.);
#355= IFCPOLYLOOP((#356,#349,#352,#357));
#356= IFCCARTESIANPOINT((0.01768,-0.257,-1.96));
#357= IFCCARTESIANPOINT((0.0,-0.257,-1.94232));
#358= IFCFACE((#359));
#359= IFCFACEOUTERBOUND(#360,.T.);
#360= IFCPOLYLOOP((#361,#350,#349,#356));
#361= IFCCARTESIANPOINT((0.0,-0.257,-1.97768));
#362= IFCFACE((#363));
#363= IFCFACEOUTERBOUND(#364,.T.);
#364= IFCPOLYLOOP((#365,#351,#350,#361));
#365= IFCCARTESIANPOINT((-0.01768,-0.257,-1.96));
#366= IFCFACE((#367));
#367= IFCFACEOUTERBOUND(#368,.T.);
#368= IFCPOLYLOOP((#357,#352,#351,#365));
#369= IFCFACE((#370));
#370= IFCFACEOUTERBOUND(#371,.T.);
#371= IFCPOLYLOOP((#365,#361,#356,#357));
#372= IFCFACETEDBREP(#373);
#373= IFCCLOSEDSHELL((#374,#381,#386,#390,#394,#397));
#374= IFCFACE((#375));
#375= IFCFACEOUTERBOUND(#376,.T.);
#376= IFCPOLYLOOP((#377,#378,#379,#380));
#377= IFCCARTESIANPOINT((0.01768,0.257,-2.24));
#378= IFCCARTESIANPOINT((0.0,0.257,-2.25768));
#379= IFCCARTESIANPOINT((-0.01768,0.257,-2.24));
#380= IFCCARTESIANPOINT((0.0,0.257,-2.22232));
#381= IFCFACE((#382));
#382= IFCFACEOUTERBOUND(#383,.T.);
#383= IFCPOLYLOOP((#384,#377,#380,#385));
#384= IFCCARTESIANPOINT((0.01768,-0.257,-2.24));
#385= IFCCARTESIANPOINT((0.0,-0.257,-2.22232));
#386= IFCFACE((#387));
#387= IFCFACEOUTERBOUND(#388,.T.);
#388= IFCPOLYLOOP((#389,#378,#377,#384));
#389= IFCCARTESIANPOINT((0.0,-0.257,-2.25768));
#390= IFCFACE((#391));
#391= IFCFACEOUTERBOUND(#392,.T.);
#392= IFCPOLYLOOP((#393,#379,#378,#389));
#393= IFCCARTESIANPOINT((-0.01768,-0.257,-2.24));
#394= IFCFACE((#395));
#395= IFCFACEOUTERBOUND(#396,.T.);
#396= IFCPOLYLOOP((#385,#380,#379,#393));
#397= IFCFACE((#398));
#398= IFCFACEOUTERBOUND(#399,.T.);
#399= IFCPOLYLOOP((#393,#389,#384,#385));
#400= IFCFACETEDBREP(#401);
#401= IFCCLOSEDSHELL((#402,#409,#414,#418,#422,#425));
#402= IFCFACE((#403));
#403= IFCFACEOUTERBOUND(#404,.T.);
#404= IFCPOLYLOOP((#405,#406,#407,#408));
#405= IFCCARTESIANPOINT((0.01768,0.257,-2.52));
#406= IFCCARTESIANPOINT((0.0,0.257,-2.53768));
#407= IFCCARTESIANPOINT((-0.01768,0.257,-2.52));
#408= IFCCARTESIANPOINT((0.0,0.257,-2.50232));
#409= IFCFACE((#410));
#410= IFCFACEOUTERBOUND(#411,.T.);
#411= IFCPOLYLOOP((#412,#405,#408,#413));
#412= IFCCARTESIANPOINT((0.01768,-0.257,-2.52));
#413= IFCCARTESIANPOINT((0.0,-0.257,-2.50232));
#414= IFCFACE((#415));
#415= IFCFACEOUTERBOUND(#416,.T.);
#416= IFCPOLYLOOP((#417,#406,#405,#412));
#417= IFCCARTESIANPOINT((0.0,-0.257,-2.53768));
#418= IFCFACE((#419));
#419= IFCFACEOUTERBOUND(#420,.T.);
#420= IFCPOLYLOOP((#421,#407,#406,#417));
#421= IFCCARTESIANPOINT((-0.01768,-0.257,-2.52));
#422= IFCFACE((#423));
#423= IFCFACEOUTERBOUND(#424,.T.);
#424= IFCPOLYLOOP((#413,#408,#407,#421));
#425= IFCFACE((#426));
#426= IFCFACEOUTERBOUND(#427,.T.);
#427= IFCPOLYLOOP((#421,#417,#412,#413));
#428= IFCFACETEDBREP(#429);
#429= IFCCLOSEDSHELL((#430,#437,#442,#446,#450,#453));
#430= IFCFACE((#431));
#431= IFCFACEOUTERBOUND(#432,.T.);
#432= IFCPOLYLOOP((#433,#434,#435,#436));
#433= IFCCARTESIANPOINT((0.01768,0.257,-2.8));
#434= IFCCARTESIANPOINT((0.0,0.257,-2.81768));
#435= IFCCARTESIANPOINT((-0.01768,0.257,-2.8));
#436= IFCCARTESIANPOINT((0.0,0.257,-2.78232));
#437= IFCFACE((#438));
#438= IFCFACEOUTERBOUND(#439,.T.);
#439= IFCPOLYLOOP((#440,#433,#436,#441));
#440= IFCCARTESIANPOINT((0.01768,-0.257,-2.8));
#441= IFCCARTESIANPOINT((0.0,-0.257,-2.78232));
#442= IFCFACE((#443));
#443= IFCFACEOUTERBOUND(#444,.T.);
#444= IFCPOLYLOOP((#445,#434,#433,#440));
#445= IFCCARTESIANPOINT((0.0,-0.257,-2.81768));
#446= IFCFACE((#447));
#447= IFCFACEOUTERBOUND(#448,.T.);
#448= IFCPOLYLOOP((#449,#435,#434,#445));
#449= IFCCARTESIANPOINT((-0.01768,-0.257,-2.8));
#450= IFCFACE((#451));
#451= IFCFACEOUTERBOUND(#452,.T.);
#452= IFCPOLYLOOP((#441,#436,#435,#449));
#453= IFCFACE((#454));
#454= IFCFACEOUTERBOUND(#455,.T.);
#455= IFCPOLYLOOP((#449,#445,#440,#441));
#456= IFCFACETEDBREP(#457);
#457= IFCCLOSEDSHELL((#458,#465,#470,#474,#478,#481));
#458= IFCFACE((#459));
#459= IFCFACEOUTERBOUND(#460,.T.);
#460= IFCPOLYLOOP((#461,#462,#463,#464));
#461= IFCCARTESIANPOINT((0.01768,0.257,-3.08));
#462= IFCCARTESIANPOINT((0.0,0.257,-3.09768));
#463= IFCCARTESIANPOINT((-0.01768,0.257,-3.08));
#464= IFCCARTESIANPOINT((0.0,0.257,-3.06232));
#465= IFCFACE((#466));
#466= IFCFACEOUTERBOUND(#467,.T.);
#467= IFCPOLYLOOP((#468,#461,#464,#469));
#468= IFCCARTESIANPOINT((0.01768,-0.257,-3.08));
#469= IFCCARTESIANPOINT((0.0,-0.257,-3.06232));
#470= IFCFACE((#471));
#471= IFCFACEOUTERBOUND(#472,.T.);
#472= IFCPOLYLOOP((#473,#462,#461,#468));
#473= IFCCARTESIANPOINT((0.0,-0.257,-3.09768));
#474= IFCFACE((#475));
#475= IFCFACEOUTERBOUND(#476,.T.);
#476= IFCPOLYLOOP((#477,#463,#462,#473));
#477= IFCCARTESIANPOINT((-0.01768,-0.257,-3.08));
#478= IFCFACE((#479));
#479= IFCFACEOUTERBOUND(#480,.T.);
#480= IFCPOLYLOOP((#469,#464,#463,#477));
#481= IFCFACE((#482));
#482= IFCFACEOUTERBOUND(#483,.T.);
#483= IFCPOLYLOOP((#477,#473,#468,#469));
#484= IFCFACETEDBREP(#485);
#485= IFCCLOSEDSHELL((#486,#493,#498,#502,#506,#509));
#486= IFCFACE((#487));
#487= IFCFACEOUTERBOUND(#488,.T.);
#488= IFCPOLYLOOP((#489,#490,#491,#492));
#489= IFCCARTESIANPOINT((0.01768,0.257,-3.36));
#490= IFCCARTESIANPOINT((0.0,0.257,-3.37768));
#491= IFCCARTESIANPOINT((-0.01768,0.257,-3.36));
#492= IFCCARTESIANPOINT((0.0,0.257,-3.34232));
#493= IFCFACE((#494));
#494= IFCFACEOUTERBOUND(#495,.T.);
#495= IFCPOLYLOOP((#496,#489,#492,#497));
#496= IFCCARTESIANPOINT((0.01768,-0.257,-3.36));
#497= IFCCARTESIANPOINT((0.0,-0.257,-3.34232));
#498= IFCFACE((#499));
#499= IFCFACEOUTERBOUND(#500,.T.);
#500= IFCPOLYLOOP((#501,#490,#489,#496));
#501= IFCCARTESIANPOINT((0.0,-0.257,-3.37768));
#502= IFCFACE((#503));
#503= IFCFACEOUTERBOUND(#504,.T.);
#504= IFCPOLYLOOP((#505,#491,#490,#501));
#505= IFCCARTESIANPOINT((-0.01768,-0.257,-3.36));
#506= IFCFACE((#507));
#507= IFCFACEOUTERBOUND(#508,.T.);
#508= IFCPOLYLOOP((#497,#492,#491,#505));
#509= IFCFACE((#510));
#510= IFCFACEOUTERBOUND(#511,.T.);
#511= IFCPOLYLOOP((#505,#501,#496,#497));
#512= IFCFACETEDBREP(#513);
#513= IFCCLOSEDSHELL((#514,#521,#526,#530,#534,#537));
#514= IFCFACE((#515));
#515= IFCFACEOUTERBOUND(#516,.T.);
#516= IFCPOLYLOOP((#517,#518,#519,#520));
#517= IFCCARTESIANPOINT((0.01768,0.257,-3.64));
#518= IFCCARTESIANPOINT((0.0,0.257,-3.65768));
#519= IFCCARTESIANPOINT((-0.01768,0.257,-3.64));
#520= IFCCARTESIANPOINT((0.0,0.257,-3.62232));
#521= IFCFACE((#522));
#522= IFCFACEOUTERBOUND(#523,.T.);
#523= IFCPOLYLOOP((#524,#517,#520,#525));
#524= IFCCARTESIANPOINT((0.01768,-0.257,-3.64));
#525= IFCCARTESIANPOINT((0.0,-0.257,-3.62232));
#526= IFCFACE((#527));
#527= IFCFACEOUTERBOUND(#528,.T.);
#528= IFCPOLYLOOP((#529,#518,#517,#524));
#529= IFCCARTESIANPOINT((0.0,-0.257,-3.65768));
#530= IFCFACE((#531));
#531= IFCFACEOUTERBOUND(#532,.T.);
#532= IFCPOLYLOOP((#533,#519,#518,#529));
#533= IFCCARTESIANPOINT((-0.01768,-0.257,-3.64));
#534= IFCFACE((#535));
#535= IFCFACEOUTERBOUND(#536,.T.);
#536= IFCPOLYLOOP((#525,#520,#519,#533));
#537= IFCFACE((#538));
#538= IFCFACEOUTERBOUND(#539,.T.);
#539= IFCPOLYLOOP((#533,#529,#524,#525));
#540= IFCFACETEDBREP(#541);
#541= IFCCLOSEDSHELL((#542,#549,#554,#558,#562,#565));
#542= IFCFACE((#543));
#543= IFCFACEOUTERBOUND(#544,.T.);
#544= IFCPOLYLOOP((#545,#546,#547,#548));
#545= IFCCARTESIANPOINT((0.01768,0.257,-3.92));
#546= IFCCARTESIANPOINT((0.0,0.257,-3.93768));
#547= IFCCARTESIANPOINT((-0.01768,0.257,-3.92));
#548= IFCCARTESIANPOINT((0.0,0.257,-3.90232));
#549= IFCFACE((#550));
#550= IFCFACEOUTERBOUND(#551,.T.);
#551= IFCPOLYLOOP((#552,#545,#548,#553));
#552= IFCCARTESIANPOINT((0.01768,-0.257,-3.92));
#553= IFCCARTESIANPOINT((0.0,-0.257,-3.90232));
#554= IFCFACE((#555));
#555= IFCFACEOUTERBOUND(#556,.T.);
#556= IFCPOLYLOOP((#557,#546,#545,#552));
#557= IFCCARTESIANPOINT((0.0,-0.257,-3.93768));
#558= IFCFACE((#559));
#559= IFCFACEOUTERBOUND(#560,.T.);
#560= IFCPOLYLOOP((#561,#547,#546,#557));
#561= IFCCARTESIANPOINT((-0.01768,-0.257,-3.92));
#562= IFCFACE((#563));
#563= IFCFACEOUTERBOUND(#564,.T.);
#564= IFCPOLYLOOP((#553,#548,#547,#561));
#565= IFCFACE((#566));
#566= IFCFACEOUTERBOUND(#567,.T.);
#567= IFCPOLYLOOP((#561,#557,#552,#553));
#568= IFCFACETEDBREP(#569);
#569= IFCCLOSEDSHELL((#570,#579,#584,#588,#592,#596,#600,#603));
#570= IFCFACE((#571));
#571= IFCFACEOUTERBOUND(#572,.T.);
#572= IFCPOLYLOOP((#573,#574,#575,#576,#577,#578));
#573= IFCCARTESIANPOINT((-0.0285,0.267,-0.09));
#574= IFCCARTESIANPOINT((-0.0285,0.267,-0.18));
#575= IFCCARTESIANPOINT((-0.0285,0.307,-0.18));
#576= IFCCARTESIANPOINT((-0.0285,0.307,-0.19));
#577= IFCCARTESIANPOINT((-0.0285,0.257,-0.19));
#578= IFCCARTESIANPOINT((-0.0285,0.257,-0.09));
#579= IFCFACE((#580));
#580= IFCFACEOUTERBOUND(#581,.T.);
#581= IFCPOLYLOOP((#582,#573,#578,#583));
#582= IFCCARTESIANPOINT((0.2,0.267,-0.09));
#583= IFCCARTESIANPOINT((0.2,0.257,-0.09));
#584= IFCFACE((#585));
#585= IFCFACEOUTERBOUND(#586,.T.);
#586= IFCPOLYLOOP((#587,#574,#573,#582));
#587= IFCCARTESIANPOINT((0.2,0.267,-0.18));
#588= IFCFACE((#589));
#589= IFCFACEOUTERBOUND(#590,.T.);
#590= IFCPOLYLOOP((#591,#575,#574,#587));
#591= IFCCARTESIANPOINT((0.2,0.307,-0.18));
#592= IFCFACE((#593));
#593= IFCFACEOUTERBOUND(#594,.T.);
#594= IFCPOLYLOOP((#595,#576,#575,#591));
#595= IFCCARTESIANPOINT((0.2,0.307,-0.19));
#596= IFCFACE((#597));
#597= IFCFACEOUTERBOUND(#598,.T.);
#598= IFCPOLYLOOP((#599,#577,#576,#595));
#599= IFCCARTESIANPOINT((0.2,0.257,-0.19));
#600= IFCFACE((#601));
#601= IFCFACEOUTERBOUND(#602,.T.);
#602= IFCPOLYLOOP((#583,#578,#577,#599));
#603= IFCFACE((#604));
#604= IFCFACEOUTERBOUND(#605,.T.);
#605= IFCPOLYLOOP((#599,#595,#591,#587,#582,#583));
#606= IFCFACETEDBREP(#607);
#607= IFCCLOSEDSHELL((#608,#615,#620,#624,#628,#631));
#608= IFCFACE((#609));
#609= IFCFACEOUTERBOUND(#610,.T.);
#610= IFCPOLYLOOP((#611,#612,#613,#614));
#611= IFCCARTESIANPOINT((0.2,-0.207,-0.19));
#612= IFCCARTESIANPOINT((0.21,-0.207,-0.19));
#613= IFCCARTESIANPOINT((0.21,-0.307,-0.19));
#614= IFCCARTESIANPOINT((0.2,-0.307,-0.19));
#615= IFCFACE((#616));
#616= IFCFACEOUTERBOUND(#617,.T.);
#617= IFCPOLYLOOP((#618,#611,#614,#619));
#618= IFCCARTESIANPOINT((0.2,-0.207,-0.09));
#619= IFCCARTESIANPOINT((0.2,-0.307,-0.09));
#620= IFCFACE((#621));
#621= IFCFACEOUTERBOUND(#622,.T.);
#622= IFCPOLYLOOP((#623,#612,#611,#618));
#623= IFCCARTESIANPOINT((0.21,-0.207,-0.09));
#624= IFCFACE((#625));
#625= IFCFACEOUTERBOUND(#626,.T.);
#626= IFCPOLYLOOP((#627,#613,#612,#623));
#627= IFCCARTESIANPOINT((0.21,-0.307,-0.09));
#628= IFCFACE((#629));
#629= IFCFACEOUTERBOUND(#630,.T.);
#630= IFCPOLYLOOP((#619,#614,#613,#627));
#631= IFCFACE((#632));
#632= IFCFACEOUTERBOUND(#633,.T.);
#633= IFCPOLYLOOP((#627,#623,#618,#619));
#634= IFCFACETEDBREP(#635);
#635= IFCCLOSEDSHELL((#636,#645,#650,#654,#658,#661,#665,#668));
#636= IFCFACE((#637));
#637= IFCFACEOUTERBOUND(#638,.T.);
#638= IFCPOLYLOOP((#639,#640,#641,#642,#643,#644));
#639= IFCCARTESIANPOINT((-0.0285,-0.267,-0.09));
#640= IFCCARTESIANPOINT((-0.0285,-0.257,-0.09));
#641= IFCCARTESIANPOINT((-0.0285,-0.257,-0.19));
#642= IFCCARTESIANPOINT((-0.0285,-0.307,-0.19));
#643= IFCCARTESIANPOINT((-0.0285,-0.307,-0.18));
#644= IFCCARTESIANPOINT((-0.0285,-0.267,-0.18));
#645= IFCFACE((#646));
#646= IFCFACEOUTERBOUND(#647,.T.);
#647= IFCPOLYLOOP((#648,#639,#644,#649));
#648= IFCCARTESIANPOINT((0.2,-0.267,-0.09));
#649= IFCCARTESIANPOINT((0.2,-0.267,-0.18));
#650= IFCFACE((#651));
#651= IFCFACEOUTERBOUND(#652,.T.);
#652= IFCPOLYLOOP((#653,#640,#639,#648));
#653= IFCCARTESIANPOINT((0.2,-0.257,-0.09));
#654= IFCFACE((#655));
#655= IFCFACEOUTERBOUND(#656,.T.);
#656= IFCPOLYLOOP((#657,#641,#640,#653));
#657= IFCCARTESIANPOINT((0.2,-0.257,-0.19));
#658= IFCFACE((#659));
#659= IFCFACEOUTERBOUND(#660,.T.);
#660= IFCPOLYLOOP((#614,#642,#641,#657));
#661= IFCFACE((#662));
#662= IFCFACEOUTERBOUND(#663,.T.);
#663= IFCPOLYLOOP((#664,#643,#642,#614));
#664= IFCCARTESIANPOINT((0.2,-0.307,-0.18));
#665= IFCFACE((#666));
#666= IFCFACEOUTERBOUND(#667,.T.);
#667= IFCPOLYLOOP((#649,#644,#643,#664));
#668= IFCFACE((#669));
#669= IFCFACEOUTERBOUND(#670,.T.);
#670= IFCPOLYLOOP((#664,#614,#657,#653,#648,#649));
#671= IFCFACETEDBREP(#672);
#672= IFCCLOSEDSHELL((#673,#679,#684,#688,#692,#695));
#673= IFCFACE((#674));
#674= IFCFACEOUTERBOUND(#675,.T.);
#675= IFCPOLYLOOP((#595,#676,#677,#678));
#676= IFCCARTESIANPOINT((0.21,0.307,-0.19));
#677= IFCCARTESIANPOINT((0.21,0.207,-0.19));
#678= IFCCARTESIANPOINT((0.2,0.207,-0.19));
#679= IFCFACE((#680));
#680= IFCFACEOUTERBOUND(#681,.T.);
#681= IFCPOLYLOOP((#682,#595,#678,#683));
#682= IFCCARTESIANPOINT((0.2,0.307,-0.09));
#683= IFCCARTESIANPOINT((0.2,0.207,-0.09));
#684= IFCFACE((#685));
#685= IFCFACEOUTERBOUND(#686,.T.);
#686= IFCPOLYLOOP((#687,#676,#595,#682));
#687= IFCCARTESIANPOINT((0.21,0.307,-0.09));
#688= IFCFACE((#689));
#689= IFCFACEOUTERBOUND(#690,.T.);
#690= IFCPOLYLOOP((#691,#677,#676,#687));
#691= IFCCARTESIANPOINT((0.21,0.207,-0.09));
#692= IFCFACE((#693));
#693= IFCFACEOUTERBOUND(#694,.T.);
#694= IFCPOLYLOOP((#683,#678,#677,#691));
#695= IFCFACE((#696));
#696= IFCFACEOUTERBOUND(#697,.T.);
#697= IFCPOLYLOOP((#691,#687,#682,#683));
#698= IFCFACETEDBREP(#699);
#699= IFCCLOSEDSHELL((#700,#707,#712,#716,#720,#723));
#700= IFCFACE((#701));
#701= IFCFACEOUTERBOUND(#702,.T.);
#702= IFCPOLYLOOP((#703,#704,#705,#706));
#703= IFCCARTESIANPOINT((0.2,-0.207,-1.31));
#704= IFCCARTESIANPOINT((0.21,-0.207,-1.31));
#705= IFCCARTESIANPOINT((0.21,-0.307,-1.31));
#706= IFCCARTESIANPOINT((0.2,-0.307,-1.31));
#707= IFCFACE((#708));
#708= IFCFACEOUTERBOUND(#709,.T.);
#709= IFCPOLYLOOP((#710,#703,#706,#711));
#710= IFCCARTESIANPOINT((0.2,-0.207,-1.21));
#711= IFCCARTESIANPOINT((0.2,-0.307,-1.21));
#712= IFCFACE((#713));
#713= IFCFACEOUTERBOUND(#714,.T.);
#714= IFCPOLYLOOP((#715,#704,#703,#710));
#715= IFCCARTESIANPOINT((0.21,-0.207,-1.21));
#716= IFCFACE((#717));
#717= IFCFACEOUTERBOUND(#718,.T.);
#718= IFCPOLYLOOP((#719,#705,#704,#715));
#719= IFCCARTESIANPOINT((0.21,-0.307,-1.21));
#720= IFCFACE((#721));
#721= IFCFACEOUTERBOUND(#722,.T.);
#722= IFCPOLYLOOP((#711,#706,#705,#719));
#723= IFCFACE((#724));
#724= IFCFACEOUTERBOUND(#725,.T.);
#725= IFCPOLYLOOP((#719,#715,#710,#711));
#726= IFCFACETEDBREP(#727);
#727= IFCCLOSEDSHELL((#728,#737,#742,#746,#750,#753,#757,#760));
#728= IFCFACE((#729));
#729= IFCFACEOUTERBOUND(#730,.T.);
#730= IFCPOLYLOOP((#731,#732,#733,#734,#735,#736));
#731= IFCCARTESIANPOINT((-0.0285,-0.267,-1.21));
#732= IFCCARTESIANPOINT((-0.0285,-0.257,-1.21));
#733= IFCCARTESIANPOINT((-0.0285,-0.257,-1.31));
#734= IFCCARTESIANPOINT((-0.0285,-0.307,-1.31));
#735= IFCCARTESIANPOINT((-0.0285,-0.307,-1.3));
#736= IFCCARTESIANPOINT((-0.0285,-0.267,-1.3));
#737= IFCFACE((#738));
#738= IFCFACEOUTERBOUND(#739,.T.);
#739= IFCPOLYLOOP((#740,#731,#736,#741));
#740= IFCCARTESIANPOINT((0.2,-0.267,-1.21));
#741= IFCCARTESIANPOINT((0.2,-0.267,-1.3));
#742= IFCFACE((#743));
#743= IFCFACEOUTERBOUND(#744,.T.);
#744= IFCPOLYLOOP((#745,#732,#731,#740));
#745= IFCCARTESIANPOINT((0.2,-0.257,-1.21));
#746= IFCFACE((#747));
#747= IFCFACEOUTERBOUND(#748,.T.);
#748= IFCPOLYLOOP((#749,#733,#732,#745));
#749= IFCCARTESIANPOINT((0.2,-0.257,-1.31));
#750= IFCFACE((#751));
#751= IFCFACEOUTERBOUND(#752,.T.);
#752= IFCPOLYLOOP((#706,#734,#733,#749));
#753= IFCFACE((#754));
#754= IFCFACEOUTERBOUND(#755,.T.);
#755= IFCPOLYLOOP((#756,#735,#734,#706));
#756= IFCCARTESIANPOINT((0.2,-0.307,-1.3));
#757= IFCFACE((#758));
#758= IFCFACEOUTERBOUND(#759,.T.);
#759= IFCPOLYLOOP((#741,#736,#735,#756));
#760= IFCFACE((#761));
#761= IFCFACEOUTERBOUND(#762,.T.);
#762= IFCPOLYLOOP((#756,#706,#749,#745,#740,#741));
#763= IFCFACETEDBREP(#764);
#764= IFCCLOSEDSHELL((#765,#772,#777,#781,#785,#788));
#765= IFCFACE((#766));
#766= IFCFACEOUTERBOUND(#767,.T.);
#767= IFCPOLYLOOP((#768,#769,#770,#771));
#768= IFCCARTESIANPOINT((0.2,0.307,-1.31));
#769= IFCCARTESIANPOINT((0.21,0.307,-1.31));
#770= IFCCARTESIANPOINT((0.21,0.207,-1.31));
#771= IFCCARTESIANPOINT((0.2,0.207,-1.31));
#772= IFCFACE((#773));
#773= IFCFACEOUTERBOUND(#774,.T.);
#774= IFCPOLYLOOP((#775,#768,#771,#776));
#775= IFCCARTESIANPOINT((0.2,0.307,-1.21));
#776= IFCCARTESIANPOINT((0.2,0.207,-1.21));
#777= IFCFACE((#778));
#778= IFCFACEOUTERBOUND(#779,.T.);
#779= IFCPOLYLOOP((#780,#769,#768,#775));
#780= IFCCARTESIANPOINT((0.21,0.307,-1.21));
#781= IFCFACE((#782));
#782= IFCFACEOUTERBOUND(#783,.T.);
#783= IFCPOLYLOOP((#784,#770,#769,#780));
#784= IFCCARTESIANPOINT((0.21,0.207,-1.21));
#785= IFCFACE((#786));
#786= IFCFACEOUTERBOUND(#787,.T.);
#787= IFCPOLYLOOP((#776,#771,#770,#784));
#788= IFCFACE((#789));
#789= IFCFACEOUTERBOUND(#790,.T.);
#790= IFCPOLYLOOP((#784,#780,#775,#776));
#791= IFCFACETEDBREP(#792);
#792= IFCCLOSEDSHELL((#793,#802,#807,#811,#815,#818,#822,#825));
#793= IFCFACE((#794));
#794= IFCFACEOUTERBOUND(#795,.T.);
#795= IFCPOLYLOOP((#796,#797,#798,#799,#800,#801));
#796= IFCCARTESIANPOINT((-0.0285,0.267,-1.21));
#797= IFCCARTESIANPOINT((-0.0285,0.267,-1.3));
#798= IFCCARTESIANPOINT((-0.0285,0.307,-1.3));
#799= IFCCARTESIANPOINT((-0.0285,0.307,-1.31));
#800= IFCCARTESIANPOINT((-0.0285,0.257,-1.31));
#801= IFCCARTESIANPOINT((-0.0285,0.257,-1.21));
#802= IFCFACE((#803));
#803= IFCFACEOUTERBOUND(#804,.T.);
#804= IFCPOLYLOOP((#805,#796,#801,#806));
#805= IFCCARTESIANPOINT((0.2,0.267,-1.21));
#806= IFCCARTESIANPOINT((0.2,0.257,-1.21));
#807= IFCFACE((#808));
#808= IFCFACEOUTERBOUND(#809,.T.);
#809= IFCPOLYLOOP((#810,#797,#796,#805));
#810= IFCCARTESIANPOINT((0.2,0.267,-1.3));
#811= IFCFACE((#812));
#812= IFCFACEOUTERBOUND(#813,.T.);
#813= IFCPOLYLOOP((#814,#798,#797,#810));
#814= IFCCARTESIANPOINT((0.2,0.307,-1.3));
#815= IFCFACE((#816));
#816= IFCFACEOUTERBOUND(#817,.T.);
#817= IFCPOLYLOOP((#768,#799,#798,#814));
#818= IFCFACE((#819));
#819= IFCFACEOUTERBOUND(#820,.T.);
#820= IFCPOLYLOOP((#821,#800,#799,#768));
#821= IFCCARTESIANPOINT((0.2,0.257,-1.31));
#822= IFCFACE((#823));
#823= IFCFACEOUTERBOUND(#824,.T.);
#824= IFCPOLYLOOP((#806,#801,#800,#821));
#825= IFCFACE((#826));
#826= IFCFACEOUTERBOUND(#827,.T.);
#827= IFCPOLYLOOP((#821,#768,#814,#810,#805,#806));
#828= IFCFACETEDBREP(#829);
#829= IFCCLOSEDSHELL((#830,#838,#846,#849,#852,#855,#858));
#830= IFCFACE((#831));
#831= IFCFACEOUTERBOUND(#832,.T.);
#832= IFCPOLYLOOP((#833,#834,#835,#836,#837));
#833= IFCCARTESIANPOINT((0.0375,-0.248,-0.0139));
#834= IFCCARTESIANPOINT((0.0569,-0.248,0.03664));
#835= IFCCARTESIANPOINT((0.1375,-0.248,0.03664));
#836= IFCCARTESIANPOINT((0.1375,-0.248,-0.03836));
#837= IFCCARTESIANPOINT((0.0375,-0.248,-0.03836));
#838= IFCFACE((#839));
#839= IFCFACEOUTERBOUND(#840,.T.);
#840= IFCPOLYLOOP((#841,#842,#843,#844,#845));
#841= IFCCARTESIANPOINT((0.0569,-0.258,0.03664));
#842= IFCCARTESIANPOINT((0.0375,-0.258,-0.0139));
#843= IFCCARTESIANPOINT((0.0375,-0.258,-0.03836));
#844= IFCCARTESIANPOINT((0.1375,-0.258,-0.03836));
#845= IFCCARTESIANPOINT((0.1375,-0.258,0.03664));
#846= IFCFACE((#847));
#847= IFCFACEOUTERBOUND(#848,.T.);
#848= IFCPOLYLOOP((#842,#833,#837,#843));
#849= IFCFACE((#850));
#850= IFCFACEOUTERBOUND(#851,.T.);
#851= IFCPOLYLOOP((#834,#841,#845,#835));
#852= IFCFACE((#853));
#853= IFCFACEOUTERBOUND(#854,.T.);
#854= IFCPOLYLOOP((#836,#844,#843,#837));
#855= IFCFACE((#856));
#856= IFCFACEOUTERBOUND(#857,.T.);
#857= IFCPOLYLOOP((#845,#844,#836,#835));
#858= IFCFACE((#859));
#859= IFCFACEOUTERBOUND(#860,.T.);
#860= IFCPOLYLOOP((#842,#841,#834,#833));
#861= IFCFACETEDBREP(#862);
#862= IFCCLOSEDSHELL((#863,#870,#876,#881,#884,#887,#890));
#863= IFCFACE((#864));
#864= IFCFACEOUTERBOUND(#865,.T.);
#865= IFCPOLYLOOP((#866,#867,#868,#869));
#866= IFCCARTESIANPOINT((0.0375,0.248,-0.03836));
#867= IFCCARTESIANPOINT((0.0375,0.258,-0.03836));
#868= IFCCARTESIANPOINT((0.1375,0.258,-0.03836));
#869= IFCCARTESIANPOINT((0.1375,0.248,-0.03836));
#870= IFCFACE((#871));
#871= IFCFACEOUTERBOUND(#872,.T.);
#872= IFCPOLYLOOP((#873,#874,#875,#868,#867));
#873= IFCCARTESIANPOINT((0.0375,0.258,-0.0139));
#874= IFCCARTESIANPOINT((0.0569,0.258,0.03664));
#875= IFCCARTESIANPOINT((0.1375,0.258,0.03664));
#876= IFCFACE((#877));
#877= IFCFACEOUTERBOUND(#878,.T.);
#878= IFCPOLYLOOP((#879,#120,#866,#869,#880));
#879= IFCCARTESIANPOINT((0.0569,0.248,0.03664));
#880= IFCCARTESIANPOINT((0.1375,0.248,0.03664));
#881= IFCFACE((#882));
#882= IFCFACEOUTERBOUND(#883,.T.);
#883= IFCPOLYLOOP((#874,#879,#880,#875));
#884= IFCFACE((#885));
#885= IFCFACEOUTERBOUND(#886,.T.);
#886= IFCPOLYLOOP((#880,#869,#868,#875));
#887= IFCFACE((#888));
#888= IFCFACEOUTERBOUND(#889,.T.);
#889= IFCPOLYLOOP((#120,#879,#874,#873));
#890= IFCFACE((#891));
#891= IFCFACEOUTERBOUND(#892,.T.);
#892= IFCPOLYLOOP((#866,#120,#873,#867));
#893= IFCFACETEDBREP(#894);
#894= IFCCLOSEDSHELL((#895,#902,#907,#911,#915,#918));
#895= IFCFACE((#896));
#896= IFCFACEOUTERBOUND(#897,.T.);
#897= IFCPOLYLOOP((#898,#899,#900,#901));
#898= IFCCARTESIANPOINT((0.0375,0.248,-5.41431));
#899= IFCCARTESIANPOINT((0.0375,0.258,-5.41431));
#900= IFCCARTESIANPOINT((0.0375,0.258,-5.51431));
#901= IFCCARTESIANPOINT((0.0375,0.248,-5.51431));
#902= IFCFACE((#903));
#903= IFCFACEOUTERBOUND(#904,.T.);
#904= IFCPOLYLOOP((#905,#898,#901,#906));
#905= IFCCARTESIANPOINT((0.1375,0.248,-5.41431));
#906= IFCCARTESIANPOINT((0.1375,0.248,-5.51431));
#907= IFCFACE((#908));
#908= IFCFACEOUTERBOUND(#909,.T.);
#909= IFCPOLYLOOP((#910,#899,#898,#905));
#910= IFCCARTESIANPOINT((0.1375,0.258,-5.41431));
#911= IFCFACE((#912));
#912= IFCFACEOUTERBOUND(#913,.T.);
#913= IFCPOLYLOOP((#914,#900,#899,#910));
#914= IFCCARTESIANPOINT((0.1375,0.258,-5.51431));
#915= IFCFACE((#916));
#916= IFCFACEOUTERBOUND(#917,.T.);
#917= IFCPOLYLOOP((#906,#901,#900,#914));
#918= IFCFACE((#919));
#919= IFCFACEOUTERBOUND(#920,.T.);
#920= IFCPOLYLOOP((#914,#910,#905,#906));
#921= IFCFACETEDBREP(#922);
#922= IFCCLOSEDSHELL((#923,#930,#935,#939,#943,#946));
#923= IFCFACE((#924));
#924= IFCFACEOUTERBOUND(#925,.T.);
#925= IFCPOLYLOOP((#926,#927,#928,#929));
#926= IFCCARTESIANPOINT((0.0375,-0.258,-5.41431));
#927= IFCCARTESIANPOINT((0.0375,-0.248,-5.41431));
#928= IFCCARTESIANPOINT((0.0375,-0.248,-5.51431));
#929= IFCCARTESIANPOINT((0.0375,-0.258,-5.51431));
#930= IFCFACE((#931));
#931= IFCFACEOUTERBOUND(#932,.T.);
#932= IFCPOLYLOOP((#933,#926,#929,#934));
#933= IFCCARTESIANPOINT((0.1375,-0.258,-5.41431));
#934= IFCCARTESIANPOINT((0.1375,-0.258,-5.51431));
#935= IFCFACE((#936));
#936= IFCFACEOUTERBOUND(#937,.T.);
#937= IFCPOLYLOOP((#938,#927,#926,#933));
#938= IFCCARTESIANPOINT((0.1375,-0.248,-5.41431));
#939= IFCFACE((#940));
#940= IFCFACEOUTERBOUND(#941,.T.);
#941= IFCPOLYLOOP((#942,#928,#927,#938));
#942= IFCCARTESIANPOINT((0.1375,-0.248,-5.51431));
#943= IFCFACE((#944));
#944= IFCFACEOUTERBOUND(#945,.T.);
#945= IFCPOLYLOOP((#934,#929,#928,#942));
#946= IFCFACE((#947));
#947= IFCFACEOUTERBOUND(#948,.T.);
#948= IFCPOLYLOOP((#942,#938,#933,#934));
#949= IFCFACETEDBREP(#950);
#950= IFCCLOSEDSHELL((#951,#959,#964,#968,#972,#976,#980,#983));
#951= IFCFACE((#952));
#952= IFCFACEOUTERBOUND(#953,.T.);
#953= IFCPOLYLOOP((#954,#955,#956,#833,#957,#958));
#954= IFCCARTESIANPOINT((-0.0285,-0.303,-0.00167));
#955= IFCCARTESIANPOINT((-0.0375,-0.303,0.0));
#956= IFCCARTESIANPOINT((-0.0375,-0.248,0.0));
#957= IFCCARTESIANPOINT((0.0375,-0.257,-0.0139));
#958= IFCCARTESIANPOINT((-0.0285,-0.257,-0.00167));
#959= IFCFACE((#960));
#960= IFCFACEOUTERBOUND(#961,.T.);
#961= IFCPOLYLOOP((#958,#962,#963,#954));
#962= IFCCARTESIANPOINT((0.03218,-0.257,0.15642));
#963= IFCCARTESIANPOINT((0.03218,-0.303,0.15642));
#964= IFCFACE((#965));
#965= IFCFACEOUTERBOUND(#966,.T.);
#966= IFCPOLYLOOP((#954,#963,#967,#955));
#967= IFCCARTESIANPOINT((0.02378,-0.303,0.15964));
#968= IFCFACE((#969));
#969= IFCFACEOUTERBOUND(#970,.T.);
#970= IFCPOLYLOOP((#955,#967,#971,#956));
#971= IFCCARTESIANPOINT((0.02378,-0.248,0.15964));
#972= IFCFACE((#973));
#973= IFCFACEOUTERBOUND(#974,.T.);
#974= IFCPOLYLOOP((#956,#971,#975,#833));
#975= IFCCARTESIANPOINT((0.0938,-0.248,0.13276));
#976= IFCFACE((#977));
#977= IFCFACEOUTERBOUND(#978,.T.);
#978= IFCPOLYLOOP((#833,#975,#979,#957));
#979= IFCCARTESIANPOINT((0.0938,-0.257,0.13276));
#980= IFCFACE((#981));
#981= IFCFACEOUTERBOUND(#982,.T.);
#982= IFCPOLYLOOP((#957,#979,#962,#958));
#983= IFCFACE((#984));
#984= IFCFACEOUTERBOUND(#985,.T.);
#985= IFCPOLYLOOP((#979,#975,#971,#967,#963,#962));
#986= IFCFACETEDBREP(#987);
#987= IFCCLOSEDSHELL((#988,#991,#996,#1000,#1004,#1007,#1011,#1014));
#988= IFCFACE((#989));
#989= IFCFACEOUTERBOUND(#990,.T.);
#990= IFCPOLYLOOP((#958,#957,#833,#956,#955,#954));
#991= IFCFACE((#992));
#992= IFCFACEOUTERBOUND(#993,.T.);
#993= IFCPOLYLOOP((#954,#994,#995,#958));
#994= IFCCARTESIANPOINT((-0.0285,-0.303,-5.51431));
#995= IFCCARTESIANPOINT((-0.0285,-0.257,-5.51431));
#996= IFCFACE((#997));
#997= IFCFACEOUTERBOUND(#998,.T.);
#998= IFCPOLYLOOP((#955,#999,#994,#954));
#999= IFCCARTESIANPOINT((-0.0375,-0.303,-5.51431));
#1000= IFCFACE((#1001));
#1001= IFCFACEOUTERBOUND(#1002,.T.);
#1002= IFCPOLYLOOP((#956,#1003,#999,#955));
#1003= IFCCARTESIANPOINT((-0.0375,-0.248,-5.51431));
#1004= IFCFACE((#1005));
#1005= IFCFACEOUTERBOUND(#1006,.T.);
#1006= IFCPOLYLOOP((#833,#928,#1003,#956));
#1007= IFCFACE((#1008));
#1008= IFCFACEOUTERBOUND(#1009,.T.);
#1009= IFCPOLYLOOP((#957,#1010,#928,#833));
#1010= IFCCARTESIANPOINT((0.0375,-0.257,-5.51431));
#1011= IFCFACE((#1012));
#1012= IFCFACEOUTERBOUND(#1013,.T.);
#1013= IFCPOLYLOOP((#958,#995,#1010,#957));
#1014= IFCFACE((#1015));
#1015= IFCFACEOUTERBOUND(#1016,.T.);
#1016= IFCPOLYLOOP((#994,#999,#1003,#928,#1010,#995));
#1017= IFCFACETEDBREP(#1018);
#1018= IFCCLOSEDSHELL((#1019,#1022,#1026,#1031,#1035,#1039,#1042,#1045));
#1019= IFCFACE((#1020));
#1020= IFCFACEOUTERBOUND(#1021,.T.);
#1021= IFCPOLYLOOP((#120,#119,#118,#117,#116,#115));
#1022= IFCFACE((#1023));
#1023= IFCFACEOUTERBOUND(#1024,.T.);
#1024= IFCPOLYLOOP((#115,#1025,#901,#120));
#1025= IFCCARTESIANPOINT((-0.0375,0.248,-5.51431));
#1026= IFCFACE((#1027));
#1027= IFCFACEOUTERBOUND(#1028,.T.);
#1028= IFCPOLYLOOP((#117,#1029,#1030,#116));
#1029= IFCCARTESIANPOINT((-0.0285,0.303,-5.51431));
#1030= IFCCARTESIANPOINT((-0.0375,0.303,-5.51431));
#1031= IFCFACE((#1032));
#1032= IFCFACEOUTERBOUND(#1033,.T.);
#1033= IFCPOLYLOOP((#118,#1034,#1029,#117));
#1034= IFCCARTESIANPOINT((-0.0285,0.257,-5.51431));
#1035= IFCFACE((#1036));
#1036= IFCFACEOUTERBOUND(#1037,.T.);
#1037= IFCPOLYLOOP((#119,#1038,#1034,#118));
#1038= IFCCARTESIANPOINT((0.0375,0.257,-5.51431));
#1039= IFCFACE((#1040));
#1040= IFCFACEOUTERBOUND(#1041,.T.);
#1041= IFCPOLYLOOP((#120,#901,#1038,#119));
#1042= IFCFACE((#1043));
#1043= IFCFACEOUTERBOUND(#1044,.T.);
#1044= IFCPOLYLOOP((#1025,#115,#116,#1030));
#1045= IFCFACE((#1046));
#1046= IFCFACEOUTERBOUND(#1047,.T.);
#1047= IFCPOLYLOOP((#1025,#1030,#1029,#1034,#1038,#901));
#1048= IFCFACETEDBREP(#1049);
#1049= IFCCLOSEDSHELL((#1050,#1057,#1062,#1066,#1070,#1073));
#1050= IFCFACE((#1051));
#1051= IFCFACEOUTERBOUND(#1052,.T.);
#1052= IFCPOLYLOOP((#1053,#1054,#1055,#1056));
#1053= IFCCARTESIANPOINT((0.01768,0.257,-5.32));
#1054= IFCCARTESIANPOINT((0.0,0.257,-5.33768));
#1055= IFCCARTESIANPOINT((-0.01768,0.257,-5.32));
#1056= IFCCARTESIANPOINT((0.0,0.257,-5.30232));
#1057= IFCFACE((#1058));
#1058= IFCFACEOUTERBOUND(#1059,.T.);
#1059= IFCPOLYLOOP((#1060,#1053,#1056,#1061));
#1060= IFCCARTESIANPOINT((0.01768,-0.257,-5.32));
#1061= IFCCARTESIANPOINT((0.0,-0.257,-5.30232));
#1062= IFCFACE((#1063));
#1063= IFCFACEOUTERBOUND(#1064,.T.);
#1064= IFCPOLYLOOP((#1065,#1054,#1053,#1060));
#1065= IFCCARTESIANPOINT((0.0,-0.257,-5.33768));
#1066= IFCFACE((#1067));
#1067= IFCFACEOUTERBOUND(#1068,.T.);
#1068= IFCPOLYLOOP((#1069,#1055,#1054,#1065));
#1069= IFCCARTESIANPOINT((-0.01768,-0.257,-5.32));
#1070= IFCFACE((#1071));
#1071= IFCFACEOUTERBOUND(#1072,.T.);
#1072= IFCPOLYLOOP((#1061,#1056,#1055,#1069));
#1073= IFCFACE((#1074));
#1074= IFCFACEOUTERBOUND(#1075,.T.);
#1075= IFCPOLYLOOP((#1069,#1065,#1060,#1061));
#1076= IFCFACETEDBREP(#1077);
#1077= IFCCLOSEDSHELL((#1078,#1085,#1090,#1094,#1098,#1101));
#1078= IFCFACE((#1079));
#1079= IFCFACEOUTERBOUND(#1080,.T.);
#1080= IFCPOLYLOOP((#1081,#1082,#1083,#1084));
#1081= IFCCARTESIANPOINT((0.01768,0.257,-5.04));
#1082= IFCCARTESIANPOINT((0.0,0.257,-5.05768));
#1083= IFCCARTESIANPOINT((-0.01768,0.257,-5.04));
#1084= IFCCARTESIANPOINT((0.0,0.257,-5.02232));
#1085= IFCFACE((#1086));
#1086= IFCFACEOUTERBOUND(#1087,.T.);
#1087= IFCPOLYLOOP((#1088,#1081,#1084,#1089));
#1088= IFCCARTESIANPOINT((0.01768,-0.257,-5.04));
#1089= IFCCARTESIANPOINT((0.0,-0.257,-5.02232));
#1090= IFCFACE((#1091));
#1091= IFCFACEOUTERBOUND(#1092,.T.);
#1092= IFCPOLYLOOP((#1093,#1082,#1081,#1088));
#1093= IFCCARTESIANPOINT((0.0,-0.257,-5.05768));
#1094= IFCFACE((#1095));
#1095= IFCFACEOUTERBOUND(#1096,.T.);
#1096= IFCPOLYLOOP((#1097,#1083,#1082,#1093));
#1097= IFCCARTESIANPOINT((-0.01768,-0.257,-5.04));
#1098= IFCFACE((#1099));
#1099= IFCFACEOUTERBOUND(#1100,.T.);
#1100= IFCPOLYLOOP((#1089,#1084,#1083,#1097));
#1101= IFCFACE((#1102));
#1102= IFCFACEOUTERBOUND(#1103,.T.);
#1103= IFCPOLYLOOP((#1097,#1093,#1088,#1089));
#1104= IFCFACETEDBREP(#1105);
#1105= IFCCLOSEDSHELL((#1106,#1113,#1118,#1122,#1126,#1129));
#1106= IFCFACE((#1107));
#1107= IFCFACEOUTERBOUND(#1108,.T.);
#1108= IFCPOLYLOOP((#1109,#1110,#1111,#1112));
#1109= IFCCARTESIANPOINT((0.01768,0.257,-4.76));
#1110= IFCCARTESIANPOINT((0.0,0.257,-4.77768));
#1111= IFCCARTESIANPOINT((-0.01768,0.257,-4.76));
#1112= IFCCARTESIANPOINT((0.0,0.257,-4.74232));
#1113= IFCFACE((#1114));
#1114= IFCFACEOUTERBOUND(#1115,.T.);
#1115= IFCPOLYLOOP((#1116,#1109,#1112,#1117));
#1116= IFCCARTESIANPOINT((0.01768,-0.257,-4.76));
#1117= IFCCARTESIANPOINT((0.0,-0.257,-4.74232));
#1118= IFCFACE((#1119));
#1119= IFCFACEOUTERBOUND(#1120,.T.);
#1120= IFCPOLYLOOP((#1121,#1110,#1109,#1116));
#1121= IFCCARTESIANPOINT((0.0,-0.257,-4.77768));
#1122= IFCFACE((#1123));
#1123= IFCFACEOUTERBOUND(#1124,.T.);
#1124= IFCPOLYLOOP((#1125,#1111,#1110,#1121));
#1125= IFCCARTESIANPOINT((-0.01768,-0.257,-4.76));
#1126= IFCFACE((#1127));
#1127= IFCFACEOUTERBOUND(#1128,.T.);
#1128= IFCPOLYLOOP((#1117,#1112,#1111,#1125));
#1129= IFCFACE((#1130));
#1130= IFCFACEOUTERBOUND(#1131,.T.);
#1131= IFCPOLYLOOP((#1125,#1121,#1116,#1117));
#1132= IFCFACETEDBREP(#1133);
#1133= IFCCLOSEDSHELL((#1134,#1141,#1146,#1150,#1154,#1157));
#1134= IFCFACE((#1135));
#1135= IFCFACEOUTERBOUND(#1136,.T.);
#1136= IFCPOLYLOOP((#1137,#1138,#1139,#1140));
#1137= IFCCARTESIANPOINT((0.01768,0.257,-4.48));
#1138= IFCCARTESIANPOINT((0.0,0.257,-4.49768));
#1139= IFCCARTESIANPOINT((-0.01768,0.257,-4.48));
#1140= IFCCARTESIANPOINT((0.0,0.257,-4.46232));
#1141= IFCFACE((#1142));
#1142= IFCFACEOUTERBOUND(#1143,.T.);
#1143= IFCPOLYLOOP((#1144,#1137,#1140,#1145));
#1144= IFCCARTESIANPOINT((0.01768,-0.257,-4.48));
#1145= IFCCARTESIANPOINT((0.0,-0.257,-4.46232));
#1146= IFCFACE((#1147));
#1147= IFCFACEOUTERBOUND(#1148,.T.);
#1148= IFCPOLYLOOP((#1149,#1138,#1137,#1144));
#1149= IFCCARTESIANPOINT((0.0,-0.257,-4.49768));
#1150= IFCFACE((#1151));
#1151= IFCFACEOUTERBOUND(#1152,.T.);
#1152= IFCPOLYLOOP((#1153,#1139,#1138,#1149));
#1153= IFCCARTESIANPOINT((-0.01768,-0.257,-4.48));
#1154= IFCFACE((#1155));
#1155= IFCFACEOUTERBOUND(#1156,.T.);
#1156= IFCPOLYLOOP((#1145,#1140,#1139,#1153));
#1157= IFCFACE((#1158));
#1158= IFCFACEOUTERBOUND(#1159,.T.);
#1159= IFCPOLYLOOP((#1153,#1149,#1144,#1145));
#1160= IFCFACETEDBREP(#1161);
#1161= IFCCLOSEDSHELL((#1162,#1169,#1174,#1178,#1182,#1185));
#1162= IFCFACE((#1163));
#1163= IFCFACEOUTERBOUND(#1164,.T.);
#1164= IFCPOLYLOOP((#1165,#1166,#1167,#1168));
#1165= IFCCARTESIANPOINT((0.01768,0.257,-4.2));
#1166= IFCCARTESIANPOINT((0.0,0.257,-4.21768));
#1167= IFCCARTESIANPOINT((-0.01768,0.257,-4.2));
#1168= IFCCARTESIANPOINT((0.0,0.257,-4.18232));
#1169= IFCFACE((#1170));
#1170= IFCFACEOUTERBOUND(#1171,.T.);
#1171= IFCPOLYLOOP((#1172,#1165,#1168,#1173));
#1172= IFCCARTESIANPOINT((0.01768,-0.257,-4.2));
#1173= IFCCARTESIANPOINT((0.0,-0.257,-4.18232));
#1174= IFCFACE((#1175));
#1175= IFCFACEOUTERBOUND(#1176,.T.);
#1176= IFCPOLYLOOP((#1177,#1166,#1165,#1172));
#1177= IFCCARTESIANPOINT((0.0,-0.257,-4.21768));
#1178= IFCFACE((#1179));
#1179= IFCFACEOUTERBOUND(#1180,.T.);
#1180= IFCPOLYLOOP((#1181,#1167,#1166,#1177));
#1181= IFCCARTESIANPOINT((-0.01768,-0.257,-4.2));
#1182= IFCFACE((#1183));
#1183= IFCFACEOUTERBOUND(#1184,.T.);
#1184= IFCPOLYLOOP((#1173,#1168,#1167,#1181));
#1185= IFCFACE((#1186));
#1186= IFCFACEOUTERBOUND(#1187,.T.);
#1187= IFCPOLYLOOP((#1181,#1177,#1172,#1173));
#1188= IFCPRESENTATIONLAYERASSIGNMENT('3D_Treppen_Stahl',$,(#109),$);
#1189= IFCUNITASSIGNMENT((#1190,#1191,#1192,#1193,#1194));
#1190= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1191= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1192= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1193= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1194= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;

END-ISO-10303-21;

