ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\alexb\\Code Repos\\ABCT\\IFC-infra-unit-test\\MarineFurniture-2\\MarineFurniture-2-2.ifc',
/* time_stamp */ '2021-04-12T16:49:14',
/* author */ ('Alex Bradley'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.9.0 by Geometry Gym Pty Ltd built 2021-03-12T11:39:12',
/* originating_system */ 'ABCT.BimSandbox.Console v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;

DATA;
#1= IFCPERSON('alexb','Bradley','Alex',$,$,$,$,$);
#2= IFCORGANIZATION($,'AB Consulting & Technologies Ltd',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'0.1.9.0','ABCT.BimSandbox.Console v1.0.0.0','ABCT.BimSandbox.Console v1.0.0.0');
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#6= IFCOWNERHISTORY(#3,#4,$,.ADDED.,1618242548,$,$,1618242548);
#7= IFCCARTESIANPOINT((0.0,0.0,0.0));
#8= IFCAXIS2PLACEMENT3D(#7,$,$);
#9= IFCLOCALPLACEMENT($,#8);
#10= IFCSITE('2aPzMJI591j8BRNVMxIsio',#6,'311_Schiffsschleusenanlage',$,$,#9,$,$,$,$,$,$,$,$);
#11= IFCPROJECT('0CTCO4Ygr2$8d8ss1mANvv',#6,'test Project',$,$,$,$,(#111),#12);
#12= IFCUNITASSIGNMENT((#13,#14,#15,#16,#17));
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18= IFCRELAGGREGATES('2UlIWLeQv8XPavfJYmBWGu',#6,$,$,#11,(#10));
#19= IFCMARINEFACILITY('0bYRUt5Dz4YfQi6u26ocE3',#6,'Schleuse Wedtlenstedt',$,$,#9,$,$,$,.SHIPLOCK.);
#20= IFCRELAGGREGATES('0__WmpacHCAxnQWe04XJHo',#6,$,$,#10,(#19));
#21= IFCCARTESIANPOINT((0.0,0.0,0.0));
#22= IFCPOLYLOOP((#23,#24,#25,#26));
#23= IFCCARTESIANPOINT((0.0,0.0,0.0));
#24= IFCCARTESIANPOINT((5.0,0.0,0.0));
#25= IFCCARTESIANPOINT((5.0,2.5,0.0));
#26= IFCCARTESIANPOINT((0.0,2.5,0.0));
#27= IFCFACEOUTERBOUND(#22,.T.);
#28= IFCFACE((#27));
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCPOLYLOOP((#31,#32,#33,#34));
#31= IFCCARTESIANPOINT((0.0,0.0,0.0));
#32= IFCCARTESIANPOINT((5.0,0.0,0.0));
#33= IFCCARTESIANPOINT((5.0,0.0,15.0));
#34= IFCCARTESIANPOINT((0.0,0.0,15.0));
#35= IFCFACEOUTERBOUND(#30,.T.);
#36= IFCFACE((#35));
#37= IFCCARTESIANPOINT((0.0,0.0,0.0));
#38= IFCPOLYLOOP((#39,#40,#41,#42));
#39= IFCCARTESIANPOINT((0.0,0.0,0.0));
#40= IFCCARTESIANPOINT((0.0,2.5,0.0));
#41= IFCCARTESIANPOINT((0.0,2.5,15.0));
#42= IFCCARTESIANPOINT((0.0,0.0,15.0));
#43= IFCFACEOUTERBOUND(#38,.T.);
#44= IFCFACE((#43));
#45= IFCCARTESIANPOINT((5.0,0.0,0.0));
#46= IFCPOLYLOOP((#47,#48,#49,#50));
#47= IFCCARTESIANPOINT((5.0,0.0,0.0));
#48= IFCCARTESIANPOINT((5.0,2.5,0.0));
#49= IFCCARTESIANPOINT((5.0,2.5,15.0));
#50= IFCCARTESIANPOINT((5.0,0.0,15.0));
#51= IFCFACEOUTERBOUND(#46,.T.);
#52= IFCFACE((#51));
#53= IFCCARTESIANPOINT((0.0,2.5,0.0));
#54= IFCPOLYLOOP((#55,#56,#57,#58,#59,#60,#61,#62));
#55= IFCCARTESIANPOINT((0.0,2.5,0.0));
#56= IFCCARTESIANPOINT((5.0,2.5,0.0));
#57= IFCCARTESIANPOINT((5.0,2.5,15.0));
#58= IFCCARTESIANPOINT((1.8,2.5,15.0));
#59= IFCCARTESIANPOINT((1.8,2.5,9.2));
#60= IFCCARTESIANPOINT((0.8,2.5,9.2));
#61= IFCCARTESIANPOINT((0.8,2.5,15.0));
#62= IFCCARTESIANPOINT((0.0,2.5,15.0));
#63= IFCFACEOUTERBOUND(#54,.T.);
#64= IFCFACE((#63));
#65= IFCCARTESIANPOINT((0.0,0.0,15.0));
#66= IFCPOLYLOOP((#67,#68,#69,#70,#71,#72,#73,#74));
#67= IFCCARTESIANPOINT((0.0,0.0,15.0));
#68= IFCCARTESIANPOINT((5.0,0.0,15.0));
#69= IFCCARTESIANPOINT((5.0,2.5,15.0));
#70= IFCCARTESIANPOINT((1.8,2.5,15.0));
#71= IFCCARTESIANPOINT((1.8,1.5,15.0));
#72= IFCCARTESIANPOINT((0.8,1.5,15.0));
#73= IFCCARTESIANPOINT((0.8,2.5,15.0));
#74= IFCCARTESIANPOINT((0.0,2.5,15.0));
#75= IFCFACEOUTERBOUND(#66,.T.);
#76= IFCFACE((#75));
#77= IFCCARTESIANPOINT((0.8,1.5,9.2));
#78= IFCPOLYLOOP((#79,#80,#81,#82));
#79= IFCCARTESIANPOINT((0.8,1.5,9.2));
#80= IFCCARTESIANPOINT((1.8,1.5,9.2));
#81= IFCCARTESIANPOINT((1.8,2.5,9.2));
#82= IFCCARTESIANPOINT((0.8,2.5,9.2));
#83= IFCFACEOUTERBOUND(#78,.T.);
#84= IFCFACE((#83));
#85= IFCCARTESIANPOINT((0.8,1.5,9.2));
#86= IFCPOLYLOOP((#87,#88,#89,#90));
#87= IFCCARTESIANPOINT((0.8,1.5,9.2));
#88= IFCCARTESIANPOINT((1.8,1.5,9.2));
#89= IFCCARTESIANPOINT((1.8,1.5,15.0));
#90= IFCCARTESIANPOINT((0.8,1.5,15.0));
#91= IFCFACEOUTERBOUND(#86,.T.);
#92= IFCFACE((#91));
#93= IFCCARTESIANPOINT((0.8,1.5,9.2));
#94= IFCPOLYLOOP((#95,#96,#97,#98));
#95= IFCCARTESIANPOINT((0.8,1.5,9.2));
#96= IFCCARTESIANPOINT((0.8,2.5,9.2));
#97= IFCCARTESIANPOINT((0.8,2.5,15.0));
#98= IFCCARTESIANPOINT((0.8,1.5,15.0));
#99= IFCFACEOUTERBOUND(#94,.T.);
#100= IFCFACE((#99));
#101= IFCCARTESIANPOINT((1.8,1.5,9.2));
#102= IFCPOLYLOOP((#103,#104,#105,#106));
#103= IFCCARTESIANPOINT((1.8,1.5,9.2));
#104= IFCCARTESIANPOINT((1.8,2.5,9.2));
#105= IFCCARTESIANPOINT((1.8,2.5,15.0));
#106= IFCCARTESIANPOINT((1.8,1.5,15.0));
#107= IFCFACEOUTERBOUND(#102,.T.);
#108= IFCFACE((#107));
#109= IFCCLOSEDSHELL((#28,#36,#44,#52,#64,#76,#84,#92,#100,#108));
#110= IFCFACETEDBREP(#109);
#111= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#113,#114);
#112= IFCCARTESIANPOINT((0.0,0.0,0.0));
#113= IFCAXIS2PLACEMENT3D(#112,$,$);
#114= IFCDIRECTION((0.0,1.0));
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#116= IFCSHAPEREPRESENTATION(#115,'Body','Brep',(#110));
#117= IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#118= IFCWALL('1k9CaK5If3cO3SzP4AM7VZ',#6,'Au\X2\00DF\X0\enwand, Stahlbeton',$,$,#9,#117,$,$);
#119= IFCRELCONTAINEDINSPATIALSTRUCTURE('3QDjiOd75BMRJ_0VVydm5w',#6,$,' Container for Elements',(#118,#120),#19);
#120= IFCSTAIR('3emUaq3evBWxbgzF6njaid',#6,'Shiplock Ladder',$,$,#123,#124,$,.LADDER.);
#121= IFCCARTESIANPOINT((1.59,1.925,14.72));
#122= IFCAXIS2PLACEMENT3D(#121,$,$);
#123= IFCLOCALPLACEMENT($,#122);
#124= IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#125= IFCSHAPEREPRESENTATION(#115,'Body','Brep',(#134,#172,#200,#228,#256,#284,#312,#340,#368,#396,#424,#452,#480,#508,#536,#564,#592,#630,#658,#695,#722,#750,#787,#815,#852,#885,#917,#945,#973,#1010,#1041,#1072,#1100,#1128,#1156,#1184));
#127= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#128,#133);
#128= IFCAXIS2PLACEMENT3D(#129,#130,#132);
#129= IFCCARTESIANPOINT((0.0,0.0,0.0));
#130= IFCDIRECTION((0.0,0.0,1.0));
#131= IFCDIRECTION((1.0,0.0,0.0));
#132= IFCDIRECTION((1.0,0.0,0.0));
#133= IFCDIRECTION((0.0,1.0));
#134= IFCFACETEDBREP(#135);
#135= IFCCLOSEDSHELL((#136,#145,#150,#154,#158,#162,#166,#169));
#136= IFCFACE((#137));
#137= IFCFACEOUTERBOUND(#138,.T.);
#138= IFCPOLYLOOP((#139,#140,#141,#142,#143,#144));
#139= IFCCARTESIANPOINT((-0.0375,0.248,0.0));
#140= IFCCARTESIANPOINT((-0.0375,0.303,0.0));
#141= IFCCARTESIANPOINT((-0.0285,0.303,-0.00167));
#142= IFCCARTESIANPOINT((-0.0285,0.257,-0.00167));
#143= IFCCARTESIANPOINT((0.0375,0.257,-0.0139));
#144= IFCCARTESIANPOINT((0.0375,0.248,-0.0139));
#145= IFCFACE((#146));
#146= IFCFACEOUTERBOUND(#147,.T.);
#147= IFCPOLYLOOP((#144,#148,#149,#139));
#148= IFCCARTESIANPOINT((0.0938,0.248,0.13276));
#149= IFCCARTESIANPOINT((0.02378,0.248,0.15964));
#150= IFCFACE((#151));
#151= IFCFACEOUTERBOUND(#152,.T.);
#152= IFCPOLYLOOP((#139,#149,#153,#140));
#153= IFCCARTESIANPOINT((0.02378,0.303,0.15964));
#154= IFCFACE((#155));
#155= IFCFACEOUTERBOUND(#156,.T.);
#156= IFCPOLYLOOP((#140,#153,#157,#141));
#157= IFCCARTESIANPOINT((0.03218,0.303,0.15642));
#158= IFCFACE((#159));
#159= IFCFACEOUTERBOUND(#160,.T.);
#160= IFCPOLYLOOP((#141,#157,#161,#142));
#161= IFCCARTESIANPOINT((0.03218,0.257,0.15642));
#162= IFCFACE((#163));
#163= IFCFACEOUTERBOUND(#164,.T.);
#164= IFCPOLYLOOP((#142,#161,#165,#143));
#165= IFCCARTESIANPOINT((0.0938,0.257,0.13276));
#166= IFCFACE((#167));
#167= IFCFACEOUTERBOUND(#168,.T.);
#168= IFCPOLYLOOP((#143,#165,#148,#144));
#169= IFCFACE((#170));
#170= IFCFACEOUTERBOUND(#171,.T.);
#171= IFCPOLYLOOP((#165,#161,#157,#153,#149,#148));
#172= IFCFACETEDBREP(#173);
#173= IFCCLOSEDSHELL((#174,#181,#186,#190,#194,#197));
#174= IFCFACE((#175));
#175= IFCFACEOUTERBOUND(#176,.T.);
#176= IFCPOLYLOOP((#177,#178,#179,#180));
#177= IFCCARTESIANPOINT((0.01768,0.257,-0.28));
#178= IFCCARTESIANPOINT((0.0,0.257,-0.29768));
#179= IFCCARTESIANPOINT((-0.01768,0.257,-0.28));
#180= IFCCARTESIANPOINT((0.0,0.257,-0.26232));
#181= IFCFACE((#182));
#182= IFCFACEOUTERBOUND(#183,.T.);
#183= IFCPOLYLOOP((#184,#177,#180,#185));
#184= IFCCARTESIANPOINT((0.01768,-0.257,-0.28));
#185= IFCCARTESIANPOINT((0.0,-0.257,-0.26232));
#186= IFCFACE((#187));
#187= IFCFACEOUTERBOUND(#188,.T.);
#188= IFCPOLYLOOP((#189,#178,#177,#184));
#189= IFCCARTESIANPOINT((0.0,-0.257,-0.29768));
#190= IFCFACE((#191));
#191= IFCFACEOUTERBOUND(#192,.T.);
#192= IFCPOLYLOOP((#193,#179,#178,#189));
#193= IFCCARTESIANPOINT((-0.01768,-0.257,-0.28));
#194= IFCFACE((#195));
#195= IFCFACEOUTERBOUND(#196,.T.);
#196= IFCPOLYLOOP((#185,#180,#179,#193));
#197= IFCFACE((#198));
#198= IFCFACEOUTERBOUND(#199,.T.);
#199= IFCPOLYLOOP((#193,#189,#184,#185));
#200= IFCFACETEDBREP(#201);
#201= IFCCLOSEDSHELL((#202,#209,#214,#218,#222,#225));
#202= IFCFACE((#203));
#203= IFCFACEOUTERBOUND(#204,.T.);
#204= IFCPOLYLOOP((#205,#206,#207,#208));
#205= IFCCARTESIANPOINT((0.01768,0.257,0.0));
#206= IFCCARTESIANPOINT((0.0,0.257,-0.01768));
#207= IFCCARTESIANPOINT((-0.01768,0.257,0.0));
#208= IFCCARTESIANPOINT((0.0,0.257,0.01768));
#209= IFCFACE((#210));
#210= IFCFACEOUTERBOUND(#211,.T.);
#211= IFCPOLYLOOP((#212,#205,#208,#213));
#212= IFCCARTESIANPOINT((0.01768,-0.257,0.0));
#213= IFCCARTESIANPOINT((0.0,-0.257,0.01768));
#214= IFCFACE((#215));
#215= IFCFACEOUTERBOUND(#216,.T.);
#216= IFCPOLYLOOP((#217,#206,#205,#212));
#217= IFCCARTESIANPOINT((0.0,-0.257,-0.01768));
#218= IFCFACE((#219));
#219= IFCFACEOUTERBOUND(#220,.T.);
#220= IFCPOLYLOOP((#221,#207,#206,#217));
#221= IFCCARTESIANPOINT((-0.01768,-0.257,0.0));
#222= IFCFACE((#223));
#223= IFCFACEOUTERBOUND(#224,.T.);
#224= IFCPOLYLOOP((#213,#208,#207,#221));
#225= IFCFACE((#226));
#226= IFCFACEOUTERBOUND(#227,.T.);
#227= IFCPOLYLOOP((#221,#217,#212,#213));
#228= IFCFACETEDBREP(#229);
#229= IFCCLOSEDSHELL((#230,#237,#242,#246,#250,#253));
#230= IFCFACE((#231));
#231= IFCFACEOUTERBOUND(#232,.T.);
#232= IFCPOLYLOOP((#233,#234,#235,#236));
#233= IFCCARTESIANPOINT((0.01768,0.257,-0.56));
#234= IFCCARTESIANPOINT((0.0,0.257,-0.57768));
#235= IFCCARTESIANPOINT((-0.01768,0.257,-0.56));
#236= IFCCARTESIANPOINT((0.0,0.257,-0.54232));
#237= IFCFACE((#238));
#238= IFCFACEOUTERBOUND(#239,.T.);
#239= IFCPOLYLOOP((#240,#233,#236,#241));
#240= IFCCARTESIANPOINT((0.01768,-0.257,-0.56));
#241= IFCCARTESIANPOINT((0.0,-0.257,-0.54232));
#242= IFCFACE((#243));
#243= IFCFACEOUTERBOUND(#244,.T.);
#244= IFCPOLYLOOP((#245,#234,#233,#240));
#245= IFCCARTESIANPOINT((0.0,-0.257,-0.57768));
#246= IFCFACE((#247));
#247= IFCFACEOUTERBOUND(#248,.T.);
#248= IFCPOLYLOOP((#249,#235,#234,#245));
#249= IFCCARTESIANPOINT((-0.01768,-0.257,-0.56));
#250= IFCFACE((#251));
#251= IFCFACEOUTERBOUND(#252,.T.);
#252= IFCPOLYLOOP((#241,#236,#235,#249));
#253= IFCFACE((#254));
#254= IFCFACEOUTERBOUND(#255,.T.);
#255= IFCPOLYLOOP((#249,#245,#240,#241));
#256= IFCFACETEDBREP(#257);
#257= IFCCLOSEDSHELL((#258,#265,#270,#274,#278,#281));
#258= IFCFACE((#259));
#259= IFCFACEOUTERBOUND(#260,.T.);
#260= IFCPOLYLOOP((#261,#262,#263,#264));
#261= IFCCARTESIANPOINT((0.01768,0.257,-0.84));
#262= IFCCARTESIANPOINT((0.0,0.257,-0.85768));
#263= IFCCARTESIANPOINT((-0.01768,0.257,-0.84));
#264= IFCCARTESIANPOINT((0.0,0.257,-0.82232));
#265= IFCFACE((#266));
#266= IFCFACEOUTERBOUND(#267,.T.);
#267= IFCPOLYLOOP((#268,#261,#264,#269));
#268= IFCCARTESIANPOINT((0.01768,-0.257,-0.84));
#269= IFCCARTESIANPOINT((0.0,-0.257,-0.82232));
#270= IFCFACE((#271));
#271= IFCFACEOUTERBOUND(#272,.T.);
#272= IFCPOLYLOOP((#273,#262,#261,#268));
#273= IFCCARTESIANPOINT((0.0,-0.257,-0.85768));
#274= IFCFACE((#275));
#275= IFCFACEOUTERBOUND(#276,.T.);
#276= IFCPOLYLOOP((#277,#263,#262,#273));
#277= IFCCARTESIANPOINT((-0.01768,-0.257,-0.84));
#278= IFCFACE((#279));
#279= IFCFACEOUTERBOUND(#280,.T.);
#280= IFCPOLYLOOP((#269,#264,#263,#277));
#281= IFCFACE((#282));
#282= IFCFACEOUTERBOUND(#283,.T.);
#283= IFCPOLYLOOP((#277,#273,#268,#269));
#284= IFCFACETEDBREP(#285);
#285= IFCCLOSEDSHELL((#286,#293,#298,#302,#306,#309));
#286= IFCFACE((#287));
#287= IFCFACEOUTERBOUND(#288,.T.);
#288= IFCPOLYLOOP((#289,#290,#291,#292));
#289= IFCCARTESIANPOINT((0.01768,0.257,-1.12));
#290= IFCCARTESIANPOINT((0.0,0.257,-1.13768));
#291= IFCCARTESIANPOINT((-0.01768,0.257,-1.12));
#292= IFCCARTESIANPOINT((0.0,0.257,-1.10232));
#293= IFCFACE((#294));
#294= IFCFACEOUTERBOUND(#295,.T.);
#295= IFCPOLYLOOP((#296,#289,#292,#297));
#296= IFCCARTESIANPOINT((0.01768,-0.257,-1.12));
#297= IFCCARTESIANPOINT((0.0,-0.257,-1.10232));
#298= IFCFACE((#299));
#299= IFCFACEOUTERBOUND(#300,.T.);
#300= IFCPOLYLOOP((#301,#290,#289,#296));
#301= IFCCARTESIANPOINT((0.0,-0.257,-1.13768));
#302= IFCFACE((#303));
#303= IFCFACEOUTERBOUND(#304,.T.);
#304= IFCPOLYLOOP((#305,#291,#290,#301));
#305= IFCCARTESIANPOINT((-0.01768,-0.257,-1.12));
#306= IFCFACE((#307));
#307= IFCFACEOUTERBOUND(#308,.T.);
#308= IFCPOLYLOOP((#297,#292,#291,#305));
#309= IFCFACE((#310));
#310= IFCFACEOUTERBOUND(#311,.T.);
#311= IFCPOLYLOOP((#305,#301,#296,#297));
#312= IFCFACETEDBREP(#313);
#313= IFCCLOSEDSHELL((#314,#321,#326,#330,#334,#337));
#314= IFCFACE((#315));
#315= IFCFACEOUTERBOUND(#316,.T.);
#316= IFCPOLYLOOP((#317,#318,#319,#320));
#317= IFCCARTESIANPOINT((0.01768,0.257,-1.4));
#318= IFCCARTESIANPOINT((0.0,0.257,-1.41768));
#319= IFCCARTESIANPOINT((-0.01768,0.257,-1.4));
#320= IFCCARTESIANPOINT((0.0,0.257,-1.38232));
#321= IFCFACE((#322));
#322= IFCFACEOUTERBOUND(#323,.T.);
#323= IFCPOLYLOOP((#324,#317,#320,#325));
#324= IFCCARTESIANPOINT((0.01768,-0.257,-1.4));
#325= IFCCARTESIANPOINT((0.0,-0.257,-1.38232));
#326= IFCFACE((#327));
#327= IFCFACEOUTERBOUND(#328,.T.);
#328= IFCPOLYLOOP((#329,#318,#317,#324));
#329= IFCCARTESIANPOINT((0.0,-0.257,-1.41768));
#330= IFCFACE((#331));
#331= IFCFACEOUTERBOUND(#332,.T.);
#332= IFCPOLYLOOP((#333,#319,#318,#329));
#333= IFCCARTESIANPOINT((-0.01768,-0.257,-1.4));
#334= IFCFACE((#335));
#335= IFCFACEOUTERBOUND(#336,.T.);
#336= IFCPOLYLOOP((#325,#320,#319,#333));
#337= IFCFACE((#338));
#338= IFCFACEOUTERBOUND(#339,.T.);
#339= IFCPOLYLOOP((#333,#329,#324,#325));
#340= IFCFACETEDBREP(#341);
#341= IFCCLOSEDSHELL((#342,#349,#354,#358,#362,#365));
#342= IFCFACE((#343));
#343= IFCFACEOUTERBOUND(#344,.T.);
#344= IFCPOLYLOOP((#345,#346,#347,#348));
#345= IFCCARTESIANPOINT((0.01768,0.257,-1.68));
#346= IFCCARTESIANPOINT((0.0,0.257,-1.69768));
#347= IFCCARTESIANPOINT((-0.01768,0.257,-1.68));
#348= IFCCARTESIANPOINT((0.0,0.257,-1.66232));
#349= IFCFACE((#350));
#350= IFCFACEOUTERBOUND(#351,.T.);
#351= IFCPOLYLOOP((#352,#345,#348,#353));
#352= IFCCARTESIANPOINT((0.01768,-0.257,-1.68));
#353= IFCCARTESIANPOINT((0.0,-0.257,-1.66232));
#354= IFCFACE((#355));
#355= IFCFACEOUTERBOUND(#356,.T.);
#356= IFCPOLYLOOP((#357,#346,#345,#352));
#357= IFCCARTESIANPOINT((0.0,-0.257,-1.69768));
#358= IFCFACE((#359));
#359= IFCFACEOUTERBOUND(#360,.T.);
#360= IFCPOLYLOOP((#361,#347,#346,#357));
#361= IFCCARTESIANPOINT((-0.01768,-0.257,-1.68));
#362= IFCFACE((#363));
#363= IFCFACEOUTERBOUND(#364,.T.);
#364= IFCPOLYLOOP((#353,#348,#347,#361));
#365= IFCFACE((#366));
#366= IFCFACEOUTERBOUND(#367,.T.);
#367= IFCPOLYLOOP((#361,#357,#352,#353));
#368= IFCFACETEDBREP(#369);
#369= IFCCLOSEDSHELL((#370,#377,#382,#386,#390,#393));
#370= IFCFACE((#371));
#371= IFCFACEOUTERBOUND(#372,.T.);
#372= IFCPOLYLOOP((#373,#374,#375,#376));
#373= IFCCARTESIANPOINT((0.01768,0.257,-1.96));
#374= IFCCARTESIANPOINT((0.0,0.257,-1.97768));
#375= IFCCARTESIANPOINT((-0.01768,0.257,-1.96));
#376= IFCCARTESIANPOINT((0.0,0.257,-1.94232));
#377= IFCFACE((#378));
#378= IFCFACEOUTERBOUND(#379,.T.);
#379= IFCPOLYLOOP((#380,#373,#376,#381));
#380= IFCCARTESIANPOINT((0.01768,-0.257,-1.96));
#381= IFCCARTESIANPOINT((0.0,-0.257,-1.94232));
#382= IFCFACE((#383));
#383= IFCFACEOUTERBOUND(#384,.T.);
#384= IFCPOLYLOOP((#385,#374,#373,#380));
#385= IFCCARTESIANPOINT((0.0,-0.257,-1.97768));
#386= IFCFACE((#387));
#387= IFCFACEOUTERBOUND(#388,.T.);
#388= IFCPOLYLOOP((#389,#375,#374,#385));
#389= IFCCARTESIANPOINT((-0.01768,-0.257,-1.96));
#390= IFCFACE((#391));
#391= IFCFACEOUTERBOUND(#392,.T.);
#392= IFCPOLYLOOP((#381,#376,#375,#389));
#393= IFCFACE((#394));
#394= IFCFACEOUTERBOUND(#395,.T.);
#395= IFCPOLYLOOP((#389,#385,#380,#381));
#396= IFCFACETEDBREP(#397);
#397= IFCCLOSEDSHELL((#398,#405,#410,#414,#418,#421));
#398= IFCFACE((#399));
#399= IFCFACEOUTERBOUND(#400,.T.);
#400= IFCPOLYLOOP((#401,#402,#403,#404));
#401= IFCCARTESIANPOINT((0.01768,0.257,-2.24));
#402= IFCCARTESIANPOINT((0.0,0.257,-2.25768));
#403= IFCCARTESIANPOINT((-0.01768,0.257,-2.24));
#404= IFCCARTESIANPOINT((0.0,0.257,-2.22232));
#405= IFCFACE((#406));
#406= IFCFACEOUTERBOUND(#407,.T.);
#407= IFCPOLYLOOP((#408,#401,#404,#409));
#408= IFCCARTESIANPOINT((0.01768,-0.257,-2.24));
#409= IFCCARTESIANPOINT((0.0,-0.257,-2.22232));
#410= IFCFACE((#411));
#411= IFCFACEOUTERBOUND(#412,.T.);
#412= IFCPOLYLOOP((#413,#402,#401,#408));
#413= IFCCARTESIANPOINT((0.0,-0.257,-2.25768));
#414= IFCFACE((#415));
#415= IFCFACEOUTERBOUND(#416,.T.);
#416= IFCPOLYLOOP((#417,#403,#402,#413));
#417= IFCCARTESIANPOINT((-0.01768,-0.257,-2.24));
#418= IFCFACE((#419));
#419= IFCFACEOUTERBOUND(#420,.T.);
#420= IFCPOLYLOOP((#409,#404,#403,#417));
#421= IFCFACE((#422));
#422= IFCFACEOUTERBOUND(#423,.T.);
#423= IFCPOLYLOOP((#417,#413,#408,#409));
#424= IFCFACETEDBREP(#425);
#425= IFCCLOSEDSHELL((#426,#433,#438,#442,#446,#449));
#426= IFCFACE((#427));
#427= IFCFACEOUTERBOUND(#428,.T.);
#428= IFCPOLYLOOP((#429,#430,#431,#432));
#429= IFCCARTESIANPOINT((0.01768,0.257,-2.52));
#430= IFCCARTESIANPOINT((0.0,0.257,-2.53768));
#431= IFCCARTESIANPOINT((-0.01768,0.257,-2.52));
#432= IFCCARTESIANPOINT((0.0,0.257,-2.50232));
#433= IFCFACE((#434));
#434= IFCFACEOUTERBOUND(#435,.T.);
#435= IFCPOLYLOOP((#436,#429,#432,#437));
#436= IFCCARTESIANPOINT((0.01768,-0.257,-2.52));
#437= IFCCARTESIANPOINT((0.0,-0.257,-2.50232));
#438= IFCFACE((#439));
#439= IFCFACEOUTERBOUND(#440,.T.);
#440= IFCPOLYLOOP((#441,#430,#429,#436));
#441= IFCCARTESIANPOINT((0.0,-0.257,-2.53768));
#442= IFCFACE((#443));
#443= IFCFACEOUTERBOUND(#444,.T.);
#444= IFCPOLYLOOP((#445,#431,#430,#441));
#445= IFCCARTESIANPOINT((-0.01768,-0.257,-2.52));
#446= IFCFACE((#447));
#447= IFCFACEOUTERBOUND(#448,.T.);
#448= IFCPOLYLOOP((#437,#432,#431,#445));
#449= IFCFACE((#450));
#450= IFCFACEOUTERBOUND(#451,.T.);
#451= IFCPOLYLOOP((#445,#441,#436,#437));
#452= IFCFACETEDBREP(#453);
#453= IFCCLOSEDSHELL((#454,#461,#466,#470,#474,#477));
#454= IFCFACE((#455));
#455= IFCFACEOUTERBOUND(#456,.T.);
#456= IFCPOLYLOOP((#457,#458,#459,#460));
#457= IFCCARTESIANPOINT((0.01768,0.257,-2.8));
#458= IFCCARTESIANPOINT((0.0,0.257,-2.81768));
#459= IFCCARTESIANPOINT((-0.01768,0.257,-2.8));
#460= IFCCARTESIANPOINT((0.0,0.257,-2.78232));
#461= IFCFACE((#462));
#462= IFCFACEOUTERBOUND(#463,.T.);
#463= IFCPOLYLOOP((#464,#457,#460,#465));
#464= IFCCARTESIANPOINT((0.01768,-0.257,-2.8));
#465= IFCCARTESIANPOINT((0.0,-0.257,-2.78232));
#466= IFCFACE((#467));
#467= IFCFACEOUTERBOUND(#468,.T.);
#468= IFCPOLYLOOP((#469,#458,#457,#464));
#469= IFCCARTESIANPOINT((0.0,-0.257,-2.81768));
#470= IFCFACE((#471));
#471= IFCFACEOUTERBOUND(#472,.T.);
#472= IFCPOLYLOOP((#473,#459,#458,#469));
#473= IFCCARTESIANPOINT((-0.01768,-0.257,-2.8));
#474= IFCFACE((#475));
#475= IFCFACEOUTERBOUND(#476,.T.);
#476= IFCPOLYLOOP((#465,#460,#459,#473));
#477= IFCFACE((#478));
#478= IFCFACEOUTERBOUND(#479,.T.);
#479= IFCPOLYLOOP((#473,#469,#464,#465));
#480= IFCFACETEDBREP(#481);
#481= IFCCLOSEDSHELL((#482,#489,#494,#498,#502,#505));
#482= IFCFACE((#483));
#483= IFCFACEOUTERBOUND(#484,.T.);
#484= IFCPOLYLOOP((#485,#486,#487,#488));
#485= IFCCARTESIANPOINT((0.01768,0.257,-3.08));
#486= IFCCARTESIANPOINT((0.0,0.257,-3.09768));
#487= IFCCARTESIANPOINT((-0.01768,0.257,-3.08));
#488= IFCCARTESIANPOINT((0.0,0.257,-3.06232));
#489= IFCFACE((#490));
#490= IFCFACEOUTERBOUND(#491,.T.);
#491= IFCPOLYLOOP((#492,#485,#488,#493));
#492= IFCCARTESIANPOINT((0.01768,-0.257,-3.08));
#493= IFCCARTESIANPOINT((0.0,-0.257,-3.06232));
#494= IFCFACE((#495));
#495= IFCFACEOUTERBOUND(#496,.T.);
#496= IFCPOLYLOOP((#497,#486,#485,#492));
#497= IFCCARTESIANPOINT((0.0,-0.257,-3.09768));
#498= IFCFACE((#499));
#499= IFCFACEOUTERBOUND(#500,.T.);
#500= IFCPOLYLOOP((#501,#487,#486,#497));
#501= IFCCARTESIANPOINT((-0.01768,-0.257,-3.08));
#502= IFCFACE((#503));
#503= IFCFACEOUTERBOUND(#504,.T.);
#504= IFCPOLYLOOP((#493,#488,#487,#501));
#505= IFCFACE((#506));
#506= IFCFACEOUTERBOUND(#507,.T.);
#507= IFCPOLYLOOP((#501,#497,#492,#493));
#508= IFCFACETEDBREP(#509);
#509= IFCCLOSEDSHELL((#510,#517,#522,#526,#530,#533));
#510= IFCFACE((#511));
#511= IFCFACEOUTERBOUND(#512,.T.);
#512= IFCPOLYLOOP((#513,#514,#515,#516));
#513= IFCCARTESIANPOINT((0.01768,0.257,-3.36));
#514= IFCCARTESIANPOINT((0.0,0.257,-3.37768));
#515= IFCCARTESIANPOINT((-0.01768,0.257,-3.36));
#516= IFCCARTESIANPOINT((0.0,0.257,-3.34232));
#517= IFCFACE((#518));
#518= IFCFACEOUTERBOUND(#519,.T.);
#519= IFCPOLYLOOP((#520,#513,#516,#521));
#520= IFCCARTESIANPOINT((0.01768,-0.257,-3.36));
#521= IFCCARTESIANPOINT((0.0,-0.257,-3.34232));
#522= IFCFACE((#523));
#523= IFCFACEOUTERBOUND(#524,.T.);
#524= IFCPOLYLOOP((#525,#514,#513,#520));
#525= IFCCARTESIANPOINT((0.0,-0.257,-3.37768));
#526= IFCFACE((#527));
#527= IFCFACEOUTERBOUND(#528,.T.);
#528= IFCPOLYLOOP((#529,#515,#514,#525));
#529= IFCCARTESIANPOINT((-0.01768,-0.257,-3.36));
#530= IFCFACE((#531));
#531= IFCFACEOUTERBOUND(#532,.T.);
#532= IFCPOLYLOOP((#521,#516,#515,#529));
#533= IFCFACE((#534));
#534= IFCFACEOUTERBOUND(#535,.T.);
#535= IFCPOLYLOOP((#529,#525,#520,#521));
#536= IFCFACETEDBREP(#537);
#537= IFCCLOSEDSHELL((#538,#545,#550,#554,#558,#561));
#538= IFCFACE((#539));
#539= IFCFACEOUTERBOUND(#540,.T.);
#540= IFCPOLYLOOP((#541,#542,#543,#544));
#541= IFCCARTESIANPOINT((0.01768,0.257,-3.64));
#542= IFCCARTESIANPOINT((0.0,0.257,-3.65768));
#543= IFCCARTESIANPOINT((-0.01768,0.257,-3.64));
#544= IFCCARTESIANPOINT((0.0,0.257,-3.62232));
#545= IFCFACE((#546));
#546= IFCFACEOUTERBOUND(#547,.T.);
#547= IFCPOLYLOOP((#548,#541,#544,#549));
#548= IFCCARTESIANPOINT((0.01768,-0.257,-3.64));
#549= IFCCARTESIANPOINT((0.0,-0.257,-3.62232));
#550= IFCFACE((#551));
#551= IFCFACEOUTERBOUND(#552,.T.);
#552= IFCPOLYLOOP((#553,#542,#541,#548));
#553= IFCCARTESIANPOINT((0.0,-0.257,-3.65768));
#554= IFCFACE((#555));
#555= IFCFACEOUTERBOUND(#556,.T.);
#556= IFCPOLYLOOP((#557,#543,#542,#553));
#557= IFCCARTESIANPOINT((-0.01768,-0.257,-3.64));
#558= IFCFACE((#559));
#559= IFCFACEOUTERBOUND(#560,.T.);
#560= IFCPOLYLOOP((#549,#544,#543,#557));
#561= IFCFACE((#562));
#562= IFCFACEOUTERBOUND(#563,.T.);
#563= IFCPOLYLOOP((#557,#553,#548,#549));
#564= IFCFACETEDBREP(#565);
#565= IFCCLOSEDSHELL((#566,#573,#578,#582,#586,#589));
#566= IFCFACE((#567));
#567= IFCFACEOUTERBOUND(#568,.T.);
#568= IFCPOLYLOOP((#569,#570,#571,#572));
#569= IFCCARTESIANPOINT((0.01768,0.257,-3.92));
#570= IFCCARTESIANPOINT((0.0,0.257,-3.93768));
#571= IFCCARTESIANPOINT((-0.01768,0.257,-3.92));
#572= IFCCARTESIANPOINT((0.0,0.257,-3.90232));
#573= IFCFACE((#574));
#574= IFCFACEOUTERBOUND(#575,.T.);
#575= IFCPOLYLOOP((#576,#569,#572,#577));
#576= IFCCARTESIANPOINT((0.01768,-0.257,-3.92));
#577= IFCCARTESIANPOINT((0.0,-0.257,-3.90232));
#578= IFCFACE((#579));
#579= IFCFACEOUTERBOUND(#580,.T.);
#580= IFCPOLYLOOP((#581,#570,#569,#576));
#581= IFCCARTESIANPOINT((0.0,-0.257,-3.93768));
#582= IFCFACE((#583));
#583= IFCFACEOUTERBOUND(#584,.T.);
#584= IFCPOLYLOOP((#585,#571,#570,#581));
#585= IFCCARTESIANPOINT((-0.01768,-0.257,-3.92));
#586= IFCFACE((#587));
#587= IFCFACEOUTERBOUND(#588,.T.);
#588= IFCPOLYLOOP((#577,#572,#571,#585));
#589= IFCFACE((#590));
#590= IFCFACEOUTERBOUND(#591,.T.);
#591= IFCPOLYLOOP((#585,#581,#576,#577));
#592= IFCFACETEDBREP(#593);
#593= IFCCLOSEDSHELL((#594,#603,#608,#612,#616,#620,#624,#627));
#594= IFCFACE((#595));
#595= IFCFACEOUTERBOUND(#596,.T.);
#596= IFCPOLYLOOP((#597,#598,#599,#600,#601,#602));
#597= IFCCARTESIANPOINT((-0.0285,0.267,-0.09));
#598= IFCCARTESIANPOINT((-0.0285,0.267,-0.18));
#599= IFCCARTESIANPOINT((-0.0285,0.307,-0.18));
#600= IFCCARTESIANPOINT((-0.0285,0.307,-0.19));
#601= IFCCARTESIANPOINT((-0.0285,0.257,-0.19));
#602= IFCCARTESIANPOINT((-0.0285,0.257,-0.09));
#603= IFCFACE((#604));
#604= IFCFACEOUTERBOUND(#605,.T.);
#605= IFCPOLYLOOP((#606,#597,#602,#607));
#606= IFCCARTESIANPOINT((0.2,0.267,-0.09));
#607= IFCCARTESIANPOINT((0.2,0.257,-0.09));
#608= IFCFACE((#609));
#609= IFCFACEOUTERBOUND(#610,.T.);
#610= IFCPOLYLOOP((#611,#598,#597,#606));
#611= IFCCARTESIANPOINT((0.2,0.267,-0.18));
#612= IFCFACE((#613));
#613= IFCFACEOUTERBOUND(#614,.T.);
#614= IFCPOLYLOOP((#615,#599,#598,#611));
#615= IFCCARTESIANPOINT((0.2,0.307,-0.18));
#616= IFCFACE((#617));
#617= IFCFACEOUTERBOUND(#618,.T.);
#618= IFCPOLYLOOP((#619,#600,#599,#615));
#619= IFCCARTESIANPOINT((0.2,0.307,-0.19));
#620= IFCFACE((#621));
#621= IFCFACEOUTERBOUND(#622,.T.);
#622= IFCPOLYLOOP((#623,#601,#600,#619));
#623= IFCCARTESIANPOINT((0.2,0.257,-0.19));
#624= IFCFACE((#625));
#625= IFCFACEOUTERBOUND(#626,.T.);
#626= IFCPOLYLOOP((#607,#602,#601,#623));
#627= IFCFACE((#628));
#628= IFCFACEOUTERBOUND(#629,.T.);
#629= IFCPOLYLOOP((#623,#619,#615,#611,#606,#607));
#630= IFCFACETEDBREP(#631);
#631= IFCCLOSEDSHELL((#632,#639,#644,#648,#652,#655));
#632= IFCFACE((#633));
#633= IFCFACEOUTERBOUND(#634,.T.);
#634= IFCPOLYLOOP((#635,#636,#637,#638));
#635= IFCCARTESIANPOINT((0.2,-0.207,-0.19));
#636= IFCCARTESIANPOINT((0.21,-0.207,-0.19));
#637= IFCCARTESIANPOINT((0.21,-0.307,-0.19));
#638= IFCCARTESIANPOINT((0.2,-0.307,-0.19));
#639= IFCFACE((#640));
#640= IFCFACEOUTERBOUND(#641,.T.);
#641= IFCPOLYLOOP((#642,#635,#638,#643));
#642= IFCCARTESIANPOINT((0.2,-0.207,-0.09));
#643= IFCCARTESIANPOINT((0.2,-0.307,-0.09));
#644= IFCFACE((#645));
#645= IFCFACEOUTERBOUND(#646,.T.);
#646= IFCPOLYLOOP((#647,#636,#635,#642));
#647= IFCCARTESIANPOINT((0.21,-0.207,-0.09));
#648= IFCFACE((#649));
#649= IFCFACEOUTERBOUND(#650,.T.);
#650= IFCPOLYLOOP((#651,#637,#636,#647));
#651= IFCCARTESIANPOINT((0.21,-0.307,-0.09));
#652= IFCFACE((#653));
#653= IFCFACEOUTERBOUND(#654,.T.);
#654= IFCPOLYLOOP((#643,#638,#637,#651));
#655= IFCFACE((#656));
#656= IFCFACEOUTERBOUND(#657,.T.);
#657= IFCPOLYLOOP((#651,#647,#642,#643));
#658= IFCFACETEDBREP(#659);
#659= IFCCLOSEDSHELL((#660,#669,#674,#678,#682,#685,#689,#692));
#660= IFCFACE((#661));
#661= IFCFACEOUTERBOUND(#662,.T.);
#662= IFCPOLYLOOP((#663,#664,#665,#666,#667,#668));
#663= IFCCARTESIANPOINT((-0.0285,-0.267,-0.09));
#664= IFCCARTESIANPOINT((-0.0285,-0.257,-0.09));
#665= IFCCARTESIANPOINT((-0.0285,-0.257,-0.19));
#666= IFCCARTESIANPOINT((-0.0285,-0.307,-0.19));
#667= IFCCARTESIANPOINT((-0.0285,-0.307,-0.18));
#668= IFCCARTESIANPOINT((-0.0285,-0.267,-0.18));
#669= IFCFACE((#670));
#670= IFCFACEOUTERBOUND(#671,.T.);
#671= IFCPOLYLOOP((#672,#663,#668,#673));
#672= IFCCARTESIANPOINT((0.2,-0.267,-0.09));
#673= IFCCARTESIANPOINT((0.2,-0.267,-0.18));
#674= IFCFACE((#675));
#675= IFCFACEOUTERBOUND(#676,.T.);
#676= IFCPOLYLOOP((#677,#664,#663,#672));
#677= IFCCARTESIANPOINT((0.2,-0.257,-0.09));
#678= IFCFACE((#679));
#679= IFCFACEOUTERBOUND(#680,.T.);
#680= IFCPOLYLOOP((#681,#665,#664,#677));
#681= IFCCARTESIANPOINT((0.2,-0.257,-0.19));
#682= IFCFACE((#683));
#683= IFCFACEOUTERBOUND(#684,.T.);
#684= IFCPOLYLOOP((#638,#666,#665,#681));
#685= IFCFACE((#686));
#686= IFCFACEOUTERBOUND(#687,.T.);
#687= IFCPOLYLOOP((#688,#667,#666,#638));
#688= IFCCARTESIANPOINT((0.2,-0.307,-0.18));
#689= IFCFACE((#690));
#690= IFCFACEOUTERBOUND(#691,.T.);
#691= IFCPOLYLOOP((#673,#668,#667,#688));
#692= IFCFACE((#693));
#693= IFCFACEOUTERBOUND(#694,.T.);
#694= IFCPOLYLOOP((#688,#638,#681,#677,#672,#673));
#695= IFCFACETEDBREP(#696);
#696= IFCCLOSEDSHELL((#697,#703,#708,#712,#716,#719));
#697= IFCFACE((#698));
#698= IFCFACEOUTERBOUND(#699,.T.);
#699= IFCPOLYLOOP((#619,#700,#701,#702));
#700= IFCCARTESIANPOINT((0.21,0.307,-0.19));
#701= IFCCARTESIANPOINT((0.21,0.207,-0.19));
#702= IFCCARTESIANPOINT((0.2,0.207,-0.19));
#703= IFCFACE((#704));
#704= IFCFACEOUTERBOUND(#705,.T.);
#705= IFCPOLYLOOP((#706,#619,#702,#707));
#706= IFCCARTESIANPOINT((0.2,0.307,-0.09));
#707= IFCCARTESIANPOINT((0.2,0.207,-0.09));
#708= IFCFACE((#709));
#709= IFCFACEOUTERBOUND(#710,.T.);
#710= IFCPOLYLOOP((#711,#700,#619,#706));
#711= IFCCARTESIANPOINT((0.21,0.307,-0.09));
#712= IFCFACE((#713));
#713= IFCFACEOUTERBOUND(#714,.T.);
#714= IFCPOLYLOOP((#715,#701,#700,#711));
#715= IFCCARTESIANPOINT((0.21,0.207,-0.09));
#716= IFCFACE((#717));
#717= IFCFACEOUTERBOUND(#718,.T.);
#718= IFCPOLYLOOP((#707,#702,#701,#715));
#719= IFCFACE((#720));
#720= IFCFACEOUTERBOUND(#721,.T.);
#721= IFCPOLYLOOP((#715,#711,#706,#707));
#722= IFCFACETEDBREP(#723);
#723= IFCCLOSEDSHELL((#724,#731,#736,#740,#744,#747));
#724= IFCFACE((#725));
#725= IFCFACEOUTERBOUND(#726,.T.);
#726= IFCPOLYLOOP((#727,#728,#729,#730));
#727= IFCCARTESIANPOINT((0.2,-0.207,-1.31));
#728= IFCCARTESIANPOINT((0.21,-0.207,-1.31));
#729= IFCCARTESIANPOINT((0.21,-0.307,-1.31));
#730= IFCCARTESIANPOINT((0.2,-0.307,-1.31));
#731= IFCFACE((#732));
#732= IFCFACEOUTERBOUND(#733,.T.);
#733= IFCPOLYLOOP((#734,#727,#730,#735));
#734= IFCCARTESIANPOINT((0.2,-0.207,-1.21));
#735= IFCCARTESIANPOINT((0.2,-0.307,-1.21));
#736= IFCFACE((#737));
#737= IFCFACEOUTERBOUND(#738,.T.);
#738= IFCPOLYLOOP((#739,#728,#727,#734));
#739= IFCCARTESIANPOINT((0.21,-0.207,-1.21));
#740= IFCFACE((#741));
#741= IFCFACEOUTERBOUND(#742,.T.);
#742= IFCPOLYLOOP((#743,#729,#728,#739));
#743= IFCCARTESIANPOINT((0.21,-0.307,-1.21));
#744= IFCFACE((#745));
#745= IFCFACEOUTERBOUND(#746,.T.);
#746= IFCPOLYLOOP((#735,#730,#729,#743));
#747= IFCFACE((#748));
#748= IFCFACEOUTERBOUND(#749,.T.);
#749= IFCPOLYLOOP((#743,#739,#734,#735));
#750= IFCFACETEDBREP(#751);
#751= IFCCLOSEDSHELL((#752,#761,#766,#770,#774,#777,#781,#784));
#752= IFCFACE((#753));
#753= IFCFACEOUTERBOUND(#754,.T.);
#754= IFCPOLYLOOP((#755,#756,#757,#758,#759,#760));
#755= IFCCARTESIANPOINT((-0.0285,-0.267,-1.21));
#756= IFCCARTESIANPOINT((-0.0285,-0.257,-1.21));
#757= IFCCARTESIANPOINT((-0.0285,-0.257,-1.31));
#758= IFCCARTESIANPOINT((-0.0285,-0.307,-1.31));
#759= IFCCARTESIANPOINT((-0.0285,-0.307,-1.3));
#760= IFCCARTESIANPOINT((-0.0285,-0.267,-1.3));
#761= IFCFACE((#762));
#762= IFCFACEOUTERBOUND(#763,.T.);
#763= IFCPOLYLOOP((#764,#755,#760,#765));
#764= IFCCARTESIANPOINT((0.2,-0.267,-1.21));
#765= IFCCARTESIANPOINT((0.2,-0.267,-1.3));
#766= IFCFACE((#767));
#767= IFCFACEOUTERBOUND(#768,.T.);
#768= IFCPOLYLOOP((#769,#756,#755,#764));
#769= IFCCARTESIANPOINT((0.2,-0.257,-1.21));
#770= IFCFACE((#771));
#771= IFCFACEOUTERBOUND(#772,.T.);
#772= IFCPOLYLOOP((#773,#757,#756,#769));
#773= IFCCARTESIANPOINT((0.2,-0.257,-1.31));
#774= IFCFACE((#775));
#775= IFCFACEOUTERBOUND(#776,.T.);
#776= IFCPOLYLOOP((#730,#758,#757,#773));
#777= IFCFACE((#778));
#778= IFCFACEOUTERBOUND(#779,.T.);
#779= IFCPOLYLOOP((#780,#759,#758,#730));
#780= IFCCARTESIANPOINT((0.2,-0.307,-1.3));
#781= IFCFACE((#782));
#782= IFCFACEOUTERBOUND(#783,.T.);
#783= IFCPOLYLOOP((#765,#760,#759,#780));
#784= IFCFACE((#785));
#785= IFCFACEOUTERBOUND(#786,.T.);
#786= IFCPOLYLOOP((#780,#730,#773,#769,#764,#765));
#787= IFCFACETEDBREP(#788);
#788= IFCCLOSEDSHELL((#789,#796,#801,#805,#809,#812));
#789= IFCFACE((#790));
#790= IFCFACEOUTERBOUND(#791,.T.);
#791= IFCPOLYLOOP((#792,#793,#794,#795));
#792= IFCCARTESIANPOINT((0.2,0.307,-1.31));
#793= IFCCARTESIANPOINT((0.21,0.307,-1.31));
#794= IFCCARTESIANPOINT((0.21,0.207,-1.31));
#795= IFCCARTESIANPOINT((0.2,0.207,-1.31));
#796= IFCFACE((#797));
#797= IFCFACEOUTERBOUND(#798,.T.);
#798= IFCPOLYLOOP((#799,#792,#795,#800));
#799= IFCCARTESIANPOINT((0.2,0.307,-1.21));
#800= IFCCARTESIANPOINT((0.2,0.207,-1.21));
#801= IFCFACE((#802));
#802= IFCFACEOUTERBOUND(#803,.T.);
#803= IFCPOLYLOOP((#804,#793,#792,#799));
#804= IFCCARTESIANPOINT((0.21,0.307,-1.21));
#805= IFCFACE((#806));
#806= IFCFACEOUTERBOUND(#807,.T.);
#807= IFCPOLYLOOP((#808,#794,#793,#804));
#808= IFCCARTESIANPOINT((0.21,0.207,-1.21));
#809= IFCFACE((#810));
#810= IFCFACEOUTERBOUND(#811,.T.);
#811= IFCPOLYLOOP((#800,#795,#794,#808));
#812= IFCFACE((#813));
#813= IFCFACEOUTERBOUND(#814,.T.);
#814= IFCPOLYLOOP((#808,#804,#799,#800));
#815= IFCFACETEDBREP(#816);
#816= IFCCLOSEDSHELL((#817,#826,#831,#835,#839,#842,#846,#849));
#817= IFCFACE((#818));
#818= IFCFACEOUTERBOUND(#819,.T.);
#819= IFCPOLYLOOP((#820,#821,#822,#823,#824,#825));
#820= IFCCARTESIANPOINT((-0.0285,0.267,-1.21));
#821= IFCCARTESIANPOINT((-0.0285,0.267,-1.3));
#822= IFCCARTESIANPOINT((-0.0285,0.307,-1.3));
#823= IFCCARTESIANPOINT((-0.0285,0.307,-1.31));
#824= IFCCARTESIANPOINT((-0.0285,0.257,-1.31));
#825= IFCCARTESIANPOINT((-0.0285,0.257,-1.21));
#826= IFCFACE((#827));
#827= IFCFACEOUTERBOUND(#828,.T.);
#828= IFCPOLYLOOP((#829,#820,#825,#830));
#829= IFCCARTESIANPOINT((0.2,0.267,-1.21));
#830= IFCCARTESIANPOINT((0.2,0.257,-1.21));
#831= IFCFACE((#832));
#832= IFCFACEOUTERBOUND(#833,.T.);
#833= IFCPOLYLOOP((#834,#821,#820,#829));
#834= IFCCARTESIANPOINT((0.2,0.267,-1.3));
#835= IFCFACE((#836));
#836= IFCFACEOUTERBOUND(#837,.T.);
#837= IFCPOLYLOOP((#838,#822,#821,#834));
#838= IFCCARTESIANPOINT((0.2,0.307,-1.3));
#839= IFCFACE((#840));
#840= IFCFACEOUTERBOUND(#841,.T.);
#841= IFCPOLYLOOP((#792,#823,#822,#838));
#842= IFCFACE((#843));
#843= IFCFACEOUTERBOUND(#844,.T.);
#844= IFCPOLYLOOP((#845,#824,#823,#792));
#845= IFCCARTESIANPOINT((0.2,0.257,-1.31));
#846= IFCFACE((#847));
#847= IFCFACEOUTERBOUND(#848,.T.);
#848= IFCPOLYLOOP((#830,#825,#824,#845));
#849= IFCFACE((#850));
#850= IFCFACEOUTERBOUND(#851,.T.);
#851= IFCPOLYLOOP((#845,#792,#838,#834,#829,#830));
#852= IFCFACETEDBREP(#853);
#853= IFCCLOSEDSHELL((#854,#862,#870,#873,#876,#879,#882));
#854= IFCFACE((#855));
#855= IFCFACEOUTERBOUND(#856,.T.);
#856= IFCPOLYLOOP((#857,#858,#859,#860,#861));
#857= IFCCARTESIANPOINT((0.0375,-0.248,-0.0139));
#858= IFCCARTESIANPOINT((0.0569,-0.248,0.03664));
#859= IFCCARTESIANPOINT((0.1375,-0.248,0.03664));
#860= IFCCARTESIANPOINT((0.1375,-0.248,-0.03836));
#861= IFCCARTESIANPOINT((0.0375,-0.248,-0.03836));
#862= IFCFACE((#863));
#863= IFCFACEOUTERBOUND(#864,.T.);
#864= IFCPOLYLOOP((#865,#866,#867,#868,#869));
#865= IFCCARTESIANPOINT((0.0569,-0.258,0.03664));
#866= IFCCARTESIANPOINT((0.0375,-0.258,-0.0139));
#867= IFCCARTESIANPOINT((0.0375,-0.258,-0.03836));
#868= IFCCARTESIANPOINT((0.1375,-0.258,-0.03836));
#869= IFCCARTESIANPOINT((0.1375,-0.258,0.03664));
#870= IFCFACE((#871));
#871= IFCFACEOUTERBOUND(#872,.T.);
#872= IFCPOLYLOOP((#866,#857,#861,#867));
#873= IFCFACE((#874));
#874= IFCFACEOUTERBOUND(#875,.T.);
#875= IFCPOLYLOOP((#858,#865,#869,#859));
#876= IFCFACE((#877));
#877= IFCFACEOUTERBOUND(#878,.T.);
#878= IFCPOLYLOOP((#860,#868,#867,#861));
#879= IFCFACE((#880));
#880= IFCFACEOUTERBOUND(#881,.T.);
#881= IFCPOLYLOOP((#869,#868,#860,#859));
#882= IFCFACE((#883));
#883= IFCFACEOUTERBOUND(#884,.T.);
#884= IFCPOLYLOOP((#866,#865,#858,#857));
#885= IFCFACETEDBREP(#886);
#886= IFCCLOSEDSHELL((#887,#894,#900,#905,#908,#911,#914));
#887= IFCFACE((#888));
#888= IFCFACEOUTERBOUND(#889,.T.);
#889= IFCPOLYLOOP((#890,#891,#892,#893));
#890= IFCCARTESIANPOINT((0.0375,0.248,-0.03836));
#891= IFCCARTESIANPOINT((0.0375,0.258,-0.03836));
#892= IFCCARTESIANPOINT((0.1375,0.258,-0.03836));
#893= IFCCARTESIANPOINT((0.1375,0.248,-0.03836));
#894= IFCFACE((#895));
#895= IFCFACEOUTERBOUND(#896,.T.);
#896= IFCPOLYLOOP((#897,#898,#899,#892,#891));
#897= IFCCARTESIANPOINT((0.0375,0.258,-0.0139));
#898= IFCCARTESIANPOINT((0.0569,0.258,0.03664));
#899= IFCCARTESIANPOINT((0.1375,0.258,0.03664));
#900= IFCFACE((#901));
#901= IFCFACEOUTERBOUND(#902,.T.);
#902= IFCPOLYLOOP((#903,#144,#890,#893,#904));
#903= IFCCARTESIANPOINT((0.0569,0.248,0.03664));
#904= IFCCARTESIANPOINT((0.1375,0.248,0.03664));
#905= IFCFACE((#906));
#906= IFCFACEOUTERBOUND(#907,.T.);
#907= IFCPOLYLOOP((#898,#903,#904,#899));
#908= IFCFACE((#909));
#909= IFCFACEOUTERBOUND(#910,.T.);
#910= IFCPOLYLOOP((#904,#893,#892,#899));
#911= IFCFACE((#912));
#912= IFCFACEOUTERBOUND(#913,.T.);
#913= IFCPOLYLOOP((#144,#903,#898,#897));
#914= IFCFACE((#915));
#915= IFCFACEOUTERBOUND(#916,.T.);
#916= IFCPOLYLOOP((#890,#144,#897,#891));
#917= IFCFACETEDBREP(#918);
#918= IFCCLOSEDSHELL((#919,#926,#931,#935,#939,#942));
#919= IFCFACE((#920));
#920= IFCFACEOUTERBOUND(#921,.T.);
#921= IFCPOLYLOOP((#922,#923,#924,#925));
#922= IFCCARTESIANPOINT((0.0375,0.248,-5.41431));
#923= IFCCARTESIANPOINT((0.0375,0.258,-5.41431));
#924= IFCCARTESIANPOINT((0.0375,0.258,-5.51431));
#925= IFCCARTESIANPOINT((0.0375,0.248,-5.51431));
#926= IFCFACE((#927));
#927= IFCFACEOUTERBOUND(#928,.T.);
#928= IFCPOLYLOOP((#929,#922,#925,#930));
#929= IFCCARTESIANPOINT((0.1375,0.248,-5.41431));
#930= IFCCARTESIANPOINT((0.1375,0.248,-5.51431));
#931= IFCFACE((#932));
#932= IFCFACEOUTERBOUND(#933,.T.);
#933= IFCPOLYLOOP((#934,#923,#922,#929));
#934= IFCCARTESIANPOINT((0.1375,0.258,-5.41431));
#935= IFCFACE((#936));
#936= IFCFACEOUTERBOUND(#937,.T.);
#937= IFCPOLYLOOP((#938,#924,#923,#934));
#938= IFCCARTESIANPOINT((0.1375,0.258,-5.51431));
#939= IFCFACE((#940));
#940= IFCFACEOUTERBOUND(#941,.T.);
#941= IFCPOLYLOOP((#930,#925,#924,#938));
#942= IFCFACE((#943));
#943= IFCFACEOUTERBOUND(#944,.T.);
#944= IFCPOLYLOOP((#938,#934,#929,#930));
#945= IFCFACETEDBREP(#946);
#946= IFCCLOSEDSHELL((#947,#954,#959,#963,#967,#970));
#947= IFCFACE((#948));
#948= IFCFACEOUTERBOUND(#949,.T.);
#949= IFCPOLYLOOP((#950,#951,#952,#953));
#950= IFCCARTESIANPOINT((0.0375,-0.258,-5.41431));
#951= IFCCARTESIANPOINT((0.0375,-0.248,-5.41431));
#952= IFCCARTESIANPOINT((0.0375,-0.248,-5.51431));
#953= IFCCARTESIANPOINT((0.0375,-0.258,-5.51431));
#954= IFCFACE((#955));
#955= IFCFACEOUTERBOUND(#956,.T.);
#956= IFCPOLYLOOP((#957,#950,#953,#958));
#957= IFCCARTESIANPOINT((0.1375,-0.258,-5.41431));
#958= IFCCARTESIANPOINT((0.1375,-0.258,-5.51431));
#959= IFCFACE((#960));
#960= IFCFACEOUTERBOUND(#961,.T.);
#961= IFCPOLYLOOP((#962,#951,#950,#957));
#962= IFCCARTESIANPOINT((0.1375,-0.248,-5.41431));
#963= IFCFACE((#964));
#964= IFCFACEOUTERBOUND(#965,.T.);
#965= IFCPOLYLOOP((#966,#952,#951,#962));
#966= IFCCARTESIANPOINT((0.1375,-0.248,-5.51431));
#967= IFCFACE((#968));
#968= IFCFACEOUTERBOUND(#969,.T.);
#969= IFCPOLYLOOP((#958,#953,#952,#966));
#970= IFCFACE((#971));
#971= IFCFACEOUTERBOUND(#972,.T.);
#972= IFCPOLYLOOP((#966,#962,#957,#958));
#973= IFCFACETEDBREP(#974);
#974= IFCCLOSEDSHELL((#975,#983,#988,#992,#996,#1000,#1004,#1007));
#975= IFCFACE((#976));
#976= IFCFACEOUTERBOUND(#977,.T.);
#977= IFCPOLYLOOP((#978,#979,#980,#857,#981,#982));
#978= IFCCARTESIANPOINT((-0.0285,-0.303,-0.00167));
#979= IFCCARTESIANPOINT((-0.0375,-0.303,0.0));
#980= IFCCARTESIANPOINT((-0.0375,-0.248,0.0));
#981= IFCCARTESIANPOINT((0.0375,-0.257,-0.0139));
#982= IFCCARTESIANPOINT((-0.0285,-0.257,-0.00167));
#983= IFCFACE((#984));
#984= IFCFACEOUTERBOUND(#985,.T.);
#985= IFCPOLYLOOP((#982,#986,#987,#978));
#986= IFCCARTESIANPOINT((0.03218,-0.257,0.15642));
#987= IFCCARTESIANPOINT((0.03218,-0.303,0.15642));
#988= IFCFACE((#989));
#989= IFCFACEOUTERBOUND(#990,.T.);
#990= IFCPOLYLOOP((#978,#987,#991,#979));
#991= IFCCARTESIANPOINT((0.02378,-0.303,0.15964));
#992= IFCFACE((#993));
#993= IFCFACEOUTERBOUND(#994,.T.);
#994= IFCPOLYLOOP((#979,#991,#995,#980));
#995= IFCCARTESIANPOINT((0.02378,-0.248,0.15964));
#996= IFCFACE((#997));
#997= IFCFACEOUTERBOUND(#998,.T.);
#998= IFCPOLYLOOP((#980,#995,#999,#857));
#999= IFCCARTESIANPOINT((0.0938,-0.248,0.13276));
#1000= IFCFACE((#1001));
#1001= IFCFACEOUTERBOUND(#1002,.T.);
#1002= IFCPOLYLOOP((#857,#999,#1003,#981));
#1003= IFCCARTESIANPOINT((0.0938,-0.257,0.13276));
#1004= IFCFACE((#1005));
#1005= IFCFACEOUTERBOUND(#1006,.T.);
#1006= IFCPOLYLOOP((#981,#1003,#986,#982));
#1007= IFCFACE((#1008));
#1008= IFCFACEOUTERBOUND(#1009,.T.);
#1009= IFCPOLYLOOP((#1003,#999,#995,#991,#987,#986));
#1010= IFCFACETEDBREP(#1011);
#1011= IFCCLOSEDSHELL((#1012,#1015,#1020,#1024,#1028,#1031,#1035,#1038));
#1012= IFCFACE((#1013));
#1013= IFCFACEOUTERBOUND(#1014,.T.);
#1014= IFCPOLYLOOP((#982,#981,#857,#980,#979,#978));
#1015= IFCFACE((#1016));
#1016= IFCFACEOUTERBOUND(#1017,.T.);
#1017= IFCPOLYLOOP((#978,#1018,#1019,#982));
#1018= IFCCARTESIANPOINT((-0.0285,-0.303,-5.51431));
#1019= IFCCARTESIANPOINT((-0.0285,-0.257,-5.51431));
#1020= IFCFACE((#1021));
#1021= IFCFACEOUTERBOUND(#1022,.T.);
#1022= IFCPOLYLOOP((#979,#1023,#1018,#978));
#1023= IFCCARTESIANPOINT((-0.0375,-0.303,-5.51431));
#1024= IFCFACE((#1025));
#1025= IFCFACEOUTERBOUND(#1026,.T.);
#1026= IFCPOLYLOOP((#980,#1027,#1023,#979));
#1027= IFCCARTESIANPOINT((-0.0375,-0.248,-5.51431));
#1028= IFCFACE((#1029));
#1029= IFCFACEOUTERBOUND(#1030,.T.);
#1030= IFCPOLYLOOP((#857,#952,#1027,#980));
#1031= IFCFACE((#1032));
#1032= IFCFACEOUTERBOUND(#1033,.T.);
#1033= IFCPOLYLOOP((#981,#1034,#952,#857));
#1034= IFCCARTESIANPOINT((0.0375,-0.257,-5.51431));
#1035= IFCFACE((#1036));
#1036= IFCFACEOUTERBOUND(#1037,.T.);
#1037= IFCPOLYLOOP((#982,#1019,#1034,#981));
#1038= IFCFACE((#1039));
#1039= IFCFACEOUTERBOUND(#1040,.T.);
#1040= IFCPOLYLOOP((#1018,#1023,#1027,#952,#1034,#1019));
#1041= IFCFACETEDBREP(#1042);
#1042= IFCCLOSEDSHELL((#1043,#1046,#1050,#1055,#1059,#1063,#1066,#1069));
#1043= IFCFACE((#1044));
#1044= IFCFACEOUTERBOUND(#1045,.T.);
#1045= IFCPOLYLOOP((#144,#143,#142,#141,#140,#139));
#1046= IFCFACE((#1047));
#1047= IFCFACEOUTERBOUND(#1048,.T.);
#1048= IFCPOLYLOOP((#139,#1049,#925,#144));
#1049= IFCCARTESIANPOINT((-0.0375,0.248,-5.51431));
#1050= IFCFACE((#1051));
#1051= IFCFACEOUTERBOUND(#1052,.T.);
#1052= IFCPOLYLOOP((#141,#1053,#1054,#140));
#1053= IFCCARTESIANPOINT((-0.0285,0.303,-5.51431));
#1054= IFCCARTESIANPOINT((-0.0375,0.303,-5.51431));
#1055= IFCFACE((#1056));
#1056= IFCFACEOUTERBOUND(#1057,.T.);
#1057= IFCPOLYLOOP((#142,#1058,#1053,#141));
#1058= IFCCARTESIANPOINT((-0.0285,0.257,-5.51431));
#1059= IFCFACE((#1060));
#1060= IFCFACEOUTERBOUND(#1061,.T.);
#1061= IFCPOLYLOOP((#143,#1062,#1058,#142));
#1062= IFCCARTESIANPOINT((0.0375,0.257,-5.51431));
#1063= IFCFACE((#1064));
#1064= IFCFACEOUTERBOUND(#1065,.T.);
#1065= IFCPOLYLOOP((#144,#925,#1062,#143));
#1066= IFCFACE((#1067));
#1067= IFCFACEOUTERBOUND(#1068,.T.);
#1068= IFCPOLYLOOP((#1049,#139,#140,#1054));
#1069= IFCFACE((#1070));
#1070= IFCFACEOUTERBOUND(#1071,.T.);
#1071= IFCPOLYLOOP((#1049,#1054,#1053,#1058,#1062,#925));
#1072= IFCFACETEDBREP(#1073);
#1073= IFCCLOSEDSHELL((#1074,#1081,#1086,#1090,#1094,#1097));
#1074= IFCFACE((#1075));
#1075= IFCFACEOUTERBOUND(#1076,.T.);
#1076= IFCPOLYLOOP((#1077,#1078,#1079,#1080));
#1077= IFCCARTESIANPOINT((0.01768,0.257,-5.32));
#1078= IFCCARTESIANPOINT((0.0,0.257,-5.33768));
#1079= IFCCARTESIANPOINT((-0.01768,0.257,-5.32));
#1080= IFCCARTESIANPOINT((0.0,0.257,-5.30232));
#1081= IFCFACE((#1082));
#1082= IFCFACEOUTERBOUND(#1083,.T.);
#1083= IFCPOLYLOOP((#1084,#1077,#1080,#1085));
#1084= IFCCARTESIANPOINT((0.01768,-0.257,-5.32));
#1085= IFCCARTESIANPOINT((0.0,-0.257,-5.30232));
#1086= IFCFACE((#1087));
#1087= IFCFACEOUTERBOUND(#1088,.T.);
#1088= IFCPOLYLOOP((#1089,#1078,#1077,#1084));
#1089= IFCCARTESIANPOINT((0.0,-0.257,-5.33768));
#1090= IFCFACE((#1091));
#1091= IFCFACEOUTERBOUND(#1092,.T.);
#1092= IFCPOLYLOOP((#1093,#1079,#1078,#1089));
#1093= IFCCARTESIANPOINT((-0.01768,-0.257,-5.32));
#1094= IFCFACE((#1095));
#1095= IFCFACEOUTERBOUND(#1096,.T.);
#1096= IFCPOLYLOOP((#1085,#1080,#1079,#1093));
#1097= IFCFACE((#1098));
#1098= IFCFACEOUTERBOUND(#1099,.T.);
#1099= IFCPOLYLOOP((#1093,#1089,#1084,#1085));
#1100= IFCFACETEDBREP(#1101);
#1101= IFCCLOSEDSHELL((#1102,#1109,#1114,#1118,#1122,#1125));
#1102= IFCFACE((#1103));
#1103= IFCFACEOUTERBOUND(#1104,.T.);
#1104= IFCPOLYLOOP((#1105,#1106,#1107,#1108));
#1105= IFCCARTESIANPOINT((0.01768,0.257,-5.04));
#1106= IFCCARTESIANPOINT((0.0,0.257,-5.05768));
#1107= IFCCARTESIANPOINT((-0.01768,0.257,-5.04));
#1108= IFCCARTESIANPOINT((0.0,0.257,-5.02232));
#1109= IFCFACE((#1110));
#1110= IFCFACEOUTERBOUND(#1111,.T.);
#1111= IFCPOLYLOOP((#1112,#1105,#1108,#1113));
#1112= IFCCARTESIANPOINT((0.01768,-0.257,-5.04));
#1113= IFCCARTESIANPOINT((0.0,-0.257,-5.02232));
#1114= IFCFACE((#1115));
#1115= IFCFACEOUTERBOUND(#1116,.T.);
#1116= IFCPOLYLOOP((#1117,#1106,#1105,#1112));
#1117= IFCCARTESIANPOINT((0.0,-0.257,-5.05768));
#1118= IFCFACE((#1119));
#1119= IFCFACEOUTERBOUND(#1120,.T.);
#1120= IFCPOLYLOOP((#1121,#1107,#1106,#1117));
#1121= IFCCARTESIANPOINT((-0.01768,-0.257,-5.04));
#1122= IFCFACE((#1123));
#1123= IFCFACEOUTERBOUND(#1124,.T.);
#1124= IFCPOLYLOOP((#1113,#1108,#1107,#1121));
#1125= IFCFACE((#1126));
#1126= IFCFACEOUTERBOUND(#1127,.T.);
#1127= IFCPOLYLOOP((#1121,#1117,#1112,#1113));
#1128= IFCFACETEDBREP(#1129);
#1129= IFCCLOSEDSHELL((#1130,#1137,#1142,#1146,#1150,#1153));
#1130= IFCFACE((#1131));
#1131= IFCFACEOUTERBOUND(#1132,.T.);
#1132= IFCPOLYLOOP((#1133,#1134,#1135,#1136));
#1133= IFCCARTESIANPOINT((0.01768,0.257,-4.76));
#1134= IFCCARTESIANPOINT((0.0,0.257,-4.77768));
#1135= IFCCARTESIANPOINT((-0.01768,0.257,-4.76));
#1136= IFCCARTESIANPOINT((0.0,0.257,-4.74232));
#1137= IFCFACE((#1138));
#1138= IFCFACEOUTERBOUND(#1139,.T.);
#1139= IFCPOLYLOOP((#1140,#1133,#1136,#1141));
#1140= IFCCARTESIANPOINT((0.01768,-0.257,-4.76));
#1141= IFCCARTESIANPOINT((0.0,-0.257,-4.74232));
#1142= IFCFACE((#1143));
#1143= IFCFACEOUTERBOUND(#1144,.T.);
#1144= IFCPOLYLOOP((#1145,#1134,#1133,#1140));
#1145= IFCCARTESIANPOINT((0.0,-0.257,-4.77768));
#1146= IFCFACE((#1147));
#1147= IFCFACEOUTERBOUND(#1148,.T.);
#1148= IFCPOLYLOOP((#1149,#1135,#1134,#1145));
#1149= IFCCARTESIANPOINT((-0.01768,-0.257,-4.76));
#1150= IFCFACE((#1151));
#1151= IFCFACEOUTERBOUND(#1152,.T.);
#1152= IFCPOLYLOOP((#1141,#1136,#1135,#1149));
#1153= IFCFACE((#1154));
#1154= IFCFACEOUTERBOUND(#1155,.T.);
#1155= IFCPOLYLOOP((#1149,#1145,#1140,#1141));
#1156= IFCFACETEDBREP(#1157);
#1157= IFCCLOSEDSHELL((#1158,#1165,#1170,#1174,#1178,#1181));
#1158= IFCFACE((#1159));
#1159= IFCFACEOUTERBOUND(#1160,.T.);
#1160= IFCPOLYLOOP((#1161,#1162,#1163,#1164));
#1161= IFCCARTESIANPOINT((0.01768,0.257,-4.48));
#1162= IFCCARTESIANPOINT((0.0,0.257,-4.49768));
#1163= IFCCARTESIANPOINT((-0.01768,0.257,-4.48));
#1164= IFCCARTESIANPOINT((0.0,0.257,-4.46232));
#1165= IFCFACE((#1166));
#1166= IFCFACEOUTERBOUND(#1167,.T.);
#1167= IFCPOLYLOOP((#1168,#1161,#1164,#1169));
#1168= IFCCARTESIANPOINT((0.01768,-0.257,-4.48));
#1169= IFCCARTESIANPOINT((0.0,-0.257,-4.46232));
#1170= IFCFACE((#1171));
#1171= IFCFACEOUTERBOUND(#1172,.T.);
#1172= IFCPOLYLOOP((#1173,#1162,#1161,#1168));
#1173= IFCCARTESIANPOINT((0.0,-0.257,-4.49768));
#1174= IFCFACE((#1175));
#1175= IFCFACEOUTERBOUND(#1176,.T.);
#1176= IFCPOLYLOOP((#1177,#1163,#1162,#1173));
#1177= IFCCARTESIANPOINT((-0.01768,-0.257,-4.48));
#1178= IFCFACE((#1179));
#1179= IFCFACEOUTERBOUND(#1180,.T.);
#1180= IFCPOLYLOOP((#1169,#1164,#1163,#1177));
#1181= IFCFACE((#1182));
#1182= IFCFACEOUTERBOUND(#1183,.T.);
#1183= IFCPOLYLOOP((#1177,#1173,#1168,#1169));
#1184= IFCFACETEDBREP(#1185);
#1185= IFCCLOSEDSHELL((#1186,#1193,#1198,#1202,#1206,#1209));
#1186= IFCFACE((#1187));
#1187= IFCFACEOUTERBOUND(#1188,.T.);
#1188= IFCPOLYLOOP((#1189,#1190,#1191,#1192));
#1189= IFCCARTESIANPOINT((0.01768,0.257,-4.2));
#1190= IFCCARTESIANPOINT((0.0,0.257,-4.21768));
#1191= IFCCARTESIANPOINT((-0.01768,0.257,-4.2));
#1192= IFCCARTESIANPOINT((0.0,0.257,-4.18232));
#1193= IFCFACE((#1194));
#1194= IFCFACEOUTERBOUND(#1195,.T.);
#1195= IFCPOLYLOOP((#1196,#1189,#1192,#1197));
#1196= IFCCARTESIANPOINT((0.01768,-0.257,-4.2));
#1197= IFCCARTESIANPOINT((0.0,-0.257,-4.18232));
#1198= IFCFACE((#1199));
#1199= IFCFACEOUTERBOUND(#1200,.T.);
#1200= IFCPOLYLOOP((#1201,#1190,#1189,#1196));
#1201= IFCCARTESIANPOINT((0.0,-0.257,-4.21768));
#1202= IFCFACE((#1203));
#1203= IFCFACEOUTERBOUND(#1204,.T.);
#1204= IFCPOLYLOOP((#1205,#1191,#1190,#1201));
#1205= IFCCARTESIANPOINT((-0.01768,-0.257,-4.2));
#1206= IFCFACE((#1207));
#1207= IFCFACEOUTERBOUND(#1208,.T.);
#1208= IFCPOLYLOOP((#1197,#1192,#1191,#1205));
#1209= IFCFACE((#1210));
#1210= IFCFACEOUTERBOUND(#1211,.T.);
#1211= IFCPOLYLOOP((#1205,#1201,#1196,#1197));
#1212= IFCPRESENTATIONLAYERASSIGNMENT('3D_Treppen_Stahl',$,(#125),$);
#1213= IFCPROPERTYSET('24XL_Q_8z5ZAUHih4cXPC9',#6,'PSet_StairCommon',$,(#1215,#1216,#1217,#1218,#1219,#1220));
#1214= IFCRELDEFINESBYPROPERTIES('0xOu7CWQr2tOZyIBqcnKnp',#6,$,$,(#120),#1213);
#1215= IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCCOUNTMEASURE(20.0),$);
#1216= IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCCOUNTMEASURE(20.0),$);
#1217= IFCPROPERTYSINGLEVALUE('RiserHeight',$,IFCPOSITIVELENGTHMEASURE(0.28),$);
#1218= IFCPROPERTYSINGLEVALUE('TreadLength',$,IFCPOSITIVELENGTHMEASURE(0.035),$);
#1219= IFCPROPERTYSINGLEVALUE('HasNonSkidSurface',$,IFCBOOLEAN(.T.),$);
#1220= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
ENDSEC;

END-ISO-10303-21;

