ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('Alignment-12d-7.ifc', '2021-03-25T17:46:53', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 544 [DEVELOP] INT Build 24-03-2021', '');
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'Alignment-12d-7', 'Alignment with left arc in HG  and crest and sag parabola in VG', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .NOCHANGE., $, $, $, 1616654813);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 544 [DEVELOP] INT Build 24-03-2021', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1.));
#21 = IFCSITE('3NQ2YgljDD4RXNfG5vu2Sm', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('2Q9vbj8CTF6QonJ5qHvTGu', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('1bzpGpzV1FHgOBLgHNeci7', #2, 'SA  with VG parabola', 'Description of SA  with VG parabola', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('2XwqLHay1A9wvHvDl9ZfsA', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1rzjMjcgfCbfACL2Kp0b9S', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('34Dz5xq4DDggI$Z3npg3oa', #2, 'RS01 VG parabola', '12d Alignment String', 'natural clothoid', #15, $, $);
#27 = IFCRELNESTS('2zm3VN$uDEJPNuiPX$LgbC', #2, '', '', #26, (#28, #39));
#28 = IFCALIGNMENTHORIZONTAL('1aME9Uqqj6Ev5C6g9TCN1g', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 0.);
#29 = IFCRELNESTS('1JOX46BCfDYB7PwMYx9KjV', #2, '', 'Horizontal Segments', #28, (#32, #35, #38));
#30 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #31, 0., 0., 0., 48.5550856436632, $, .LINE.);
#31 = IFCCARTESIANPOINT((500., 0.));
#32 = IFCALIGNMENTSEGMENT('064NsXiGj00B9Uz3$G9LQ7', $, $, $, $, #15, $, #30);
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 0., 150., 150., 99.118453223473, $, .CIRCULARARC.);
#34 = IFCCARTESIANPOINT((548.555085643663, 0.));
#35 = IFCALIGNMENTSEGMENT('1XbgRtyk93DAUy$qdoLVE4', $, $, $, $, #15, $, #33);
#36 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #37, 6.60789688156487E-1, 0., 0., 36.0401064393831, $, .LINE.);
#37 = IFCCARTESIANPOINT((640.616161880479, 31.5738278837011));
#38 = IFCALIGNMENTSEGMENT('3B4Yc6$qf299$ZkumC8iup', $, $, $, $, #15, $, #36);
#39 = IFCALIGNMENTVERTICAL('0ov9TYr4D0IfdsXXP9wYVE', #2, 'Vertical Alignment', '12d Vertical Alignment', $, $, $);
#40 = IFCRELNESTS('1$FFm9XXDB1Re0u_gD8M9c', #2, '', 'Vertical Segments', #39, (#42, #44, #46, #48, #50));
#41 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 70.3100530541009, -2.13165086237824, 7.41263910362581E-2, 7.41263910362581E-2, $, .CONSTANTGRADIENT.);
#42 = IFCALIGNMENTSEGMENT('2ehUXNs556M8GOEwWqTR8i', $, $, $, $, #15, $, #41);
#43 = IFCALIGNMENTVERTICALSEGMENT($, $, 70.3100530541009, 17.2116938917981, 3.0801796240901, 7.4126391036258E-2, -1.55362860854385E-1, 74.9999999999998, .PARABOLICARC.);
#44 = IFCALIGNMENTSEGMENT('0mWoPkyQL3b9SBqvbNDryf', $, $, $, $, #15, $, #43);
#45 = IFCALIGNMENTVERTICALSEGMENT($, $, 87.5217469458991, 3.58342712359409, 2.38107099841015, -1.55362860854384E-1, -1.55362860854384E-1, $, .CONSTANTGRADIENT.);
#46 = IFCALIGNMENTSEGMENT('1gygs1QfnCV8Vt1Q8SbIRx', $, $, $, $, #15, $, #45);
#47 = IFCALIGNMENTVERTICALSEGMENT($, $, 91.1051740694932, 23.9650518610136, 1.82433950882538, -1.55362860854385E-1, 6.25012469730126E-2, 110., .PARABOLICARC.);
#48 = IFCALIGNMENTSEGMENT('0mW5iwWSDBbxxQOk3pTr0A', $, $, $, $, #15, $, #47);
#49 = IFCALIGNMENTVERTICALSEGMENT($, $, 115.070225930507, 68.6434193760125, 7.11622812543136E-1, 6.25012469730128E-2, 6.25012469730128E-2, $, .CONSTANTGRADIENT.);
#50 = IFCALIGNMENTSEGMENT('1RrjFOQ6LErg3GK8XitvIJ', $, $, $, $, #15, $, #49);
ENDSEC;
END-ISO-10303-21;
