ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('Alignment-12d-3.ifc', '2021-03-20T01:23:19', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 538 [DEVELOP] INT Build 19-03-2021', '');
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'Alignment-12d-3', 'Alignment with left arc in horizontal and crest parabola in vertical', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .NOCHANGE., $, $, $, 1616163799);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 538 [DEVELOP] INT Build 19-03-2021', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1.));
#21 = IFCSITE('2HTUPhemnDZ8A6ng8K_wkM', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('2Dt207_p9FBeBbjbbUwrA0', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('1KrNzDPA55J9sQ2s4sUsFT', #2, 'SA  with VG parabold', 'Description of SA  with VG parabold', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('38E7lbOODE3OS2XxA7FDwA', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2i8oZIb0f3dfF$_AIMlzrG', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('0e94FnqrjFHwFOjVzk5ShC', #2, 'RS01 VG parabola', '12d Alignment String', 'clothoid', #15, $, $);
#27 = IFCRELNESTS('3BWUal1v5CHxcUTcTVoVW_', #2, '', '', #26, (#28, #39));
#28 = IFCALIGNMENTHORIZONTAL('3qWd4oBNP55fWC7s$4T$8h', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 0.);
#29 = IFCRELNESTS('3W45nMoZz6pfmYeLdHf7jC', #2, '', 'Horizontal Segments', #28, (#32, #35, #38));
#30 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #31, 0., 0., 0., 48.5550856436632, $, .LINE.);
#31 = IFCCARTESIANPOINT((1000., 0.));
#32 = IFCALIGNMENTSEGMENT('0gBztRm2T0cBb2MlDYsz6U', $, $, $, $, #15, $, #30);
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 0., 150., 150., 99.1184532234729, $, .CIRCULARARC.);
#34 = IFCCARTESIANPOINT((1048.55508564366, 0.));
#35 = IFCALIGNMENTSEGMENT('2VvjfYza14wxrzuM5HFAju', $, $, $, $, #15, $, #33);
#36 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #37, 6.60789688156485E-1, 0., 0., 36.0401064393832, $, .LINE.);
#37 = IFCCARTESIANPOINT((1140.61616188048, 31.5738278837011));
#38 = IFCALIGNMENTSEGMENT('1PWvaJ$Pn4SxtGDuKFY8u3', $, $, $, $, #15, $, #36);
#39 = IFCALIGNMENTVERTICAL('2JKMeF0gnB7QUphK9EapdJ', #2, 'Vertical Alignment', '12d Vertical Alignment', $, $, $);
#40 = IFCRELNESTS('0FVWiuejjAreZAw30g8gtI', #2, '', 'Vertical Segments', #39, (#42, #44, #46));
#41 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 43.244873922035, -2.13165086237824, 7.41263910362581E-2, 7.41263910362581E-2, $, .CONSTANTGRADIENT.);
#42 = IFCALIGNMENTSEGMENT('2FhFtVUVvEfRf4UvprItPf', $, $, $, $, #15, $, #41);
#43 = IFCALIGNMENTVERTICALSEGMENT($, $, 43.244873922035, 71.34205215593, 1.07393557228021, 7.41263910362581E-2, -6.85577132756017E-2, 500., .PARABOLICARC.);
#44 = IFCALIGNMENTSEGMENT('3Gwix0R89B7f_WI0xoFmHJ', $, $, $, $, #15, $, #43);
#45 = IFCALIGNMENTVERTICALSEGMENT($, $, 114.586926077965, 69.1267192285543, 1.27257602190036, -6.85577132756017E-2, -6.85577132756017E-2, $, .CONSTANTGRADIENT.);
#46 = IFCALIGNMENTSEGMENT('19HWVAGZ1BDQJtToxbp4C7', $, $, $, $, #15, $, #45);
ENDSEC;
END-ISO-10303-21;
