ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('Alignment-12d-2.ifc', '2021-03-20T01:05:18', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 538 [DEVELOP] INT Build 19-03-2021', '');
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'Alignment-12d -2', 'Alignment with left arc in horizontal and crest arc in vertial', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .NOCHANGE., $, $, $, 1616162718);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 538 [DEVELOP] INT Build 19-03-2021', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1.));
#21 = IFCSITE('2$HI417xH7rQgcEagUUxO3', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('2OZ4e8jnnARPunVxnkIrLg', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('1vQbTH3Jr7_wgMrbzPppE0', #2, 'SA  with VG arc', 'Description of SA  with VG arc', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('2kDxYpxPD0UPOs_sp1o7UV', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2JufLtNcPBVwfhUqyJRW$Z', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('2zriEmeQrB5hnC4_UzdM15', #2, 'RS01 VG arc', '12d Alignment String', 'clothoid', #15, $, $);
#27 = IFCRELNESTS('1eiY8dsWL65uUMkJi7z9ZP', #2, '', '', #26, (#28, #39));
#28 = IFCALIGNMENTHORIZONTAL('2YRGKUZQv3184ALIP2SgZ2', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 0.);
#29 = IFCRELNESTS('1H$EITR5P7cwvx3VQYfk1F', #2, '', 'Horizontal Segments', #28, (#32, #35, #38));
#30 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #31, 0., 0., 0., 48.5550856436632, $, .LINE.);
#31 = IFCCARTESIANPOINT((500., 0.));
#32 = IFCALIGNMENTSEGMENT('0gsm0AZLn1bvQbStORUQWg', $, $, $, $, #15, $, #30);
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 0., 150., 150., 99.118453223473, $, .CIRCULARARC.);
#34 = IFCCARTESIANPOINT((548.555085643663, 0.));
#35 = IFCALIGNMENTSEGMENT('1HI1VL5dLB28ABTAyCOF4L', $, $, $, $, #15, $, #33);
#36 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #37, 6.60789688156487E-1, 0., 0., 36.0401064393831, $, .LINE.);
#37 = IFCCARTESIANPOINT((640.616161880479, 31.5738278837011));
#38 = IFCALIGNMENTSEGMENT('3l2CoII0f0zh6i$q63a4bN', $, $, $, $, #15, $, #36);
#39 = IFCALIGNMENTVERTICAL('2J75mQzhrBlRZDwsCqpnon', #2, 'Vertical Alignment', '12d Vertical Alignment', $, $, $);
#40 = IFCRELNESTS('0hUnYbPf1098$BsRfWcIYY', #2, '', 'Vertical Segments', #39, (#42, #44, #46));
#41 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 43.3427474645694, -2.13165086237824, 7.41263910362577E-2, 7.41263910362577E-2, $, .CONSTANTGRADIENT.);
#42 = IFCALIGNMENTSEGMENT('30sYtDS815c9QzPl61eH8A', $, $, $, $, #15, $, #41);
#43 = IFCALIGNMENTVERTICALSEGMENT($, $, 43.3427474645694, 71.1603687104757, 1.08119058476632, 7.41263910362581E-2, -6.85577132756026E-2, 500., .CIRCULARARC.);
#44 = IFCALIGNMENTSEGMENT('1wlixgJKL6VQF$VoAAPQ3x', $, $, $, $, #15, $, #43);
#45 = IFCALIGNMENTVERTICALSEGMENT($, $, 114.503116175045, 69.2105291314741, 1.27832183719439, -6.85577132756017E-2, -6.85577132756017E-2, $, .CONSTANTGRADIENT.);
#46 = IFCALIGNMENTSEGMENT('1Si4ciDgn67vwHnrWvV2AT', $, $, $, $, #15, $, #45);
ENDSEC;
END-ISO-10303-21;
