ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('UT-Georeferencing-Survey-12d-1.ifc', '2021-02-23T13:54:37', ('Lee Gregory'), ('12d Solutions'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 507', '');
FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;
DATA;
#1 = IFCPROJECT('19S2rVW_v6h9wDt$Ub99R0', #2, 'UT-Georeferencing-Survey-12d-1', 'Survey data in MGA2020 Zone 56', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .NOCHANGE., $, $, $, 1614048877);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, ('Dr'), $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 507', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #10020);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1., 0.));
#10020 = IFCDIRECTION((0., 1.));
#21 = IFCPROJECTEDCRS('EPSG:7856', 'MGA2020 Zone 56 and AHD', 'EPSG:7844', 'EPSG:5711', 'UTM', '56', $);
#22 = IFCMAPCONVERSION(#14, #21, 0., 0., 0., 1., 0., 1.);
#23 = IFCSITE('1N$aRZOXnB3g7OVDHHH3sv', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#24 = IFCRELAGGREGATES('2iNq01xEv5Qvj8uylGY8Az', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#23));
#25 = IFCFACILITY('1Lihn9yY15EASnky$_K$Br', #2, 'survey point', 'Description of survey point', $, #15, $, $, .ELEMENT.);
#26 = IFCRELAGGREGATES('3YRHdFLeH5Mu32iTo1xvTp', #2, 'SiteContainer', 'SiteContainer For All Models', #23, (#25));
#27 = IFCRELCONTAINEDINSPATIALSTRUCTURE('21FiFhUXT5Kv9lZglYpQIA', #2, 'Building Container', 'BuildingContainer for Elements', (#28), #25);
#28 = IFCANNOTATION('20awFN4kjBM8QwYyho9JPe', #2, 'SF LE', 'test', 'SurveyPoint', #15, #29, .USERDEFINED.);
#29 = IFCPRODUCTDEFINITIONSHAPE($, $, (#30));
#30 = IFCSHAPEREPRESENTATION(#14, 'Body', 'GeometricCurveSet', (#31));
#31 = IFCGEOMETRICCURVESET((#32));
#32 = IFCCARTESIANPOINT((256477.567328922, 7011635.01907866, 36.2414772));
#33 = IFCSURFACESTYLE($, .POSITIVE., (#34));
#34 = IFCSURFACESTYLERENDERING(#35, $, $, $, $, $, IFCNORMALISEDRATIOMEASURE(3.90625E-3), IFCSPECULAREXPONENT(10.), .NOTDEFINED.);
#35 = IFCCOLOURRGB('yellow', 1., 1., 0.);
#36 = IFCSTYLEDITEM(#31, (#33), $);
#37 = IFCPROPERTYSET('0BZ_CsRc52vv6nT9KUJpOo', #2, 'Survey', $, (#38));
#38 = IFCPROPERTYSINGLEVALUE('Point Id', $, IFCLABEL('7A'), $);
#39 = IFCRELDEFINESBYPROPERTIES('1MtEjM4QT2$hF6hmoG0opO', #2, '12d Model Property Sets', 'Custom String Attributes', (#28), #37);
ENDSEC;
END-ISO-10303-21;
