ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME('UT-SectionedSolidHorizontal-1-0.ifc',
'2021-04-30T11:20:57',('Marek Urban'),('',''),'EDMsix Version 2.0.209.92 Dec 12 2020',
'Allplan 99.0','');
FILE_SCHEMA(('IFC4X3_RC3'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Anonymous','',$,$,$,$,$);
#3= IFCORGANIZATION($,'',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCAPPLICATION(#3,'99.0','Allplan','Allplan');
#11= IFCOWNERHISTORY(#7,#10,$,.NOTDEFINED.,$,$,$,1619774457);
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#17= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#18= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#17);
#19= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20= IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#18);
#22= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.,0.,0.));
#27= IFCPROJECT('1XMKELiZzESOWnSJJImw0E',#11,
'Application Test Demo Project',$,$,$,$,(#66),#37);
#37= IFCUNITASSIGNMENT((#13,#14,#15,#16,#20));
#39= IFCSITE('3OpRH4E$nEjh0jLuMWrJwj',#11,'Apptest Site',$,$,#53,$,$,
.ELEMENT.,$,$,$,$,$);
#50= IFCAXIS2PLACEMENT3D(#51,$,$);
#51= IFCCARTESIANPOINT((0.,0.,0.));
#53= IFCLOCALPLACEMENT($,#50);
#56= IFCBRIDGE('3JukwyH3fFaOE2oJcykH$L',#11,'Apptest Bridge',$,$,#60,$,$
,.ELEMENT.,$);
#57= IFCAXIS2PLACEMENT3D(#58,$,$);
#58= IFCCARTESIANPOINT((0.,0.,0.));
#60= IFCLOCALPLACEMENT($,#57);
#62= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#66,$,
.MODEL_VIEW.,$);
#66= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#22,#67);
#67= IFCDIRECTION((0.5,0.8660254));
#71= IFCAXIS2PLACEMENT3D(#72,$,$);
#72= IFCCARTESIANPOINT((0.,0.,0.));
#74= IFCLOCALPLACEMENT($,#71);
#75= IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#300));
#79= IFCPOLYLINE((#81,#83));
#81= IFCCARTESIANPOINT((0.,-5000.,-200.));
#83= IFCCARTESIANPOINT((45000.,-5000.,-200.));
#85= IFCSECTIONEDSOLIDHORIZONTAL(#79,(#87,#108,#127,#146,#165,#184,#203,
#222,#241,#260),(#281,#283,#285,#287,#289,#291,#293,#295,#297,#299),.T.
);
#87= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SampleProfile',#90);
#90= IFCPOLYLINE((#92,#94,#96,#98,#100,#102,#104,#106,#92));
#92= IFCCARTESIANPOINT((300.,-800.));
#94= IFCCARTESIANPOINT((300.,-150.));
#96= IFCCARTESIANPOINT((1250.,-100.));
#98= IFCCARTESIANPOINT((1250.,0.));
#100= IFCCARTESIANPOINT((-1250.,0.));
#102= IFCCARTESIANPOINT((-1250.,-100.));
#104= IFCCARTESIANPOINT((-300.,-150.));
#106= IFCCARTESIANPOINT((-300.,-800.));
#108= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SampleProfile',#109);
#109= IFCPOLYLINE((#111,#113,#115,#117,#119,#121,#123,#125,#111));
#111= IFCCARTESIANPOINT((300.,-800.));
#113= IFCCARTESIANPOINT((300.,-150.));
#115= IFCCARTESIANPOINT((1250.,-100.));
#117= IFCCARTESIANPOINT((1250.,0.));
#119= IFCCARTESIANPOINT((-1250.,0.));
#121= IFCCARTESIANPOINT((-1250.,-100.));
#123= IFCCARTESIANPOINT((-300.,-150.));
#125= IFCCARTESIANPOINT((-300.,-800.));
#127= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SampleProfile',#128);
#128= IFCPOLYLINE((#130,#132,#134,#136,#138,#140,#142,#144,#130));
#130= IFCCARTESIANPOINT((300.,-600.));
#132= IFCCARTESIANPOINT((300.,-150.));
#134= IFCCARTESIANPOINT((1250.,-100.));
#136= IFCCARTESIANPOINT((1250.,0.));
#138= IFCCARTESIANPOINT((-1250.,0.));
#140= IFCCARTESIANPOINT((-1250.,-100.));
#142= IFCCARTESIANPOINT((-300.,-150.));
#144= IFCCARTESIANPOINT((-300.,-600.));
#146= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SampleProfile',#147);
#147= IFCPOLYLINE((#149,#151,#153,#155,#157,#159,#161,#163,#149));
#149= IFCCARTESIANPOINT((300.,-600.));
#151= IFCCARTESIANPOINT((300.,-150.));
#153= IFCCARTESIANPOINT((1250.,-100.));
#155= IFCCARTESIANPOINT((1250.,0.));
#157= IFCCARTESIANPOINT((-1250.,0.));
#159= IFCCARTESIANPOINT((-1250.,-100.));
#161= IFCCARTESIANPOINT((-300.,-150.));
#163= IFCCARTESIANPOINT((-300.,-600.));
#165= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SampleProfile',#166);
#166= IFCPOLYLINE((#168,#170,#172,#174,#176,#178,#180,#182,#168));
#168= IFCCARTESIANPOINT((300.,-800.));
#170= IFCCARTESIANPOINT((300.,-150.));
#172= IFCCARTESIANPOINT((1250.,-100.));
#174= IFCCARTESIANPOINT((1250.,0.));
#176= IFCCARTESIANPOINT((-1250.,0.));
#178= IFCCARTESIANPOINT((-1250.,-100.));
#180= IFCCARTESIANPOINT((-300.,-150.));
#182= IFCCARTESIANPOINT((-300.,-800.));
#184= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SampleProfile',#185);
#185= IFCPOLYLINE((#187,#189,#191,#193,#195,#197,#199,#201,#187));
#187= IFCCARTESIANPOINT((300.,-800.));
#189= IFCCARTESIANPOINT((300.,-150.));
#191= IFCCARTESIANPOINT((1250.,-100.));
#193= IFCCARTESIANPOINT((1250.,0.));
#195= IFCCARTESIANPOINT((-1250.,0.));
#197= IFCCARTESIANPOINT((-1250.,-100.));
#199= IFCCARTESIANPOINT((-300.,-150.));
#201= IFCCARTESIANPOINT((-300.,-800.));
#203= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SampleProfile',#204);
#204= IFCPOLYLINE((#206,#208,#210,#212,#214,#216,#218,#220,#206));
#206= IFCCARTESIANPOINT((300.,-600.));
#208= IFCCARTESIANPOINT((300.,-150.));
#210= IFCCARTESIANPOINT((1250.,-100.));
#212= IFCCARTESIANPOINT((1250.,0.));
#214= IFCCARTESIANPOINT((-1250.,0.));
#216= IFCCARTESIANPOINT((-1250.,-100.));
#218= IFCCARTESIANPOINT((-300.,-150.));
#220= IFCCARTESIANPOINT((-300.,-600.));
#222= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SampleProfile',#223);
#223= IFCPOLYLINE((#225,#227,#229,#231,#233,#235,#237,#239,#225));
#225= IFCCARTESIANPOINT((300.,-600.));
#227= IFCCARTESIANPOINT((300.,-150.));
#229= IFCCARTESIANPOINT((1250.,-100.));
#231= IFCCARTESIANPOINT((1250.,0.));
#233= IFCCARTESIANPOINT((-1250.,0.));
#235= IFCCARTESIANPOINT((-1250.,-100.));
#237= IFCCARTESIANPOINT((-300.,-150.));
#239= IFCCARTESIANPOINT((-300.,-600.));
#241= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SampleProfile',#242);
#242= IFCPOLYLINE((#244,#246,#248,#250,#252,#254,#256,#258,#244));
#244= IFCCARTESIANPOINT((300.,-800.));
#246= IFCCARTESIANPOINT((300.,-150.));
#248= IFCCARTESIANPOINT((1250.,-100.));
#250= IFCCARTESIANPOINT((1250.,0.));
#252= IFCCARTESIANPOINT((-1250.,0.));
#254= IFCCARTESIANPOINT((-1250.,-100.));
#256= IFCCARTESIANPOINT((-300.,-150.));
#258= IFCCARTESIANPOINT((-300.,-800.));
#260= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SampleProfile',#261);
#261= IFCPOLYLINE((#263,#265,#267,#269,#271,#273,#275,#277,#263));
#263= IFCCARTESIANPOINT((300.,-800.));
#265= IFCCARTESIANPOINT((300.,-150.));
#267= IFCCARTESIANPOINT((1250.,-100.));
#269= IFCCARTESIANPOINT((1250.,0.));
#271= IFCCARTESIANPOINT((-1250.,0.));
#273= IFCCARTESIANPOINT((-1250.,-100.));
#275= IFCCARTESIANPOINT((-300.,-150.));
#277= IFCCARTESIANPOINT((-300.,-800.));
#280= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$
,#79);
#281= IFCAXIS2PLACEMENTLINEAR(#280,$,$);
#282= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(2500.),$,
$,$,#79);
#283= IFCAXIS2PLACEMENTLINEAR(#282,$,$);
#284= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(5000.),$,
$,$,#79);
#285= IFCAXIS2PLACEMENTLINEAR(#284,$,$);
#286= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(17500.),$
,$,$,#79);
#287= IFCAXIS2PLACEMENTLINEAR(#286,$,$);
#288= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(20000.),$
,$,$,#79);
#289= IFCAXIS2PLACEMENTLINEAR(#288,$,$);
#290= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(25000.),$
,$,$,#79);
#291= IFCAXIS2PLACEMENTLINEAR(#290,$,$);
#292= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(27500.),$
,$,$,#79);
#293= IFCAXIS2PLACEMENTLINEAR(#292,$,$);
#294= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(40000.),$
,$,$,#79);
#295= IFCAXIS2PLACEMENTLINEAR(#294,$,$);
#296= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(42500.),$
,$,$,#79);
#297= IFCAXIS2PLACEMENTLINEAR(#296,$,$);
#298= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(45000.),$
,$,$,#79);
#299= IFCAXIS2PLACEMENTLINEAR(#298,$,$);
#300= IFCSHAPEREPRESENTATION(#62,'Body','AdvancedSweptSolid',(#85));
#308= IFCBEAM('0L0ZdYU4990hP0BIdOvRdh',#11,'MG',$,$,#74,#75,$,
.GIRDER_SEGMENT.);
#322= IFCMATERIAL('no material',$,$);
#329= IFCRELASSOCIATESMATERIAL('3MlwAZegfAxR$Y3NFYNKr4',#11,$,$,(#308),
#322);
#333= IFCRELCONTAINEDINSPATIALSTRUCTURE('0Zrdt1Q815QBumbXEYvlTg',#11,$,$
,(#308),#56);
#337= IFCRELAGGREGATES('3d_P5nqa54fP_GlOLKSW_5',#11,$,$,#27,(#39));
#341= IFCRELAGGREGATES('2TBbEBnPvD7QZxjLzNa3WS',#11,$,$,#39,(#56));
ENDSEC;

END-ISO-10303-21;
