ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME('Alignment-Aplitop-3.IFC','2021-04-07T19:34:48',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC4X3_RC3'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'',$);
#2=IFCPOSTALADDRESS(.HOME.,$,$,$,(''),$,$,$,$,$);
#3=IFCPERSON('Javier Nadal','','',$,$,$,(#1),(#2));
#4=IFCPOSTALADDRESS(.OFFICE.,$,$,$,(''),$,$,$,$,$);
#5=IFCORGANIZATION('','Aplitop','',$,(#4));
#6=IFCPOSTALADDRESS(.OFFICE.,$,$,'',(''),$,'','','','');
#7=IFCAPPLICATION(#5,'8.5','TCP-Digital Terrain Model','TcpMDT');
#8=IFCPERSONANDORGANIZATION(#3,#5,$);
#9=IFCOWNERHISTORY(#8,#7,$,$,$,$,$,0);
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCUNITASSIGNMENT((#10,#11,#12,#13));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCDIRECTION((0.,0.,1.));
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,#16,#15);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,$,#18,$);
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCLOCALPLACEMENT($,#23);
#25=IFCSITE('0XqRDw7FLC6wN$OeNzu8k$',#9,'Alignment-Aplitop-3',$,$,#24,$,$,.ELEMENT.,$,$,$,$,#2);
#26=IFCPROJECT('3DG2kqy5b74hVhXvsXHKQl',#9,'Alignment-Aplitop-3','',$,'',$,$,#14);
#27=IFCRELAGGREGATES('1Cuk_bUKfFf97Rktb5kVpW',#9,$,$,#26,(#25));
#28=IFCROAD('0p$vhmaJT3lOHdlIKNjnnL',$,'Alignment3',$,'IfcRoad',$,$,$,.COMPLEX.,$);
#29=IFCRELAGGREGATES('1$ZNfgM_jCl9MKaWjBbUVH',#9,$,$,#25,(#28));
#30=IFCALIGNMENT('0iY8viQ1T3a8VuUJK8srUA',$,'Alignment3',$,$,#24,#176,$);
#31=IFCALIGNMENTHORIZONTAL('3i61rsUU12txivcM_b5JCu',$,'Alignment3',$,$,#24,$,0.);
#32=IFCRELNESTS('1QChpHatL0O9FoRv1Whmdh',#9,$,$,#30,(#31,#178));
#33=IFCALIGNMENTSEGMENT('3TOT8CRmL5fw2B3oskCUuS',$,$,$,$,#24,$,#35);
#34=IFCCARTESIANPOINT((335085.95782221,4084594.13214501));
#35=IFCALIGNMENTHORIZONTALSEGMENT($,$,#34,6.24482463878552,0.,0.,10.,$,.LINE.);
#36=IFCDIRECTION((0.994066167793862,0.108777084202631));
#37=IFCAXIS2PLACEMENT2D(#34,#36);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCDIRECTION((1.,0.));
#42=IFCVECTOR(#41,1.);
#43=IFCLINE(#40,#42);
#44=IFCCURVESEGMENT(.CONTINUOUS.,#37,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(10.),#43);
#45=IFCALIGNMENTSEGMENT('1QL2JMTd58DgNHhseIjndh',$,$,$,$,#24,$,#47);
#46=IFCCARTESIANPOINT((335095.95046541,4084593.74863239));
#47=IFCALIGNMENTHORIZONTALSEGMENT($,$,#46,6.24482463878552,25.,25.,39.84063746,$,.CIRCULARARC.);
#48=IFCDIRECTION((0.994066167793862,0.108777084202631));
#49=IFCAXIS2PLACEMENT2D(#46,#48);
#52=IFCAXIS2PLACEMENT2D(#40,$);
#53=IFCCIRCLE(#52,25.);
#54=IFCCURVESEGMENT(.CONTINUOUS.,#49,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(39.84063746),#53);
#55=IFCALIGNMENTSEGMENT('2dzlDlKyv8bhdMQl_B3M28',$,$,$,$,#24,$,#57);
#56=IFCCARTESIANPOINT((335121.90623167,4084618.34196855));
#57=IFCALIGNMENTHORIZONTALSEGMENT($,$,#56,1.55526482918849,25.,0.,9.,$,.CLOTHOID.);
#58=IFCDIRECTION((0.999631610897313,0.0271411586864629));
#59=IFCAXIS2PLACEMENT2D(#56,#58);
#62=IFCCLOTHOID(#52,-15.);
#63=IFCCURVESEGMENT(.CONTINUOUS.,#59,IFCPARAMETERVALUE(-9.),IFCNONNEGATIVELENGTHMEASURE(9.),#62);
#64=IFCALIGNMENTSEGMENT('0OdbTWxqL3Sgu$mStuJzRl',$,$,$,$,#24,$,#66);
#65=IFCCARTESIANPOINT((335120.96892797,4084627.28000352));
#66=IFCALIGNMENTHORIZONTALSEGMENT($,$,#65,1.73526482917089,0.,-22.,10.22727273,$,.CLOTHOID.);
#67=IFCDIRECTION((0.999541411592612,0.0302814549097111));
#68=IFCAXIS2PLACEMENT2D(#65,#67);
#71=IFCCLOTHOID(#52,-15.);
#72=IFCCURVESEGMENT(.CONTINUOUS.,#68,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(10.22727273),#71);
#73=IFCALIGNMENTSEGMENT('3Z6BDTxwr24AnciVi8n81y',$,$,$,$,#24,$,#75);
#74=IFCCARTESIANPOINT((335120.08215878,4084637.4441296));
#75=IFCALIGNMENTHORIZONTALSEGMENT($,$,#74,1.50282681256798,-22.,-22.,45.65445608,$,.CIRCULARARC.);
#76=IFCDIRECTION((0.999656032261822,0.0262262685594437));
#77=IFCAXIS2PLACEMENT2D(#74,#76);
#80=IFCCIRCLE(#52,22.);
#81=IFCCURVESEGMENT(.CONTINUOUS.,#77,IFCNONNEGATIVELENGTHMEASURE(0.),IFCPARAMETERVALUE(-118.900347682174),#80);
#82=IFCALIGNMENTSEGMENT('1K6ZcQ3V1Fr8gNU$PMTeG$',$,$,$,$,#24,$,#84);
#83=IFCCARTESIANPOINT((335153.94723443,4084654.44351607));
#84=IFCALIGNMENTHORIZONTALSEGMENT($,$,#83,5.71080957154992,-22.,0.,18.18181818,$,.CLOTHOID.);
#85=IFCDIRECTION((0.995036814327611,0.0995074777730812));
#86=IFCAXIS2PLACEMENT2D(#83,#85);
#89=IFCCLOTHOID(#52,20.);
#90=IFCCURVESEGMENT(.CONTINUOUS.,#86,IFCPARAMETERVALUE(-18.18181818),IFCNONNEGATIVELENGTHMEASURE(18.18181818),#89);
#91=IFCALIGNMENTSEGMENT('3MaanMri56RxdSk9GeE9h8',$,$,$,$,#24,$,#93);
#92=IFCCARTESIANPOINT((335165.88241545,4084640.91041051));
#93=IFCALIGNMENTHORIZONTALSEGMENT($,$,#92,5.29758643106213,0.,0.,63.59552536,$,.LINE.);
#94=IFCDIRECTION((0.995728588385579,0.0923286427478621));
#95=IFCAXIS2PLACEMENT2D(#92,#94);
#98=IFCLINE(#40,#42);
#99=IFCCURVESEGMENT(.CONTINUOUS.,#95,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(63.59552536),#98);
#100=IFCALIGNMENTSEGMENT('2b$L4R0mn2FfKo7I05WbF5',$,$,$,$,#24,$,#102);
#101=IFCCARTESIANPOINT((335201.01029344,4084587.89698736));
#102=IFCALIGNMENTHORIZONTALSEGMENT($,$,#101,5.29758643106213,0.,50.,40.5,$,.CLOTHOID.);
#103=IFCDIRECTION((0.995728588385579,0.0923286427478621));
#104=IFCAXIS2PLACEMENT2D(#101,#103);
#107=IFCCLOTHOID(#52,45.);
#108=IFCCURVESEGMENT(.CONTINUOUS.,#104,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(40.5),#107);
#109=IFCALIGNMENTSEGMENT('1ruKkR2_PCDwvyKqvrNDG$',$,$,$,$,#24,$,#111);
#110=IFCCARTESIANPOINT((335227.52147844,4084557.67048984));
#111=IFCALIGNMENTHORIZONTALSEGMENT($,$,#110,5.702586430944,50.,50.,79.33785465,$,.CIRCULARARC.);
#112=IFCDIRECTION((0.995051085480179,0.0993646681910531));
#113=IFCAXIS2PLACEMENT2D(#110,#112);
#116=IFCCIRCLE(#52,50.);
#117=IFCCURVESEGMENT(.CONTINUOUS.,#113,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(79.33785465),#116);
#118=IFCALIGNMENTSEGMENT('3_yYcKPYXEGhFecvJEHRAU',$,$,$,$,#24,$,#120);
#119=IFCCARTESIANPOINT((335297.1868326,4084572.7216982));
#120=IFCALIGNMENTHORIZONTALSEGMENT($,$,#119,1.00615821607531,50.,0.,32.,$,.CLOTHOID.);
#121=IFCDIRECTION((0.999845813576482,0.0175598711152266));
#122=IFCAXIS2PLACEMENT2D(#119,#121);
#125=IFCCLOTHOID(#52,-40.);
#126=IFCCURVESEGMENT(.CONTINUOUS.,#122,IFCPARAMETERVALUE(-32.),IFCNONNEGATIVELENGTHMEASURE(32.),#125);
#127=IFCALIGNMENTSEGMENT('0yD7Q105nEcRHCIn1mq1kK',$,$,$,$,#24,$,#129);
#128=IFCCARTESIANPOINT((335308.14596689,4084602.63177967));
#129=IFCALIGNMENTHORIZONTALSEGMENT($,$,#128,1.32615821602658,0.,0.,12.39520568,$,.LINE.);
#130=IFCDIRECTION((0.999732147298242,0.023143760680699));
#131=IFCAXIS2PLACEMENT2D(#128,#130);
#134=IFCLINE(#40,#42);
#135=IFCCURVESEGMENT(.CONTINUOUS.,#131,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(12.39520568),#134);
#136=IFCALIGNMENTSEGMENT('21t06UUz16iRbBbqv6$fAi',$,$,$,$,#24,$,#138);
#137=IFCCARTESIANPOINT((335311.14815049,4084614.6579186));
#138=IFCALIGNMENTHORIZONTALSEGMENT($,$,#137,1.32615821602658,0.,-60.,41.66666667,$,.CLOTHOID.);
#139=IFCDIRECTION((0.999732147298242,0.023143760680699));
#140=IFCAXIS2PLACEMENT2D(#137,#139);
#143=IFCCLOTHOID(#52,-50.);
#144=IFCCURVESEGMENT(.CONTINUOUS.,#140,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(41.66666667),#143);
#145=IFCALIGNMENTSEGMENT('2wJ6Nt8HL6uQxkLH7ZpFdv',$,$,$,$,#24,$,#147);
#146=IFCCARTESIANPOINT((335325.75784196,4084653.44126307));
#147=IFCALIGNMENTHORIZONTALSEGMENT($,$,#146,0.978935993872235,-60.,-60.,27.60658519,$,.CIRCULARARC.);
#148=IFCDIRECTION((0.999854043725733,0.0170848250005853));
#149=IFCAXIS2PLACEMENT2D(#146,#148);
#152=IFCCIRCLE(#52,60.);
#153=IFCCURVESEGMENT(.CONTINUOUS.,#149,IFCNONNEGATIVELENGTHMEASURE(0.),IFCPARAMETERVALUE(-26.3623469658138),#152);
#154=IFCALIGNMENTSEGMENT('35l5yve7vAdPzIQrgEox7q',$,$,$,$,#24,$,#156);
#155=IFCCARTESIANPOINT((335345.80042437,4084672.07101789));
#156=IFCALIGNMENTHORIZONTALSEGMENT($,$,#155,0.518826240527787,-60.,0.,41.66666667,$,.CLOTHOID.);
#157=IFCDIRECTION((0.999959001719885,0.00905510239423206));
#158=IFCAXIS2PLACEMENT2D(#155,#157);
#161=IFCCLOTHOID(#52,50.);
#162=IFCCURVESEGMENT(.CONTINUOUS.,#158,IFCPARAMETERVALUE(-41.66666667),IFCNONNEGATIVELENGTHMEASURE(41.66666667),#161);
#163=IFCALIGNMENTSEGMENT('0soEwFd9bE2vKqZqrN1QZl',$,$,$,$,#24,$,#165);
#164=IFCCARTESIANPOINT((335385.54643726,4084683.81177391));
#165=IFCALIGNMENTHORIZONTALSEGMENT($,$,#164,0.171604018373445,0.,0.,35.3941232,$,.LINE.);
#166=IFCDIRECTION((0.999995514825735,0.00299505065287779));
#167=IFCAXIS2PLACEMENT2D(#164,#166);
#170=IFCLINE(#40,#42);
#171=IFCCURVESEGMENT(.CONTINUOUS.,#167,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(35.3941232),#170);
#172=IFCRELNESTS('3QzyekVRL4NPz8ARLIuvBW',#9,$,$,#31,(#33,#45,#55,#64,#73,#82,#91,#100,#109,#118,#127,#136,#145,#154,#163));
#173=IFCCOMPOSITECURVE((#44,#54,#63,#72,#81,#90,#99,#108,#117,#126,#135,#144,#153,#162,#171),.F.);
#174=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#19,$,.GRAPH_VIEW.,$);
#175=IFCSHAPEREPRESENTATION(#174,'Axis','Curve2D',(#173));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#177=IFCRELCONTAINEDINSPATIALSTRUCTURE('0FjAA4kFP0UwML6FE3$GjC',$,$,$,(#30),#25);
#178=IFCALIGNMENTVERTICAL('1ysE88Z_979Bh28a$goLQI',#9,'Alignment3 vertical',$,$,#24,#231);
#179=IFCALIGNMENTSEGMENT('0lIHM0jfrBWhu2tX6sYNs1',$,$,$,$,#24,$,#180);
#180=IFCALIGNMENTVERTICALSEGMENT($,$,0.,14.256,365.8,0.0784810126582277,0.0784810126582277,$,.CONSTANTGRADIENT.);
#181=IFCCARTESIANPOINT((0.,365.8));
#182=IFCDIRECTION((0.996934518922724,0.0782404305989984));
#183=IFCAXIS2PLACEMENT2D(#181,#182);
#186=IFCCARTESIANPOINT((0.,0.));
#187=IFCDIRECTION((1.,0.));
#188=IFCVECTOR(#187,1.);
#189=IFCLINE(#186,#188);
#190=IFCCURVESEGMENT(.CONTINUOUS.,#183,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(14.2998358762869),#189);
#191=IFCALIGNMENTSEGMENT('15khAZSdD7WhwX3VcBVX_K',$,$,$,$,#24,$,#192);
#192=IFCALIGNMENTVERTICALSEGMENT($,$,14.256,129.488,366.918825316456,0.0784810126582277,-0.0670103092783505,890.,.PARABOLICARC.);
#193=IFCCARTESIANPOINT((14.256,366.918825316456));
#194=IFCDIRECTION((0.996934518922724,0.0782404305989984));
#195=IFCAXIS2PLACEMENT2D(#193,#194);
#198=IFCAXIS2PLACEMENT2D(#186,$);
#199=IFCPOLYNOMIALCURVE(#198,(0.,1.),(0.,0.,-0.000561797752808989),$);
#200=IFCCURVESEGMENT(.CONTINUOUS.,#195,IFCPARAMETERVALUE(-69.8481012658226),IFCPARAMETERVALUE(129.488),#199);
#201=IFCALIGNMENTSEGMENT('1t8pZM4AnFR98kIFMwID8J',$,$,$,$,#24,$,#202);
#202=IFCALIGNMENTVERTICALSEGMENT($,$,143.744,299.295,367.661484536082,-0.0670103092783505,-0.0670103092783505,$,.CONSTANTGRADIENT.);
#203=IFCCARTESIANPOINT((143.744,367.661484536082));
#204=IFCDIRECTION((0.997762342364004,-0.0668603631481034));
#205=IFCAXIS2PLACEMENT2D(#203,#204);
#208=IFCLINE(#186,#188);
#209=IFCCURVESEGMENT(.CONTINUOUS.,#205,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(299.966221706543),#208);
#210=IFCALIGNMENTSEGMENT('0Js_qrUCX3t8Pek72t3pWD',$,$,$,$,#24,$,#211);
#211=IFCALIGNMENTVERTICALSEGMENT($,$,443.039,47.922,347.605634020619,-0.0670103092783505,0.117303516609678,260.,.PARABOLICARC.);
#212=IFCCARTESIANPOINT((443.039,347.605634020619));
#213=IFCDIRECTION((0.997762342364004,-0.0668603631481034));
#214=IFCAXIS2PLACEMENT2D(#212,#213);
#217=IFCPOLYNOMIALCURVE(#198,(0.,1.),(0.,0.,0.00192307692307692),$);
#218=IFCCURVESEGMENT(.CONTINUOUS.,#214,IFCPARAMETERVALUE(-17.4226804123711),IFCPARAMETERVALUE(47.922),#217);
#219=IFCALIGNMENTSEGMENT('1f1HfNSNXF0BJYLzFdapKe',$,$,$,$,#24,$,#220);
#220=IFCALIGNMENTVERTICALSEGMENT($,$,490.961,16.106,348.810709561484,0.117303516609678,0.117303516609678,$,.CONSTANTGRADIENT.);
#221=IFCCARTESIANPOINT((490.961,348.810709561484));
#222=IFCDIRECTION((0.993190140793133,0.116504696177096));
#223=IFCAXIS2PLACEMENT2D(#221,#222);
#226=IFCLINE(#186,#188);
#227=IFCCURVESEGMENT(.CONTINUOUS.,#223,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(16.2164316161437),#226);
#228=IFCRELNESTS('1y5nq8ydL9_QIPSzaGITib',#9,$,$,#178,(#179,#191,#201,#210,#219));
#229=IFCGRADIENTCURVE((#190,#200,#209,#218,#227),.F.,#173,$);
#230=IFCSHAPEREPRESENTATION(#174,'Axis','Curve3D',(#229));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
ENDSEC;
END-ISO-10303-21;
