ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('Georeferencing-Alignment-12d-1.ifc', '2021-04-19T17:28:31', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 576 [DEVELOP] INT Build 18-04-2021', '');
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('3_mEJI$VLD1RroJHIFRdsz', #2, 'Georeferencing-Alignment-12d-1', 'Actual alignment with parabolic vertical geometr', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .NOCHANGE., $, $, $, 1618817311);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 576 [DEVELOP] INT Build 18-04-2021', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1.));
#21 = IFCPROJECTEDCRS('EPSG:7856', 'MGA2020 Zone 56 and AHD', 'EPSG:7844', 'EPSG:5711', 'UTM', '56', $);
#22 = IFCMAPCONVERSION(#14, #21, 0., 0., 0., 1., 0., 1., 1., 1.);
#23 = IFCSITE('3mSWNYAkv3m9HDeGA$O3M9', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#24 = IFCRELAGGREGATES('22ZUPICdL5Vhz1l3lflHuy', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#23));
#25 = IFCFACILITY('0opncvaZD7RA$nqEp9ETN2', #2, 'Alignments RS1A', 'Description of Alignments RS1A', $, #15, $, $, .ELEMENT.);
#26 = IFCRELAGGREGATES('0AvU312QfFbASbsLwfVwm$', #2, 'SiteContainer', 'SiteContainer For All Models', #23, (#25));
#27 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0$kWTIlx53VBrzEK0kpglm', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#28), #25);
#28 = IFCALIGNMENT('2jT25795n0FPiGRmU8FAnt', #2, 'RS1A', '12d Alignment String', 'natural clothoid', #15, $, $);
#29 = IFCRELNESTS('0W0lXESaD399JSMJZZ5HIT', #2, '', '', #28, (#30, #200));
#30 = IFCALIGNMENTHORIZONTAL('3lUhx0r1L5owNw$_J3KsHT', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 111146.999286379);
#31 = IFCRELNESTS('2v8Db13F10BQr1di1sC_Ly', #2, '', 'Horizontal Segments', #30, (#34, #37, #40, #43, #46, #49, #52, #55, #58, #61, #64, #67, #70, #73, #76, #79, #82, #85, #88, #91, #94, #97, #100, #103, #106, #109, #112, #115, #118, #121, #124, #127, #130, #133, #136, #139, #142, #145, #148, #151, #154, #157, #160, #163, #166, #169, #172, #175, #178, #181, #184, #187, #190, #193, #196, #199));
#32 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #33, 1.10476487195746, 2313.12324933, 2313.12324933, 248.423926383481, $, .CIRCULARARC.);
#33 = IFCCARTESIANPOINT((524528.163199997, 6766313.5905));
#34 = IFCALIGNMENTSEGMENT('1vJmTuvSb9zP4_KjGL$ZHq', $, $, $, $, #15, $, #32);
#35 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #36, 1.2121624896399, 0., 0., 110.659274590424, $, .LINE.);
#36 = IFCCARTESIANPOINT((524627.670643549, 6766541.08427911));
#37 = IFCALIGNMENTSEGMENT('1HQLKLnM90cg7PgKbFjrP0', $, $, $, $, #15, $, #35);
#38 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #39, 1.21216248963976, -7191.8158004, -7191.8158004, 399.999999999725, $, .CIRCULARARC.);
#39 = IFCCARTESIANPOINT((524666.511530764, 6766644.70310237));
#40 = IFCALIGNMENTSEGMENT('2Jt1eHQiv6hh7S9pU2_n9J', $, $, $, $, #15, $, #38);
#41 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #42, 1.15654371253234, 0., 0., 707.685289289905, $, .LINE.);
#42 = IFCCARTESIANPOINT((524817.250629486, 6767015.15752924));
#43 = IFCALIGNMENTSEGMENT('3XZJLxOiv6Wx$D$AfN0jkW', $, $, $, $, #15, $, #41);
#44 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #45, 1.15654371253322, -4138.43306144, -4138.43306144, 340.000000000259, $, .CIRCULARARC.);
#45 = IFCCARTESIANPOINT((525102.098114629, 6767662.98495911));
#46 = IFCALIGNMENTSEGMENT('0NCFEfJJbDkvnSA4KfTnYd', $, $, $, $, #15, $, #44);
#47 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #48, 1.07438701337807, 0., 0., 1010.25859806011, $, .LINE.);
#48 = IFCCARTESIANPOINT((525251.574325652, 6767968.25836875));
#49 = IFCALIGNMENTSEGMENT('144d3dAAv61fPDFnE5uf1h', $, $, $, $, #15, $, #47);
#50 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #51, 1.07438701337829, 7926.57497156, 7926.57497156, 340.00000000038, $, .CIRCULARARC.);
#51 = IFCCARTESIANPOINT((525732.731532627, 6768856.57710497));
#52 = IFCALIGNMENTSEGMENT('37oS3n7qP6cPzm6BGlvWRb', $, $, $, $, #15, $, #50);
#53 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #54, 1.11728069712363, 0., 0., 114.88329193026, $, .LINE.);
#54 = IFCCARTESIANPOINT((525888.203338182, 6769158.91928645));
#55 = IFCALIGNMENTSEGMENT('0VLC0UEpXCr8vjU8pz9e_m', $, $, $, $, #15, $, #53);
#56 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #57, 1.11728069712062, -7929.60556561, -7929.60556561, 339.999999999765, $, .CIRCULARARC.);
#57 = IFCCARTESIANPOINT((525938.536980039, 6769262.18929789));
#58 = IFCALIGNMENTSEGMENT('38Q5mMECXBgBwWcAeaMd7W', $, $, $, $, #15, $, #56);
#59 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #60, 1.07440340679653, 0., 0., 1102.91220677047, $, .LINE.);
#60 = IFCCARTESIANPOINT((526094.006316486, 6769564.53277143));
#61 = IFCALIGNMENTSEGMENT('0gcHtGbsfDYwhvZOy783gn', $, $, $, $, #15, $, #59);
#62 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #63, 1.07440340679659, 2000., 2000., 669.228839999844, $, .CIRCULARARC.);
#63 = IFCCARTESIANPOINT((526619.275882761, 6770534.33028565));
#64 = IFCALIGNMENTSEGMENT('1LvdsdOPH5hOCQXbJYiZuO', $, $, $, $, #15, $, #62);
#65 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #66, 1.40901782679647, 0., 0., 1280.97127183009, $, .LINE.);
#66 = IFCCARTESIANPOINT((526834.548281702, 6771164.69664287));
#67 = IFCALIGNMENTSEGMENT('0Cj_aJfqD4PPTQjhYs84Iv', $, $, $, $, #15, $, #65);
#68 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #69, 1.40901782679557, -1200., -1200., 627.865751959686, $, .CIRCULARARC.);
#69 = IFCCARTESIANPOINT((527040.879112014, 6772428.94147189));
#70 = IFCALIGNMENTSEGMENT('3dwbwWxZ1CXh4$BmoQG45H', $, $, $, $, #15, $, #68);
#71 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #72, 8.85796366829493E-1, 0., 0., 1212.83270644962, $, .LINE.);
#72 = IFCCARTESIANPOINT((527295.907074826, 6772994.86056358));
#73 = IFCALIGNMENTSEGMENT('32tKvx02z0PAzH4P08HiYg', $, $, $, $, #15, $, #71);
#74 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #75, 8.85796366829699E-1, -6020., -6020., 1082.33422427023, $, .CIRCULARARC.);
#75 = IFCCARTESIANPOINT((528063.233558079, 6773934.10134311));
#76 = IFCALIGNMENTSEGMENT('27uQ4APMvEjOJoS8Te4ogL', $, $, $, $, #15, $, #74);
#77 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #78, 7.06006628578601E-1, 0., 0., 1254.22856354987, $, .LINE.);
#78 = IFCCARTESIANPOINT((528819.459404631, 6774706.38219692));
#79 = IFCALIGNMENTSEGMENT('2mKEByZNz6fxrT8AjdST8a', $, $, $, $, #15, $, #77);
#80 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #81, 7.06006628577953E-1, -2000., -2000., 574.50204096984, $, .CIRCULARARC.);
#81 = IFCCARTESIANPOINT((529773.875713217, 6775520.12589093));
#82 = IFCALIGNMENTSEGMENT('2nI9f9rdvFshl2y5RFWJMJ', $, $, $, $, #15, $, #80);
#83 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #84, 4.18755608096832E-1, 0., 0., 110.21154580008, $, .LINE.);
#84 = IFCCARTESIANPOINT((530258.228240973, 6775825.39951172));
#85 = IFCALIGNMENTSEGMENT('1CCIUx4IX6aBpOpnyY5vnw', $, $, $, $, #15, $, #83);
#86 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #87, 4.18755608093389E-1, 1200., 1200., 995.456591000069, $, .CIRCULARARC.);
#87 = IFCCARTESIANPOINT((530358.917029468, 6775870.21415998));
#88 = IFCALIGNMENTSEGMENT('3DL9Wr1fDA$vIn4n8UX7le', $, $, $, $, #15, $, #86);
#89 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #90, 1.2483027672604, 0., 0., 1306.20131797036, $, .LINE.);
#90 = IFCCARTESIANPOINT((531009.106045707, 6776586.20987014));
#91 = IFCALIGNMENTSEGMENT('1MI$FU1jrEnRzuS3NDE6hj', $, $, $, $, #15, $, #89);
#92 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #93, 1.24830276726032, -0., -1012., 60., $, .CLOTHOID.);
#93 = IFCCARTESIANPOINT((531423.083767054, 6777825.07399881));
#94 = IFCALIGNMENTSEGMENT('3_CyNYRkP1BQniBMYRoyLR', $, $, $, $, #15, $, #92);
#95 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #96, 1.21865849848332, -1012., -1012., 479.62105722936, $, .CIRCULARARC.);
#96 = IFCCARTESIANPOINT((531442.660335046, 6777881.78798989));
#97 = IFCALIGNMENTSEGMENT('2Nt3n63MbFugNXwCtWcRcw', $, $, $, $, #15, $, #95);
#98 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #99, 7.44724647467555E-1, -1012., -0., 60., $, .CLOTHOID.);
#99 = IFCCARTESIANPOINT((531706.658886363, 6778276.84173752));
#100 = IFCALIGNMENTSEGMENT('2sqBnvRbvBMvXP0i2gdCTH', $, $, $, $, #15, $, #98);
#101 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #102, 7.15080378692402E-1, 0., 0., 374.723825119735, $, .LINE.);
#102 = IFCCARTESIANPOINT((531751.568620332, 6778316.62659134));
#103 = IFCALIGNMENTSEGMENT('1l25714vL5TusnV5iyQXOr', $, $, $, $, #15, $, #101);
#104 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #105, 7.15080378692666E-1, 0., 0., 695.059445319836, $, .LINE.);
#105 = IFCCARTESIANPOINT((532034.500300014, 6778562.32480001));
#106 = IFCALIGNMENTSEGMENT('0G3B0xbw159QyM5BzAt0Cn', $, $, $, $, #15, $, #104);
#107 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #108, 7.15080378692852E-1, 0., 1007., 60., $, .CLOTHOID.);
#108 = IFCCARTESIANPOINT((532559.298359706, 6779018.06006206));
#109 = IFCALIGNMENTSEGMENT('3vzN6dBo9FyhJKAf7R_OeX', $, $, $, $, #15, $, #107);
#110 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #111, 7.44871838475231E-1, 1007., 1007., 707.475666259786, $, .CIRCULARARC.);
#111 = IFCCARTESIANPOINT((532604.206124212, 6779057.84710375));
#112 = IFCALIGNMENTSEGMENT('2K7Jp70I198fG9bWK2ewKZ', $, $, $, $, #15, $, #110);
#113 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #114, 1.44742960040068, 1007., 0., 60., $, .CLOTHOID.);
#114 = IFCCARTESIANPOINT((532920.930157654, 6779674.25269768));
#115 = IFCALIGNMENTSEGMENT('2hMH1rlF95IQfL0OerRtYZ', $, $, $, $, #15, $, #113);
#116 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #117, 1.47722106018226, 0., 0., 430.269726529762, $, .LINE.);
#117 = IFCCARTESIANPOINT((532927.129170773, 6779733.92922771));
#118 = IFCALIGNMENTSEGMENT('2jRIC4ZFL7K9jdVv1KzUwk', $, $, $, $, #15, $, #116);
#119 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #120, 1.47722106018206, 8550., 8550., 342.550273839823, $, .CIRCULARARC.);
#120 = IFCCARTESIANPOINT((532967.33304209, 6780162.31653646));
#121 = IFCALIGNMENTSEGMENT('00_0ZgB0n9TA4_QziPeDW_', $, $, $, $, #15, $, #119);
#122 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #123, 1.51728541969596, 0., 0., 119.998867979771, $, .LINE.);
#123 = IFCCARTESIANPOINT((532992.500860402, 6780503.91802366));
#124 = IFCALIGNMENTSEGMENT('0TW7$9J$HA4xjfkHRGUWlp', $, $, $, $, #15, $, #122);
#125 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #126, 1.51728541969566, -4800., -4800., 340.000000000403, $, .CIRCULARARC.);
#126 = IFCCARTESIANPOINT((532998.919044666, 6780623.74512922));
#127 = IFCALIGNMENTSEGMENT('0zO$K_3$P51h0Fk17gzqpM', $, $, $, $, #15, $, #125);
#128 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #129, 1.44645208636129, 0., 0., 144.999999999868, $, .LINE.);
#129 = IFCCARTESIANPOINT((533029.10827252, 6780962.3308417));
#130 = IFCALIGNMENTSEGMENT('3hvDiGaQb1498lNolBmWkR', $, $, $, $, #15, $, #128);
#131 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #132, 1.44645208636252, 6500., 6500., 340.000000000198, $, .CIRCULARARC.);
#132 = IFCCARTESIANPOINT((533047.091761729, 6781106.21132723));
#133 = IFCALIGNMENTSEGMENT('15PU3WuafEn8F1G0debWl2', $, $, $, $, #15, $, #131);
#134 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #135, 1.49875977866994, 0., 0., 109.999999999729, $, .LINE.);
#135 = IFCCARTESIANPOINT((533080.41907622, 6781444.53504026));
#136 = IFCALIGNMENTSEGMENT('1gHczJf417ne3l4UMV_ebl', $, $, $, $, #15, $, #134);
#137 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #138, 1.49875977866992, -1280., -1280., 1709.99999999993, $, .CIRCULARARC.);
#138 = IFCCARTESIANPOINT((533088.336244986, 6781554.24975413));
#139 = IFCALIGNMENTSEGMENT('2LYDnzTDbBT8yJKem8zkrW', $, $, $, $, #15, $, #137);
#140 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #141, 1.62822278669804E-1, 0., 0., 283.149327439944, $, .LINE.);
#141 = IFCCARTESIANPOINT((534157.523689181, 6782725.19305055));
#142 = IFCALIGNMENTSEGMENT('0Ru1bgn5T6xvo4Px$JcnYz', $, $, $, $, #15, $, #140);
#143 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #144, 1.62822278670004E-1, 1230., 1230., 721.387336889842, $, .CIRCULARARC.);
#144 = IFCCARTESIANPOINT((534436.928002024, 6782771.09263219));
#145 = IFCALIGNMENTSEGMENT('2gON9hChT5UPQ4sqm_COjp', $, $, $, $, #15, $, #143);
#146 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #147, 7.4931604849942E-1, 0., 0., 921.816700440098, $, .LINE.);
#147 = IFCCARTESIANPOINT((535075.340267303, 6783084.27376392));
#148 = IFCALIGNMENTSEGMENT('3yfPLsQ59B4Q9Y8N8DzpFu', $, $, $, $, #15, $, #146);
#149 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #150, 7.49316048499982E-1, -2000., -2000., 928.568413241003, $, .CIRCULARARC.);
#150 = IFCCARTESIANPOINT((535750.252886549, 6783712.15829598));
#151 = IFCALIGNMENTSEGMENT('17YgMHCHH1zwat576i3COg', $, $, $, $, #15, $, #149);
#152 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #153, 2.85031841876358E-1, 0., 0., 151.341864059991, $, .LINE.);
#153 = IFCCARTESIANPOINT((536550.153191245, 6784167.15388405));
#154 = IFCALIGNMENTSEGMENT('3oLFia$yTBAOBQ3DVXX0f9', $, $, $, $, #15, $, #152);
#155 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #156, 2.85031841879319E-1, 2100., 2100., 554.087325570013, $, .CIRCULARARC.);
#156 = IFCCARTESIANPOINT((536695.388819651, 6784209.70940142));
#157 = IFCALIGNMENTSEGMENT('0pIRjcDHjD7PiUTfrxq83B', $, $, $, $, #15, $, #155);
#158 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #159, 5.4888294929402E-1, 0., 0., 401.745567250251, $, .LINE.);
#159 = IFCCARTESIANPOINT((537200.536640425, 6784433.45356837));
#160 = IFCALIGNMENTSEGMENT('1VnFb0a4b7HRR_DIdOkS4H', $, $, $, $, #15, $, #158);
#161 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #162, 5.48882949293893E-1, 1210., 1210., 1290.51125365995, $, .CIRCULARARC.);
#162 = IFCCARTESIANPOINT((537543.268940837, 6784643.05812714));
#163 = IFCALIGNMENTSEGMENT('0gvyxjmaz7bvYQ_tOCHlw7', $, $, $, $, #15, $, #161);
#164 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #165, 1.61542117545898, 0., 0., 418.04784231989, $, .LINE.);
#165 = IFCCARTESIANPOINT((538120.765503814, 6785729.29678313));
#166 = IFCALIGNMENTSEGMENT('2BCF8dH655Ixs06c_SnP5c', $, $, $, $, #15, $, #164);
#167 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #168, 1.61542117545916, -1212., -1212., 1057.32396257031, $, .CIRCULARARC.);
#168 = IFCCARTESIANPOINT((538102.11637313, 6786146.92844906));
#169 = IFCALIGNMENTSEGMENT('01agTFqab2MhRYzRJFuZZ1', $, $, $, $, #15, $, #167);
#170 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #171, 7.43041668388455E-1, 0., 0., 724.696483660353, $, .LINE.);
#171 = IFCCARTESIANPOINT((538492.954268699, 6787093.52980968));
#172 = IFCALIGNMENTSEGMENT('0A3nyAI85CpAAxKQhUrLRZ', $, $, $, $, #15, $, #170);
#173 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #174, 7.43041668388426E-1, 1200., 1200., 437.328721470112, $, .CIRCULARARC.);
#174 = IFCCARTESIANPOINT((539026.631039526, 6787583.80942144));
#175 = IFCALIGNMENTSEGMENT('2vgksz68X759ATik7QCOzB', $, $, $, $, #15, $, #173);
#176 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #177, 1.10748226961463, 0., 0., 202.111308640242, $, .LINE.);
#177 = IFCCARTESIANPOINT((539288.285453145, 6787931.2081648));
#178 = IFCALIGNMENTSEGMENT('1dY14WNS17FB1UZClhR2zs', $, $, $, $, #15, $, #176);
#179 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #180, 1.10748226961354, -1212., -1212., 793.037026800385, $, .CIRCULARARC.);
#180 = IFCCARTESIANPOINT((539378.612075699, 6788112.01215352));
#181 = IFCALIGNMENTSEGMENT('0vslcwL3n9wRdJ9m8NyXO1', $, $, $, $, #15, $, #179);
#182 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #183, 4.53161290404793E-1, 0., 0., 403.285025059998, $, .LINE.);
#183 = IFCCARTESIANPOINT((539932.212927608, 6788660.02076541));
#184 = IFCALIGNMENTSEGMENT('3OpukxoHf1sA0jP_j4_hl2', $, $, $, $, #15, $, #182);
#185 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #186, 4.53161290404338E-1, -2012., -2012., 672.49596362946, $, .CIRCULARARC.);
#186 = IFCCARTESIANPOINT((540294.793408191, 6788836.58295428));
#187 = IFCALIGNMENTSEGMENT('125kqH0X1DkeEPiBNhxGOk', $, $, $, $, #15, $, #185);
#188 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #189, 1.1891876375068E-1, 0., 0., 403.359658660059, $, .LINE.);
#189 = IFCCARTESIANPOINT((540936.965970939, 6789025.4492732));
#190 = IFCALIGNMENTSEGMENT('0PDZxogpzFdu34jwgQZeDf', $, $, $, $, #15, $, #188);
#191 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #192, 1.18918763750562E-1, 2200., 2200., 971.45196620004, $, .CIRCULARARC.);
#192 = IFCCARTESIANPOINT((541337.476899055, 6789073.30332939));
#193 = IFCALIGNMENTSEGMENT('0osJynN5rElhRDj2QWMVyZ', $, $, $, $, #15, $, #191);
#194 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #195, 5.60487839296098E-1, 0., 0., 709.324311750227, $, .LINE.);
#195 = IFCCARTESIANPOINT((542245.99061989, 6789394.37488452));
#196 = IFCALIGNMENTSEGMENT('1dT_ckXIvClPHhVWfVQEw9', $, $, $, $, #15, $, #194);
#197 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #198, 5.60487839295858E-1, 1264., 1264., 1967.63473718899, $, .CIRCULARARC.);
#198 = IFCCARTESIANPOINT((542846.785387189, 6789771.45130493));
#199 = IFCALIGNMENTSEGMENT('2kKMpvgTr4JAMU$bIJGfo6', $, $, $, $, #15, $, #197);
#200 = IFCALIGNMENTVERTICAL('21Oa2IWaLDCwzhTL5Vat5N', #2, 'Vertical Alignment', '12d Vertical Alignment', $, $, $);
#201 = IFCRELNESTS('0DLlspd01CUvq$hrtTKtoB', #2, '', 'Vertical Segments', #200, (#203, #205, #207, #209, #211, #213, #215, #217, #219, #221, #223, #225, #227, #229, #231, #233, #235, #237, #239, #241, #243, #245, #247, #249, #251, #253, #255, #257, #259, #261, #263, #265, #267, #269, #271, #273, #275, #277, #279, #281, #283, #285, #287, #289, #291, #293, #295, #297, #299, #301, #303, #305, #307, #309, #311, #313, #315, #317, #319, #321, #323, #325, #327, #329, #331, #333, #335, #337, #339, #341, #343, #345, #347, #349, #351, #353, #355, #357, #359, #361, #363, #365, #367, #369, #371, #373, #375, #377, #379, #381, #383, #385, #387, #389, #391, #393, #395, #397, #399, #401, #403, #405, #407, #409, #411, #413, #415, #417, #419, #421, #423, #425, #427, #429, #431, #433, #435, #437, #439, #441, #443, #445, #447, #449, #451, #453, #455, #457, #459, #461, #463, #465, #467, #469, #471, #473, #475, #477, #479, #481, #483, #485, #487, #489, #491, #493, #495, #497, #499, #501, #503, #505, #507, #509, #511, #513));
#202 = IFCALIGNMENTVERTICALSEGMENT($, $, -4.99494490213692E-7, 11.4311414200056, 12.9072, 9.51744847464862E-4, 9.51744847464862E-4, $, .CONSTANTGRADIENT.);
#203 = IFCALIGNMENTSEGMENT('0VVdBqaK1EF9ksSJpwk8ck', $, $, $, $, #15, $, #202);
#204 = IFCALIGNMENTVERTICALSEGMENT($, $, 11.4311409205111, 110., 12.9180795299471, 9.5174485208893E-4, 5.15079635057315E-3, 26196.3922185065, .PARABOLICARC.);
#205 = IFCALIGNMENTSEGMENT('2Vq0mxmy59TxvCBfud4fmb', $, $, $, $, #15, $, #204);
#206 = IFCALIGNMENTVERTICALSEGMENT($, $, 121.431140920511, 138.77143275, 13.2537192960935, 5.15079634966733E-3, 5.15079634966733E-3, $, .CONSTANTGRADIENT.);
#207 = IFCALIGNMENTSEGMENT('1f5pfd_zrBxRd2lm1WtGlB', $, $, $, $, #15, $, #206);
#208 = IFCALIGNMENTVERTICALSEGMENT($, $, 260.202573670511, 110., 13.9685026853404, 5.15079634960991E-3, 9.73037120790278E-3, 24019.6968940922, .PARABOLICARC.);
#209 = IFCALIGNMENTSEGMENT('3sF4$oTHjDceSCrdojAdGC', $, $, $, $, #15, $, #208);
#210 = IFCALIGNMENTVERTICALSEGMENT($, $, 370.202573670511, 169.27546592, 14.7869669010036, 9.73037120793349E-3, 9.73037120793349E-3, $, .CONSTANTGRADIENT.);
#211 = IFCALIGNMENTSEGMENT('0DNPsLO3H7ZRgULYUCTLvO', $, $, $, $, #15, $, #210);
#212 = IFCALIGNMENTVERTICALSEGMENT($, $, 539.478039590511, 300., 16.434080020801, 9.73037120804444E-3, 1.53432129168247E-2, 53448.8616578489, .PARABOLICARC.);
#213 = IFCALIGNMENTSEGMENT('0qWCf6wYT0ERfWZHoEVkZo', $, $, $, $, #15, $, #212);
#214 = IFCALIGNMENTVERTICALSEGMENT($, $, 839.478039590511, 390.569102139998, 20.1951176395314, 1.53432129168081E-2, 1.53432129168081E-2, $, .CONSTANTGRADIENT.);
#215 = IFCALIGNMENTSEGMENT('3OZdxzCZ99S8HLgXaLL0fs', $, $, $, $, #15, $, #214);
#216 = IFCALIGNMENTVERTICALSEGMENT($, $, 1230.04714173051, 447.270642200005, 26.187702532392, 1.53432129167017E-2, -1.57820927339698E-2, 14369.9999999953, .PARABOLICARC.);
#217 = IFCALIGNMENTSEGMENT('2lAC9AxfP7GOpcjgmXfs34', $, $, $, $, #15, $, #216);
#218 = IFCALIGNMENTVERTICALSEGMENT($, $, 1677.31778393051, 316.256121529994, 26.0895535035327, -1.57820927338054E-2, -1.57820927338054E-2, $, .CONSTANTGRADIENT.);
#219 = IFCALIGNMENTSEGMENT('160nmw_WDEuej9UGmMFJhp', $, $, $, $, #15, $, #218);
#220 = IFCALIGNMENTVERTICALSEGMENT($, $, 1993.57390546051, 300., 21.0983700659126, -1.57820927337877E-2, 8.7000299639908E-3, 12253.8394118589, .PARABOLICARC.);
#221 = IFCALIGNMENTSEGMENT('1Cd2bPYir9dwhy9oW15j3H', $, $, $, $, #15, $, #220);
#222 = IFCALIGNMENTVERTICALSEGMENT($, $, 2293.57390546051, 551.993213470007, 20.0360606504431, 8.70002996383994E-3, 8.70002996383994E-3, $, .CONSTANTGRADIENT.);
#223 = IFCALIGNMENTSEGMENT('0ZDpGrWYb7fh2AlgQsJK78', $, $, $, $, #15, $, #222);
#224 = IFCALIGNMENTVERTICALSEGMENT($, $, 2845.56711893051, 530., 24.8384181474685, 8.70002996394966E-3, -2.81937809798004E-2, 14365.5530952891, .PARABOLICARC.);
#225 = IFCALIGNMENTSEGMENT('2uJcy2AXHEUxFlGixZXpa5', $, $, $, $, #15, $, #224);
#226 = IFCALIGNMENTVERTICALSEGMENT($, $, 3375.56711893051, 19.7118504399987, 19.672574128268, -2.81937809628609E-2, -2.81937809628609E-2, $, .CONSTANTGRADIENT.);
#227 = IFCALIGNMENTSEGMENT('2r2c08Ozn7EA61ndJoTHGr', $, $, $, $, #15, $, #226);
#228 = IFCALIGNMENTVERTICALSEGMENT($, $, 3395.27896937051, 250., 19.11682253459, -2.81937809800262E-2, 1.61385287356097E-10, 8867.20368389329, .PARABOLICARC.);
#229 = IFCALIGNMENTSEGMENT('36jz_MopbBcgzEwDIAxMdz', $, $, $, $, #15, $, #228);
#230 = IFCALIGNMENTVERTICALSEGMENT($, $, 3645.27896937051, 683.720606599993, 15.59259993226, 1.63995262887896E-10, 1.63995262887896E-10, $, .CONSTANTGRADIENT.);
#231 = IFCALIGNMENTSEGMENT('2NBIpiXwnBYvlxihHvpy1X', $, $, $, $, #15, $, #230);
#232 = IFCALIGNMENTVERTICALSEGMENT($, $, 4328.99957597051, 250., 15.5926000443869, 1.6409362046943E-10, 1.42056057549827E-2, 17598.6865466925, .PARABOLICARC.);
#233 = IFCALIGNMENTSEGMENT('216NFgF$rAWBBt0jVUuyZb', $, $, $, $, #15, $, #232);
#234 = IFCALIGNMENTVERTICALSEGMENT($, $, 4578.99957597051, 198.595370480005, 17.3683007842715, 1.42056057547591E-2, 1.42056057547591E-2, $, .CONSTANTGRADIENT.);
#235 = IFCALIGNMENTSEGMENT('01_Ry7PT54yPIFRq_DjZch', $, $, $, $, #15, $, #234);
#236 = IFCALIGNMENTVERTICALSEGMENT($, $, 4777.59494645051, 156.903559290004, 20.1894683220307, 1.42056057544389E-2, 3.55363295742573E-3, 14729.9999990612, .PARABOLICARC.);
#237 = IFCALIGNMENTSEGMENT('1kvj0Valn2VvnVJRBeLkrm', $, $, $, $, #15, $, #236);
#238 = IFCALIGNMENTVERTICALSEGMENT($, $, 4934.49850574051, 741.055224469994, 21.582712204117, 3.55363295822414E-3, 3.55363295822414E-3, $, .CONSTANTGRADIENT.);
#239 = IFCALIGNMENTSEGMENT('0F9rFQsBHBGxITvmO9nWvP', $, $, $, $, #15, $, #238);
#240 = IFCALIGNMENTVERTICALSEGMENT($, $, 5675.55373021051, 110., 24.2161504736578, 3.55363295824108E-3, -2.37373921199996E-10, 30954.2358327056, .PARABOLICARC.);
#241 = IFCALIGNMENTSEGMENT('2X2RZ_vlTCMBZDn5T$2p2I', $, $, $, $, #15, $, #240);
#242 = IFCALIGNMENTVERTICALSEGMENT($, $, 5785.55373021051, 308.520343850003, 24.4116002733055, -2.37624387514351E-10, -2.37624387514351E-10, $, .CONSTANTGRADIENT.);
#243 = IFCALIGNMENTSEGMENT('3DR16$v6D9LuruFSR_K5ie', $, $, $, $, #15, $, #242);
#244 = IFCALIGNMENTVERTICALSEGMENT($, $, 6094.07407406051, 110., 24.4116001999937, -2.37591524912822E-10, 2.69999999745925E-2, 4074.07404205731, .PARABOLICARC.);
#245 = IFCALIGNMENTSEGMENT('1vZYE4k4LEWOScpy3Je5Lg', $, $, $, $, #15, $, #244);
#246 = IFCALIGNMENTVERTICALSEGMENT($, $, 6204.07407406051, 15.5611959300004, 25.8966001855288, 2.69999999731339E-2, 2.69999999731339E-2, $, .CONSTANTGRADIENT.);
#247 = IFCALIGNMENTSEGMENT('0BXuX59wbAk8S7xHYQ1Zsz', $, $, $, $, #15, $, #246);
#248 = IFCALIGNMENTVERTICALSEGMENT($, $, 6219.63526999051, 416., 26.3167524752207, 2.69999999743767E-2, -1.30000000249916E-2, 10400.0000001644, .PARABOLICARC.);
#249 = IFCALIGNMENTSEGMENT('1TjuncmsX1hwRFDjyvujlT', $, $, $, $, #15, $, #248);
#250 = IFCALIGNMENTVERTICALSEGMENT($, $, 6635.63526999051, 37.4464907100046, 29.2287524646929, -1.30000000210945E-2, -1.30000000210945E-2, $, .CONSTANTGRADIENT.);
#251 = IFCALIGNMENTSEGMENT('3OGuFMfib2EO8VHqAQIxn0', $, $, $, $, #15, $, #250);
#252 = IFCALIGNMENTVERTICALSEGMENT($, $, 6673.08176070052, 110., 28.7419480846729, -1.3000000025084E-2, 1.49999953022375E-2, 3928.57208417694, .PARABOLICARC.);
#253 = IFCALIGNMENTSEGMENT('0fioeyVF90JB6Z5AtnUQ2c', $, $, $, $, #15, $, #252);
#254 = IFCALIGNMENTVERTICALSEGMENT($, $, 6783.08176070052, 100.268716959996, 28.8519478249164, 1.49999953042239E-2, 1.49999953042239E-2, $, .CONSTANTGRADIENT.);
#255 = IFCALIGNMENTSEGMENT('2m6VvZt9XDUeHwCZW1b5ka', $, $, $, $, #15, $, #254);
#256 = IFCALIGNMENTVERTICALSEGMENT($, $, 6883.35047766051, 344.726421960004, 30.3559781084768, 1.49999953049243E-2, -1.7831092500482E-2, 10500.0000000986, .PARABOLICARC.);
#257 = IFCALIGNMENTSEGMENT('2sRpZYwd5FWgABJl_3u1vx', $, $, $, $, #15, $, #256);
#258 = IFCALIGNMENTVERTICALSEGMENT($, $, 7228.07689962052, 96.0641916299937, 29.8680011052538, -1.78310925009724E-2, -1.78310925009724E-2, $, .CONSTANTGRADIENT.);
#259 = IFCALIGNMENTSEGMENT('0_Ms3tIev3buoVOB5LRooO', $, $, $, $, #15, $, #258);
#260 = IFCALIGNMENTVERTICALSEGMENT($, $, 7324.14109125051, 123.305307319999, 28.1550716182683, -1.78310925008862E-2, 1.73989953130628E-2, 3499.99999918191, .PARABOLICARC.);
#261 = IFCALIGNMENTSEGMENT('2XGn5tU5b0KPaKFnSAHVtO', $, $, $, $, #15, $, #260);
#262 = IFCALIGNMENTVERTICALSEGMENT($, $, 7447.44639857051, 69.7811746400112, 28.1284316799999, 1.73989953131707E-2, 1.73989953131707E-2, $, .CONSTANTGRADIENT.);
#263 = IFCALIGNMENTSEGMENT('1ZdQLMzcfAKPfnVcVsF511', $, $, $, $, #15, $, #262);
#264 = IFCALIGNMENTVERTICALSEGMENT($, $, 7517.22757321052, 144.339269999997, 29.342554010509, 1.73989953128776E-2, 7.59999531486444E-3, 14730.0000029863, .PARABOLICARC.);
#265 = IFCALIGNMENTSEGMENT('205TTx9ZzEdAsyTskBIYVT', $, $, $, $, #15, $, #264);
#266 = IFCALIGNMENTVERTICALSEGMENT($, $, 7661.56684321052, 105.392536090003, 31.1467220394816, 7.59999531573281E-3, 7.59999531573281E-3, $, .CONSTANTGRADIENT.);
#267 = IFCALIGNMENTSEGMENT('3NFcu323zDlhGaAproydFD', $, $, $, $, #15, $, #266);
#268 = IFCALIGNMENTVERTICALSEGMENT($, $, 7766.95937930052, 110., 31.9477048200788, 7.59999531514536E-3, 2.06999940181545E-2, 8396.94739624152, .PARABOLICARC.);
#269 = IFCALIGNMENTSEGMENT('1IacCRjEz68AF7b4hRDi8m', $, $, $, $, #15, $, #268);
#270 = IFCALIGNMENTVERTICALSEGMENT($, $, 7876.95937930052, 41.9588472100004, 33.5042042334103, 2.06999940196529E-2, 2.06999940196529E-2, $, .CONSTANTGRADIENT.);
#271 = IFCALIGNMENTSEGMENT('18HJi$Wb14hR3oUliCpT09', $, $, $, $, #15, $, #270);
#272 = IFCALIGNMENTVERTICALSEGMENT($, $, 7918.91822651052, 653.474266909994, 34.3727521197288, 2.06999940192785E-2, -2.28649571079266E-2, 15000.000000044, .PARABOLICARC.);
#273 = IFCALIGNMENTSEGMENT('0waeb2iVL7Jeffq6NxUIhs', $, $, $, $, #15, $, #272);
#274 = IFCALIGNMENTVERTICALSEGMENT($, $, 8572.39249342051, 732.997655040002, 33.6653782861081, -2.2864957107652E-2, -2.2864957107652E-2, $, .CONSTANTGRADIENT.);
#275 = IFCALIGNMENTSEGMENT('0dsUlf_IHD8glKcu9n2iwL', $, $, $, $, #15, $, #274);
#276 = IFCALIGNMENTVERTICALSEGMENT($, $, 9305.39014846052, 110., 16.9054183436092, -2.28649571078849E-2, -5.00000705882222E-3, 6157.30800802163, .PARABOLICARC.);
#277 = IFCALIGNMENTSEGMENT('3C0uQAwgb7LQ10zAs$oPPx', $, $, $, $, #15, $, #276);
#278 = IFCALIGNMENTVERTICALSEGMENT($, $, 9415.39014846052, 545.751972480008, 15.3728453144404, -5.00000705586007E-3, -5.00000705586007E-3, $, .CONSTANTGRADIENT.);
#279 = IFCALIGNMENTSEGMENT('2$BuG_gZrCAhlO82ERkD2Y', $, $, $, $, #15, $, #278);
#280 = IFCALIGNMENTVERTICALSEGMENT($, $, 9961.14212094052, 208., 12.644081601291, -5.00000705579523E-3, -2.50000070546161E-2, 10400.0000006131, .PARABOLICARC.);
#281 = IFCALIGNMENTSEGMENT('03XsQuxCDFgfK_CS0U5TNy', $, $, $, $, #15, $, #280);
#282 = IFCALIGNMENTVERTICALSEGMENT($, $, 10169.1421209405, 120.006373679993, 9.52408013380818, -2.50000070515055E-2, -2.50000070515055E-2, $, .CONSTANTGRADIENT.);
#283 = IFCALIGNMENTSEGMENT('0C0tTnqCPC9woROQCIML3H', $, $, $, $, #15, $, #282);
#284 = IFCALIGNMENTVERTICALSEGMENT($, $, 10289.1484946205, 110., 6.52391994558275, -2.50000070549423E-2, -1.25001520436915E-3, 4631.58053661999, .PARABOLICARC.);
#285 = IFCALIGNMENTSEGMENT('1tnwO3ecr4xOE2DivzlVz7', $, $, $, $, #15, $, #284);
#286 = IFCALIGNMENTVERTICALSEGMENT($, $, 10399.1484946205, 543.403713430002, 5.08016872132066, -1.2500151968365E-3, -1.2500151968365E-3, $, .CONSTANTGRADIENT.);
#287 = IFCALIGNMENTSEGMENT('0fHhI0JJP6q9BCprQ8cXa6', $, $, $, $, #15, $, #286);
#288 = IFCALIGNMENTVERTICALSEGMENT($, $, 10942.5522080505, 200., 4.40090582151606, -1.25001519683738E-3, 9.99984734095563E-4, 88888.8916174764, .PARABOLICARC.);
#289 = IFCALIGNMENTSEGMENT('2tuK5$6hfEFxyvSMAoQDPP', $, $, $, $, #15, $, #288);
#290 = IFCALIGNMENTVERTICALSEGMENT($, $, 11142.5522080505, 242.354324489992, 4.37590277524191, 9.99984734067794E-4, 9.99984734067794E-4, $, .CONSTANTGRADIENT.);
#291 = IFCALIGNMENTSEGMENT('05OUChDfvDx8hpI25HNQMq', $, $, $, $, #15, $, #290);
#292 = IFCALIGNMENTVERTICALSEGMENT($, $, 11384.9065325405, 168., 4.61825339996722, 9.99984734098818E-4, 1.49999847335583E-2, 12000.0000004633, .PARABOLICARC.);
#293 = IFCALIGNMENTSEGMENT('1pAx1fyuH9ZO004iXfPiUx', $, $, $, $, #15, $, #292);
#294 = IFCALIGNMENTVERTICALSEGMENT($, $, 11552.9065325405, 72.6779379700019, 5.96225083525042, 1.49999847315809E-2, 1.49999847315809E-2, $, .CONSTANTGRADIENT.);
#295 = IFCALIGNMENTSEGMENT('0k64uJnBn0fwpENqstmdgA', $, $, $, $, #15, $, #294);
#296 = IFCALIGNMENTVERTICALSEGMENT($, $, 11625.5844705105, 395.500797080007, 7.05241879512323, 1.49999847334679E-2, -1.20000152653343E-2, 14648.1776702797, .PARABOLICARC.);
#297 = IFCALIGNMENTSEGMENT('0yLtxjGUL9lvZpWYTytkwI', $, $, $, $, #15, $, #296);
#298 = IFCALIGNMENTVERTICALSEGMENT($, $, 12021.0852675905, 169.32996476999, 7.64566395305428, -1.20000152661134E-2, -1.20000152661134E-2, $, .CONSTANTGRADIENT.);
#299 = IFCALIGNMENTSEGMENT('1PKNbJymz7ExvZmBZGLoR2', $, $, $, $, #15, $, #298);
#300 = IFCALIGNMENTVERTICALSEGMENT($, $, 12190.4152323605, 110., 5.61370179080404, -1.20000152660317E-2, -5.43710197549167E-4, 9601.69961802284, .PARABOLICARC.);
#301 = IFCALIGNMENTSEGMENT('0O0t1m1kjEAgewG7smnh5G', $, $, $, $, #15, $, #300);
#302 = IFCALIGNMENTVERTICALSEGMENT($, $, 12300.4152323605, 619.850263640008, 4.92379689030713, -5.43710197793416E-4, -5.43710197793416E-4, $, .CONSTANTGRADIENT.);
#303 = IFCALIGNMENTSEGMENT('2IJMl2WJb4XwlA_rOTMsya', $, $, $, $, #15, $, #302);
#304 = IFCALIGNMENTVERTICALSEGMENT($, $, 12920.2654960005, 110., 4.58677798086137, -5.43710197810291E-4, -1.49990851752622E-3, 115038.896986018, .PARABOLICARC.);
#305 = IFCALIGNMENTSEGMENT('3HMU3mLtz9bhVMe25fn$g7', $, $, $, $, #15, $, #304);
#306 = IFCALIGNMENTVERTICALSEGMENT($, $, 13030.2654960005, 261.736786249996, 4.47437895151791, -1.49990851720025E-3, -1.49990851720025E-3, $, .CONSTANTGRADIENT.);
#307 = IFCALIGNMENTSEGMENT('3iXoUMssH1qxDmaSQRdtKJ', $, $, $, $, #15, $, #306);
#308 = IFCALIGNMENTVERTICALSEGMENT($, $, 13292.0022822505, 110., 4.08179771655705, -1.49990851733881E-3, 1.19996377460712E-2, 8148.42201757188, .PARABOLICARC.);
#309 = IFCALIGNMENTSEGMENT('35c0juS758j9maenhYCk6$', $, $, $, $, #15, $, #308);
#310 = IFCALIGNMENTVERTICALSEGMENT($, $, 13402.0022822505, 329.867391129999, 4.65928282413734, 1.19996377464931E-2, 1.19996377464931E-2, $, .CONSTANTGRADIENT.);
#311 = IFCALIGNMENTSEGMENT('1x_rrDDBbE783I_fa3T1w4', $, $, $, $, #15, $, #310);
#312 = IFCALIGNMENTVERTICALSEGMENT($, $, 13731.8696733805, 374.994743980002, 8.61757202207809, 1.19996377466869E-2, -1.30000118517552E-2, 15000.000000135, .PARABOLICARC.);
#313 = IFCALIGNMENTSEGMENT('17B98deSP7W8IXt3fpTlTc', $, $, $, $, #15, $, #312);
#314 = IFCALIGNMENTVERTICALSEGMENT($, $, 14106.8644173605, 107.334031100007, 8.43000450637101, -1.30000118500016E-2, -1.30000118500016E-2, $, .CONSTANTGRADIENT.);
#315 = IFCALIGNMENTSEGMENT('0R7AsnDg92$wr0eCcJmIv9', $, $, $, $, #15, $, #314);
#316 = IFCALIGNMENTVERTICALSEGMENT($, $, 14214.1984484605, 168., 7.03466083016247, -1.30000118520927E-2, 1.49999881524996E-2, 5999.99999901603, .PARABOLICARC.);
#317 = IFCALIGNMENTSEGMENT('36PAExXHz2CBHRikrY65SS', $, $, $, $, #15, $, #316);
#318 = IFCALIGNMENTVERTICALSEGMENT($, $, 14382.1984484605, 8.09559790999629, 7.20265883939669, 1.49999881528555E-2, 1.49999881528555E-2, $, .CONSTANTGRADIENT.);
#319 = IFCALIGNMENTSEGMENT('2IbO9fujD5uBa462UJ1jbU', $, $, $, $, #15, $, #318);
#320 = IFCALIGNMENTVERTICALSEGMENT($, $, 14390.2940463705, 232.974111360003, 7.32409271213692, 1.49999881551383E-2, -5.31619269566339E-4, 14999.99999932, .PARABOLICARC.);
#321 = IFCALIGNMENTSEGMENT('3rWIqMM3D3ePxpAQtU0BtL', $, $, $, $, #15, $, #320);
#322 = IFCALIGNMENTVERTICALSEGMENT($, $, 14623.2681577305, 258.498550259988, 9.00947040410938, -5.31619269767067E-4, -5.31619269767067E-4, $, .CONSTANTGRADIENT.);
#323 = IFCALIGNMENTSEGMENT('1GbTvw73n6C9e3n4sQmw0N', $, $, $, $, #15, $, #322);
#324 = IFCALIGNMENTVERTICALSEGMENT($, $, 14881.7667079905, 300., 8.87204759358428, -5.31619269722658E-4, 1.34325563566769E-2, 21483.545325286, .PARABOLICARC.);
#325 = IFCALIGNMENTSEGMENT('1RN$OUOgD9Wg7ZG3MK9_uu', $, $, $, $, #15, $, #324);
#326 = IFCALIGNMENTVERTICALSEGMENT($, $, 15181.7667079905, 60.5690401200118, 10.8071881566275, 1.34325563573553E-2, 1.34325563573553E-2, $, .CONSTANTGRADIENT.);
#327 = IFCALIGNMENTSEGMENT('0Pxac8eNX4288dTbYI2DCK', $, $, $, $, #15, $, #326);
#328 = IFCALIGNMENTVERTICALSEGMENT($, $, 15242.3357481105, 130.533013549997, 11.6207852015505, 1.34325563565907E-2, 1.00084077786727E-3, 10499.9999978604, .PARABOLICARC.);
#329 = IFCALIGNMENTSEGMENT('392hBzQkn6UO2TslN4N8ps', $, $, $, $, #15, $, #328);
#330 = IFCALIGNMENTVERTICALSEGMENT($, $, 15372.8687616605, 210.17908804999, 12.5628026134127, 1.00084077845542E-3, 1.00084077845542E-3, $, .CONSTANTGRADIENT.);
#331 = IFCALIGNMENTSEGMENT('1di8lLhLr2iQg7inVJDGpB', $, $, $, $, #15, $, #330);
#332 = IFCALIGNMENTVERTICALSEGMENT($, $, 15583.0478497105, 110., 12.7731584155117, 1.00084077861156E-3, 7.08586403803121E-3, 18077.1700140537, .PARABOLICARC.);
#333 = IFCALIGNMENTSEGMENT('3XRFza6C95X9AdLM8m4LCL', $, $, $, $, #15, $, #332);
#334 = IFCALIGNMENTVERTICALSEGMENT($, $, 15693.0478497105, 662.527733570008, 13.2179271804271, 7.0858640373271E-3, 7.0858640373271E-3, $, .CONSTANTGRADIENT.);
#335 = IFCALIGNMENTSEGMENT('0Vn7b6jVjBsxqtNHTNJTtd', $, $, $, $, #15, $, #334);
#336 = IFCALIGNMENTVERTICALSEGMENT($, $, 16355.5755832805, 177.301697329996, 17.9125086214626, 7.08586403744969E-3, -9.80001189802592E-3, 10500.0000004443, .PARABOLICARC.);
#337 = IFCALIGNMENTSEGMENT('3JWL_JYovBE8kK9Rv9kpqU', $, $, $, $, #15, $, #336);
#338 = IFCALIGNMENTVERTICALSEGMENT($, $, 16532.8772806105, 1244.02125919001, 17.6718971102202, -9.80001189899146E-3, -9.80001189899146E-3, $, .CONSTANTGRADIENT.);
#339 = IFCALIGNMENTSEGMENT('33gsMOCm507wp307Zt5O8V', $, $, $, $, #15, $, #338);
#340 = IFCALIGNMENTVERTICALSEGMENT($, $, 17776.8985398005, 110., 5.4804739675601, -9.8000118989355E-3, -5.00001107297211E-3, 22916.6627232628, .PARABOLICARC.);
#341 = IFCALIGNMENTSEGMENT('1NMvD49m12$fjSm3hVk7w5', $, $, $, $, #15, $, #340);
#342 = IFCALIGNMENTVERTICALSEGMENT($, $, 17886.8985398005, 151.154851729996, 4.66647270410522, -5.00001107469433E-3, -5.00001107469433E-3, $, .CONSTANTGRADIENT.);
#343 = IFCALIGNMENTSEGMENT('2qUhkYdkn5WfIdLB5XUzBO', $, $, $, $, #15, $, #342);
#344 = IFCALIGNMENTVERTICALSEGMENT($, $, 18038.0533915305, 110., 3.91069677146152, -5.0000110742902E-3, 1.52379904302093E-2, 5435.31929155868, .PARABOLICARC.);
#345 = IFCALIGNMENTSEGMENT('2SE7iPt85Db8L8dTBY8lr5', $, $, $, $, #15, $, #344);
#346 = IFCALIGNMENTVERTICALSEGMENT($, $, 18148.0533915305, 31.3090206699999, 4.47378563603706, 1.5237990435656E-2, 1.5237990435656E-2, $, .CONSTANTGRADIENT.);
#347 = IFCALIGNMENTSEGMENT('2UWTBkSL91ruChhYsovUgO', $, $, $, $, #15, $, #346);
#348 = IFCALIGNMENTVERTICALSEGMENT($, $, 18179.3624122005, 333.156782759994, 4.95087219355628, 1.52379904290144E-2, -1.50000095710743E-2, 11017.818068623, .PARABOLICARC.);
#349 = IFCALIGNMENTSEGMENT('0Nuln4zsn49w33ClT5_EtB', $, $, $, $, #15, $, #348);
#350 = IFCALIGNMENTVERTICALSEGMENT($, $, 18512.5191949605, 8.85929290999775, 4.99051466205128, -1.50000095664467E-2, -1.50000095664467E-2, $, .CONSTANTGRADIENT.);
#351 = IFCALIGNMENTSEGMENT('1uisz4MBXAxeZp6c8TlsXD', $, $, $, $, #15, $, #350);
#352 = IFCALIGNMENTVERTICALSEGMENT($, $, 18521.3784878705, 147.854100000011, 4.85762518364936, -1.50000095698261E-2, 1.39909904305978E-2, 5099.99999992592, .PARABOLICARC.);
#353 = IFCALIGNMENTSEGMENT('3K2dJSeN5CfBVSinEzWMcB', $, $, $, $, #15, $, #352);
#354 = IFCALIGNMENTVERTICALSEGMENT($, $, 18669.2325878705, 183.877148560001, 4.78303137529292, 1.39909904314514E-2, 1.39909904314514E-2, $, .CONSTANTGRADIENT.);
#355 = IFCALIGNMENTSEGMENT('0a07w28cPCex0gLJU5WRgH', $, $, $, $, #15, $, #354);
#356 = IFCALIGNMENTVERTICALSEGMENT($, $, 18853.1097364305, 346.006935240002, 7.35565480135847, 1.39909904309735E-2, -1.41370095694977E-2, 12301.1566849476, .PARABOLICARC.);
#357 = IFCALIGNMENTSEGMENT('1zg5Zw6a95OB_$V1dX02es', $, $, $, $, #15, $, #356);
#358 = IFCALIGNMENTVERTICALSEGMENT($, $, 19199.1166716705, 162.810557169985, 7.33039298405492, -1.41370095699916E-2, -1.41370095699916E-2, $, .CONSTANTGRADIENT.);
#359 = IFCALIGNMENTSEGMENT('3yZ6N$xn9A5O2wAf$Bgrde', $, $, $, $, #15, $, #358);
#360 = IFCALIGNMENTVERTICALSEGMENT($, $, 19361.9272288405, 288.123400000011, 5.02873857924715, -1.41370095689895E-2, 2.09999904331635E-2, 8199.99999949798, .PARABOLICARC.);
#361 = IFCALIGNMENTSEGMENT('1eNENVDHP66ebDfqr01oJE', $, $, $, $, #15, $, #360);
#362 = IFCALIGNMENTVERTICALSEGMENT($, $, 19650.0506288405, 22.6884746199939, 6.01743126960764, 2.09999904340956E-2, 2.09999904340956E-2, $, .CONSTANTGRADIENT.);
#363 = IFCALIGNMENTSEGMENT('2WCag1NkD3KxhjuKVq_$s2', $, $, $, $, #15, $, #362);
#364 = IFCALIGNMENTVERTICALSEGMENT($, $, 19672.7391034605, 396., 6.49388901959173, 2.09999904320417E-2, -1.50000095687192E-2, 10999.9999997675, .PARABOLICARC.);
#365 = IFCALIGNMENTSEGMENT('08lDSx$ov4QQDJlSpLAs17', $, $, $, $, #15, $, #364);
#366 = IFCALIGNMENTVERTICALSEGMENT($, $, 20068.7391034605, 178.09806804001, 7.68188523052959, -1.50000095657182E-2, -1.50000095657182E-2, $, .CONSTANTGRADIENT.);
#367 = IFCALIGNMENTSEGMENT('25AckMBo5Af9Q8fa_thill', $, $, $, $, #15, $, #366);
#368 = IFCALIGNMENTVERTICALSEGMENT($, $, 20246.8371715005, 153.210266549984, 5.01041250629351, -1.50000095684811E-2, 1.50412191636411E-2, 5100.000000538, .PARABOLICARC.);
#369 = IFCALIGNMENTSEGMENT('0PtG3fARH4wh0DEP3WZ3oy', $, $, $, $, #15, $, #368);
#370 = IFCALIGNMENTVERTICALSEGMENT($, $, 20400.0474380505, 420.618431030016, 5.01356937282253, 1.50412191683439E-2, -1.30000095676813E-2, 14999.9999996307, .PARABOLICARC.);
#371 = IFCALIGNMENTSEGMENT('193Zh8WHz3dQ2PJD2yeOY8', $, $, $, $, #15, $, #370);
#372 = IFCALIGNMENTVERTICALSEGMENT($, $, 20820.6658690805, 62.1307692299888, 5.4428545626397, -1.3000009567135E-2, -1.3000009567135E-2, $, .CONSTANTGRADIENT.);
#373 = IFCALIGNMENTSEGMENT('39uO8mgpfDRRdx43Z5ueej', $, $, $, $, #15, $, #372);
#374 = IFCALIGNMENTVERTICALSEGMENT($, $, 20882.7966383105, 110., 4.63515396823641, -1.30000095670275E-2, -1.22416008670054E-8, 8461.54020238531, .PARABOLICARC.);
#375 = IFCALIGNMENTSEGMENT('2Fe3zDggD3CxM7PVULA8sr', $, $, $, $, #15, $, #374);
#376 = IFCALIGNMENTVERTICALSEGMENT($, $, 20992.7966383105, 674.510201040015, 3.92015276876191, -1.22416870203121E-8, -1.22416870203121E-8, $, .CONSTANTGRADIENT.);
#377 = IFCALIGNMENTSEGMENT('3jIOCnuPHElhv1oOwlOBkT', $, $, $, $, #15, $, #376);
#378 = IFCALIGNMENTVERTICALSEGMENT($, $, 21667.3068393505, 110., 3.92014451161958, -1.22418220234319E-8, 7.88224473173277E-3, 13955.3937874719, .PARABOLICARC.);
#379 = IFCALIGNMENTSEGMENT('2gpNwhNbPD9A$Ih59KRrnV', $, $, $, $, #15, $, #378);
#380 = IFCALIGNMENTVERTICALSEGMENT($, $, 21777.3068393505, 172.770533920004, 4.35366729856469, 7.88224473552276E-3, -8.73030572736751E-3, 10400.0005481366, .PARABOLICARC.);
#381 = IFCALIGNMENTSEGMENT('22ycMhSInE083e_4f947TY', $, $, $, $, #15, $, #380);
#382 = IFCALIGNMENTVERTICALSEGMENT($, $, 21950.0773732705, 110., 4.28040732338559, -8.73030572908538E-3, -1.2710531539076E-8, 12599.8061882039, .PARABOLICARC.);
#383 = IFCALIGNMENTSEGMENT('14kv_KIDDFhutCYvcbGK$K', $, $, $, $, #15, $, #382);
#384 = IFCALIGNMENTVERTICALSEGMENT($, $, 22060.0773732705, 148.322566429997, 3.80023980920669, -1.27111212895467E-8, -1.27111212895467E-8, $, .CONSTANTGRADIENT.);
#385 = IFCALIGNMENTSEGMENT('1TGCmU7zfDEBlPvL4Y8Ns3', $, $, $, $, #15, $, #384);
#386 = IFCALIGNMENTVERTICALSEGMENT($, $, 22208.3999397005, 110., 3.80023792386055, -1.27101158715756E-8, 7.45932111188178E-3, 14746.6251846261, .PARABOLICARC.);
#387 = IFCALIGNMENTSEGMENT('0oULLkwdL3g8n23$9zsRmj', $, $, $, $, #15, $, #386);
#388 = IFCALIGNMENTVERTICALSEGMENT($, $, 22318.3999397005, 155.17767521998, 4.21049988595769, 7.45932110827817E-3, -7.46160759106916E-3, 10400.0011223676, .PARABOLICARC.);
#389 = IFCALIGNMENTSEGMENT('1TUpJFj0vDsPms4RmoPUl5', $, $, $, $, #15, $, #388);
#390 = IFCALIGNMENTVERTICALSEGMENT($, $, 22473.5776149205, 110., 4.21032248041593, -7.46160758773919E-3, -1.33917617224508E-8, 14742.1579237459, .PARABOLICARC.);
#391 = IFCALIGNMENTSEGMENT('2DgkoBeoD9CAlprb6MQxlq', $, $, $, $, #15, $, #390);
#392 = IFCALIGNMENTVERTICALSEGMENT($, $, 22583.5776149205, 564.185192830017, 3.7999333265434, -1.33955355925561E-8, -1.33955355925561E-8, $, .CONSTANTGRADIENT.);
#393 = IFCALIGNMENTSEGMENT('2QwvfoqHn6rgyqxDuwLldM', $, $, $, $, #15, $, #392);
#394 = IFCALIGNMENTVERTICALSEGMENT($, $, 23147.7628077505, 110., 3.79992576898076, -1.33956297394686E-8, 6.10998656321865E-3, 18003.2734436773, .PARABOLICARC.);
#395 = IFCALIGNMENTSEGMENT('3fNgYSm8H10xJZSJWl1fkN', $, $, $, $, #15, $, #394);
#396 = IFCALIGNMENTVERTICALSEGMENT($, $, 23257.7628077505, 119.932012339996, 4.13597429319816, 6.10998656266274E-3, 6.10998656266274E-3, $, .CONSTANTGRADIENT.);
#397 = IFCALIGNMENTSEGMENT('0AmxFxYiL42go2DLqvBqfy', $, $, $, $, #15, $, #396);
#398 = IFCALIGNMENTVERTICALSEGMENT($, $, 23377.6948200905, 119.667649999988, 4.86875727702864, 6.10998656422861E-3, -6.03901343395319E-3, 9850.00000147357, .PARABOLICARC.);
#399 = IFCALIGNMENTSEGMENT('3JelIlvEz4uRpmORDEArZL', $, $, $, $, #15, $, #398);
#400 = IFCALIGNMENTVERTICALSEGMENT($, $, 23497.3624700905, 183.631866900017, 4.87300387088544, -6.03901343748649E-3, -6.03901343748649E-3, $, .CONSTANTGRADIENT.);
#401 = IFCALIGNMENTSEGMENT('0siv5U_VD7bf3jPDgcuuf3', $, $, $, $, #15, $, #400);
#402 = IFCALIGNMENTVERTICALSEGMENT($, $, 23680.9943369905, 110., 3.76404855912551, -6.03901343729642E-3, 7.99998529657842E-3, 7835.31661232967, .PARABOLICARC.);
#403 = IFCALIGNMENTSEGMENT('1Lu80QGY58CPcbk27keNy4', $, $, $, $, #15, $, #402);
#404 = IFCALIGNMENTVERTICALSEGMENT($, $, 23790.9943369905, 100.594380929979, 3.87190201138606, 7.9999852962135E-3, 7.9999852962135E-3, $, .CONSTANTGRADIENT.);
#405 = IFCALIGNMENTSEGMENT('0Fm4_xDqHA98m6ULovIZek', $, $, $, $, #15, $, #404);
#406 = IFCALIGNMENTVERTICALSEGMENT($, $, 23891.5887179205, 214.804311600019, 4.67665557970759, 7.9999852959491E-3, -6.58279220657824E-3, 14729.9999305891, .PARABOLICARC.);
#407 = IFCALIGNMENTSEGMENT('34qhQo3110QgdQSbX$gzLN', $, $, $, $, #15, $, #406);
#408 = IFCALIGNMENTVERTICALSEGMENT($, $, 24106.3930295205, 110., 4.82886517269071, -6.5827922059103E-3, -1.46403887020394E-8, 16710.2714477449, .PARABOLICARC.);
#409 = IFCALIGNMENTSEGMENT('0yscY7zS9B0eBbJKMpLryq', $, $, $, $, #15, $, #408);
#410 = IFCALIGNMENTVERTICALSEGMENT($, $, 24216.3930295205, 383.902200159995, 4.46681079614427, -1.46412031616502E-8, -1.46412031616502E-8, $, .CONSTANTGRADIENT.);
#411 = IFCALIGNMENTSEGMENT('1iNOFS5g55nOmux_qkDzbU', $, $, $, $, #15, $, #410);
#412 = IFCALIGNMENTVERTICALSEGMENT($, $, 24600.2952296805, 110., 4.46680517535424, -1.464138879094E-8, 5.49998536246812E-3, 19999.9999859758, .PARABOLICARC.);
#413 = IFCALIGNMENTSEGMENT('1tlx9$40P53gnMbQCpSVyC', $, $, $, $, #15, $, #412);
#414 = IFCALIGNMENTVERTICALSEGMENT($, $, 24710.2952296805, 142.537014500005, 4.76930356501362, 5.49998536481874E-3, 5.49998536481874E-3, $, .CONSTANTGRADIENT.);
#415 = IFCALIGNMENTSEGMENT('288AFw0695eAyYruY1TZlQ', $, $, $, $, #15, $, #414);
#416 = IFCALIGNMENTVERTICALSEGMENT($, $, 24852.8322441805, 183.75, 5.5532550587086, 5.49998536382413E-3, -1.20000146390286E-2, 10499.9999982885, .PARABOLICARC.);
#417 = IFCALIGNMENTSEGMENT('23r0Mzwur03O1UaEROz4GX', $, $, $, $, #15, $, #416);
#418 = IFCALIGNMENTVERTICALSEGMENT($, $, 25036.5822441805, 56.3416297499789, 4.95606486904921, -1.2000014634214E-2, -1.2000014634214E-2, $, .CONSTANTGRADIENT.);
#419 = IFCALIGNMENTSEGMENT('3n7YDUF1j6ZvASTgwAzts4', $, $, $, $, #15, $, #418);
#420 = IFCALIGNMENTVERTICALSEGMENT($, $, 25092.9238739305, 110., 4.27996448753402, -1.20000146374919E-2, 1.59999804693433E-2, 3928.57211511253, .PARABOLICARC.);
#421 = IFCALIGNMENTSEGMENT('3Goo5BhI1FuPLSN49fRUlx', $, $, $, $, #15, $, #420);
#422 = IFCALIGNMENTVERTICALSEGMENT($, $, 25202.9238739305, 30.0302480800019, 4.49996260828584, 1.59999804726208E-2, 1.59999804726208E-2, $, .CONSTANTGRADIENT.);
#423 = IFCALIGNMENTSEGMENT('32gI5QVgnCNPswQGAw8m$d', $, $, $, $, #15, $, #422);
#424 = IFCALIGNMENTVERTICALSEGMENT($, $, 25232.9541220105, 298.118168940011, 4.98044599115383, 1.59999804729254E-2, -4.04625403041239E-3, 14871.5295578519, .PARABOLICARC.);
#425 = IFCALIGNMENTSEGMENT('34shThCbTB9xEO7lzyGWOS', $, $, $, $, #15, $, #424);
#426 = IFCALIGNMENTVERTICALSEGMENT($, $, 25531.0722909505, 85.3894143899961, 6.76225751067977, -4.04625403057581E-3, -1.27152379778094E-2, 9849.99106120676, .PARABOLICARC.);
#427 = IFCALIGNMENTSEGMENT('3WQ0ME965B0umTm$KviE4g', $, $, $, $, #15, $, #426);
#428 = IFCALIGNMENTVERTICALSEGMENT($, $, 25616.4617053405, 110., 6.04663051723037, -1.27152379777809E-2, -5.00002128349289E-3, 14257.538622529, .PARABOLICARC.);
#429 = IFCALIGNMENTSEGMENT('0u2KLsR2rDVRz2aRw3ByjS', $, $, $, $, #15, $, #428);
#430 = IFCALIGNMENTVERTICALSEGMENT($, $, 25726.4617053405, 69.745958710002, 5.07229125786034, -5.00002128098195E-3, -5.00002128098195E-3, $, .CONSTANTGRADIENT.);
#431 = IFCALIGNMENTSEGMENT('2B2K0R5BT0_w3AaUeQzg7i', $, $, $, $, #15, $, #430);
#432 = IFCALIGNMENTVERTICALSEGMENT($, $, 25796.2076640505, 110., 4.72355998004787, -5.00002128329216E-3, 1.07478286489223E-2, 6985.08053311975, .PARABOLICARC.);
#433 = IFCALIGNMENTSEGMENT('2D6AHJD$f1eRDAYQZHkt_X', $, $, $, $, #15, $, #432);
#434 = IFCALIGNMENTVERTICALSEGMENT($, $, 25906.2076640505, 540.031554199988, 5.03968938515754, 1.07478286512214E-2, -9.00001885112349E-3, 27346.3502356832, .PARABOLICARC.);
#435 = IFCALIGNMENTSEGMENT('1_t798j$z93PtAorMjz$VO', $, $, $, $, #15, $, #434);
#436 = IFCALIGNMENTVERTICALSEGMENT($, $, 26446.2392182505, 68.0114016300067, 5.51162560655393, -9.00001885146902E-3, -9.00001885146902E-3, $, .CONSTANTGRADIENT.);
#437 = IFCALIGNMENTSEGMENT('2b5YhiiznAe8u9w1E_9HA6', $, $, $, $, #15, $, #436);
#438 = IFCALIGNMENTVERTICALSEGMENT($, $, 26514.2506198805, 250., 4.89952170976903, -9.00001885098226E-3, 6.61827081781848E-3, 16006.8743314068, .PARABOLICARC.);
#439 = IFCALIGNMENTSEGMENT('3pMC8Cns14mxlogoCvSdnt', $, $, $, $, #15, $, #438);
#440 = IFCALIGNMENTVERTICALSEGMENT($, $, 26764.2506198805, 277.786336910009, 4.60180320562358, 6.6182708170908E-3, 6.6182708170908E-3, $, .CONSTANTGRADIENT.);
#441 = IFCALIGNMENTSEGMENT('1lU_DgLH9AKOAYxS27BAmF', $, $, $, $, #15, $, #440);
#442 = IFCALIGNMENTVERTICALSEGMENT($, $, 27042.0369567905, 110., 6.44026841258164, 6.61827081753472E-3, 1.51098463929595E-2, 12954.0153088136, .PARABOLICARC.);
#443 = IFCALIGNMENTSEGMENT('1GCNC6iAT8O9oWZOdhJ5lz', $, $, $, $, #15, $, #442);
#444 = IFCALIGNMENTVERTICALSEGMENT($, $, 27152.0369567905, 134.583082529978, 7.63531485915883, 1.51098463909918E-2, 7.92633518131165E-3, 18735.0000023137, .PARABOLICARC.);
#445 = IFCALIGNMENTSEGMENT('2DCG_HEYH8uueGaU0BqxgM', $, $, $, $, #15, $, #444);
#446 = IFCALIGNMENTVERTICALSEGMENT($, $, 27286.6200393205, 64.544786220009, 9.18545502201937, 7.92633518131843E-3, 7.92633518131843E-3, $, .CONSTANTGRADIENT.);
#447 = IFCALIGNMENTSEGMENT('3FOUwzkM5CKfDNh$5iexUv', $, $, $, $, #15, $, #446);
#448 = IFCALIGNMENTVERTICALSEGMENT($, $, 27351.1648255405, 174.055586310016, 9.6970586318057, 7.92633518101874E-3, -4.99677078186724E-3, 13468.5567703222, .PARABOLICARC.);
#449 = IFCALIGNMENTSEGMENT('2Y4TrtmeTFUAKm67SB_Wqw', $, $, $, $, #15, $, #448);
#450 = IFCALIGNMENTVERTICALSEGMENT($, $, 27525.2204118505, 110., 9.95201215636916, -4.99677078233799E-3, 1.49999790521365E-2, 5500.89394079246, .PARABOLICARC.);
#451 = IFCALIGNMENTSEGMENT('0I5o$F7jX1yQUYxgi2if6Y', $, $, $, $, #15, $, #450);
#452 = IFCALIGNMENTVERTICALSEGMENT($, $, 27635.2204118505, 76.5556496499921, 10.5021886112081, 1.49999790555361E-2, 1.49999790555361E-2, $, .CONSTANTGRADIENT.);
#453 = IFCALIGNMENTSEGMENT('1h_VZueOP6bPj_h3oSu_Jv', $, $, $, $, #15, $, #452);
#454 = IFCALIGNMENTVERTICALSEGMENT($, $, 27711.7760615005, 275.799999999988, 11.650521752541, 1.49999790527999E-2, -1.3000020949418E-2, 9849.99999921946, .PARABOLICARC.);
#455 = IFCALIGNMENTSEGMENT('1xsfoFEHjBovWAt2pwvlpa', $, $, $, $, #15, $, #454);
#456 = IFCALIGNMENTVERTICALSEGMENT($, $, 27987.5760615005, 45.8257088000246, 11.9263159749974, -1.3000020955289E-2, -1.3000020955289E-2, $, .CONSTANTGRADIENT.);
#457 = IFCALIGNMENTSEGMENT('27WvtqqGX2BQ0yT9Ta2rC$', $, $, $, $, #15, $, #456);
#458 = IFCALIGNMENTVERTICALSEGMENT($, $, 28033.4017703005, 110., 11.3305808003061, -1.30000209479683E-2, 4.44469340372548E-3, 6305.63492083318, .PARABOLICARC.);
#459 = IFCALIGNMENTSEGMENT('3ypa9u92zBn9Ifeabsogcz', $, $, $, $, #15, $, #458);
#460 = IFCALIGNMENTVERTICALSEGMENT($, $, 28143.4017703005, 287.882470789977, 10.8600377853727, 4.44469339615281E-3, -1.50992644186165E-2, 14729.9985764616, .PARABOLICARC.);
#461 = IFCALIGNMENTSEGMENT('1w4ilT5Kv2t9ciJMigebWX', $, $, $, $, #15, $, #460);
#462 = IFCALIGNMENTVERTICALSEGMENT($, $, 28431.2842410905, 110., 9.32640566979535, -1.50992644173878E-2, -1.00002432515237E-3, 7801.83891333119, .PARABOLICARC.);
#463 = IFCALIGNMENTSEGMENT('2DAWZM3YD3DP2ZhLndsXOM', $, $, $, $, #15, $, #462);
#464 = IFCALIGNMENTVERTICALSEGMENT($, $, 28541.2842410905, 110.909730170009, 8.44094478895568, -1.00002432965011E-3, -1.00002432965011E-3, $, .CONSTANTGRADIENT.);
#465 = IFCALIGNMENTSEGMENT('0ebcdOv1vC3BpZw1o4HP79', $, $, $, $, #15, $, #464);
#466 = IFCALIGNMENTVERTICALSEGMENT($, $, 28652.1939712605, 114.399999999994, 8.33003236039076, -1.00002432721205E-3, -1.20000243236595E-2, 10400.0000033581, .PARABOLICARC.);
#467 = IFCALIGNMENTSEGMENT('28NyAR9SD168NW5JSplhO2', $, $, $, $, #15, $, #466);
#468 = IFCALIGNMENTVERTICALSEGMENT($, $, 28766.5939712605, 18.9176182099909, 7.58642957756115, -1.20000243342436E-2, -1.20000243342436E-2, $, .CONSTANTGRADIENT.);
#469 = IFCALIGNMENTSEGMENT('3EKhox1hjC6u1hB1VKN$pY', $, $, $, $, #15, $, #468);
#470 = IFCALIGNMENTVERTICALSEGMENT($, $, 28785.5115894705, 110., 7.35941769869532, -1.20000243283941E-2, -5.00001726285381E-3, 15714.2698528862, .PARABOLICARC.);
#471 = IFCALIGNMENTSEGMENT('3q2w8ZS4D6dO3M$4PUfoLy', $, $, $, $, #15, $, #470);
#472 = IFCALIGNMENTVERTICALSEGMENT($, $, 28895.5115894705, 188.494846200017, 6.42441541117671, -5.00001726508586E-3, -5.00001726508586E-3, $, .CONSTANTGRADIENT.);
#473 = IFCALIGNMENTSEGMENT('2kap8euqj4S9c$jeTPFQrN', $, $, $, $, #15, $, #472);
#474 = IFCALIGNMENTVERTICALSEGMENT($, $, 29084.0064356705, 110., 5.48193792579696, -5.00001726489401E-3, 1.214961710034E-2, 6414.13091715779, .PARABOLICARC.);
#475 = IFCALIGNMENTSEGMENT('0uTd0BsQ1BfxJHDzmkBRDf', $, $, $, $, #15, $, #474);
#476 = IFCALIGNMENTVERTICALSEGMENT($, $, 29194.0064356705, 491.645289479988, 5.87516591674648, 1.21496170993696E-2, -1.70000181975059E-2, 16866.2586846394, .PARABOLICARC.);
#477 = IFCALIGNMENTSEGMENT('04CxgGmef90uv2BN6h9w0h', $, $, $, $, #15, $, #476);
#478 = IFCALIGNMENTVERTICALSEGMENT($, $, 29685.6517251505, 24.3013890300062, 4.68282749075297, -1.70000181977174E-2, -1.70000181977174E-2, $, .CONSTANTGRADIENT.);
#479 = IFCALIGNMENTSEGMENT('3KinrNUnz1su6WS0mTRGqe', $, $, $, $, #15, $, #478);
#480 = IFCALIGNMENTVERTICALSEGMENT($, $, 29709.9531141805, 110., 4.26970343501307, -1.70000181974499E-2, -1.99211174452127E-8, 6470.58889136124, .PARABOLICARC.);
#481 = IFCALIGNMENTSEGMENT('1cpWxWoDL95AZuT5rvSWk1', $, $, $, $, #15, $, #480);
#482 = IFCALIGNMENTVERTICALSEGMENT($, $, 29819.9531141805, 799.807035220001, 3.33470133849187, -1.9920483285821E-8, -1.9920483285821E-8, $, .CONSTANTGRADIENT.);
#483 = IFCALIGNMENTSEGMENT('1NzAILmiT7OAsmMB1faYIp', $, $, $, $, #15, $, #482);
#484 = IFCALIGNMENTVERTICALSEGMENT($, $, 30619.7601494005, 114.472260109993, 3.33468540594913, -1.99207479629901E-8, 2.24455212760077E-2, 5100.00000029138, .PARABOLICARC.);
#485 = IFCALIGNMENTSEGMENT('0Ss8WLrcvEqwSN61ETLsXB', $, $, $, $, #15, $, #484);
#486 = IFCALIGNMENTVERTICALSEGMENT($, $, 30734.2324095105, 523.750425890001, 4.61937904066872, 2.24455212777752E-2, -1.31111950842568E-2, 14729.9998278039, .PARABOLICARC.);
#487 = IFCALIGNMENTSEGMENT('1vqdbXjg51beuGvE13uTvC', $, $, $, $, #15, $, #486);
#488 = IFCALIGNMENTVERTICALSEGMENT($, $, 31257.9828354005, 110., 7.063807700295, -1.31111950838082E-2, 2.99998163903348E-3, 6827.55840199113, .PARABOLICARC.);
#489 = IFCALIGNMENTSEGMENT('1VJ3bnkQTDuOHki_eGT8ZO', $, $, $, $, #15, $, #488);
#490 = IFCALIGNMENTVERTICALSEGMENT($, $, 31367.9828354005, 375.091180150019, 6.50769096083241, 2.99998163720843E-3, 2.99998163720843E-3, $, .CONSTANTGRADIENT.);
#491 = IFCALIGNMENTSEGMENT('3P$unRdcvCIf$4ConNxbpn', $, $, $, $, #15, $, #490);
#492 = IFCALIGNMENTVERTICALSEGMENT($, $, 31743.0740155505, 110., 7.6329576135613, 2.99998163847022E-3, 1.62982834252416E-2, 8271.73286963778, .PARABOLICARC.);
#493 = IFCALIGNMENTSEGMENT('2UCpfTMDfFBO4$vqTI9_hY', $, $, $, $, #15, $, #492);
#494 = IFCALIGNMENTVERTICALSEGMENT($, $, 31853.0740155505, 195.883996459976, 8.69436219206546, 1.62982834152562E-2, 2.9999808719494E-3, 14729.9999997794, .PARABOLICARC.);
#495 = IFCALIGNMENTSEGMENT('1h1FPDVufCsuWiRY0e3GQs', $, $, $, $, #15, $, #494);
#496 = IFCALIGNMENTVERTICALSEGMENT($, $, 32048.9580120105, 160., 10.5844727587246, 2.99998087193671E-3, 2.99998087193671E-3, $, .CONSTANTGRADIENT.);
#497 = IFCALIGNMENTSEGMENT('1NtAVui9X36xKUDXbARkIa', $, $, $, $, #15, $, #496);
#498 = IFCALIGNMENTVERTICALSEGMENT($, $, 32208.9580120105, 156.988969040016, 11.0644696982345, 2.99998087282195E-3, -7.65779009778444E-3, 14730.0002479866, .PARABOLICARC.);
#499 = IFCALIGNMENTSEGMENT('0q17tdvwf89eC6BM8lo0HN', $, $, $, $, #15, $, #498);
#500 = IFCALIGNMENTVERTICALSEGMENT($, $, 32365.9469810505, 110., 10.6988573641283, -7.65779009852434E-3, -1.93536688957047E-3, 19222.6257973866, .PARABOLICARC.);
#501 = IFCALIGNMENTSEGMENT('2gO0nDds5FCwg4i1TTWnp4', $, $, $, $, #15, $, #500);
#502 = IFCALIGNMENTVERTICALSEGMENT($, $, 32475.9469810505, 224.559944759996, 10.1712337297831, -1.93536689097823E-3, -1.93536689097823E-3, $, .CONSTANTGRADIENT.);
#503 = IFCALIGNMENTSEGMENT('0DXnRrA255mfqP6qR3_Xhl', $, $, $, $, #15, $, #502);
#504 = IFCALIGNMENTVERTICALSEGMENT($, $, 32700.5069258105, 110., 9.73662784765474, -1.93536689116298E-3, 2.44977660646761E-3, 25084.6979259473, .PARABOLICARC.);
#505 = IFCALIGNMENTSEGMENT('2P8QqS4o91_9UMWBPEyt2p', $, $, $, $, #15, $, #504);
#506 = IFCALIGNMENTVERTICALSEGMENT($, $, 32810.5069258105, 693.401062220015, 9.76492038199649, 2.44977660697093E-3, 2.44977660697093E-3, $, .CONSTANTGRADIENT.);
#507 = IFCALIGNMENTSEGMENT('3$Y4SZgJ9B48RGVCsT4Htv', $, $, $, $, #15, $, #506);
#508 = IFCALIGNMENTVERTICALSEGMENT($, $, 33503.9079880305, 221.130492289987, 11.4635980834719, 2.44977660719298E-3, -2.00000195638532E-2, 9850.00000023099, .PARABOLICARC.);
#509 = IFCALIGNMENTSEGMENT('3B9yblwwjCa9ZbNmcmSh0G', $, $, $, $, #15, $, #508);
#510 = IFCALIGNMENTVERTICALSEGMENT($, $, 33725.0384803205, 80.1333974899899, 9.52315115106467, -2.00000195715604E-2, -2.00000195715604E-2, $, .CONSTANTGRADIENT.);
#511 = IFCALIGNMENTSEGMENT('0sK2RyURb0hxJ0kgxunc0d', $, $, $, $, #15, $, #510);
#512 = IFCALIGNMENTVERTICALSEGMENT($, $, 33805.1718778105, 70.8872217600001, 7.9204816329293, -2.00000195652935E-2, -1.11354403057132E-2, 7996.68204031105, .PARABOLICARC.);
#513 = IFCALIGNMENTSEGMENT('1PWM$Iq85BFx4_Ql02rwTQ', $, $, $, $, #15, $, #512);
ENDSEC;
END-ISO-10303-21;
