ISO-10303-21;

/* ------- This file was produced manually for IFC Infra Extension Deployment project. --------- */
/* ------- (and my PhD) ------------------------------------------------------------------------ */
/* ------- The file should come with a README.md with supplementing info. ---------------------- */
/* ------- Stefan Jaud, stefan.jaud@tum.de, 2021.03.20. ---------------------------------------- */

HEADER;
FILE_DESCRIPTION (('ViewDefinition [Ifc4X3NotAssigned]'), '2;1');
FILE_NAME ('GeoRef-3-d48.ifc', '2021-03-20T12:00:00', ('Stefan Jaud'), ('bSI Infra Extension Deployment project'), 'manual text editing', 'SublimeText 3.0', 'GitHub pull request');
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;

DATA;

/* ------- UT ProjectSetup_1 ------------------------------------------------------------------- */
#1 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#2 = IFCDIRECTION((1., 0., 0.));
#3 = IFCDIRECTION((0., 1., 0.));
#4 = IFCDIRECTION((0., 0., 1.));
#5 = IFCCARTESIANPOINT((0., 0., 0.));
#16 = IFCPROJECT('2DAvEupIz0HQr73cMaawtY', $, 'GeoRef_1', 'The bare minimum of an IFC file exchange with simple georeferencing meta data.', $, $, $, (#28), #17);
#17 = IFCUNITASSIGNMENT((#18, #19, #20, #24, #25, #26, #27));
#18 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#19 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#20 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#22 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#23 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295), #22);
#24 = IFCCONVERSIONBASEDUNIT(#1, .PLANEANGLEUNIT., 'degree', #23);
#25 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#26 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#27 = IFCMONETARYUNIT('EUR');
#28 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #29, #54);
#29 = IFCAXIS2PLACEMENT3D(#5, #4, #2);

/* ------- UT GeoRef_1 ------------------------------------------------------------------------- */
/* ------- ProjectedCRS provides information about the underlying geodetic --------------------- */
/* ------- coordinate reference system --------------------------------------------------------- */
#30 = IFCPROJECTEDCRS('EPSG:3912', 'MGI 1901 / Slovene National Grid', 'EPSG:3906', $, 'Gauss-Kruger', '5', #18);
/* ------- MapConversion provides information about the global-to-local transformation --------- */
#31 = IFCMAPCONVERSION(#28, #30, 430500., 137100., 0., 1., 0., 1., 1., 1.);

/* ------- UT SpatialStructure_1 --------------------------------------------------------------- */
/* ------- IfcSite is the top most element in the spatial structure ---------------------------- */
#32 = IFCSITE('27H$neCQf1NwtmczxBInPR', $, $, $, $, #33, $, $, .ELEMENT., $, $, $, $, $);
/* ------- The IfcSite's placement is the top-most placement and uses the same ----------------- */
/* ------- IfcAxis2Placement as IfcGeometricRepresentationContext does ------------------------- */
#33 = IFCLOCALPLACEMENT($, #29);
/* ------- Project/Spatial structure ----------------------------------------------------------- */
#35 = IFCRELAGGREGATES('3Hu7f6BmT14B_XS9yS78Jr', $, $, $, #16, (#32));

/* ------- UT Georef-3 ------------------------------------------------------------------------- */
/* ------- Representation of the building's outline: ------------------------------------------- */
/* ------- Polyline with six points ------------------------------------------------------------ */
#40= IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#41= IFCSHAPEREPRESENTATION(#28,'Axis','Curve2D',(#42));
#42= IFCPOLYLINE((#43,#44,#47,#48,#45,#46,#43));
#43 = IFCCARTESIANPOINT((92.58,63.68));
#44 = IFCCARTESIANPOINT((91.82,69.10));
#45 = IFCCARTESIANPOINT((88.26,60.37));
#46 = IFCCARTESIANPOINT((87.95,62.90));
#47 = IFCCARTESIANPOINT((77.37,66.98));
#48 = IFCCARTESIANPOINT((78.67,58.98));

/* ------ IfcBuilding has a representation of its outline -------------------------------------- */
#50 = IFCBUILDING('28H$neCQf1NwtmczxBInPR', $, $, $, $, #53, #40, $, $, $, $, $);
/* ------ Spatial inclusion in the project ----------------------------------------------------- */
#51 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3Hu7f6BmT14B_XS9yS78Jq', $, $, $, (#50), #32);
/* ------ Placement is relative to that of IfcSite according to the spatial structure ---------- */
/* ------ The way it is modelled, there is no offset and no rotation. -------------------------- */
#52 = IFCAXIS2PLACEMENT3D(#5, #4, #2);
#53 = IFCLOCALPLACEMENT(#33, #52);

/* ------ TrueNorth of the geometric context must be a 2D vector ------------------------------- */
#54 = IFCDIRECTION((0.,1.));

ENDSEC;
END-ISO-10303-21;
