ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('Alignment-12d-6.ifc', '2021-03-24T16:56:44', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 543 [DEVELOP] INT Build 23-03-2021', '');
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'Alignment-12d-6', 'Alignment with left arc in HG  and crest and sag arc in VG', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .NOCHANGE., $, $, $, 1616565404);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 543 [DEVELOP] INT Build 23-03-2021', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1.));
#21 = IFCSITE('06A22qYdb5iuedObCgCP6y', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('2pXoORuQ5CzOy1zCGlX8M$', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('3K5tQ6eYf0XAEgMVHYGXXJ', #2, 'SA  with VG arc', 'Description of SA  with VG arc', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('3TY6DmcXD1j9kPRdWJ8hEN', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0rtYCUMxH3DwblL$P2w0Pu', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('2t3hy5SJX8$BjStEF0fpfU', #2, 'RS01 VG arc', '12d Alignment String', 'natural clothoid', #15, $, $);
#27 = IFCRELNESTS('18wENTJl11zu6j$ktFFHxp', #2, '', '', #26, (#28, #39));
#28 = IFCALIGNMENTHORIZONTAL('2t4ERLp5j3jOy91TyNqofH', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 0.);
#29 = IFCRELNESTS('3CgBttQQr9EgZQsMAfIhxl', #2, '', 'Horizontal Segments', #28, (#32, #35, #38));
#30 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #31, 0., 0., 0., 48.5550856436632, $, .LINE.);
#31 = IFCCARTESIANPOINT((500., 0.));
#32 = IFCALIGNMENTSEGMENT('3r3NLJqUL0E8QkP2F_0Zrb', $, $, $, $, #15, $, #30);
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 0., 150., 150., 99.118453223473, $, .CIRCULARARC.);
#34 = IFCCARTESIANPOINT((548.555085643663, 0.));
#35 = IFCALIGNMENTSEGMENT('2VIdVez_rFBfSY4fqtMD0x', $, $, $, $, #15, $, #33);
#36 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #37, 6.60789688156487E-1, 0., 0., 36.0401064393831, $, .LINE.);
#37 = IFCCARTESIANPOINT((640.616161880479, 31.5738278837011));
#38 = IFCALIGNMENTSEGMENT('3wp7B3XP94M9kmGyoDin8U', $, $, $, $, #15, $, #36);
#39 = IFCALIGNMENTVERTICAL('2_d4fIQEPBwvy6bu04qJC_', #2, 'Vertical Alignment', '12d Vertical Alignment', $, $, $);
#40 = IFCRELNESTS('0A0brSpuTFh9mLz0BdWK5d', #2, '', 'Vertical Segments', #39, (#42, #44, #46, #48, #50));
#41 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 70.3475524305019, -2.13165086237824, 7.41263910362582E-2, 7.41263910362582E-2, $, .CONSTANTGRADIENT.);
#42 = IFCALIGNMENTSEGMENT('39ASGEiJzAjBE1U0PL4yQt', $, $, $, $, #15, $, #41);
#43 = IFCALIGNMENTVERTICALSEGMENT($, $, 70.3475524305019, 17.0583499732349, 3.0829593175288, 7.41263910362572E-2, -1.55362860854385E-1, 75., .CIRCULARARC.);
#44 = IFCALIGNMENTSEGMENT('0yiU84SV90NeWZzZAab_8T', $, $, $, $, #15, $, #43);
#45 = IFCALIGNMENTVERTICALSEGMENT($, $, 87.4059024037367, 3.86649365129385, 2.39906893789487, -1.55362860854386E-1, -1.55362860854386E-1, $, .CONSTANTGRADIENT.);
#46 = IFCALIGNMENTSEGMENT('16cAF592bCOO8mKCiqof1S', $, $, $, $, #15, $, #45);
#47 = IFCALIGNMENTVERTICALSEGMENT($, $, 91.2723960550306, 23.749067941192, 1.79835942275452, -1.55362860854384E-1, 6.25012469730125E-2, 110., .CIRCULARARC.);
#48 = IFCALIGNMENTSEGMENT('0naNLIIyn4p89LUKLkFcRt', $, $, $, $, #15, $, #47);
#49 = IFCALIGNMENTVERTICALSEGMENT($, $, 115.021463996223, 68.6921813102967, 7.08575130845556E-1, 6.25012469730128E-2, 6.25012469730128E-2, $, .CONSTANTGRADIENT.);
#50 = IFCALIGNMENTSEGMENT('2p8My90bD6fg2Fk7ZbjR0Y', $, $, $, $, #15, $, #49);
ENDSEC;
END-ISO-10303-21;
