ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('Georeferencing-Survey-12d-1.ifc', '2021-04-06T21:54:58', ('Lee Gregory'), ('12d Solutions'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 561 [DEVELOP] INT Build 06-04-2021', '');
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('19S2rVW_v6h9wDt$Ub99R0', #2, 'Georeferencing-Survey-12d-1', 'Survey data in MGA2020 Zone 56', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .NOCHANGE., $, $, $, 1617710098);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, ('Dr'), $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 561 [DEVELOP] INT Build 06-04-2021', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1.));
#21 = IFCPROJECTEDCRS('EPSG:7856', 'MGA2020 Zone 56 and AHD', 'EPSG:7844', 'EPSG:5711', 'UTM', '56', $);
#22 = IFCMAPCONVERSION(#14, #21, 0., 0., 0., 1., 0., 1., 1., 1.);
#23 = IFCSITE('3Pu4YsHin5fQAtEJr$B2lp', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#24 = IFCRELAGGREGATES('0YaQS$FhvFmhBzf6TTFNI$', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#23));
#25 = IFCFACILITY('2ugO5zwn9FFBXrK2i4kFiF', #2, 'survey point', 'Description of survey point', $, #15, $, $, .ELEMENT.);
#26 = IFCRELAGGREGATES('0oxPaLf3f3FBbfrqTlyXHD', #2, 'SiteContainer', 'SiteContainer For All Models', #23, (#25));
#27 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0cApsJVSH1buz5E72XfFjr', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#28), #25);
#28 = IFCANNOTATION('20awFN4kjBM8QwYyho9JPe', #2, 'SF LE', $, 'SurveyPoint', #15, #29, .USERDEFINED.);
#29 = IFCPRODUCTDEFINITIONSHAPE($, $, (#30));
#30 = IFCSHAPEREPRESENTATION(#14, 'Body', 'Point', (#31));
#31 = IFCCARTESIANPOINT((256477.567328922, 7011635.01907866, 36.2414772));
#32 = IFCPROPERTYSET('1SFHQEK$fAKg86uFKPvEKd', #2, 'Survey', $, (#33));
#33 = IFCPROPERTYSINGLEVALUE('Point Id', $, IFCLABEL('7A'), $);
#34 = IFCRELDEFINESBYPROPERTIES('1MjmzkwMn1r8zHJuSFma1u', #2, '12d Model Property Sets', 'Custom String Attributes', (#28), #32);
ENDSEC;
END-ISO-10303-21;
