ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('Alignment-12d-5.ifc', '2021-03-20T15:04:05', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 538 [DEVELOP] INT Build 19-03-2021', '');
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('30hi3Es7j5fh6ANJn6TrMC', #2, 'Alignment-12d-5', 'alignment with left and right arcs and clothoids - no vertical', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .NOCHANGE., $, $, $, 1616213045);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 538 [DEVELOP] INT Build 19-03-2021', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1.));
#21 = IFCSITE('307FBbBdj1kvvcBvwOyZxr', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('02SCdyIz115PLZ4A8V9BKp', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('35ctpoxcfEfv4zCfgEZ6AL', #2, 'SA  with clothoid no VG', 'Description of SA  with clothoid no VG', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('3O5ffyr4z8oPjn9cIPJA7g', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0Z_svy9JH7dvOkvDtxTuka', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('214MmvdrL6JR$St$DZrmNp', #2, 'RS01 with clothoid no VG', '12d Alignment String', 'natural clothoid', #15, $, $);
#27 = IFCRELNESTS('3lAEqwxdnFf88PAPBVukbp', #2, '', '', #26, (#28));
#28 = IFCALIGNMENTHORIZONTAL('2Z9SkvNZjEVRIeIe5l7a5j', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 0.);
#29 = IFCRELNESTS('2seVQrG_nBHvYDZfnWTVUF', #2, '', 'Horizontal Segments', #28, (#32, #35, #38, #41, #44, #47, #50, #53, #56, #59, #62));
#30 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #31, 0., 0., 0., 38.2922797491019, $, .LINE.);
#31 = IFCCARTESIANPOINT((0., 0.));
#32 = IFCALIGNMENTSEGMENT('0PgIwYCBD3yhSAmDgh8$q7', $, $, $, $, #15, $, #30);
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 0., 0., 150., 20., $, .CLOTHOID.);
#34 = IFCCARTESIANPOINT((38.2922797491019, 0.));
#35 = IFCALIGNMENTSEGMENT('3AoYAcsa97XRHAKE_1MLC3', $, $, $, $, #15, $, #33);
#36 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #37, 6.66666666671789E-2, 150., 150., 74.1184596287986, $, .CIRCULARARC.);
#37 = IFCCARTESIANPOINT((58.283392689014, 4.4430337093354E-1));
#38 = IFCALIGNMENTSEGMENT('1jXW_3Mt5FtfXteB1tzK5V', $, $, $, $, #15, $, #36);
#39 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #40, 5.6078973085128E-1, 150., 0., 30., $, .CLOTHOID.);
#40 = IFCCARTESIANPOINT((128.069068807584, 23.0857905682876));
#41 = IFCALIGNMENTSEGMENT('10HlWR2Y96bgW0jDFFFJoq', $, $, $, $, #15, $, #39);
#42 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #43, 6.60789730851279E-1, 0., 0., 14.9079227465312, $, .LINE.);
#43 = IFCCARTESIANPOINT((152.34393046927, 40.6906590996622));
#44 = IFCALIGNMENTSEGMENT('0621fytXL9DuIWi2ug8vgs', $, $, $, $, #15, $, #42);
#45 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #46, 6.6078973085128E-1, 40., 40., 12.4537030155787, $, .CIRCULARARC.);
#46 = IFCCARTESIANPOINT((164.113851579145, 49.8402556855164));
#47 = IFCALIGNMENTSEGMENT('0N2uARB$1E$RJLVIVyekRi', $, $, $, $, #15, $, #45);
#48 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #49, 9.72132306240745E-1, 0., 0., 47.2628894172088, $, .LINE.);
#49 = IFCCARTESIANPOINT((172.607799056118, 58.8789936654367));
#50 = IFCALIGNMENTSEGMENT('3NLcoXVa59semt0e$U0qDH', $, $, $, $, #15, $, #48);
#51 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #52, 9.72132306240745E-1, -0., -75., 10., $, .CLOTHOID.);
#52 = IFCCARTESIANPOINT((199.242296489501, 97.922357538628));
#53 = IFCALIGNMENTSEGMENT('32LGR9ZBT1$Ovt8dbtp8Ge', $, $, $, $, #15, $, #51);
#54 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #55, 9.05465639574999E-1, -75., -75., 25.7981600209167, $, .CIRCULARARC.);
#55 = IFCCARTESIANPOINT((205.058702884133, 106.054387861243));
#56 = IFCALIGNMENTSEGMENT('1yzpcjWGz8JvSRYMEbdj6v', $, $, $, $, #15, $, #54);
#57 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #58, 5.61490172629377E-1, -75., -0., 30., $, .CLOTHOID.);
#58 = IFCCARTESIANPOINT((224.128542220608, 123.240134547601));
#59 = IFCALIGNMENTSEGMENT('1wMw6loXr9LBbdGXPt4RUk', $, $, $, $, #15, $, #57);
#60 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #61, 3.61490172629377E-1, 0., 0., 54.4255329033339, $, .LINE.);
#61 = IFCCARTESIANPOINT((251.3723118619, 135.673231025453));
#62 = IFCALIGNMENTSEGMENT('1k$ulR7293WP6PaNUeFS9S', $, $, $, $, #15, $, #60);
ENDSEC;
END-ISO-10303-21;
