ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('UT-Earthworks-12d-1.ifc', '2021-03-21T13:27:29', (' Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 540 [DEVELOP] INT Build 20-03-2021', '');
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1EDlYtb7PBXfbXwttKh5of', #2, 'UT-Earthworks-12d-1', 'Simple fill trimesh', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .NOCHANGE., $, $, $, 1616293649);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', $, ('Lee'), $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 540 [DEVELOP] INT Build 20-03-2021', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1.));
#21 = IFCSITE('1L9s4KbIn5ZxLKanDI2LOa', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('3WmjlZafj6AxZ0vK0eRDSS', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('01nComHJ198ftucL1kZ6cp', #2, 'method a fill', 'Description of method a fill', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('2u9IHouhjD0gq3Z4L4UtAH', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('10jJF5O$rAbxg1YO1qwRfM', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#26), #23);
#26 = IFCEARTHWORKSFILL('25$wVKutP09u_eMx9KVenk', #2, 'Fill 1', '12d Trimesh', 'Trimesh', #15, #27, $, .BACKFILL.);
#27 = IFCPRODUCTDEFINITIONSHAPE($, $, (#28));
#28 = IFCSHAPEREPRESENTATION(#14, 'Body', 'Brep', (#61));
#29 = IFCCARTESIANPOINT((4.30558740099853, 12.9543948697056, 9.));
#30 = IFCCARTESIANPOINT((4.30558740099853, 12.9543948697056, -1.24282370351398));
#31 = IFCCARTESIANPOINT((4.08990526043872, 13.4155084115921, 9.13073227302849));
#32 = IFCCARTESIANPOINT((4.08990526043872, 13.4155084115921, -1.38764834503446));
#33 = IFCCARTESIANPOINT((5.09809347697428, 13.6446420971683, 8.28100227790432));
#34 = IFCCARTESIANPOINT((5.09809347697428, 13.6446420971683, -1.54330769315418));
#35 = IFCCARTESIANPOINT((7.40169029805792, 12.0197222970084, 7.45972807202274));
#36 = IFCCARTESIANPOINT((7.40169029805792, 12.0197222970084, -1.14878382647152));
#37 = IFCCARTESIANPOINT((8.05603855323318, 14.3169023417726, 6.26262195121951));
#38 = IFCCARTESIANPOINT((8.05603855323318, 14.3169023417726, -2.));
#39 = IFCCARTESIANPOINT((7.00694837308204, 10.6339261774122, 6.92515077954904));
#40 = IFCCARTESIANPOINT((7.00694837308204, 10.6339261774122, -6.35279422277399E-1));
#41 = IFCCARTESIANPOINT((4.78181687938485, 10.2997167040506, 7.54353980829963));
#42 = IFCCARTESIANPOINT((4.78181687938485, 10.2997167040506, -3.51614084364544E-1));
#43 = IFCCARTESIANPOINT((3.61214859133859, 11.2292544164052, 8.40540547190237));
#44 = IFCCARTESIANPOINT((3.61214859133859, 11.2292544164052, -5.88415638652476E-1));
#45 = IFCCARTESIANPOINT((6.93543197759377, 15.244904662224, 6.61408484129338));
#46 = IFCCARTESIANPOINT((6.93543197759377, 15.244904662224, -1.46473114673752));
#47 = IFCCARTESIANPOINT((8.27881771215965, 16.4149503020072, 5.39530392297744));
#48 = IFCCARTESIANPOINT((8.27881771215965, 16.4149503020072, 0.));
#49 = IFCCARTESIANPOINT((8.87638720592618, 16.2293892486797, 5.09982436786948));
#50 = IFCCARTESIANPOINT((8.87638720592618, 16.2293892486797, 0.));
#51 = IFCCARTESIANPOINT((9.1801106319397, 15.1690214982114, 5.28715122860758));
#52 = IFCCARTESIANPOINT((9.1801106319397, 15.1690214982114, -8.91511359589567E-1));
#53 = IFCCARTESIANPOINT((5.27855922306525, 16.6170024120679, 7.83554990411073));
#54 = IFCCARTESIANPOINT((5.27855922306525, 16.6170024120679, -6.73309430501126E-1));
#55 = IFCCARTESIANPOINT((7.29310514230458, 16.7210399947517, 6.17304018557683));
#56 = IFCCARTESIANPOINT((7.29310514230458, 16.7210399947517, 0.));
#57 = IFCCARTESIANPOINT((2.9617684024003, 15.8273872115363, 9.81453435026952));
#58 = IFCCARTESIANPOINT((2.9617684024003, 15.8273872115363, -3.96186239945748E-1));
#59 = IFCCARTESIANPOINT((3.27996780061058, 16.5137887705327, 9.48489312904148));
#60 = IFCCARTESIANPOINT((3.27996780061058, 16.5137887705327, -2.57222947790911E-1));
#61 = IFCFACETEDBREP(#62);
#62 = IFCCLOSEDSHELL((#63, #66, #69, #72, #75, #78, #81, #84, #87, #90, #93, #96, #99, #102, #105, #108, #111, #114, #117, #120, #123, #126, #129, #132, #135, #138, #141, #144, #147, #150, #153, #156, #159, #162, #165, #168, #171, #174, #177, #180, #183, #186, #189, #192, #195, #198, #201, #204, #207, #210, #213, #216, #219, #222, #225, #228, #231, #234, #237, #240));
#63 = IFCFACE((#64));
#64 = IFCFACEOUTERBOUND(#65, .T.);
#65 = IFCPOLYLOOP((#29, #33, #31));
#66 = IFCFACE((#67));
#67 = IFCFACEOUTERBOUND(#68, .T.);
#68 = IFCPOLYLOOP((#30, #32, #34));
#69 = IFCFACE((#70));
#70 = IFCFACEOUTERBOUND(#71, .T.);
#71 = IFCPOLYLOOP((#29, #32, #30));
#72 = IFCFACE((#73));
#73 = IFCFACEOUTERBOUND(#74, .T.);
#74 = IFCPOLYLOOP((#29, #31, #32));
#75 = IFCFACE((#76));
#76 = IFCFACEOUTERBOUND(#77, .T.);
#77 = IFCPOLYLOOP((#35, #33, #29));
#78 = IFCFACE((#79));
#79 = IFCFACEOUTERBOUND(#80, .T.);
#80 = IFCPOLYLOOP((#36, #30, #34));
#81 = IFCFACE((#82));
#82 = IFCFACEOUTERBOUND(#83, .T.);
#83 = IFCPOLYLOOP((#35, #37, #33));
#84 = IFCFACE((#85));
#85 = IFCFACEOUTERBOUND(#86, .T.);
#86 = IFCPOLYLOOP((#36, #34, #38));
#87 = IFCFACE((#88));
#88 = IFCFACEOUTERBOUND(#89, .T.);
#89 = IFCPOLYLOOP((#37, #36, #38));
#90 = IFCFACE((#91));
#91 = IFCFACEOUTERBOUND(#92, .T.);
#92 = IFCPOLYLOOP((#37, #35, #36));
#93 = IFCFACE((#94));
#94 = IFCFACEOUTERBOUND(#95, .T.);
#95 = IFCPOLYLOOP((#39, #43, #41));
#96 = IFCFACE((#97));
#97 = IFCFACEOUTERBOUND(#98, .T.);
#98 = IFCPOLYLOOP((#40, #42, #44));
#99 = IFCFACE((#100));
#100 = IFCFACEOUTERBOUND(#101, .T.);
#101 = IFCPOLYLOOP((#39, #42, #40));
#102 = IFCFACE((#103));
#103 = IFCFACEOUTERBOUND(#104, .T.);
#104 = IFCPOLYLOOP((#39, #41, #42));
#105 = IFCFACE((#106));
#106 = IFCFACEOUTERBOUND(#107, .T.);
#107 = IFCPOLYLOOP((#41, #44, #42));
#108 = IFCFACE((#109));
#109 = IFCFACEOUTERBOUND(#110, .T.);
#110 = IFCPOLYLOOP((#41, #43, #44));
#111 = IFCFACE((#112));
#112 = IFCFACEOUTERBOUND(#113, .T.);
#113 = IFCPOLYLOOP((#39, #29, #43));
#114 = IFCFACE((#115));
#115 = IFCFACEOUTERBOUND(#116, .T.);
#116 = IFCPOLYLOOP((#40, #44, #30));
#117 = IFCFACE((#118));
#118 = IFCFACEOUTERBOUND(#119, .T.);
#119 = IFCPOLYLOOP((#43, #30, #44));
#120 = IFCFACE((#121));
#121 = IFCFACEOUTERBOUND(#122, .T.);
#122 = IFCPOLYLOOP((#43, #29, #30));
#123 = IFCFACE((#124));
#124 = IFCFACEOUTERBOUND(#125, .T.);
#125 = IFCPOLYLOOP((#39, #35, #29));
#126 = IFCFACE((#127));
#127 = IFCFACEOUTERBOUND(#128, .T.);
#128 = IFCPOLYLOOP((#40, #30, #36));
#129 = IFCFACE((#130));
#130 = IFCFACEOUTERBOUND(#131, .T.);
#131 = IFCPOLYLOOP((#35, #40, #36));
#132 = IFCFACE((#133));
#133 = IFCFACEOUTERBOUND(#134, .T.);
#134 = IFCPOLYLOOP((#35, #39, #40));
#135 = IFCFACE((#136));
#136 = IFCFACEOUTERBOUND(#137, .T.);
#137 = IFCPOLYLOOP((#45, #49, #47));
#138 = IFCFACE((#139));
#139 = IFCFACEOUTERBOUND(#140, .T.);
#140 = IFCPOLYLOOP((#46, #48, #50));
#141 = IFCFACE((#142));
#142 = IFCFACEOUTERBOUND(#143, .T.);
#143 = IFCPOLYLOOP((#47, #50, #48));
#144 = IFCFACE((#145));
#145 = IFCFACEOUTERBOUND(#146, .T.);
#146 = IFCPOLYLOOP((#47, #49, #50));
#147 = IFCFACE((#148));
#148 = IFCFACEOUTERBOUND(#149, .T.);
#149 = IFCPOLYLOOP((#45, #51, #49));
#150 = IFCFACE((#151));
#151 = IFCFACEOUTERBOUND(#152, .T.);
#152 = IFCPOLYLOOP((#46, #50, #52));
#153 = IFCFACE((#154));
#154 = IFCFACEOUTERBOUND(#155, .T.);
#155 = IFCPOLYLOOP((#49, #52, #50));
#156 = IFCFACE((#157));
#157 = IFCFACEOUTERBOUND(#158, .T.);
#158 = IFCPOLYLOOP((#49, #51, #52));
#159 = IFCFACE((#160));
#160 = IFCFACEOUTERBOUND(#161, .T.);
#161 = IFCPOLYLOOP((#45, #37, #51));
#162 = IFCFACE((#163));
#163 = IFCFACEOUTERBOUND(#164, .T.);
#164 = IFCPOLYLOOP((#46, #52, #38));
#165 = IFCFACE((#166));
#166 = IFCFACEOUTERBOUND(#167, .T.);
#167 = IFCPOLYLOOP((#51, #38, #52));
#168 = IFCFACE((#169));
#169 = IFCFACEOUTERBOUND(#170, .T.);
#170 = IFCPOLYLOOP((#51, #37, #38));
#171 = IFCFACE((#172));
#172 = IFCFACEOUTERBOUND(#173, .T.);
#173 = IFCPOLYLOOP((#53, #47, #55));
#174 = IFCFACE((#175));
#175 = IFCFACEOUTERBOUND(#176, .T.);
#176 = IFCPOLYLOOP((#54, #56, #48));
#177 = IFCFACE((#178));
#178 = IFCFACEOUTERBOUND(#179, .T.);
#179 = IFCPOLYLOOP((#53, #56, #54));
#180 = IFCFACE((#181));
#181 = IFCFACEOUTERBOUND(#182, .T.);
#182 = IFCPOLYLOOP((#53, #55, #56));
#183 = IFCFACE((#184));
#184 = IFCFACEOUTERBOUND(#185, .T.);
#185 = IFCPOLYLOOP((#55, #48, #56));
#186 = IFCFACE((#187));
#187 = IFCFACEOUTERBOUND(#188, .T.);
#188 = IFCPOLYLOOP((#55, #47, #48));
#189 = IFCFACE((#190));
#190 = IFCFACEOUTERBOUND(#191, .T.);
#191 = IFCPOLYLOOP((#53, #45, #47));
#192 = IFCFACE((#193));
#193 = IFCFACEOUTERBOUND(#194, .T.);
#194 = IFCPOLYLOOP((#54, #48, #46));
#195 = IFCFACE((#196));
#196 = IFCFACEOUTERBOUND(#197, .T.);
#197 = IFCPOLYLOOP((#31, #59, #57));
#198 = IFCFACE((#199));
#199 = IFCFACEOUTERBOUND(#200, .T.);
#200 = IFCPOLYLOOP((#32, #58, #60));
#201 = IFCFACE((#202));
#202 = IFCFACEOUTERBOUND(#203, .T.);
#203 = IFCPOLYLOOP((#31, #58, #32));
#204 = IFCFACE((#205));
#205 = IFCFACEOUTERBOUND(#206, .T.);
#206 = IFCPOLYLOOP((#31, #57, #58));
#207 = IFCFACE((#208));
#208 = IFCFACEOUTERBOUND(#209, .T.);
#209 = IFCPOLYLOOP((#57, #60, #58));
#210 = IFCFACE((#211));
#211 = IFCFACEOUTERBOUND(#212, .T.);
#212 = IFCPOLYLOOP((#57, #59, #60));
#213 = IFCFACE((#214));
#214 = IFCFACEOUTERBOUND(#215, .T.);
#215 = IFCPOLYLOOP((#31, #53, #59));
#216 = IFCFACE((#217));
#217 = IFCFACEOUTERBOUND(#218, .T.);
#218 = IFCPOLYLOOP((#32, #60, #54));
#219 = IFCFACE((#220));
#220 = IFCFACEOUTERBOUND(#221, .T.);
#221 = IFCPOLYLOOP((#59, #54, #60));
#222 = IFCFACE((#223));
#223 = IFCFACEOUTERBOUND(#224, .T.);
#224 = IFCPOLYLOOP((#59, #53, #54));
#225 = IFCFACE((#226));
#226 = IFCFACEOUTERBOUND(#227, .T.);
#227 = IFCPOLYLOOP((#31, #45, #53));
#228 = IFCFACE((#229));
#229 = IFCFACEOUTERBOUND(#230, .T.);
#230 = IFCPOLYLOOP((#32, #54, #46));
#231 = IFCFACE((#232));
#232 = IFCFACEOUTERBOUND(#233, .T.);
#233 = IFCPOLYLOOP((#31, #33, #45));
#234 = IFCFACE((#235));
#235 = IFCFACEOUTERBOUND(#236, .T.);
#236 = IFCPOLYLOOP((#32, #46, #34));
#237 = IFCFACE((#238));
#238 = IFCFACEOUTERBOUND(#239, .T.);
#239 = IFCPOLYLOOP((#33, #37, #45));
#240 = IFCFACE((#241));
#241 = IFCFACEOUTERBOUND(#242, .T.);
#242 = IFCPOLYLOOP((#34, #46, #38));
#243 = IFCSURFACESTYLE($, .POSITIVE., (#244));
#244 = IFCSURFACESTYLERENDERING(#245, $, $, $, $, $, IFCNORMALISEDRATIOMEASURE(3.90625E-3), IFCSPECULAREXPONENT(10.), .NOTDEFINED.);
#245 = IFCCOLOURRGB('green', 0., 1., 0.);
#246 = IFCSTYLEDITEM(#61, (#243), $);
ENDSEC;
END-ISO-10303-21;
