ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME('Alignment-Aplitop-2.IFC','2021-04-06T17:23:13',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC4X3_RC3'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'',$);
#2=IFCPOSTALADDRESS(.HOME.,$,$,$,(''),$,$,$,$,$);
#3=IFCPERSON('Javier','','',$,$,$,(#1),(#2));
#4=IFCPOSTALADDRESS(.OFFICE.,$,$,$,(''),$,$,$,$,$);
#5=IFCORGANIZATION('','Aplitop','',$,(#4));
#6=IFCPOSTALADDRESS(.OFFICE.,$,$,'',(''),$,'','','','');
#7=IFCAPPLICATION(#5,'8.5','TCP-Digital Terrain Model','TcpMDT');
#8=IFCPERSONANDORGANIZATION(#3,#5,$);
#9=IFCOWNERHISTORY(#8,#7,$,$,$,$,$,0);
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCUNITASSIGNMENT((#10,#11,#12,#13));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCDIRECTION((0.,0.,1.));
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,#16,#15);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,$,#18,$);
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCLOCALPLACEMENT($,#23);
#25=IFCSITE('0FJP1$Lj1AdQq7mrlfjIgI',#9,'Site_2',$,$,#24,$,$,.ELEMENT.,$,$,$,$,#2);
#26=IFCPROJECT('3xJICtJhPFjx26XeW5Jb54',#9,'UT_Align_1','',$,'',$,$,#14);
#27=IFCRELAGGREGATES('2chAwzyi19zOKL6j0ieC_M',#9,$,$,#26,(#25));
#28=IFCALIGNMENT('3kHnTsbI58jA4Hm$ssMby7',$,'Alignment2',$,$,#24,#120,$);
#29=IFCALIGNMENTHORIZONTAL('2jEkCr7490nu1bz7t1ZIyc',$,'Alignment2',$,$,#24,$,0.);
#30=IFCRELNESTS('3JNnkdp8XFQ8da14ZIuqb_',#9,$,$,#28,(#29));
#31=IFCALIGNMENTSEGMENT('3kM8rkGGL6yv1W0H1vQp3L',$,$,$,$,#24,$,#33);
#32=IFCCARTESIANPOINT((488761.49743402,4217495.77914699));
#33=IFCALIGNMENTHORIZONTALSEGMENT($,$,#32,0.4936559192503,0.,0.,688.33801902,$,.LINE.);
#34=IFCDIRECTION((0.99996288318086,0.00861581456520904));
#35=IFCAXIS2PLACEMENT2D(#32,#34);
#38=IFCCARTESIANPOINT((0.,0.));
#39=IFCDIRECTION((1.,0.));
#40=IFCVECTOR(#39,1.);
#41=IFCLINE(#38,#40);
#42=IFCCURVESEGMENT(.CONTINUOUS.,#35,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(688.33801902),#41);
#43=IFCALIGNMENTSEGMENT('0JSz0G11vAHu0gblt26Kps',$,$,$,$,#24,$,#45);
#44=IFCCARTESIANPOINT((489367.65229605,4217821.94706641));
#45=IFCALIGNMENTHORIZONTALSEGMENT($,$,#44,0.4936559192503,0.,-1103.68480655,834.76720476,$,.CLOTHOID.);
#46=IFCDIRECTION((0.99996288318086,0.00861581456520904));
#47=IFCAXIS2PLACEMENT2D(#44,#46);
#50=IFCAXIS2PLACEMENT2D(#38,$);
#51=IFCCLOTHOID(#50,-959.85409355);
#52=IFCCURVESEGMENT(.CONTINUOUS.,#47,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(834.76720476),#51);
#53=IFCALIGNMENTSEGMENT('092Xxi2hv4EeoGFCrK4I2z',$,$,$,$,#24,$,#55);
#54=IFCCARTESIANPOINT((490141.66542084,4218120.157764));
#55=IFCALIGNMENTHORIZONTALSEGMENT($,$,#54,0.115483092892613,-1103.68480655,0.,1099.36986773,$,.CLOTHOID.);
#56=IFCDIRECTION((0.999997968759224,0.00201555883692953));
#57=IFCAXIS2PLACEMENT2D(#54,#56);
#60=IFCCLOTHOID(#50,1101.52522431);
#61=IFCCURVESEGMENT(.CONTINUOUS.,#57,IFCPARAMETERVALUE(-1099.36986773),IFCNONNEGATIVELENGTHMEASURE(1099.36986773),#60);
#62=IFCALIGNMENTSEGMENT('3PFtlh22rF$xtt5yRz13Kz',$,$,$,$,#24,$,#64);
#63=IFCCARTESIANPOINT((491203.48741693,4217886.17009175));
#64=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,5.90062318802994,0.,972.83675225,928.81668938,$,.CLOTHOID.);
#65=IFCDIRECTION((0.994701699015119,0.102803355861745));
#66=IFCAXIS2PLACEMENT2D(#63,#65);
#69=IFCCLOTHOID(#50,950.57193917);
#70=IFCCURVESEGMENT(.CONTINUOUS.,#66,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(928.81668938),#69);
#71=IFCALIGNMENTSEGMENT('33BPwmPQL2uu5bGtJ7o031',$,$,$,$,#24,$,#73);
#72=IFCCARTESIANPOINT((492100.01196238,4217682.1608079));
#73=IFCALIGNMENTHORIZONTALSEGMENT($,$,#72,0.0948132917446204,972.83675225,972.83675225,393.90380198,$,.CIRCULARARC.);
#74=IFCDIRECTION((0.999998630811982,0.0016548033605676));
#75=IFCAXIS2PLACEMENT2D(#72,#74);
#78=IFCCIRCLE(#50,972.83675225);
#79=IFCCURVESEGMENT(.CONTINUOUS.,#75,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(393.90380198),#78);
#80=IFCALIGNMENTSEGMENT('3wILl6apT7dw90DDgiQ9ji',$,$,$,$,#24,$,#82);
#81=IFCCARTESIANPOINT((492474.07216213,4217796.75094645));
#82=IFCALIGNMENTHORIZONTALSEGMENT($,$,#81,0.499715554322829,972.83675225,1387.18510508,646.6491343,$,.CLOTHOID.);
#83=IFCDIRECTION((0.999961966374843,0.00872157117482895));
#84=IFCAXIS2PLACEMENT2D(#81,#83);
#87=IFCCLOTHOID(#50,-1451.23831173);
#88=IFCCURVESEGMENT(.CONTINUOUS.,#84,IFCPARAMETERVALUE(-2164.89830648556),IFCNONNEGATIVELENGTHMEASURE(646.6491343),#87);
#89=IFCALIGNMENTSEGMENT('3wPZ13DDb1D9MBJOi6hHAZ',$,$,$,$,#24,$,#91);
#90=IFCCARTESIANPOINT((492919.03457191,4218254.04591037));
#91=IFCALIGNMENTHORIZONTALSEGMENT($,$,#90,1.06514750361384,1387.18510508,1387.18510508,497.87228283,$,.CIRCULARARC.);
#92=IFCDIRECTION((0.999827204773995,0.0185892601740717));
#93=IFCAXIS2PLACEMENT2D(#90,#92);
#96=IFCCIRCLE(#50,1387.18510508);
#97=IFCCURVESEGMENT(.CONTINUOUS.,#93,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(497.87228283),#96);
#98=IFCALIGNMENTSEGMENT('3AhQZQepbB1Od_c8y5wP_u',$,$,$,$,#24,$,#100);
#99=IFCCARTESIANPOINT((493077.718,4218723.137));
#100=IFCALIGNMENTHORIZONTALSEGMENT($,$,#99,1.42405564430839,1387.18510508,0.,461.366,$,.CLOTHOID.);
#101=IFCDIRECTION((0.999691143815814,0.0248519008574811));
#102=IFCAXIS2PLACEMENT2D(#99,#101);
#105=IFCCLOTHOID(#50,-800.);
#106=IFCCURVESEGMENT(.CONTINUOUS.,#102,IFCPARAMETERVALUE(-461.366),IFCNONNEGATIVELENGTHMEASURE(461.366),#105);
#107=IFCALIGNMENTSEGMENT('2nDNtQ2vfA1vFAKsrtHHAI',$,$,$,$,#24,$,#109);
#108=IFCCARTESIANPOINT((493094.24,4219183.64));
#109=IFCALIGNMENTHORIZONTALSEGMENT($,$,#108,1.59035139038631,0.,0.,100.,$,.LINE.);
#110=IFCDIRECTION((0.999614802870607,0.0277533039827097));
#111=IFCAXIS2PLACEMENT2D(#108,#110);
#114=IFCLINE(#38,#40);
#115=IFCCURVESEGMENT(.CONTINUOUS.,#111,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(100.),#114);
#116=IFCRELNESTS('2rb3GLIxj2ROGuEO$RDc3M',#9,$,$,#29,(#31,#43,#53,#62,#71,#80,#89,#98,#107));
#117=IFCCOMPOSITECURVE((#42,#52,#61,#70,#79,#88,#97,#106,#115),.F.);
#118=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#19,$,.GRAPH_VIEW.,$);
#119=IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#117));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#121=IFCRELCONTAINEDINSPATIALSTRUCTURE('0QHxRcaSf0pRE7tUMm2Mmj',$,$,$,(#28),#25);
ENDSEC;
END-ISO-10303-21;
