ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'SpatialStructure-5-2.ifc',
/* time_stamp */ '2021-03-05T18:04:47',
/* author */ ('Alex Bradley'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.6.0 by Geometry Gym Pty Ltd built 2020-12-16T05:57:54',
/* originating_system */ 'ABCT.BimSandbox.Console v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;

DATA;
#1= IFCPERSON('alexb','Bradley','Alex',$,$,$,$,$);
#2= IFCORGANIZATION($,'AB Consulting & Technologies Ltd',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'0.1.6.0','ABCT.BimSandbox.Console v1.0.0.0','ABCT.BimSandbox.Console v1.0.0.0');
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#6= IFCOWNERHISTORY(#3,#4,$,.ADDED.,1614967487,$,$,1614967487);
#7= IFCCARTESIANPOINT((0.0,0.0,0.0));
#8= IFCAXIS2PLACEMENT3D(#7,$,$);
#9= IFCLOCALPLACEMENT($,#8);
#10= IFCSITE('0$pCLBJiLFZhKNmUfB81eD',#6,'test site',$,$,#9,#27,$,$,$,$,$,$,$);
#11= IFCPROJECT('1czml0_Qf5hASN9I6WSUV4',#6,'test Project',$,$,$,$,(#21),#12);
#12= IFCUNITASSIGNMENT((#13,#14,#15,#16,#17));
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18= IFCRELAGGREGATES('0gncb_Z893UgdLezugsSHF',#6,$,$,#11,(#10));
#19= IFCCARTESIANPOINT((-10.0,-10.0,-20.0));
#20= IFCBOUNDINGBOX(#19,270.0,200.0,55.0);
#21= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#23,#24);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCAXIS2PLACEMENT3D(#22,$,$);
#24= IFCDIRECTION((0.0,1.0));
#25= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#26= IFCSHAPEREPRESENTATION(#25,'Box','BoundingBox',(#20));
#27= IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#28= IFCCARTESIANPOINT((0.0,0.0,-5.0));
#29= IFCAXIS2PLACEMENT3D(#28,$,$);
#30= IFCLOCALPLACEMENT(#9,#29);
#31= IFCCARTESIANPOINT((0.0,90.0,0.0));
#32= IFCAXIS2PLACEMENT3D(#31,$,$);
#33= IFCLOCALPLACEMENT(#30,#32);
#34= IFCCARTESIANPOINT((0.0,0.0,0.0));
#35= IFCCARTESIANPOINT((250.0,0.0,0.0));
#36= IFCCARTESIANPOINT((250.0,90.0,0.0));
#37= IFCCARTESIANPOINT((0.0,90.0,0.0));
#38= IFCPOLYLOOP((#34,#35,#36,#37));
#39= IFCFACEOUTERBOUND(#38,.T.);
#40= IFCFACE((#39));
#41= IFCCONNECTEDFACESET((#40));
#42= IFCFACEBASEDSURFACEMODEL((#41));
#43= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#44= IFCSHAPEREPRESENTATION(#43,'Body','SurfaceModel',(#42));
#45= IFCPRODUCTDEFINITIONSHAPE($,$,(#44));
#46= IFCWATERSTRATUM('2BZAJVO2r85hsYNwiLq1nv',#6,'Water Surface',$,$,#33,#45,$);
#47= IFCRELNESTS('3OaFsg57r8Phlvtv0zTtgC',#6,$,$,#10,(#46,#61));
#48= IFCCARTESIANPOINT((0.0,0.0,-15.0));
#49= IFCAXIS2PLACEMENT3D(#48,$,$);
#50= IFCLOCALPLACEMENT($,#49);
#51= IFCCARTESIANPOINT((250.0,0.0,0.0));
#52= IFCCARTESIANPOINT((250.0,180.0,0.0));
#53= IFCCARTESIANPOINT((0.0,180.0,0.0));
#54= IFCPOLYLOOP((#34,#51,#52,#53));
#55= IFCFACEOUTERBOUND(#54,.T.);
#56= IFCFACE((#55));
#57= IFCCONNECTEDFACESET((#56));
#58= IFCFACEBASEDSURFACEMODEL((#57));
#59= IFCSHAPEREPRESENTATION(#43,'Body','SurfaceModel',(#58));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#61= IFCSOLIDSTRATUM('2Ly2GqXC93GuWUNmVNJpI2',#6,'Ground Surface',$,$,#50,#60,$);
#62= IFCRELAGGREGATES('2Nso31aH9BDh7zP5C2CxyS',#6,$,$,#10,(#46,#61,#66));
#63= IFCCARTESIANPOINT((0.0,0.0,0.0));
#64= IFCAXIS2PLACEMENT3D(#63,$,$);
#65= IFCLOCALPLACEMENT(#9,#64);
#66= IFCFACILITY('2KOwsQuCz3tgMVGNXlA7T1',#6,'Test Facility',$,$,#65,$,$,$);
#67= IFCCARTESIANPOINT((0.0,0.0,-15.0));
#68= IFCBOUNDINGBOX(#67,250.0,180.0,50.0);
#69= IFCSHAPEREPRESENTATION(#25,'Box','BoundingBox',(#68));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71= IFCMARINEFACILITY('1hPuCWVhf5XQJeBQ1h1vRZ',#6,'Quay',$,$,#9,#70,$,$,.NOTDEFINED.);
#72= IFCRELAGGREGATES('0ubnaMyvj2FRj7zO5symfk',#6,$,$,#66,(#71));
#73= IFCRECTANGLEPROFILEDEF(.AREA.,'quaywallProfile',$,250.0,90.0);
#74= IFCCARTESIANPOINT((125.0,45.0,-15.0));
#75= IFCAXIS2PLACEMENT3D(#74,$,$);
#76= IFCEXTRUDEDAREASOLID(#73,#75,#77,15.0);
#77= IFCDIRECTION((0.0,0.0,1.0));
#78= IFCRECTANGLEPROFILEDEF(.AREA.,'quaywallProfile',$,250.0,90.0);
#79= IFCCARTESIANPOINT((125.0,45.0,-15.0));
#80= IFCAXIS2PLACEMENT3D(#79,$,$);
#81= IFCEXTRUDEDAREASOLID(#78,#80,#77,15.0);
#82= IFCSHAPEREPRESENTATION(#43,'Body','SweptSolid',(#81));
#83= IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84= IFCBUILTELEMENT('2esTw4vUr5eeRP_LU1qN0t',#6,'Quay Wall',$,$,#9,#83,$);
#85= IFCRELCONTAINEDINSPATIALSTRUCTURE('16HAiVHw54vBBhX6dc$8fK',#6,$,' Container for Elements',(#84),#71);
#86= IFCFACILITYPART('3wi$MQWJb5LP5cL85ttNQY',#6,'Low Water Level',$,$,#30,$,$,$,IFCMARINEPARTTYPEENUM(.LOWWATERLINE.),.VERTICAL.);
#87= IFCRELAGGREGATES('0M$HJaz0X07QnGrDcB3p6C',#6,$,$,#71,(#86,#91,#105));
#88= IFCCARTESIANPOINT((0.0,0.0,0.0));
#89= IFCAXIS2PLACEMENT3D(#88,$,$);
#90= IFCLOCALPLACEMENT(#9,#89);
#91= IFCFACILITYPART('2k6lPterTA0O4$qMlCtnVm',#6,'Quay Cope Level',$,$,#90,$,$,$,IFCMARINEPARTTYPEENUM(.COPELEVEL.),.VERTICAL.);
#92= IFCCARTESIANPOINT((15.0,90.0,0.0));
#93= IFCAXIS2PLACEMENT3D(#92,$,$);
#94= IFCLOCALPLACEMENT(#30,#93);
#95= IFCRECTANGLEPROFILEDEF(.AREA.,'berthProfile',$,220.0,90.0);
#96= IFCCARTESIANPOINT((110.0,45.0,-10.0));
#97= IFCAXIS2PLACEMENT3D(#96,$,$);
#98= IFCEXTRUDEDAREASOLID(#95,#97,#77,50.0);
#99= IFCRECTANGLEPROFILEDEF(.AREA.,'berthProfile',$,220.0,90.0);
#100= IFCCARTESIANPOINT((110.0,45.0,-10.0));
#101= IFCAXIS2PLACEMENT3D(#100,$,$);
#102= IFCEXTRUDEDAREASOLID(#99,#101,#77,50.0);
#103= IFCSHAPEREPRESENTATION(#43,'Body','SweptSolid',(#102));
#104= IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#105= IFCSPACE('1PfqGnZsb2IwaW8wKc18DE',#6,'Berth',$,'BERTH',#94,#104,$,$,.USERDEFINED.,$);
ENDSEC;

END-ISO-10303-21;

