ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('Alignment-12d-8.ifc', '2021-03-24T22:24:16', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 544 [DEVELOP] INT Build 24-03-2021', '');
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'Alignment-12d-8', 'Alignment Start ch 1000 HG left arc in VG  crest and sag parabolas', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .NOCHANGE., $, $, $, 1616585056);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 544 [DEVELOP] INT Build 24-03-2021', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1.));
#21 = IFCSITE('1$FtVb9On3DQEd9WTrtK$5', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('26LII5xLT1PugTM15fx7Oi', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('3lHClMb3vClg1q2sAMhHvD', #2, 'SA  non zro start ch and  VG parabola', 'Description of SA  non zro start ch and  VG parabola', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('1qxWgY96H3VPzCuLkpzHYI', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3sBoG5BcLFvePFhbJ43hBY', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('1GQR1KyM13x84Pdhn9Pz6A', #2, 'RS01 VG parabola', '12d Alignment String', 'natural clothoid', #15, $, $);
#27 = IFCRELNESTS('2JgO09htX3BgUxF0S4KhBb', #2, '', '', #26, (#28, #39));
#28 = IFCALIGNMENTHORIZONTAL('0WfBE2EYP3mQMCsdGBrAx_', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 1000.);
#29 = IFCRELNESTS('2HRdWlE0135xAtQlQwYjIq', #2, '', 'Horizontal Segments', #28, (#32, #35, #38));
#30 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #31, 0., 0., 0., 48.5550856436632, $, .LINE.);
#31 = IFCCARTESIANPOINT((500., 0.));
#32 = IFCALIGNMENTSEGMENT('1IC0YD6WfEFPKOcElBtlUw', $, $, $, $, #15, $, #30);
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 0., 150., 150., 99.118453223473, $, .CIRCULARARC.);
#34 = IFCCARTESIANPOINT((548.555085643663, 0.));
#35 = IFCALIGNMENTSEGMENT('0$Pn7IgWHAoBZN1qZUfwNJ', $, $, $, $, #15, $, #33);
#36 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #37, 6.60789688156487E-1, 0., 0., 36.0401064393831, $, .LINE.);
#37 = IFCCARTESIANPOINT((640.616161880479, 31.5738278837011));
#38 = IFCALIGNMENTSEGMENT('16OICrPQPEJx7me$Lh9sDJ', $, $, $, $, #15, $, #36);
#39 = IFCALIGNMENTVERTICAL('1V_VeAsQH3b8tLh_F4N$La', #2, 'Vertical Alignment', '12d Vertical Alignment', $, $, $);
#40 = IFCRELNESTS('3PgxXph$P6RfsMM1XaBpjT', #2, '', 'Vertical Segments', #39, (#42, #44, #46, #48, #50));
#41 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 70.3100530540878, -2.13165086237829, 7.41263910362627E-2, 7.41263910362627E-2, $, .CONSTANTGRADIENT.);
#42 = IFCALIGNMENTSEGMENT('0VIMn94Wf1MuolxTaZArpQ', $, $, $, $, #15, $, #41);
#43 = IFCALIGNMENTVERTICALSEGMENT($, $, 70.3100530540878, 17.2116938918052, 3.0801796240894, 7.4126391036267E-2, -1.55362860854429E-1, 75.0000000000133, .PARABOLICARC.);
#44 = IFCALIGNMENTSEGMENT('3jaRWa4JTEQ8aW_L7Ok3cZ', $, $, $, $, #15, $, #43);
#45 = IFCALIGNMENTVERTICALSEGMENT($, $, 87.521746945893, 3.5834271235683, 2.38107099840886, -1.5536286085404E-1, -1.5536286085404E-1, $, .CONSTANTGRADIENT.);
#46 = IFCALIGNMENTSEGMENT('0UD8zhyNDC7eg$NQHWkiDp', $, $, $, $, #15, $, #45);
#47 = IFCALIGNMENTVERTICALSEGMENT($, $, 91.1051740694613, 23.9650518610317, 1.82433950882933, -1.55362860854466E-1, 6.25012469729631E-2, 110.000000000067, .PARABOLICARC.);
#48 = IFCALIGNMENTSEGMENT('33a9gVq9P5Pglvf_rP8lkO', $, $, $, $, #15, $, #47);
#49 = IFCALIGNMENTVERTICALSEGMENT($, $, 115.070225930493, 68.6434193760263, 7.11622812544647E-1, 6.25012469730932E-2, 6.25012469730932E-2, $, .CONSTANTGRADIENT.);
#50 = IFCALIGNMENTSEGMENT('3cEI3HFizCmv9ZikQ2yx5E', $, $, $, $, #15, $, #49);
ENDSEC;
END-ISO-10303-21;
