ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('Earthworks-12d-0.ifc', '2021-02-19T14:48:11', (' Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 502', '');
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1EDlYtb7PBXfbXwttKh5of', #2, 'Earthworks-12d-0', 'Top and bottom tins', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .NOCHANGE., $, $, $, 1613706491);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', $, ('Lee'), $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 502', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1.));
#21 = IFCSITE('2npbeJsxPCr9RcDrwwCGey', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('1UWI1Lrz98GAuXtIYM$kYv', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('3WtMfolBvAYvZoX9jGJhE1', #2, 'tin botton', 'Description of tin botton', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('0ib27ukZ52DhRbN$$pXy2S', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23, #33));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('34AsP10kbFbv2whBgK$3An', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#26), #23);
#26 = IFCSOLIDSTRATUM('0_Uqcn6e97f8I7$9vSEd7R', #2, 'botton', '12d Tin', 'Tin', #15, #27, $);
#27 = IFCPRODUCTDEFINITIONSHAPE($, $, (#28));
#28 = IFCSHAPEREPRESENTATION(#14, 'Body', 'Tessellation', (#30));
#29 = IFCCARTESIANPOINTLIST3D(((6.51859536189239, 8.91949539344858, 0.), (1.57915021524433, 12.844882264957, -1.), (8.05603855323318, 14.3169023417726, -2.), (3.86895922362423, 17.784327411605, 0.), (10.0841551035125, 15.8543455331134, 0.)), $);
#30 = IFCTRIANGULATEDIRREGULARNETWORK(#29, $, .F., ((1, 3, 2), (1, 5, 3), (5, 4, 3), (3, 4, 2)), $, (0, -1, 0, 0));
#31 = IFCINDEXEDCOLOURMAP(#30, $, #32, (1, 1, 1, 1));
#32 = IFCCOLOURRGBLIST(((5.88235294117647E-1, 3.52941176470588E-1, 0.)));
#33 = IFCFACILITY('02MgR0iJzCnwy5GqkrXQZm', #2, 'tin top', 'Description of tin top', $, #15, $, $, .ELEMENT.);
#34 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1nj_Rh9v1EYun36zuU3fDv', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#35), #33);
#35 = IFCSOLIDSTRATUM('3rM_$8WSnADBD$mgmr_uD7', #2, 'top', '12d Tin', 'Tin', #15, #36, $);
#36 = IFCPRODUCTDEFINITIONSHAPE($, $, (#37));
#37 = IFCSHAPEREPRESENTATION(#14, 'Body', 'Tessellation', (#39));
#38 = IFCCARTESIANPOINTLIST3D(((3.13934927250691, 10.0530219646776, 8.), (10.3358918702723, 11.1339255959626, 6.), (4.30558740099853, 12.9543948697056, 9.), (2.65578712166892, 16.4815540875827, 10.), (8.71453642334491, 16.7944472440073, 5.)), $);
#39 = IFCTRIANGULATEDIRREGULARNETWORK(#38, $, .F., ((3, 5, 4), (2, 5, 3), (3, 4, 1), (2, 3, 1)), $, (0, 0, -1, 0));
#40 = IFCINDEXEDCOLOURMAP(#39, $, #41, (1, 1, 1, 1));
#41 = IFCCOLOURRGBLIST(((1., 0., 1.)));
ENDSEC;
END-ISO-10303-21;
