ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('UT-Alignment-12d-4.ifc', '2021-02-12T16:54:24', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 492', '');
FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'UT-Alignment-12d-4', 'Alignment with arc and clothoids in HG, no VG', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .NOCHANGE., $, $, $, 1613109264);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 492', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1.));
#21 = IFCSITE('0LJkikF6D7kOAlAyaPJ5Oe', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('1ymwAmjvH3z9I2nazQ3WXh', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('3g_DtIarj9w87O700eADW4', #2, 'SA  with clothoid no VG', 'Description of SA  with clothoid no VG', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('377ZneDs94bx0nbON1M4x8', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('14fRtUTtz3cf60wVCsf$xT', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('1Z2UOtAZrATQlVAFIlVXEI', #2, 'RS01 with clothoid no VG', '12d Alignment String', 'natural clothoid', #15, $, #10001, $);
#10001 = IFCPOLYLINE((#10002,#10003));
#10002 = IFCCARTESIANPOINT((0., 0., 0.));
#10003 = IFCCARTESIANPOINT((0., 1., 0.));
#27 = IFCRELAGGREGATES('1r04aXyaz618jz7tAXz0XX', #2, '', '', #26, (#28));
#28 = IFCALIGNMENTHORIZONTAL('3Ntk5q6Ez75PlSNbNwcFWG', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 0., (#29, #31, #33, #35, #37));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #30, 0., 0., 0., 38.2922833180901, $, .LINE.);
#30 = IFCCARTESIANPOINT((0., 0.));
#31 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #32, 0., 0., 150., 20., $, .CLOTHOID.);
#32 = IFCCARTESIANPOINT((38.2922833180901, 0.));
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 6.66666666671789E-2, 150., 150., 74.1184532245796, $, .CIRCULARARC.);
#34 = IFCCARTESIANPOINT((58.2833962580021, 4.44303370933568E-1));
#35 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #36, 5.60789688156486E-1, 150., 0., 30., $, .CLOTHOID.);
#36 = IFCCARTESIANPOINT((128.069066953253, 23.0857871621709));
#37 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #38, 6.60789688156487E-1, 0., 0., 21.185576469547, $, .LINE.);
#38 = IFCCARTESIANPOINT((152.343929366576, 40.6906546571354));
ENDSEC;
END-ISO-10303-21;
