ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'export\\sample_road.ifc',
/* time_stamp */ '2021-02-13T12:13:47',
/* author */ ('Hubis'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.6.0 by Geometry Gym Pty Ltd built 2021-02-13T10:49:53',
/* originating_system */ 'GeometryGymIFC v0.1.6.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('3$H_WNDD5DDwojdZosqX79',#10,'sampleSite',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPERSON('Hubis','Hubis',$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Unknown',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCAPPLICATION(#9,'0.1.6.0','GeometryGymIFC v0.1.6.0','GeometryGymIFC v0.1.6.0');
#9= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#10= IFCOWNERHISTORY(#7,#8,$,.ADDED.,1613214823,$,$,1613214823);
#11= IFCPROJECT('2A7ycePgf3beuTcy2sC$N4',#10,'sampleProject',$,$,$,$,(#38),#12);
#12= IFCUNITASSIGNMENT((#13,#14,#15,#16,#17));
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18= IFCRELAGGREGATES('021N308lP2EwujMN1nMDCN',#10,$,$,#11,(#4));
#19= IFCCARTESIANPOINT((0.0,0.0));
#20= IFCCARTESIANPOINT((0.0,0.0));
#21= IFCAXIS2PLACEMENT2D(#20,$);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCALIGNMENT('3zf3xOuEb9VAdf36CV8VdK',#10,'DefaultAlignment',$,$,#26,$,#37,$);
#24= IFCRELCONTAINEDINSPATIALSTRUCTURE('18oUap7ZX3_8JpAnsJcsNf',#10,'Site','Site Container for Elements',(#23),#4);
#25= IFCAXIS2PLACEMENT3D(#22,$,$);
#26= IFCLOCALPLACEMENT($,#25);
#27= IFCCARTESIANPOINT((-29.29264,-6.90761));
#28= IFCALIGNMENTHORIZONTALSEGMENT($,$,#27,0.462753315190078,0.0,0.0,72.3546021022319,$,.LINE.);
#29= IFCLOCALPLACEMENT($,#21);
#30= IFCALIGNMENTHORIZONTAL('3NMI6uhAL4Owt_TEpRGlTE',#10,$,$,$,#29,#44,0.0,(#28));
#31= IFCAXIS2PLACEMENT2D(#27,#32);
#32= IFCDIRECTION((0.89482677,0.44641354));
#33= IFCDIRECTION((1.0,0.0));
#34= IFCVECTOR(#33,1.0);
#35= IFCLINE(#19,#34);
#36= IFCCURVESEGMENT(.DISCONTINUOUS.,#31,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(72.3546021022319),#35);
#37= IFCCOMPOSITECURVE((#36),.F.);
#38= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#40,#41);
#39= IFCCARTESIANPOINT((0.0,0.0,0.0));
#40= IFCAXIS2PLACEMENT3D(#39,$,$);
#41= IFCDIRECTION((0.0,1.0));
#42= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#38,$,.GRAPH_VIEW.,$);
#43= IFCSHAPEREPRESENTATION(#42,'Axis','Curve',(#37));
#44= IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#45= IFCRELAGGREGATES('23HgFtZqv9zx9Hi4xrfaPr',#10,$,$,#23,(#30));
#46= IFCALIGNMENTSEGMENT('1jTTcP$6fAYBiTiAo_Z5KW',#10,$,$,$,#29,#49,#28);
#47= IFCRELNESTS('1l1uSHJFPAWQgC7pttd4$V',#10,$,$,#30,(#46));
#48= IFCSHAPEREPRESENTATION(#42,'Axis','Curve2D',(#36));
#49= IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50= IFCALIGNMENTVERTICALSEGMENT($,$,0.0,47.9719314267055,10.134426889404,0.0179341192889277,0.0179341192889277,$,.CONSTANTGRADIENT.);
#51= IFCALIGNMENTVERTICALSEGMENT($,$,47.9719314267055,0.696036487491618,10.9947612301308,-0.0117312676314896,-0.0117312676314896,$,.CONSTANTGRADIENT.);
#52= IFCALIGNMENTVERTICALSEGMENT($,$,48.6679679141971,23.6866341880348,10.9865958398147,-0.0323941644979873,-0.0323941644979873,$,.CONSTANTGRADIENT.);
#53= IFCLOCALPLACEMENT($,#21);
#54= IFCALIGNMENTVERTICAL('00Kd4__qXARh47mDy4zbru',#10,$,$,$,#53,#69,(#50,#51,#52));
#55= IFCGRADIENTCURVE(#37,(#59,#63,#67),$);
#56= IFCCARTESIANPOINT((0.0,10.13443));
#57= IFCDIRECTION((0.99983922,0.01793124));
#58= IFCAXIS2PLACEMENT2D(#56,#57);
#59= IFCCURVESEGMENT(.CONTINUOUS.,#58,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(47.9796454758303),#35);
#60= IFCCARTESIANPOINT((47.97193,10.99476));
#61= IFCDIRECTION((0.9999312,-0.01173046));
#62= IFCAXIS2PLACEMENT2D(#60,#61);
#63= IFCCURVESEGMENT(.CONTINUOUS.,#62,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(0.696084381033422),#35);
#64= IFCCARTESIANPOINT((48.66797,10.9866));
#65= IFCDIRECTION((0.99947572,-0.03237718));
#66= IFCAXIS2PLACEMENT2D(#64,#65);
#67= IFCCURVESEGMENT(.CONTINUOUS.,#66,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(23.6990590917899),#35);
#68= IFCSHAPEREPRESENTATION(#42,'Axis','Curve3D',(#55));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70= IFCRELAGGREGATES('0GVdXQ1MTAFQAPVWlntbau',#10,$,$,#23,(#54));
#71= IFCROAD('38O1YQ32v9JeCKLe1FI_kj',#10,'DefaultRoad',$,$,#3,$,$,$);
#72= IFCRELAGGREGATES('3wSVkOTUX4ihxsubwRCcGp',#10,$,$,#4,(#71));
#73= IFCOPENCROSSPROFILEDEF(.CURVE.,'Road_part1',.T.,(2.0,2.0),(-0.03,-0.03),$);
#74= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#37);
#75= IFCOPENCROSSPROFILEDEF(.CURVE.,'Road_part2',.T.,(3.6,3.6),(-0.02,-0.02),$);
#76= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(40.0),$,$,$,#37);
#77= IFCSECTIONEDSURFACE(#37,(#74,#76),(#73,#75),.T.);
#78= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#38,$,.MODEL_VIEW.,$);
#79= IFCSHAPEREPRESENTATION(#78,'Body','Surface3D',(#77));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#37);
#82= IFCAXIS2PLACEMENTLINEAR(#81,$,$);
#83= IFCLINEARPLACEMENT($,#37,#81,#82,$);
#84= IFCPAVEMENT('1IEJvokFXB_xwDJ$a3PKGR',#10,$,$,$,#83,#80,$,$);
#85= IFCRELAGGREGATES('2jTHNIBHj1mOi8jEU5MGCS',#10,$,$,#71,(#84));
ENDSEC;

END-ISO-10303-21;

