ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME('BridgeHorizontalIShape.ifc',
'2021-08-05T11:08:35',('Nadia Sugar'),('No Organization',''),
'EDMsix Version 2.0.209.92 Dec 12 2020',
'Allplan 99.0 04.08.2021 - 22:13:56','');
FILE_SCHEMA(('IFC4X3_RC4'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Sugar','Nadia',$,$,$,$,$);
#3= IFCORGANIZATION($,'No Organization',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCAPPLICATION(#3,'99.0','Allplan','Allplan');
#11= IFCOWNERHISTORY(#7,#10,$,.NOTDEFINED.,$,$,$,1628152120);
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,.DECI.,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,.DECI.,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#17= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#18= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#17);
#19= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20= IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#18);
#22= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.,0.,0.));
#27= IFCPROJECT('1VWTA2AQn4bezaJ7736V_D',#11,'Bridge 5',$,$,$,$,(#60),
#37);
#37= IFCUNITASSIGNMENT((#13,#14,#15,#16,#20));
#39= IFCBRIDGE('2qX8Zx6Lv4oxQKYStwzyUq',#11,'Bridge5',$,'',#53,$,$,
.ELEMENT.,.USERDEFINED.);
#50= IFCAXIS2PLACEMENT3D(#51,$,$);
#51= IFCCARTESIANPOINT((0.,0.,0.));
#53= IFCLOCALPLACEMENT($,#50);
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#60,$,
.MODEL_VIEW.,$);
#60= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#22,$);
#63= IFCAXIS2PLACEMENT3D(#64,$,$);
#64= IFCCARTESIANPOINT((1.,-35.65,-0.693));
#66= IFCLOCALPLACEMENT(#53,#63);
#67= IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#467));
#71= IFCPOLYLINE((#73,#75));
#73= IFCCARTESIANPOINT((0.,0.,0.));
#75= IFCCARTESIANPOINT((431.,0.,0.));
#77= IFCSECTIONEDSOLIDHORIZONTAL(#71,(#79,#263),(#446,#452),.F.);
#79= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#82);
#82= IFCCOMPOSITECURVE((#90,#99,#107,#115,#126,#134,#145,#153,#164,#172,
#180,#188,#196,#204,#215,#223,#234,#242,#253,#261),$);
#84= IFCPOLYLINE((#86,#88,#86));
#86= IFCCARTESIANPOINT((-10.0000000000011,-1.));
#88= IFCCARTESIANPOINT((-10.,-9.9475983006414E-16));
#90= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#84);
#93= IFCPOLYLINE((#95,#97,#95));
#95= IFCCARTESIANPOINT((-10.,0.));
#97= IFCCARTESIANPOINT((0.,0.));
#99= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#93);
#101= IFCPOLYLINE((#103,#105,#103));
#103= IFCCARTESIANPOINT((0.,0.));
#105= IFCCARTESIANPOINT((0.,-1.));
#107= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#101);
#109= IFCPOLYLINE((#111,#113,#111));
#111= IFCCARTESIANPOINT((0.,-1.));
#113= IFCCARTESIANPOINT((-2.26772833662143,-1.75590944554031));
#115= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#109);
#117= IFCTRIMMEDCURVE(#125,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
42.2072976343129)),.T.,.PARAMETER.);
#120= IFCAXIS2PLACEMENT2D(#121,#123);
#121= IFCCARTESIANPOINT((-1.63527280458788,-3.65327604164137));
#123= IFCDIRECTION((-0.316227766016773,0.948683298050536));
#125= IFCCIRCLE(#120,2.);
#126= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#117);
#128= IFCPOLYLINE((#130,#132,#130));
#130= IFCCARTESIANPOINT((-3.37842387883737,-2.67275356237694));
#132= IFCCARTESIANPOINT((-3.51472661137408,-2.91506953133132));
#134= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#128);
#136= IFCTRIMMEDCURVE(#144,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
29.357753542769)),.T.,.PARAMETER.);
#139= IFCAXIS2PLACEMENT2D(#140,#142);
#140= IFCCARTESIANPOINT((-0.899999999999863,-4.38585325022798));
#142= IFCDIRECTION((-0.871575537124739,0.490261239632221));
#144= IFCCIRCLE(#139,3.);
#145= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#136);
#147= IFCPOLYLINE((#149,#151,#149));
#149= IFCCARTESIANPOINT((-3.89999999999986,-4.38585325022798));
#151= IFCCARTESIANPOINT((-3.89999999999986,-16.3962300678088));
#153= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#147);
#155= IFCTRIMMEDCURVE(#163,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
49.2363947990664)),.T.,.PARAMETER.);
#158= IFCAXIS2PLACEMENT2D(#159,#161);
#159= IFCCARTESIANPOINT((-0.399999999999862,-16.3962300678088));
#161= IFCDIRECTION((-1.,0.));
#163= IFCCIRCLE(#158,3.5);
#164= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#155);
#166= IFCPOLYLINE((#168,#170,#168));
#168= IFCCARTESIANPOINT((-2.68528867724263,-19.0471649334111));
#170= IFCCARTESIANPOINT((-0.99999999999909,-20.5));
#172= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#166);
#174= IFCPOLYLINE((#176,#178,#176));
#176= IFCCARTESIANPOINT((-0.99999999999909,-20.5));
#178= IFCCARTESIANPOINT((-0.99999999999909,-22.));
#180= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#174);
#182= IFCPOLYLINE((#184,#186,#184));
#184= IFCCARTESIANPOINT((-0.99999999999909,-22.));
#186= IFCCARTESIANPOINT((-8.99999999999977,-22.));
#188= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#182);
#190= IFCPOLYLINE((#192,#194,#192));
#192= IFCCARTESIANPOINT((-8.99999999999977,-22.));
#194= IFCCARTESIANPOINT((-8.99999999999977,-20.5));
#196= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#198= IFCPOLYLINE((#200,#202,#200));
#200= IFCCARTESIANPOINT((-8.99999999999977,-20.5));
#202= IFCCARTESIANPOINT((-7.31471132275623,-19.0471649334111));
#204= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#198);
#206= IFCTRIMMEDCURVE(#214,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
49.2363947990664)),.T.,.PARAMETER.);
#209= IFCAXIS2PLACEMENT2D(#210,#212);
#210= IFCCARTESIANPOINT((-9.599999999999,-16.3962300678088));
#212= IFCDIRECTION((0.652939622069363,-0.757409961600662));
#214= IFCCIRCLE(#209,3.5);
#215= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#206);
#217= IFCPOLYLINE((#219,#221,#219));
#219= IFCCARTESIANPOINT((-6.09999999999899,-16.3962300678088));
#221= IFCCARTESIANPOINT((-6.09999999999899,-4.38585325022972));
#223= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#217);
#225= IFCTRIMMEDCURVE(#233,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
29.3577535428309)),.T.,.PARAMETER.);
#228= IFCAXIS2PLACEMENT2D(#229,#231);
#229= IFCCARTESIANPOINT((-9.09999999999899,-4.38585325022971));
#231= IFCDIRECTION((1.,0.));
#233= IFCCIRCLE(#228,3.);
#234= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#225);
#236= IFCPOLYLINE((#238,#240,#238));
#238= IFCCARTESIANPOINT((-6.48527338862637,-2.91506953133023));
#240= IFCCARTESIANPOINT((-6.62157612116365,-2.67275356237545));
#242= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#236);
#244= IFCTRIMMEDCURVE(#252,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
42.207297634251)),.T.,.PARAMETER.);
#247= IFCAXIS2PLACEMENT2D(#248,#250);
#248= IFCCARTESIANPOINT((-8.36472719541207,-3.65327604164177));
#250= IFCDIRECTION((0.871575537124211,0.490261239633161));
#252= IFCCIRCLE(#247,2.);
#253= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#244);
#255= IFCPOLYLINE((#257,#259,#257));
#257= IFCCARTESIANPOINT((-7.73227166337853,-1.7559094455407));
#259= IFCCARTESIANPOINT((-10.0000000000011,-1.));
#261= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#255);
#263= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#264);
#264= IFCCOMPOSITECURVE((#272,#280,#288,#296,#307,#315,#326,#334,#345,
#353,#361,#369,#377,#385,#396,#404,#415,#423,#434,#442),$);
#266= IFCPOLYLINE((#268,#270,#268));
#268= IFCCARTESIANPOINT((-10.0000000000011,-1.));
#270= IFCCARTESIANPOINT((-10.,-9.9475983006414E-16));
#272= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#266);
#274= IFCPOLYLINE((#276,#278,#276));
#276= IFCCARTESIANPOINT((-10.,0.));
#278= IFCCARTESIANPOINT((0.,0.));
#280= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#274);
#282= IFCPOLYLINE((#284,#286,#284));
#284= IFCCARTESIANPOINT((0.,0.));
#286= IFCCARTESIANPOINT((0.,-1.));
#288= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#282);
#290= IFCPOLYLINE((#292,#294,#292));
#292= IFCCARTESIANPOINT((0.,-1.));
#294= IFCCARTESIANPOINT((-2.26772833662143,-1.75590944554031));
#296= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#290);
#298= IFCTRIMMEDCURVE(#306,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
42.2072976343129)),.T.,.PARAMETER.);
#301= IFCAXIS2PLACEMENT2D(#302,#304);
#302= IFCCARTESIANPOINT((-1.63527280458788,-3.65327604164137));
#304= IFCDIRECTION((-0.316227766016773,0.948683298050536));
#306= IFCCIRCLE(#301,2.);
#307= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#298);
#309= IFCPOLYLINE((#311,#313,#311));
#311= IFCCARTESIANPOINT((-3.37842387883737,-2.67275356237694));
#313= IFCCARTESIANPOINT((-3.51472661137408,-2.91506953133132));
#315= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#309);
#317= IFCTRIMMEDCURVE(#325,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
29.357753542769)),.T.,.PARAMETER.);
#320= IFCAXIS2PLACEMENT2D(#321,#323);
#321= IFCCARTESIANPOINT((-0.899999999999863,-4.38585325022798));
#323= IFCDIRECTION((-0.871575537124739,0.490261239632221));
#325= IFCCIRCLE(#320,3.);
#326= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#317);
#328= IFCPOLYLINE((#330,#332,#330));
#330= IFCCARTESIANPOINT((-3.89999999999986,-4.38585325022798));
#332= IFCCARTESIANPOINT((-3.89999999999986,-16.3962300678088));
#334= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#328);
#336= IFCTRIMMEDCURVE(#344,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
49.2363947990664)),.T.,.PARAMETER.);
#339= IFCAXIS2PLACEMENT2D(#340,#342);
#340= IFCCARTESIANPOINT((-0.399999999999862,-16.3962300678088));
#342= IFCDIRECTION((-1.,0.));
#344= IFCCIRCLE(#339,3.5);
#345= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#336);
#347= IFCPOLYLINE((#349,#351,#349));
#349= IFCCARTESIANPOINT((-2.68528867724263,-19.0471649334111));
#351= IFCCARTESIANPOINT((-0.99999999999909,-20.5));
#353= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#347);
#355= IFCPOLYLINE((#357,#359,#357));
#357= IFCCARTESIANPOINT((-0.99999999999909,-20.5));
#359= IFCCARTESIANPOINT((-0.99999999999909,-22.));
#361= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#355);
#363= IFCPOLYLINE((#365,#367,#365));
#365= IFCCARTESIANPOINT((-0.99999999999909,-22.));
#367= IFCCARTESIANPOINT((-8.99999999999977,-22.));
#369= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#363);
#371= IFCPOLYLINE((#373,#375,#373));
#373= IFCCARTESIANPOINT((-8.99999999999977,-22.));
#375= IFCCARTESIANPOINT((-8.99999999999977,-20.5));
#377= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#371);
#379= IFCPOLYLINE((#381,#383,#381));
#381= IFCCARTESIANPOINT((-8.99999999999977,-20.5));
#383= IFCCARTESIANPOINT((-7.31471132275623,-19.0471649334111));
#385= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#379);
#387= IFCTRIMMEDCURVE(#395,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
49.2363947990664)),.T.,.PARAMETER.);
#390= IFCAXIS2PLACEMENT2D(#391,#393);
#391= IFCCARTESIANPOINT((-9.599999999999,-16.3962300678088));
#393= IFCDIRECTION((0.652939622069363,-0.757409961600662));
#395= IFCCIRCLE(#390,3.5);
#396= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#387);
#398= IFCPOLYLINE((#400,#402,#400));
#400= IFCCARTESIANPOINT((-6.09999999999899,-16.3962300678088));
#402= IFCCARTESIANPOINT((-6.09999999999899,-4.38585325022972));
#404= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#398);
#406= IFCTRIMMEDCURVE(#414,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
29.3577535428309)),.T.,.PARAMETER.);
#409= IFCAXIS2PLACEMENT2D(#410,#412);
#410= IFCCARTESIANPOINT((-9.09999999999899,-4.38585325022971));
#412= IFCDIRECTION((1.,0.));
#414= IFCCIRCLE(#409,3.);
#415= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#406);
#417= IFCPOLYLINE((#419,#421,#419));
#419= IFCCARTESIANPOINT((-6.48527338862637,-2.91506953133023));
#421= IFCCARTESIANPOINT((-6.62157612116365,-2.67275356237545));
#423= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#417);
#425= IFCTRIMMEDCURVE(#433,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
42.207297634251)),.T.,.PARAMETER.);
#428= IFCAXIS2PLACEMENT2D(#429,#431);
#429= IFCCARTESIANPOINT((-8.36472719541207,-3.65327604164177));
#431= IFCDIRECTION((0.871575537124211,0.490261239633161));
#433= IFCCIRCLE(#428,2.);
#434= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#425);
#436= IFCPOLYLINE((#438,#440,#438));
#438= IFCCARTESIANPOINT((-7.73227166337853,-1.7559094455407));
#440= IFCCARTESIANPOINT((-10.0000000000011,-1.));
#442= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#436);
#445= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$
,#71);
#446= IFCAXIS2PLACEMENTLINEAR(#445,#447,#449);
#447= IFCDIRECTION((0.,0.,1.));
#449= IFCDIRECTION((1.,0.,-0.));
#451= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(43100.),$
,$,$,#71);
#452= IFCAXIS2PLACEMENTLINEAR(#451,#453,#455);
#453= IFCDIRECTION((0.,0.,1.));
#455= IFCDIRECTION((1.,0.,-0.));
#457= IFCSTYLEDITEM(#77,(#459,#462),$);
#459= IFCCURVESTYLE($,#460,IFCPOSITIVELENGTHMEASURE(0.25),#461,$);
#460= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#461= IFCDRAUGHTINGPREDEFINEDCOLOUR('black');
#462= IFCSURFACESTYLE('*1',.BOTH.,(#464));
#464= IFCSURFACESTYLERENDERING(#465,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$
,IFCNORMALISEDRATIOMEASURE(0.),IFCNORMALISEDRATIOMEASURE(1.),
IFCSPECULARROUGHNESS(0.),.PHONG.);
#465= IFCCOLOURRGB($,0.784313725490196,0.784313725490196,
0.784313725490196);
#467= IFCSHAPEREPRESENTATION(#56,'Body','AdvancedSweptSolid',(#77));
#475= IFCBEAM('0dCzovCer6sg_ePMUgBFF7',#11,
'Bridge:C1 Bridge Deck - Girders_#u5_#n1',$,$,#66,#67,$,.BEAM.);
#489= IFCMATERIAL('EN:C90/105',$,$);
#496= IFCRELASSOCIATESMATERIAL('190YIGlGPBi9lQQO$v$9mM',#11,$,$,(#475),
#489);
#500= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCTEXT(
'C1 Bridge Deck - Girders:Trave CAP'),$);
#508= IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('EN:C90/105'),$);
#509= IFCPROPERTYSINGLEVALUE('Plugin_Bezeichnung',$,IFCTEXT(
'QnJpZGdlOkMxIEJyaWRnZSBEZWNrIC0gR2lyZGVyc18jdTVfI24xOkJvZGllcw=='),$);
#510= IFCPROPERTYSINGLEVALUE('Plugin_Objektname',$,IFCTEXT('body'),$);
#511= IFCPROPERTYSINGLEVALUE('IFC-Objekttyp',$,IFCTEXT('IfcBeam'),$);
#512= IFCPROPERTYSINGLEVALUE('IFC-ObjektSubtyp',$,IFCTEXT('BEAM'),$);
#513= IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT(
'0007ErE0000023652'),$);
#514= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCTEXT('m\X2\00B3\X0\'),$);
#515= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT(
'Erweitertes Element'),$);
#516= IFCPROPERTYSET('3LRn82fWXBM8lKSI9khChC',#11,'AllplanAttributes',$,
(#500,#508,#509,#510,#511,#512,#513,#514,#515));
#532= IFCRELDEFINESBYPROPERTIES('0$G0wIyOX0ahOKpBIU6m9w',#11,$,$,(#475),
#516);
#536= IFCRELCONTAINEDINSPATIALSTRUCTURE('0FJ7jzMYT6cPXy$kzmzW23',#11,$,$
,(#475),#39);
#540= IFCRELAGGREGATES('0ftrUgqIfDix3a0wWwt9sy',#11,$,$,#27,(#39));
ENDSEC;

END-ISO-10303-21;
