ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('UT-Alignment-12d-10.ifc', '2021-02-12T23:18:53', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 493', '');
FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'UT-Alignment-12d-10', 'Alignment with VG wider than HG', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .NOCHANGE., $, $, $, 1613132333);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 493', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1.));
#21 = IFCSITE('3bQNOKHND7dQ0rOpQEYO_I', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('09iexf7mfF2RDxDEbEYR4V', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('20GsTxhq91geHpZDaqS4$H', #2, 'SA with partial clothoid and long VG', 'Description of SA with partial clothoid and long VG', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('0BHdh2Ezv7Fe8myo7elU2a', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('302UQkL65BmQ7s60EZN3un', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('0y2hQsQKfAqxEufY7Z_1jL', #2, 'RS02 long VG', '12d Alignment String', 'natural clothoid', #15, $, #10001, $);
#10001 = IFCPOLYLINE((#10002,#10003));
#10002 = IFCCARTESIANPOINT((0., 0., 0.));
#10003 = IFCCARTESIANPOINT((0., 1., 0.));
#27 = IFCRELAGGREGATES('0aooLvn8jChRYMumeWA7$f', #2, '', '', #26, (#28, #35));
#28 = IFCALIGNMENTHORIZONTAL('0dON0kIMf9mgnaYCbbOgEg', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 0., (#29, #31, #33));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #30, 6.24106894875598, 101.791055, 101.791055, 50.5274104694524, $, .CIRCULARARC.);
#30 = IFCCARTESIANPOINT((1138.440322, 1024.871003));
#31 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #32, 4.5426724295916E-1, 101.791055, 56.597258, 29.524811874303, $, .CLOTHOID.);
#32 = IFCCARTESIANPOINT((1187.3924442348, 1035.1041016478));
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 8.60126325938072E-1, 56.597258, 56.597258, 59.0722127429004, $, .CIRCULARARC.);
#34 = IFCCARTESIANPOINT((1210.94881919183, 1052.56398618789));
#35 = IFCALIGNMENTVERTICAL('3mLjxYD1j3cxKytJZlHfUg', #2, 'Vertical Alignment', '12d Vertical Alignment', $, $, $, (#36, #37, #38, #39, #40));
#36 = IFCALIGNMENTVERTICALSEGMENT($, $, -26.1262514435345, 92.1994242748323, 498.014050463248, 4.30463576159204E-2, 4.30463576159204E-2, $, .CONSTANTGRADIENT.);
#37 = IFCALIGNMENTVERTICALSEGMENT($, $, 66.0731728312978, 20., 501.982899852565, 4.30463576159013E-2, -4.47916666669193E-2, 227.691824392637, .PARABOLICARC.);
#38 = IFCALIGNMENTVERTICALSEGMENT($, $, 86.0731728312978, 39.974468413138, 501.965446762055, -4.47916666666906E-2, -4.47916666666906E-2, $, .CONSTANTGRADIENT.);
#39 = IFCALIGNMENTVERTICALSEGMENT($, $, 126.047641244436, 30., 500.174923697715, -4.4791666666671E-2, 1.87050359712885E-2, 472.465478578501, .PARABOLICARC.);
#40 = IFCALIGNMENTVERTICALSEGMENT($, $, 156.047641244436, 173.15523144638, 499.783624237285, 1.8705035971223E-2, 1.8705035971223E-2, $, .CONSTANTGRADIENT.);
ENDSEC;
END-ISO-10303-21;
