ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'MCON-1.ifc',
/* time_stamp */ '2021-04-22T09:24:48',
/* author */ ('lars'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.10.0 by Geometry Gym Pty Ltd built 2021-03-22T11:15:42',
/* originating_system */ 'DesignParams-1 v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCUNITASSIGNMENT((#8,#11));
#13= IFCPROJECT('14eqKLpgf5be4B8QhiZxEX',$,'UNKNOWN PROJECT',$,$,$,$,(#74),#12);
#14= IFCCARTESIANPOINT((0.0,0.0,0.0));
#15= IFCAXIS2PLACEMENT3D(#14,#4,#2);
#16= IFCLOCALPLACEMENT($,#15);
#17= IFCSITE('06EwJhWSPDF8d05_cqP$yL',$,$,$,$,#16,$,$,.COMPLEX.,$,$,$,$,$);
#18= IFCLOCALPLACEMENT($,#5);
#19= IFCALIGNMENT('03BylrE1DEXOZ4yyRmdEnF',$,'Sammalniementie_u',$,$,#18,$,$);
#20= IFCRELCONTAINEDINSPATIALSTRUCTURE('1hrubcpgj7MerQ$N1s45MN',$,'Site','Site Container for Elements',(#19),#17);
#21= IFCALIGNMENTHORIZONTAL('0_ZZqFj$10ZxShhJGjJo$q',$,$,$,$,#18,#80,0.0);
#22= IFCRELNESTS('0vyvYS6HLCAPimM6scJxQl',$,$,$,#19,(#21,#92));
#23= IFCCARTESIANPOINT((276.867419,935.549267));
#24= IFCALIGNMENTHORIZONTALSEGMENT($,$,#23,0.00172462248684613,0.0,0.0,229.405681,$,.LINE.);
#25= IFCALIGNMENTSEGMENT('28aQSt5H1F3uAizYh5zLX5',$,$,$,$,#18,$,#24);
#26= IFCRELNESTS('0g0$av41v1084mWJDzZ55L',$,$,$,#21,(#25,#29,#32,#35,#38,#41,#44));
#27= IFCCARTESIANPOINT((506.272759,935.944905));
#28= IFCALIGNMENTHORIZONTALSEGMENT($,$,#27,0.00172462964706543,-110.0,-110.0,15.594208,$,.CIRCULARARC.);
#29= IFCALIGNMENTSEGMENT('112UWl2pvE7eEjSH89jmFL',$,$,$,$,#18,$,#28);
#30= IFCCARTESIANPOINT((521.816666,934.8682));
#31= IFCALIGNMENTHORIZONTALSEGMENT($,$,#30,6.14314439461041,0.0,0.0,91.725737,$,.LINE.);
#32= IFCALIGNMENTSEGMENT('2QSKK7GRXBMhusFWRPWKCy',$,$,$,$,#18,$,#31);
#33= IFCCARTESIANPOINT((612.644434,922.064789));
#34= IFCALIGNMENTHORIZONTALSEGMENT($,$,#33,6.14314439896281,-110.0,-110.0,120.80482,$,.CIRCULARARC.);
#35= IFCALIGNMENTSEGMENT('3H8qC_Ncr5kBzEcc5OAIbQ',$,$,$,$,#18,$,#34);
#36= IFCCARTESIANPOINT((701.264387,849.049537));
#37= IFCALIGNMENTHORIZONTALSEGMENT($,$,#36,5.04491873079937,0.0,0.0,25.538554,$,.LINE.);
#38= IFCALIGNMENTSEGMENT('14oodPTGr71h2xtguNq3Xm',$,$,$,$,#18,$,#37);
#39= IFCCARTESIANPOINT((709.601071,824.909996));
#40= IFCALIGNMENTHORIZONTALSEGMENT($,$,#39,5.04491876114541,110.0,110.0,49.633636,$,.CIRCULARARC.);
#41= IFCALIGNMENTSEGMENT('3NOYh47gX7ygZrKQ$ViUfg',$,$,$,$,#18,$,#40);
#42= IFCCARTESIANPOINT((735.66497,783.164849));
#43= IFCALIGNMENTHORIZONTALSEGMENT($,$,#42,5.49613363003069,0.0,0.0,83.739856,$,.LINE.);
#44= IFCALIGNMENTSEGMENT('3sw4mVMe17S9aMmuKQ4dW4',$,$,$,$,#18,$,#43);
#45= IFCAXIS2PLACEMENT2D(#23,#46);
#46= IFCDIRECTION((0.99999851,0.00172462));
#47= IFCCARTESIANPOINT((0.0,0.0));
#48= IFCDIRECTION((1.0,0.0));
#49= IFCVECTOR(#48,1.0);
#50= IFCLINE(#47,#49);
#51= IFCCURVESEGMENT(.CONTINUOUS.,#45,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(229.405681),#50);
#52= IFCAXIS2PLACEMENT2D(#27,#53);
#53= IFCDIRECTION((0.99999851,0.00172463));
#54= IFCCIRCLE(#7,110.0);
#55= IFCCURVESEGMENT(.CONTINUOUS.,#52,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.141765527272727),#54);
#56= IFCAXIS2PLACEMENT2D(#30,#57);
#57= IFCDIRECTION((0.99021029,-0.13958363));
#58= IFCCURVESEGMENT(.CONTINUOUS.,#56,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(91.725737),#50);
#59= IFCAXIS2PLACEMENT2D(#33,#60);
#60= IFCDIRECTION((0.99021029,-0.13958362));
#61= IFCCIRCLE(#7,110.0);
#62= IFCCURVESEGMENT(.CONTINUOUS.,#59,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-1.09822563636364),#61);
#63= IFCAXIS2PLACEMENT2D(#36,#64);
#64= IFCDIRECTION((0.32643524,-0.94521957));
#65= IFCCURVESEGMENT(.CONTINUOUS.,#63,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(25.538554),#50);
#66= IFCAXIS2PLACEMENT2D(#39,#67);
#67= IFCDIRECTION((0.32643527,-0.94521956));
#68= IFCCIRCLE(#7,110.0);
#69= IFCCURVESEGMENT(.CONTINUOUS.,#66,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(49.633636),#68);
#70= IFCAXIS2PLACEMENT2D(#42,#71);
#71= IFCDIRECTION((0.7059366,-0.70827502));
#72= IFCCURVESEGMENT(.CONTINUOUS.,#70,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(83.739856),#50);
#73= IFCCOMPOSITECURVE((#51,#55,#58,#62,#65,#69,#72),.U.);
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#76,#77);
#75= IFCCARTESIANPOINT((0.0,0.0,0.0));
#76= IFCAXIS2PLACEMENT3D(#75,$,$);
#77= IFCDIRECTION((0.0,1.0));
#78= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCSHAPEREPRESENTATION(#78,'Axis','Curve2D',(#73));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81= IFCALIGNMENTVERTICALSEGMENT($,$,135.557,10.8424694551669,125.687614,0.0341613100938614,0.0341613100938614,$,.CONSTANTGRADIENT.);
#82= IFCALIGNMENTVERTICALSEGMENT($,$,146.399469455167,18.112282610652,126.05800696124,0.0341613100938614,0.0202129972966548,1300.0,.CIRCULARARC.);
#83= IFCALIGNMENTVERTICALSEGMENT($,$,164.511752065819,40.8330580844944,126.550404440385,0.0202129972966548,0.0202129972966548,$,.CONSTANTGRADIENT.);
#84= IFCALIGNMENTVERTICALSEGMENT($,$,205.344810150313,39.033681330639,127.37576293306,0.0202129972966548,-0.00981751240776929,1300.0,.CIRCULARARC.);
#85= IFCALIGNMENTVERTICALSEGMENT($,$,244.378491480952,50.1760735190479,127.578604224343,-0.00981751240776929,-0.00981751240776929,$,.CONSTANTGRADIENT.);
#86= IFCALIGNMENTVERTICALSEGMENT($,$,294.554565,11.522986,127.086,0.0,0.0,$,.CONSTANTGRADIENT.);
#87= IFCALIGNMENTVERTICALSEGMENT($,$,306.077551,192.512689171019,127.086,-0.00352981070589252,-0.00352981070589252,$,.CONSTANTGRADIENT.);
#88= IFCALIGNMENTVERTICALSEGMENT($,$,498.590240171019,15.2752896431409,126.406466648677,-0.00352981070589252,-0.0065849894096037,5000.0,.CIRCULARARC.);
#89= IFCALIGNMENTVERTICALSEGMENT($,$,513.865529814159,78.3592658459091,126.329213578221,-0.0065849894096037,-0.0065849894096037,$,.CONSTANTGRADIENT.);
#90= IFCALIGNMENTVERTICALSEGMENT($,$,592.224795660069,10.4103422623946,125.813218642574,-0.0065849894096037,0.00142311038270447,1300.0,.CIRCULARARC.);
#91= IFCALIGNMENTVERTICALSEGMENT($,$,602.635137922463,13.8073550775368,125.786350609637,0.00142311038228749,0.00142311038228749,$,.CONSTANTGRADIENT.);
#92= IFCALIGNMENTVERTICAL('04_MmYO49Aw99HhQz9mVj$',$,'Sammalniementie_u',$,$,#18,#155);
#93= IFCALIGNMENTSEGMENT('1puVDONfX548lEqR5X0gzJ',$,$,$,$,#18,$,#81);
#94= IFCRELNESTS('39PuW0TKXDjuMMfhifRNgo',$,$,$,#92,(#93,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104));
#95= IFCALIGNMENTSEGMENT('39sK_uhqz3O9tO5LcW7XSH',$,$,$,$,#18,$,#82);
#96= IFCALIGNMENTSEGMENT('16nxbY44v3rPuL8f9ujBgm',$,$,$,$,#18,$,#83);
#97= IFCALIGNMENTSEGMENT('3NFylrfd1E$RYNWT0MI8el',$,$,$,$,#18,$,#84);
#98= IFCALIGNMENTSEGMENT('35JMr0UtTCshnxDF4Z_dtq',$,$,$,$,#18,$,#85);
#99= IFCALIGNMENTSEGMENT('2cpxXtsnL8vwgGEMgo3$lX',$,$,$,$,#18,$,#86);
#100= IFCALIGNMENTSEGMENT('3broT8i9T8QBpueeFEUeM_',$,$,$,$,#18,$,#87);
#101= IFCALIGNMENTSEGMENT('2cYtKiDDH7_B7C4S$z4tkX',$,$,$,$,#18,$,#88);
#102= IFCALIGNMENTSEGMENT('0qg$okn8HC8h9N2exGeJum',$,$,$,$,#18,$,#89);
#103= IFCALIGNMENTSEGMENT('1oq2_SHprEAB_SuomYMR3Q',$,$,$,$,#18,$,#90);
#104= IFCALIGNMENTSEGMENT('2EsjF6By18Pg0uKHKZJYPb',$,$,$,$,#18,$,#91);
#105= IFCCARTESIANPOINT((135.557,125.687614));
#106= IFCDIRECTION((0.99941701,0.03414139));
#107= IFCAXIS2PLACEMENT2D(#105,#106);
#108= IFCCURVESEGMENT(.CONTINUOUS.,#107,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(10.8487941648814),#50);
#109= IFCCARTESIANPOINT((146.399469,126.058007));
#110= IFCDIRECTION((0.99941701,0.03414139));
#111= IFCAXIS2PLACEMENT2D(#109,#110);
#112= IFCCIRCLE(#7,1300.0);
#113= IFCCURVESEGMENT(.CONTINUOUS.,#111,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0139377855017958),#112);
#114= IFCCARTESIANPOINT((164.511752,126.550404));
#115= IFCDIRECTION((0.99979578,0.02020887));
#116= IFCAXIS2PLACEMENT2D(#114,#115);
#117= IFCCURVESEGMENT(.CONTINUOUS.,#116,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(40.8413987171488),#50);
#118= IFCCARTESIANPOINT((205.34481,127.375763));
#119= IFCDIRECTION((0.99979578,0.02020887));
#120= IFCAXIS2PLACEMENT2D(#118,#119);
#121= IFCCIRCLE(#7,1300.0);
#122= IFCCURVESEGMENT(.CONTINUOUS.,#120,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0300274422055508),#121);
#123= IFCCARTESIANPOINT((244.378491,127.578604));
#124= IFCDIRECTION((0.99995181,-0.00981704));
#125= IFCAXIS2PLACEMENT2D(#123,#124);
#126= IFCCURVESEGMENT(.CONTINUOUS.,#125,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(50.1784915348274),#50);
#127= IFCCARTESIANPOINT((294.554565,127.086));
#128= IFCDIRECTION((1.0,0.0));
#129= IFCAXIS2PLACEMENT2D(#127,#128);
#130= IFCCURVESEGMENT(.CONTINUOUS.,#129,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(11.522986),#50);
#131= IFCCARTESIANPOINT((306.077551,127.086));
#132= IFCDIRECTION((0.99999377,-0.00352979));
#133= IFCAXIS2PLACEMENT2D(#131,#132);
#134= IFCCURVESEGMENT(.CONTINUOUS.,#133,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(192.513888479332),#50);
#135= IFCCARTESIANPOINT((498.59024,126.406467));
#136= IFCDIRECTION((0.99999377,-0.00352979));
#137= IFCAXIS2PLACEMENT2D(#135,#136);
#138= IFCCIRCLE(#7,5000.0);
#139= IFCCURVESEGMENT(.CONTINUOUS.,#137,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.00305509818642019),#138);
#140= IFCCARTESIANPOINT((513.86553,126.329214));
#141= IFCDIRECTION((0.99997832,-0.00658485));
#142= IFCAXIS2PLACEMENT2D(#140,#141);
#143= IFCCURVESEGMENT(.CONTINUOUS.,#142,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(78.3609647380861),#50);
#144= IFCCARTESIANPOINT((592.224796,125.813219));
#145= IFCDIRECTION((0.99997832,-0.00658485));
#146= IFCAXIS2PLACEMENT2D(#144,#145);
#147= IFCCIRCLE(#7,1300.0);
#148= IFCCURVESEGMENT(.CONTINUOUS.,#146,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.00800800365444606),#147);
#149= IFCCARTESIANPOINT((602.635138,125.786351));
#150= IFCDIRECTION((0.99999899,0.00142311));
#151= IFCAXIS2PLACEMENT2D(#149,#150);
#152= IFCCURVESEGMENT(.CONTINUOUS.,#151,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(13.8073690591555),#50);
#153= IFCGRADIENTCURVE((#108,#113,#117,#122,#126,#130,#134,#139,#143,#148,#152),.U.,#73,$);
#154= IFCSHAPEREPRESENTATION(#78,'Axis','Curve3D',(#153));
#155= IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156= IFCPROPERTYSINGLEVALUE('state',$,IFCIDENTIFIER('proposed'),$);
#157= IFCPROPERTYSET('0L0$8nSGf8_A9I0RF2MnvU',$,'landXML_Alignment',$,(#156));
#158= IFCRELDEFINESBYPROPERTIES('30fuF3_FjAkOj35xz2XI3W',$,$,$,(#19),#157);
#159= IFCRELAGGREGATES('0Vv5o1Z1z9ZebWnzw2PnMM',$,$,$,#13,(#17));
#160= IFCPROJECTEDCRS('EPSG:3878',$,'European Terrestrial Reference System 1989','N2000',$,$,$);
#161= IFCMAPCONVERSION(#74,#160,24525000.0,6876000.0,0.0,1.0,0.0,1.0,$,$);
#162= IFCCARTESIANPOINT((0.0,0.0,0.0));
#163= IFCAXIS2PLACEMENT3D(#162,$,$);
#164= IFCLOCALPLACEMENT($,#163);
#165= IFCROAD('1hgc2Ru_z8ZxLTJhyrWohC',#171,'Sammalammintie',$,$,#164,$,$,$,$);
#166= IFCPERSON('lars','lars',$,$,$,$,$,$);
#167= IFCORGANIZATION($,'Unknown',$,$,$);
#168= IFCPERSONANDORGANIZATION(#166,#167,$);
#169= IFCAPPLICATION(#170,' v1.0.0.0','DesignParams-1 v1.0.0.0','DesignParams-1 v1.0.0.0');
#170= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#171= IFCOWNERHISTORY(#168,#169,$,.ADDED.,1619076279,$,$,1619076279);
#172= IFCRELAGGREGATES('3nqzAgS5b1ihe8$W6cLUoC',#171,$,$,#17,(#165,#507));
#173= IFCCARTESIANPOINT((0.0,0.0,0.0));
#174= IFCAXIS2PLACEMENT3D(#173,$,$);
#176= IFCFACILITYPART('02JigWChz4HQjJ6V95k1Wm',#171,'Sammalamminitie level crossing',$,$,#180,$,$,$,IFCROADPARTTYPEENUM(.RAILWAYCROSSING.),.LONGITUDINAL.);
#177= IFCRELAGGREGATES('0zfqUYW6f81gBBMQL1s2cm',#171,$,$,#165,(#176,#292,#356,#392));
#178= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(301.82),$,$,$,#153);
#179= IFCAXIS2PLACEMENTLINEAR(#178,$,$);
#180= IFCLINEARPLACEMENT(#18,#179,$);
#181= IFCCARTESIANPOINT((0.0,0.0,0.0));
#182= IFCAXIS2PLACEMENT3D(#181,$,$);
#183= IFCLOCALPLACEMENT(#180,#182);
#184= IFCFACILITYPART('08fuEN4UvEjPHgbVc1ByH2',#171,'Carriageway',$,$,#183,$,$,$,IFCROADPARTTYPEENUM(.CARRIAGEWAY.),.LATERAL.);
#185= IFCRELAGGREGATES('2Oe3DWdQf84OMBVUZRfXQc',#171,$,$,#176,(#184,#208,#222,#236,#250,#264,#278));
#186= IFCANNOTATION('0eQ3Ni9pHFCP7Ob4yqViLC',#171,$,$,$,#194,$,.SUPERELEVATIONEVENT.);
#187= IFCRELCONTAINEDINSPATIALSTRUCTURE('0AuF1EYaH5sx00dyYbnXgF',#171,$,' Container for Elements',(#186,#196),#184);
#188= IFCPROPERTYSET('39UaCtv3fFnflLTXgyKzlE',#171,'Pset_Superelevation',$,(#189,#190,#191));
#189= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(0.0),$);
#190= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('BOTH'),$);
#191= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#192= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(301.82),$,$,$,#153);
#193= IFCAXIS2PLACEMENTLINEAR(#192,$,$);
#194= IFCLINEARPLACEMENT(#18,#193,$);
#195= IFCRELDEFINESBYPROPERTIES('2AzuhUBCPBCu4Bf0jQy1HQ',#171,$,$,(#186),#188);
#196= IFCANNOTATION('1xTx8EIvP39A$DYQnbWV26',#171,$,$,$,#203,$,.WIDTHEVENT.);
#197= IFCPROPERTYSET('0gguBJbmT5qQijk7ht6OZA',#171,'Pset_Width',$,(#198,#199,#200));
#198= IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.4),$);
#199= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('BOTH'),$);
#200= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('CONST'),$);
#201= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(301.82),$,$,$,#153);
#202= IFCAXIS2PLACEMENTLINEAR(#201,$,$);
#203= IFCLINEARPLACEMENT(#18,#202,$);
#204= IFCRELDEFINESBYPROPERTIES('1Xox5HNZH6YvzqkAU_t8RP',#171,$,$,(#196),#197);
#205= IFCCARTESIANPOINT((0.0,0.0,0.0));
#206= IFCAXIS2PLACEMENT3D(#205,$,$);
#207= IFCLOCALPLACEMENT(#180,#206);
#208= IFCFACILITYPART('1tqgPXaVb7WwHQ91TtwRc0',#171,'Shoulder left',$,$,#207,$,$,$,IFCROADPARTTYPEENUM(.SOFTSHOULDER.),.LATERAL.);
#209= IFCANNOTATION('35362q3ZbCr91iyBSkAfFL',#171,$,$,$,#217,$,.WIDTHEVENT.);
#210= IFCRELCONTAINEDINSPATIALSTRUCTURE('0_j3PH3gf4Jhltud7jOkrK',#171,$,' Container for Elements',(#209),#208);
#211= IFCPROPERTYSET('2k6kDeW_LDiA_EhO84P4Lz',#171,'Pset_Width',$,(#212,#213,#214));
#212= IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(0.25),$);
#213= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('LEFT'),$);
#214= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('CONST'),$);
#215= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(301.82),$,$,$,#153);
#216= IFCAXIS2PLACEMENTLINEAR(#215,$,$);
#217= IFCLINEARPLACEMENT(#18,#216,$);
#218= IFCRELDEFINESBYPROPERTIES('1qmdtHDLH1RwJhuLRJVB9h',#171,$,$,(#209),#211);
#219= IFCCARTESIANPOINT((0.0,0.0,0.0));
#220= IFCAXIS2PLACEMENT3D(#219,$,$);
#221= IFCLOCALPLACEMENT(#180,#220);
#222= IFCFACILITYPART('0JMzdJeVP2hBXan$fyUaej',#171,'Shoulder right',$,$,#221,$,$,$,IFCROADPARTTYPEENUM(.SOFTSHOULDER.),.LATERAL.);
#223= IFCANNOTATION('1VGMTPndDECw$f9D5IUcJb',#171,$,$,$,#231,$,.WIDTHEVENT.);
#224= IFCRELCONTAINEDINSPATIALSTRUCTURE('10pOFjSZP6ienZT5WgzYd9',#171,$,' Container for Elements',(#223),#222);
#225= IFCPROPERTYSET('3UeEMcVgPDXOoL2jL_1d$R',#171,'Pset_Width',$,(#226,#227,#228));
#226= IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(0.25),$);
#227= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('RIGHT'),$);
#228= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('CONST'),$);
#229= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(301.82),$,$,$,#153);
#230= IFCAXIS2PLACEMENTLINEAR(#229,$,$);
#231= IFCLINEARPLACEMENT(#18,#230,$);
#232= IFCRELDEFINESBYPROPERTIES('1NUFMfnZL7KhKJgOqqBHQ5',#171,$,$,(#223),#225);
#233= IFCCARTESIANPOINT((0.0,0.0,0.0));
#234= IFCAXIS2PLACEMENT3D(#233,$,$);
#235= IFCLOCALPLACEMENT(#180,#234);
#236= IFCFACILITYPART('1MJTzfenDBgQtQSioB$jt9',#171,'Side slope left',$,$,#235,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#237= IFCANNOTATION('0dQt3P1sT7KO5PkffN8mfv',#171,$,$,$,#245,$,.SUPERELEVATIONEVENT.);
#238= IFCRELCONTAINEDINSPATIALSTRUCTURE('1dT7sjL5T1aOVgNgccxlDG',#171,$,' Container for Elements',(#237),#236);
#239= IFCPROPERTYSET('0wG8cXeYj2BfNMa4OnyKxk',#171,'Pset_Superelevation',$,(#240,#241,#242));
#240= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(-0.33333),$);
#241= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('LEFT'),$);
#242= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#243= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(301.82),$,$,$,#153);
#244= IFCAXIS2PLACEMENTLINEAR(#243,$,$);
#245= IFCLINEARPLACEMENT(#18,#244,$);
#246= IFCRELDEFINESBYPROPERTIES('0ZeBeIG9r2DwmoQy8sWCoQ',#171,$,$,(#237),#239);
#247= IFCCARTESIANPOINT((0.0,0.0,0.0));
#248= IFCAXIS2PLACEMENT3D(#247,$,$);
#249= IFCLOCALPLACEMENT(#180,#248);
#250= IFCFACILITYPART('14CvEkiNn4bhED_IKHUDTl',#171,'Side slope right',$,$,#249,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#251= IFCANNOTATION('0gc_LGPKrAre9R_Fn9ammu',#171,$,$,$,#259,$,.SUPERELEVATIONEVENT.);
#252= IFCRELCONTAINEDINSPATIALSTRUCTURE('1XO5nS$ST0ivKnb9QIPDo0',#171,$,' Container for Elements',(#251),#250);
#253= IFCPROPERTYSET('3IGJDKZNX5MB$aZ9W5Oydg',#171,'Pset_Superelevation',$,(#254,#255,#256));
#254= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(-0.33333),$);
#255= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('RIGHT'),$);
#256= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#257= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(301.82),$,$,$,#153);
#258= IFCAXIS2PLACEMENTLINEAR(#257,$,$);
#259= IFCLINEARPLACEMENT(#18,#258,$);
#260= IFCRELDEFINESBYPROPERTIES('0rO_Sv57D50PY0UlsinzB5',#171,$,$,(#251),#253);
#261= IFCCARTESIANPOINT((0.0,0.0,0.0));
#262= IFCAXIS2PLACEMENT3D(#261,$,$);
#263= IFCLOCALPLACEMENT(#180,#262);
#264= IFCFACILITYPART('3IcZbR2wn3wxW00xm3ziAd',#171,'Back slope left',$,$,#263,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#265= IFCANNOTATION('3sp003o416XOQK7qmUnIvI',#171,$,$,$,#273,$,.SUPERELEVATIONEVENT.);
#266= IFCRELCONTAINEDINSPATIALSTRUCTURE('15EurB7j1FUO99O9gzDqSv',#171,$,' Container for Elements',(#265),#264);
#267= IFCPROPERTYSET('3VP0cOc7H9bv6B4aU1DnZM',#171,'Pset_Superelevation',$,(#268,#269,#270));
#268= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(0.5),$);
#269= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('LEFT'),$);
#270= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#271= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(301.82),$,$,$,#153);
#272= IFCAXIS2PLACEMENTLINEAR(#271,$,$);
#273= IFCLINEARPLACEMENT(#18,#272,$);
#274= IFCRELDEFINESBYPROPERTIES('0ScEBJTPDFTAJnB0PeNxaT',#171,$,$,(#265),#267);
#275= IFCCARTESIANPOINT((0.0,0.0,0.0));
#276= IFCAXIS2PLACEMENT3D(#275,$,$);
#277= IFCLOCALPLACEMENT(#180,#276);
#278= IFCFACILITYPART('1I8u4gY0fDBQCwSFECpEZT',#171,'Back slope right',$,$,#277,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#279= IFCANNOTATION('1Qry4XYgjELwBsVY5nB95L',#171,$,$,$,#287,$,.SUPERELEVATIONEVENT.);
#280= IFCRELCONTAINEDINSPATIALSTRUCTURE('3cmvL$bhX3gwqWQi2IECtZ',#171,$,' Container for Elements',(#279),#278);
#281= IFCPROPERTYSET('18xQxNSJ9FhQqnWpLyqz42',#171,'Pset_Superelevation',$,(#282,#283,#284));
#282= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(0.5),$);
#283= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('RIGHT'),$);
#284= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#285= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(301.82),$,$,$,#153);
#286= IFCAXIS2PLACEMENTLINEAR(#285,$,$);
#287= IFCLINEARPLACEMENT(#18,#286,$);
#288= IFCRELDEFINESBYPROPERTIES('0MUtFiZjXCGfSIHM7ZzGeN',#171,$,$,(#279),#281);
#289= IFCCARTESIANPOINT((0.0,0.0,0.0));
#290= IFCAXIS2PLACEMENT3D(#289,$,$);
#292= IFCFACILITYPART('18oshtRUL6p9XJowi7QHvU',#171,'Sammalammimtie segment 315 - 358',$,$,#295,$,$,$,IFCROADPARTTYPEENUM(.ROADSEGMENT.),.LONGITUDINAL.);
#293= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(315.0),$,$,$,#153);
#294= IFCAXIS2PLACEMENTLINEAR(#293,$,$);
#295= IFCLINEARPLACEMENT(#18,#294,$);
#296= IFCCARTESIANPOINT((0.0,0.0,0.0));
#297= IFCAXIS2PLACEMENT3D(#296,$,$);
#298= IFCLOCALPLACEMENT(#295,#297);
#299= IFCFACILITYPART('3hMF4HicPCpu7gMDlPB5Mw',#171,'Carriageway',$,$,#298,$,$,$,IFCROADPARTTYPEENUM(.CARRIAGEWAY.),.LATERAL.);
#300= IFCRELAGGREGATES('2U2ZAOAnHBmwFbtD3oS7DW',#171,$,$,#292,(#299,#332,#336,#340,#344,#348,#352));
#301= IFCANNOTATION('0pEadLaNP2FevtiDdP3vkf',#171,$,$,$,#309,$,.SUPERELEVATIONEVENT.);
#302= IFCRELCONTAINEDINSPATIALSTRUCTURE('33IfEeLer3pf_zcrQOaTo_',#171,$,' Container for Elements',(#301,#311,#320),#299);
#303= IFCPROPERTYSET('0rYfByUCT35xYgrusPfQCV',#171,'Pset_Superelevation',$,(#304,#305,#306));
#304= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(0.03),$);
#305= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('LEFT'),$);
#306= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#307= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(331.82),$,$,$,#153);
#308= IFCAXIS2PLACEMENTLINEAR(#307,$,$);
#309= IFCLINEARPLACEMENT(#18,#308,$);
#310= IFCRELDEFINESBYPROPERTIES('1up3QwzTDAkgyCgwC4thig',#171,$,$,(#301),#303);
#311= IFCANNOTATION('31tZXmeWH1rehl1jDpdsDN',#171,$,$,$,#318,$,.SUPERELEVATIONEVENT.);
#312= IFCPROPERTYSET('0znxqTQ056muaCe96yw_tl',#171,'Pset_Superelevation',$,(#313,#314,#315));
#313= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(-0.03),$);
#314= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('RIGHT'),$);
#315= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#316= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(331.82),$,$,$,#153);
#317= IFCAXIS2PLACEMENTLINEAR(#316,$,$);
#318= IFCLINEARPLACEMENT(#18,#317,$);
#319= IFCRELDEFINESBYPROPERTIES('0b7zRMOdD3qfdFad5$vyXY',#171,$,$,(#311),#312);
#320= IFCANNOTATION('2DinzeDx18AAFfQtQTE0MM',#171,$,$,$,#327,$,.WIDTHEVENT.);
#321= IFCPROPERTYSET('06Q6XXlI167P2lvOHoSYJq',#171,'Pset_Width',$,(#322,#323,#324));
#322= IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.7),$);
#323= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('BOTH'),$);
#324= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#325= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(336.73),$,$,$,#153);
#326= IFCAXIS2PLACEMENTLINEAR(#325,$,$);
#327= IFCLINEARPLACEMENT(#18,#326,$);
#328= IFCRELDEFINESBYPROPERTIES('2wKZCNwb136QAW6lSBZ3_I',#171,$,$,(#320),#321);
#329= IFCCARTESIANPOINT((0.0,0.0,0.0));
#330= IFCAXIS2PLACEMENT3D(#329,$,$);
#331= IFCLOCALPLACEMENT(#295,#330);
#332= IFCFACILITYPART('00AIRfyTH32RO_oj7_E2vr',#171,'Shoulder left',$,$,#331,$,$,$,IFCROADPARTTYPEENUM(.SOFTSHOULDER.),.LATERAL.);
#333= IFCCARTESIANPOINT((0.0,0.0,0.0));
#334= IFCAXIS2PLACEMENT3D(#333,$,$);
#335= IFCLOCALPLACEMENT(#295,#334);
#336= IFCFACILITYPART('3_9E$trjr25Bw3RxYEG4Di',#171,'Shoulder right',$,$,#335,$,$,$,IFCROADPARTTYPEENUM(.SOFTSHOULDER.),.LATERAL.);
#337= IFCCARTESIANPOINT((0.0,0.0,0.0));
#338= IFCAXIS2PLACEMENT3D(#337,$,$);
#339= IFCLOCALPLACEMENT(#295,#338);
#340= IFCFACILITYPART('1YQI3s0Bj8Lvvoqg42fcJe',#171,'Side slope left',$,$,#339,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#341= IFCCARTESIANPOINT((0.0,0.0,0.0));
#342= IFCAXIS2PLACEMENT3D(#341,$,$);
#343= IFCLOCALPLACEMENT(#295,#342);
#344= IFCFACILITYPART('1Fut2Djrb1w80JPX1wwil4',#171,'Side slope right',$,$,#343,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#345= IFCCARTESIANPOINT((0.0,0.0,0.0));
#346= IFCAXIS2PLACEMENT3D(#345,$,$);
#347= IFCLOCALPLACEMENT(#295,#346);
#348= IFCFACILITYPART('32KBd9CSL6j9cff7yDteqv',#171,'Back slope left',$,$,#347,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#349= IFCCARTESIANPOINT((0.0,0.0,0.0));
#350= IFCAXIS2PLACEMENT3D(#349,$,$);
#351= IFCLOCALPLACEMENT(#295,#350);
#352= IFCFACILITYPART('0WpizrbBT6Jum9S7Gi5cNR',#171,'Back slope right',$,$,#351,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#353= IFCCARTESIANPOINT((0.0,0.0,0.0));
#354= IFCAXIS2PLACEMENT3D(#353,$,$);
#356= IFCFACILITYPART('2r5dJ4ggP7ygswA$fD1aAO',#171,'Sammalammintie Road2 intersection',$,$,#359,$,$,$,IFCROADPARTTYPEENUM(.INTERSECTION.),.LONGITUDINAL.);
#357= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(358.0),$,$,$,#153);
#358= IFCAXIS2PLACEMENTLINEAR(#357,$,$);
#359= IFCLINEARPLACEMENT(#18,#358,$);
#360= IFCCARTESIANPOINT((0.0,0.0,0.0));
#361= IFCAXIS2PLACEMENT3D(#360,$,$);
#362= IFCLOCALPLACEMENT(#359,#361);
#363= IFCFACILITYPART('1fmTRoyezBEe9REV0_m0hi',#171,'Carriageway',$,$,#362,$,$,$,IFCROADPARTTYPEENUM(.CARRIAGEWAY.),.LATERAL.);
#364= IFCRELAGGREGATES('3e$mmhne5BIuMf5BAX2p75',#171,$,$,#356,(#363,#368,#372,#376,#380,#384,#388));
#365= IFCCARTESIANPOINT((0.0,0.0,0.0));
#366= IFCAXIS2PLACEMENT3D(#365,$,$);
#367= IFCLOCALPLACEMENT(#359,#366);
#368= IFCFACILITYPART('0w694tGoj4g8nrwHYHZ3Lp',#171,'Shoulder left',$,$,#367,$,$,$,IFCROADPARTTYPEENUM(.SOFTSHOULDER.),.LATERAL.);
#369= IFCCARTESIANPOINT((0.0,0.0,0.0));
#370= IFCAXIS2PLACEMENT3D(#369,$,$);
#371= IFCLOCALPLACEMENT(#359,#370);
#372= IFCFACILITYPART('3AW3AbO157Ce3HqIoHrK1m',#171,'Shoulder right',$,$,#371,$,$,$,IFCROADPARTTYPEENUM(.SOFTSHOULDER.),.LATERAL.);
#373= IFCCARTESIANPOINT((0.0,0.0,0.0));
#374= IFCAXIS2PLACEMENT3D(#373,$,$);
#375= IFCLOCALPLACEMENT(#359,#374);
#376= IFCFACILITYPART('0B4K0BAJb66fzpP_NMVGCX',#171,'Side slope left',$,$,#375,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#377= IFCCARTESIANPOINT((0.0,0.0,0.0));
#378= IFCAXIS2PLACEMENT3D(#377,$,$);
#379= IFCLOCALPLACEMENT(#359,#378);
#380= IFCFACILITYPART('1Za9qBH9TEjep5m6oK9N$g',#171,'Side slope right',$,$,#379,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#381= IFCCARTESIANPOINT((0.0,0.0,0.0));
#382= IFCAXIS2PLACEMENT3D(#381,$,$);
#383= IFCLOCALPLACEMENT(#359,#382);
#384= IFCFACILITYPART('1LFL1SKT1DF8LX6m7HuxPs',#171,'Back slope left',$,$,#383,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#385= IFCCARTESIANPOINT((0.0,0.0,0.0));
#386= IFCAXIS2PLACEMENT3D(#385,$,$);
#387= IFCLOCALPLACEMENT(#359,#386);
#388= IFCFACILITYPART('3XWYbCD715n9vOzFZ0N0Is',#171,'Back slope right',$,$,#387,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#389= IFCCARTESIANPOINT((0.0,0.0,0.0));
#390= IFCAXIS2PLACEMENT3D(#389,$,$);
#392= IFCFACILITYPART('3Dfp8nZmPDCuBxYyIfin5C',#171,'Sammalammintie segment 386 - 620',$,$,#395,$,$,$,IFCROADPARTTYPEENUM(.ROADSEGMENT.),.LONGITUDINAL.);
#393= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(386.0),$,$,$,#153);
#394= IFCAXIS2PLACEMENTLINEAR(#393,$,$);
#395= IFCLINEARPLACEMENT(#18,#394,$);
#396= IFCCARTESIANPOINT((0.0,0.0,0.0));
#397= IFCAXIS2PLACEMENT3D(#396,$,$);
#398= IFCLOCALPLACEMENT(#395,#397);
#399= IFCFACILITYPART('0$udu9zxjCauJabvThqJxv',#171,'Carriageway',$,$,#398,$,$,$,IFCROADPARTTYPEENUM(.CARRIAGEWAY.),.LATERAL.);
#400= IFCRELAGGREGATES('1FvxeGlrXFDAnRxoigD1ZR',#171,$,$,#392,(#399,#486,#490,#494,#498,#502,#506));
#401= IFCANNOTATION('2MKDJhU0DFTgTUvnWP2rly',#171,$,$,$,#409,$,.SUPERELEVATIONEVENT.);
#402= IFCRELCONTAINEDINSPATIALSTRUCTURE('2HNVO1ZqH1Dg9nU51Ga$ZX',#171,$,' Container for Elements',(#401,#411,#420,#429,#438,#447,#456,#465,#474),#399);
#403= IFCPROPERTYSET('37YyitRh93SxzToEip5dhL',#171,'Pset_Superelevation',$,(#404,#405,#406));
#404= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(0.03),$);
#405= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('LEFT'),$);
#406= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#407= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(443.0),$,$,$,#153);
#408= IFCAXIS2PLACEMENTLINEAR(#407,$,$);
#409= IFCLINEARPLACEMENT(#18,#408,$);
#410= IFCRELDEFINESBYPROPERTIES('1cjGUIOHj5SB3YeuPs8mE6',#171,$,$,(#401),#403);
#411= IFCANNOTATION('1Rv9WxLq19_xYl9KhPsUe6',#171,$,$,$,#418,$,.SUPERELEVATIONEVENT.);
#412= IFCPROPERTYSET('2CiHDC7SnBXxK$uAWRUpXy',#171,'Pset_Superelevation',$,(#413,#414,#415));
#413= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(-0.03),$);
#414= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('RIGHT'),$);
#415= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#416= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(443.0),$,$,$,#153);
#417= IFCAXIS2PLACEMENTLINEAR(#416,$,$);
#418= IFCLINEARPLACEMENT(#18,#417,$);
#419= IFCRELDEFINESBYPROPERTIES('2wzhbcOXX0eQuyOnkxEbR6',#171,$,$,(#411),#412);
#420= IFCANNOTATION('1_zjJ$mxP4wBZ3798oIE_1',#171,$,$,$,#427,$,.SUPERELEVATIONEVENT.);
#421= IFCPROPERTYSET('2jofnPm0fErw_ovmYMik7H',#171,'Pset_Superelevation',$,(#422,#423,#424));
#422= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(-0.03),$);
#423= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('LEFT'),$);
#424= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#425= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(503.0),$,$,$,#153);
#426= IFCAXIS2PLACEMENTLINEAR(#425,$,$);
#427= IFCLINEARPLACEMENT(#18,#426,$);
#428= IFCRELDEFINESBYPROPERTIES('3YtglmXZbAMvI6C1$pi6T7',#171,$,$,(#420),#421);
#429= IFCANNOTATION('206gIgt2H0wBz05vqry$6z',#171,$,$,$,#436,$,.SUPERELEVATIONEVENT.);
#430= IFCPROPERTYSET('3A9IZEjMD6CuD$wLOL1S5M',#171,'Pset_Superelevation',$,(#431,#432,#433));
#431= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(0.03),$);
#432= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('RIGHT'),$);
#433= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#434= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(503.0),$,$,$,#153);
#435= IFCAXIS2PLACEMENTLINEAR(#434,$,$);
#436= IFCLINEARPLACEMENT(#18,#435,$);
#437= IFCRELDEFINESBYPROPERTIES('1OOPELdVX09QaTdVItKBkM',#171,$,$,(#429),#430);
#438= IFCANNOTATION('35pccw87H8FQ1upqV7VxeL',#171,$,$,$,#445,$,.WIDTHEVENT.);
#439= IFCPROPERTYSET('0OWN751pjFIOZweaXpm1WV',#171,'Pset_Width',$,(#440,#441,#442));
#440= IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.7),$);
#441= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('BOTH'),$);
#442= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#443= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(503.0),$,$,$,#153);
#444= IFCAXIS2PLACEMENTLINEAR(#443,$,$);
#445= IFCLINEARPLACEMENT(#18,#444,$);
#446= IFCRELDEFINESBYPROPERTIES('1wvV26u5L3Y8FCMhPlnKxN',#171,$,$,(#438),#439);
#447= IFCANNOTATION('03qTYI0PvDeBgN_eyEfDnF',#171,$,$,$,#454,$,.SUPERELEVATIONEVENT.);
#448= IFCPROPERTYSET('2asESRaHb3_PrXo4D3DL1h',#171,'Pset_Superelevation',$,(#449,#450,#451));
#449= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(0.03),$);
#450= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('RIGHT'),$);
#451= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#452= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(513.0),$,$,$,#153);
#453= IFCAXIS2PLACEMENTLINEAR(#452,$,$);
#454= IFCLINEARPLACEMENT(#18,#453,$);
#455= IFCRELDEFINESBYPROPERTIES('0WkZQ3uWr9GA9e4sbMARQD',#171,$,$,(#447),#448);
#456= IFCANNOTATION('1eUn_ZYNz04O5lurwel2Sg',#171,$,$,$,#463,$,.WIDTHEVENT.);
#457= IFCPROPERTYSET('1_HVK3pyL9HhkwTanxy9WE',#171,'Pset_Width',$,(#458,#459,#460));
#458= IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.05),$);
#459= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('BOTH'),$);
#460= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#461= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(532.7),$,$,$,#153);
#462= IFCAXIS2PLACEMENTLINEAR(#461,$,$);
#463= IFCLINEARPLACEMENT(#18,#462,$);
#464= IFCRELDEFINESBYPROPERTIES('2OFWcDN41E2ODnynSr4Y3s',#171,$,$,(#456),#457);
#465= IFCANNOTATION('0ReNdOiiv4vfnN4ixHQWwN',#171,$,$,$,#472,$,.SUPERELEVATIONEVENT.);
#466= IFCPROPERTYSET('3yfhIUwZLF2w8XIjvXDJF9',#171,'Pset_Superelevation',$,(#467,#468,#469));
#467= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(-0.03),$);
#468= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('BOTH'),$);
#469= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#470= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(583.0),$,$,$,#153);
#471= IFCAXIS2PLACEMENTLINEAR(#470,$,$);
#472= IFCLINEARPLACEMENT(#18,#471,$);
#473= IFCRELDEFINESBYPROPERTIES('0keE$5JVbFkfcVXY6ipYdU',#171,$,$,(#465),#466);
#474= IFCANNOTATION('0Wh9DUaoL7yvSY7tNuyfxr',#171,$,$,$,#481,$,.WIDTHEVENT.);
#475= IFCPROPERTYSET('1aKdKulYvFqAJErmYUz5kw',#171,'Pset_Width',$,(#476,#477,#478));
#476= IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(2.75),$);
#477= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('BOTH'),$);
#478= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#479= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(583.0),$,$,$,#153);
#480= IFCAXIS2PLACEMENTLINEAR(#479,$,$);
#481= IFCLINEARPLACEMENT(#18,#480,$);
#482= IFCRELDEFINESBYPROPERTIES('2Sxao8ocLDtOs4TEIWkmjZ',#171,$,$,(#474),#475);
#483= IFCCARTESIANPOINT((0.0,0.0,0.0));
#484= IFCAXIS2PLACEMENT3D(#483,$,$);
#485= IFCLOCALPLACEMENT(#395,#484);
#486= IFCFACILITYPART('1cCk$6F8jDNPtpDEKHS3wY',#171,'Shoulder left',$,$,#485,$,$,$,IFCROADPARTTYPEENUM(.SOFTSHOULDER.),.LATERAL.);
#487= IFCCARTESIANPOINT((0.0,0.0,0.0));
#488= IFCAXIS2PLACEMENT3D(#487,$,$);
#489= IFCLOCALPLACEMENT(#395,#488);
#490= IFCFACILITYPART('0D120ehzn7iOuWtynalX6w',#171,'Shoulder right',$,$,#489,$,$,$,IFCROADPARTTYPEENUM(.SOFTSHOULDER.),.LATERAL.);
#491= IFCCARTESIANPOINT((0.0,0.0,0.0));
#492= IFCAXIS2PLACEMENT3D(#491,$,$);
#493= IFCLOCALPLACEMENT(#395,#492);
#494= IFCFACILITYPART('1dzb7ZF9X3WeawgjyC9wiP',#171,'Side slope left',$,$,#493,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#495= IFCCARTESIANPOINT((0.0,0.0,0.0));
#496= IFCAXIS2PLACEMENT3D(#495,$,$);
#497= IFCLOCALPLACEMENT(#395,#496);
#498= IFCFACILITYPART('3QJa3BQkPBTvNdJF4eo5YS',#171,'Side slope right',$,$,#497,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#499= IFCCARTESIANPOINT((0.0,0.0,0.0));
#500= IFCAXIS2PLACEMENT3D(#499,$,$);
#501= IFCLOCALPLACEMENT(#395,#500);
#502= IFCFACILITYPART('2EwC2T_h90uQts3sY0vWhI',#171,'Back slope left',$,$,#501,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#503= IFCCARTESIANPOINT((0.0,0.0,0.0));
#504= IFCAXIS2PLACEMENT3D(#503,$,$);
#505= IFCLOCALPLACEMENT(#395,#504);
#506= IFCFACILITYPART('1q4g74FdjCvxkTlSNbpEBT',#171,'Back slope right',$,$,#505,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#507= IFCROAD('2h4bir09zBsf7fscUdVPSu',#171,'Road2',$,$,#164,$,$,$,$);
#508= IFCALIGNMENT('0U7emwER92TPcM9ixBlmVd',$,'Tie2 oikea',$,$,#18,$,$);
#509= IFCRELNESTS('321xTBhCHCTfx_AAKxv9Uj',$,$,$,#508,(#510,#533));
#510= IFCALIGNMENTHORIZONTAL('0Yxf1ZDdTAGxcinXlP5lUS',$,$,$,$,#513,#518,0.0);
#511= IFCRELNESTS('0qv92XUUbF1BFbuia7ffwK',$,$,$,#510,(#512));
#512= IFCALIGNMENTSEGMENT('3Vu9MoPlTAu8jplV_H$lxa',$,$,$,$,#513,$,#516);
#513= IFCLOCALPLACEMENT($,#514);
#514= IFCAXIS2PLACEMENT3D(#515,$,$);
#515= IFCCARTESIANPOINT((0.0,0.0,0.0));
#516= IFCALIGNMENTHORIZONTALSEGMENT($,$,#517,4.27211228546368,0.0,0.0,37.043112,$,.LINE.);
#517= IFCCARTESIANPOINT((24525646.631749,6876912.954533));
#518= IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#519= IFCSHAPEREPRESENTATION(#520,'Axis','Curve2D',(#525));
#520= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#521,$,.GRAPH_VIEW.,$);
#521= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#522,#524);
#522= IFCAXIS2PLACEMENT3D(#523,$,$);
#523= IFCCARTESIANPOINT((0.0,0.0,0.0));
#524= IFCDIRECTION((0.0,1.0));
#525= IFCCOMPOSITECURVE((#526),.U.);
#526= IFCCURVESEGMENT(.CONTINUOUS.,#527,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(37.043112),#529);
#527= IFCAXIS2PLACEMENT2D(#517,#528);
#528= IFCDIRECTION((-0.42618979,-0.90463377));
#529= IFCLINE(#530,#531);
#530= IFCCARTESIANPOINT((0.0,0.0));
#531= IFCVECTOR(#532,1.0);
#532= IFCDIRECTION((1.0,0.0));
#533= IFCALIGNMENTVERTICAL('0oTt5ayEz2jeTDOdve2aui',$,'Tie2 oikea',$,$,#513,#541);
#534= IFCRELNESTS('3AZkTUqkz0Se66cMvvfDx1',$,$,$,#533,(#535,#537,#539));
#535= IFCALIGNMENTSEGMENT('3rRXHWumXACfLzvl_yeIUs',$,$,$,$,#513,$,#536);
#536= IFCALIGNMENTVERTICALSEGMENT($,$,-1.544812,23.3560662833121,126.944412,-0.0311150908522737,-0.0311150908522737,$,.CONSTANTGRADIENT.);
#537= IFCALIGNMENTSEGMENT('1jJcv0Ld1DTgM9zAS9qyKp',$,$,$,$,#513,$,#538);
#538= IFCALIGNMENTVERTICALSEGMENT($,$,21.8112542833121,9.89909235952209,126.217685875643,-0.0311150908522737,-0.00635243702870732,400.0,.CIRCULARARC.);
#539= IFCALIGNMENTSEGMENT('3f_91APD90CPj7TVBWoTTR',$,$,$,$,#513,$,#540);
#540= IFCALIGNMENTVERTICALSEGMENT($,$,31.7103466428342,4.24782335716576,126.032267030384,-0.0063524370284655,-0.0063524370284655,$,.CONSTANTGRADIENT.);
#541= IFCPRODUCTDEFINITIONSHAPE($,$,(#542));
#542= IFCSHAPEREPRESENTATION(#520,'Axis','Curve3D',(#543));
#543= IFCGRADIENTCURVE((#544,#548,#555),.U.,#525,$);
#544= IFCCURVESEGMENT(.CONTINUOUS.,#545,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(23.3673696228372),#529);
#545= IFCAXIS2PLACEMENT2D(#546,#547);
#546= IFCCARTESIANPOINT((-1.544812,126.944412));
#547= IFCDIRECTION((0.99951628,-0.03110004));
#548= IFCCURVESEGMENT(.CONTINUOUS.,#549,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.024752703751201),#552);
#549= IFCAXIS2PLACEMENT2D(#550,#551);
#550= IFCCARTESIANPOINT((21.811254,126.217686));
#551= IFCDIRECTION((0.99951628,-0.03110004));
#552= IFCCIRCLE(#553,400.0);
#553= IFCAXIS2PLACEMENT2D(#554,$);
#554= IFCCARTESIANPOINT((0.0,0.0));
#555= IFCCURVESEGMENT(.CONTINUOUS.,#556,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(4.24790906347803),#529);
#556= IFCAXIS2PLACEMENT2D(#557,#558);
#557= IFCCARTESIANPOINT((31.710347,126.032267));
#558= IFCDIRECTION((0.99997982,-0.00635231));
#559= IFCPROPERTYSET('0bxdP5puf1jBW3a4rt8Hgm',$,'landXML_Alignment',$,(#560));
#560= IFCPROPERTYSINGLEVALUE('state',$,IFCIDENTIFIER('proposed'),$);
#561= IFCRELDEFINESBYPROPERTIES('1D0wcsqwD6ru2Mc15K3sqg',#171,$,$,(#508),#559);
#562= IFCRELCONTAINEDINSPATIALSTRUCTURE('2mE$pRAkL4HwDr4RocFloY',#171,$,' Container for Elements',(#508),#507);
#563= IFCCARTESIANPOINT((0.0,0.0,0.0));
#564= IFCAXIS2PLACEMENT3D(#563,$,$);
#566= IFCFACILITYPART('2uNfK_FqHAoBQGbMt0jNOj',#171,'Road2 segment 18 - 36',$,$,#570,$,$,$,IFCROADPARTTYPEENUM(.ROADSEGMENT.),.LONGITUDINAL.);
#567= IFCRELAGGREGATES('1iEWCLopjBywSLIVVgeOMI',#171,$,$,#507,(#566,#663));
#568= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(18.0),$,$,$,#543);
#569= IFCAXIS2PLACEMENTLINEAR(#568,$,$);
#570= IFCLINEARPLACEMENT(#18,#569,$);
#571= IFCCARTESIANPOINT((0.0,0.0,0.0));
#572= IFCAXIS2PLACEMENT3D(#571,$,$);
#573= IFCLOCALPLACEMENT(#570,#572);
#574= IFCFACILITYPART('3PfrcYhQXE6hYBRQndMucw',#171,'Carriageway',$,$,#573,$,$,$,IFCROADPARTTYPEENUM(.CARRIAGEWAY.),.LATERAL.);
#575= IFCRELAGGREGATES('0drWhx2GL4gOBmrB4qDsMW',#171,$,$,#566,(#574,#607,#621,#635,#649));
#576= IFCANNOTATION('2auhOq8l5Eae9EQOvU4bIU',#171,$,$,$,#584,$,.WIDTHEVENT.);
#577= IFCRELCONTAINEDINSPATIALSTRUCTURE('0V1mAtKJb4GRnI7hR8560F',#171,$,' Container for Elements',(#576,#586,#595),#574);
#578= IFCPROPERTYSET('3vYqQYGKzEThjlNXRg$ZKY',#171,'Pset_Width',$,(#579,#580,#581));
#579= IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(2250.0),$);
#580= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('BOTH'),$);
#581= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('CONST'),$);
#582= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(18.0),$,$,$,#543);
#583= IFCAXIS2PLACEMENTLINEAR(#582,$,$);
#584= IFCLINEARPLACEMENT(#18,#583,$);
#585= IFCRELDEFINESBYPROPERTIES('3bt3OwhBD2p9ChgpsSIiiB',#171,$,$,(#576),#578);
#586= IFCANNOTATION('1$1yMTI093wP9RwC$zzkys',#171,$,$,$,#593,$,.SUPERELEVATIONEVENT.);
#587= IFCPROPERTYSET('1slKlnXofEpxrCA$JH6rbV',#171,'Pset_Superelevation',$,(#588,#589,#590));
#588= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(0.04),$);
#589= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('LEFT'),$);
#590= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#591= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(18.0),$,$,$,#543);
#592= IFCAXIS2PLACEMENTLINEAR(#591,$,$);
#593= IFCLINEARPLACEMENT(#18,#592,$);
#594= IFCRELDEFINESBYPROPERTIES('3qKWYQI212jBgv_mdiDKi4',#171,$,$,(#586),#587);
#595= IFCANNOTATION('2eAC37MyL6h8oW0Vlvff10',#171,$,$,$,#602,$,.SUPERELEVATIONEVENT.);
#596= IFCPROPERTYSET('0i6ZDBbtXAwBVd8tRbUXeR',#171,'Pset_Superelevation',$,(#597,#598,#599));
#597= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(-0.04),$);
#598= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('RIGHT'),$);
#599= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#600= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(18.0),$,$,$,#543);
#601= IFCAXIS2PLACEMENTLINEAR(#600,$,$);
#602= IFCLINEARPLACEMENT(#18,#601,$);
#603= IFCRELDEFINESBYPROPERTIES('2CD4N6tJ19dhzwVsasDWwG',#171,$,$,(#595),#596);
#604= IFCCARTESIANPOINT((0.0,0.0,0.0));
#605= IFCAXIS2PLACEMENT3D(#604,$,$);
#606= IFCLOCALPLACEMENT(#570,#605);
#607= IFCFACILITYPART('0jAeH$Gkz7AxL6y$Odh1Nc',#171,'Side slope left',$,$,#606,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#608= IFCANNOTATION('06Qtgm_FX1DxaJTJiQbuZ6',#171,$,$,$,#616,$,.SUPERELEVATIONEVENT.);
#609= IFCRELCONTAINEDINSPATIALSTRUCTURE('0qr5DkCBL1ufEeOJlEHF5M',#171,$,' Container for Elements',(#608),#607);
#610= IFCPROPERTYSET('1Y4Lt_bKT3$vTMw949Qzxm',#171,'Pset_Superelevation',$,(#611,#612,#613));
#611= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(-0.5),$);
#612= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('LEFT'),$);
#613= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#614= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(18.0),$,$,$,#543);
#615= IFCAXIS2PLACEMENTLINEAR(#614,$,$);
#616= IFCLINEARPLACEMENT(#18,#615,$);
#617= IFCRELDEFINESBYPROPERTIES('0QeF145pz9hQfWTRgO4Tyk',#171,$,$,(#608),#610);
#618= IFCCARTESIANPOINT((0.0,0.0,0.0));
#619= IFCAXIS2PLACEMENT3D(#618,$,$);
#620= IFCLOCALPLACEMENT(#570,#619);
#621= IFCFACILITYPART('2SJMwojcvF4RJOUSfX2XEO',#171,'Side slope right',$,$,#620,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#622= IFCANNOTATION('02so3lAqr8Ye9y9VgUS6tq',#171,$,$,$,#630,$,.SUPERELEVATIONEVENT.);
#623= IFCRELCONTAINEDINSPATIALSTRUCTURE('1D$8Lh98nFeAs$GD6HIzQV',#171,$,' Container for Elements',(#622),#621);
#624= IFCPROPERTYSET('0$FANRi6f08POnmK4XL9Tv',#171,'Pset_Superelevation',$,(#625,#626,#627));
#625= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(-0.5),$);
#626= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('RIGHT'),$);
#627= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#628= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(18.0),$,$,$,#543);
#629= IFCAXIS2PLACEMENTLINEAR(#628,$,$);
#630= IFCLINEARPLACEMENT(#18,#629,$);
#631= IFCRELDEFINESBYPROPERTIES('3klWcJj7LBI8WhrT2vuYQh',#171,$,$,(#622),#624);
#632= IFCCARTESIANPOINT((0.0,0.0,0.0));
#633= IFCAXIS2PLACEMENT3D(#632,$,$);
#634= IFCLOCALPLACEMENT(#570,#633);
#635= IFCFACILITYPART('2olYZ8gJLCQetnSuAGTNGk',#171,'Back slope left',$,$,#634,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#636= IFCANNOTATION('17TEiJ5MjDDfsAsRRQ6Dp0',#171,$,$,$,#644,$,.SUPERELEVATIONEVENT.);
#637= IFCRELCONTAINEDINSPATIALSTRUCTURE('0qzIN4jz15QPbajsAGMK4C',#171,$,' Container for Elements',(#636),#635);
#638= IFCPROPERTYSET('31Anh3phLC0ehRRSgY3k3p',#171,'Pset_Superelevation',$,(#639,#640,#641));
#639= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(0.5),$);
#640= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('LEFT'),$);
#641= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#642= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(18.0),$,$,$,#543);
#643= IFCAXIS2PLACEMENTLINEAR(#642,$,$);
#644= IFCLINEARPLACEMENT(#18,#643,$);
#645= IFCRELDEFINESBYPROPERTIES('2$DFm0Djj0S9LUwYDG6013',#171,$,$,(#636),#638);
#646= IFCCARTESIANPOINT((0.0,0.0,0.0));
#647= IFCAXIS2PLACEMENT3D(#646,$,$);
#648= IFCLOCALPLACEMENT(#570,#647);
#649= IFCFACILITYPART('06XlOTQaf0tRtnDpfRQTuM',#171,'Back slope right',$,$,#648,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#650= IFCANNOTATION('2Khn0BA5bA5u4BVVqtHAeI',#171,$,$,$,#658,$,.SUPERELEVATIONEVENT.);
#651= IFCRELCONTAINEDINSPATIALSTRUCTURE('3a53IN8Kf38OBy4f_N14Vt',#171,$,' Container for Elements',(#650),#649);
#652= IFCPROPERTYSET('3nIPo57P9F0h6x6PkZs0nT',#171,'Pset_Superelevation',$,(#653,#654,#655));
#653= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(0.5),$);
#654= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('RIGHT'),$);
#655= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#656= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(18.0),$,$,$,#543);
#657= IFCAXIS2PLACEMENTLINEAR(#656,$,$);
#658= IFCLINEARPLACEMENT(#18,#657,$);
#659= IFCRELDEFINESBYPROPERTIES('06md7lhrP3DPLH$Q4Nicf0',#171,$,$,(#650),#652);
#660= IFCCARTESIANPOINT((0.0,0.0,0.0));
#661= IFCAXIS2PLACEMENT3D(#660,$,$);
#663= IFCFACILITYPART('16c5r_w919FOG5srbmJbCh',#171,'Sammalammintie Road2 intersection',$,$,#666,$,$,$,IFCROADPARTTYPEENUM(.INTERSECTION.),.LONGITUDINAL.);
#664= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#543);
#665= IFCAXIS2PLACEMENTLINEAR(#664,$,$);
#666= IFCLINEARPLACEMENT(#18,#665,$);
#667= IFCRELINTERFERESELEMENTS('2RDXix0jj7_vew6pDEDtLq',#171,$,$,#356,#663,$,'Crosses',.U.);
ENDSEC;

END-ISO-10303-21;

