ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\lars\\OneDrive - Triona AB\\Documents\\Projekt\\Trafikverket\\bSI-OGC\\IFC Rail\\ggIfcConverter\\TOI_M14334_0000A.ifc',
/* time_stamp */ '2021-04-16T08:49:50',
/* author */ ('lars'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIfcConverter v0.0.3.0 by Geometry Gym Pty Ltd built 2021-03-12T11:44:47',
/* originating_system */ 'ggIFCConverter - Converter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCUNITASSIGNMENT((#8,#11));
#13= IFCPROJECT('14eqKLpgf5be4B8QhiZxEX',$,'UNKNOWN PROJECT',$,$,$,$,(#74),#12);
#14= IFCCARTESIANPOINT((0.0,0.0,0.0));
#15= IFCAXIS2PLACEMENT3D(#14,#4,#2);
#16= IFCLOCALPLACEMENT($,#15);
#17= IFCSITE('06EwJhWSPDF8d05_cqP$yL',$,$,$,$,#16,$,$,.COMPLEX.,$,$,$,$,$);
#18= IFCLOCALPLACEMENT($,#5);
#19= IFCALIGNMENT('03BylrE1DEXOZ4yyRmdEnF',$,'Sammalniementie_u',$,$,#18,$,$);
#20= IFCRELCONTAINEDINSPATIALSTRUCTURE('1hrubcpgj7MerQ$N1s45MN',$,'Site','Site Container for Elements',(#19),#17);
#21= IFCALIGNMENTHORIZONTAL('0_ZZqFj$10ZxShhJGjJo$q',$,$,$,$,#18,#80,0.0);
#22= IFCRELNESTS('0vyvYS6HLCAPimM6scJxQl',$,$,$,#19,(#21,#92));
#23= IFCCARTESIANPOINT((276.867419,935.549267));
#24= IFCALIGNMENTHORIZONTALSEGMENT($,$,#23,0.00172462248684613,0.0,0.0,229.405681,$,.LINE.);
#25= IFCALIGNMENTSEGMENT('28aQSt5H1F3uAizYh5zLX5',$,$,$,$,#18,$,#24);
#26= IFCRELNESTS('0g0$av41v1084mWJDzZ55L',$,$,$,#21,(#25,#29,#32,#35,#38,#41,#44));
#27= IFCCARTESIANPOINT((506.272759,935.944905));
#28= IFCALIGNMENTHORIZONTALSEGMENT($,$,#27,0.00172462964706543,-110.0,-110.0,15.594208,$,.CIRCULARARC.);
#29= IFCALIGNMENTSEGMENT('112UWl2pvE7eEjSH89jmFL',$,$,$,$,#18,$,#28);
#30= IFCCARTESIANPOINT((521.816666,934.8682));
#31= IFCALIGNMENTHORIZONTALSEGMENT($,$,#30,6.14314439461041,0.0,0.0,91.725737,$,.LINE.);
#32= IFCALIGNMENTSEGMENT('2QSKK7GRXBMhusFWRPWKCy',$,$,$,$,#18,$,#31);
#33= IFCCARTESIANPOINT((612.644434,922.064789));
#34= IFCALIGNMENTHORIZONTALSEGMENT($,$,#33,6.14314439896281,-110.0,-110.0,120.80482,$,.CIRCULARARC.);
#35= IFCALIGNMENTSEGMENT('3H8qC_Ncr5kBzEcc5OAIbQ',$,$,$,$,#18,$,#34);
#36= IFCCARTESIANPOINT((701.264387,849.049537));
#37= IFCALIGNMENTHORIZONTALSEGMENT($,$,#36,5.04491873079937,0.0,0.0,25.538554,$,.LINE.);
#38= IFCALIGNMENTSEGMENT('14oodPTGr71h2xtguNq3Xm',$,$,$,$,#18,$,#37);
#39= IFCCARTESIANPOINT((709.601071,824.909996));
#40= IFCALIGNMENTHORIZONTALSEGMENT($,$,#39,5.04491876114541,110.0,110.0,49.633636,$,.CIRCULARARC.);
#41= IFCALIGNMENTSEGMENT('3NOYh47gX7ygZrKQ$ViUfg',$,$,$,$,#18,$,#40);
#42= IFCCARTESIANPOINT((735.66497,783.164849));
#43= IFCALIGNMENTHORIZONTALSEGMENT($,$,#42,5.49613363003069,0.0,0.0,83.739856,$,.LINE.);
#44= IFCALIGNMENTSEGMENT('3sw4mVMe17S9aMmuKQ4dW4',$,$,$,$,#18,$,#43);
#45= IFCAXIS2PLACEMENT2D(#23,#46);
#46= IFCDIRECTION((0.99999851,0.00172462));
#47= IFCCARTESIANPOINT((0.0,0.0));
#48= IFCDIRECTION((1.0,0.0));
#49= IFCVECTOR(#48,1.0);
#50= IFCLINE(#47,#49);
#51= IFCCURVESEGMENT(.CONTINUOUS.,#45,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(229.405681),#50);
#52= IFCAXIS2PLACEMENT2D(#27,#53);
#53= IFCDIRECTION((0.99999851,0.00172463));
#54= IFCCIRCLE(#7,110.0);
#55= IFCCURVESEGMENT(.CONTINUOUS.,#52,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.141765527272727),#54);
#56= IFCAXIS2PLACEMENT2D(#30,#57);
#57= IFCDIRECTION((0.99021029,-0.13958363));
#58= IFCCURVESEGMENT(.CONTINUOUS.,#56,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(91.725737),#50);
#59= IFCAXIS2PLACEMENT2D(#33,#60);
#60= IFCDIRECTION((0.99021029,-0.13958362));
#61= IFCCIRCLE(#7,110.0);
#62= IFCCURVESEGMENT(.CONTINUOUS.,#59,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-1.09822563636364),#61);
#63= IFCAXIS2PLACEMENT2D(#36,#64);
#64= IFCDIRECTION((0.32643524,-0.94521957));
#65= IFCCURVESEGMENT(.CONTINUOUS.,#63,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(25.538554),#50);
#66= IFCAXIS2PLACEMENT2D(#39,#67);
#67= IFCDIRECTION((0.32643527,-0.94521956));
#68= IFCCIRCLE(#7,110.0);
#69= IFCCURVESEGMENT(.CONTINUOUS.,#66,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(49.633636),#68);
#70= IFCAXIS2PLACEMENT2D(#42,#71);
#71= IFCDIRECTION((0.7059366,-0.70827502));
#72= IFCCURVESEGMENT(.CONTINUOUS.,#70,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(83.739856),#50);
#73= IFCCOMPOSITECURVE((#51,#55,#58,#62,#65,#69,#72),.U.);
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#76,#77);
#75= IFCCARTESIANPOINT((0.0,0.0,0.0));
#76= IFCAXIS2PLACEMENT3D(#75,$,$);
#77= IFCDIRECTION((0.0,1.0));
#78= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCSHAPEREPRESENTATION(#78,'Axis','Curve2D',(#73));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81= IFCALIGNMENTVERTICALSEGMENT($,$,135.557,10.8424694551669,125.687614,0.0341613100938614,0.0341613100938614,$,.CONSTANTGRADIENT.);
#82= IFCALIGNMENTVERTICALSEGMENT($,$,146.399469455167,18.112282610652,126.05800696124,0.0341613100938614,0.0202129972966548,1300.0,.CIRCULARARC.);
#83= IFCALIGNMENTVERTICALSEGMENT($,$,164.511752065819,40.8330580844944,126.550404440385,0.0202129972966548,0.0202129972966548,$,.CONSTANTGRADIENT.);
#84= IFCALIGNMENTVERTICALSEGMENT($,$,205.344810150313,39.033681330639,127.37576293306,0.0202129972966548,-0.00981751240776929,1300.0,.CIRCULARARC.);
#85= IFCALIGNMENTVERTICALSEGMENT($,$,244.378491480952,50.1760735190479,127.578604224343,-0.00981751240776929,-0.00981751240776929,$,.CONSTANTGRADIENT.);
#86= IFCALIGNMENTVERTICALSEGMENT($,$,294.554565,11.522986,127.086,0.0,0.0,$,.CONSTANTGRADIENT.);
#87= IFCALIGNMENTVERTICALSEGMENT($,$,306.077551,192.512689171019,127.086,-0.00352981070589252,-0.00352981070589252,$,.CONSTANTGRADIENT.);
#88= IFCALIGNMENTVERTICALSEGMENT($,$,498.590240171019,15.2752896431409,126.406466648677,-0.00352981070589252,-0.0065849894096037,5000.0,.CIRCULARARC.);
#89= IFCALIGNMENTVERTICALSEGMENT($,$,513.865529814159,78.3592658459091,126.329213578221,-0.0065849894096037,-0.0065849894096037,$,.CONSTANTGRADIENT.);
#90= IFCALIGNMENTVERTICALSEGMENT($,$,592.224795660069,10.4103422623946,125.813218642574,-0.0065849894096037,0.00142311038270447,1300.0,.CIRCULARARC.);
#91= IFCALIGNMENTVERTICALSEGMENT($,$,602.635137922463,13.8073550775368,125.786350609637,0.00142311038228749,0.00142311038228749,$,.CONSTANTGRADIENT.);
#92= IFCALIGNMENTVERTICAL('04_MmYO49Aw99HhQz9mVj$',$,'Sammalniementie_u',$,$,#18,#155);
#93= IFCALIGNMENTSEGMENT('1puVDONfX548lEqR5X0gzJ',$,$,$,$,#18,$,#81);
#94= IFCRELNESTS('39PuW0TKXDjuMMfhifRNgo',$,$,$,#92,(#93,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104));
#95= IFCALIGNMENTSEGMENT('39sK_uhqz3O9tO5LcW7XSH',$,$,$,$,#18,$,#82);
#96= IFCALIGNMENTSEGMENT('16nxbY44v3rPuL8f9ujBgm',$,$,$,$,#18,$,#83);
#97= IFCALIGNMENTSEGMENT('3NFylrfd1E$RYNWT0MI8el',$,$,$,$,#18,$,#84);
#98= IFCALIGNMENTSEGMENT('35JMr0UtTCshnxDF4Z_dtq',$,$,$,$,#18,$,#85);
#99= IFCALIGNMENTSEGMENT('2cpxXtsnL8vwgGEMgo3$lX',$,$,$,$,#18,$,#86);
#100= IFCALIGNMENTSEGMENT('3broT8i9T8QBpueeFEUeM_',$,$,$,$,#18,$,#87);
#101= IFCALIGNMENTSEGMENT('2cYtKiDDH7_B7C4S$z4tkX',$,$,$,$,#18,$,#88);
#102= IFCALIGNMENTSEGMENT('0qg$okn8HC8h9N2exGeJum',$,$,$,$,#18,$,#89);
#103= IFCALIGNMENTSEGMENT('1oq2_SHprEAB_SuomYMR3Q',$,$,$,$,#18,$,#90);
#104= IFCALIGNMENTSEGMENT('2EsjF6By18Pg0uKHKZJYPb',$,$,$,$,#18,$,#91);
#105= IFCCARTESIANPOINT((135.557,125.687614));
#106= IFCDIRECTION((0.99941701,0.03414139));
#107= IFCAXIS2PLACEMENT2D(#105,#106);
#108= IFCCURVESEGMENT(.CONTINUOUS.,#107,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(10.8487941648814),#50);
#109= IFCCARTESIANPOINT((146.399469,126.058007));
#110= IFCDIRECTION((0.99941701,0.03414139));
#111= IFCAXIS2PLACEMENT2D(#109,#110);
#112= IFCCIRCLE(#7,1300.0);
#113= IFCCURVESEGMENT(.CONTINUOUS.,#111,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0139377855017958),#112);
#114= IFCCARTESIANPOINT((164.511752,126.550404));
#115= IFCDIRECTION((0.99979578,0.02020887));
#116= IFCAXIS2PLACEMENT2D(#114,#115);
#117= IFCCURVESEGMENT(.CONTINUOUS.,#116,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(40.8413987171488),#50);
#118= IFCCARTESIANPOINT((205.34481,127.375763));
#119= IFCDIRECTION((0.99979578,0.02020887));
#120= IFCAXIS2PLACEMENT2D(#118,#119);
#121= IFCCIRCLE(#7,1300.0);
#122= IFCCURVESEGMENT(.CONTINUOUS.,#120,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0300274422055508),#121);
#123= IFCCARTESIANPOINT((244.378491,127.578604));
#124= IFCDIRECTION((0.99995181,-0.00981704));
#125= IFCAXIS2PLACEMENT2D(#123,#124);
#126= IFCCURVESEGMENT(.CONTINUOUS.,#125,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(50.1784915348274),#50);
#127= IFCCARTESIANPOINT((294.554565,127.086));
#128= IFCDIRECTION((1.0,0.0));
#129= IFCAXIS2PLACEMENT2D(#127,#128);
#130= IFCCURVESEGMENT(.CONTINUOUS.,#129,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(11.522986),#50);
#131= IFCCARTESIANPOINT((306.077551,127.086));
#132= IFCDIRECTION((0.99999377,-0.00352979));
#133= IFCAXIS2PLACEMENT2D(#131,#132);
#134= IFCCURVESEGMENT(.CONTINUOUS.,#133,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(192.513888479332),#50);
#135= IFCCARTESIANPOINT((498.59024,126.406467));
#136= IFCDIRECTION((0.99999377,-0.00352979));
#137= IFCAXIS2PLACEMENT2D(#135,#136);
#138= IFCCIRCLE(#7,5000.0);
#139= IFCCURVESEGMENT(.CONTINUOUS.,#137,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.00305509818642019),#138);
#140= IFCCARTESIANPOINT((513.86553,126.329214));
#141= IFCDIRECTION((0.99997832,-0.00658485));
#142= IFCAXIS2PLACEMENT2D(#140,#141);
#143= IFCCURVESEGMENT(.CONTINUOUS.,#142,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(78.3609647380861),#50);
#144= IFCCARTESIANPOINT((592.224796,125.813219));
#145= IFCDIRECTION((0.99997832,-0.00658485));
#146= IFCAXIS2PLACEMENT2D(#144,#145);
#147= IFCCIRCLE(#7,1300.0);
#148= IFCCURVESEGMENT(.CONTINUOUS.,#146,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.00800800365444606),#147);
#149= IFCCARTESIANPOINT((602.635138,125.786351));
#150= IFCDIRECTION((0.99999899,0.00142311));
#151= IFCAXIS2PLACEMENT2D(#149,#150);
#152= IFCCURVESEGMENT(.CONTINUOUS.,#151,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(13.8073690591555),#50);
#153= IFCGRADIENTCURVE((#108,#113,#117,#122,#126,#130,#134,#139,#143,#148,#152),.U.,#73,$);
#154= IFCSHAPEREPRESENTATION(#78,'Axis','Curve3D',(#153));
#155= IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156= IFCPROPERTYSINGLEVALUE('state',$,IFCIDENTIFIER('proposed'),$);
#157= IFCPROPERTYSET('0L0$8nSGf8_A9I0RF2MnvU',$,'landXML_Alignment',$,(#156));
#158= IFCRELDEFINESBYPROPERTIES('30fuF3_FjAkOj35xz2XI3W',$,$,$,(#19),#157);
#159= IFCRELAGGREGATES('0Vv5o1Z1z9ZebWnzw2PnMM',$,$,$,#13,(#17));
ENDSEC;

END-ISO-10303-21;

