ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2021-02-01T20:51:32',(''),(''),'buildingSMART IfcKit','IfcFamily','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;

#1= IFCPROJECT('2JbM09ptr5SRkGdojkjLdj',#2,'UT_RSS_2',$,$,$,$,(#3),#4);
#2= IFCOWNERHISTORY(#9,#10,$,.ADDED.,1606203924,$,$,1606203924);
#3= IFCGEOMETRICREPRESENTATIONCONTEXT('Model',$,3,1.0E-08,#11,#12);
#4= IFCUNITASSIGNMENT((#13,#14,#15,#16,#17));
#9= IFCPERSONANDORGANIZATION(#18,#19,$);
#10= IFCAPPLICATION(#20,'0.1.4.0','UT_RSS_2 v1.0.0.0','UT_RSS_2 v1.0.0.0');
#11= IFCAXIS2PLACEMENT3D(#21,#22,#23);
#12= IFCDIRECTION((0.,1.));
#13= IFCSIUNIT($,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT($,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT($,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT($,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT($,.TIMEUNIT.,$,.SECOND.);
#18= IFCPERSON('lars','lars',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'Unknown',$,$,$);
#20= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#21= IFCCARTESIANPOINT((0.,0.,0.));
#22= IFCDIRECTION((0.,0.,1.));
#23= IFCDIRECTION((1.,0.,0.));

#5= IFCRELAGGREGATES('22oqctZZ95DRRIKQ5FlGRP',#2,$,$,#1,(#24));

#6= IFCRELASSOCIATESCLASSIFICATION('3ePlM42uPEGxYhmpYQpal0',$,$,$,(#1),#25);
#25= IFCCLASSIFICATION($,'201802','2018-06','Prosesskode','Standard specification of work for road projects used in Norway; issued in 2 handbooks, R761 (General specification 1) and R762 (General specification 2)','https://www.vegvesen.no/_attachment/2362831/binary/1269863?fast_title=H%C3%A5ndbok+R761+Prosesskode+1+Standard+beskrivelsestekster+for+vegkontrakter.pdf',('.'));
#26= IFCCLASSIFICATIONREFERENCE($,'72.14','a',#25,$,$);

#7= IFCRELDECLARES('2NTYCyomfC$uyNxNvK2zxD',$,$,$,#1,(#28));

#8= IFCRELDECLARES('0NCqWXKw93yhRgjyblahbW',$,$,$,#1,(#29));

#24= IFCSITE('3aT5HrPXr7ngZste8y1Cys',#2,'A.a Site',$,$,#30,$,$,$,$,$,$,$,$);
#30= IFCLOCALPLACEMENT($,#32);
#32= IFCAXIS2PLACEMENT3D(#35,$,$);
#35= IFCCARTESIANPOINT((0.,0.,0.));

#27= IFCRELASSOCIATESCLASSIFICATION('0lXwy88F5AIvCSayHiQH7M',$,$,$,(#36),#26);

#28= IFCCOSTITEM('3mXRWaQjf6le0H1jkWe7lf',#37,$,$,$,'72.14',.NOTDEFINED.,$,(#38));
#37= IFCOWNERHISTORY(#40,#41,.READWRITE.,.ADDED.,1612212689,#42,#43,1603373447);
#38= IFCQUANTITYLENGTH('Length',$,#44,2.25,$);
#40= IFCPERSONANDORGANIZATION(#45,#46,$);
#41= IFCAPPLICATION(#47,'2019','Autodesk Revit 2019 (ENU)','Revit');
#42= IFCPERSONANDORGANIZATION(#48,#49,(#50));
#43= IFCAPPLICATION(#49,'','IfcFamily','');
#44= IFCSIUNIT(#51,.LENGTHUNIT.,$,.METRE.);
#45= IFCPERSON($,$,'EIAE',$,$,$,$,$);
#46= IFCORGANIZATION($,'',$,$,$);
#47= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#48= IFCPERSON($,'Muhic','Sergej',$,('Dr.techn.'),$,(#50),$);
#49= IFCORGANIZATION($,'Sergej Muhic IT Consulting',$,(#50),$);
#50= IFCACTORROLE(.CONSULTANT.,$,$);
#51= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);

#29= IFCSLABTYPE('16_Cait_b1xufb8J2F8a5G',#52,'EPS18:EPS 50 mm',$,$,(#53,#54,#55,#56),$,'1740901',$,.FLOOR.);
#52= IFCOWNERHISTORY(#40,#41,$,.NOCHANGE.,$,$,$,1603373447);

#31= IFCRELAGGREGATES('1hoOjrxzz0APVTkiZGpE3s',#2,$,$,#24,(#33,#34));

#33= IFCROAD('2ThS5Zzgr6meykdTzXJWSw',#2,'A.a.1 Road',$,$,#30,$,$,$);

#34= IFCRAILWAY('3kjzYIOwPCTxLYbGVHb6tk',#2,'A.a.2 Railway',$,$,#30,$,$,$);

#36= IFCSLAB('2wO_AaITHARx3d9ZZSyaXX',#52,'EPS18:EPS 50 mm:1839785',$,'EPS18:EPS 50 mm',#62,#63,'1839785',.FLOOR.);
#62= IFCLOCALPLACEMENT(#30,#67);
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#67= IFCAXIS2PLACEMENT3D(#69,#70,#71);
#68= IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#72));
#69= IFCCARTESIANPOINT((404989.980007485,67132.4345283508,2502.61631165138));
#70= IFCDIRECTION((0.,0.,1.));
#71= IFCDIRECTION((1.,0.,0.));
#72= IFCEXTRUDEDAREASOLID(#74,#75,#70,2242.37732398818);
#73= IFCPRESENTATIONLAYERASSIGNMENT('H24-41/FI-1',$,(#68),$);
#74= IFCRECTANGLEPROFILEDEF(.AREA.,'EPS 50 mm',#77,49.9999999999973,299.99999999997);
#75= IFCAXIS2PLACEMENT3D(#78,#79,#70);
#76= IFCSTYLEDITEM(#72,(#80),$);
#77= IFCAXIS2PLACEMENT2D(#81,#82);
#78= IFCCARTESIANPOINT((150.438240885526,2245.27083395359,25.));
#79= IFCDIRECTION((0.123966067683789,-0.992286457663823,0.));
#80= IFCPRESENTATIONSTYLEASSIGNMENT((#83));
#81= IFCCARTESIANPOINT((0.,3.49160700352513E-11));
#82= IFCDIRECTION((1.,0.));
#83= IFCSURFACESTYLE($,.BOTH.,(#84));
#84= IFCSURFACESTYLERENDERING(#85,0.,$,$,$,$,$,$,.NOTDEFINED.);
#85= IFCCOLOURRGB($,1.,0.894117647058824,0.709803921568627);

#39= IFCRELASSIGNSTOCONTROL('3XzPqY5I1EZPnZ4erdJKAz',#37,$,$,(#36),.CONTROL.,#28);

#53= IFCPROPERTYSET('1kvTVfeLj7WB$IedekpspZ',#86,'Pset_ProductRequirements',$,(#87));
#86= IFCOWNERHISTORY(#88,#89,$,.ADDED.,$,$,$,1604935512);
#87= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#88= IFCPERSONANDORGANIZATION(#90,#91,$);
#89= IFCAPPLICATION(#92,'Not Defined','Not Defined','Not Defined');
#90= IFCPERSON($,'',$,$,$,$,$,$);
#91= IFCORGANIZATION($,'Simplebim',$,$,$);
#92= IFCORGANIZATION($,'Datacubist',$,$,$);

#54= IFCPROPERTYSET('2zAqnphYvCRvQiK0QVuMzi',#86,'Pset_QuantityTakeOff',$,(#93));
#93= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('EPS 50 mm'),$);

#55= IFCPROPERTYSET('3xtP7B9Jj0JRyOmEcjYuLq',#86,'Pset_ReinforcementBarPitchOfSlab',$,(#94));
#94= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('EPS 50 mm'),$);

#56= IFCPROPERTYSET('24QghYJl1DMBbI5on3Drqi',#86,'Pset_SlabCommon',$,(#95,#96));
#95= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#96= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('EPS 50 mm'),$);

#57= IFCRELASSOCIATESMATERIAL('2SoRMX8hPEfQsoX2doHijz',#86,$,$,(#36),#97);
#97= IFCMATERIAL('<Unnamed>',$,$);

#58= IFCRELDEFINESBYTYPE('1SNj5IuR1C2Og3Zd5GT3Fn',#86,$,$,(#36),#29);

#59= IFCRELAGGREGATES('3eu1iTqoH3RgpRX$osb8Sf',#2,$,$,#33,(#98,#99,#100));

#60= IFCRELCONTAINEDINSPATIALSTRUCTURE('2pMsWHiHfChQOxyxeF9qfc',#37,$,$,(#36),#33);

#61= IFCRELAGGREGATES('0Z0tiCSHj8z8mfjiCJk1M8',#2,$,$,#34,(#101,#102,#103));

#64= IFCRELDEFINESBYPROPERTIES('3J8vhwNmH949gf1Vlk81de',#86,$,$,(#36),#104);

#65= IFCRELDEFINESBYPROPERTIES('2WoKVcfFj6AOoC0ZHCbq$t',#86,$,$,(#36),#105);

#66= IFCRELDEFINESBYPROPERTIES('3LiDMp9yf2Xe4gFwaU6CLr',#37,$,$,(#36),#106);

#98= IFCFACILITYPART('1HDSYpfy9ErgGeNoKHiIlP',#2,'A.a.1.1',$,$,#107,$,$,$,$,.LONGITUDINAL.);
#107= IFCLOCALPLACEMENT(#30,#108);
#108= IFCAXIS2PLACEMENT3D(#109,$,$);
#109= IFCCARTESIANPOINT((0.,0.,0.));

#99= IFCFACILITYPART('3t6Tql5cT8oAB9Q3DyUyls',#2,'A.a.1.2',$,$,#110,$,$,$,$,.LONGITUDINAL.);
#110= IFCLOCALPLACEMENT(#30,#111);
#111= IFCAXIS2PLACEMENT3D(#112,$,$);
#112= IFCCARTESIANPOINT((0.,0.,0.));

#100= IFCFACILITYPART('2nvZS4udzFE9Nw_J5VXqJ3',#2,'A.a.1.3',$,$,#113,$,$,$,$,.LONGITUDINAL.);
#113= IFCLOCALPLACEMENT(#30,#114);
#114= IFCAXIS2PLACEMENT3D(#115,$,$);
#115= IFCCARTESIANPOINT((0.,0.,0.));

#101= IFCFACILITYPART('063C1pbAr4DPfZ0j_Nv0aS',#2,'A.a.2.1',$,$,#116,$,$,$,$,.LONGITUDINAL.);
#116= IFCLOCALPLACEMENT(#30,#117);
#117= IFCAXIS2PLACEMENT3D(#118,$,$);
#118= IFCCARTESIANPOINT((0.,0.,0.));

#102= IFCFACILITYPART('3k4A9vX2r8Pwg2Qwwxsk23',#2,'A.a.2.2',$,$,#119,$,$,$,$,.LONGITUDINAL.);
#119= IFCLOCALPLACEMENT(#30,#120);
#120= IFCAXIS2PLACEMENT3D(#121,$,$);
#121= IFCCARTESIANPOINT((0.,0.,0.));

#103= IFCFACILITYPART('1H0wLuVEf6BOm6m611WE4V',#2,'A.a.2.3',$,$,#122,$,$,$,$,.LONGITUDINAL.);
#122= IFCLOCALPLACEMENT(#30,#123);
#123= IFCAXIS2PLACEMENT3D(#124,$,$);
#124= IFCCARTESIANPOINT((0.,0.,0.));

#104= IFCPROPERTYSET('04n_$9u_vDZuvpHi9GWvBS',#86,'MERKNADER',$,(#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136));
#125= IFCPROPERTYSINGLEVALUE('003 V440navn',$,IFCTEXT('St\S\xyskjerm'),$);
#126= IFCPROPERTYSINGLEVALUE('005 Elementnavn',$,IFCTEXT('St\S\xyskjerm'),$);
#127= IFCPROPERTYSINGLEVALUE('002 V440kode',$,IFCTEXT('H24'),$);
#128= IFCPROPERTYSINGLEVALUE('004 Elementkode',$,IFCTEXT('H24'),$);
#129= IFCPROPERTYSINGLEVALUE('030 Prosesskode',$,IFCTEXT('72.14'),$);
#130= IFCPROPERTYSINGLEVALUE('562 Lagtykkelse_CW',$,IFCTEXT('50'),$);
#131= IFCPROPERTYSINGLEVALUE('510 Material_CW',$,IFCTEXT('EPS'),$);
#132= IFCPROPERTYSINGLEVALUE('001 ElementID',$,IFCTEXT('H24-41/FI-1'),$);
#133= IFCPROPERTYSINGLEVALUE('008 MMI_CW',$,IFCTEXT('350'),$);
#134= IFCPROPERTYSINGLEVALUE('006 Objektkode',$,IFCTEXT('72140000'),$);
#135= IFCPROPERTYSINGLEVALUE('007 Objektkodenavn',$,IFCTEXT('telesikring'),$);
#136= IFCPROPERTYSINGLEVALUE('500 Type_CW',$,IFCTEXT('Frostisolasjon'),$);

#105= IFCPROPERTYSET('2DHFdhWsDCG9EI$O61JBEv',#86,'ISY Beskrivelse',$,(#137,#138,#139,#140,#141,#142,#143,#144));
#137= IFCPROPERTYSINGLEVALUE('ISY Prosesskode',$,IFCTEXT('72.14'),$);
#138= IFCPROPERTYSINGLEVALUE('ISY Element',$,IFCTEXT('H24 St\S\xyskjerm'),$);
#139= IFCPROPERTYSINGLEVALUE('ElementID',$,IFCTEXT('H24-41/FI-1'),$);
#140= IFCPROPERTYSINGLEVALUE('ISY Enhet',$,IFCTEXT('m'),$);
#141= IFCPROPERTYSINGLEVALUE('ISY Prosessnavn',$,IFCTEXT('a'),$);
#142= IFCPROPERTYSINGLEVALUE('ISY Mengde',$,IFCTEXT('2,250000'),$);
#143= IFCPROPERTYSINGLEVALUE('ISY Sted',$,IFCTEXT('S26 K602 St\S\xyskjerm veg 25100'),$);
#144= IFCPROPERTYSINGLEVALUE('ISY Postnotat',$,IFCTEXT('a)\X\09Gjelder EPS plate under betongelement.\X\0D\X\0A\X\0D\X\0Ab)\X\09Bredde 300 mm.\X\0D\X\0ATykkelse 50 mm\X\0D\X\0ATrykkstyrke 80 kPa'),$);

#106= IFCELEMENTQUANTITY('3bAOvP$TXFU9VkI7AnZqdp',$,'CostItem_QTO',$,$,(#38));
ENDSEC;

END-ISO-10303-21;
