ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition []'),'2;1');
FILE_NAME('SectionedSurface-Aplitop-1.ifc','2021-04-06T09:56:30',(),(),'IfcOpenShell 0.5.0-dev','IfcOpenShell 0.5.0-dev','');
FILE_SCHEMA(('IFC4X3_RC3'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'',$);
#2=IFCPOSTALADDRESS(.HOME.,$,$,$,(''),$,$,$,$,$);
#3=IFCPERSON('Javier','','',$,$,$,(#1),(#2));
#4=IFCPOSTALADDRESS(.OFFICE.,$,$,$,(''),$,$,$,$,$);
#5=IFCORGANIZATION('','Aplitop','',$,(#4));
#6=IFCPOSTALADDRESS(.OFFICE.,$,$,'',(''),$,'','','','');
#7=IFCAPPLICATION(#5,'8.5','TCP-Digital Terrain Model','TcpMDT');
#8=IFCPERSONANDORGANIZATION(#3,#5,$);
#9=IFCOWNERHISTORY(#8,#7,$,$,$,$,$,0);
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCUNITASSIGNMENT((#10,#11,#12,#13));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCDIRECTION((0.,0.,1.));
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,#16,#15);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,$,#18,$);
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,#21,#20);
#24=IFCLOCALPLACEMENT($,#23);
#25=IFCSITE('2zHKom8bz2oQNeL25oFkgh',#9,'Site',$,$,#24,$,$,.ELEMENT.,$,$,$,$,#2);
#26=IFCPROJECT('0VGYxaGHb3APEG3MpCN2LN',#9,'Project','',$,'',$,$,#14);
#27=IFCRELAGGREGATES('3s8mCI$QTDxwH4srCKLj04',#9,$,$,#26,(#25));
#28=IFCROAD('2VBIkfjsriouJ$gISkmggg',#9,'Road','','ObjectType',#24,#272,'LongName',.COMPLEX.,.USERDEFINED.);
#29=IFCRELAGGREGATES('3Z1$Qqe6XEcQRCqJoCdqUM',#9,$,$,#25,(#28));
#30=IFCALIGNMENT('1hmNMQuc53NAma6AFvRPA6',$,'Eje1 (1)',$,$,#24,#49,$);
#31=IFCALIGNMENTHORIZONTAL('2LpapCuJP0I8eaolX4R5iL',$,'Eje1 (1)',$,$,#24,$,0.);
#32=IFCRELNESTS('2q4l6QB$b5o8KpfezYsjnf',#9,$,$,#30,(#31,#51));
#33=IFCALIGNMENTSEGMENT('36ZpVDkF51Xh2KpEiWEhlp',$,$,$,$,#24,$,#35);
#34=IFCCARTESIANPOINT((286.47559897,239.79766567));
#35=IFCALIGNMENTHORIZONTALSEGMENT($,$,#34,1.50346536986339,0.,0.,107.15812752,$,.LINE.);
#36=IFCDIRECTION((0.999655739909883,0.0262374096515884));
#37=IFCAXIS2PLACEMENT2D(#34,#36);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCDIRECTION((1.,0.));
#42=IFCVECTOR(#41,1.);
#43=IFCLINE(#40,#42);
#44=IFCCURVESEGMENT(.CONTINUOUS.,#37,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(107.15812752),#43);
#45=IFCRELNESTS('1qVzEdro5CFf5K20Wsg4rv',#9,$,$,#31,(#33));
#46=IFCCOMPOSITECURVE((#44),.F.);
#47=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#19,$,.GRAPH_VIEW.,$);
#48=IFCSHAPEREPRESENTATION(#47,'Axis','Curve2D',(#46));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCRELCONTAINEDINSPATIALSTRUCTURE('23N93zFe58jQ8A06YyvHJN',$,$,$,(#30),#25);
#51=IFCALIGNMENTVERTICAL('3KIanMfxz9EvusDgX$ukNj',#9,'Eje1 (1)',$,$,#24,#67);
#52=IFCALIGNMENTSEGMENT('3$lXDoL_910hvVFYFV6PPk',$,$,$,$,#24,$,#53);
#53=IFCALIGNMENTVERTICALSEGMENT($,$,0.,107.158,45.315043,0.0401646447302114,0.0401646447302114,$,.CONSTANTGRADIENT.);
#54=IFCCARTESIANPOINT((0.,45.315043));
#55=IFCDIRECTION((0.999194375250509,0.0401322870983622));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#59=IFCCARTESIANPOINT((0.,0.));
#60=IFCDIRECTION((1.,0.));
#61=IFCVECTOR(#60,1.);
#62=IFCLINE(#59,#61);
#63=IFCCURVESEGMENT(.CONTINUOUS.,#56,IFCNONNEGATIVELENGTHMEASURE(0.),IFCNONNEGATIVELENGTHMEASURE(107.244398741871),#62);
#64=IFCRELNESTS('3rAxwoD390Z8xxMdCl9q5h',#9,$,$,#51,(#52));
#65=IFCGRADIENTCURVE((#63),.F.,#46,$);
#66=IFCSHAPEREPRESENTATION(#47,'Axis','Curve3D',(#65));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));



#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#273=IFCSHAPEREPRESENTATION(#19,'Profiles','',(#274));
#274=IFCSECTIONEDSURFACE(#65,(#275,#277,#279,#281,#283,#285,#287),(#276,#278,#280,#282,#284,#286,#288),.F.);
#275=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(0.24,2.5,2.5,0.5,1.18),(-0.6653,-0.02,-0.02,-0.5,0.665),('119','30','0','30','98','139'));
#276=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(5.236),0.,0.,#65);
#277=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(1.28,2.5,2.5,0.36),(-0.6667,-0.02,-0.02,-0.6648),('119','30','0','30','119'));
#278=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(20.),IFCLENGTHMEASURE(6.278),0.,0.,#65);
#279=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(0.40,0.5,2.5,2.5,0.02),(0.6658,-0.5,-0.02,-0.02,-0.6667),('139','98','30','0','30','119'));
#280=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(40.),IFCLENGTHMEASURE(8.898),0.,0.,#65);
#281=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(1.93,0.5,2.5,2.5,0.5,1.79),(0.666,-0.5,-0.02,-0.02,-0.5,0.6662),('139','98','30','0','30','98','139'));
#282=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(60.),IFCLENGTHMEASURE(9.434),0.,0.,#65);
#283=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(1.71,0.5,2.5,2.5,0.5,1.59),(0.6657,-0.5,-0.02,-0.02,-0.5,0.6655),('139','98','30','0','30','98','139'));
#284=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(80.),IFCLENGTHMEASURE(9.206),0.,0.,#65);
#285=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(0.5,2.5,2.5,0.69),(-0.6667,0.,0.,-0.6671),('119','30','0','30','139'));
#286=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),IFCLENGTHMEASURE(5.498),0.,0.,#65);
#287=IFCOPENCROSSPROFILEDEF(.CURVE.,$,.T.,(0.46,2.5,2.5,0.99),(-0.6667,0.,0.,-0.6671),('119','30','0','30','139'));
#288=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(110.818),IFCLENGTHMEASURE(5.458),0.,0.,#65);


ENDSEC;
END-ISO-10303-21;
