ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('Alignment-12d-11.ifc', '2021-03-23T19:20:27', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 542 [DEVELOP] INT Build 22-03-2021', '');
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'Alignment-12d-11', 'Alignment with VG shorter than HG', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .NOCHANGE., $, $, $, 1616487627);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 542 [DEVELOP] INT Build 22-03-2021', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1.));
#21 = IFCSITE('33dq7AppfC5wwbFvHA0Oxt', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('2iPbbrkfr5RftGIhzDHC6R', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('1F05YpnqjF5vTd40r77HKH', #2, 'SA HG partial clothoid VG short', 'Description of SA HG partial clothoid VG short', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('3NKPXhQZ966wqTIAu3Gge_', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2hxhIMytr73REZeqeLoxmd', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('0y2hQsQKfAqxEufY7Z_1jL', #2, 'RS02 short VG', '12d Alignment String', 'natural clothoid', #15, $, $);
#27 = IFCRELNESTS('3V5VpAnvn0pBp9vlh_aL7s', #2, '', '', #26, (#28, #39));
#28 = IFCALIGNMENTHORIZONTAL('26jdKLozH3hghz2gw$c7vK', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 0.);
#29 = IFCRELNESTS('0LvgNd_0rCVB9E05jMSoOJ', #2, '', 'Horizontal Segments', #28, (#32, #35, #38));
#30 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #31, 6.24106894875598, 101.791055, 101.791055, 50.5274104694524, $, .CIRCULARARC.);
#31 = IFCCARTESIANPOINT((1138.440322, 1024.871003));
#32 = IFCALIGNMENTSEGMENT('2OfgBUNzT3IB5yvl_wpCco', $, $, $, $, #15, $, #30);
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 4.5426724295916E-1, 101.791055, 56.597258, 29.524811874303, $, .CLOTHOID.);
#34 = IFCCARTESIANPOINT((1187.3924442348, 1035.1041016478));
#35 = IFCALIGNMENTSEGMENT('11_X4ZJcP8qhVsMNTgnr47', $, $, $, $, #15, $, #33);
#36 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #37, 8.60126325938072E-1, 56.597258, 56.597258, 59.0722127429004, $, .CIRCULARARC.);
#37 = IFCCARTESIANPOINT((1210.94881919183, 1052.56398618789));
#38 = IFCALIGNMENTSEGMENT('0qF9vv6Hj1pQ1GhnRFHZej', $, $, $, $, #15, $, #36);
#39 = IFCALIGNMENTVERTICAL('3bTy4lTIT53wQsHQapsCuS', #2, 'Vertical Alignment', '12d Vertical Alignment', $, $, $);
#40 = IFCRELNESTS('2ignu6Da1DOhA_H97TAaOl', #2, '', 'Vertical Segments', #39, (#42, #44, #46, #48, #50));
#41 = IFCALIGNMENTVERTICALSEGMENT($, $, 25., 22.1775718912935, 500.2564, 8.07402171512695E-2, 8.07402171512695E-2, $, .CONSTANTGRADIENT.);
#42 = IFCALIGNMENTSEGMENT('0pIfpNLJD90h2pSq5SURYo', $, $, $, $, #15, $, #41);
#43 = IFCALIGNMENTVERTICALSEGMENT($, $, 47.1775718912935, 20., 502.047021970391, 8.07402171512308E-2, -9.12280701755666E-2, 116.300512791602, .PARABOLICARC.);
#44 = IFCALIGNMENTSEGMENT('01LKcjMo944uPouk0s39SZ', $, $, $, $, #15, $, #43);
#45 = IFCALIGNMENTVERTICALSEGMENT($, $, 67.1775718912935, 8.0492098531853, 501.942143440148, -9.12280701752541E-2, -9.12280701752541E-2, $, .CONSTANTGRADIENT.);
#46 = IFCALIGNMENTSEGMENT('2Km1d_odP7BgyccDm7n2GV', $, $, $, $, #15, $, #45);
#47 = IFCALIGNMENTVERTICALSEGMENT($, $, 75.2267817444788, 30., 501.207829558806, -9.12280701754341E-2, 4.4056649648193E-2, 221.754533986629, .PARABOLICARC.);
#48 = IFCALIGNMENTSEGMENT('0BcQtJ_J99GPSPL9s1fztJ', $, $, $, $, #15, $, #47);
#49 = IFCALIGNMENTVERTICALSEGMENT($, $, 105.226781744479, 19.7732182555212, 500.500258250897, 4.40566496482954E-2, 4.40566496482954E-2, $, .CONSTANTGRADIENT.);
#50 = IFCALIGNMENTSEGMENT('0Hdxyym1X7PgtRws5sIxGS', $, $, $, $, #15, $, #49);
ENDSEC;
END-ISO-10303-21;
