ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'DrainageSystem-1-2.ifc',
/* time_stamp */ '2021-05-24T14:49:33',
/* author */ ('lars'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.11.0 by Geometry Gym Pty Ltd built 2021-04-21T10:08:28',
/* originating_system */ 'DrainageSystem-1-2 v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCUNITASSIGNMENT((#8,#11));
#13= IFCPROJECT('3lBiQF0l1A_OfslYo$mYKf',$,'Toivolan_tasoristeyssuunnitelma',$,$,'Toivola level crossing - Drainage 1','detailed design',(#25),#12);
#14= IFCCARTESIANPOINT((0.0,0.0,0.0));
#15= IFCAXIS2PLACEMENT3D(#14,#4,#2);
#16= IFCLOCALPLACEMENT($,#15);
#17= IFCSITE('1W6WCp4gfC7BAiKkSTJHF2',$,$,$,$,#16,$,$,.COMPLEX.,$,$,$,$,$);
#18= IFCDISTRIBUTIONSYSTEM('0du3G5f2bCkxpYEknjY4f9',$,'Hulevesiviem\X2\00C3\X0\\X2\00A4\X0\ri',$,$,$,.STORMWATER.);
#19= IFCRELREFERENCEDINSPATIALSTRUCTURE('1Rz$sbLJjCu9ePR9BUnKg_',$,$,$,(#18),#500);
#20= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,$,0.38,0.08);
#21= IFCCARTESIANPOINT((24525622.894716,6876920.244796,124.984735));
#22= IFCAXIS2PLACEMENT3D(#21,$,$);
#23= IFCLOCALPLACEMENT(#16,#22);
#24= IFCEXTRUDEDAREASOLID(#20,$,#4,1.96);
#25= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#27,#28);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCAXIS2PLACEMENT3D(#26,$,$);
#28= IFCDIRECTION((0.0,1.0));
#29= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#30= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#24));
#31= IFCPRODUCTDEFINITIONSHAPE($,$,(#30,#402));
#32= IFCDISTRIBUTIONCHAMBERELEMENT('2i_AVDBcL2h800oxmH_ea$',$,'10','Hulevesikaivo H1',$,#23,#31,$,.MANHOLE.);
#33= IFCRELCONTAINEDINSPATIALSTRUCTURE('2I2lo$3g11iv$uz_7hV1eN',$,'Road','Road Container for Elements',(#32,#42,#50,#58,#66,#74,#82,#90,#132,#169,#206,#250,#289),#500);
#34= IFCRELASSIGNSTOGROUP('3eL6S0DHH9weV$oGJu$27A',$,$,$,(#32,#42,#50,#58,#66,#74,#82,#90,#132,#169,#206,#250,#289),$,#18);
#35= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,$,0.38,0.08);
#36= IFCCARTESIANPOINT((24525638.85985,6876915.184007,124.927521));
#37= IFCAXIS2PLACEMENT3D(#36,$,$);
#38= IFCLOCALPLACEMENT(#16,#37);
#39= IFCEXTRUDEDAREASOLID(#35,$,#4,1.961648);
#40= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#39));
#41= IFCPRODUCTDEFINITIONSHAPE($,$,(#40,#405));
#42= IFCDISTRIBUTIONCHAMBERELEMENT('3mQV4X_nD8CxQl$mLBTZdF',$,'51','Hulevesikaivo H2',$,#38,#41,$,.MANHOLE.);
#43= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,$,0.38,0.08);
#44= IFCCARTESIANPOINT((24525648.981527,6876910.028752,124.876312));
#45= IFCAXIS2PLACEMENT3D(#44,$,$);
#46= IFCLOCALPLACEMENT(#16,#45);
#47= IFCEXTRUDEDAREASOLID(#43,$,#4,1.958265);
#48= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#47));
#49= IFCPRODUCTDEFINITIONSHAPE($,$,(#48,#408));
#50= IFCDISTRIBUTIONCHAMBERELEMENT('30gSlmnv18FAKIJJgnYfPE',$,'56','Hulevesikaivo H3',$,#46,#49,$,.MANHOLE.);
#51= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,$,0.38,0.08);
#52= IFCCARTESIANPOINT((24525670.103747,6876896.573181,124.815732));
#53= IFCAXIS2PLACEMENT3D(#52,$,$);
#54= IFCLOCALPLACEMENT(#16,#53);
#55= IFCEXTRUDEDAREASOLID(#51,$,#4,1.96);
#56= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#55));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#56,#411));
#58= IFCDISTRIBUTIONCHAMBERELEMENT('3gWZG4eW55qw1HrNkf6q74',$,'62','Hulevesikaivo H4',$,#54,#57,$,.MANHOLE.);
#59= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,$,0.38,0.08);
#60= IFCCARTESIANPOINT((24525641.880122,6876901.209494,123.944295));
#61= IFCAXIS2PLACEMENT3D(#60,$,$);
#62= IFCLOCALPLACEMENT(#16,#61);
#63= IFCEXTRUDEDAREASOLID(#59,$,#4,2.555705);
#64= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#63));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#64,#414));
#66= IFCDISTRIBUTIONCHAMBERELEMENT('2FfEIKCgX47fEriTWgJWZk',$,'111','Hulevesikaivo H5',$,#62,#65,$,.MANHOLE.);
#67= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,$,0.48,0.08);
#68= IFCCARTESIANPOINT((24525639.468084,6876902.576383,125.3));
#69= IFCAXIS2PLACEMENT3D(#68,$,$);
#70= IFCLOCALPLACEMENT(#16,#69);
#71= IFCEXTRUDEDAREASOLID(#67,$,#4,1.166447);
#72= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#71));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#72,#417));
#74= IFCDISTRIBUTIONCHAMBERELEMENT('07lLizSSn01OqHV$lGzkv3',$,'193','Hulevesikaivo, ritil\X2\00C3\X0\\X2\00A4\X0\kansi H6',$,#70,#73,$,.MANHOLE.);
#75= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,$,0.48,0.08);
#76= IFCCARTESIANPOINT((24525650.141855,6876913.571764,125.366183));
#77= IFCAXIS2PLACEMENT3D(#76,$,$);
#78= IFCLOCALPLACEMENT(#16,#77);
#79= IFCEXTRUDEDAREASOLID(#75,$,#4,1.615218);
#80= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#79));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#80,#420));
#82= IFCDISTRIBUTIONCHAMBERELEMENT('2tRVrGMJjC3wCy2hHHZB5S',$,'212','Hulevesikaivo H7',$,#78,#81,$,.MANHOLE.);
#83= IFCPIPESEGMENTTYPE('0wIUCXbKf56O3FMFHXpflB',$,'Circ_0.4x0.06 betoni',$,$,$,$,$,$,.RIGIDSEGMENT.);
#84= IFCRELDEFINESBYTYPE('3ZlfNUkvzCzeajzvCj45LP',$,'NameNotAssigned',$,(#90,#132,#169,#206),#83);
#85= IFCMATERIAL('betoni',$,'concrete');
#86= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'Circ_0.4x0.06',#526,0.26,0.06);
#87= IFCMATERIALPROFILE('Circ_0.4x0.06 betoni',$,#85,#86,$,$);
#88= IFCMATERIALPROFILESET('Circ_0.4x0.06 betoni',$,(#87),$);
#89= IFCRELASSOCIATESMATERIAL('3_Dg3bvkzFsPSOC7xqyB1l',$,$,$,(#83),#88);
#90= IFCPIPESEGMENT('3DFnCpyGr8SwyzGHtIrxc3',$,'8',$,$,#95,#104,$,$);
#91= IFCAXIS2PLACEMENT3D(#92,#93,#94);
#92= IFCCARTESIANPOINT((24525622.894716,6876920.244796,124.984735));
#93= IFCDIRECTION((0.95324789,-0.30217012,-0.00341614));
#94= IFCDIRECTION((0.30217188,0.95325346,0.0));
#95= IFCLOCALPLACEMENT(#16,#91);
#96= IFCCARTESIANPOINT((0.0,0.0,16.748145));
#97= IFCPOLYLINE((#1,#96));
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#25,$,.GRAPH_VIEW.,$);
#99= IFCSHAPEREPRESENTATION(#98,'Axis','Curve',(#97));
#100= IFCMATERIALPROFILESETUSAGE(#88,20,$);
#101= IFCRELASSOCIATESMATERIAL('0dUPpXVrb2yQb$ABbUYFyG',$,$,$,(#90,#132,#169,#206),#100);
#102= IFCEXTRUDEDAREASOLID(#86,$,#4,16.748145);
#103= IFCSHAPEREPRESENTATION(#29,'Body','AdvancedSweptSolid',(#102));
#104= IFCPRODUCTDEFINITIONSHAPE($,$,(#99,#103));
#105= IFCAXIS2PLACEMENT3D(#106,#107,#108);
#106= IFCCARTESIANPOINT((0.0,0.0,0.0));
#107= IFCDIRECTION((0.0,0.0,-1.0));
#108= IFCDIRECTION((-1.0,0.0,0.0));
#109= IFCDISTRIBUTIONPORT('2wtFZz6BHAIPl9FZiRVPPo',$,$,$,$,#111,$,.SINK.,.PIPE.,.NOTDEFINED.);
#110= IFCRELNESTS('2dVQ91HNn4s9x23Z16GbQ$',$,$,$,#90,(#109,#114));
#111= IFCLOCALPLACEMENT(#95,#105);
#112= IFCAXIS2PLACEMENT3D(#113,$,$);
#113= IFCCARTESIANPOINT((0.0,0.0,16.748145));
#114= IFCDISTRIBUTIONPORT('24wUQlj$D8KhAm$jzmUpIm',$,$,$,$,#115,$,.SOURCE.,.PIPE.,.NOTDEFINED.);
#115= IFCLOCALPLACEMENT(#95,#112);
#116= IFCDISTRIBUTIONPORT('3MSWce4xv7_RnILaKc4sJ$',$,$,$,$,#123,$,.SOURCE.,.PIPE.,.NOTDEFINED.);
#117= IFCRELNESTS('0WNUzDY0XBtRxlo8o9md4x',$,$,$,#32,(#116));
#118= IFCRELCONNECTSPORTS('1wTUkN7lHFXuriL806evaE',$,$,$,#116,#109,$);
#119= IFCAXIS2PLACEMENT3D(#120,#121,#122);
#120= IFCCARTESIANPOINT((0.0,0.0,0.14));
#121= IFCDIRECTION((0.95324789,-0.30217012,-0.00341614));
#122= IFCDIRECTION((-0.30217188,-0.95325346,0.0));
#123= IFCLOCALPLACEMENT(#23,#119);
#124= IFCDISTRIBUTIONPORT('3GJi8ZA5jCrvqLhkVKrgWm',$,$,$,$,#131,$,.SINK.,.PIPE.,.NOTDEFINED.);
#125= IFCRELNESTS('2Xs9WEGhf1fBrsAxr7ClaT',$,$,$,#42,(#124));
#126= IFCRELCONNECTSPORTS('2mF5IbY0X3$xp$CeWB5mgR',$,$,$,#114,#124,$);
#127= IFCAXIS2PLACEMENT3D(#128,#129,#130);
#128= IFCCARTESIANPOINT((0.0,0.0,0.14));
#129= IFCDIRECTION((-0.95324789,0.30217012,0.00341614));
#130= IFCDIRECTION((0.30217188,0.95325346,0.0));
#131= IFCLOCALPLACEMENT(#38,#127);
#132= IFCPIPESEGMENT('0Eh770N_LEbuT0J7RsDW3U',$,'54',$,$,#137,#143,$,$);
#133= IFCAXIS2PLACEMENT3D(#134,#135,#136);
#134= IFCCARTESIANPOINT((24525638.85985,6876915.184007,124.927521));
#135= IFCDIRECTION((0.89106858,-0.45384631,-0.00450822));
#136= IFCDIRECTION((0.45385092,0.89107763,0.0));
#137= IFCLOCALPLACEMENT(#16,#133);
#138= IFCCARTESIANPOINT((0.0,0.0,11.359033));
#139= IFCPOLYLINE((#1,#138));
#140= IFCSHAPEREPRESENTATION(#98,'Axis','Curve',(#139));
#141= IFCEXTRUDEDAREASOLID(#86,$,#4,11.359033);
#142= IFCSHAPEREPRESENTATION(#29,'Body','AdvancedSweptSolid',(#141));
#143= IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#142));
#144= IFCAXIS2PLACEMENT3D(#145,#107,#108);
#145= IFCCARTESIANPOINT((0.0,0.0,0.0));
#146= IFCDISTRIBUTIONPORT('1w_OEnDJf02O54Zm1T5d4j',$,$,$,$,#148,$,.SINK.,.PIPE.,.NOTDEFINED.);
#147= IFCRELNESTS('09Cc7iphvAKxS5UkEr7dGo',$,$,$,#132,(#146,#151));
#148= IFCLOCALPLACEMENT(#137,#144);
#149= IFCAXIS2PLACEMENT3D(#150,$,$);
#150= IFCCARTESIANPOINT((0.0,0.0,11.359033));
#151= IFCDISTRIBUTIONPORT('2fUjyjF6D3ohva36OAGyz0',$,$,$,$,#152,$,.SOURCE.,.PIPE.,.NOTDEFINED.);
#152= IFCLOCALPLACEMENT(#137,#149);
#153= IFCDISTRIBUTIONPORT('1ojEY8y053ggEsTfatqgPB',$,$,$,$,#160,$,.SOURCE.,.PIPE.,.NOTDEFINED.);
#154= IFCRELNESTS('2Ib4FNMXn1WQO$au08cJGb',$,$,$,#42,(#153));
#155= IFCRELCONNECTSPORTS('2F4QFk5cD3gOQTiSYWR9ws',$,$,$,#153,#146,$);
#156= IFCAXIS2PLACEMENT3D(#157,#158,#159);
#157= IFCCARTESIANPOINT((0.0,0.0,0.14));
#158= IFCDIRECTION((0.89106858,-0.45384631,-0.00450822));
#159= IFCDIRECTION((-0.45385092,-0.89107763,0.0));
#160= IFCLOCALPLACEMENT(#38,#156);
#161= IFCDISTRIBUTIONPORT('1kl3qPqNfAqOCqiFnJLoV$',$,$,$,$,#168,$,.SINK.,.PIPE.,.NOTDEFINED.);
#162= IFCRELNESTS('3YggtNtGP4T8_6Ew3GxV6H',$,$,$,#50,(#161));
#163= IFCRELCONNECTSPORTS('36mhl9KQHB9g7E_Dr61Ht5',$,$,$,#151,#161,$);
#164= IFCAXIS2PLACEMENT3D(#165,#166,#167);
#165= IFCCARTESIANPOINT((0.0,0.0,0.14));
#166= IFCDIRECTION((-0.89106858,0.45384631,0.00450822));
#167= IFCDIRECTION((0.45385092,0.89107763,0.0));
#168= IFCLOCALPLACEMENT(#46,#164);
#169= IFCPIPESEGMENT('3UAgyWoEX8SgE$qStK$w3Y',$,'60',$,$,#174,#180,$,$);
#170= IFCAXIS2PLACEMENT3D(#171,#172,#173);
#171= IFCCARTESIANPOINT((24525648.981527,6876910.028752,124.876312));
#172= IFCDIRECTION((0.84340286,-0.53727625,-0.00241894));
#173= IFCDIRECTION((0.53727782,0.84340533,0.0));
#174= IFCLOCALPLACEMENT(#16,#170);
#175= IFCCARTESIANPOINT((0.0,0.0,25.044046));
#176= IFCPOLYLINE((#1,#175));
#177= IFCSHAPEREPRESENTATION(#98,'Axis','Curve',(#176));
#178= IFCEXTRUDEDAREASOLID(#86,$,#4,25.044046);
#179= IFCSHAPEREPRESENTATION(#29,'Body','AdvancedSweptSolid',(#178));
#180= IFCPRODUCTDEFINITIONSHAPE($,$,(#177,#179));
#181= IFCAXIS2PLACEMENT3D(#182,#107,#108);
#182= IFCCARTESIANPOINT((0.0,0.0,0.0));
#183= IFCDISTRIBUTIONPORT('3FDSLkAnnDggTb8osU$GLw',$,$,$,$,#185,$,.SINK.,.PIPE.,.NOTDEFINED.);
#184= IFCRELNESTS('0qJt3fVKDEbwqX66J0NoHU',$,$,$,#169,(#183,#188));
#185= IFCLOCALPLACEMENT(#174,#181);
#186= IFCAXIS2PLACEMENT3D(#187,$,$);
#187= IFCCARTESIANPOINT((0.0,0.0,25.044046));
#188= IFCDISTRIBUTIONPORT('0u65dj1h56Jhb6dBXG02r4',$,$,$,$,#189,$,.SOURCE.,.PIPE.,.NOTDEFINED.);
#189= IFCLOCALPLACEMENT(#174,#186);
#190= IFCDISTRIBUTIONPORT('0dOxl2yO5CTBssSCiJmvvC',$,$,$,$,#197,$,.SOURCE.,.PIPE.,.NOTDEFINED.);
#191= IFCRELNESTS('09up$38QX198rBh_OxwgJM',$,$,$,#50,(#190));
#192= IFCRELCONNECTSPORTS('1LRMwHJU17gAemwGqMtcbl',$,$,$,#190,#183,$);
#193= IFCAXIS2PLACEMENT3D(#194,#195,#196);
#194= IFCCARTESIANPOINT((0.0,0.0,0.14));
#195= IFCDIRECTION((0.84340286,-0.53727625,-0.00241894));
#196= IFCDIRECTION((-0.53727782,-0.84340533,0.0));
#197= IFCLOCALPLACEMENT(#46,#193);
#198= IFCDISTRIBUTIONPORT('0ncuWwpf5ECvGXkimV70Yj',$,$,$,$,#205,$,.SINK.,.PIPE.,.NOTDEFINED.);
#199= IFCRELNESTS('0qrlj3syz0ogfSj1hq$rKY',$,$,$,#58,(#198));
#200= IFCRELCONNECTSPORTS('2x4iRDojf2_vHm8Ta$MZ59',$,$,$,#188,#198,$);
#201= IFCAXIS2PLACEMENT3D(#202,#203,#204);
#202= IFCCARTESIANPOINT((0.0,0.0,0.14));
#203= IFCDIRECTION((-0.84340286,0.53727625,0.00241894));
#204= IFCDIRECTION((0.53727782,0.84340533,0.0));
#205= IFCLOCALPLACEMENT(#54,#201);
#206= IFCPIPESEGMENT('1k$q1ivmb2cvufMgY$a7jO',$,'109',$,$,#211,#217,$,$);
#207= IFCAXIS2PLACEMENT3D(#208,#209,#210);
#208= IFCCARTESIANPOINT((24525648.981527,6876910.028752,124.876312));
#209= IFCDIRECTION((-0.62631928,-0.77782795,-0.05203683));
#210= IFCDIRECTION((0.77888321,-0.62716899,0.0));
#211= IFCLOCALPLACEMENT(#16,#207);
#212= IFCCARTESIANPOINT((0.0,0.0,11.338315));
#213= IFCPOLYLINE((#1,#212));
#214= IFCSHAPEREPRESENTATION(#98,'Axis','Curve',(#213));
#215= IFCEXTRUDEDAREASOLID(#86,$,#4,11.338315);
#216= IFCSHAPEREPRESENTATION(#29,'Body','AdvancedSweptSolid',(#215));
#217= IFCPRODUCTDEFINITIONSHAPE($,$,(#214,#216));
#218= IFCAXIS2PLACEMENT3D(#219,#107,#2);
#219= IFCCARTESIANPOINT((0.0,0.0,0.0));
#220= IFCDISTRIBUTIONPORT('1Fa40UCPrCWQ79p8p3X4yt',$,$,$,$,#222,$,.SINK.,.PIPE.,.NOTDEFINED.);
#221= IFCRELNESTS('3IUnieMVLF9PXFwHizDmFA',$,$,$,#206,(#220,#225));
#222= IFCLOCALPLACEMENT(#211,#218);
#223= IFCAXIS2PLACEMENT3D(#224,#4,#108);
#224= IFCCARTESIANPOINT((0.0,0.0,11.338315));
#225= IFCDISTRIBUTIONPORT('15dlR7GP5C$eX5JAAWZBFK',$,$,$,$,#226,$,.SOURCE.,.PIPE.,.NOTDEFINED.);
#226= IFCLOCALPLACEMENT(#211,#223);
#227= IFCDISTRIBUTIONPORT('0I$Akeyub3cQ9UpbNnaxxW',$,$,$,$,#234,$,.SOURCE.,.PIPE.,.NOTDEFINED.);
#228= IFCRELNESTS('2j5ywIBUj5jBeTG1pug_O5',$,$,$,#50,(#227));
#229= IFCRELCONNECTSPORTS('1aY6RkQrPFTQl$gdkgH_UD',$,$,$,#227,#220,$);
#230= IFCAXIS2PLACEMENT3D(#231,#232,#233);
#231= IFCCARTESIANPOINT((0.0,0.0,0.14));
#232= IFCDIRECTION((-0.62631928,-0.77782795,-0.05203683));
#233= IFCDIRECTION((0.77888321,-0.62716899,0.0));
#234= IFCLOCALPLACEMENT(#46,#230);
#235= IFCDISTRIBUTIONPORT('0CiBcPwHbCuvvhwmZirRA5',$,$,$,$,#242,$,.SINK.,.PIPE.,.NOTDEFINED.);
#236= IFCRELNESTS('0hm1izf1XAgf$AbQqTbw9_',$,$,$,#66,(#235));
#237= IFCRELCONNECTSPORTS('2fcGZxD3b5WACEsyPcc0KH',$,$,$,#225,#235,$);
#238= IFCAXIS2PLACEMENT3D(#239,#240,#241);
#239= IFCCARTESIANPOINT((0.0,0.0,0.482007));
#240= IFCDIRECTION((0.62631928,0.77782795,0.05203683));
#241= IFCDIRECTION((-0.77888321,0.62716899,0.0));
#242= IFCLOCALPLACEMENT(#62,#238);
#243= IFCPIPESEGMENTTYPE('03OvXO8fH6RgyfSLEfFEzb',$,'Circ_0.239x0.0055 PVC',$,$,$,$,$,$,.RIGIDSEGMENT.);
#244= IFCRELDEFINESBYTYPE('3TYmSCQyP72gBgFd1pOhlh',$,'NameNotAssigned',$,(#250,#289),#243);
#245= IFCMATERIAL('PVC',$,'PVC hard');
#246= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'Circ_0.239x0.0055',#528,0.125,0.0055);
#247= IFCMATERIALPROFILE('Circ_0.239x0.0055 PVC',$,#245,#246,$,$);
#248= IFCMATERIALPROFILESET('Circ_0.239x0.0055 PVC',$,(#247),$);
#249= IFCRELASSOCIATESMATERIAL('3RRIZn4SHEDR9xaJeJP1CY',$,$,$,(#243),#248);
#250= IFCPIPESEGMENT('1AQQ92TbrChPdoLOW79iie',$,'191',$,$,#255,#263,$,$);
#251= IFCAXIS2PLACEMENT3D(#252,#253,#254);
#252= IFCCARTESIANPOINT((24525639.468084,6876902.576383,125.300000));
#253= IFCDIRECTION((0.78157161,-0.44291244,-0.4392885));
#254= IFCDIRECTION((0.49303099,0.87001175,0.0));
#255= IFCLOCALPLACEMENT(#16,#251);
#256= IFCCARTESIANPOINT((0.0,0.0,3.086138));
#257= IFCPOLYLINE((#1,#256));
#258= IFCSHAPEREPRESENTATION(#98,'Axis','Curve',(#257));
#259= IFCMATERIALPROFILESETUSAGE(#248,20,$);
#260= IFCRELASSOCIATESMATERIAL('169yrIg_z7iOolAhJvh_uN',$,$,$,(#250,#289),#259);
#261= IFCEXTRUDEDAREASOLID(#246,$,#4,3.086138);
#262= IFCSHAPEREPRESENTATION(#29,'Body','AdvancedSweptSolid',(#261));
#263= IFCPRODUCTDEFINITIONSHAPE($,$,(#258,#262));
#264= IFCAXIS2PLACEMENT3D(#265,#107,#108);
#265= IFCCARTESIANPOINT((0.0,0.0,0.0));
#266= IFCDISTRIBUTIONPORT('1aE7nINzDAigys2jSHlz4L',$,$,$,$,#268,$,.SINK.,.PIPE.,.NOTDEFINED.);
#267= IFCRELNESTS('3QhZsx$eD6_gLMlmgj97GS',$,$,$,#250,(#266,#271));
#268= IFCLOCALPLACEMENT(#255,#264);
#269= IFCAXIS2PLACEMENT3D(#270,$,$);
#270= IFCCARTESIANPOINT((0.0,0.0,3.086138));
#271= IFCDISTRIBUTIONPORT('3aHbQ8F156oAb3sSb6l4G$',$,$,$,$,#272,$,.SOURCE.,.PIPE.,.NOTDEFINED.);
#272= IFCLOCALPLACEMENT(#255,#269);
#273= IFCDISTRIBUTIONPORT('2YTUF$MDn5qRX$sxQedV7T',$,$,$,$,#280,$,.SOURCE.,.PIPE.,.NOTDEFINED.);
#274= IFCRELNESTS('3u2OTSJEb0SRMIWufnuZRx',$,$,$,#74,(#273));
#275= IFCRELCONNECTSPORTS('2QlXjrZR1E4gmFVddl_FxW',$,$,$,#273,#266,$);
#276= IFCAXIS2PLACEMENT3D(#277,#278,#279);
#277= IFCCARTESIANPOINT((0.0,0.0,0.114));
#278= IFCDIRECTION((0.78157161,-0.44291244,-0.4392885));
#279= IFCDIRECTION((-0.49303099,-0.87001175,0.0));
#280= IFCLOCALPLACEMENT(#70,#276);
#281= IFCDISTRIBUTIONPORT('1SnYJ0aTX2X9THAsWPszIQ',$,$,$,$,#288,$,.SINK.,.PIPE.,.NOTDEFINED.);
#282= IFCRELNESTS('01Bwrv5t1FB9N315yCprYf',$,$,$,#66,(#281));
#283= IFCRELCONNECTSPORTS('1H_gYT3zr1_usG0cyrjNKr',$,$,$,#271,#281,$);
#284= IFCAXIS2PLACEMENT3D(#285,#286,#287);
#285= IFCCARTESIANPOINT((0.0,0.0,0.114));
#286= IFCDIRECTION((-0.78157161,0.44291244,0.4392885));
#287= IFCDIRECTION((0.49303099,0.87001175,0.0));
#288= IFCLOCALPLACEMENT(#62,#284);
#289= IFCPIPESEGMENT('2u07$92hL9M9JK_$0m$P6A',$,'210',$,$,#294,#300,$,$);
#290= IFCAXIS2PLACEMENT3D(#291,#292,#293);
#291= IFCCARTESIANPOINT((24525650.141855,6876913.571764,125.366183));
#292= IFCDIRECTION((-0.30857966,-0.94223482,-0.13027715));
#293= IFCDIRECTION((0.95033393,-0.3112321,0.0));
#294= IFCLOCALPLACEMENT(#16,#290);
#295= IFCCARTESIANPOINT((0.0,0.0,3.760222));
#296= IFCPOLYLINE((#1,#295));
#297= IFCSHAPEREPRESENTATION(#98,'Axis','Curve',(#296));
#298= IFCEXTRUDEDAREASOLID(#246,$,#4,3.760222);
#299= IFCSHAPEREPRESENTATION(#29,'Body','AdvancedSweptSolid',(#298));
#300= IFCPRODUCTDEFINITIONSHAPE($,$,(#297,#299));
#301= IFCAXIS2PLACEMENT3D(#302,#107,#2);
#302= IFCCARTESIANPOINT((0.0,0.0,0.0));
#303= IFCDISTRIBUTIONPORT('0keaCvr8502Aohqq7RKkn3',$,$,$,$,#305,$,.SINK.,.PIPE.,.NOTDEFINED.);
#304= IFCRELNESTS('1ALil6Efn7_wBwzY62PCeJ',$,$,$,#289,(#303,#308));
#305= IFCLOCALPLACEMENT(#294,#301);
#306= IFCAXIS2PLACEMENT3D(#307,#4,#108);
#307= IFCCARTESIANPOINT((0.0,0.0,3.760222));
#308= IFCDISTRIBUTIONPORT('02hbNsOq16khPjYZNC8gUj',$,$,$,$,#309,$,.SOURCE.,.PIPE.,.NOTDEFINED.);
#309= IFCLOCALPLACEMENT(#294,#306);
#310= IFCDISTRIBUTIONPORT('15LC2taZ98QB5Q$0LZVrBD',$,$,$,$,#317,$,.SOURCE.,.PIPE.,.NOTDEFINED.);
#311= IFCRELNESTS('2VyznGU$v15guTrka3h_f5',$,$,$,#82,(#310));
#312= IFCRELCONNECTSPORTS('15p2yWxEf8M83MouC5VIoa',$,$,$,#310,#303,$);
#313= IFCAXIS2PLACEMENT3D(#314,#315,#316);
#314= IFCCARTESIANPOINT((0.0,0.0,0.114));
#315= IFCDIRECTION((-0.30857966,-0.94223482,-0.13027715));
#316= IFCDIRECTION((0.95033393,-0.3112321,0.0));
#317= IFCLOCALPLACEMENT(#78,#313);
#318= IFCDISTRIBUTIONPORT('0IIozvtkD1XuHcsGsDIYDr',$,$,$,$,#325,$,.SINK.,.PIPE.,.NOTDEFINED.);
#319= IFCRELNESTS('2eQS0QeqXFXQzymDlREltb',$,$,$,#50,(#318));
#320= IFCRELCONNECTSPORTS('1iIQ5Z_11Eyg7DPwJxMoJ9',$,$,$,#308,#318,$);
#321= IFCAXIS2PLACEMENT3D(#322,#323,#324);
#322= IFCCARTESIANPOINT((0.0,0.0,0.114));
#323= IFCDIRECTION((0.30857966,0.94223482,0.13027715));
#324= IFCDIRECTION((-0.95033393,0.3112321,0.0));
#325= IFCLOCALPLACEMENT(#46,#321);
#326= IFCRELAGGREGATES('3hH9w0nBTEWfMxfXaMfBwy',$,$,$,#13,(#17));
#327= IFCCLASSIFICATION('BuildingSMART Finland','1.721',$,'InfraBIM',$,'https://buildingsmart.fi/wp-content/uploads/2019/08/InfraBIM_nimikkeist%C3%B6_v1_721.pdf',$);
#328= IFCCLASSIFICATIONREFERENCE($,'312200','Stormwater inspection wells',#327,$,$);
#329= IFCCLASSIFICATIONREFERENCE($,'312100','Stormwater pipes',#327,$,$);
#330= IFCRELASSOCIATESCLASSIFICATION('1Bu0yTbu11kgVQuRHx22k2',#336,$,$,(#13),#327);
#331= IFCPERSON('lars','lars',$,$,$,$,$,$);
#332= IFCORGANIZATION($,'Unknown',$,$,$);
#333= IFCPERSONANDORGANIZATION(#331,#332,$);
#334= IFCAPPLICATION(#335,' v1.0.0.0','DrainageSystem-1-2 v1.0.0.0','DrainageSystem-1-2 v1.0.0.0');
#335= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#336= IFCOWNERHISTORY(#333,#334,$,.ADDED.,1621860534,$,$,1621860534);
#337= IFCPROPERTYSET('2fKJdiKmTCwAleQB$f9iu2',#336,'imPset_DistributionSystemCommon',$,(#338));
#338= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#339= IFCRELDEFINESBYPROPERTIES('03L1JIZvLEyPK4$KoNrkwT',#336,$,$,(#18),#337);
#340= IFCRELASSOCIATESCLASSIFICATION('0pVt5h1ib8Ce072TxtmXrP',#336,$,$,(#32),#328);
#341= IFCPROPERTYSET('3eDAnBbfv1$OwMH1$BgqrY',#336,'Pset_DistributionChamberElementCommon',$,(#342));
#342= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#343= IFCRELDEFINESBYPROPERTIES('0C99ykHcL1pQpVKiveVEIf',#336,$,$,(#32),#341);
#344= IFCPROPERTYSET('0FondsyvP07x2ot2ag0RAH',#336,'imPset_DistributionChamberElementCommon',$,(#345,#346,#347));
#345= IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(124.984735),$);
#346= IFCPROPERTYSINGLEVALUE('RimElevation',$,IFCLENGTHMEASURE(126.944735),$);
#347= IFCPROPERTYENUMERATEDVALUE('StructureShapeType',$,(IFCLABEL('CIRCULAR')),$);
#348= IFCPROPERTYSET('1LxsOMpejBkfTr1$eD6drz',#336,'imPset_DistributionChamberTypeManhole',$,(#349));
#349= IFCPROPERTYSINGLEVALUE('ChamberLengthOrRadius',$,IFCPOSITIVELENGTHMEASURE(0.3),$);
#350= IFCRELDEFINESBYPROPERTIES('0xif0dFUT32R3wDtA$Xyc2',#336,$,$,(#32),#344);
#351= IFCRELDEFINESBYPROPERTIES('2zUOgQ2d189OaP6qgOmTLD',#336,$,$,(#32),#348);
#352= IFCPROPERTYSET('3X$Vsqay10lPV83X_TfTDB',#336,'imPset_DistributionPortCommon',$,(#353));
#353= IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(124.984735),$);
#354= IFCRELDEFINESBYPROPERTIES('3eMRGX_bv6IPJj$IMUsbk1',#336,$,$,(#116),#352);
#355= IFCRELASSOCIATESCLASSIFICATION('0u2qGZlE9Cj8sQodvT8kR4',#336,$,$,(#42),#328);
#356= IFCPROPERTYSET('2IG4k1DL946PlTfqdtNG15',#336,'Pset_DistributionChamberElementCommon',$,(#357));
#357= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#358= IFCRELDEFINESBYPROPERTIES('37$mxkQTfE6OE0guIA3aEz',#336,$,$,(#42),#356);
#359= IFCPROPERTYSET('1PSVIXSwH4l8rpJq5SZZb8',#336,'imPset_DistributionChamberElementCommon',$,(#360,#361,#362));
#360= IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(124.927521),$);
#361= IFCPROPERTYSINGLEVALUE('RimElevation',$,IFCLENGTHMEASURE(126.889169),$);
#362= IFCPROPERTYENUMERATEDVALUE('StructureShapeType',$,(IFCLABEL('CIRCULAR')),$);
#363= IFCPROPERTYSET('0GNfoPJBn8ZwYSx$An5Z0A',#336,'imPset_DistributionChamberTypeManhole',$,(#364));
#364= IFCPROPERTYSINGLEVALUE('ChamberLengthOrRadius',$,IFCPOSITIVELENGTHMEASURE(0.3),$);
#365= IFCRELDEFINESBYPROPERTIES('1V5seE3DzAE8AWWsldyoO9',#336,$,$,(#42),#359);
#366= IFCRELDEFINESBYPROPERTIES('0ljWJAreTFxfBB_jWzWCCK',#336,$,$,(#42),#363);
#367= IFCPROPERTYSET('1S7h8B1KXFMPYNWEDuuq1u',#336,'imPset_DistributionPortCommon',$,(#368));
#368= IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(124.927521),$);
#369= IFCRELDEFINESBYPROPERTIES('32YkXbSerC1A0NwXCrgl7R',#336,$,$,(#153),#367);
#370= IFCRELDEFINESBYPROPERTIES('25tjTX_LD4_xlyumxOB$JM',#336,$,$,(#124),#367);
#371= IFCRELASSOCIATESCLASSIFICATION('3KgG6Cl1X7owJNoA25gmwm',#336,$,$,(#50),#328);
#372= IFCPROPERTYSET('1wXo6VPTn50f6z8hhCZ7BS',#336,'Pset_DistributionChamberElementCommon',$,(#373));
#373= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#374= IFCRELDEFINESBYPROPERTIES('1cf4z7$KLDsQzFZ_igeOzS',#336,$,$,(#50),#372);
#375= IFCPROPERTYSET('2oyaG9cpnDNucpNEj9eUhS',#336,'imPset_DistributionChamberElementCommon',$,(#376,#377,#378));
#376= IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(124.876312),$);
#377= IFCPROPERTYSINGLEVALUE('RimElevation',$,IFCLENGTHMEASURE(126.834577),$);
#378= IFCPROPERTYENUMERATEDVALUE('StructureShapeType',$,(IFCLABEL('CIRCULAR')),$);
#379= IFCPROPERTYSET('3FSlFqZZj6KvPNgGFHvJ7z',#336,'imPset_DistributionChamberTypeManhole',$,(#380));
#380= IFCPROPERTYSINGLEVALUE('ChamberLengthOrRadius',$,IFCPOSITIVELENGTHMEASURE(0.3),$);
#381= IFCRELDEFINESBYPROPERTIES('2ckcIsLb5Dog$lKKRrftwW',#336,$,$,(#50),#375);
#382= IFCRELDEFINESBYPROPERTIES('13amBX71PAFh16nSSzyec3',#336,$,$,(#50),#379);
#383= IFCPROPERTYSET('3PXLyCDEr9oQz$oYyVNKvR',#336,'imPset_DistributionPortCommon',$,(#384));
#384= IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(124.876312),$);
#385= IFCRELDEFINESBYPROPERTIES('02m3G$5mb18BqkRrLXxZl1',#336,$,$,(#227),#383);
#386= IFCRELDEFINESBYPROPERTIES('2F9h1Z_$PAku5Hoy0WD9KC',#336,$,$,(#161),#383);
#387= IFCRELDEFINESBYPROPERTIES('2Kf$ki2Uv35RedAmB7RqUl',#336,$,$,(#318),#383);
#388= IFCRELDEFINESBYPROPERTIES('3Ap4ggbeD6aOigy3R2QPlo',#336,$,$,(#190),#383);
#389= IFCRELASSOCIATESCLASSIFICATION('02$iAu61rAsuoqIORH3IP_',#336,$,$,(#58),#328);
#390= IFCPROPERTYSET('0WJCQOpgn1Sfgk3IvLCJl0',#336,'Pset_DistributionChamberElementCommon',$,(#391));
#391= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#392= IFCRELDEFINESBYPROPERTIES('31mBoHt1H1JAlAHjOpr0t7',#336,$,$,(#58),#390);
#393= IFCPROPERTYSET('39eyrYIIn9NA8u3uJax_TH',#336,'imPset_DistributionChamberElementCommon',$,(#394,#395,#396));
#394= IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(124.815732),$);
#395= IFCPROPERTYSINGLEVALUE('RimElevation',$,IFCLENGTHMEASURE(126.775732),$);
#396= IFCPROPERTYENUMERATEDVALUE('StructureShapeType',$,(IFCLABEL('CIRCULAR')),$);
#397= IFCPROPERTYSET('2aUJTnh3PAAgFw5CGz3Ql7',#336,'imPset_DistributionChamberTypeManhole',$,(#398));
#398= IFCPROPERTYSINGLEVALUE('ChamberLengthOrRadius',$,IFCPOSITIVELENGTHMEASURE(0.3),$);
#399= IFCRELDEFINESBYPROPERTIES('3ssnCsSl15KgbsbsYAORNe',#336,$,$,(#58),#393);
#400= IFCCARTESIANPOINT((0.0,0.0,1.96));
#401= IFCPOLYLINE((#1,#400));
#402= IFCSHAPEREPRESENTATION(#98,'Axis','Curve',(#401));
#403= IFCCARTESIANPOINT((0.0,0.0,1.961648));
#404= IFCPOLYLINE((#1,#403));
#405= IFCSHAPEREPRESENTATION(#98,'Axis','Curve',(#404));
#406= IFCCARTESIANPOINT((0.0,0.0,1.958265));
#407= IFCPOLYLINE((#1,#406));
#408= IFCSHAPEREPRESENTATION(#98,'Axis','Curve',(#407));
#409= IFCCARTESIANPOINT((0.0,0.0,1.96));
#410= IFCPOLYLINE((#1,#409));
#411= IFCSHAPEREPRESENTATION(#98,'Axis','Curve',(#410));
#412= IFCCARTESIANPOINT((0.0,0.0,2.555705));
#413= IFCPOLYLINE((#1,#412));
#414= IFCSHAPEREPRESENTATION(#98,'Axis','Curve',(#413));
#415= IFCCARTESIANPOINT((0.0,0.0,1.166447));
#416= IFCPOLYLINE((#1,#415));
#417= IFCSHAPEREPRESENTATION(#98,'Axis','Curve',(#416));
#418= IFCCARTESIANPOINT((0.0,0.0,1.615218));
#419= IFCPOLYLINE((#1,#418));
#420= IFCSHAPEREPRESENTATION(#98,'Axis','Curve',(#419));
#421= IFCRELDEFINESBYPROPERTIES('3o8sxlPoz1SwMx8qRKhRTN',#336,$,$,(#58),#397);
#422= IFCPROPERTYSET('2Uy4pq$5n289c2SGBDOr0p',#336,'imPset_DistributionPortCommon',$,(#423));
#423= IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(124.815732),$);
#424= IFCRELDEFINESBYPROPERTIES('0$309g6fH6287ErwzlkXHj',#336,$,$,(#198),#422);
#425= IFCRELASSOCIATESCLASSIFICATION('1J8eEAikTESB$9GUWDPFVP',#336,$,$,(#66),#328);
#426= IFCPROPERTYSET('3Vc8p3bCH5wBDelPF6qs6v',#336,'Pset_DistributionChamberElementCommon',$,(#427));
#427= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#428= IFCRELDEFINESBYPROPERTIES('1cwUqDPaPCNA$pqRfdWHwe',#336,$,$,(#66),#426);
#429= IFCPROPERTYSET('31B1Rfjh508ukWacXvfQ8_',#336,'imPset_DistributionChamberElementCommon',$,(#430,#431,#432));
#430= IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(123.944295),$);
#431= IFCPROPERTYSINGLEVALUE('RimElevation',$,IFCLENGTHMEASURE(126.5),$);
#432= IFCPROPERTYENUMERATEDVALUE('StructureShapeType',$,(IFCLABEL('CIRCULAR')),$);
#433= IFCPROPERTYSET('18kOQvviDCq8oFRtzzBDIL',#336,'imPset_DistributionChamberTypeManhole',$,(#434));
#434= IFCPROPERTYSINGLEVALUE('ChamberLengthOrRadius',$,IFCPOSITIVELENGTHMEASURE(0.3),$);
#435= IFCRELDEFINESBYPROPERTIES('3tM63GaHH6keStmh2V4Crs',#336,$,$,(#66),#429);
#436= IFCRELDEFINESBYPROPERTIES('3hgta2G7D9wBaZ9jSRVojE',#336,$,$,(#66),#433);
#437= IFCPROPERTYSET('0zm0SpzIb6auZB7llvlFmg',#336,'imPset_DistributionPortCommon',$,(#438));
#438= IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(124.286302),$);
#439= IFCRELDEFINESBYPROPERTIES('2zj0CVcL56y9USRp_y6u_N',#336,$,$,(#235),#437);
#440= IFCPROPERTYSET('1iefF0VQD3eQlklJ1idw5n',#336,'imPset_DistributionPortCommon',$,(#441));
#441= IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(123.944295),$);
#442= IFCRELDEFINESBYPROPERTIES('1OXqZojU5CT9$p3rfFadgJ',#336,$,$,(#281),#440);
#443= IFCRELASSOCIATESCLASSIFICATION('13St0cqSX1_hs0A$Cy6SS6',#336,$,$,(#74),#328);
#444= IFCPROPERTYSET('0OYX0Khuf5n8inunrtF_Bl',#336,'Pset_DistributionChamberElementCommon',$,(#445));
#445= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#446= IFCRELDEFINESBYPROPERTIES('3aI$VHtN51PxZTadaxkS2W',#336,$,$,(#74),#444);
#447= IFCPROPERTYSET('04lKOZedf1GR$vBcWsiTY1',#336,'imPset_DistributionChamberElementCommon',$,(#448,#449,#450));
#448= IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(125.3),$);
#449= IFCPROPERTYSINGLEVALUE('RimElevation',$,IFCLENGTHMEASURE(126.466447),$);
#450= IFCPROPERTYENUMERATEDVALUE('StructureShapeType',$,(IFCLABEL('CIRCULAR')),$);
#451= IFCPROPERTYSET('07ahE_POn7QeUV_f$gncso',#336,'imPset_DistributionChamberTypeManhole',$,(#452));
#452= IFCPROPERTYSINGLEVALUE('ChamberLengthOrRadius',$,IFCPOSITIVELENGTHMEASURE(0.4),$);
#453= IFCRELDEFINESBYPROPERTIES('3AJJEBpR1DQRyYWXhhf92p',#336,$,$,(#74),#447);
#454= IFCRELDEFINESBYPROPERTIES('0PrrPzaeH97hWIG_yELnGz',#336,$,$,(#74),#451);
#455= IFCPROPERTYSET('0D0leWn5H6NeKzb2djU4_S',#336,'imPset_DistributionPortCommon',$,(#456));
#456= IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(125.3),$);
#457= IFCRELDEFINESBYPROPERTIES('2GTy1u3zX5Yvii_5SiKvWR',#336,$,$,(#273),#455);
#458= IFCRELASSOCIATESCLASSIFICATION('1pVyz8WzTA9g5IbR$8j0uR',#336,$,$,(#82),#328);
#459= IFCPROPERTYSET('27TKDO2TLAd9GqGD8Ycx5J',#336,'Pset_DistributionChamberElementCommon',$,(#460));
#460= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#461= IFCRELDEFINESBYPROPERTIES('1AVyU92sX4VvPIw2FsPE34',#336,$,$,(#82),#459);
#462= IFCPROPERTYSET('0$P_oEDqz8IA_ZkXQzMlg9',#336,'imPset_DistributionChamberElementCommon',$,(#463,#464,#465));
#463= IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(125.366183),$);
#464= IFCPROPERTYSINGLEVALUE('RimElevation',$,IFCLENGTHMEASURE(126.981401),$);
#465= IFCPROPERTYENUMERATEDVALUE('StructureShapeType',$,(IFCLABEL('CIRCULAR')),$);
#466= IFCPROPERTYSET('134y$gzUr7BRIwkGB_Gpe8',#336,'imPset_DistributionChamberTypeManhole',$,(#467));
#467= IFCPROPERTYSINGLEVALUE('ChamberLengthOrRadius',$,IFCPOSITIVELENGTHMEASURE(0.4),$);
#468= IFCRELDEFINESBYPROPERTIES('3y6CXWMYP7QwXjtFyx_IZJ',#336,$,$,(#82),#462);
#469= IFCRELDEFINESBYPROPERTIES('0PwJ44gQf7QQf3HCUuAY3N',#336,$,$,(#82),#466);
#470= IFCPROPERTYSET('0UKdRHctP0WQPRU3k$r0AQ',#336,'imPset_DistributionPortCommon',$,(#471));
#471= IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(125.366183),$);
#472= IFCRELDEFINESBYPROPERTIES('3gPMZU9UX5uxLWIWvhUJb4',#336,$,$,(#310),#470);
#473= IFCMATERIAL('betoni',$,'concrete');
#474= IFCRELASSOCIATESMATERIAL('2V2VSAsrD8FRnNt_czZaqU',#336,$,$,(#32,#42,#50,#58,#66,#74,#82),#473);
#475= IFCPROPERTYSET('3cJSsynA14Wud7_cf4DQ2X',#336,'imPset_PipeSegmentTypeCommon',$,(#476));
#476= IFCPROPERTYENUMERATEDVALUE('StructureShapeType',$,(IFCLABEL('CIRCULAR')),$);
#477= IFCRELDEFINESBYPROPERTIES('3Oj4Bv$_b6l8LG7NfOjtMT',#336,$,$,(#90),#475);
#478= IFCRELASSOCIATESCLASSIFICATION('3LdeUjFJv4VxSqyRSgJnqV',#336,$,$,(#90),#329);
#479= IFCPROPERTYSET('1uw8yKiwD4oBe1JhIIQt9N',#336,'Pset_PipeSegmentTypeCommon',$,(#480,#481));
#480= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#481= IFCPROPERTYSINGLEVALUE('InnerDiameter',$,IFCPOSITIVELENGTHMEASURE(0.4),$);
#482= IFCRELDEFINESBYPROPERTIES('37BtIS2evAGAk0nYHwC7c1',#336,$,$,(#90),#479);
#483= IFCPROPERTYSET('0DmH7XQXH87ew5PyTOMlup',#336,'imPset_PipeSegmentTypeCommon',$,(#484));
#484= IFCPROPERTYENUMERATEDVALUE('StructureShapeType',$,(IFCLABEL('CIRCULAR')),$);
#485= IFCRELDEFINESBYPROPERTIES('0dv_$Q5g53Yv33vy6Ee2tv',#336,$,$,(#132),#483);
#486= IFCRELASSOCIATESCLASSIFICATION('1nAMHW2wT5q8yiZbzXeOKC',#336,$,$,(#132),#329);
#487= IFCPROPERTYSET('2trf38jtnA_Ov736VWmyYR',#336,'Pset_PipeSegmentTypeCommon',$,(#488,#489));
#488= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#489= IFCPROPERTYSINGLEVALUE('InnerDiameter',$,IFCPOSITIVELENGTHMEASURE(0.4),$);
#490= IFCRELDEFINESBYPROPERTIES('0Iz96mWFf3MRpO9wRtwQXK',#336,$,$,(#132),#487);
#491= IFCPROPERTYSET('36O76os199uwfm0sGHeCBn',#336,'imPset_PipeSegmentTypeCommon',$,(#492));
#492= IFCPROPERTYENUMERATEDVALUE('StructureShapeType',$,(IFCLABEL('CIRCULAR')),$);
#493= IFCRELDEFINESBYPROPERTIES('0PxmpR4HP1IgTlk1oQoDCh',#336,$,$,(#169),#491);
#494= IFCRELASSOCIATESCLASSIFICATION('0h$wb7VHf4QRGm7EOkldl6',#336,$,$,(#169),#329);
#495= IFCPROPERTYSET('0X_bFsm5D1GeNf_EtG8Qku',#336,'Pset_PipeSegmentTypeCommon',$,(#496,#497));
#496= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#497= IFCPROPERTYSINGLEVALUE('InnerDiameter',$,IFCPOSITIVELENGTHMEASURE(0.4),$);
#498= IFCRELDEFINESBYPROPERTIES('243N2v5Yv2dvFI6ttzvWyZ',#336,$,$,(#169),#495);
#499= IFCPROPERTYSET('1c$aPQrI5BYfHRXE6PLL1_',#336,'imPset_PipeSegmentTypeCommon',$,(#503));
#500= IFCROAD('2ILMIFeML4kuJNR205ddNU',$,'Sammalammintie',$,$,#16,$,$,$,$);
#501= IFCRELAGGREGATES('2n14t4nGTFAAhvNZkKb2Jr',$,$,$,#17,(#500));
#502= IFCRELDECLARES('38ZaJAuSz5ifw3uNI24wj7',$,$,$,#13,(#18));
#503= IFCPROPERTYENUMERATEDVALUE('StructureShapeType',$,(IFCLABEL('CIRCULAR')),$);
#504= IFCRELDEFINESBYPROPERTIES('2jCmuAHa5EIBs7gbP7epBf',#336,$,$,(#206),#499);
#505= IFCRELASSOCIATESCLASSIFICATION('2XqI$eyA11Qf1qayTAze7d',#336,$,$,(#206),#329);
#506= IFCPROPERTYSET('33x_JNSrTCHh5LBR$4it5r',#336,'Pset_PipeSegmentTypeCommon',$,(#507,#508));
#507= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#508= IFCPROPERTYSINGLEVALUE('InnerDiameter',$,IFCPOSITIVELENGTHMEASURE(0.4),$);
#509= IFCRELDEFINESBYPROPERTIES('34MDOvtjH3K8Xr4i1Kqf5v',#336,$,$,(#206),#506);
#510= IFCPROPERTYSET('15LopK6YTAP8HGZiG9e0DK',#336,'imPset_PipeSegmentTypeCommon',$,(#511));
#511= IFCPROPERTYENUMERATEDVALUE('StructureShapeType',$,(IFCLABEL('CIRCULAR')),$);
#512= IFCRELDEFINESBYPROPERTIES('23qorHY2DEHhiLR0oOLPM1',#336,$,$,(#250),#510);
#513= IFCRELASSOCIATESCLASSIFICATION('2UinasV5PCJ8xKiPUvYOf_',#336,$,$,(#250),#329);
#514= IFCPROPERTYSET('27dvvDMtD4QgVWnsvqNP2C',#336,'Pset_PipeSegmentTypeCommon',$,(#515,#516));
#515= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#516= IFCPROPERTYSINGLEVALUE('InnerDiameter',$,IFCPOSITIVELENGTHMEASURE(0.239),$);
#517= IFCRELDEFINESBYPROPERTIES('3FDZM1rB99D9QKBAyMU$te',#336,$,$,(#250),#514);
#518= IFCPROPERTYSET('3hhQCMfj56VBBOCOe3lmal',#336,'imPset_PipeSegmentTypeCommon',$,(#519));
#519= IFCPROPERTYENUMERATEDVALUE('StructureShapeType',$,(IFCLABEL('CIRCULAR')),$);
#520= IFCRELDEFINESBYPROPERTIES('0s5tWsJ7LAsuxQVUyF2cS8',#336,$,$,(#289),#518);
#521= IFCRELASSOCIATESCLASSIFICATION('1wKN60JAf0UBJ3RPUDu6u3',#336,$,$,(#289),#329);
#522= IFCPROPERTYSET('3DdSiDY097UO2TE0c59CNi',#336,'Pset_PipeSegmentTypeCommon',$,(#523,#524));
#523= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#524= IFCPROPERTYSINGLEVALUE('InnerDiameter',$,IFCPOSITIVELENGTHMEASURE(0.239),$);
#525= IFCRELDEFINESBYPROPERTIES('2IiUWpozr4gPRoDgyobqP4',#336,$,$,(#289),#522);
#526= IFCAXIS2PLACEMENT2D(#527,$);
#527= IFCCARTESIANPOINT((0.0,0.2));
#528= IFCAXIS2PLACEMENT2D(#529,$);
#529= IFCCARTESIANPOINT((0.0,0.1195));
ENDSEC;

END-ISO-10303-21;

