ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('Georeferencing-Survey-12d-4.ifc', '2021-05-12T12:33:58', ('Adam.Mackellar'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0', '');
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'Georeferencing Survey 12d 4', '', $, $, $, (#12), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .NOCHANGE., $, $, $, 1620786838);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, $, 'Adam.Mackellar', $, $, $, $, $);
#5 = IFCORGANIZATION($, '12d Solutions - Ranch', '12d Solutions - Ranch', $, $);
#6 = IFCAPPLICATION(#5, '15.0', '12d Model', '12d Model');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11));
#8 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#12 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #14, #18);
#13 = IFCLOCALPLACEMENT($, #14);
#14 = IFCAXIS2PLACEMENT3D(#15, #16, #17);
#15 = IFCCARTESIANPOINT((0., 0., 0.));
#16 = IFCDIRECTION((0., 0., 1.));
#17 = IFCDIRECTION((1., 0., 0.));
#18 = IFCDIRECTION((0., 1.));
#19 = IFCPROJECTEDCRS('EPSG:7856', 'MGA2020 Zone 56 and AHD', 'EPSG:7844', 'EPSG:5711', 'UTM', '56', $);
#20 = IFCMAPCONVERSION(#12, #19, 0., 0., 0., 1., 0., 1., 1., 1.);
#21 = IFCSITE('0MPHbr2NfAXPdRXbsbClSU', #2, 'Default Site', 'Description of Default Site', $, #13, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('050q5_vi1DTgfAlorKRpI3', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('1dAAba47j9ruJUTDH3dTHc', #2, 'String', 'Description of String', $, #13, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('1d1f8qZ9TB8Rse4w2LWZB3', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3ARFB0FL97Kf0O9vRvP9DN', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#26), #23);
#26 = IFCANNOTATION('1GFw8fpSrCkwvlQELfbWOr', #2, 'SW', $, 'Super', #13, $, .NOTDEFINED.);
#27 = IFCRELNESTS('1gSCYn6mrBi8HDM78QKiMl', #2, 'SW Segments', '', #26, (#28, #46, #64, #79));
#28 = IFCANNOTATION('1fkj9EL0v0eff8iKEOidbs', #2, 'SW Segment', 'Segment      1', 'Segment', #13, #29, .USERDEFINED.);
#29 = IFCPRODUCTDEFINITIONSHAPE($, $, (#30));
#30 = IFCSHAPEREPRESENTATION(#12, 'Body', 'GeometricCurveSet', (#31));
#31 = IFCPOLYLINE((#32, #33));
#32 = IFCCARTESIANPOINT((256566.71394629, 7411793.56535756, 4.));
#33 = IFCCARTESIANPOINT((256594.45838039, 7411770.44499658, 4.));
#34 = IFCSURFACESTYLE($, .POSITIVE., (#35));
#35 = IFCSURFACESTYLERENDERING(#36, $, $, $, $, $, IFCNORMALISEDRATIOMEASURE(3.90625E-3), IFCSPECULAREXPONENT(10.), .NOTDEFINED.);
#36 = IFCCOLOURRGB('cyan', 0., 1., 1.);
#37 = IFCSTYLEDITEM(#31, (#34), $);
#38 = IFCPROPERTYSET('01BPK_3rL82wM8ARGaTBgu', #2, 'SW', $, (#39));
#39 = IFCPROPERTYSINGLEVALUE('QUALITY LEVEL', $, IFCLABEL('QL_A'), $);
#40 = IFCRELDEFINESBYPROPERTIES('3gLg09_0L5z8GeriIBXem4', #2, '12d Model Property Sets', 'Custom String Attributes', (#28), #38);
#46 = IFCANNOTATION('3vdRugGU98pRy1KqQywEzE', #2, 'SW Segment', 'Segment      2', 'Segment', #13, #47, .USERDEFINED.);
#47 = IFCPRODUCTDEFINITIONSHAPE($, $, (#48));
#48 = IFCSHAPEREPRESENTATION(#12, 'Body', 'GeometricCurveSet', (#49));
#49 = IFCPOLYLINE((#50, #51));
#50 = IFCCARTESIANPOINT((256594.45838039, 7411770.44499658, 4.));
#51 = IFCCARTESIANPOINT((256616.91816057, 7411739.72794533, 4.));
#52 = IFCSURFACESTYLE($, .POSITIVE., (#53));
#53 = IFCSURFACESTYLERENDERING(#54, $, $, $, $, $, IFCNORMALISEDRATIOMEASURE(3.90625E-3), IFCSPECULAREXPONENT(10.), .NOTDEFINED.);
#54 = IFCCOLOURRGB('yellow', 1., 1., 0.);
#55 = IFCSTYLEDITEM(#49, (#52), $);
#56 = IFCPROPERTYSET('03ExMFx3b9SQGtAxtwta9S', #2, 'SW', $, (#57));
#57 = IFCPROPERTYSINGLEVALUE('QUALITY LEVEL', $, IFCLABEL('QL_B'), $);
#58 = IFCRELDEFINESBYPROPERTIES('0yc3EKTBP8w9Xtua$U2Q4D', #2, '12d Model Property Sets', 'Custom String Attributes', (#46), #56);
#64 = IFCANNOTATION('27OpW74FDBKf4JI77HL1Qm', #2, 'SW Segment', 'Segment      3', 'Segment', #13, #65, .USERDEFINED.);
#65 = IFCPRODUCTDEFINITIONSHAPE($, $, (#66));
#66 = IFCSHAPEREPRESENTATION(#12, 'Body', 'GeometricCurveSet', (#67));
#67 = IFCPOLYLINE((#68, #69));
#68 = IFCCARTESIANPOINT((256616.91816057, 7411739.72794533, 4.));
#69 = IFCCARTESIANPOINT((256634.42357754, 7411711.65322103, 4.));
#70 = IFCSTYLEDITEM(#67, (#34), $);
#71 = IFCPROPERTYSET('1Q0NyPnvjDMvFXaCDUinEE', #2, 'SW', $, (#72));
#72 = IFCPROPERTYSINGLEVALUE('QUALITY LEVEL', $, IFCLABEL('QL_C'), $);
#73 = IFCRELDEFINESBYPROPERTIES('2IznwI1hH4p9ZkZ8P7Re2o', #2, '12d Model Property Sets', 'Custom String Attributes', (#64), #71);
#79 = IFCANNOTATION('3faBgEd6H56Php6WY7iw5h', #2, 'SW Segment', 'Segment      4', 'Segment', #13, #80, .USERDEFINED.);
#80 = IFCPRODUCTDEFINITIONSHAPE($, $, (#81));
#81 = IFCSHAPEREPRESENTATION(#12, 'Body', 'GeometricCurveSet', (#82));
#82 = IFCPOLYLINE((#83, #84));
#83 = IFCCARTESIANPOINT((256634.42357754, 7411711.65322103, 4.));
#84 = IFCCARTESIANPOINT((256656.55306694, 7411674.6606431, 4.));
#85 = IFCSURFACESTYLE($, .POSITIVE., (#86));
#86 = IFCSURFACESTYLERENDERING(#87, $, $, $, $, $, IFCNORMALISEDRATIOMEASURE(3.90625E-3), IFCSPECULAREXPONENT(10.), .NOTDEFINED.);
#87 = IFCCOLOURRGB('red', 1., 0., 0.);
#88 = IFCSTYLEDITEM(#82, (#85), $);
#89 = IFCPROPERTYSET('21gp9mIQP0iODUcDU_bYIq', #2, 'SW', $, (#90));
#90 = IFCPROPERTYSINGLEVALUE('QUALITY LEVEL', $, IFCLABEL('QL_D'), $);
#91 = IFCRELDEFINESBYPROPERTIES('0NA7uS7lr0Iv3NSXpZhwnz', #2, '12d Model Property Sets', 'Custom String Attributes', (#79), #89);
#97 = IFCRELNESTS('1b3WBy88r5gOkh0Hn6nI5U', #2, 'SW Vertices', '', #26, (#98, #113, #128, #143, #158));
#98 = IFCANNOTATION('35uBkMP4n1kgZtxTnSoXze', #2, 'SW Vertex', 'Vertex      1', 'Point', #13, #99, .USERDEFINED.);
#99 = IFCPRODUCTDEFINITIONSHAPE($, $, (#100));
#100 = IFCSHAPEREPRESENTATION(#12, 'Body', 'Point', (#101));
#101 = IFCCARTESIANPOINT((256566.71394629, 7411793.56535756, 4.));
#102 = IFCPROPERTYSET('2hi1JKRgHCZ9C6x65AO5bC', #2, 'SW', $, (#103));
#103 = IFCPROPERTYSINGLEVALUE('QUALITY LEVEL', $, IFCLABEL('QL_1'), $);
#104 = IFCRELDEFINESBYPROPERTIES('3c8ImUZq9AEBpGkgGtAJom', #2, '12d Model Property Sets', 'Custom String Attributes', (#98), #102);
#105 = IFCPROPERTYSET('3fX1JkqtjAOfvkqFBEHUcV', #2, 'PT_ID', $, (#106));
#106 = IFCPROPERTYSINGLEVALUE('Point_Id', $, IFCLABEL('42'), $);
#107 = IFCRELDEFINESBYPROPERTIES('2n3oFv3Y1C7QA4ypoTRmh4', #2, '12d Model Property Sets', 'Custom String Attributes', (#98), #105);
#113 = IFCANNOTATION('24FZ$6a5n4RPFT$$ZTbhjW', #2, 'SW Vertex', 'Vertex      2', 'Point', #13, #114, .USERDEFINED.);
#114 = IFCPRODUCTDEFINITIONSHAPE($, $, (#115));
#115 = IFCSHAPEREPRESENTATION(#12, 'Body', 'Point', (#116));
#116 = IFCCARTESIANPOINT((256594.45838039, 7411770.44499658, 4.));
#117 = IFCPROPERTYSET('3ppNuR0s9AgRR8cAkB9Y7g', #2, 'SW', $, (#118));
#118 = IFCPROPERTYSINGLEVALUE('QUALITY LEVEL', $, IFCLABEL('QL_2'), $);
#119 = IFCRELDEFINESBYPROPERTIES('2doqnHFHX6WvbbRIHYJCXA', #2, '12d Model Property Sets', 'Custom String Attributes', (#113), #117);
#120 = IFCPROPERTYSET('34iBsRBKP7leOszl114KGu', #2, 'PT_ID', $, (#121));
#121 = IFCPROPERTYSINGLEVALUE('Point_Id', $, IFCLABEL('43'), $);
#122 = IFCRELDEFINESBYPROPERTIES('15RlLV0bb5wweijjy7nhHE', #2, '12d Model Property Sets', 'Custom String Attributes', (#113), #120);
#128 = IFCANNOTATION('0UfxIZhmb3ggEWn$T$IzG9', #2, 'SW Vertex', 'Vertex      3', 'Point', #13, #129, .USERDEFINED.);
#129 = IFCPRODUCTDEFINITIONSHAPE($, $, (#130));
#130 = IFCSHAPEREPRESENTATION(#12, 'Body', 'Point', (#131));
#131 = IFCCARTESIANPOINT((256616.91816057, 7411739.72794533, 4.));
#132 = IFCPROPERTYSET('0HzyRTM8vDPRkxJkbJrGQ3', #2, 'SW', $, (#133));
#133 = IFCPROPERTYSINGLEVALUE('QUALITY LEVEL', $, IFCLABEL('QL_3'), $);
#134 = IFCRELDEFINESBYPROPERTIES('3h$qhbdBXCIwiV$woBB8vg', #2, '12d Model Property Sets', 'Custom String Attributes', (#128), #132);
#135 = IFCPROPERTYSET('0DLnXWZtz2jBsfX1Df5LnI', #2, 'PT_ID', $, (#136));
#136 = IFCPROPERTYSINGLEVALUE('Point_Id', $, IFCLABEL('44'), $);
#137 = IFCRELDEFINESBYPROPERTIES('1sr6qbM6v9WxZD2NUazqIA', #2, '12d Model Property Sets', 'Custom String Attributes', (#128), #135);
#143 = IFCANNOTATION('0mviqeoEj8OB2mgkv3bw2_', #2, 'SW Vertex', 'Vertex      4', 'Point', #13, #144, .USERDEFINED.);
#144 = IFCPRODUCTDEFINITIONSHAPE($, $, (#145));
#145 = IFCSHAPEREPRESENTATION(#12, 'Body', 'Point', (#146));
#146 = IFCCARTESIANPOINT((256634.42357754, 7411711.65322103, 4.));
#147 = IFCPROPERTYSET('0EMVI30I9DjP3_FnbqoTdw', #2, 'SW', $, (#148));
#148 = IFCPROPERTYSINGLEVALUE('QUALITY LEVEL', $, IFCLABEL('QL_4'), $);
#149 = IFCRELDEFINESBYPROPERTIES('34ODazxh19nA01HmM8wkHF', #2, '12d Model Property Sets', 'Custom String Attributes', (#143), #147);
#150 = IFCPROPERTYSET('1TPdnvY153cxo4F8$R_N0R', #2, 'PT_ID', $, (#151));
#151 = IFCPROPERTYSINGLEVALUE('Point_Id', $, IFCLABEL('45'), $);
#152 = IFCRELDEFINESBYPROPERTIES('1yPnZ606D7uwelrkNyMyoh', #2, '12d Model Property Sets', 'Custom String Attributes', (#143), #150);
#158 = IFCANNOTATION('1q8684DOj0HQZgQBsuUqHw', #2, 'SW Vertex', 'Vertex      5', 'Point', #13, #159, .USERDEFINED.);
#159 = IFCPRODUCTDEFINITIONSHAPE($, $, (#160));
#160 = IFCSHAPEREPRESENTATION(#12, 'Body', 'Point', (#161));
#161 = IFCCARTESIANPOINT((256656.55306694, 7411674.6606431, 4.));
#162 = IFCPROPERTYSET('1guSojBrf3lgvOQtpID$MH', #2, 'SW', $, (#163));
#163 = IFCPROPERTYSINGLEVALUE('QUALITY LEVEL', $, IFCLABEL('QL_5'), $);
#164 = IFCRELDEFINESBYPROPERTIES('1wv1f0nkP8JeU7kaKGGj0D', #2, '12d Model Property Sets', 'Custom String Attributes', (#158), #162);
#165 = IFCPROPERTYSET('2S0ctv3Bf8zPwK7Gz4$rL$', #2, 'PT_ID', $, (#166));
#166 = IFCPROPERTYSINGLEVALUE('Point_Id', $, IFCLABEL('46'), $);
#167 = IFCRELDEFINESBYPROPERTIES('1kBPL4ICnC3w9JKItMCtaw', #2, '12d Model Property Sets', 'Custom String Attributes', (#158), #165);
#173 = IFCPROPERTYSET('2KGS2mEaX8aewP1gSJ_U5P', #2, 'SW', $, (#174, #175, #176));
#174 = IFCPROPERTYSINGLEVALUE('STRMATERIAL', $, IFCLABEL('RCP'), $);
#175 = IFCPROPERTYSINGLEVALUE('STRSHAPE', $, IFCLABEL('diameter'), $);
#176 = IFCPROPERTYSINGLEVALUE('STRDIAMETER', $, IFCREAL(2.4), $);
#177 = IFCRELDEFINESBYPROPERTIES('1MskjqkD18bBmvwLI0$pwq', #2, '12d Model Property Sets', 'Custom String Attributes', (#26), #173);
ENDSEC;
END-ISO-10303-21;
