ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [Ifc4X3NotAssigned]'), '2;1');
FILE_NAME ('LinearPlacement-4.ifc', '2021-06-22T16:56:54', (), (), 'ACCA_IFC.dll Version 500', $, $);
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #6, $, .NOCHANGE., $, $, $, 1622218795);
#2 = IFCPERSONANDORGANIZATION(#3, #4, $);
#3 = IFCPERSON($, 'Default Person Surname', 'Default Person Name', $, $, $, $, $);
#4 = IFCORGANIZATION($, 'Default Organization Name', $, $, $);
#5 = IFCORGANIZATION($, 'Default Organization Name', $, $, $);
#6 = IFCAPPLICATION(#5, '100', 'ACCA IfcRailGenerator', 'ACCA IfcRailGenerator');
#7 = IFCPROJECT('0s3WP3K017LRWQzXi5lKYo', #1, 'Test IFC Project', $, $, $, $, (#13), #8);
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#13 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-4, #14, #16);
#14 = IFCAXIS2PLACEMENT3D(#15, $, $);
#15 = IFCCARTESIANPOINT((0., 0., 0.));
#16 = IFCDIRECTION((0., 1.));
#17 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #13, $, .MODEL_VIEW., $);
#18 = IFCREPRESENTATIONMAP(#21, #22);
#19 = IFCDIRECTION((0., 0., 1.));
#20 = IFCDIRECTION((1., 0., 0.));
#21 = IFCAXIS2PLACEMENT3D(#15, #19, #20);
#22 = IFCSHAPEREPRESENTATION(#17, 'Body', 'Tessellation', (#23));
#23 = IFCPOLYGONALFACESET(#24, $, (#25, #26, #27, #28, #29, #30, #31, #32, #33, #34, #35, #36), $);
#24 = IFCCARTESIANPOINTLIST3D(((5.E-1, 5.E-1, 2.), (-5.E-1, 5.E-1, 2.), (5.E-1, -5.E-1, 2.), (-5.E-1, -5.E-1, 2.), (5.E-1, -5.E-1, 3.), (-5.E-1, -5.E-1, 3.), (5.E-1, 5.E-1, 3.), (-5.E-1, 5.E-1, 3.)), $);
#25 = IFCINDEXEDPOLYGONALFACE((3, 2, 1));
#26 = IFCINDEXEDPOLYGONALFACE((3, 4, 2));
#27 = IFCINDEXEDPOLYGONALFACE((7, 6, 5));
#28 = IFCINDEXEDPOLYGONALFACE((7, 8, 6));
#29 = IFCINDEXEDPOLYGONALFACE((8, 4, 6));
#30 = IFCINDEXEDPOLYGONALFACE((8, 2, 4));
#31 = IFCINDEXEDPOLYGONALFACE((7, 2, 8));
#32 = IFCINDEXEDPOLYGONALFACE((7, 1, 2));
#33 = IFCINDEXEDPOLYGONALFACE((5, 1, 7));
#34 = IFCINDEXEDPOLYGONALFACE((5, 3, 1));
#35 = IFCINDEXEDPOLYGONALFACE((6, 3, 5));
#36 = IFCINDEXEDPOLYGONALFACE((6, 4, 3));
#37 = IFCREPRESENTATIONMAP(#40, #41);
#38 = IFCDIRECTION((0., 0., 1.));
#39 = IFCDIRECTION((1., 0., 0.));
#40 = IFCAXIS2PLACEMENT3D(#15, #38, #39);
#41 = IFCSHAPEREPRESENTATION(#17, 'Body', 'Tessellation', (#42));
#42 = IFCPOLYGONALFACESET(#43, $, (#44, #45, #46, #47, #48, #49, #50, #51, #52, #53, #54, #55), $);
#43 = IFCCARTESIANPOINTLIST3D(((-5.E-1, 5.E-1, 0.), (-5.E-1, -5.E-1, 0.), (5.E-1, 5.E-1, 0.), (5.E-1, -5.E-1, 0.), (-5.E-1, -5.E-1, 1.), (-5.E-1, 5.E-1, 1.), (5.E-1, -5.E-1, 1.), (5.E-1, 5.E-1, 1.)), $);
#44 = IFCINDEXEDPOLYGONALFACE((3, 2, 1));
#45 = IFCINDEXEDPOLYGONALFACE((3, 4, 2));
#46 = IFCINDEXEDPOLYGONALFACE((7, 6, 5));
#47 = IFCINDEXEDPOLYGONALFACE((7, 8, 6));
#48 = IFCINDEXEDPOLYGONALFACE((5, 1, 2));
#49 = IFCINDEXEDPOLYGONALFACE((5, 6, 1));
#50 = IFCINDEXEDPOLYGONALFACE((6, 3, 1));
#51 = IFCINDEXEDPOLYGONALFACE((6, 8, 3));
#52 = IFCINDEXEDPOLYGONALFACE((8, 4, 3));
#53 = IFCINDEXEDPOLYGONALFACE((8, 7, 4));
#54 = IFCINDEXEDPOLYGONALFACE((7, 2, 4));
#55 = IFCINDEXEDPOLYGONALFACE((7, 5, 2));
#56 = IFCREPRESENTATIONMAP(#59, #60);
#57 = IFCDIRECTION((0., 0., 1.));
#58 = IFCDIRECTION((1., 0., 0.));
#59 = IFCAXIS2PLACEMENT3D(#15, #57, #58);
#60 = IFCSHAPEREPRESENTATION(#17, 'Body', 'Tessellation', (#61));
#61 = IFCPOLYGONALFACESET(#62, $, (#63, #64, #65, #66, #67, #68, #69, #70, #71, #72, #73, #74), $);
#62 = IFCCARTESIANPOINTLIST3D(((5.E-1, 5.E-1, 1.), (-5.E-1, 5.E-1, 1.), (5.E-1, -5.E-1, 1.), (-5.E-1, -5.E-1, 1.), (5.E-1, -5.E-1, 2.), (-5.E-1, -5.E-1, 2.), (5.E-1, 5.E-1, 2.), (-5.E-1, 5.E-1, 2.)), $);
#63 = IFCINDEXEDPOLYGONALFACE((3, 2, 1));
#64 = IFCINDEXEDPOLYGONALFACE((3, 4, 2));
#65 = IFCINDEXEDPOLYGONALFACE((7, 6, 5));
#66 = IFCINDEXEDPOLYGONALFACE((7, 8, 6));
#67 = IFCINDEXEDPOLYGONALFACE((8, 4, 6));
#68 = IFCINDEXEDPOLYGONALFACE((8, 2, 4));
#69 = IFCINDEXEDPOLYGONALFACE((7, 2, 8));
#70 = IFCINDEXEDPOLYGONALFACE((7, 1, 2));
#71 = IFCINDEXEDPOLYGONALFACE((5, 1, 7));
#72 = IFCINDEXEDPOLYGONALFACE((5, 3, 1));
#73 = IFCINDEXEDPOLYGONALFACE((6, 3, 5));
#74 = IFCINDEXEDPOLYGONALFACE((6, 4, 3));
#75 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., 'Simple Profile', #76);
#76 = IFCINDEXEDPOLYCURVE(#77, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((2, 3)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((4, 1))), $);
#77 = IFCCARTESIANPOINTLIST2D(((-5., 0.), (-5., -1.), (5., -1.), (5., 0.)), $);
#78 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., 'Ballast Profile', #79);
#79 = IFCINDEXEDPOLYCURVE(#80, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((2, 3)), IFCLINEINDEX((3, 1))), $);
#80 = IFCCARTESIANPOINTLIST2D(((0., 0.), (5., 0.), (0., 2.)), $);
#81 = IFCSITE('3s$136_9X0oR0l9OJUKm4G', #1, 'Default Site', $, $, #82, $, $, .ELEMENT., (0, 0, 0), (0, 0, 0), 0., $, $);
#82 = IFCLOCALPLACEMENT($, #85);
#83 = IFCDIRECTION((0., 0., 1.));
#84 = IFCDIRECTION((1., 0., 0.));
#85 = IFCAXIS2PLACEMENT3D(#15, #83, #84);
#86 = IFCALIGNMENT('0XnkYfDtH5eOnBIRLGvHFX', #1, 'Test Alignment', $, $, #87, #161, $);
#87 = IFCLOCALPLACEMENT(#82, #90);
#88 = IFCDIRECTION((0., 0., 1.));
#89 = IFCDIRECTION((1., 0., 0.));
#90 = IFCAXIS2PLACEMENT3D(#15, #88, #89);
#91 = IFCALIGNMENTHORIZONTAL('3dy6KTHHnAoxdGvdk9om3R', #1, $, $, $, $, $, $);
#92 = IFCALIGNMENTSEGMENT('3kVXES6o14JPm$CbE2lvl0', #1, $, $, $, $, $, #93);
#93 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #94, 0., 0., 0., 400., $, .LINE.);
#94 = IFCCARTESIANPOINT((0., 0.));
#95 = IFCALIGNMENTSEGMENT('0yLZX6$Rn4wAidcGYiyAZ6', #1, $, $, $, $, $, #96);
#96 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #97, 0., 0., -500.000000000002, 150., $, .CLOTHOID.);
#97 = IFCCARTESIANPOINT((400., 0.));
#98 = IFCALIGNMENTSEGMENT('1cDrOkg$PD9RmW7KGkqM1i', #1, $, $, $, $, $, #99);
#99 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #100, 6.13318530717958, -500.000000000002, -500.000000000002, 400., $, .CIRCULARARC.);
#100 = IFCCARTESIANPOINT((549.662851380011, -7.48795505445));
#101 = IFCRELNESTS('3i$$EIcHXCd8zKBq5u8U1L', #1, 'Linear Element Nesting', $, #91, (#92, #95, #98));
#102 = IFCALIGNMENTVERTICAL('3opn4g0OH0tBBtdnOZcQzb', #1, $, $, $, $, $);
#103 = IFCALIGNMENTSEGMENT('0f5GH9evfCLBIwJBdQFuAQ', #1, $, $, $, $, $, #104);
#104 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 449.999993741124, 150., -9.99999999995544E-4, -9.99999999995544E-4, $, .CONSTANTGRADIENT.);
#105 = IFCALIGNMENTSEGMENT('0$AMfOlUnDdgda1RjSTpzi', #1, $, $, $, $, $, #106);
#106 = IFCALIGNMENTVERTICALSEGMENT($, $, 449.999993741124, 100.000006258876, 149.550000006261, -9.99999999995544E-4, 4.44444444449813E-4, 69230.7952744269, .CIRCULARARC.);
#107 = IFCALIGNMENTSEGMENT('3fP6XVh9f2BPEK8f4tSyhV', #1, $, $, $, $, $, #108);
#108 = IFCALIGNMENTVERTICALSEGMENT($, $, 550., 400., 149.522222225005, 4.44444444449813E-4, 4.44444444449813E-4, $, .CONSTANTGRADIENT.);
#109 = IFCRELNESTS('14I$2VAX93nfU7KkHDXSYp', #1, 'Linear Element Nesting', $, #102, (#103, #105, #107));
#110 = IFCRELNESTS('0rvAk0hyHFoOxU9ggYmbLW', #1, 'Alignment Nesting', $, #86, (#91, #102));
#111 = IFCCOMPOSITECURVE((#112, #120, #128), .U.);
#112 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #115, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(400.), #116);
#113 = IFCCARTESIANPOINT((0., 0.));
#114 = IFCDIRECTION((1., 0.));
#115 = IFCAXIS2PLACEMENT2D(#113, #114);
#116 = IFCLINE(#117, #118);
#117 = IFCCARTESIANPOINT((0., 0.));
#118 = IFCVECTOR(#119, 1.);
#119 = IFCDIRECTION((1., 0.));
#120 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #123, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(150.), #124);
#121 = IFCCARTESIANPOINT((400., 0.));
#122 = IFCDIRECTION((1., 0.));
#123 = IFCAXIS2PLACEMENT2D(#121, #122);
#124 = IFCCLOTHOID(#127, -273.861278752584);
#125 = IFCCARTESIANPOINT((0., 0.));
#126 = IFCDIRECTION((1., 0.));
#127 = IFCAXIS2PLACEMENT2D(#125, #126);
#128 = IFCCURVESEGMENT(.DISCONTINUOUS., #131, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-7.99999999999997E-1), #132);
#129 = IFCCARTESIANPOINT((549.662851380011, -7.48795505445));
#130 = IFCDIRECTION((9.88771077936042E-1, -1.49438132473604E-1));
#131 = IFCAXIS2PLACEMENT2D(#129, #130);
#132 = IFCCIRCLE(#135, 500.000000000002);
#133 = IFCCARTESIANPOINT((0., 0.));
#134 = IFCDIRECTION((1., 0.));
#135 = IFCAXIS2PLACEMENT2D(#133, #134);
#136 = IFCGRADIENTCURVE((#137, #145, #153), .U., #111, $);
#137 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #140, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(450.000218741065), #141);
#138 = IFCCARTESIANPOINT((0., 150.));
#139 = IFCDIRECTION((9.99999500000375E-1, -9.99999499995919E-4));
#140 = IFCAXIS2PLACEMENT2D(#138, #139);
#141 = IFCLINE(#142, #143);
#142 = IFCCARTESIANPOINT((0., 0.));
#143 = IFCVECTOR(#144, 1.);
#144 = IFCDIRECTION((1., 0.));
#145 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #148, IFCNONNEGATIVELENGTHMEASURE(4.71138898071803), IFCPARAMETERVALUE(1.44444408184885E-3), #149);
#146 = IFCCARTESIANPOINT((449.999993741124, 149.550000006261));
#147 = IFCDIRECTION((9.99999500000375E-1, -9.99999499995919E-4));
#148 = IFCAXIS2PLACEMENT2D(#146, #147);
#149 = IFCCIRCLE(#152, 69230.7996321627);
#150 = IFCCARTESIANPOINT((0., 0.));
#151 = IFCDIRECTION((1., 0.));
#152 = IFCAXIS2PLACEMENT2D(#150, #151);
#153 = IFCCURVESEGMENT(.DISCONTINUOUS., #156, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(400.000039506171), #157);
#154 = IFCCARTESIANPOINT((550., 149.522222225005));
#155 = IFCDIRECTION((9.99999901234583E-1, 4.44444400554072E-4));
#156 = IFCAXIS2PLACEMENT2D(#154, #155);
#157 = IFCLINE(#158, #159);
#158 = IFCCARTESIANPOINT((0., 0.));
#159 = IFCVECTOR(#160, 1.);
#160 = IFCDIRECTION((1., 0.));
#161 = IFCPRODUCTDEFINITIONSHAPE($, $, (#163));
#162 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis', 'Model', *, *, *, *, #13, $, .MODEL_VIEW., $);
#163 = IFCSHAPEREPRESENTATION(#162, 'Axis', 'Curve3D', (#136));
#164 = IFCELEMENTASSEMBLY('38pVa4Ui933806hnWC7SSs', #1, 'Linear Placement # 1', 'Test Assembly', $, #165, $, $, $, .NOTDEFINED.);
#165 = IFCLINEARPLACEMENT(#87, #166, $);
#166 = IFCAXIS2PLACEMENTLINEAR(#167, $, $);
#167 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(300.), 0., 1., 0., #136);
#168 = IFCBUILTELEMENT('3mkMlw1On0hRQ1zNYuDlOi', #1, 'Assembly Element 1', $, $, #169, #173, $);
#169 = IFCLOCALPLACEMENT(#165, #172);
#170 = IFCDIRECTION((0., 0., 1.));
#171 = IFCDIRECTION((1., 0., 0.));
#172 = IFCAXIS2PLACEMENT3D(#15, #170, #171);
#173 = IFCPRODUCTDEFINITIONSHAPE($, $, (#179));
#174 = IFCMAPPEDITEM(#18, #175);
#175 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#176, #177, #15, $, #178);
#176 = IFCDIRECTION((1., 0., 0.));
#177 = IFCDIRECTION((0., 1., 0.));
#178 = IFCDIRECTION((0., 0., 1.));
#179 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#174));
#180 = IFCBUILTELEMENT('2NY_4JZbv90PwqZ_nE3uGb', #1, 'Assembly Element 2', $, $, #181, #185, $);
#181 = IFCLOCALPLACEMENT(#165, #184);
#182 = IFCDIRECTION((0., 0., 1.));
#183 = IFCDIRECTION((1., 0., 0.));
#184 = IFCAXIS2PLACEMENT3D(#15, #182, #183);
#185 = IFCPRODUCTDEFINITIONSHAPE($, $, (#191));
#186 = IFCMAPPEDITEM(#56, #187);
#187 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#188, #189, #15, $, #190);
#188 = IFCDIRECTION((1., 0., 0.));
#189 = IFCDIRECTION((0., 1., 0.));
#190 = IFCDIRECTION((0., 0., 1.));
#191 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#186));
#192 = IFCELEMENTASSEMBLY('3fM7jAlNzENO1x1bFNLslx', #1, 'Assembly of assembly', $, $, #193, $, $, $, .NOTDEFINED.);
#193 = IFCLOCALPLACEMENT(#165, #196);
#194 = IFCDIRECTION((0., 0., 1.));
#195 = IFCDIRECTION((1., 0., 0.));
#196 = IFCAXIS2PLACEMENT3D(#15, #194, #195);
#197 = IFCBUILTELEMENT('01PiqCn357Jg57xGrvhQzm', #1, 'Assembly of assembly element 1', $, $, #198, #202, $);
#198 = IFCLOCALPLACEMENT(#193, #201);
#199 = IFCDIRECTION((0., 0., 1.));
#200 = IFCDIRECTION((1., 0., 0.));
#201 = IFCAXIS2PLACEMENT3D(#15, #199, #200);
#202 = IFCPRODUCTDEFINITIONSHAPE($, $, (#208));
#203 = IFCMAPPEDITEM(#37, #204);
#204 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#205, #206, #15, $, #207);
#205 = IFCDIRECTION((1., 0., 0.));
#206 = IFCDIRECTION((0., 1., 0.));
#207 = IFCDIRECTION((0., 0., 1.));
#208 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#203));
#209 = IFCRELAGGREGATES('32EZD6Udf6JPQ20x28_QbA', #1, 'Container', 'Container to Contained', #192, (#197));
#210 = IFCRELAGGREGATES('2RSgUp$sr2AhYZHU5DsYo_', #1, 'Container', 'Container to Contained', #164, (#168, #180, #192));
#211 = IFCELEMENTASSEMBLY('2jLPA0FSb1bAVAd2adC_qF', #1, 'Linear Placement # 2', 'Test Assembly', $, #212, $, $, $, .NOTDEFINED.);
#212 = IFCLINEARPLACEMENT(#87, #213, $);
#213 = IFCAXIS2PLACEMENTLINEAR(#214, $, $);
#214 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(350.), 1., 0., 0., #136);
#215 = IFCBUILTELEMENT('20sUnp8Sj72vkSGooen1SQ', #1, 'Assembly Element 1', $, $, #216, #220, $);
#216 = IFCLOCALPLACEMENT(#212, #219);
#217 = IFCDIRECTION((0., 0., 1.));
#218 = IFCDIRECTION((1., 0., 0.));
#219 = IFCAXIS2PLACEMENT3D(#15, #217, #218);
#220 = IFCPRODUCTDEFINITIONSHAPE($, $, (#226));
#221 = IFCMAPPEDITEM(#18, #222);
#222 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#223, #224, #15, $, #225);
#223 = IFCDIRECTION((1., 0., 0.));
#224 = IFCDIRECTION((0., 1., 0.));
#225 = IFCDIRECTION((0., 0., 1.));
#226 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#221));
#227 = IFCBUILTELEMENT('1Hxlx1aRrB9xdPw3UCtTMG', #1, 'Assembly Element 2', $, $, #228, #232, $);
#228 = IFCLOCALPLACEMENT(#212, #231);
#229 = IFCDIRECTION((0., 0., 1.));
#230 = IFCDIRECTION((1., 0., 0.));
#231 = IFCAXIS2PLACEMENT3D(#15, #229, #230);
#232 = IFCPRODUCTDEFINITIONSHAPE($, $, (#238));
#233 = IFCMAPPEDITEM(#56, #234);
#234 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#235, #236, #15, $, #237);
#235 = IFCDIRECTION((1., 0., 0.));
#236 = IFCDIRECTION((0., 1., 0.));
#237 = IFCDIRECTION((0., 0., 1.));
#238 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#233));
#239 = IFCELEMENTASSEMBLY('2yHESKc3v2EvwyvSB5yx7y', #1, 'Assembly of assembly', $, $, #240, $, $, $, .NOTDEFINED.);
#240 = IFCLOCALPLACEMENT(#212, #243);
#241 = IFCDIRECTION((0., 0., 1.));
#242 = IFCDIRECTION((1., 0., 0.));
#243 = IFCAXIS2PLACEMENT3D(#15, #241, #242);
#244 = IFCBUILTELEMENT('0tfpgELsX9SA2XyOERkk4c', #1, 'Assembly of assembly element 1', $, $, #245, #249, $);
#245 = IFCLOCALPLACEMENT(#240, #248);
#246 = IFCDIRECTION((0., 0., 1.));
#247 = IFCDIRECTION((1., 0., 0.));
#248 = IFCAXIS2PLACEMENT3D(#15, #246, #247);
#249 = IFCPRODUCTDEFINITIONSHAPE($, $, (#255));
#250 = IFCMAPPEDITEM(#37, #251);
#251 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#252, #253, #15, $, #254);
#252 = IFCDIRECTION((1., 0., 0.));
#253 = IFCDIRECTION((0., 1., 0.));
#254 = IFCDIRECTION((0., 0., 1.));
#255 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#250));
#256 = IFCRELAGGREGATES('0NReC1w$TD6BrbsXXMA1NT', #1, 'Container', 'Container to Contained', #239, (#244));
#257 = IFCRELAGGREGATES('1HwxW5Lc16YPxzfaiZzV3u', #1, 'Container', 'Container to Contained', #211, (#215, #227, #239));
#258 = IFCELEMENTASSEMBLY('048GtpypzB8AhAHJYwa8l4', #1, 'Linear Placement # 3', 'Test Assembly', $, #259, $, $, $, .NOTDEFINED.);
#259 = IFCLINEARPLACEMENT(#87, #260, $);
#260 = IFCAXIS2PLACEMENTLINEAR(#261, $, $);
#261 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(400.), 1., 1., 0., #136);
#262 = IFCBUILTELEMENT('1qIaL1Pbn4FBBjfL44VX_e', #1, 'Assembly Element 1', $, $, #263, #267, $);
#263 = IFCLOCALPLACEMENT(#259, #266);
#264 = IFCDIRECTION((0., 0., 1.));
#265 = IFCDIRECTION((1., 0., 0.));
#266 = IFCAXIS2PLACEMENT3D(#15, #264, #265);
#267 = IFCPRODUCTDEFINITIONSHAPE($, $, (#273));
#268 = IFCMAPPEDITEM(#18, #269);
#269 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#270, #271, #15, $, #272);
#270 = IFCDIRECTION((1., 0., 0.));
#271 = IFCDIRECTION((0., 1., 0.));
#272 = IFCDIRECTION((0., 0., 1.));
#273 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#268));
#274 = IFCBUILTELEMENT('2A522LHdv8pvKiH9Q_hkrd', #1, 'Assembly Element 2', $, $, #275, #279, $);
#275 = IFCLOCALPLACEMENT(#259, #278);
#276 = IFCDIRECTION((0., 0., 1.));
#277 = IFCDIRECTION((1., 0., 0.));
#278 = IFCAXIS2PLACEMENT3D(#15, #276, #277);
#279 = IFCPRODUCTDEFINITIONSHAPE($, $, (#285));
#280 = IFCMAPPEDITEM(#56, #281);
#281 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#282, #283, #15, $, #284);
#282 = IFCDIRECTION((1., 0., 0.));
#283 = IFCDIRECTION((0., 1., 0.));
#284 = IFCDIRECTION((0., 0., 1.));
#285 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#280));
#286 = IFCELEMENTASSEMBLY('0jbDy5imT4_AnPn6AhjgNE', #1, 'Assembly of assembly', $, $, #287, $, $, $, .NOTDEFINED.);
#287 = IFCLOCALPLACEMENT(#259, #290);
#288 = IFCDIRECTION((0., 0., 1.));
#289 = IFCDIRECTION((1., 0., 0.));
#290 = IFCAXIS2PLACEMENT3D(#15, #288, #289);
#291 = IFCBUILTELEMENT('1GcxXu5Qb9fgXAkv40$hFY', #1, 'Assembly of assembly element 1', $, $, #292, #296, $);
#292 = IFCLOCALPLACEMENT(#287, #295);
#293 = IFCDIRECTION((0., 0., 1.));
#294 = IFCDIRECTION((1., 0., 0.));
#295 = IFCAXIS2PLACEMENT3D(#15, #293, #294);
#296 = IFCPRODUCTDEFINITIONSHAPE($, $, (#302));
#297 = IFCMAPPEDITEM(#37, #298);
#298 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#299, #300, #15, $, #301);
#299 = IFCDIRECTION((1., 0., 0.));
#300 = IFCDIRECTION((0., 1., 0.));
#301 = IFCDIRECTION((0., 0., 1.));
#302 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#297));
#303 = IFCRELAGGREGATES('0cYp_iw0b0keJbpOLJOYEE', #1, 'Container', 'Container to Contained', #286, (#291));
#304 = IFCRELAGGREGATES('29niNFaUL7sw7xvahQZxJm', #1, 'Container', 'Container to Contained', #258, (#262, #274, #286));
#305 = IFCELEMENTASSEMBLY('2mBeHYo5P30ABsq9pg3i_l', #1, 'Linear Placement # 4', 'Test Assembly', $, #306, $, $, $, .NOTDEFINED.);
#306 = IFCLINEARPLACEMENT(#87, #307, $);
#307 = IFCAXIS2PLACEMENTLINEAR(#308, $, $);
#308 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(450.), -1., 0., 0., #136);
#309 = IFCBUILTELEMENT('2U6MFGXL1F9xl1ppdErxq7', #1, 'Assembly Element 1', $, $, #310, #314, $);
#310 = IFCLOCALPLACEMENT(#306, #313);
#311 = IFCDIRECTION((0., 0., 1.));
#312 = IFCDIRECTION((1., 0., 0.));
#313 = IFCAXIS2PLACEMENT3D(#15, #311, #312);
#314 = IFCPRODUCTDEFINITIONSHAPE($, $, (#320));
#315 = IFCMAPPEDITEM(#18, #316);
#316 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#317, #318, #15, $, #319);
#317 = IFCDIRECTION((1., 0., 0.));
#318 = IFCDIRECTION((0., 1., 0.));
#319 = IFCDIRECTION((0., 0., 1.));
#320 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#315));
#321 = IFCBUILTELEMENT('3omf0UT5z9mOO826_hAEfJ', #1, 'Assembly Element 2', $, $, #322, #326, $);
#322 = IFCLOCALPLACEMENT(#306, #325);
#323 = IFCDIRECTION((0., 0., 1.));
#324 = IFCDIRECTION((1., 0., 0.));
#325 = IFCAXIS2PLACEMENT3D(#15, #323, #324);
#326 = IFCPRODUCTDEFINITIONSHAPE($, $, (#332));
#327 = IFCMAPPEDITEM(#56, #328);
#328 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#329, #330, #15, $, #331);
#329 = IFCDIRECTION((1., 0., 0.));
#330 = IFCDIRECTION((0., 1., 0.));
#331 = IFCDIRECTION((0., 0., 1.));
#332 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#327));
#333 = IFCELEMENTASSEMBLY('1p5x6sTd1CWgl3JWu3jqGs', #1, 'Assembly of assembly', $, $, #334, $, $, $, .NOTDEFINED.);
#334 = IFCLOCALPLACEMENT(#306, #337);
#335 = IFCDIRECTION((0., 0., 1.));
#336 = IFCDIRECTION((1., 0., 0.));
#337 = IFCAXIS2PLACEMENT3D(#15, #335, #336);
#338 = IFCBUILTELEMENT('0_2GWJAz9Cb8qV9PyeyFIm', #1, 'Assembly of assembly element 1', $, $, #339, #343, $);
#339 = IFCLOCALPLACEMENT(#334, #342);
#340 = IFCDIRECTION((0., 0., 1.));
#341 = IFCDIRECTION((1., 0., 0.));
#342 = IFCAXIS2PLACEMENT3D(#15, #340, #341);
#343 = IFCPRODUCTDEFINITIONSHAPE($, $, (#349));
#344 = IFCMAPPEDITEM(#37, #345);
#345 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#346, #347, #15, $, #348);
#346 = IFCDIRECTION((1., 0., 0.));
#347 = IFCDIRECTION((0., 1., 0.));
#348 = IFCDIRECTION((0., 0., 1.));
#349 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#344));
#350 = IFCRELAGGREGATES('13bqwt$9H4kfRpW4uuW9bQ', #1, 'Container', 'Container to Contained', #333, (#338));
#351 = IFCRELAGGREGATES('2njK3Fw9LF3AYqsGsa4cFV', #1, 'Container', 'Container to Contained', #305, (#309, #321, #333));
#352 = IFCELEMENTASSEMBLY('1VQYVG71n2B9QvR8G7Hljh', #1, 'Linear Placement # 5', 'Test Assembly', $, #353, $, $, $, .NOTDEFINED.);
#353 = IFCLINEARPLACEMENT(#87, #354, $);
#354 = IFCAXIS2PLACEMENTLINEAR(#355, $, $);
#355 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(500.), 0., -1., 0., #136);
#356 = IFCBUILTELEMENT('3bT3xxYML6wuHRPUmqqsrm', #1, 'Assembly Element 1', $, $, #357, #361, $);
#357 = IFCLOCALPLACEMENT(#353, #360);
#358 = IFCDIRECTION((0., 0., 1.));
#359 = IFCDIRECTION((1., 0., 0.));
#360 = IFCAXIS2PLACEMENT3D(#15, #358, #359);
#361 = IFCPRODUCTDEFINITIONSHAPE($, $, (#367));
#362 = IFCMAPPEDITEM(#18, #363);
#363 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#364, #365, #15, $, #366);
#364 = IFCDIRECTION((1., 0., 0.));
#365 = IFCDIRECTION((0., 1., 0.));
#366 = IFCDIRECTION((0., 0., 1.));
#367 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#362));
#368 = IFCBUILTELEMENT('21DjWielv7YuJmNcCqKKoC', #1, 'Assembly Element 2', $, $, #369, #373, $);
#369 = IFCLOCALPLACEMENT(#353, #372);
#370 = IFCDIRECTION((0., 0., 1.));
#371 = IFCDIRECTION((1., 0., 0.));
#372 = IFCAXIS2PLACEMENT3D(#15, #370, #371);
#373 = IFCPRODUCTDEFINITIONSHAPE($, $, (#379));
#374 = IFCMAPPEDITEM(#56, #375);
#375 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#376, #377, #15, $, #378);
#376 = IFCDIRECTION((1., 0., 0.));
#377 = IFCDIRECTION((0., 1., 0.));
#378 = IFCDIRECTION((0., 0., 1.));
#379 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#374));
#380 = IFCELEMENTASSEMBLY('1PlP2rfIv3hO3VqAp1Hbcx', #1, 'Assembly of assembly', $, $, #381, $, $, $, .NOTDEFINED.);
#381 = IFCLOCALPLACEMENT(#353, #384);
#382 = IFCDIRECTION((0., 0., 1.));
#383 = IFCDIRECTION((1., 0., 0.));
#384 = IFCAXIS2PLACEMENT3D(#15, #382, #383);
#385 = IFCBUILTELEMENT('1z1MwCMKP4khy6ejdoaCYP', #1, 'Assembly of assembly element 1', $, $, #386, #390, $);
#386 = IFCLOCALPLACEMENT(#381, #389);
#387 = IFCDIRECTION((0., 0., 1.));
#388 = IFCDIRECTION((1., 0., 0.));
#389 = IFCAXIS2PLACEMENT3D(#15, #387, #388);
#390 = IFCPRODUCTDEFINITIONSHAPE($, $, (#396));
#391 = IFCMAPPEDITEM(#37, #392);
#392 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#393, #394, #15, $, #395);
#393 = IFCDIRECTION((1., 0., 0.));
#394 = IFCDIRECTION((0., 1., 0.));
#395 = IFCDIRECTION((0., 0., 1.));
#396 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#391));
#397 = IFCRELAGGREGATES('29XZKQuNr3DPhJjJlOgSOR', #1, 'Container', 'Container to Contained', #380, (#385));
#398 = IFCRELAGGREGATES('0UOoPyuyf0SheZQK90ZF_4', #1, 'Container', 'Container to Contained', #352, (#356, #368, #380));
#399 = IFCELEMENTASSEMBLY('2W3hVkf7v6De3z27BhiD9k', #1, 'Linear Placement # 6', 'Test Assembly', $, #400, $, $, $, .NOTDEFINED.);
#400 = IFCLINEARPLACEMENT(#87, #401, $);
#401 = IFCAXIS2PLACEMENTLINEAR(#402, $, $);
#402 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(550.), -1., -1., 0., #136);
#403 = IFCBUILTELEMENT('3nqEMm3yf939XOiewkhW8D', #1, 'Assembly Element 1', $, $, #404, #408, $);
#404 = IFCLOCALPLACEMENT(#400, #407);
#405 = IFCDIRECTION((0., 0., 1.));
#406 = IFCDIRECTION((1., 0., 0.));
#407 = IFCAXIS2PLACEMENT3D(#15, #405, #406);
#408 = IFCPRODUCTDEFINITIONSHAPE($, $, (#414));
#409 = IFCMAPPEDITEM(#18, #410);
#410 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#411, #412, #15, $, #413);
#411 = IFCDIRECTION((1., 0., 0.));
#412 = IFCDIRECTION((0., 1., 0.));
#413 = IFCDIRECTION((0., 0., 1.));
#414 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#409));
#415 = IFCBUILTELEMENT('3hZ3y8DQjE7QqPpIbJsQYb', #1, 'Assembly Element 2', $, $, #416, #420, $);
#416 = IFCLOCALPLACEMENT(#400, #419);
#417 = IFCDIRECTION((0., 0., 1.));
#418 = IFCDIRECTION((1., 0., 0.));
#419 = IFCAXIS2PLACEMENT3D(#15, #417, #418);
#420 = IFCPRODUCTDEFINITIONSHAPE($, $, (#426));
#421 = IFCMAPPEDITEM(#56, #422);
#422 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#423, #424, #15, $, #425);
#423 = IFCDIRECTION((1., 0., 0.));
#424 = IFCDIRECTION((0., 1., 0.));
#425 = IFCDIRECTION((0., 0., 1.));
#426 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#421));
#427 = IFCELEMENTASSEMBLY('3jNDf_g0bBovpkZJBAp4Xq', #1, 'Assembly of assembly', $, $, #428, $, $, $, .NOTDEFINED.);
#428 = IFCLOCALPLACEMENT(#400, #431);
#429 = IFCDIRECTION((0., 0., 1.));
#430 = IFCDIRECTION((1., 0., 0.));
#431 = IFCAXIS2PLACEMENT3D(#15, #429, #430);
#432 = IFCBUILTELEMENT('1Px0BCNZzAUeI8k56dv_sP', #1, 'Assembly of assembly element 1', $, $, #433, #437, $);
#433 = IFCLOCALPLACEMENT(#428, #436);
#434 = IFCDIRECTION((0., 0., 1.));
#435 = IFCDIRECTION((1., 0., 0.));
#436 = IFCAXIS2PLACEMENT3D(#15, #434, #435);
#437 = IFCPRODUCTDEFINITIONSHAPE($, $, (#443));
#438 = IFCMAPPEDITEM(#37, #439);
#439 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#440, #441, #15, $, #442);
#440 = IFCDIRECTION((1., 0., 0.));
#441 = IFCDIRECTION((0., 1., 0.));
#442 = IFCDIRECTION((0., 0., 1.));
#443 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#438));
#444 = IFCRELAGGREGATES('3BtKsusp983Bn21gWT37OW', #1, 'Container', 'Container to Contained', #427, (#432));
#445 = IFCRELAGGREGATES('3_q1K$xIb8weJYH7b91Rfa', #1, 'Container', 'Container to Contained', #399, (#403, #415, #427));
#446 = IFCELEMENTASSEMBLY('2W4ReQGm93OuuTboMzPfy_', #1, 'Linear Placement # 7', 'Test Assembly', $, #447, $, $, $, .NOTDEFINED.);
#447 = IFCLINEARPLACEMENT(#87, #448, $);
#448 = IFCAXIS2PLACEMENTLINEAR(#449, $, $);
#449 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(600.), 1., -1., 0., #136);
#450 = IFCBUILTELEMENT('34_B32Sdz6xQ5gISiZVJhr', #1, 'Assembly Element 1', $, $, #451, #455, $);
#451 = IFCLOCALPLACEMENT(#447, #454);
#452 = IFCDIRECTION((0., 0., 1.));
#453 = IFCDIRECTION((1., 0., 0.));
#454 = IFCAXIS2PLACEMENT3D(#15, #452, #453);
#455 = IFCPRODUCTDEFINITIONSHAPE($, $, (#461));
#456 = IFCMAPPEDITEM(#18, #457);
#457 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#458, #459, #15, $, #460);
#458 = IFCDIRECTION((1., 0., 0.));
#459 = IFCDIRECTION((0., 1., 0.));
#460 = IFCDIRECTION((0., 0., 1.));
#461 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#456));
#462 = IFCBUILTELEMENT('0FzlDQhXH0tPSvsumwAImu', #1, 'Assembly Element 2', $, $, #463, #467, $);
#463 = IFCLOCALPLACEMENT(#447, #466);
#464 = IFCDIRECTION((0., 0., 1.));
#465 = IFCDIRECTION((1., 0., 0.));
#466 = IFCAXIS2PLACEMENT3D(#15, #464, #465);
#467 = IFCPRODUCTDEFINITIONSHAPE($, $, (#473));
#468 = IFCMAPPEDITEM(#56, #469);
#469 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#470, #471, #15, $, #472);
#470 = IFCDIRECTION((1., 0., 0.));
#471 = IFCDIRECTION((0., 1., 0.));
#472 = IFCDIRECTION((0., 0., 1.));
#473 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#468));
#474 = IFCELEMENTASSEMBLY('1TruBWss932hZWYjvOgCO9', #1, 'Assembly of assembly', $, $, #475, $, $, $, .NOTDEFINED.);
#475 = IFCLOCALPLACEMENT(#447, #478);
#476 = IFCDIRECTION((0., 0., 1.));
#477 = IFCDIRECTION((1., 0., 0.));
#478 = IFCAXIS2PLACEMENT3D(#15, #476, #477);
#479 = IFCBUILTELEMENT('0w0heYMXz9o8ZY$gqDLFJO', #1, 'Assembly of assembly element 1', $, $, #480, #484, $);
#480 = IFCLOCALPLACEMENT(#475, #483);
#481 = IFCDIRECTION((0., 0., 1.));
#482 = IFCDIRECTION((1., 0., 0.));
#483 = IFCAXIS2PLACEMENT3D(#15, #481, #482);
#484 = IFCPRODUCTDEFINITIONSHAPE($, $, (#490));
#485 = IFCMAPPEDITEM(#37, #486);
#486 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#487, #488, #15, $, #489);
#487 = IFCDIRECTION((1., 0., 0.));
#488 = IFCDIRECTION((0., 1., 0.));
#489 = IFCDIRECTION((0., 0., 1.));
#490 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#485));
#491 = IFCRELAGGREGATES('1_d662gOL3hxDciZaGCZwa', #1, 'Container', 'Container to Contained', #474, (#479));
#492 = IFCRELAGGREGATES('1YFAU9221ARgqQGlbP1F8u', #1, 'Container', 'Container to Contained', #446, (#450, #462, #474));
#493 = IFCELEMENTASSEMBLY('3BU0AFT6H6lReElicUN$bH', #1, 'Linear Placement # 8', 'Test Assembly', $, #494, $, $, $, .NOTDEFINED.);
#494 = IFCLINEARPLACEMENT(#87, #495, $);
#495 = IFCAXIS2PLACEMENTLINEAR(#496, $, $);
#496 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(650.), -1., 1., 0., #136);
#497 = IFCBUILTELEMENT('2CqsaC6bb2ifpnCc765jZp', #1, 'Assembly Element 1', $, $, #498, #502, $);
#498 = IFCLOCALPLACEMENT(#494, #501);
#499 = IFCDIRECTION((0., 0., 1.));
#500 = IFCDIRECTION((1., 0., 0.));
#501 = IFCAXIS2PLACEMENT3D(#15, #499, #500);
#502 = IFCPRODUCTDEFINITIONSHAPE($, $, (#508));
#503 = IFCMAPPEDITEM(#18, #504);
#504 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#505, #506, #15, $, #507);
#505 = IFCDIRECTION((1., 0., 0.));
#506 = IFCDIRECTION((0., 1., 0.));
#507 = IFCDIRECTION((0., 0., 1.));
#508 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#503));
#509 = IFCBUILTELEMENT('3I7cI03VDAl8iqkzLj12vC', #1, 'Assembly Element 2', $, $, #510, #514, $);
#510 = IFCLOCALPLACEMENT(#494, #513);
#511 = IFCDIRECTION((0., 0., 1.));
#512 = IFCDIRECTION((1., 0., 0.));
#513 = IFCAXIS2PLACEMENT3D(#15, #511, #512);
#514 = IFCPRODUCTDEFINITIONSHAPE($, $, (#520));
#515 = IFCMAPPEDITEM(#56, #516);
#516 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#517, #518, #15, $, #519);
#517 = IFCDIRECTION((1., 0., 0.));
#518 = IFCDIRECTION((0., 1., 0.));
#519 = IFCDIRECTION((0., 0., 1.));
#520 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#515));
#521 = IFCELEMENTASSEMBLY('2fO7ItxHXDFvt5oTN_AV5i', #1, 'Assembly of assembly', $, $, #522, $, $, $, .NOTDEFINED.);
#522 = IFCLOCALPLACEMENT(#494, #525);
#523 = IFCDIRECTION((0., 0., 1.));
#524 = IFCDIRECTION((1., 0., 0.));
#525 = IFCAXIS2PLACEMENT3D(#15, #523, #524);
#526 = IFCBUILTELEMENT('0wd$Qd2JD9PfdhSoFR8uKo', #1, 'Assembly of assembly element 1', $, $, #527, #531, $);
#527 = IFCLOCALPLACEMENT(#522, #530);
#528 = IFCDIRECTION((0., 0., 1.));
#529 = IFCDIRECTION((1., 0., 0.));
#530 = IFCAXIS2PLACEMENT3D(#15, #528, #529);
#531 = IFCPRODUCTDEFINITIONSHAPE($, $, (#537));
#532 = IFCMAPPEDITEM(#37, #533);
#533 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#534, #535, #15, $, #536);
#534 = IFCDIRECTION((1., 0., 0.));
#535 = IFCDIRECTION((0., 1., 0.));
#536 = IFCDIRECTION((0., 0., 1.));
#537 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#532));
#538 = IFCRELAGGREGATES('3u23n7FzDBVeY84RoBZtb1', #1, 'Container', 'Container to Contained', #521, (#526));
#539 = IFCRELAGGREGATES('35unt7o71FYx$EL5OFhWDj', #1, 'Container', 'Container to Contained', #493, (#497, #509, #521));
#540 = IFCELEMENTASSEMBLY('2xcMffkzT0E8OV38lKIAhN', #1, 'Linear Placement # 9', 'Test Assembly', $, #541, $, $, $, .NOTDEFINED.);
#541 = IFCLINEARPLACEMENT(#87, #542, $);
#542 = IFCAXIS2PLACEMENTLINEAR(#543, $, $);
#543 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(700.), 5., 5., 0., #136);
#544 = IFCBUILTELEMENT('2s2cprUzHAeQJlkOeGWtHx', #1, 'Assembly Element 1', $, $, #545, #549, $);
#545 = IFCLOCALPLACEMENT(#541, #548);
#546 = IFCDIRECTION((0., 0., 1.));
#547 = IFCDIRECTION((1., 0., 0.));
#548 = IFCAXIS2PLACEMENT3D(#15, #546, #547);
#549 = IFCPRODUCTDEFINITIONSHAPE($, $, (#555));
#550 = IFCMAPPEDITEM(#18, #551);
#551 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#552, #553, #15, $, #554);
#552 = IFCDIRECTION((1., 0., 0.));
#553 = IFCDIRECTION((0., 1., 0.));
#554 = IFCDIRECTION((0., 0., 1.));
#555 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#550));
#556 = IFCBUILTELEMENT('3QKVCxocL2P9J5$lAa$FWb', #1, 'Assembly Element 2', $, $, #557, #561, $);
#557 = IFCLOCALPLACEMENT(#541, #560);
#558 = IFCDIRECTION((0., 0., 1.));
#559 = IFCDIRECTION((1., 0., 0.));
#560 = IFCAXIS2PLACEMENT3D(#15, #558, #559);
#561 = IFCPRODUCTDEFINITIONSHAPE($, $, (#567));
#562 = IFCMAPPEDITEM(#56, #563);
#563 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#564, #565, #15, $, #566);
#564 = IFCDIRECTION((1., 0., 0.));
#565 = IFCDIRECTION((0., 1., 0.));
#566 = IFCDIRECTION((0., 0., 1.));
#567 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#562));
#568 = IFCELEMENTASSEMBLY('0cWLxWDBfBTObB1b2lNcNc', #1, 'Assembly of assembly', $, $, #569, $, $, $, .NOTDEFINED.);
#569 = IFCLOCALPLACEMENT(#541, #572);
#570 = IFCDIRECTION((0., 0., 1.));
#571 = IFCDIRECTION((1., 0., 0.));
#572 = IFCAXIS2PLACEMENT3D(#15, #570, #571);
#573 = IFCBUILTELEMENT('3Jy6xnLYP8KvtRW61XMG0G', #1, 'Assembly of assembly element 1', $, $, #574, #578, $);
#574 = IFCLOCALPLACEMENT(#569, #577);
#575 = IFCDIRECTION((0., 0., 1.));
#576 = IFCDIRECTION((1., 0., 0.));
#577 = IFCAXIS2PLACEMENT3D(#15, #575, #576);
#578 = IFCPRODUCTDEFINITIONSHAPE($, $, (#584));
#579 = IFCMAPPEDITEM(#37, #580);
#580 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#581, #582, #15, $, #583);
#581 = IFCDIRECTION((1., 0., 0.));
#582 = IFCDIRECTION((0., 1., 0.));
#583 = IFCDIRECTION((0., 0., 1.));
#584 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#579));
#585 = IFCRELAGGREGATES('2hivsHf6r9fuUJKZAfaNsr', #1, 'Container', 'Container to Contained', #568, (#573));
#586 = IFCRELAGGREGATES('33JySJd_jEFe1G$CfVkftF', #1, 'Container', 'Container to Contained', #540, (#544, #556, #568));
#587 = IFCELEMENTASSEMBLY('2yOFTZ4nj8a8vsZv7ehkRh', #1, 'Linear Placement # 10', 'Test Assembly', $, #588, $, $, $, .NOTDEFINED.);
#588 = IFCLINEARPLACEMENT(#87, #589, $);
#589 = IFCAXIS2PLACEMENTLINEAR(#590, $, $);
#590 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(750.), 5., -5., 0., #136);
#591 = IFCBUILTELEMENT('3coG34mvfBWRR26DCWpkbQ', #1, 'Assembly Element 1', $, $, #592, #596, $);
#592 = IFCLOCALPLACEMENT(#588, #595);
#593 = IFCDIRECTION((0., 0., 1.));
#594 = IFCDIRECTION((1., 0., 0.));
#595 = IFCAXIS2PLACEMENT3D(#15, #593, #594);
#596 = IFCPRODUCTDEFINITIONSHAPE($, $, (#602));
#597 = IFCMAPPEDITEM(#18, #598);
#598 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#599, #600, #15, $, #601);
#599 = IFCDIRECTION((1., 0., 0.));
#600 = IFCDIRECTION((0., 1., 0.));
#601 = IFCDIRECTION((0., 0., 1.));
#602 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#597));
#603 = IFCBUILTELEMENT('3W$nJGG9X2agpJl7gJha$v', #1, 'Assembly Element 2', $, $, #604, #608, $);
#604 = IFCLOCALPLACEMENT(#588, #607);
#605 = IFCDIRECTION((0., 0., 1.));
#606 = IFCDIRECTION((1., 0., 0.));
#607 = IFCAXIS2PLACEMENT3D(#15, #605, #606);
#608 = IFCPRODUCTDEFINITIONSHAPE($, $, (#614));
#609 = IFCMAPPEDITEM(#56, #610);
#610 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#611, #612, #15, $, #613);
#611 = IFCDIRECTION((1., 0., 0.));
#612 = IFCDIRECTION((0., 1., 0.));
#613 = IFCDIRECTION((0., 0., 1.));
#614 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#609));
#615 = IFCELEMENTASSEMBLY('2s5KTZbnD1DwDCRmGcELeO', #1, 'Assembly of assembly', $, $, #616, $, $, $, .NOTDEFINED.);
#616 = IFCLOCALPLACEMENT(#588, #619);
#617 = IFCDIRECTION((0., 0., 1.));
#618 = IFCDIRECTION((1., 0., 0.));
#619 = IFCAXIS2PLACEMENT3D(#15, #617, #618);
#620 = IFCBUILTELEMENT('2SKHEb2eP72PQc89cViPK_', #1, 'Assembly of assembly element 1', $, $, #621, #625, $);
#621 = IFCLOCALPLACEMENT(#616, #624);
#622 = IFCDIRECTION((0., 0., 1.));
#623 = IFCDIRECTION((1., 0., 0.));
#624 = IFCAXIS2PLACEMENT3D(#15, #622, #623);
#625 = IFCPRODUCTDEFINITIONSHAPE($, $, (#631));
#626 = IFCMAPPEDITEM(#37, #627);
#627 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#628, #629, #15, $, #630);
#628 = IFCDIRECTION((1., 0., 0.));
#629 = IFCDIRECTION((0., 1., 0.));
#630 = IFCDIRECTION((0., 0., 1.));
#631 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#626));
#632 = IFCRELAGGREGATES('2ke$Uvy7n0ye9IEPllNZct', #1, 'Container', 'Container to Contained', #615, (#620));
#633 = IFCRELAGGREGATES('3tkRQ8ZYnDQ87sQKYkWSPQ', #1, 'Container', 'Container to Contained', #587, (#591, #603, #615));
#634 = IFCELEMENTASSEMBLY('2ZZaQwmGXCEOk0Z0e6CNot', #1, 'Linear Placement # 11', 'Test Assembly', $, #635, $, $, $, .NOTDEFINED.);
#635 = IFCLINEARPLACEMENT(#87, #636, $);
#636 = IFCAXIS2PLACEMENTLINEAR(#637, $, $);
#637 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(800.), 0., 0., 0., #136);
#638 = IFCBUILTELEMENT('2k8uMUfLf4LunMf1wwRGIy', #1, 'Assembly Element 1', $, $, #639, #643, $);
#639 = IFCLOCALPLACEMENT(#635, #642);
#640 = IFCDIRECTION((0., 0., 1.));
#641 = IFCDIRECTION((1., 0., 0.));
#642 = IFCAXIS2PLACEMENT3D(#15, #640, #641);
#643 = IFCPRODUCTDEFINITIONSHAPE($, $, (#649));
#644 = IFCMAPPEDITEM(#18, #645);
#645 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#646, #647, #15, $, #648);
#646 = IFCDIRECTION((1., 0., 0.));
#647 = IFCDIRECTION((0., 1., 0.));
#648 = IFCDIRECTION((0., 0., 1.));
#649 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#644));
#650 = IFCBUILTELEMENT('2$RE1Zs499axCZ9$oxG62h', #1, 'Assembly Element 2', $, $, #651, #655, $);
#651 = IFCLOCALPLACEMENT(#635, #654);
#652 = IFCDIRECTION((0., 0., 1.));
#653 = IFCDIRECTION((1., 0., 0.));
#654 = IFCAXIS2PLACEMENT3D(#15, #652, #653);
#655 = IFCPRODUCTDEFINITIONSHAPE($, $, (#661));
#656 = IFCMAPPEDITEM(#56, #657);
#657 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#658, #659, #15, $, #660);
#658 = IFCDIRECTION((1., 0., 0.));
#659 = IFCDIRECTION((0., 1., 0.));
#660 = IFCDIRECTION((0., 0., 1.));
#661 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#656));
#662 = IFCELEMENTASSEMBLY('3HaG3oMrv5IvXsVNYick0u', #1, 'Assembly of assembly', $, $, #663, $, $, $, .NOTDEFINED.);
#663 = IFCLOCALPLACEMENT(#635, #666);
#664 = IFCDIRECTION((0., 0., 1.));
#665 = IFCDIRECTION((1., 0., 0.));
#666 = IFCAXIS2PLACEMENT3D(#15, #664, #665);
#667 = IFCBUILTELEMENT('3zAr75VzX8s84OA1j17E$x', #1, 'Assembly of assembly element 1', $, $, #668, #672, $);
#668 = IFCLOCALPLACEMENT(#663, #671);
#669 = IFCDIRECTION((0., 0., 1.));
#670 = IFCDIRECTION((1., 0., 0.));
#671 = IFCAXIS2PLACEMENT3D(#15, #669, #670);
#672 = IFCPRODUCTDEFINITIONSHAPE($, $, (#678));
#673 = IFCMAPPEDITEM(#37, #674);
#674 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#675, #676, #15, $, #677);
#675 = IFCDIRECTION((1., 0., 0.));
#676 = IFCDIRECTION((0., 1., 0.));
#677 = IFCDIRECTION((0., 0., 1.));
#678 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#673));
#679 = IFCRELAGGREGATES('2rQIgcLWL0buFjJUSLvWlw', #1, 'Container', 'Container to Contained', #662, (#667));
#680 = IFCRELAGGREGATES('1tlOadSZXFh9fUtUtVzQ9f', #1, 'Container', 'Container to Contained', #634, (#638, #650, #662));
#681 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1lAyPkeqP9xvROgC1vEeXT', #1, 'Container', 'Container to Contained', (#86, #164, #211, #258, #305, #352, #399, #446, #493, #540, #587, #634), #81);
#682 = IFCRELAGGREGATES('1wraoMcwTCdvhh0MeqxFIC', #1, 'Project Container', 'Project to Spatial Element', #7, (#81));
#683 = IFCELEMENTASSEMBLYTYPE('2RmkaB5$H3OeOMDeARPEQI', #1, 'Default Element Assembly Type', $, $, $, $, $, $, .NOTDEFINED.);
#684 = IFCRELDEFINESBYTYPE('2$1xPssnz1RfyrGz9wUF7p', #1, 'Type Object Relation', 'Type Object Relation', (#164, #192, #211, #239, #258, #286, #305, #333, #352, #380, #399, #427, #446, #474, #493, #521, #540, #568, #587, #615, #634, #662), #683);
ENDSEC;
END-ISO-10303-21;