ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [Ifc4X3NotAssigned]'), '2;1');
FILE_NAME ('Alignment-ACCA-2.ifc', '2021-05-28T10:00:48', (), (), 'ACCA_IFC.dll Version 500', $, $);
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #6, $, .NOCHANGE., $, $, $, 1622196048);
#2 = IFCPERSONANDORGANIZATION(#3, #4, $);
#3 = IFCPERSON($, 'Default Person Surname', 'Default Person Name', $, $, $, $, $);
#4 = IFCORGANIZATION($, 'Default Organization Name', $, $, $);
#5 = IFCORGANIZATION($, 'Default Organization Name', $, $, $);
#6 = IFCAPPLICATION(#5, '100', 'ACCA IfcRailGenerator', 'ACCA IfcRailGenerator');
#7 = IFCPROJECT('0S6gCmzNL3agdHKZYzC0T5', #1, 'Test IFC Project', $, $, $, $, (#13), #8);
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#13 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-4, #14, #16);
#14 = IFCAXIS2PLACEMENT3D(#15, $, $);
#15 = IFCCARTESIANPOINT((0., 0., 0.));
#16 = IFCDIRECTION((0., 1.));
#17 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #13, $, .MODEL_VIEW., $);
#18 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., 'Ballast Profile', #19);
#19 = IFCINDEXEDPOLYCURVE(#20, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((2, 3)), IFCLINEINDEX((3, 1))), $);
#20 = IFCCARTESIANPOINTLIST2D(((0., 0.), (5., 0.), (0., 2.)), $);
#21 = IFCSITE('05CS2bOzr31Q7sP5NfFIRX', #1, 'Default Site', $, $, #22, $, $, .ELEMENT., (0, 0, 0), (0, 0, 0), 0., $, $);
#22 = IFCLOCALPLACEMENT($, #25);
#23 = IFCDIRECTION((0., 0., 1.));
#24 = IFCDIRECTION((1., 0., 0.));
#25 = IFCAXIS2PLACEMENT3D(#15, #23, #24);
#26 = IFCALIGNMENT('0iLSh9dI1DT81Lv8dVkzRb', #1, 'Test Alignment', $, $, #27, #101, $);
#27 = IFCLOCALPLACEMENT(#22, #30);
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCAXIS2PLACEMENT3D(#15, #28, #29);
#31 = IFCALIGNMENTHORIZONTAL('0NPTdYO5X6fOUSpTdhmvwF', #1, $, $, $, $, $, $);
#32 = IFCALIGNMENTSEGMENT('1uJhs19iXFVPPI1WufOyEB', #1, $, $, $, $, $, #33);
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 0., 0., 0., 400., $, .LINE.);
#34 = IFCCARTESIANPOINT((0., 0.));
#35 = IFCALIGNMENTSEGMENT('0dvlT0qCH9uuxf5vouvetd', #1, $, $, $, $, $, #36);
#36 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #37, 0., 0., -500.000000000002, 150., $, .CLOTHOID.);
#37 = IFCCARTESIANPOINT((400., 0.));
#38 = IFCALIGNMENTSEGMENT('38p7teVTX7Le7N7UsK97rS', #1, $, $, $, $, $, #39);
#39 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #40, 6.13318530717958, -500.000000000002, -500.000000000002, 400., $, .CIRCULARARC.);
#40 = IFCCARTESIANPOINT((549.662851380011, -7.48795505445));
#41 = IFCRELNESTS('3AytbEMKn6eOer3zeqpe51', #1, 'Linear Element Nesting', $, #31, (#32, #35, #38));
#42 = IFCALIGNMENTVERTICAL('2S12OHwPb4AxBvKP2p9Ge4', #1, $, $, $, $, $);
#43 = IFCALIGNMENTSEGMENT('3HQ2PCUwf2igYe$Lsew7yD', #1, $, $, $, $, $, #44);
#44 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 449.999993741124, 150., -9.99999999995544E-4, -9.99999999995544E-4, $, .CONSTANTGRADIENT.);
#45 = IFCALIGNMENTSEGMENT('0bWH6Vrcf0hha53Ov1huoD', #1, $, $, $, $, $, #46);
#46 = IFCALIGNMENTVERTICALSEGMENT($, $, 449.999993741124, 100.000006258876, 149.550000006261, -9.99999999995544E-4, 4.44444444449813E-4, 69230.7952744269, .CIRCULARARC.);
#47 = IFCALIGNMENTSEGMENT('3Kb71yeIz1du6rJaIkiCaA', #1, $, $, $, $, $, #48);
#48 = IFCALIGNMENTVERTICALSEGMENT($, $, 550., 400., 149.522222225005, 4.44444444449813E-4, 4.44444444449813E-4, $, .CONSTANTGRADIENT.);
#49 = IFCRELNESTS('118yiIwbX20P7iKM7IJ0fm', #1, 'Linear Element Nesting', $, #42, (#43, #45, #47));
#50 = IFCRELNESTS('2wBeUfSSf6Yhu7EhOf7wF8', #1, 'Alignment Nesting', $, #26, (#31, #42));
#51 = IFCCOMPOSITECURVE((#52, #60, #68), .U.);
#52 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #55, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(400.), #56);
#53 = IFCCARTESIANPOINT((0., 0.));
#54 = IFCDIRECTION((1., 0.));
#55 = IFCAXIS2PLACEMENT2D(#53, #54);
#56 = IFCLINE(#57, #58);
#57 = IFCCARTESIANPOINT((0., 0.));
#58 = IFCVECTOR(#59, 1.);
#59 = IFCDIRECTION((1., 0.));
#60 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #63, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(150.), #64);
#61 = IFCCARTESIANPOINT((400., 0.));
#62 = IFCDIRECTION((1., 0.));
#63 = IFCAXIS2PLACEMENT2D(#61, #62);
#64 = IFCCLOTHOID(#67, -273.861278752584);
#65 = IFCCARTESIANPOINT((0., 0.));
#66 = IFCDIRECTION((1., 0.));
#67 = IFCAXIS2PLACEMENT2D(#65, #66);
#68 = IFCCURVESEGMENT(.DISCONTINUOUS., #71, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-7.99999999999997E-1), #72);
#69 = IFCCARTESIANPOINT((549.662851380011, -7.48795505445));
#70 = IFCDIRECTION((9.88771077936042E-1, -1.49438132473604E-1));
#71 = IFCAXIS2PLACEMENT2D(#69, #70);
#72 = IFCCIRCLE(#75, 500.000000000002);
#73 = IFCCARTESIANPOINT((0., 0.));
#74 = IFCDIRECTION((1., 0.));
#75 = IFCAXIS2PLACEMENT2D(#73, #74);
#76 = IFCGRADIENTCURVE((#77, #85, #93), .U., #51, $);
#77 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #80, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(450.000218741065), #81);
#78 = IFCCARTESIANPOINT((0., 150.));
#79 = IFCDIRECTION((9.99999500000375E-1, -9.99999499995919E-4));
#80 = IFCAXIS2PLACEMENT2D(#78, #79);
#81 = IFCLINE(#82, #83);
#82 = IFCCARTESIANPOINT((0., 0.));
#83 = IFCVECTOR(#84, 1.);
#84 = IFCDIRECTION((1., 0.));
#85 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #88, IFCNONNEGATIVELENGTHMEASURE(4.71138898071803), IFCPARAMETERVALUE(1.44444408184885E-3), #89);
#86 = IFCCARTESIANPOINT((449.999993741124, 149.550000006261));
#87 = IFCDIRECTION((9.99999500000375E-1, -9.99999499995919E-4));
#88 = IFCAXIS2PLACEMENT2D(#86, #87);
#89 = IFCCIRCLE(#92, 69230.7996321627);
#90 = IFCCARTESIANPOINT((0., 0.));
#91 = IFCDIRECTION((1., 0.));
#92 = IFCAXIS2PLACEMENT2D(#90, #91);
#93 = IFCCURVESEGMENT(.DISCONTINUOUS., #96, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(400.000039506171), #97);
#94 = IFCCARTESIANPOINT((550., 149.522222225005));
#95 = IFCDIRECTION((9.99999901234583E-1, 4.44444400554072E-4));
#96 = IFCAXIS2PLACEMENT2D(#94, #95);
#97 = IFCLINE(#98, #99);
#98 = IFCCARTESIANPOINT((0., 0.));
#99 = IFCVECTOR(#100, 1.);
#100 = IFCDIRECTION((1., 0.));
#101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#103));
#102 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis', 'Model', *, *, *, *, #13, $, .MODEL_VIEW., $);
#103 = IFCSHAPEREPRESENTATION(#102, 'Axis', 'Curve3D', (#76));
#104 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3urjys1r91DPLSlDhvo7El', #1, 'Container', 'Container to Contained', (#26), #21);
#105 = IFCRELAGGREGATES('3$cw9MrjL2RhrNP4mdTCuW', #1, 'Project Container', 'Project to Spatial Element', #7, (#21));
ENDSEC;
END-ISO-10303-21;
