ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\lars\\Downloads\\ggIfcConverter\\PR_Twin_Branch_section_alignment.ifc',
/* time_stamp */ '2021-03-04T10:18:06',
/* author */ ('lars'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIfcConverter v0.0.3.0 by Geometry Gym Pty Ltd built 2021-03-04T09:16:31',
/* originating_system */ 'ggIFCConverter - Converter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.304800609601219),#8);
#12= IFCCONVERSIONBASEDUNIT(#13,.LENGTHUNIT.,'USSurveyFoot',#11);
#13= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#14= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15= IFCUNITASSIGNMENT((#12,#14));
#16= IFCPROJECT('3AmF9rizLFdPhI8nWCsL67',$,'UNKNOWN PROJECT',$,$,$,$,(#51),#15);
#17= IFCCARTESIANPOINT((0.0,0.0,0.0));
#18= IFCAXIS2PLACEMENT3D(#17,#4,#2);
#19= IFCLOCALPLACEMENT($,#18);
#20= IFCSITE('2PlVuc8pjDywr$PZgmi13a',$,$,$,$,#19,$,$,.COMPLEX.,$,$,$,$,$);
#21= IFCLOCALPLACEMENT($,#5);
#22= IFCALIGNMENT('0GLEj6tMb19u3SzxDDGgUo',$,'PR_Twin_Branch_section',$,$,#21,$,$,$);
#23= IFCRELCONTAINEDINSPATIALSTRUCTURE('0Y93m4$W95IhXby4BL_2BW',$,'Site','Site Container for Elements',(#22),#20);
#24= IFCALIGNMENTHORIZONTAL('2mv6_WjB5EnBUjc2pdivhk',$,$,$,$,#21,#57,0.0,(#));
#25= IFCRELNESTS('0aayJgdTj31PFOmL2VZ0EN',$,$,$,#22,(#24,#67));
#26= IFCCARTESIANPOINT((1320681.488589,627930.523989));
#27= IFCALIGNMENTHORIZONTALSEGMENT($,$,#26,0.908688606493032,0.0,0.0,0.0,$,.LINE.);
#28= IFCALIGNMENTSEGMENT('0dVL$etjb9z9TppWNGot0o',$,$,$,$,#21,$,#27);
#29= IFCRELNESTS('1sIgPlUef5HgYd$wfJfU$W',$,$,$,#24,(#28,#32,#35));
#30= IFCCARTESIANPOINT((1321137.269317,628515.24227));
#31= IFCALIGNMENTHORIZONTALSEGMENT($,$,#30,0.908688606493032,2600.0,2600.0,0.0,$,.CIRCULARARC.);
#32= IFCALIGNMENTSEGMENT('0chTBXsKT5QfLv0P4Ri93N',$,$,$,$,#21,$,#31);
#33= IFCCARTESIANPOINT((1321686.60375,630097.507083));
#34= IFCALIGNMENTHORIZONTALSEGMENT($,$,#33,1.56457910492884,0.0,0.0,0.0,$,.LINE.);
#35= IFCALIGNMENTSEGMENT('2$GHVDZkj3ow7jvqUw6REN',$,$,$,$,#21,$,#34);
#36= IFCAXIS2PLACEMENT2D(#26,#37);
#37= IFCDIRECTION((0.61478057,0.7886982));
#38= IFCCARTESIANPOINT((0.0,0.0));
#39= IFCDIRECTION((1.0,0.0));
#40= IFCVECTOR(#39,1.0);
#41= IFCLINE(#38,#40);
#42= IFCCURVESEGMENT(.CONTINUOUS.,#36,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(0.0),#41);
#43= IFCAXIS2PLACEMENT2D(#30,#44);
#44= IFCDIRECTION((0.61478057,0.7886982));
#45= IFCCIRCLE(#7,2600.0);
#46= IFCCURVESEGMENT(.CONTINUOUS.,#43,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(0.0),#45);
#47= IFCAXIS2PLACEMENT2D(#33,#48);
#48= IFCDIRECTION((0.00621718,0.99998067));
#49= IFCCURVESEGMENT(.CONTINUOUS.,#47,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(0.0),#41);
#50= IFCCOMPOSITECURVE((#42,#46,#49),.U.);
#51= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#53,#54);
#52= IFCCARTESIANPOINT((0.0,0.0,0.0));
#53= IFCAXIS2PLACEMENT3D(#52,$,$);
#54= IFCDIRECTION((0.0,1.0));
#55= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#51,$,.GRAPH_VIEW.,$);
#56= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#50));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#58= IFCALIGNMENTVERTICALSEGMENT($,$,2103.72246734863,173.138766325684,796.562803475159,0.0035059113441852,0.0035059113441852,$,.CONSTANTGRADIENT.);
#59= IFCALIGNMENTVERTICALSEGMENT($,$,2276.86123367432,0.0,797.169812640138,0.0035059113441852,-0.01562845811733,0.0,.PARABOLICARC.);
#60= IFCALIGNMENTVERTICALSEGMENT($,$,2276.86123367432,873.138766325684,797.169812640138,-0.01562845811733,-0.01562845811733,$,.CONSTANTGRADIENT.);
#61= IFCALIGNMENTVERTICALSEGMENT($,$,3150.0,0.0,783.524,-0.01562845811733,0.0295273809523813,0.0,.PARABOLICARC.);
#62= IFCALIGNMENTVERTICALSEGMENT($,$,3150.0,840.0,783.524,0.0295273809523813,0.0295273809523813,$,.CONSTANTGRADIENT.);
#63= IFCALIGNMENTVERTICALSEGMENT($,$,3990.0,0.0,808.327000000001,0.0295273809523813,-0.099573275862069,0.0,.PARABOLICARC.);
#64= IFCALIGNMENTVERTICALSEGMENT($,$,3990.0,942.500000000001,808.327000000001,-0.099573275862069,-0.099573275862069,$,.CONSTANTGRADIENT.);
#65= IFCALIGNMENTVERTICALSEGMENT($,$,4932.5,0.0,714.4791875,-0.099573275862069,-0.0962474375000208,0.0,.PARABOLICARC.);
#66= IFCALIGNMENTVERTICALSEGMENT($,$,4932.5,7.5,714.4791875,-0.0962474375000208,-0.0962474375000208,$,.CONSTANTGRADIENT.);
#67= IFCALIGNMENTVERTICAL('1nfAW92HzBBPLzy40gZxB1',$,'PR_Twin_Branch_section',$,$,#21,#124);
#68= IFCALIGNMENTSEGMENT('0_LcF7e697NfcGOJJlpyH8',$,$,$,$,#21,$,#58);
#69= IFCRELNESTS('1Bkhk_c$j8kxi1t2UJfUNE',$,$,$,#67,(#68,#70,#71,#72,#73,#74,#75,#76,#77));
#70= IFCALIGNMENTSEGMENT('3Lwn5kBw17Egz6EFJbYfIR',$,$,$,$,#21,$,#59);
#71= IFCALIGNMENTSEGMENT('24uRYR$6b3m9vjJ7BJ6ZcV',$,$,$,$,#21,$,#60);
#72= IFCALIGNMENTSEGMENT('1kdw_Nd5L2uvZRiPvF7wRu',$,$,$,$,#21,$,#61);
#73= IFCALIGNMENTSEGMENT('1EVE8rpLP3LvqC8CZOWuNY',$,$,$,$,#21,$,#62);
#74= IFCALIGNMENTSEGMENT('177XwM8554Rw9hkipT6SS1',$,$,$,$,#21,$,#63);
#75= IFCALIGNMENTSEGMENT('3bNkSLzhXEiOdbMEY3bBDe',$,$,$,$,#21,$,#64);
#76= IFCALIGNMENTSEGMENT('04AA0kNCPA7O7cZ9KxlhWS',$,$,$,$,#21,$,#65);
#77= IFCALIGNMENTSEGMENT('2XZaOk661DbxmLW6gJGWq$',$,$,$,$,#21,$,#66);
#78= IFCCARTESIANPOINT((2103.722467,796.562803));
#79= IFCDIRECTION((0.99999385,0.00350589));
#80= IFCAXIS2PLACEMENT2D(#78,#79);
#81= IFCCURVESEGMENT(.CONTINUOUS.,#80,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(173.139830382573),#41);
#82= IFCGRADIENTCURVE((#86,#91,#95,#100,#104,#109,#113,#118,#122),.U.,#50,$);
#83= IFCCARTESIANPOINT((2103.722467,796.562803));
#84= IFCDIRECTION((0.99999385,0.00350589));
#85= IFCAXIS2PLACEMENT2D(#83,#84);
#86= IFCCURVESEGMENT(.CONTINUOUS.,#85,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(173.139830382573),#41);
#87= IFCCARTESIANPOINT((2276.861234,797.169813));
#88= IFCDIRECTION((0.99999385,0.00350589));
#89= IFCAXIS2PLACEMENT2D(#87,#88);
#90= IFCPOLYNOMIALCURVE(#7,(0.0,1.0),(0.0,0.0,-Infinity),$);
#91= IFCCURVESEGMENT(.CONTINUOUS.,#89,IFCPARAMETERVALUE(0.0),IFCPARAMETERVALUE(0.0),#90);
#92= IFCCARTESIANPOINT((2276.861234,797.169813));
#93= IFCDIRECTION((0.9998779,-0.01562655));
#94= IFCAXIS2PLACEMENT2D(#92,#93);
#95= IFCCURVESEGMENT(.CONTINUOUS.,#94,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(873.245391320989),#41);
#96= IFCCARTESIANPOINT((3150.0,783.524));
#97= IFCDIRECTION((0.9998779,-0.01562655));
#98= IFCAXIS2PLACEMENT2D(#96,#97);
#99= IFCPOLYNOMIALCURVE(#7,(0.0,1.0),(0.0,0.0,Infinity),$);
#100= IFCCURVESEGMENT(.CONTINUOUS.,#98,IFCPARAMETERVALUE(0.0),IFCPARAMETERVALUE(0.0),#99);
#101= IFCCARTESIANPOINT((3150.0,783.524));
#102= IFCDIRECTION((0.99956435,0.02951452));
#103= IFCAXIS2PLACEMENT2D(#101,#102);
#104= IFCCURVESEGMENT(.CONTINUOUS.,#103,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(840.366104033832),#41);
#105= IFCCARTESIANPOINT((3990.0,808.327));
#106= IFCDIRECTION((0.99956435,0.02951452));
#107= IFCAXIS2PLACEMENT2D(#105,#106);
#108= IFCPOLYNOMIALCURVE(#7,(0.0,1.0),(0.0,0.0,-Infinity),$);
#109= IFCCURVESEGMENT(.CONTINUOUS.,#107,IFCPARAMETERVALUE(0.0),IFCPARAMETERVALUE(0.0),#108);
#110= IFCCARTESIANPOINT((3990.0,808.327));
#111= IFCDIRECTION((0.99507914,-0.09908329));
#112= IFCAXIS2PLACEMENT2D(#110,#111);
#113= IFCCURVESEGMENT(.CONTINUOUS.,#112,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(947.160842682507),#41);
#114= IFCCARTESIANPOINT((4932.5,714.479188));
#115= IFCDIRECTION((0.99507914,-0.09908329));
#116= IFCAXIS2PLACEMENT2D(#114,#115);
#117= IFCPOLYNOMIALCURVE(#7,(0.0,1.0),(0.0,0.0,Infinity),$);
#118= IFCCURVESEGMENT(.CONTINUOUS.,#116,IFCPARAMETERVALUE(0.0),IFCPARAMETERVALUE(0.0),#117);
#119= IFCCARTESIANPOINT((4932.5,714.479188));
#120= IFCDIRECTION((0.99540015,-0.09580471));
#121= IFCAXIS2PLACEMENT2D(#119,#120);
#122= IFCCURVESEGMENT(.CONTINUOUS.,#121,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(7.53465830472254),#41);
#123= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#82));
#124= IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#125= IFCPROPERTYSINGLEVALUE('state',$,IFCIDENTIFIER('proposed'),$);
#126= IFCPROPERTYSET('0daQXW7SjA3w3MIFMXOZ4C',$,'landXML_Alignment',$,(#125));
#127= IFCRELDEFINESBYPROPERTIES('2Movtq84v8$vrceVRGjGac',$,$,$,(#22),#126);
#128= IFCRELAGGREGATES('013OMB49vBLgG6muQ$m$zT',$,$,$,#16,(#20));
ENDSEC;

END-ISO-10303-21;

