ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\lars\\Documents\\Projekt\\IFCInfra\\IFC-infra-unit-test\\Alignment-INDOT\\PR_Twin_Branch_section_alignment.ifc',
/* time_stamp */ '2021-03-30T09:34:56',
/* author */ ('lars'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIfcConverter v0.0.3.0 by Geometry Gym Pty Ltd built 2021-03-12T11:44:47',
/* originating_system */ 'ggIFCConverter - Converter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.304800609601219),#8);
#12= IFCCONVERSIONBASEDUNIT(#13,.LENGTHUNIT.,'USSurveyFoot',#11);
#13= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#14= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15= IFCUNITASSIGNMENT((#12,#14));
#16= IFCPROJECT('0sYC_hhcv09eSudK2c5KUT',$,'UNKNOWN PROJECT',$,$,$,$,(#51),#15);
#17= IFCCARTESIANPOINT((0.0,0.0,0.0));
#18= IFCAXIS2PLACEMENT3D(#17,#4,#2);
#19= IFCLOCALPLACEMENT($,#18);
#20= IFCSITE('28hnCTIsv8Q9B2$TMT9OW1',$,$,$,$,#19,$,$,.COMPLEX.,$,$,$,$,$);
#21= IFCLOCALPLACEMENT($,#5);
#22= IFCALIGNMENT('1agzcGGp5FCusDy142O2fy',$,'PR_Twin_Branch_section',$,$,#21,$,$);
#23= IFCRELCONTAINEDINSPATIALSTRUCTURE('2o9uTAIW99gAlC2BvoHk$z',$,'Site','Site Container for Elements',(#22),#20);
#24= IFCALIGNMENTHORIZONTAL('1wUg7u_ov2eAS7_CnHYxBq',$,$,$,$,#21,#57,2103.72056);
#25= IFCRELNESTS('0FjYlJ0ov6GR8Rfq_nKE07',$,$,$,#22,(#24,#65));
#26= IFCCARTESIANPOINT((1320681.488589,627930.523989));
#27= IFCALIGNMENTHORIZONTALSEGMENT($,$,#26,0.908688606493032,0.0,0.0,741.371391,$,.LINE.);
#28= IFCALIGNMENTSEGMENT('1tukJrOQLAXRLAbJVSV1lX',$,$,$,$,#21,$,#27);
#29= IFCRELNESTS('2FHTdvJYfFRfx5MPEoYTkF',$,$,$,#24,(#28,#32,#35));
#30= IFCCARTESIANPOINT((1321137.269317,628515.24227));
#31= IFCALIGNMENTHORIZONTALSEGMENT($,$,#30,0.908688606493032,2600.0,2600.0,1705.315296,$,.CIRCULARARC.);
#32= IFCALIGNMENTSEGMENT('1U1eGDGtf1h8OiZKlkY$Tt',$,$,$,$,#21,$,#31);
#33= IFCCARTESIANPOINT((1321686.60375,630097.507083));
#34= IFCALIGNMENTHORIZONTALSEGMENT($,$,#33,1.56457910492884,0.0,0.0,349.992338,$,.LINE.);
#35= IFCALIGNMENTSEGMENT('3e9OH502D6Qebf__S2d5o$',$,$,$,$,#21,$,#34);
#36= IFCAXIS2PLACEMENT2D(#26,#37);
#37= IFCDIRECTION((0.61478057,0.7886982));
#38= IFCCARTESIANPOINT((0.0,0.0));
#39= IFCDIRECTION((1.0,0.0));
#40= IFCVECTOR(#39,1.0);
#41= IFCLINE(#38,#40);
#42= IFCCURVESEGMENT(.CONTINUOUS.,#36,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(741.371391339357),#41);
#43= IFCAXIS2PLACEMENT2D(#30,#44);
#44= IFCDIRECTION((0.61478057,0.7886982));
#45= IFCCIRCLE(#7,2600.0);
#46= IFCCURVESEGMENT(.CONTINUOUS.,#43,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(1705.31529593469),#45);
#47= IFCAXIS2PLACEMENT2D(#33,#48);
#48= IFCDIRECTION((0.00621718,0.99998067));
#49= IFCCURVESEGMENT(.CONTINUOUS.,#47,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(349.992338052524),#41);
#50= IFCCOMPOSITECURVE((#42,#46,#49),.U.);
#51= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#53,#54);
#52= IFCCARTESIANPOINT((0.0,0.0,0.0));
#53= IFCAXIS2PLACEMENT3D(#52,$,$);
#54= IFCDIRECTION((0.0,1.0));
#55= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#51,$,.GRAPH_VIEW.,$);
#56= IFCSHAPEREPRESENTATION(#55,'Axis','Curve2D',(#50));
#57= IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#58= IFCALIGNMENTVERTICALSEGMENT($,$,0.00190734863235775,346.277532651367,796.562803475159,0.0035059113441852,-0.01562845811733,18097.1488685756,.PARABOLICARC.);
#59= IFCALIGNMENTVERTICALSEGMENT($,$,346.27944,450.0,794.463920682131,-0.01562845811733,-0.01562845811733,$,.CONSTANTGRADIENT.);
#60= IFCALIGNMENTVERTICALSEGMENT($,$,796.27944,500.0,787.431114529333,-0.01562845811733,0.0295273809523813,11072.7651240873,.PARABOLICARC.);
#61= IFCALIGNMENTVERTICALSEGMENT($,$,1296.27944,390.000000000001,790.905845238096,0.0295273809523813,0.0295273809523813,$,.CONSTANTGRADIENT.);
#62= IFCALIGNMENTVERTICALSEGMENT($,$,1686.27944,399.999999999999,802.421523809524,0.0295273809523813,-0.099573275862069,3098.3575906581,.PARABOLICARC.);
#63= IFCALIGNMENTVERTICALSEGMENT($,$,2086.27944,735.000000000002,788.412344827587,-0.099573275862069,-0.099573275862069,$,.CONSTANTGRADIENT.);
#64= IFCALIGNMENTVERTICALSEGMENT($,$,2821.27944,15.0000000000002,715.225987068966,-0.099573275862069,-0.0962474375000208,4510.14101321578,.PARABOLICARC.);
#65= IFCALIGNMENTVERTICAL('0LxdXB4PfAQOcg$wj5UgIi',$,'PR_Twin_Branch_section',$,$,#21,#108);
#66= IFCALIGNMENTSEGMENT('1Z6UrZZ_bFOgjSbvpCA7fT',$,$,$,$,#21,$,#58);
#67= IFCRELNESTS('3TysqLK9P1uu_JqpeoZ_Gx',$,$,$,#65,(#66,#68,#69,#70,#71,#72,#73));
#68= IFCALIGNMENTSEGMENT('1yJz3WNkvDRxcQ6xQe5Wvf',$,$,$,$,#21,$,#59);
#69= IFCALIGNMENTSEGMENT('1XpRFm71LEfQ3ftLWrTCVA',$,$,$,$,#21,$,#60);
#70= IFCALIGNMENTSEGMENT('2qU7gTMSr759Dtv4LJOOb6',$,$,$,$,#21,$,#61);
#71= IFCALIGNMENTSEGMENT('0co2VdIj131xefFOvCpaFd',$,$,$,$,#21,$,#62);
#72= IFCALIGNMENTSEGMENT('11ecgLvTP7thD2fIawN28H',$,$,$,$,#21,$,#63);
#73= IFCALIGNMENTSEGMENT('1iHwV343T76A_50M9Jqj2W',$,$,$,$,#21,$,#64);
#74= IFCCARTESIANPOINT((0.001907,796.562803));
#75= IFCDIRECTION((0.99999385,0.00350589));
#76= IFCAXIS2PLACEMENT2D(#74,#75);
#77= IFCPOLYNOMIALCURVE(#7,(0.0,1.0),(0.0,0.0,-2.76286615E-05),$);
#78= IFCCURVESEGMENT(.CONTINUOUS.,#76,IFCPARAMETERVALUE(-63.4469995157475),IFCPARAMETERVALUE(346.277532651367),#77);
#79= IFCCARTESIANPOINT((346.27944,794.463921));
#80= IFCDIRECTION((0.9998779,-0.01562655));
#81= IFCAXIS2PLACEMENT2D(#79,#80);
#82= IFCCURVESEGMENT(.CONTINUOUS.,#81,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(450.054952602883),#41);
#83= IFCCARTESIANPOINT((796.27944,787.431115));
#84= IFCDIRECTION((0.9998779,-0.01562655));
#85= IFCAXIS2PLACEMENT2D(#83,#84);
#86= IFCPOLYNOMIALCURVE(#7,(0.0,1.0),(0.0,0.0,4.51558391E-05),$);
#87= IFCCURVESEGMENT(.CONTINUOUS.,#85,IFCPARAMETERVALUE(-173.050245984831),IFCPARAMETERVALUE(500.0),#86);
#88= IFCCARTESIANPOINT((1296.27944,790.905845));
#89= IFCDIRECTION((0.99956435,0.02951452));
#90= IFCAXIS2PLACEMENT2D(#88,#89);
#91= IFCCURVESEGMENT(.CONTINUOUS.,#90,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(390.169976872852),#41);
#92= IFCCARTESIANPOINT((1686.27944,802.421524));
#93= IFCDIRECTION((0.99956435,0.02951452));
#94= IFCAXIS2PLACEMENT2D(#92,#93);
#95= IFCPOLYNOMIALCURVE(#7,(0.0,1.0),(0.0,0.0,-1.61375821E-04),$);
#96= IFCCURVESEGMENT(.CONTINUOUS.,#94,IFCPARAMETERVALUE(-91.4863849060641),IFCPARAMETERVALUE(399.999999999999),#95);
#97= IFCCARTESIANPOINT((2086.27944,788.412345));
#98= IFCDIRECTION((0.99507914,-0.09908329));
#99= IFCAXIS2PLACEMENT2D(#97,#98);
#100= IFCCURVESEGMENT(.CONTINUOUS.,#99,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(738.63471551368),#41);
#101= IFCCARTESIANPOINT((2821.27944,715.225987));
#102= IFCDIRECTION((0.99507914,-0.09908329));
#103= IFCAXIS2PLACEMENT2D(#101,#102);
#104= IFCPOLYNOMIALCURVE(#7,(0.0,1.0),(0.0,0.0,1.10861279E-04),$);
#105= IFCCURVESEGMENT(.CONTINUOUS.,#103,IFCPARAMETERVALUE(-449.089515285767),IFCPARAMETERVALUE(15.0000000000002),#104);
#106= IFCGRADIENTCURVE((#78,#82,#87,#91,#96,#100,#105),.U.,#50,$);
#107= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#106));
#108= IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#109= IFCPROPERTYSINGLEVALUE('state',$,IFCIDENTIFIER('proposed'),$);
#110= IFCPROPERTYSET('2fuAjjc71EEBHox32bWyJd',$,'landXML_Alignment',$,(#109));
#111= IFCRELDEFINESBYPROPERTIES('1D0VrbSVvE1wmJZpZNrTFp',$,$,$,(#22),#110);
#112= IFCRELAGGREGATES('03wpWidf1CLPW7aAPpkNfK',$,$,$,#16,(#20));
ENDSEC;

END-ISO-10303-21;

