ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME('BridgeHorizontalComposite3.ifc',
'2021-08-05T11:26:27',('Nadia Sugar'),('No Organization',''),
'EDMsix Version 2.0.209.92 Dec 12 2020',
'Allplan 99.0 04.08.2021 - 22:13:56','');
FILE_SCHEMA(('IFC4X3_RC4'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Sugar','Nadia',$,$,$,$,$);
#3= IFCORGANIZATION($,'No Organization',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCAPPLICATION(#3,'99.0','Allplan','Allplan');
#11= IFCOWNERHISTORY(#7,#10,$,.NOTDEFINED.,$,$,$,1628155359);
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,.DECI.,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,.DECI.,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#17= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#18= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#17);
#19= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20= IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#18);
#22= IFCAXIS2PLACEMENT3D(#25,$,$);
#25= IFCCARTESIANPOINT((0.,0.,0.));
#27= IFCPROJECT('1VWTA2AQn4bezaJ7736V_D',#11,'Bridge 5',$,$,$,$,(#60),
#37);
#37= IFCUNITASSIGNMENT((#13,#14,#15,#16,#20));
#39= IFCBRIDGE('2qX8Zx6Lv4oxQKYStwzyUq',#11,'Bridge5',$,'',#53,$,$,
.ELEMENT.,.USERDEFINED.);
#50= IFCAXIS2PLACEMENT3D(#51,$,$);
#51= IFCCARTESIANPOINT((0.,0.,0.));
#53= IFCLOCALPLACEMENT($,#50);
#56= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#60,$,
.MODEL_VIEW.,$);
#60= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#22,$);
#63= IFCAXIS2PLACEMENT3D(#64,$,$);
#64= IFCCARTESIANPOINT((0.,-80.4803932199915,14.2977717533827));
#66= IFCLOCALPLACEMENT(#53,#63);
#67= IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#1555));
#71= IFCPOLYLINE((#73,#75));
#73= IFCCARTESIANPOINT((0.,0.,0.));
#75= IFCCARTESIANPOINT((433.,0.,0.));
#77= IFCSECTIONEDSOLIDHORIZONTAL(#71,(#79,#807),(#1534,#1540),.F.);
#79= IFCCOMPOSITEPROFILEDEF($,$,(#83,#461,#534,#653),$);
#83= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#84);
#84= IFCCOMPOSITECURVE((#92,#101,#109,#120,#128,#139,#147,#158,#166,#177
,#185,#196,#204,#215,#223,#234,#242,#253,#261,#272,#280,#288,#296,#307,
#315,#326,#334,#345,#353,#364,#372,#383,#391,#402,#410,#421,#429,#440,
#448,#459),$);
#86= IFCPOLYLINE((#88,#90,#88));
#88= IFCCARTESIANPOINT((0.232684814407594,-0.0715254826960881));
#90= IFCCARTESIANPOINT((-0.00521356001726421,-0.0295435067645349));
#92= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#86);
#95= IFCPOLYLINE((#97,#99,#97));
#97= IFCCARTESIANPOINT((-0.00521356001726417,-0.0295435067645349));
#99= IFCCARTESIANPOINT((1.11022302462516E-18,4.44089209850063E-18));
#101= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#95);
#103= IFCPOLYLINE((#105,#107,#105));
#105= IFCCARTESIANPOINT((0.,0.));
#107= IFCCARTESIANPOINT((0.237898374424876,-0.0419819759315533));
#109= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#103);
#111= IFCTRIMMEDCURVE(#119,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
25.1485384755765)),.T.,.PARAMETER.);
#114= IFCAXIS2PLACEMENT2D(#115,#117);
#115= IFCCARTESIANPOINT((0.224864474381657,-0.115840742842893));
#117= IFCDIRECTION((0.173785333909491,0.984783558817859));
#119= IFCCIRCLE(#114,0.075);
#120= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#111);
#122= IFCPOLYLINE((#124,#126,#124));
#124= IFCCARTESIANPOINT((0.268050375851917,-0.0545220840659613));
#126= IFCCARTESIANPOINT((0.712066244256675,-0.369533342055856));
#128= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#122);
#130= IFCTRIMMEDCURVE(#138,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
109.363708655048)),.T.,.PARAMETER.);
#133= IFCAXIS2PLACEMENT2D(#134,#136);
#134= IFCCARTESIANPOINT((0.557219521945872,-0.588271753382269));
#136= IFCDIRECTION((0.5777862772791,0.816188101964222));
#138= IFCCIRCLE(#133,0.268);
#139= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#130);
#141= IFCPOLYLINE((#143,#145,#143));
#143= IFCCARTESIANPOINT((0.712242986558367,-0.806884940128948));
#145= IFCCARTESIANPOINT((0.131059451759438,-1.21901497972031));
#147= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#141);
#149= IFCTRIMMEDCURVE(#157,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
54.6125657859262)),.T.,.PARAMETER.);
#152= IFCAXIS2PLACEMENT2D(#153,#155);
#153= IFCCARTESIANPOINT((0.268392451983527,-1.41339514087224));
#155= IFCDIRECTION((-0.577029412706303,0.816723366184548));
#157= IFCCIRCLE(#152,0.238);
#158= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#149);
#160= IFCPOLYLINE((#162,#164,#162));
#162= IFCCARTESIANPOINT((0.0303932199925293,-1.41279051562239));
#164= IFCCARTESIANPOINT((0.0303932199925293,-1.71475299114215));
#166= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#160);
#168= IFCTRIMMEDCURVE(#176,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
54.6125660078405)),.T.,.PARAMETER.);
#171= IFCAXIS2PLACEMENT2D(#172,#174);
#172= IFCCARTESIANPOINT((0.268392451983527,-1.7141483658923));
#174= IFCDIRECTION((-0.999996773071441,-0.00254044222626583));
#176= IFCCIRCLE(#171,0.238);
#177= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#168);
#179= IFCPOLYLINE((#181,#183,#181));
#181= IFCCARTESIANPOINT((0.1310594525123,-1.90852852757613));
#183= IFCCARTESIANPOINT((0.712242986558367,-2.32065856663559));
#185= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#179);
#187= IFCTRIMMEDCURVE(#195,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
109.317399975981)),.T.,.PARAMETER.);
#190= IFCAXIS2PLACEMENT2D(#191,#193);
#191= IFCCARTESIANPOINT((0.557219521945872,-2.53927175338227));
#193= IFCDIRECTION((0.578445763479455,0.815720846069702));
#195= IFCCIRCLE(#190,0.268);
#196= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#187);
#198= IFCPOLYLINE((#200,#202,#200));
#200= IFCCARTESIANPOINT((0.712242986558367,-2.75788494012895));
#202= IFCCARTESIANPOINT((0.131059451759402,-3.17001497972034));
#204= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#198);
#206= IFCTRIMMEDCURVE(#214,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
54.6125657859167)),.T.,.PARAMETER.);
#209= IFCAXIS2PLACEMENT2D(#210,#212);
#210= IFCCARTESIANPOINT((0.268392451983527,-3.36439514087224));
#212= IFCDIRECTION((-0.577029412706439,0.816723366184452));
#214= IFCCIRCLE(#209,0.238);
#215= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#206);
#217= IFCPOLYLINE((#219,#221,#219));
#219= IFCCARTESIANPOINT((0.0303932199925293,-3.36379051562239));
#221= IFCCARTESIANPOINT((0.0303932199925293,-3.66575299114215));
#223= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#217);
#225= IFCTRIMMEDCURVE(#233,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
54.6125660078405)),.T.,.PARAMETER.);
#228= IFCAXIS2PLACEMENT2D(#229,#231);
#229= IFCCARTESIANPOINT((0.268392451983527,-3.6651483658923));
#231= IFCDIRECTION((-0.999996773071441,-0.00254044222626463));
#233= IFCCIRCLE(#228,0.238);
#234= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#225);
#236= IFCPOLYLINE((#238,#240,#238));
#238= IFCCARTESIANPOINT((0.1310594525123,-3.85952852757613));
#240= IFCCARTESIANPOINT((0.712242986558367,-4.27165856663559));
#242= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#236);
#244= IFCTRIMMEDCURVE(#252,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
109.363708654968)),.T.,.PARAMETER.);
#247= IFCAXIS2PLACEMENT2D(#248,#250);
#248= IFCCARTESIANPOINT((0.557219521945872,-4.49027175338227));
#250= IFCDIRECTION((0.578445763479454,0.815720846069702));
#252= IFCCIRCLE(#247,0.268);
#253= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#244);
#255= IFCPOLYLINE((#257,#259,#257));
#257= IFCCARTESIANPOINT((0.712066244256976,-4.70901016470846));
#259= IFCCARTESIANPOINT((0.268050375851581,-5.02402142269881));
#261= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#255);
#263= IFCTRIMMEDCURVE(#271,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
25.1485384752604)),.T.,.PARAMETER.);
#266= IFCAXIS2PLACEMENT2D(#267,#269);
#267= IFCCARTESIANPOINT((0.224864474381657,-4.96270276392165));
#269= IFCDIRECTION((0.575812019598882,-0.8175821170289));
#271= IFCCIRCLE(#266,0.075);
#272= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#263);
#274= IFCPOLYLINE((#276,#278,#276));
#276= IFCCARTESIANPOINT((0.237898374424876,-5.03656153083298));
#278= IFCCARTESIANPOINT((0.,-5.07854350676454));
#280= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#274);
#282= IFCPOLYLINE((#284,#286,#284));
#284= IFCCARTESIANPOINT((0.,-5.07854350676454));
#286= IFCCARTESIANPOINT((-0.00521356001726417,-5.049));
#288= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#282);
#290= IFCPOLYLINE((#292,#294,#292));
#292= IFCCARTESIANPOINT((-0.00521356001726417,-5.049));
#294= IFCCARTESIANPOINT((0.232684814407594,-5.00701802406845));
#296= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#290);
#298= IFCTRIMMEDCURVE(#306,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
25.0910269853013)),.T.,.PARAMETER.);
#301= IFCAXIS2PLACEMENT2D(#302,#304);
#302= IFCCARTESIANPOINT((0.224864474381657,-4.96270276392165));
#304= IFCDIRECTION((0.173785333909489,-0.984783558817859));
#306= IFCCIRCLE(#301,0.045);
#307= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#298);
#309= IFCPOLYLINE((#311,#313,#311));
#311= IFCCARTESIANPOINT((0.250739072507431,-4.99951994974335));
#313= IFCCARTESIANPOINT((0.694720388653277,-4.68453320518039));
#315= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#309);
#317= IFCTRIMMEDCURVE(#325,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
109.367326868341)),.T.,.PARAMETER.);
#320= IFCAXIS2PLACEMENT2D(#321,#323);
#321= IFCCARTESIANPOINT((0.557219521945872,-4.49027175338227));
#323= IFCDIRECTION((0.577734734064706,-0.816224587387064));
#325= IFCCIRCLE(#320,0.238);
#326= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#317);
#328= IFCPOLYLINE((#330,#332,#330));
#330= IFCCARTESIANPOINT((0.694889613653986,-4.29613019201768));
#332= IFCCARTESIANPOINT((0.113726681899834,-3.88401476250085));
#334= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#328);
#336= IFCTRIMMEDCURVE(#344,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
54.6152247488986)),.T.,.PARAMETER.);
#339= IFCAXIS2PLACEMENT2D(#340,#342);
#340= IFCCARTESIANPOINT((0.268392451983527,-3.6651483658923));
#342= IFCDIRECTION((-0.577111082401899,-0.816665658987145));
#344= IFCCIRCLE(#339,0.268);
#345= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#336);
#347= IFCPOLYLINE((#349,#351,#349));
#349= IFCCARTESIANPOINT((0.000393219992529339,-3.66578996719575));
#351= IFCCARTESIANPOINT((0.000393219992529339,-3.36375353956878));
#353= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#347);
#355= IFCTRIMMEDCURVE(#363,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
54.615224951911)),.T.,.PARAMETER.);
#358= IFCAXIS2PLACEMENT2D(#359,#361);
#359= IFCCARTESIANPOINT((0.268392451983527,-3.36439514087224));
#361= IFCDIRECTION((-0.999997134294787,0.00239403471435672));
#363= IFCCIRCLE(#358,0.268);
#364= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#355);
#366= IFCPOLYLINE((#368,#370,#368));
#368= IFCCARTESIANPOINT((0.113726682675315,-3.14552874371567));
#370= IFCCARTESIANPOINT((0.694889613653986,-2.73341331474686));
#372= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#366);
#374= IFCTRIMMEDCURVE(#382,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
109.317399975981)),.T.,.PARAMETER.);
#377= IFCAXIS2PLACEMENT2D(#378,#380);
#378= IFCCARTESIANPOINT((0.557219521945872,-2.53927175338227));
#380= IFCDIRECTION((0.578445763479453,-0.815720846069703));
#382= IFCCIRCLE(#377,0.238);
#383= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#374);
#385= IFCPOLYLINE((#387,#389,#387));
#387= IFCCARTESIANPOINT((0.694889613653986,-2.34513019201768));
#389= IFCCARTESIANPOINT((0.113726681899834,-1.93301476250085));
#391= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#385);
#393= IFCTRIMMEDCURVE(#401,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
54.6152247488986)),.T.,.PARAMETER.);
#396= IFCAXIS2PLACEMENT2D(#397,#399);
#397= IFCCARTESIANPOINT((0.268392451983527,-1.7141483658923));
#399= IFCDIRECTION((-0.5771110824019,-0.816665658987145));
#401= IFCCIRCLE(#396,0.268);
#402= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#393);
#404= IFCPOLYLINE((#406,#408,#406));
#406= IFCCARTESIANPOINT((0.000393219992529339,-1.71478996719575));
#408= IFCCARTESIANPOINT((0.000393219992529339,-1.41275353956878));
#410= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#404);
#412= IFCTRIMMEDCURVE(#420,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
54.6152249519084)),.T.,.PARAMETER.);
#415= IFCAXIS2PLACEMENT2D(#416,#418);
#416= IFCCARTESIANPOINT((0.268392451983527,-1.41339514087224));
#418= IFCDIRECTION((-0.999997134294787,0.00239403471435672));
#420= IFCCIRCLE(#415,0.268);
#421= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#412);
#423= IFCPOLYLINE((#425,#427,#425));
#425= IFCCARTESIANPOINT((0.113726682675315,-1.19452874371567));
#427= IFCCARTESIANPOINT((0.694889613653986,-0.782413314746857));
#429= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#423);
#431= IFCTRIMMEDCURVE(#439,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
109.367326868416)),.T.,.PARAMETER.);
#434= IFCAXIS2PLACEMENT2D(#435,#437);
#435= IFCCARTESIANPOINT((0.557219521945872,-0.588271753382269));
#437= IFCDIRECTION((0.578445763479453,-0.815720846069703));
#439= IFCCIRCLE(#434,0.238);
#440= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#431);
#442= IFCPOLYLINE((#444,#446,#444));
#444= IFCCARTESIANPOINT((0.694720388653022,-0.394010301583967));
#446= IFCCARTESIANPOINT((0.250739072507695,-0.0790235570213781));
#448= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#442);
#450= IFCTRIMMEDCURVE(#458,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
25.0910269857208)),.T.,.PARAMETER.);
#453= IFCAXIS2PLACEMENT2D(#454,#456);
#454= IFCCARTESIANPOINT((0.224864474381657,-0.115840742842893));
#456= IFCDIRECTION((0.574991069467554,0.818159684922545));
#458= IFCCIRCLE(#453,0.045);
#459= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#450);
#461= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#462);
#462= IFCCOMPOSITECURVE((#470,#478,#486,#497,#505,#513,#521,#532),$);
#464= IFCPOLYLINE((#466,#468,#466));
#466= IFCCARTESIANPOINT((-5.18712857575637,-1.45909344995177));
#468= IFCCARTESIANPOINT((-5.2241408755045,-1.54012037642869));
#470= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#464);
#472= IFCPOLYLINE((#474,#476,#474));
#474= IFCCARTESIANPOINT((-5.2241408755045,-1.54012037642869));
#476= IFCCARTESIANPOINT((-5.26507268451241,-1.52142313033895));
#478= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#472);
#480= IFCPOLYLINE((#482,#484,#482));
#482= IFCCARTESIANPOINT((-5.26507268451241,-1.52142313033895));
#484= IFCCARTESIANPOINT((-5.22808520700231,-1.44045054443719));
#486= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#480);
#488= IFCTRIMMEDCURVE(#496,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
48.7910834291239)),.T.,.PARAMETER.);
#491= IFCAXIS2PLACEMENT2D(#492,#494);
#492= IFCCARTESIANPOINT((-5.77861290957234,-1.19077175338163));
#494= IFCDIRECTION((0.910715802431809,-0.413033566675866));
#496= IFCCIRCLE(#491,0.6045);
#497= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#488);
#499= IFCPOLYLINE((#501,#503,#501));
#501= IFCCARTESIANPOINT((-5.2280852070022,-0.941092962326318));
#503= IFCCARTESIANPOINT((-5.26507268451232,-0.860120376426798));
#505= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#499);
#507= IFCPOLYLINE((#509,#511,#509));
#509= IFCCARTESIANPOINT((-5.26507268451232,-0.860120376426798));
#511= IFCCARTESIANPOINT((-5.22414087550461,-0.841423130336625));
#513= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#507);
#515= IFCPOLYLINE((#517,#519,#517));
#517= IFCCARTESIANPOINT((-5.22414087550461,-0.841423130336625));
#519= IFCCARTESIANPOINT((-5.18712857575646,-0.922450056811281));
#521= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#515);
#523= IFCTRIMMEDCURVE(#531,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
48.802008913555)),.T.,.PARAMETER.);
#526= IFCAXIS2PLACEMENT2D(#527,#529);
#527= IFCCARTESIANPOINT((-5.77861290957234,-1.19077175338163));
#529= IFCDIRECTION((0.910676418500193,0.413120395027481));
#531= IFCCIRCLE(#526,0.6495);
#532= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#523);
#534= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#535);
#535= IFCCOMPOSITECURVE((#543,#551,#559,#567,#578,#586,#597,#605,#613,
#621,#632,#640,#651),$);
#537= IFCPOLYLINE((#539,#541,#539));
#539= IFCCARTESIANPOINT((-3.82875805136066,-7.11577175338227));
#541= IFCCARTESIANPOINT((-3.81894929148417,-7.11577175338227));
#543= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#537);
#545= IFCPOLYLINE((#547,#549,#547));
#547= IFCCARTESIANPOINT((-3.81894929148417,-7.11577175338227));
#549= IFCCARTESIANPOINT((-3.41960678001037,-7.11577175338227));
#551= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#545);
#553= IFCPOLYLINE((#555,#557,#555));
#555= IFCCARTESIANPOINT((-3.41960678001037,-7.11577175338227));
#557= IFCCARTESIANPOINT((-3.41960678001037,-7.16577175338227));
#559= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#553);
#561= IFCPOLYLINE((#563,#565,#563));
#563= IFCCARTESIANPOINT((-3.41960678001037,-7.16577175338227));
#565= IFCCARTESIANPOINT((-3.82038679519469,-7.16577175338227));
#567= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#561);
#569= IFCTRIMMEDCURVE(#577,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
70.1904955219109)),.T.,.PARAMETER.);
#572= IFCAXIS2PLACEMENT2D(#573,#575);
#573= IFCCARTESIANPOINT((-3.82385367142241,-7.21565141626426));
#575= IFCDIRECTION((0.0693375245544077,0.99759325763994));
#577= IFCCIRCLE(#572,0.05);
#578= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#569);
#580= IFCPOLYLINE((#582,#584,#582));
#582= IFCCARTESIANPOINT((-3.86960678001052,-7.19548577582002));
#584= IFCCARTESIANPOINT((-3.86960678001052,-8.09077175338154));
#586= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#580);
#588= IFCTRIMMEDCURVE(#596,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
90.)),.T.,.PARAMETER.);
#591= IFCAXIS2PLACEMENT2D(#592,#594);
#592= IFCCARTESIANPOINT((-3.8196067800105,-8.09077175338154));
#594= IFCDIRECTION((-1.,2.75501402599016E-48));
#596= IFCCIRCLE(#591,0.05);
#597= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#588);
#599= IFCPOLYLINE((#601,#603,#601));
#601= IFCCARTESIANPOINT((-3.8196067800105,-8.14077175338154));
#603= IFCCARTESIANPOINT((-3.41960678000844,-8.14077175338154));
#605= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#599);
#607= IFCPOLYLINE((#609,#611,#609));
#609= IFCCARTESIANPOINT((-3.41960678000844,-8.14077175338154));
#611= IFCCARTESIANPOINT((-3.41960678000844,-8.19077175338154));
#613= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#607);
#615= IFCPOLYLINE((#617,#619,#617));
#617= IFCCARTESIANPOINT((-3.41960678000844,-8.19077175338227));
#619= IFCCARTESIANPOINT((-3.8196067800105,-8.19077175338227));
#621= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#615);
#623= IFCTRIMMEDCURVE(#631,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
90.)),.T.,.PARAMETER.);
#626= IFCAXIS2PLACEMENT2D(#627,#629);
#627= IFCCARTESIANPOINT((-3.8196067800105,-8.09077175338154));
#629= IFCDIRECTION((0.,-1.));
#631= IFCCIRCLE(#626,0.1);
#632= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#623);
#634= IFCPOLYLINE((#636,#638,#636));
#636= IFCCARTESIANPOINT((-3.9196067800105,-8.09077175338154));
#638= IFCCARTESIANPOINT((-3.9196067800105,-7.18681841094541));
#640= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#634);
#642= IFCTRIMMEDCURVE(#650,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
70.4308644556905)),.T.,.PARAMETER.);
#645= IFCAXIS2PLACEMENT2D(#646,#648);
#646= IFCCARTESIANPOINT((-3.82385367142241,-7.21565141626426));
#648= IFCDIRECTION((-0.957531085880909,0.288330053188577));
#650= IFCCIRCLE(#645,0.1);
#651= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#642);
#653= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#654);
#654= IFCCOMPOSITECURVE((#665,#673,#681,#689,#700,#708,#719,#727,#735,
#743,#751,#759,#770,#778,#789,#797,#805),$);
#656= IFCTRIMMEDCURVE(#664,(IFCPARAMETERVALUE(70.4308644556905)),(
IFCPARAMETERVALUE(76.053125290686)),.T.,.PARAMETER.);
#659= IFCAXIS2PLACEMENT2D(#660,#662);
#660= IFCCARTESIANPOINT((-3.82385367142241,-7.21565141626426));
#662= IFCDIRECTION((-0.957531085880909,0.288330053188577));
#664= IFCCIRCLE(#659,0.1);
#665= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#656);
#667= IFCPOLYLINE((#669,#671,#669));
#669= IFCCARTESIANPOINT((-3.82875805136066,-7.11577175338227));
#671= IFCCARTESIANPOINT((-3.91960678000764,-7.11577175338227));
#673= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#667);
#675= IFCPOLYLINE((#677,#679,#677));
#677= IFCCARTESIANPOINT((-3.91960678000764,-7.11577175338227));
#679= IFCCARTESIANPOINT((-3.91960678000764,-7.06577175338227));
#681= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#675);
#683= IFCPOLYLINE((#685,#687,#685));
#685= IFCCARTESIANPOINT((-3.91960678000764,-7.06577175338227));
#687= IFCCARTESIANPOINT((-3.37026426853511,-7.06577175338227));
#689= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#683);
#691= IFCTRIMMEDCURVE(#699,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
76.0531252906845)),.T.,.PARAMETER.);
#694= IFCAXIS2PLACEMENT2D(#695,#697);
#695= IFCCARTESIANPOINT((-3.36535988859688,-7.16565141626426));
#697= IFCDIRECTION((-0.0490437993824174,0.99879662881997));
#699= IFCCIRCLE(#694,0.1);
#700= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#691);
#702= IFCPOLYLINE((#704,#706,#704));
#704= IFCCARTESIANPOINT((-3.26960678000879,-7.1368184109454));
#706= IFCCARTESIANPOINT((-3.26960678000879,-8.14077175338227));
#708= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#702);
#710= IFCTRIMMEDCURVE(#718,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
90.)),.T.,.PARAMETER.);
#713= IFCAXIS2PLACEMENT2D(#714,#716);
#714= IFCCARTESIANPOINT((-3.36960678000877,-8.14077175338227));
#716= IFCDIRECTION((1.,2.75501402599016E-48));
#718= IFCCIRCLE(#713,0.1);
#719= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#710);
#721= IFCPOLYLINE((#723,#725,#723));
#723= IFCCARTESIANPOINT((-3.36960678000877,-8.24077175338227));
#725= IFCCARTESIANPOINT((-3.91960678000764,-8.24077175338227));
#727= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#721);
#729= IFCPOLYLINE((#731,#733,#731));
#731= IFCCARTESIANPOINT((-3.91960678000764,-8.24077175338227));
#733= IFCCARTESIANPOINT((-3.91960678000764,-8.19077175338227));
#735= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#729);
#737= IFCPOLYLINE((#739,#741,#739));
#739= IFCCARTESIANPOINT((-3.91960678000764,-8.19077175338227));
#741= IFCCARTESIANPOINT((-3.8196067800105,-8.19077175338227));
#743= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#737);
#745= IFCPOLYLINE((#747,#749,#747));
#747= IFCCARTESIANPOINT((-3.8196067800105,-8.19077175338227));
#749= IFCCARTESIANPOINT((-3.41960678000844,-8.19077175338227));
#751= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#745);
#753= IFCPOLYLINE((#755,#757,#755));
#755= IFCCARTESIANPOINT((-3.41960678000844,-8.19077175338227));
#757= IFCCARTESIANPOINT((-3.36960678000877,-8.19077175338227));
#759= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#753);
#761= IFCTRIMMEDCURVE(#769,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
90.)),.T.,.PARAMETER.);
#764= IFCAXIS2PLACEMENT2D(#765,#767);
#765= IFCCARTESIANPOINT((-3.36960678000877,-8.14077175338227));
#767= IFCDIRECTION((0.,-1.));
#769= IFCCIRCLE(#764,0.05);
#770= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#761);
#772= IFCPOLYLINE((#774,#776,#774));
#774= IFCCARTESIANPOINT((-3.31960678000877,-8.14077175338227));
#776= IFCCARTESIANPOINT((-3.31960678000877,-7.14548577582002));
#778= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#772);
#780= IFCTRIMMEDCURVE(#788,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
70.190495521911)),.T.,.PARAMETER.);
#783= IFCAXIS2PLACEMENT2D(#784,#786);
#784= IFCCARTESIANPOINT((-3.36535988859688,-7.16565141626426));
#786= IFCDIRECTION((0.915062171761812,0.40331280888481));
#788= IFCCIRCLE(#783,0.05);
#789= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#780);
#791= IFCPOLYLINE((#793,#795,#793));
#793= IFCCARTESIANPOINT((-3.36882676482458,-7.11577175338227));
#795= IFCCARTESIANPOINT((-3.41960678001037,-7.11577175338227));
#797= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#791);
#799= IFCPOLYLINE((#801,#803,#801));
#801= IFCCARTESIANPOINT((-3.41960678001037,-7.11577175338227));
#803= IFCCARTESIANPOINT((-3.81894929148417,-7.11577175338227));
#805= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#799);
#807= IFCCOMPOSITEPROFILEDEF($,$,(#809,#1186,#1259,#1378),$);
#809= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#810);
#810= IFCCOMPOSITECURVE((#818,#826,#834,#845,#853,#864,#872,#883,#891,
#902,#910,#921,#929,#940,#948,#959,#967,#978,#986,#997,#1005,#1013,#1021
,#1032,#1040,#1051,#1059,#1070,#1078,#1089,#1097,#1108,#1116,#1127,#1135
,#1146,#1154,#1165,#1173,#1184),$);
#812= IFCPOLYLINE((#814,#816,#814));
#814= IFCCARTESIANPOINT((0.232684814407594,-0.0715254826960881));
#816= IFCCARTESIANPOINT((-0.00521356001726421,-0.0295435067645349));
#818= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#812);
#820= IFCPOLYLINE((#822,#824,#822));
#822= IFCCARTESIANPOINT((-0.00521356001726417,-0.0295435067645349));
#824= IFCCARTESIANPOINT((1.11022302462516E-18,4.44089209850063E-18));
#826= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#820);
#828= IFCPOLYLINE((#830,#832,#830));
#830= IFCCARTESIANPOINT((0.,0.));
#832= IFCCARTESIANPOINT((0.237898374424876,-0.0419819759315533));
#834= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#828);
#836= IFCTRIMMEDCURVE(#844,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
25.1485384755765)),.T.,.PARAMETER.);
#839= IFCAXIS2PLACEMENT2D(#840,#842);
#840= IFCCARTESIANPOINT((0.224864474381657,-0.115840742842893));
#842= IFCDIRECTION((0.173785333909491,0.984783558817859));
#844= IFCCIRCLE(#839,0.075);
#845= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#836);
#847= IFCPOLYLINE((#849,#851,#849));
#849= IFCCARTESIANPOINT((0.268050375851917,-0.0545220840659613));
#851= IFCCARTESIANPOINT((0.712066244256675,-0.369533342055856));
#853= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#847);
#855= IFCTRIMMEDCURVE(#863,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
109.363708655048)),.T.,.PARAMETER.);
#858= IFCAXIS2PLACEMENT2D(#859,#861);
#859= IFCCARTESIANPOINT((0.557219521945872,-0.588271753382269));
#861= IFCDIRECTION((0.5777862772791,0.816188101964222));
#863= IFCCIRCLE(#858,0.268);
#864= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#855);
#866= IFCPOLYLINE((#868,#870,#868));
#868= IFCCARTESIANPOINT((0.712242986558367,-0.806884940128948));
#870= IFCCARTESIANPOINT((0.131059451759438,-1.21901497972031));
#872= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#866);
#874= IFCTRIMMEDCURVE(#882,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
54.6125657859262)),.T.,.PARAMETER.);
#877= IFCAXIS2PLACEMENT2D(#878,#880);
#878= IFCCARTESIANPOINT((0.268392451983527,-1.41339514087224));
#880= IFCDIRECTION((-0.577029412706303,0.816723366184548));
#882= IFCCIRCLE(#877,0.238);
#883= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#874);
#885= IFCPOLYLINE((#887,#889,#887));
#887= IFCCARTESIANPOINT((0.0303932199925293,-1.41279051562239));
#889= IFCCARTESIANPOINT((0.0303932199925293,-1.71475299114215));
#891= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#885);
#893= IFCTRIMMEDCURVE(#901,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
54.6125660078405)),.T.,.PARAMETER.);
#896= IFCAXIS2PLACEMENT2D(#897,#899);
#897= IFCCARTESIANPOINT((0.268392451983527,-1.7141483658923));
#899= IFCDIRECTION((-0.999996773071441,-0.00254044222626583));
#901= IFCCIRCLE(#896,0.238);
#902= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#893);
#904= IFCPOLYLINE((#906,#908,#906));
#906= IFCCARTESIANPOINT((0.1310594525123,-1.90852852757613));
#908= IFCCARTESIANPOINT((0.712242986558367,-2.32065856663559));
#910= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#904);
#912= IFCTRIMMEDCURVE(#920,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
109.317399975981)),.T.,.PARAMETER.);
#915= IFCAXIS2PLACEMENT2D(#916,#918);
#916= IFCCARTESIANPOINT((0.557219521945872,-2.53927175338227));
#918= IFCDIRECTION((0.578445763479455,0.815720846069702));
#920= IFCCIRCLE(#915,0.268);
#921= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#912);
#923= IFCPOLYLINE((#925,#927,#925));
#925= IFCCARTESIANPOINT((0.712242986558367,-2.75788494012895));
#927= IFCCARTESIANPOINT((0.131059451759402,-3.17001497972034));
#929= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#923);
#931= IFCTRIMMEDCURVE(#939,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
54.6125657859167)),.T.,.PARAMETER.);
#934= IFCAXIS2PLACEMENT2D(#935,#937);
#935= IFCCARTESIANPOINT((0.268392451983527,-3.36439514087224));
#937= IFCDIRECTION((-0.577029412706439,0.816723366184452));
#939= IFCCIRCLE(#934,0.238);
#940= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#931);
#942= IFCPOLYLINE((#944,#946,#944));
#944= IFCCARTESIANPOINT((0.0303932199925293,-3.36379051562239));
#946= IFCCARTESIANPOINT((0.0303932199925293,-3.66575299114215));
#948= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#942);
#950= IFCTRIMMEDCURVE(#958,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
54.6125660078405)),.T.,.PARAMETER.);
#953= IFCAXIS2PLACEMENT2D(#954,#956);
#954= IFCCARTESIANPOINT((0.268392451983527,-3.6651483658923));
#956= IFCDIRECTION((-0.999996773071441,-0.00254044222626463));
#958= IFCCIRCLE(#953,0.238);
#959= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#950);
#961= IFCPOLYLINE((#963,#965,#963));
#963= IFCCARTESIANPOINT((0.1310594525123,-3.85952852757613));
#965= IFCCARTESIANPOINT((0.712242986558367,-4.27165856663559));
#967= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#961);
#969= IFCTRIMMEDCURVE(#977,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
109.363708654968)),.T.,.PARAMETER.);
#972= IFCAXIS2PLACEMENT2D(#973,#975);
#973= IFCCARTESIANPOINT((0.557219521945872,-4.49027175338227));
#975= IFCDIRECTION((0.578445763479454,0.815720846069702));
#977= IFCCIRCLE(#972,0.268);
#978= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#969);
#980= IFCPOLYLINE((#982,#984,#982));
#982= IFCCARTESIANPOINT((0.712066244256976,-4.70901016470846));
#984= IFCCARTESIANPOINT((0.268050375851581,-5.02402142269881));
#986= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#980);
#988= IFCTRIMMEDCURVE(#996,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
25.1485384752604)),.T.,.PARAMETER.);
#991= IFCAXIS2PLACEMENT2D(#992,#994);
#992= IFCCARTESIANPOINT((0.224864474381657,-4.96270276392165));
#994= IFCDIRECTION((0.575812019598882,-0.8175821170289));
#996= IFCCIRCLE(#991,0.075);
#997= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#988);
#999= IFCPOLYLINE((#1001,#1003,#1001));
#1001= IFCCARTESIANPOINT((0.237898374424876,-5.03656153083298));
#1003= IFCCARTESIANPOINT((0.,-5.07854350676454));
#1005= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#999);
#1007= IFCPOLYLINE((#1009,#1011,#1009));
#1009= IFCCARTESIANPOINT((0.,-5.07854350676454));
#1011= IFCCARTESIANPOINT((-0.00521356001726417,-5.049));
#1013= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1007);
#1015= IFCPOLYLINE((#1017,#1019,#1017));
#1017= IFCCARTESIANPOINT((-0.00521356001726417,-5.049));
#1019= IFCCARTESIANPOINT((0.232684814407594,-5.00701802406845));
#1021= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1015);
#1023= IFCTRIMMEDCURVE(#1031,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
25.0910269853013)),.T.,.PARAMETER.);
#1026= IFCAXIS2PLACEMENT2D(#1027,#1029);
#1027= IFCCARTESIANPOINT((0.224864474381657,-4.96270276392165));
#1029= IFCDIRECTION((0.173785333909489,-0.984783558817859));
#1031= IFCCIRCLE(#1026,0.045);
#1032= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1023);
#1034= IFCPOLYLINE((#1036,#1038,#1036));
#1036= IFCCARTESIANPOINT((0.250739072507431,-4.99951994974335));
#1038= IFCCARTESIANPOINT((0.694720388653277,-4.68453320518039));
#1040= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1034);
#1042= IFCTRIMMEDCURVE(#1050,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
109.367326868341)),.T.,.PARAMETER.);
#1045= IFCAXIS2PLACEMENT2D(#1046,#1048);
#1046= IFCCARTESIANPOINT((0.557219521945872,-4.49027175338227));
#1048= IFCDIRECTION((0.577734734064706,-0.816224587387064));
#1050= IFCCIRCLE(#1045,0.238);
#1051= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1042);
#1053= IFCPOLYLINE((#1055,#1057,#1055));
#1055= IFCCARTESIANPOINT((0.694889613653986,-4.29613019201768));
#1057= IFCCARTESIANPOINT((0.113726681899834,-3.88401476250085));
#1059= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1053);
#1061= IFCTRIMMEDCURVE(#1069,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
54.6152247488986)),.T.,.PARAMETER.);
#1064= IFCAXIS2PLACEMENT2D(#1065,#1067);
#1065= IFCCARTESIANPOINT((0.268392451983527,-3.6651483658923));
#1067= IFCDIRECTION((-0.577111082401899,-0.816665658987145));
#1069= IFCCIRCLE(#1064,0.268);
#1070= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1061);
#1072= IFCPOLYLINE((#1074,#1076,#1074));
#1074= IFCCARTESIANPOINT((0.000393219992529339,-3.66578996719575));
#1076= IFCCARTESIANPOINT((0.000393219992529339,-3.36375353956878));
#1078= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1072);
#1080= IFCTRIMMEDCURVE(#1088,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
54.615224951911)),.T.,.PARAMETER.);
#1083= IFCAXIS2PLACEMENT2D(#1084,#1086);
#1084= IFCCARTESIANPOINT((0.268392451983527,-3.36439514087224));
#1086= IFCDIRECTION((-0.999997134294787,0.00239403471435672));
#1088= IFCCIRCLE(#1083,0.268);
#1089= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1080);
#1091= IFCPOLYLINE((#1093,#1095,#1093));
#1093= IFCCARTESIANPOINT((0.113726682675315,-3.14552874371567));
#1095= IFCCARTESIANPOINT((0.694889613653986,-2.73341331474686));
#1097= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1091);
#1099= IFCTRIMMEDCURVE(#1107,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
109.317399975981)),.T.,.PARAMETER.);
#1102= IFCAXIS2PLACEMENT2D(#1103,#1105);
#1103= IFCCARTESIANPOINT((0.557219521945872,-2.53927175338227));
#1105= IFCDIRECTION((0.578445763479453,-0.815720846069703));
#1107= IFCCIRCLE(#1102,0.238);
#1108= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1099);
#1110= IFCPOLYLINE((#1112,#1114,#1112));
#1112= IFCCARTESIANPOINT((0.694889613653986,-2.34513019201768));
#1114= IFCCARTESIANPOINT((0.113726681899834,-1.93301476250085));
#1116= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1110);
#1118= IFCTRIMMEDCURVE(#1126,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
54.6152247488986)),.T.,.PARAMETER.);
#1121= IFCAXIS2PLACEMENT2D(#1122,#1124);
#1122= IFCCARTESIANPOINT((0.268392451983527,-1.7141483658923));
#1124= IFCDIRECTION((-0.5771110824019,-0.816665658987145));
#1126= IFCCIRCLE(#1121,0.268);
#1127= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1118);
#1129= IFCPOLYLINE((#1131,#1133,#1131));
#1131= IFCCARTESIANPOINT((0.000393219992529339,-1.71478996719575));
#1133= IFCCARTESIANPOINT((0.000393219992529339,-1.41275353956878));
#1135= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1129);
#1137= IFCTRIMMEDCURVE(#1145,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
54.6152249519084)),.T.,.PARAMETER.);
#1140= IFCAXIS2PLACEMENT2D(#1141,#1143);
#1141= IFCCARTESIANPOINT((0.268392451983527,-1.41339514087224));
#1143= IFCDIRECTION((-0.999997134294787,0.00239403471435672));
#1145= IFCCIRCLE(#1140,0.268);
#1146= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1137);
#1148= IFCPOLYLINE((#1150,#1152,#1150));
#1150= IFCCARTESIANPOINT((0.113726682675315,-1.19452874371567));
#1152= IFCCARTESIANPOINT((0.694889613653986,-0.782413314746857));
#1154= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1148);
#1156= IFCTRIMMEDCURVE(#1164,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
109.367326868416)),.T.,.PARAMETER.);
#1159= IFCAXIS2PLACEMENT2D(#1160,#1162);
#1160= IFCCARTESIANPOINT((0.557219521945872,-0.588271753382269));
#1162= IFCDIRECTION((0.578445763479453,-0.815720846069703));
#1164= IFCCIRCLE(#1159,0.238);
#1165= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1156);
#1167= IFCPOLYLINE((#1169,#1171,#1169));
#1169= IFCCARTESIANPOINT((0.694720388653022,-0.394010301583967));
#1171= IFCCARTESIANPOINT((0.250739072507695,-0.0790235570213781));
#1173= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1167);
#1175= IFCTRIMMEDCURVE(#1183,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
25.0910269857208)),.T.,.PARAMETER.);
#1178= IFCAXIS2PLACEMENT2D(#1179,#1181);
#1179= IFCCARTESIANPOINT((0.224864474381657,-0.115840742842893));
#1181= IFCDIRECTION((0.574991069467554,0.818159684922545));
#1183= IFCCIRCLE(#1178,0.045);
#1184= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1175);
#1186= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#1187);
#1187= IFCCOMPOSITECURVE((#1195,#1203,#1211,#1222,#1230,#1238,#1246,
#1257),$);
#1189= IFCPOLYLINE((#1191,#1193,#1191));
#1191= IFCCARTESIANPOINT((-5.18712857575637,-1.45909344995177));
#1193= IFCCARTESIANPOINT((-5.2241408755045,-1.54012037642869));
#1195= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1189);
#1197= IFCPOLYLINE((#1199,#1201,#1199));
#1199= IFCCARTESIANPOINT((-5.2241408755045,-1.54012037642869));
#1201= IFCCARTESIANPOINT((-5.26507268451241,-1.52142313033895));
#1203= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1197);
#1205= IFCPOLYLINE((#1207,#1209,#1207));
#1207= IFCCARTESIANPOINT((-5.26507268451241,-1.52142313033895));
#1209= IFCCARTESIANPOINT((-5.22808520700231,-1.44045054443719));
#1211= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1205);
#1213= IFCTRIMMEDCURVE(#1221,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
48.7910834291239)),.T.,.PARAMETER.);
#1216= IFCAXIS2PLACEMENT2D(#1217,#1219);
#1217= IFCCARTESIANPOINT((-5.77861290957234,-1.19077175338163));
#1219= IFCDIRECTION((0.910715802431809,-0.413033566675866));
#1221= IFCCIRCLE(#1216,0.6045);
#1222= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1213);
#1224= IFCPOLYLINE((#1226,#1228,#1226));
#1226= IFCCARTESIANPOINT((-5.2280852070022,-0.941092962326318));
#1228= IFCCARTESIANPOINT((-5.26507268451232,-0.860120376426798));
#1230= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1224);
#1232= IFCPOLYLINE((#1234,#1236,#1234));
#1234= IFCCARTESIANPOINT((-5.26507268451232,-0.860120376426798));
#1236= IFCCARTESIANPOINT((-5.22414087550461,-0.841423130336625));
#1238= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1232);
#1240= IFCPOLYLINE((#1242,#1244,#1242));
#1242= IFCCARTESIANPOINT((-5.22414087550461,-0.841423130336625));
#1244= IFCCARTESIANPOINT((-5.18712857575646,-0.922450056811281));
#1246= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1240);
#1248= IFCTRIMMEDCURVE(#1256,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
48.802008913555)),.T.,.PARAMETER.);
#1251= IFCAXIS2PLACEMENT2D(#1252,#1254);
#1252= IFCCARTESIANPOINT((-5.77861290957234,-1.19077175338163));
#1254= IFCDIRECTION((0.910676418500193,0.413120395027481));
#1256= IFCCIRCLE(#1251,0.6495);
#1257= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1248);
#1259= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#1260);
#1260= IFCCOMPOSITECURVE((#1268,#1276,#1284,#1292,#1303,#1311,#1322,
#1330,#1338,#1346,#1357,#1365,#1376),$);
#1262= IFCPOLYLINE((#1264,#1266,#1264));
#1264= IFCCARTESIANPOINT((-3.82875805136066,-7.11577175338227));
#1266= IFCCARTESIANPOINT((-3.81894929148417,-7.11577175338227));
#1268= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1262);
#1270= IFCPOLYLINE((#1272,#1274,#1272));
#1272= IFCCARTESIANPOINT((-3.81894929148417,-7.11577175338227));
#1274= IFCCARTESIANPOINT((-3.41960678001037,-7.11577175338227));
#1276= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1270);
#1278= IFCPOLYLINE((#1280,#1282,#1280));
#1280= IFCCARTESIANPOINT((-3.41960678001037,-7.11577175338227));
#1282= IFCCARTESIANPOINT((-3.41960678001037,-7.16577175338227));
#1284= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1278);
#1286= IFCPOLYLINE((#1288,#1290,#1288));
#1288= IFCCARTESIANPOINT((-3.41960678001037,-7.16577175338227));
#1290= IFCCARTESIANPOINT((-3.82038679519469,-7.16577175338227));
#1292= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1286);
#1294= IFCTRIMMEDCURVE(#1302,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
70.1904955219109)),.T.,.PARAMETER.);
#1297= IFCAXIS2PLACEMENT2D(#1298,#1300);
#1298= IFCCARTESIANPOINT((-3.82385367142241,-7.21565141626426));
#1300= IFCDIRECTION((0.0693375245544077,0.99759325763994));
#1302= IFCCIRCLE(#1297,0.05);
#1303= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1294);
#1305= IFCPOLYLINE((#1307,#1309,#1307));
#1307= IFCCARTESIANPOINT((-3.86960678001052,-7.19548577582002));
#1309= IFCCARTESIANPOINT((-3.86960678001052,-8.09077175338154));
#1311= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1305);
#1313= IFCTRIMMEDCURVE(#1321,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
90.)),.T.,.PARAMETER.);
#1316= IFCAXIS2PLACEMENT2D(#1317,#1319);
#1317= IFCCARTESIANPOINT((-3.8196067800105,-8.09077175338154));
#1319= IFCDIRECTION((-1.,0.));
#1321= IFCCIRCLE(#1316,0.05);
#1322= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1313);
#1324= IFCPOLYLINE((#1326,#1328,#1326));
#1326= IFCCARTESIANPOINT((-3.8196067800105,-8.14077175338154));
#1328= IFCCARTESIANPOINT((-3.41960678000844,-8.14077175338154));
#1330= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1324);
#1332= IFCPOLYLINE((#1334,#1336,#1334));
#1334= IFCCARTESIANPOINT((-3.41960678000844,-8.14077175338154));
#1336= IFCCARTESIANPOINT((-3.41960678000844,-8.19077175338154));
#1338= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1332);
#1340= IFCPOLYLINE((#1342,#1344,#1342));
#1342= IFCCARTESIANPOINT((-3.41960678000844,-8.19077175338227));
#1344= IFCCARTESIANPOINT((-3.8196067800105,-8.19077175338227));
#1346= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1340);
#1348= IFCTRIMMEDCURVE(#1356,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
90.)),.T.,.PARAMETER.);
#1351= IFCAXIS2PLACEMENT2D(#1352,#1354);
#1352= IFCCARTESIANPOINT((-3.8196067800105,-8.09077175338154));
#1354= IFCDIRECTION((0.,-1.));
#1356= IFCCIRCLE(#1351,0.1);
#1357= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1348);
#1359= IFCPOLYLINE((#1361,#1363,#1361));
#1361= IFCCARTESIANPOINT((-3.9196067800105,-8.09077175338154));
#1363= IFCCARTESIANPOINT((-3.9196067800105,-7.18681841094541));
#1365= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1359);
#1367= IFCTRIMMEDCURVE(#1375,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
70.4308644556905)),.T.,.PARAMETER.);
#1370= IFCAXIS2PLACEMENT2D(#1371,#1373);
#1371= IFCCARTESIANPOINT((-3.82385367142241,-7.21565141626426));
#1373= IFCDIRECTION((-0.957531085880909,0.288330053188577));
#1375= IFCCIRCLE(#1370,0.1);
#1376= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1367);
#1378= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#1379);
#1379= IFCCOMPOSITECURVE((#1390,#1398,#1406,#1414,#1425,#1433,#1444,
#1452,#1460,#1468,#1476,#1484,#1495,#1503,#1514,#1522,#1530),$);
#1381= IFCTRIMMEDCURVE(#1389,(IFCPARAMETERVALUE(70.4308644556905)),(
IFCPARAMETERVALUE(76.053125290686)),.T.,.PARAMETER.);
#1384= IFCAXIS2PLACEMENT2D(#1385,#1387);
#1385= IFCCARTESIANPOINT((-3.82385367142241,-7.21565141626426));
#1387= IFCDIRECTION((-0.957531085880909,0.288330053188577));
#1389= IFCCIRCLE(#1384,0.1);
#1390= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1381);
#1392= IFCPOLYLINE((#1394,#1396,#1394));
#1394= IFCCARTESIANPOINT((-3.82875805136066,-7.11577175338227));
#1396= IFCCARTESIANPOINT((-3.91960678000764,-7.11577175338227));
#1398= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1392);
#1400= IFCPOLYLINE((#1402,#1404,#1402));
#1402= IFCCARTESIANPOINT((-3.91960678000764,-7.11577175338227));
#1404= IFCCARTESIANPOINT((-3.91960678000764,-7.06577175338227));
#1406= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1400);
#1408= IFCPOLYLINE((#1410,#1412,#1410));
#1410= IFCCARTESIANPOINT((-3.91960678000764,-7.06577175338227));
#1412= IFCCARTESIANPOINT((-3.37026426853511,-7.06577175338227));
#1414= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1408);
#1416= IFCTRIMMEDCURVE(#1424,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
76.0531252906845)),.T.,.PARAMETER.);
#1419= IFCAXIS2PLACEMENT2D(#1420,#1422);
#1420= IFCCARTESIANPOINT((-3.36535988859688,-7.16565141626426));
#1422= IFCDIRECTION((-0.0490437993824174,0.99879662881997));
#1424= IFCCIRCLE(#1419,0.1);
#1425= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1416);
#1427= IFCPOLYLINE((#1429,#1431,#1429));
#1429= IFCCARTESIANPOINT((-3.26960678000879,-7.1368184109454));
#1431= IFCCARTESIANPOINT((-3.26960678000879,-8.14077175338227));
#1433= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1427);
#1435= IFCTRIMMEDCURVE(#1443,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
90.)),.T.,.PARAMETER.);
#1438= IFCAXIS2PLACEMENT2D(#1439,#1441);
#1439= IFCCARTESIANPOINT((-3.36960678000877,-8.14077175338227));
#1441= IFCDIRECTION((1.,0.));
#1443= IFCCIRCLE(#1438,0.1);
#1444= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1435);
#1446= IFCPOLYLINE((#1448,#1450,#1448));
#1448= IFCCARTESIANPOINT((-3.36960678000877,-8.24077175338227));
#1450= IFCCARTESIANPOINT((-3.91960678000764,-8.24077175338227));
#1452= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1446);
#1454= IFCPOLYLINE((#1456,#1458,#1456));
#1456= IFCCARTESIANPOINT((-3.91960678000764,-8.24077175338227));
#1458= IFCCARTESIANPOINT((-3.91960678000764,-8.19077175338227));
#1460= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1454);
#1462= IFCPOLYLINE((#1464,#1466,#1464));
#1464= IFCCARTESIANPOINT((-3.91960678000764,-8.19077175338227));
#1466= IFCCARTESIANPOINT((-3.8196067800105,-8.19077175338227));
#1468= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1462);
#1470= IFCPOLYLINE((#1472,#1474,#1472));
#1472= IFCCARTESIANPOINT((-3.8196067800105,-8.19077175338227));
#1474= IFCCARTESIANPOINT((-3.41960678000844,-8.19077175338227));
#1476= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1470);
#1478= IFCPOLYLINE((#1480,#1482,#1480));
#1480= IFCCARTESIANPOINT((-3.41960678000844,-8.19077175338227));
#1482= IFCCARTESIANPOINT((-3.36960678000877,-8.19077175338227));
#1484= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1478);
#1486= IFCTRIMMEDCURVE(#1494,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
90.)),.T.,.PARAMETER.);
#1489= IFCAXIS2PLACEMENT2D(#1490,#1492);
#1490= IFCCARTESIANPOINT((-3.36960678000877,-8.14077175338227));
#1492= IFCDIRECTION((0.,-1.));
#1494= IFCCIRCLE(#1489,0.05);
#1495= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1486);
#1497= IFCPOLYLINE((#1499,#1501,#1499));
#1499= IFCCARTESIANPOINT((-3.31960678000877,-8.14077175338227));
#1501= IFCCARTESIANPOINT((-3.31960678000877,-7.14548577582002));
#1503= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1497);
#1505= IFCTRIMMEDCURVE(#1513,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(
70.190495521911)),.T.,.PARAMETER.);
#1508= IFCAXIS2PLACEMENT2D(#1509,#1511);
#1509= IFCCARTESIANPOINT((-3.36535988859688,-7.16565141626426));
#1511= IFCDIRECTION((0.915062171761812,0.40331280888481));
#1513= IFCCIRCLE(#1508,0.05);
#1514= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1505);
#1516= IFCPOLYLINE((#1518,#1520,#1518));
#1518= IFCCARTESIANPOINT((-3.36882676482458,-7.11577175338227));
#1520= IFCCARTESIANPOINT((-3.41960678001037,-7.11577175338227));
#1522= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1516);
#1524= IFCPOLYLINE((#1526,#1528,#1526));
#1526= IFCCARTESIANPOINT((-3.41960678001037,-7.11577175338227));
#1528= IFCCARTESIANPOINT((-3.81894929148417,-7.11577175338227));
#1530= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1524);
#1533= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(
1.418639949334E-15),$,$,$,#71);
#1534= IFCAXIS2PLACEMENTLINEAR(#1533,#1535,#1537);
#1535= IFCDIRECTION((0.,0.,1.));
#1537= IFCDIRECTION((1.,0.,1.22464679914735E-16));
#1539= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(43300.),
$,$,$,#71);
#1540= IFCAXIS2PLACEMENTLINEAR(#1539,#1541,#1543);
#1541= IFCDIRECTION((0.,0.,1.));
#1543= IFCDIRECTION((1.,0.,1.22464679914735E-16));
#1545= IFCSTYLEDITEM(#77,(#1547,#1550),$);
#1547= IFCCURVESTYLE($,#1548,IFCPOSITIVELENGTHMEASURE(0.25),#1549,$);
#1548= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#1549= IFCDRAUGHTINGPREDEFINEDCOLOUR('black');
#1550= IFCSURFACESTYLE('*1',.BOTH.,(#1552));
#1552= IFCSURFACESTYLERENDERING(#1553,0.,IFCNORMALISEDRATIOMEASURE(1.),$
,$,IFCNORMALISEDRATIOMEASURE(0.),IFCNORMALISEDRATIOMEASURE(1.),
IFCSPECULARROUGHNESS(0.),.PHONG.);
#1553= IFCCOLOURRGB($,0.784313725490196,0.784313725490196,
0.784313725490196);
#1555= IFCSHAPEREPRESENTATION(#56,'Body','AdvancedSweptSolid',(#77));
#1563= IFCRAILING('2TgPiJWtb0ZAG$$$LKCOso',#11,
'Bridge:C1 Safety Barier_#u4_#n1',$,$,#66,#67,$,.GUARDRAIL.);
#1577= IFCMATERIAL('Acciaio Corten',$,$);
#1584= IFCRELASSOCIATESMATERIAL('3l3Zx9vUD46utb7KtAoB_f',#11,$,$,(#1563)
,#1577);
#1588= IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCTEXT(
'C1 Safety Barier:Guardrail destro'),$);
#1596= IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Acciaio Corten'),$);
#1597= IFCPROPERTYSINGLEVALUE('Plugin_Bezeichnung',$,IFCTEXT(
'QnJpZGdlOkMxIFNhZmV0eSBCYXJpZXJfI3U0XyNuMTpCb2RpZXM='),$);
#1598= IFCPROPERTYSINGLEVALUE('Plugin_Objektname',$,IFCTEXT('body'),$);
#1599= IFCPROPERTYSINGLEVALUE('IFC-Objekttyp',$,IFCTEXT('IfcRailing'),$
);
#1600= IFCPROPERTYSINGLEVALUE('IFC-ObjektSubtyp',$,IFCTEXT('GUARDRAIL'),
$);
#1601= IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT(
'0008ErE0000000026'),$);
#1602= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCTEXT('m\X2\00B3\X0\'),$);
#1603= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT(
'Erweitertes Element'),$);
#1604= IFCPROPERTYSET('1ZkWmxtGf7ZuF6fuhXQG6P',#11,'AllplanAttributes',$
,(#1588,#1596,#1597,#1598,#1599,#1600,#1601,#1602,#1603));
#1620= IFCRELDEFINESBYPROPERTIES('1UmyG0j7H3PgKOZaZXcgdn',#11,$,$,(#1563
),#1604);
#1624= IFCRELCONTAINEDINSPATIALSTRUCTURE('2qCF0lBmn8aByc2K64BI3Y',#11,$,
$,(#1563),#39);
#1628= IFCRELAGGREGATES('2o6CgtljP5pgOT3V3ilH$e',#11,$,$,#27,(#39));
ENDSEC;

END-ISO-10303-21;
