ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'SpatialStructure_LC.ifc',
/* time_stamp */ '2021-03-16T16:31:14',
/* author */ ('lars'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.9.0 by Geometry Gym Pty Ltd built 2021-03-12T10:39:12',
/* originating_system */ 'UT_RSS_2 v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('3e8AfmcprFv8TUk17VP1AW',#10,'Site',$,$,#3,#29,$,$,$,$,$,$,$);
#5= IFCPERSON('lars','lars',$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Unknown',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCAPPLICATION(#9,'0.1.9.0','UT_RSS_2 v1.0.0.0','UT_RSS_2 v1.0.0.0');
#9= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#10= IFCOWNERHISTORY(#7,#8,$,.ADDED.,1615908672,$,$,1615908672);
#11= IFCPROJECT('1K_dYO7BnCjum3XmJt9KbZ',#10,'Spatial structure skeleton for Level crossing storyline',$,$,$,$,(#24),#12);
#12= IFCUNITASSIGNMENT((#13,#14,#15,#16,#17));
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18= IFCRELAGGREGATES('2afmI5xaH2zvIpRwRJkLeI',#10,$,$,#11,(#4));
#19= IFCCARTESIANPOINT((0.0,0.0,0.0));
#20= IFCDIRECTION((0.0,0.0,1.0));
#21= IFCDIRECTION((1.0,0.0,0.0));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCDIRECTION((1.0,0.0,0.0));
#24= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00000001,#22,#25);
#25= IFCDIRECTION((0.0,1.0));
#26= IFCCARTESIANPOINT((400.0,700.0,100.0));
#27= IFCBOUNDINGBOX(#26,415.0,337.0,40.0);
#28= IFCSHAPEREPRESENTATION(#24,'Box','BoundingBox',(#27));
#29= IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#30= IFCROAD('2xvSchnGL4qucyuKIqPo7A',#10,'Sammalammintie',$,$,#3,#53,$,$,$);
#31= IFCCARTESIANPOINT((425.883,926.168));
#32= IFCCARTESIANPOINT((425.849,945.975));
#33= IFCCARTESIANPOINT((495.835,954.723));
#34= IFCCARTESIANPOINT((594.173,939.512));
#35= IFCCARTESIANPOINT((623.792,932.47));
#36= IFCCARTESIANPOINT((653.055,922.201));
#37= IFCCARTESIANPOINT((693.281,894.012));
#38= IFCCARTESIANPOINT((749.574,786.526));
#39= IFCCARTESIANPOINT((802.3,729.938));
#40= IFCCARTESIANPOINT((786.196,713.887));
#41= IFCCARTESIANPOINT((710.153,794.224));
#42= IFCCARTESIANPOINT((648.204,891.377));
#43= IFCCARTESIANPOINT((630.467,899.733));
#44= IFCCARTESIANPOINT((522.074,916.146));
#45= IFCCARTESIANPOINT((425.833,926.168));
#46= IFCPOLYLINE((#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45));
#47= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Sammalammintie area',#46);
#48= IFCCARTESIANPOINT((0.0,0.0,100.0));
#49= IFCAXIS2PLACEMENT3D(#48,$,$);
#50= IFCDIRECTION((0.0,0.0,1.0));
#51= IFCEXTRUDEDAREASOLID(#47,#49,#50,40.0);
#52= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#51));
#53= IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54= IFCRELAGGREGATES('2JqX9a4pP1mwq0BFScXptC',#10,$,$,#4,(#30,#215,#256,#298));
#55= IFCCARTESIANPOINT((0.0,0.0,0.0));
#56= IFCAXIS2PLACEMENT3D(#55,$,$);
#57= IFCLOCALPLACEMENT(#3,#56);
#58= IFCFACILITYPART('23VXpZ3ujA0OknJdtJVUdo',#10,'Sammalniemi segment 150 - 230',$,$,#57,#72,$,$,IFCROADPARTTYPEENUM(.ROADSEGMENT.),.LONGITUDINAL.);
#59= IFCRELAGGREGATES('2JEHap3e53au65hF2SiXwH',#10,$,$,#30,(#58,#76,#93,#110,#127,#144,#163,#185));
#60= IFCCARTESIANPOINT((426.881,927.17));
#61= IFCCARTESIANPOINT((426.85,944.977));
#62= IFCCARTESIANPOINT((496.852,945.098));
#63= IFCCARTESIANPOINT((496.882,927.291));
#64= IFCCARTESIANPOINT((426.881,927.17));
#65= IFCPOLYLINE((#60,#61,#62,#63,#64));
#66= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Sammalammintie segment 150 - 230 area',#65);
#67= IFCCARTESIANPOINT((0.0,0.0,100.0));
#68= IFCAXIS2PLACEMENT3D(#67,$,$);
#69= IFCDIRECTION((0.0,0.0,1.0));
#70= IFCEXTRUDEDAREASOLID(#66,#68,#69,40.0);
#71= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#70));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#73= IFCCARTESIANPOINT((0.0,0.0,0.0));
#74= IFCAXIS2PLACEMENT3D(#73,$,$);
#75= IFCLOCALPLACEMENT(#3,#74);
#76= IFCFACILITYPART('31UiuDOjP1wANHiFixX8sP',#10,'Sammalammintie P\X2\00E4\X0\ij\X2\00E4\X0\nteentie intersection',$,$,#75,#89,$,$,IFCROADPARTTYPEENUM(.INTERSECTION.),.LONGITUDINAL.);
#77= IFCCARTESIANPOINT((496.889,927.291));
#78= IFCCARTESIANPOINT((496.837,953.497));
#79= IFCCARTESIANPOINT((525.502,946.633));
#80= IFCCARTESIANPOINT((521.238,917.378));
#81= IFCCARTESIANPOINT((496.889,927.291));
#82= IFCPOLYLINE((#77,#78,#79,#80,#81));
#83= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Sammalammintie P\X2\00E4\X0\ij\X2\00E4\X0\nteentie intersection area',#82);
#84= IFCCARTESIANPOINT((0.0,0.0,100.0));
#85= IFCAXIS2PLACEMENT3D(#84,$,$);
#86= IFCDIRECTION((0.0,0.0,1.0));
#87= IFCEXTRUDEDAREASOLID(#83,#85,#86,40.0);
#88= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#87));
#89= IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90= IFCCARTESIANPOINT((0.0,0.0,0.0));
#91= IFCAXIS2PLACEMENT3D(#90,$,$);
#92= IFCLOCALPLACEMENT(#3,#91);
#93= IFCFACILITYPART('1hgGIhHqzDuRCmazEqTCum',#10,'Sammalammintie segment 247 - 270',$,$,#92,#106,$,$,IFCROADPARTTYPEENUM(.ROADSEGMENT.),.LONGITUDINAL.);
#94= IFCCARTESIANPOINT((521.907,922.13));
#95= IFCCARTESIANPOINT((524.835,942.895));
#96= IFCCARTESIANPOINT((547.74,939.666));
#97= IFCCARTESIANPOINT((544.813,918.901));
#98= IFCCARTESIANPOINT((521.907,922.13));
#99= IFCPOLYLINE((#94,#95,#96,#97,#98));
#100= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Sammalammintie segment 247 - 270 area',#99);
#101= IFCCARTESIANPOINT((0.0,0.0,100.0));
#102= IFCAXIS2PLACEMENT3D(#101,$,$);
#103= IFCDIRECTION((0.0,0.0,1.0));
#104= IFCEXTRUDEDAREASOLID(#100,#102,#103,40.0);
#105= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#104));
#106= IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107= IFCCARTESIANPOINT((0.0,0.0,0.0));
#108= IFCAXIS2PLACEMENT3D(#107,$,$);
#109= IFCLOCALPLACEMENT(#3,#108);
#110= IFCFACILITYPART('0POBxq8RnFxAqGNJhWX0A9',#10,'Sammalammintie safety equipment road intersection',$,$,#109,#123,$,$,IFCROADPARTTYPEENUM(.INTERSECTION.),.LONGITUDINAL.);
#111= IFCCARTESIANPOINT((544.68,917.959));
#112= IFCCARTESIANPOINT((547.95,941.155));
#113= IFCCARTESIANPOINT((570.844,937.928));
#114= IFCCARTESIANPOINT((567.575,914.732));
#115= IFCCARTESIANPOINT((544.68,917.959));
#116= IFCPOLYLINE((#111,#112,#113,#114,#115));
#117= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Sammalammintie safety equipment road intersection area',#116);
#118= IFCCARTESIANPOINT((0.0,0.0,100.0));
#119= IFCAXIS2PLACEMENT3D(#118,$,$);
#120= IFCDIRECTION((0.0,0.0,1.0));
#121= IFCEXTRUDEDAREASOLID(#117,#119,#120,40.0);
#122= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#121));
#123= IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124= IFCCARTESIANPOINT((0.0,0.0,0.0));
#125= IFCAXIS2PLACEMENT3D(#124,$,$);
#126= IFCLOCALPLACEMENT(#3,#125);
#127= IFCFACILITYPART('0JFsxqrmTDVAcqK0FvTovN',#10,'Sammalamminitie level crossing',$,$,#126,#140,$,$,IFCROADPARTTYPEENUM(.RAILWAYCROSSING.),.LONGITUDINAL.);
#128= IFCCARTESIANPOINT((567.67,915.406));
#129= IFCCARTESIANPOINT((571.39,941.709));
#130= IFCCARTESIANPOINT((593.043,938.661));
#131= IFCCARTESIANPOINT((589.335,912.352));
#132= IFCCARTESIANPOINT((567.67,915.406));
#133= IFCPOLYLINE((#128,#129,#130,#131,#132));
#134= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Sammalamminitie level crossing area',#133);
#135= IFCCARTESIANPOINT((0.0,0.0,100.0));
#136= IFCAXIS2PLACEMENT3D(#135,$,$);
#137= IFCDIRECTION((0.0,0.0,1.0));
#138= IFCEXTRUDEDAREASOLID(#134,#136,#137,40.0);
#139= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#138));
#140= IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#141= IFCCARTESIANPOINT((0.0,0.0,0.0));
#142= IFCAXIS2PLACEMENT3D(#141,$,$);
#143= IFCLOCALPLACEMENT(#3,#142);
#144= IFCFACILITYPART('1E9bDJvkX81wNCSmnjrujl',#10,'Sammalammimtie segment 315 - 358',$,$,#143,#159,$,$,IFCROADPARTTYPEENUM(.ROADSEGMENT.),.LONGITUDINAL.);
#145= IFCCARTESIANPOINT((589.489,913.442));
#146= IFCCARTESIANPOINT((592.647,935.851));
#147= IFCCARTESIANPOINT((623.554,931.491));
#148= IFCCARTESIANPOINT((637.194,926.708));
#149= IFCCARTESIANPOINT((630.002,906.214));
#150= IFCCARTESIANPOINT((622.793,908.747));
#151= IFCCARTESIANPOINT((589.489,913.442));
#152= IFCPOLYLINE((#145,#146,#147,#148,#149,#150,#151));
#153= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Sammalammimtie segment 315 - 358 area',#152);
#154= IFCCARTESIANPOINT((0.0,0.0,100.0));
#155= IFCAXIS2PLACEMENT3D(#154,$,$);
#156= IFCDIRECTION((0.0,0.0,1.0));
#157= IFCEXTRUDEDAREASOLID(#153,#155,#156,40.0);
#158= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#157));
#159= IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#160= IFCCARTESIANPOINT((0.0,0.0,0.0));
#161= IFCAXIS2PLACEMENT3D(#160,$,$);
#162= IFCLOCALPLACEMENT(#3,#161);
#163= IFCFACILITYPART('0QfQFLhWP3kQjbXEJHYgHR',#10,'Sammalammintie Road2 intersection',$,$,#162,#181,$,$,IFCROADPARTTYPEENUM(.INTERSECTION.),.LONGITUDINAL.);
#164= IFCCARTESIANPOINT((630.002,906.214));
#165= IFCCARTESIANPOINT((637.194,926.708));
#166= IFCCARTESIANPOINT((652.593,921.304));
#167= IFCCARTESIANPOINT((663.834,913.389));
#168= IFCCARTESIANPOINT((651.804,895.266));
#169= IFCCARTESIANPOINT((650.426,896.181));
#170= IFCCARTESIANPOINT((647.878,892.636));
#171= IFCCARTESIANPOINT((631.677,900.268));
#172= IFCCARTESIANPOINT((633.164,905.102));
#173= IFCCARTESIANPOINT((630.002,906.214));
#174= IFCPOLYLINE((#164,#165,#166,#167,#168,#169,#170,#171,#172,#173));
#175= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Sammalammintie Road2 intersection area',#174);
#176= IFCCARTESIANPOINT((0.0,0.0,100.0));
#177= IFCAXIS2PLACEMENT3D(#176,$,$);
#178= IFCDIRECTION((0.0,0.0,1.0));
#179= IFCEXTRUDEDAREASOLID(#175,#177,#178,40.0);
#180= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#179));
#181= IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#182= IFCCARTESIANPOINT((0.0,0.0,0.0));
#183= IFCAXIS2PLACEMENT3D(#182,$,$);
#184= IFCLOCALPLACEMENT(#3,#183);
#185= IFCFACILITYPART('0VT8kbyzzFuvApyWE_JcdJ',#10,'Sammalammintie segment 386 - 620',$,$,#184,#214,$,$,IFCROADPARTTYPEENUM(.ROADSEGMENT.),.LONGITUDINAL.);
#186= IFCCARTESIANPOINT((651.804,895.266));
#187= IFCCARTESIANPOINT((663.834,913.389));
#188= IFCCARTESIANPOINT((676.669,904.432));
#189= IFCCARTESIANPOINT((691.413,889.716));
#190= IFCCARTESIANPOINT((704.997,869.481));
#191= IFCCARTESIANPOINT((713.554,850.839));
#192= IFCCARTESIANPOINT((720.745,831.983));
#193= IFCCARTESIANPOINT((727.675,814.228));
#194= IFCCARTESIANPOINT((735.77,799.321));
#195= IFCCARTESIANPOINT((748.84,785.846));
#196= IFCCARTESIANPOINT((800.991,729.938));
#197= IFCCARTESIANPOINT((786.28,715.383));
#198= IFCCARTESIANPOINT((733.381,770.639));
#199= IFCCARTESIANPOINT((718.609,786.744));
#200= IFCCARTESIANPOINT((705.403,804.231));
#201= IFCCARTESIANPOINT((696.083,823.575));
#202= IFCCARTESIANPOINT((689.918,842.55));
#203= IFCCARTESIANPOINT((683.327,859.279));
#204= IFCCARTESIANPOINT((673.793,874.277));
#205= IFCCARTESIANPOINT((661.709,887.379));
#206= IFCCARTESIANPOINT((651.804,895.266));
#207= IFCPOLYLINE((#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206));
#208= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Sammalammintie segment 386 - 620 area',#207);
#209= IFCCARTESIANPOINT((0.0,0.0,100.0));
#210= IFCAXIS2PLACEMENT3D(#209,$,$);
#211= IFCDIRECTION((0.0,0.0,1.0));
#212= IFCEXTRUDEDAREASOLID(#208,#210,#211,40.0);
#213= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#212));
#214= IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215= IFCROAD('0tz1qS6N14vPOP1HQxweAP',#10,'Safety equipment road',$,$,#3,#230,$,$,$);
#216= IFCCARTESIANPOINT((543.551,917.108));
#217= IFCCARTESIANPOINT((547.1,942.285));
#218= IFCCARTESIANPOINT((556.134,941.011));
#219= IFCCARTESIANPOINT((557.797,952.54));
#220= IFCCARTESIANPOINT((573.633,950.255));
#221= IFCCARTESIANPOINT((568.423,913.581));
#222= IFCCARTESIANPOINT((543.551,917.108));
#223= IFCPOLYLINE((#216,#217,#218,#219,#220,#221,#222));
#224= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Safety equipment road area',#223);
#225= IFCCARTESIANPOINT((0.0,0.0,100.0));
#226= IFCAXIS2PLACEMENT3D(#225,$,$);
#227= IFCDIRECTION((0.0,0.0,1.0));
#228= IFCEXTRUDEDAREASOLID(#224,#226,#227,40.0);
#229= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#228));
#230= IFCPRODUCTDEFINITIONSHAPE($,$,(#229));
#231= IFCCARTESIANPOINT((0.0,0.0,0.0));
#232= IFCAXIS2PLACEMENT3D(#231,$,$);
#233= IFCLOCALPLACEMENT(#3,#232);
#234= IFCFACILITYPART('3CNs6UuP5EgPfd3QEp_SyD',#10,'Safety equipment terminal',$,$,#233,#248,$,$,IFCFACILITYPARTCOMMONTYPEENUM(.TERMINAL.),.LONGITUDINAL.);
#235= IFCRELAGGREGATES('3$XyP6R81628cqCKT7PDUQ',#10,$,$,#215,(#234,#252));
#236= IFCCARTESIANPOINT((556.981,939.882));
#237= IFCCARTESIANPOINT((558.644,951.408));
#238= IFCCARTESIANPOINT((572.501,949.408));
#239= IFCCARTESIANPOINT((570.844,937.928));
#240= IFCCARTESIANPOINT((556.981,939.882));
#241= IFCPOLYLINE((#236,#237,#238,#239,#240));
#242= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Safety equipment terminal area',#241);
#243= IFCCARTESIANPOINT((0.0,0.0,100.0));
#244= IFCAXIS2PLACEMENT3D(#243,$,$);
#245= IFCDIRECTION((0.0,0.0,1.0));
#246= IFCEXTRUDEDAREASOLID(#242,#244,#245,40.0);
#247= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#246));
#248= IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#249= IFCCARTESIANPOINT((0.0,0.0,0.0));
#250= IFCAXIS2PLACEMENT3D(#249,$,$);
#251= IFCLOCALPLACEMENT(#3,#250);
#252= IFCFACILITYPART('0iaQO_qhf30PLHyfdagHVj',#10,'Sammalammintie safety equipment road intersection',$,$,#251,#254,$,$,IFCROADPARTTYPEENUM(.INTERSECTION.),.LONGITUDINAL.);
#253= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#121));
#254= IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255= IFCRELINTERFERESELEMENTS('0qinRtwAX3vugYrS0XdODk',#10,$,$,#110,#252,$,'Crosses',.U.);
#256= IFCROAD('0QRH$F2yX2_ebezV_0aPln',#10,'Road2',$,$,#3,#272,$,$,$);
#257= IFCCARTESIANPOINT((624.813,881.346));
#258= IFCCARTESIANPOINT((628.727,905.602));
#259= IFCCARTESIANPOINT((636.581,927.982));
#260= IFCCARTESIANPOINT((653.055,922.201));
#261= IFCCARTESIANPOINT((665.205,913.646));
#262= IFCCARTESIANPOINT((652.084,893.88));
#263= IFCCARTESIANPOINT((636.899,875.651));
#264= IFCCARTESIANPOINT((624.813,881.346));
#265= IFCPOLYLINE((#257,#258,#259,#260,#261,#262,#263,#264));
#266= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Road2 area',#265);
#267= IFCCARTESIANPOINT((0.0,0.0,100.0));
#268= IFCAXIS2PLACEMENT3D(#267,$,$);
#269= IFCDIRECTION((0.0,0.0,1.0));
#270= IFCEXTRUDEDAREASOLID(#266,#268,#269,40.0);
#271= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#270));
#272= IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#273= IFCCARTESIANPOINT((0.0,0.0,0.0));
#274= IFCAXIS2PLACEMENT3D(#273,$,$);
#275= IFCLOCALPLACEMENT(#3,#274);
#276= IFCFACILITYPART('3xBq_kiH11lgP_KGecteev',#10,'Road2 segment 18 - 36',$,$,#275,#290,$,$,IFCROADPARTTYPEENUM(.ROADSEGMENT.),.LONGITUDINAL.);
#277= IFCRELAGGREGATES('1xQjpuqdr5Y8LJrCX9dqXM',#10,$,$,#256,(#276,#294));
#278= IFCCARTESIANPOINT((626.024,881.881));
#279= IFCCARTESIANPOINT((631.677,900.268));
#280= IFCCARTESIANPOINT((647.878,892.636));
#281= IFCCARTESIANPOINT((636.573,876.91));
#282= IFCCARTESIANPOINT((626.024,881.881));
#283= IFCPOLYLINE((#278,#279,#280,#281,#282));
#284= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Road2 segment 18 - 36 area',#283);
#285= IFCCARTESIANPOINT((0.0,0.0,100.0));
#286= IFCAXIS2PLACEMENT3D(#285,$,$);
#287= IFCDIRECTION((0.0,0.0,1.0));
#288= IFCEXTRUDEDAREASOLID(#284,#286,#287,40.0);
#289= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#288));
#290= IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#291= IFCCARTESIANPOINT((0.0,0.0,0.0));
#292= IFCAXIS2PLACEMENT3D(#291,$,$);
#293= IFCLOCALPLACEMENT(#3,#292);
#294= IFCFACILITYPART('1tCkc9kn92ruJjfCA1hmtD',#10,'Sammalammintie Road2 intersection',$,$,#293,#296,$,$,IFCROADPARTTYPEENUM(.INTERSECTION.),.LONGITUDINAL.);
#295= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#179));
#296= IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#297= IFCRELINTERFERESELEMENTS('297WQHbrb07Ot_L2ka5cmS',#10,$,$,#163,#294,$,'Crosses',.U.);
#298= IFCRAILWAY('29ThAVVDbEjPoNVuOBp5pL',#10,'Railway complex',$,$,#3,$,$,.COMPLEX.,$);
#299= IFCBUILDING('3WdH5R6z1FtBDSuxe$tpYl',#10,'Technical building',$,$,#3,$,$,$,$,$,#300);
#300= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#301= IFCRELAGGREGATES('3yj1jETm95Iu9iKMC657DO',#10,$,$,#298,(#299,#307));
#302= IFCCARTESIANPOINT((0.0,0.0,0.0));
#303= IFCAXIS2PLACEMENT3D(#302,$,$);
#304= IFCLOCALPLACEMENT(#3,#303);
#305= IFCBUILDINGSTOREY('0CcuY84H9DxBck$TBkafKn',#10,'Technical building storey',$,$,#304,$,$,$,100.0);
#306= IFCRELAGGREGATES('1hNs7zKuj1gA2y10E5sQHN',#10,$,$,#299,(#305));
#307= IFCRAILWAY('1Hde$hHCn77810Me$QiykU',#10,'Railway',$,$,#3,#321,$,.ELEMENT.,$);
#308= IFCCARTESIANPOINT((560.762,875.053));
#309= IFCCARTESIANPOINT((576.255,982.428));
#310= IFCCARTESIANPOINT((599.756,979.115));
#311= IFCCARTESIANPOINT((594.173,939.512));
#312= IFCCARTESIANPOINT((584.602,871.613));
#313= IFCCARTESIANPOINT((560.762,875.053));
#314= IFCPOLYLINE((#308,#309,#310,#311,#312,#313));
#315= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Railway area',#314);
#316= IFCCARTESIANPOINT((0.0,0.0,100.0));
#317= IFCAXIS2PLACEMENT3D(#316,$,$);
#318= IFCDIRECTION((0.0,0.0,1.0));
#319= IFCEXTRUDEDAREASOLID(#315,#317,#318,40.0);
#320= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#319));
#321= IFCPRODUCTDEFINITIONSHAPE($,$,(#320));
#322= IFCCARTESIANPOINT((0.0,0.0,0.0));
#323= IFCAXIS2PLACEMENT3D(#322,$,$);
#324= IFCLOCALPLACEMENT(#3,#323);
#325= IFCFACILITYPART('35wmHHhYvFquAFIOB0R_pe',#10,'Railway part 1',$,$,#324,$,$,$,IFCRAILWAYPARTTYPEENUM(.TRACKSTRUCTUREPART.),.LONGITUDINAL.);
#326= IFCRELAGGREGATES('3$PC4EEvjATvZjGhJLORcS',#10,$,$,#307,(#325,#330,#336,#341));
#327= IFCCARTESIANPOINT((0.0,0.0,0.0));
#328= IFCAXIS2PLACEMENT3D(#327,$,$);
#329= IFCLOCALPLACEMENT(#3,#328);
#330= IFCFACILITYPART('1fzFvWdw5APOOJQp66iFpM',#10,'Sammalamminitie level crossing',$,$,#329,#332,$,$,IFCFACILITYPARTCOMMONTYPEENUM(.LEVELCROSSING.),.LONGITUDINAL.);
#331= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#138));
#332= IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#333= IFCCARTESIANPOINT((0.0,0.0,0.0));
#334= IFCAXIS2PLACEMENT3D(#333,$,$);
#335= IFCLOCALPLACEMENT(#3,#334);
#336= IFCFACILITYPART('2w2tnBwmrCzwst2JJAgn0J',#10,'Railway part 3',$,$,#335,$,$,$,IFCRAILWAYPARTTYPEENUM(.TRACKSTRUCTUREPART.),.LONGITUDINAL.);
#337= IFCRELINTERFERESELEMENTS('37iifMK095lxcdcxIQ2Hcl',#10,$,$,#127,#330,$,'Crosses',.U.);
#338= IFCCARTESIANPOINT((0.0,0.0,0.0));
#339= IFCAXIS2PLACEMENT3D(#338,$,$);
#340= IFCLOCALPLACEMENT(#3,#339);
#341= IFCFACILITYPART('17Vgg3twT1QRR8I2U8_Gdm',#10,'Turvalaite Terminal',$,$,#340,#343,$,$,IFCFACILITYPARTCOMMONTYPEENUM(.TERMINAL.),.LONGITUDINAL.);
#342= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#246));
#343= IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#344= IFCRELINTERFERESELEMENTS('0U$3qfc2f5EQXasl_vcYls',#10,$,$,#234,#341,$,'Crosses',.U.);
ENDSEC;

END-ISO-10303-21;

