ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('UT-Alignment-12d-8.ifc', '2021-02-12T19:07:46', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 492', '');
FILE_SCHEMA (('IFC4X3_RC2'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'UT-Alignment-12d-8', 'Alignment Start ch 1000 HG left arc in VG  crest and sag parabolas', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .NOCHANGE., $, $, $, 1613117266);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 492', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1.));
#21 = IFCSITE('25ifHqmibFB9WP$vLAOEHi', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('1SkUX0Ny5669Yi9V1TRg4Q', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('3b89z_w39CD9us17ZhSydy', #2, 'SA  non zro start ch and  VG parabola', 'Description of SA  non zro start ch and  VG parabola', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('1IMZdaqpX3wRduBrrHQlUT', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1k5TtTpznF1g14Q8arwrQI', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('1GQR1KyM13x84Pdhn9Pz6A', #2, 'RS01 VG parabola', '12d Alignment String', 'natural clothoid', #15, $, #10001, $);
#10001 = IFCPOLYLINE((#10002,#10003));
#10002 = IFCCARTESIANPOINT((0., 0., 0.));
#10003 = IFCCARTESIANPOINT((0., 1., 0.));
#27 = IFCRELAGGREGATES('1cGz$71UD1efIzlL0wHLXQ', #2, '', '', #26, (#28, #35));
#28 = IFCALIGNMENTHORIZONTAL('2jAPE0xlH1ze5mxGl5RUVb', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 1000., (#29, #31, #33));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #30, 0., 0., 0., 48.5550856436632, $, .LINE.);
#30 = IFCCARTESIANPOINT((500., 0.));
#31 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #32, 0., 150., 150., 99.118453223473, $, .CIRCULARARC.);
#32 = IFCCARTESIANPOINT((548.555085643663, 0.));
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 6.60789688156487E-1, 0., 0., 36.0401064393831, $, .LINE.);
#34 = IFCCARTESIANPOINT((640.616161880479, 31.5738278837011));
#35 = IFCALIGNMENTVERTICAL('1M6m9s7Nz8tgWcQFbtbSrl', #2, 'Vertical Alignment', '12d Vertical Alignment', $, $, $, (#36, #37, #38, #39, #40));
#36 = IFCALIGNMENTVERTICALSEGMENT($, $, 1000., 70.3100530540878, -2.13165086237829, 7.41263910362627E-2, 7.41263910362627E-2, $, .CONSTANTGRADIENT.);
#37 = IFCALIGNMENTVERTICALSEGMENT($, $, 1070.31005305409, 17.2116938918052, 3.0801796240894, 7.4126391036267E-2, -1.55362860854429E-1, 75.0000000000133, .PARABOLICARC.);
#38 = IFCALIGNMENTVERTICALSEGMENT($, $, 1087.52174694589, 3.5834271235683, 2.38107099840886, -1.5536286085404E-1, -1.5536286085404E-1, $, .CONSTANTGRADIENT.);
#39 = IFCALIGNMENTVERTICALSEGMENT($, $, 1091.10517406946, 23.9650518610317, 1.82433950882933, -1.55362860854466E-1, 6.25012469729631E-2, 110.000000000067, .PARABOLICARC.);
#40 = IFCALIGNMENTVERTICALSEGMENT($, $, 1115.07022593049, 68.6434193760263, 7.11622812544647E-1, 6.25012469730932E-2, 6.25012469730932E-2, $, .CONSTANTGRADIENT.);
ENDSEC;
END-ISO-10303-21;
