ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('Georeferencing-Survey-12d-3.ifc', '2021-04-26T23:34:33', ('ljg'), ('12d Internet NW - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0', '');
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'Georeferencing-Survey-12d-3', '', $, $, $, (#12), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .NOCHANGE., $, $, $, 1619444073);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, $, 'ljg', $, $, $, $, $);
#5 = IFCORGANIZATION($, '12d Internet NW - Ranch', '12d Internet NW - Ranch', $, $);
#6 = IFCAPPLICATION(#5, '15.0', '12d Model', '12d Model');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11));
#8 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#12 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #14, #18);
#13 = IFCLOCALPLACEMENT($, #14);
#14 = IFCAXIS2PLACEMENT3D(#15, #16, #17);
#15 = IFCCARTESIANPOINT((0., 0., 0.));
#16 = IFCDIRECTION((0., 0., 1.));
#17 = IFCDIRECTION((1., 0., 0.));
#18 = IFCDIRECTION((0., 1.));
#19 = IFCPROJECTEDCRS('EPSG:7856', 'MGA2020 Zone 56 and AHD', 'EPSG:7844', 'EPSG:5711', 'UTM', '56', $);
#20 = IFCMAPCONVERSION(#12, #19, 0., 0., 0., 1., 0., 1., 1., 1.);
#21 = IFCSITE('0cEC8I7n115wd$bDGXiGnK', #2, 'Default Site', 'Description of Default Site', $, #13, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('3K7e7XBtz3JOOXMsZJrMxB', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('0nEAPsbGvABv_85cELtcxf', #2, 'All on string', 'Description of All on string', $, #13, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('1qGCqhwJX1cAZqB4Oue1$1', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1fg8xKaRjEDgLMqALe$c84', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#26), #23);
#26 = IFCANNOTATION('1GFw8fpSrCkwvlQELfbWOr', #2, 'SW', $, 'Super', #13, #27, .NOTDEFINED.);
#27 = IFCPRODUCTDEFINITIONSHAPE($, $, (#28));
#28 = IFCSHAPEREPRESENTATION(#12, 'Body', 'GeometricCurveSet', (#29));
#29 = IFCPOLYLINE((#30, #31, #32, #33, #34));
#30 = IFCCARTESIANPOINT((256566.71394629, 7411793.56535756, 38.47979312));
#31 = IFCCARTESIANPOINT((256594.45838039, 7411770.44499658, 39.));
#32 = IFCCARTESIANPOINT((256616.91816057, 7411739.72794533, 39.5));
#33 = IFCCARTESIANPOINT((256634.42357754, 7411711.65322103, 40.));
#34 = IFCCARTESIANPOINT((256656.55306694, 7411674.6606431, 40.5));
#35 = IFCPROPERTYSET('3OnwxMQsjDExWfqhKkm8ZH', #2, 'SW', $, (#36, #37, #38));
#36 = IFCPROPERTYSINGLEVALUE('STRMATERIAL', $, IFCLABEL('RCP'), $);
#37 = IFCPROPERTYSINGLEVALUE('STRSHAPE', $, IFCLABEL('diameter'), $);
#38 = IFCPROPERTYSINGLEVALUE('STRDIAMETER', $, IFCREAL(2.4), $);
#39 = IFCRELDEFINESBYPROPERTIES('34othb4PL1Kg$ksXkccSqd', #2, '12d Model Property Sets', 'Custom String Attributes', (#26), #35);
#40 = IFCPROPERTYSET('2VDPGzO_HDiwXPrNzpMDVT', #2, 'Vertex', $, (#41, #47));
#41 = IFCCOMPLEXPROPERTY('SW', '12d_attribute_group', '12d_attribute_group', (#42, #43, #44, #45, #46));
#42 = IFCPROPERTYSINGLEVALUE('QUALITY LEVEL1', $, IFCLABEL('QL_1'), $);
#43 = IFCPROPERTYSINGLEVALUE('QUALITY LEVEL2', $, IFCLABEL('QL_2'), $);
#44 = IFCPROPERTYSINGLEVALUE('QUALITY LEVEL3', $, IFCLABEL('QL_3'), $);
#45 = IFCPROPERTYSINGLEVALUE('QUALITY LEVEL4', $, IFCLABEL('QL_4'), $);
#46 = IFCPROPERTYSINGLEVALUE('QUALITY LEVEL5', $, IFCLABEL('QL_5'), $);
#47 = IFCCOMPLEXPROPERTY('PT_ID', '12d_attribute_group', '12d_attribute_group', (#48, #49, #50, #51, #52));
#48 = IFCPROPERTYSINGLEVALUE('Point_Id1', $, IFCLABEL('42'), $);
#49 = IFCPROPERTYSINGLEVALUE('Point_Id2', $, IFCLABEL('43'), $);
#50 = IFCPROPERTYSINGLEVALUE('Point_Id3', $, IFCLABEL('44'), $);
#51 = IFCPROPERTYSINGLEVALUE('Point_Id4', $, IFCLABEL('45'), $);
#52 = IFCPROPERTYSINGLEVALUE('Point_Id5', $, IFCLABEL('46'), $);
#53 = IFCRELDEFINESBYPROPERTIES('0COXzjPinAqQnQlbpjPJdf', #2, '12d Model Property Sets', 'Custom String Attributes', (#26), #40);
#54 = IFCPROPERTYSET('0RQ1CujmbD9uARTUDpgX5G', #2, 'Segment', $, (#55));
#55 = IFCCOMPLEXPROPERTY('SW', '12d_attribute_group', '12d_attribute_group', (#56, #57, #58, #59));
#56 = IFCPROPERTYSINGLEVALUE('QUALITY LEVEL1', $, IFCLABEL('QL_A'), $);
#57 = IFCPROPERTYSINGLEVALUE('QUALITY LEVEL2', $, IFCLABEL('QL_B'), $);
#58 = IFCPROPERTYSINGLEVALUE('QUALITY LEVEL3', $, IFCLABEL('QL_C'), $);
#59 = IFCPROPERTYSINGLEVALUE('QUALITY LEVEL4', $, IFCLABEL('QL_D'), $);
#60 = IFCRELDEFINESBYPROPERTIES('01Zpn5brr9SRxdtQKLICQQ', #2, '12d Model Property Sets', 'Custom String Attributes', (#26), #54);
ENDSEC;
END-ISO-10303-21;
