ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('UT-Alignment-12d-1.ifc', '2021-03-19T22:02:45', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 538 [DEVELOP] INT Build 19-03-2021', '');
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'UT-Alignment-12d-1', 'Alignment with left arc in HG  but no VG', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .NOCHANGE., $, $, $, 1616151765);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 538 [DEVELOP] INT Build 19-03-2021', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1.));
#21 = IFCSITE('1Qe9vG9Bn1JeHsLbJ_gIU4', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('0kLj190sj9bOLGWsqSJK2k', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('1h0k6xWITFageem8tie6cd', #2, 'SA  no VG', 'Description of SA  no VG', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('2cJ2nouA97wROq4vWTyXLs', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0iyLDUrovCyRy2SjKclkNx', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('06CwQ1pbT8Nv9pM2sdAsYi', #2, 'RS01 no VG', '12d Alignment String', 'clothoid', #15, $, $);
#27 = IFCRELNESTS('0_t95KnF12PxMLdAxvBTZa', #2, '', '', #26, (#28));
#28 = IFCALIGNMENTHORIZONTAL('1oIJ_iCiD4wgTyA8mPkYrW', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 0.);
#29 = IFCRELNESTS('0ZbyL16IjA0uNDTpVZJI0N', #2, '', 'Horizontal Segments', #28, (#32, #35, #38));
#30 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #31, 0., 0., 0., 48.5550856436632, $, .LINE.);
#31 = IFCCARTESIANPOINT((0., 0.));
#32 = IFCALIGNMENTSEGMENT('155CeQZyTCfBRZW9pbZ77p', $, $, $, $, #15, $, #30);
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 0., 150., 150., 99.118453223473, $, .CIRCULARARC.);
#34 = IFCCARTESIANPOINT((48.5550856436632, 0.));
#35 = IFCALIGNMENTSEGMENT('2BEMYJ3Nn5TxDJrLcwc$fC', $, $, $, $, #15, $, #33);
#36 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #37, 6.60789688156487E-1, 0., 0., 36.0401064393831, $, .LINE.);
#37 = IFCCARTESIANPOINT((140.616161880479, 31.5738278837011));
#38 = IFCALIGNMENTSEGMENT('1yThlbaWT80wZOCZdyJiSK', $, $, $, $, #15, $, #36);
ENDSEC;
END-ISO-10303-21;
