ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [Ifc4X3NotAssigned]'), '2;1');
FILE_NAME ('LinearPlacement-2.ifc', '2021-05-28T14:58:39', (), (), 'ACCA_IFC.dll Version 500', $, $);
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #6, $, .NOCHANGE., $, $, $, 1622213919);
#2 = IFCPERSONANDORGANIZATION(#3, #4, $);
#3 = IFCPERSON($, 'Default Person Surname', 'Default Person Name', $, $, $, $, $);
#4 = IFCORGANIZATION($, 'Default Organization Name', $, $, $);
#5 = IFCORGANIZATION($, 'Default Organization Name', $, $, $);
#6 = IFCAPPLICATION(#5, '100', 'ACCA IfcRailGenerator', 'ACCA IfcRailGenerator');
#7 = IFCPROJECT('14b0XV7jb4v9CB7kykuZ7u', #1, 'Test IFC Project', $, $, $, $, (#13), #8);
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#13 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-4, #14, #16);
#14 = IFCAXIS2PLACEMENT3D(#15, $, $);
#15 = IFCCARTESIANPOINT((0., 0., 0.));
#16 = IFCDIRECTION((0., 1.));
#17 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #13, $, .MODEL_VIEW., $);
#18 = IFCREPRESENTATIONMAP(#21, #22);
#19 = IFCDIRECTION((0., 0., 1.));
#20 = IFCDIRECTION((1., 0., 0.));
#21 = IFCAXIS2PLACEMENT3D(#15, #19, #20);
#22 = IFCSHAPEREPRESENTATION(#17, 'Body', 'Tessellation', (#23));
#23 = IFCPOLYGONALFACESET(#24, $, (#25, #26, #27, #28, #29, #30, #31, #32, #33, #34, #35, #36), $);
#24 = IFCCARTESIANPOINTLIST3D(((-5.E-1, 5.E-1, 0.), (-5.E-1, -5.E-1, 0.), (5.E-1, 5.E-1, 0.), (5.E-1, -5.E-1, 0.), (-5.E-1, -5.E-1, 1.), (-5.E-1, 5.E-1, 1.), (5.E-1, -5.E-1, 1.), (5.E-1, 5.E-1, 1.)), $);
#25 = IFCINDEXEDPOLYGONALFACE((3, 2, 1));
#26 = IFCINDEXEDPOLYGONALFACE((3, 4, 2));
#27 = IFCINDEXEDPOLYGONALFACE((7, 6, 5));
#28 = IFCINDEXEDPOLYGONALFACE((7, 8, 6));
#29 = IFCINDEXEDPOLYGONALFACE((5, 1, 2));
#30 = IFCINDEXEDPOLYGONALFACE((5, 6, 1));
#31 = IFCINDEXEDPOLYGONALFACE((6, 3, 1));
#32 = IFCINDEXEDPOLYGONALFACE((6, 8, 3));
#33 = IFCINDEXEDPOLYGONALFACE((8, 4, 3));
#34 = IFCINDEXEDPOLYGONALFACE((8, 7, 4));
#35 = IFCINDEXEDPOLYGONALFACE((7, 2, 4));
#36 = IFCINDEXEDPOLYGONALFACE((7, 5, 2));
#37 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., 'Simple Profile', #38);
#38 = IFCINDEXEDPOLYCURVE(#39, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((2, 3)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((4, 1))), $);
#39 = IFCCARTESIANPOINTLIST2D(((-5., 0.), (-5., -1.), (5., -1.), (5., 0.)), $);
#40 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., 'Ballast Profile', #41);
#41 = IFCINDEXEDPOLYCURVE(#42, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((2, 3)), IFCLINEINDEX((3, 1))), $);
#42 = IFCCARTESIANPOINTLIST2D(((0., 0.), (5., 0.), (0., 2.)), $);
#43 = IFCSITE('3z3SObBa18$vqgryIMEKS8', #1, 'Default Site', $, $, #44, $, $, .ELEMENT., (0, 0, 0), (0, 0, 0), 0., $, $);
#44 = IFCLOCALPLACEMENT($, #47);
#45 = IFCDIRECTION((0., 0., 1.));
#46 = IFCDIRECTION((1., 0., 0.));
#47 = IFCAXIS2PLACEMENT3D(#15, #45, #46);
#48 = IFCALIGNMENT('32hzxWxgb5_8Bix9T4Z_rZ', #1, 'Test Alignment', $, $, #49, #123, $);
#49 = IFCLOCALPLACEMENT(#44, #52);
#50 = IFCDIRECTION((0., 0., 1.));
#51 = IFCDIRECTION((1., 0., 0.));
#52 = IFCAXIS2PLACEMENT3D(#15, #50, #51);
#53 = IFCALIGNMENTHORIZONTAL('1UBKfhk2L0eA$1tbYN1aea', #1, $, $, $, $, $, $);
#54 = IFCALIGNMENTSEGMENT('1PtLIh1Ev3XeSdUr1lZwsq', #1, $, $, $, $, $, #55);
#55 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #56, 0., 0., 0., 400., $, .LINE.);
#56 = IFCCARTESIANPOINT((0., 0.));
#57 = IFCALIGNMENTSEGMENT('2TzrlEYBr6JvwQ3V81hmp_', #1, $, $, $, $, $, #58);
#58 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #59, 0., 0., -500.000000000002, 150., $, .CLOTHOID.);
#59 = IFCCARTESIANPOINT((400., 0.));
#60 = IFCALIGNMENTSEGMENT('2hvLSXp9PFSBh70_CHZcOk', #1, $, $, $, $, $, #61);
#61 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #62, 6.13318530717958, -500.000000000002, -500.000000000002, 400., $, .CIRCULARARC.);
#62 = IFCCARTESIANPOINT((549.662851380011, -7.48795505445));
#63 = IFCRELNESTS('2D3$jOjZLACRQDcFrQXeME', #1, 'Linear Element Nesting', $, #53, (#54, #57, #60));
#64 = IFCALIGNMENTVERTICAL('2G6XWXctf4R9tRSwf_6maM', #1, $, $, $, $, $);
#65 = IFCALIGNMENTSEGMENT('1J28BvsuvDfwEvh3JXdWiU', #1, $, $, $, $, $, #66);
#66 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 449.999993741124, 150., -9.99999999995544E-4, -9.99999999995544E-4, $, .CONSTANTGRADIENT.);
#67 = IFCALIGNMENTSEGMENT('14PN1Qr1zDD8AmtdqxSZAR', #1, $, $, $, $, $, #68);
#68 = IFCALIGNMENTVERTICALSEGMENT($, $, 449.999993741124, 100.000006258876, 149.550000006261, -9.99999999995544E-4, 4.44444444449813E-4, 69230.7952744269, .CIRCULARARC.);
#69 = IFCALIGNMENTSEGMENT('1STchjbWD5X8sfwI4D6E9Q', #1, $, $, $, $, $, #70);
#70 = IFCALIGNMENTVERTICALSEGMENT($, $, 550., 400., 149.522222225005, 4.44444444449813E-4, 4.44444444449813E-4, $, .CONSTANTGRADIENT.);
#71 = IFCRELNESTS('1Z1kroWmPFq8bNAV7X_Hsj', #1, 'Linear Element Nesting', $, #64, (#65, #67, #69));
#72 = IFCRELNESTS('3HyCR31W53IgZEbAe$wWUf', #1, 'Alignment Nesting', $, #48, (#53, #64));
#73 = IFCCOMPOSITECURVE((#74, #82, #90), .U.);
#74 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #77, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(400.), #78);
#75 = IFCCARTESIANPOINT((0., 0.));
#76 = IFCDIRECTION((1., 0.));
#77 = IFCAXIS2PLACEMENT2D(#75, #76);
#78 = IFCLINE(#79, #80);
#79 = IFCCARTESIANPOINT((0., 0.));
#80 = IFCVECTOR(#81, 1.);
#81 = IFCDIRECTION((1., 0.));
#82 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #85, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(150.), #86);
#83 = IFCCARTESIANPOINT((400., 0.));
#84 = IFCDIRECTION((1., 0.));
#85 = IFCAXIS2PLACEMENT2D(#83, #84);
#86 = IFCCLOTHOID(#89, -273.861278752584);
#87 = IFCCARTESIANPOINT((0., 0.));
#88 = IFCDIRECTION((1., 0.));
#89 = IFCAXIS2PLACEMENT2D(#87, #88);
#90 = IFCCURVESEGMENT(.DISCONTINUOUS., #93, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-7.99999999999997E-1), #94);
#91 = IFCCARTESIANPOINT((549.662851380011, -7.48795505445));
#92 = IFCDIRECTION((9.88771077936042E-1, -1.49438132473604E-1));
#93 = IFCAXIS2PLACEMENT2D(#91, #92);
#94 = IFCCIRCLE(#97, 500.000000000002);
#95 = IFCCARTESIANPOINT((0., 0.));
#96 = IFCDIRECTION((1., 0.));
#97 = IFCAXIS2PLACEMENT2D(#95, #96);
#98 = IFCGRADIENTCURVE((#99, #107, #115), .U., #73, $);
#99 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #102, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(450.000218741065), #103);
#100 = IFCCARTESIANPOINT((0., 150.));
#101 = IFCDIRECTION((9.99999500000375E-1, -9.99999499995919E-4));
#102 = IFCAXIS2PLACEMENT2D(#100, #101);
#103 = IFCLINE(#104, #105);
#104 = IFCCARTESIANPOINT((0., 0.));
#105 = IFCVECTOR(#106, 1.);
#106 = IFCDIRECTION((1., 0.));
#107 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #110, IFCNONNEGATIVELENGTHMEASURE(4.71138898071803), IFCPARAMETERVALUE(1.44444408184885E-3), #111);
#108 = IFCCARTESIANPOINT((449.999993741124, 149.550000006261));
#109 = IFCDIRECTION((9.99999500000375E-1, -9.99999499995919E-4));
#110 = IFCAXIS2PLACEMENT2D(#108, #109);
#111 = IFCCIRCLE(#114, 69230.7996321627);
#112 = IFCCARTESIANPOINT((0., 0.));
#113 = IFCDIRECTION((1., 0.));
#114 = IFCAXIS2PLACEMENT2D(#112, #113);
#115 = IFCCURVESEGMENT(.DISCONTINUOUS., #118, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(400.000039506171), #119);
#116 = IFCCARTESIANPOINT((550., 149.522222225005));
#117 = IFCDIRECTION((9.99999901234583E-1, 4.44444400554072E-4));
#118 = IFCAXIS2PLACEMENT2D(#116, #117);
#119 = IFCLINE(#120, #121);
#120 = IFCCARTESIANPOINT((0., 0.));
#121 = IFCVECTOR(#122, 1.);
#122 = IFCDIRECTION((1., 0.));
#123 = IFCPRODUCTDEFINITIONSHAPE($, $, (#125));
#124 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis', 'Model', *, *, *, *, #13, $, .MODEL_VIEW., $);
#125 = IFCSHAPEREPRESENTATION(#124, 'Axis', 'Curve3D', (#98));
#126 = IFCBUILTELEMENT('30pBdmzirDVff2582TW74P', #1, 'Linear Placement # 1', 'Cube', $, #127, #130, $);
#127 = IFCLINEARPLACEMENT($, #128, $);
#128 = IFCAXIS2PLACEMENTLINEAR(#129, $, $);
#129 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(300.), 0., 0., 0., #98);
#130 = IFCPRODUCTDEFINITIONSHAPE($, $, (#136));
#131 = IFCMAPPEDITEM(#18, #132);
#132 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#133, #134, #15, $, #135);
#133 = IFCDIRECTION((1., 0., 0.));
#134 = IFCDIRECTION((0., 1., 0.));
#135 = IFCDIRECTION((0., 0., 1.));
#136 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#131));
#137 = IFCBUILTELEMENT('1YanuL_KrDbxaHpP67Ixdp', #1, 'Linear Placement # 2', 'Cube', $, #138, #141, $);
#138 = IFCLINEARPLACEMENT($, #139, $);
#139 = IFCAXIS2PLACEMENTLINEAR(#140, $, $);
#140 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(350.), -1., 0., 0., #98);
#141 = IFCPRODUCTDEFINITIONSHAPE($, $, (#147));
#142 = IFCMAPPEDITEM(#18, #143);
#143 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#144, #145, #15, $, #146);
#144 = IFCDIRECTION((1., 0., 0.));
#145 = IFCDIRECTION((0., 1., 0.));
#146 = IFCDIRECTION((0., 0., 1.));
#147 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#142));
#148 = IFCBUILTELEMENT('06$5cjaN57bx18D6WESfOE', #1, 'Linear Placement # 3', 'Cube', $, #149, #152, $);
#149 = IFCLINEARPLACEMENT($, #150, $);
#150 = IFCAXIS2PLACEMENTLINEAR(#151, $, $);
#151 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(400.), 1., 0., 0., #98);
#152 = IFCPRODUCTDEFINITIONSHAPE($, $, (#158));
#153 = IFCMAPPEDITEM(#18, #154);
#154 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#155, #156, #15, $, #157);
#155 = IFCDIRECTION((1., 0., 0.));
#156 = IFCDIRECTION((0., 1., 0.));
#157 = IFCDIRECTION((0., 0., 1.));
#158 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#153));
#159 = IFCBUILTELEMENT('3WkNpPJW90Kghh9i4CPTea', #1, 'Linear Placement # 4', 'Cube', $, #160, #163, $);
#160 = IFCLINEARPLACEMENT($, #161, $);
#161 = IFCAXIS2PLACEMENTLINEAR(#162, $, $);
#162 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(450.), 0., -1., 0., #98);
#163 = IFCPRODUCTDEFINITIONSHAPE($, $, (#169));
#164 = IFCMAPPEDITEM(#18, #165);
#165 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#166, #167, #15, $, #168);
#166 = IFCDIRECTION((1., 0., 0.));
#167 = IFCDIRECTION((0., 1., 0.));
#168 = IFCDIRECTION((0., 0., 1.));
#169 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#164));
#170 = IFCBUILTELEMENT('3W8wMaeCb1KArTkpxMAbsf', #1, 'Linear Placement # 5', 'Cube', $, #171, #174, $);
#171 = IFCLINEARPLACEMENT($, #172, $);
#172 = IFCAXIS2PLACEMENTLINEAR(#173, $, $);
#173 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(500.), 0., 1., 0., #98);
#174 = IFCPRODUCTDEFINITIONSHAPE($, $, (#180));
#175 = IFCMAPPEDITEM(#18, #176);
#176 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#177, #178, #15, $, #179);
#177 = IFCDIRECTION((1., 0., 0.));
#178 = IFCDIRECTION((0., 1., 0.));
#179 = IFCDIRECTION((0., 0., 1.));
#180 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#175));
#181 = IFCBUILTELEMENT('2QiGdzEBr4H86gzN3srOl1', #1, 'Linear Placement # 6', 'Cube', $, #182, #185, $);
#182 = IFCLINEARPLACEMENT($, #183, $);
#183 = IFCAXIS2PLACEMENTLINEAR(#184, $, $);
#184 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(550.), -1., -1., 0., #98);
#185 = IFCPRODUCTDEFINITIONSHAPE($, $, (#191));
#186 = IFCMAPPEDITEM(#18, #187);
#187 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#188, #189, #15, $, #190);
#188 = IFCDIRECTION((1., 0., 0.));
#189 = IFCDIRECTION((0., 1., 0.));
#190 = IFCDIRECTION((0., 0., 1.));
#191 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#186));
#192 = IFCBUILTELEMENT('3DMOxcaPfC98xUH0z9UWF3', #1, 'Linear Placement # 7', 'Cube', $, #193, #196, $);
#193 = IFCLINEARPLACEMENT($, #194, $);
#194 = IFCAXIS2PLACEMENTLINEAR(#195, $, $);
#195 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(600.), 1., 1., 0., #98);
#196 = IFCPRODUCTDEFINITIONSHAPE($, $, (#202));
#197 = IFCMAPPEDITEM(#18, #198);
#198 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#199, #200, #15, $, #201);
#199 = IFCDIRECTION((1., 0., 0.));
#200 = IFCDIRECTION((0., 1., 0.));
#201 = IFCDIRECTION((0., 0., 1.));
#202 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#197));
#203 = IFCBUILTELEMENT('2gSwGqZEL2ZfGK5badrQcc', #1, 'Linear Placement # 8', 'Cube', $, #204, #207, $);
#204 = IFCLINEARPLACEMENT($, #205, $);
#205 = IFCAXIS2PLACEMENTLINEAR(#206, $, $);
#206 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(650.), 1., -1., 0., #98);
#207 = IFCPRODUCTDEFINITIONSHAPE($, $, (#213));
#208 = IFCMAPPEDITEM(#18, #209);
#209 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#210, #211, #15, $, #212);
#210 = IFCDIRECTION((1., 0., 0.));
#211 = IFCDIRECTION((0., 1., 0.));
#212 = IFCDIRECTION((0., 0., 1.));
#213 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#208));
#214 = IFCBUILTELEMENT('1MQPI3RlnDORYWadg1uLUS', #1, 'Linear Placement # 9', 'Cube', $, #215, #218, $);
#215 = IFCLINEARPLACEMENT($, #216, $);
#216 = IFCAXIS2PLACEMENTLINEAR(#217, $, $);
#217 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(700.), -1., 1., 0., #98);
#218 = IFCPRODUCTDEFINITIONSHAPE($, $, (#224));
#219 = IFCMAPPEDITEM(#18, #220);
#220 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#221, #222, #15, $, #223);
#221 = IFCDIRECTION((1., 0., 0.));
#222 = IFCDIRECTION((0., 1., 0.));
#223 = IFCDIRECTION((0., 0., 1.));
#224 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#219));
#225 = IFCBUILTELEMENT('14vk_pid5ALhb9vLcv1tCr', #1, 'Linear Placement # 10', 'Cube', $, #226, #229, $);
#226 = IFCLINEARPLACEMENT($, #227, $);
#227 = IFCAXIS2PLACEMENTLINEAR(#228, $, $);
#228 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(750.), 0., 0., 0., #98);
#229 = IFCPRODUCTDEFINITIONSHAPE($, $, (#235));
#230 = IFCMAPPEDITEM(#18, #231);
#231 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#232, #233, #15, $, #234);
#232 = IFCDIRECTION((1., 0., 0.));
#233 = IFCDIRECTION((0., 1., 0.));
#234 = IFCDIRECTION((0., 0., 1.));
#235 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#230));
#236 = IFCBUILTELEMENT('3CbN26LIDArgAMOpPOUIvE', #1, 'Linear Placement # 11', 'Cube', $, #237, #240, $);
#237 = IFCLINEARPLACEMENT($, #238, $);
#238 = IFCAXIS2PLACEMENTLINEAR(#239, $, $);
#239 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(800.), 0., 0., 0., #98);
#240 = IFCPRODUCTDEFINITIONSHAPE($, $, (#246));
#241 = IFCMAPPEDITEM(#18, #242);
#242 = IFCCARTESIANTRANSFORMATIONOPERATOR3D(#243, #244, #15, $, #245);
#243 = IFCDIRECTION((1., 0., 0.));
#244 = IFCDIRECTION((0., 1., 0.));
#245 = IFCDIRECTION((0., 0., 1.));
#246 = IFCSHAPEREPRESENTATION(#17, 'Body', 'MappedRepresentation', (#241));
#247 = IFCRELCONTAINEDINSPATIALSTRUCTURE('16aZDS2TT78OJm7hjaijTI', #1, 'Container', 'Container to Contained', (#48, #126, #137, #148, #159, #170, #181, #192, #203, #214, #225, #236), #43);
#248 = IFCRELAGGREGATES('0MkleStv5CoAgihCBQAY8b', #1, 'Project Container', 'Project to Spatial Element', #7, (#43));
ENDSEC;
END-ISO-10303-21;
