ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Ifc4x3NotAssigned]'), '2;1');
FILE_NAME ('Alignment-12d-9.ifc', '2021-04-01T22:35:36', ('Lee Gregory'), ('12d Solutions - Ranch'), 'IFC Engine rev 1257', '12d Model 15.0 Alpha 554 [DEVELOP] INT Build 01-04-2021', '');
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2LJesmETv6W9jWXnI$q1Aj', #2, 'Alignment-12d-9', 'Alignment HG left arc partial transition  left arc  VG none', $, $, $, (#14), #9);
#2 = IFCOWNERHISTORY(#3, #8, $, .NOCHANGE., $, $, $, 1617276936);
#3 = IFCPERSONANDORGANIZATION(#4, #6, $);
#4 = IFCPERSON($, 'Gregory', 'Lee', $, $, $, (#5), $);
#5 = IFCACTORROLE(.CIVILENGINEER., 'Designer', $);
#6 = IFCORGANIZATION($, '12d Solutions - Ranch', $, (#7), $);
#7 = IFCACTORROLE(.CONSULTANT., 'Engineering', $);
#8 = IFCAPPLICATION(#6, '15.0 Alpha 554 [DEVELOP] INT Build 01-04-2021', '12d Model', '12d Model');
#9 = IFCUNITASSIGNMENT((#10, #11, #12, #13));
#10 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#11 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#12 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#13 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#14 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #16, #20);
#15 = IFCLOCALPLACEMENT($, #16);
#16 = IFCAXIS2PLACEMENT3D(#17, #18, #19);
#17 = IFCCARTESIANPOINT((0., 0., 0.));
#18 = IFCDIRECTION((0., 0., 1.));
#19 = IFCDIRECTION((1., 0., 0.));
#20 = IFCDIRECTION((0., 1.));
#21 = IFCSITE('0eZt8ifqr6MRsUFHnwhP2n', #2, 'Default Site', 'Description of Default Site', $, #15, $, $, .ELEMENT., $, $, $, $, $);
#22 = IFCRELAGGREGATES('22wbiCna1DvOfiqjqKB02P', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#21));
#23 = IFCFACILITY('0mNlr7Smf5twkGLy6h6Rn5', #2, 'SA with partial clothoid no VG', 'Description of SA with partial clothoid no VG', $, #15, $, $, .ELEMENT.);
#24 = IFCRELAGGREGATES('1UvgQRb_n7phUM9PAbHfDh', #2, 'SiteContainer', 'SiteContainer For All Models', #21, (#23));
#25 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1Izc0_A9z2nxC$3psZGx7c', #2, 'FacilityContainer', 'FacilityContainer for Elements', (#26), #23);
#26 = IFCALIGNMENT('1RMx$$CP9AbeZQ6TcpGlcZ', #2, 'RS01 partial clothoid no VG', '12d Alignment String', 'natural clothoid', #15, $, $);
#27 = IFCRELNESTS('3G3xdBLp57QOZYtC4l70JR', #2, '', '', #26, (#28));
#28 = IFCALIGNMENTHORIZONTAL('2ar8Va7Wz5zPnUqc3rRQ$A', #2, 'Horizontal Alignment', '12d Horizontal Alignment', $, $, $, 1000.);
#29 = IFCRELNESTS('3IAyOEjtfBROWd1OvSLham', #2, '', 'Horizontal Segments', #28, (#32, #35, #38));
#30 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #31, 6.24106894875598, 101.791055, 101.791055, 50.5274104694524, $, .CIRCULARARC.);
#31 = IFCCARTESIANPOINT((1138.440322, 1024.871003));
#32 = IFCALIGNMENTSEGMENT('1u$0cS6kX5$OISYW7ujYp9', $, $, $, $, #15, $, #30);
#33 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 4.5426724295916E-1, 101.791055, 56.597258, 29.524811874303, $, .CLOTHOID.);
#34 = IFCCARTESIANPOINT((1187.3924442348, 1035.1041016478));
#35 = IFCALIGNMENTSEGMENT('00tfm1_sH2iB_8MIQnLNiR', $, $, $, $, #15, $, #33);
#36 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #37, 8.60126325938072E-1, 56.597258, 56.597258, 59.0722127429004, $, .CIRCULARARC.);
#37 = IFCCARTESIANPOINT((1210.94881919183, 1052.56398618789));
#38 = IFCALIGNMENTSEGMENT('0izkZIdSX24Q0CTQ_69UYu', $, $, $, $, #15, $, #36);
ENDSEC;
END-ISO-10303-21;
