ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'MCON-2.ifc',
/* time_stamp */ '2021-06-22T13:37:49',
/* author */ ('lars'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.13.0 by Geometry Gym Pty Ltd built 2021-06-15T10:17:44',
/* originating_system */ 'DesignParams-1 v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCUNITASSIGNMENT((#8,#11));
#13= IFCPROJECT('14eqKLpgf5be4B8QhiZxEX',$,'UNKNOWN PROJECT',$,$,$,$,(#74),#12);
#14= IFCCARTESIANPOINT((0.0,0.0,0.0));
#15= IFCAXIS2PLACEMENT3D(#14,#4,#2);
#16= IFCLOCALPLACEMENT($,#15);
#17= IFCSITE('06EwJhWSPDF8d05_cqP$yL',$,$,$,$,#16,$,$,.COMPLEX.,$,$,$,$,$);
#18= IFCLOCALPLACEMENT($,#5);
#19= IFCALIGNMENT('03BylrE1DEXOZ4yyRmdEnF',$,'Sammalniementie_u',$,$,#18,$,$);
#20= IFCRELCONTAINEDINSPATIALSTRUCTURE('1hrubcpgj7MerQ$N1s45MN',$,'Site','Site Container for Elements',(#19),#17);
#21= IFCALIGNMENTHORIZONTAL('0_ZZqFj$10ZxShhJGjJo$q',$,$,$,$,#18,#80,0.0);
#22= IFCRELNESTS('0vyvYS6HLCAPimM6scJxQl',$,$,$,#19,(#21,#92));
#23= IFCCARTESIANPOINT((276.867419,935.549267));
#24= IFCALIGNMENTHORIZONTALSEGMENT($,$,#23,0.00172462248684613,0.0,0.0,229.405681,$,.LINE.);
#25= IFCALIGNMENTSEGMENT('28aQSt5H1F3uAizYh5zLX5',$,$,$,$,#18,$,#24);
#26= IFCRELNESTS('0g0$av41v1084mWJDzZ55L',$,$,$,#21,(#25,#29,#32,#35,#38,#41,#44));
#27= IFCCARTESIANPOINT((506.272759,935.944905));
#28= IFCALIGNMENTHORIZONTALSEGMENT($,$,#27,0.00172462964706543,-110.0,-110.0,15.594208,$,.CIRCULARARC.);
#29= IFCALIGNMENTSEGMENT('112UWl2pvE7eEjSH89jmFL',$,$,$,$,#18,$,#28);
#30= IFCCARTESIANPOINT((521.816666,934.8682));
#31= IFCALIGNMENTHORIZONTALSEGMENT($,$,#30,6.14314439461041,0.0,0.0,91.725737,$,.LINE.);
#32= IFCALIGNMENTSEGMENT('2QSKK7GRXBMhusFWRPWKCy',$,$,$,$,#18,$,#31);
#33= IFCCARTESIANPOINT((612.644434,922.064789));
#34= IFCALIGNMENTHORIZONTALSEGMENT($,$,#33,6.14314439896281,-110.0,-110.0,120.80482,$,.CIRCULARARC.);
#35= IFCALIGNMENTSEGMENT('3H8qC_Ncr5kBzEcc5OAIbQ',$,$,$,$,#18,$,#34);
#36= IFCCARTESIANPOINT((701.264387,849.049537));
#37= IFCALIGNMENTHORIZONTALSEGMENT($,$,#36,5.04491873079937,0.0,0.0,25.538554,$,.LINE.);
#38= IFCALIGNMENTSEGMENT('14oodPTGr71h2xtguNq3Xm',$,$,$,$,#18,$,#37);
#39= IFCCARTESIANPOINT((709.601071,824.909996));
#40= IFCALIGNMENTHORIZONTALSEGMENT($,$,#39,5.04491876114541,110.0,110.0,49.633636,$,.CIRCULARARC.);
#41= IFCALIGNMENTSEGMENT('3NOYh47gX7ygZrKQ$ViUfg',$,$,$,$,#18,$,#40);
#42= IFCCARTESIANPOINT((735.66497,783.164849));
#43= IFCALIGNMENTHORIZONTALSEGMENT($,$,#42,5.49613363003069,0.0,0.0,83.739856,$,.LINE.);
#44= IFCALIGNMENTSEGMENT('3sw4mVMe17S9aMmuKQ4dW4',$,$,$,$,#18,$,#43);
#45= IFCAXIS2PLACEMENT2D(#23,#46);
#46= IFCDIRECTION((0.99999851,0.00172462));
#47= IFCCARTESIANPOINT((0.0,0.0));
#48= IFCDIRECTION((1.0,0.0));
#49= IFCVECTOR(#48,1.0);
#50= IFCLINE(#47,#49);
#51= IFCCURVESEGMENT(.CONTINUOUS.,#45,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(229.405681),#50);
#52= IFCAXIS2PLACEMENT2D(#27,#53);
#53= IFCDIRECTION((0.99999851,0.00172463));
#54= IFCCIRCLE(#7,110.0);
#55= IFCCURVESEGMENT(.CONTINUOUS.,#52,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.141765527272727),#54);
#56= IFCAXIS2PLACEMENT2D(#30,#57);
#57= IFCDIRECTION((0.99021029,-0.13958363));
#58= IFCCURVESEGMENT(.CONTINUOUS.,#56,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(91.725737),#50);
#59= IFCAXIS2PLACEMENT2D(#33,#60);
#60= IFCDIRECTION((0.99021029,-0.13958362));
#61= IFCCIRCLE(#7,110.0);
#62= IFCCURVESEGMENT(.CONTINUOUS.,#59,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-1.09822563636364),#61);
#63= IFCAXIS2PLACEMENT2D(#36,#64);
#64= IFCDIRECTION((0.32643524,-0.94521957));
#65= IFCCURVESEGMENT(.CONTINUOUS.,#63,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(25.538554),#50);
#66= IFCAXIS2PLACEMENT2D(#39,#67);
#67= IFCDIRECTION((0.32643527,-0.94521956));
#68= IFCCIRCLE(#7,110.0);
#69= IFCCURVESEGMENT(.CONTINUOUS.,#66,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(49.633636),#68);
#70= IFCAXIS2PLACEMENT2D(#42,#71);
#71= IFCDIRECTION((0.7059366,-0.70827502));
#72= IFCCURVESEGMENT(.CONTINUOUS.,#70,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(83.739856),#50);
#73= IFCCOMPOSITECURVE((#51,#55,#58,#62,#65,#69,#72),.U.);
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#76,#77);
#75= IFCCARTESIANPOINT((0.0,0.0,0.0));
#76= IFCAXIS2PLACEMENT3D(#75,$,$);
#77= IFCDIRECTION((0.0,1.0));
#78= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCSHAPEREPRESENTATION(#78,'Axis','Curve2D',(#73));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81= IFCALIGNMENTVERTICALSEGMENT($,$,135.557,10.8424694551669,125.687614,0.0341613100938614,0.0341613100938614,$,.CONSTANTGRADIENT.);
#82= IFCALIGNMENTVERTICALSEGMENT($,$,146.399469455167,18.112282610652,126.05800696124,0.0341613100938614,0.0202129972966548,1300.0,.CIRCULARARC.);
#83= IFCALIGNMENTVERTICALSEGMENT($,$,164.511752065819,40.8330580844944,126.550404440385,0.0202129972966548,0.0202129972966548,$,.CONSTANTGRADIENT.);
#84= IFCALIGNMENTVERTICALSEGMENT($,$,205.344810150313,39.033681330639,127.37576293306,0.0202129972966548,-0.00981751240776929,1300.0,.CIRCULARARC.);
#85= IFCALIGNMENTVERTICALSEGMENT($,$,244.378491480952,50.1760735190479,127.578604224343,-0.00981751240776929,-0.00981751240776929,$,.CONSTANTGRADIENT.);
#86= IFCALIGNMENTVERTICALSEGMENT($,$,294.554565,11.522986,127.086,0.0,0.0,$,.CONSTANTGRADIENT.);
#87= IFCALIGNMENTVERTICALSEGMENT($,$,306.077551,192.512689171019,127.086,-0.00352981070589252,-0.00352981070589252,$,.CONSTANTGRADIENT.);
#88= IFCALIGNMENTVERTICALSEGMENT($,$,498.590240171019,15.2752896431409,126.406466648677,-0.00352981070589252,-0.0065849894096037,5000.0,.CIRCULARARC.);
#89= IFCALIGNMENTVERTICALSEGMENT($,$,513.865529814159,78.3592658459091,126.329213578221,-0.0065849894096037,-0.0065849894096037,$,.CONSTANTGRADIENT.);
#90= IFCALIGNMENTVERTICALSEGMENT($,$,592.224795660069,10.4103422623946,125.813218642574,-0.0065849894096037,0.00142311038270447,1300.0,.CIRCULARARC.);
#91= IFCALIGNMENTVERTICALSEGMENT($,$,602.635137922463,13.8073550775368,125.786350609637,0.00142311038228749,0.00142311038228749,$,.CONSTANTGRADIENT.);
#92= IFCALIGNMENTVERTICAL('04_MmYO49Aw99HhQz9mVj$',$,'Sammalniementie_u',$,$,#18,#155);
#93= IFCALIGNMENTSEGMENT('1puVDONfX548lEqR5X0gzJ',$,$,$,$,#18,$,#81);
#94= IFCRELNESTS('39PuW0TKXDjuMMfhifRNgo',$,$,$,#92,(#93,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104));
#95= IFCALIGNMENTSEGMENT('39sK_uhqz3O9tO5LcW7XSH',$,$,$,$,#18,$,#82);
#96= IFCALIGNMENTSEGMENT('16nxbY44v3rPuL8f9ujBgm',$,$,$,$,#18,$,#83);
#97= IFCALIGNMENTSEGMENT('3NFylrfd1E$RYNWT0MI8el',$,$,$,$,#18,$,#84);
#98= IFCALIGNMENTSEGMENT('35JMr0UtTCshnxDF4Z_dtq',$,$,$,$,#18,$,#85);
#99= IFCALIGNMENTSEGMENT('2cpxXtsnL8vwgGEMgo3$lX',$,$,$,$,#18,$,#86);
#100= IFCALIGNMENTSEGMENT('3broT8i9T8QBpueeFEUeM_',$,$,$,$,#18,$,#87);
#101= IFCALIGNMENTSEGMENT('2cYtKiDDH7_B7C4S$z4tkX',$,$,$,$,#18,$,#88);
#102= IFCALIGNMENTSEGMENT('0qg$okn8HC8h9N2exGeJum',$,$,$,$,#18,$,#89);
#103= IFCALIGNMENTSEGMENT('1oq2_SHprEAB_SuomYMR3Q',$,$,$,$,#18,$,#90);
#104= IFCALIGNMENTSEGMENT('2EsjF6By18Pg0uKHKZJYPb',$,$,$,$,#18,$,#91);
#105= IFCCARTESIANPOINT((135.557,125.687614));
#106= IFCDIRECTION((0.99941701,0.03414139));
#107= IFCAXIS2PLACEMENT2D(#105,#106);
#108= IFCCURVESEGMENT(.CONTINUOUS.,#107,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(10.8487941648814),#50);
#109= IFCCARTESIANPOINT((146.399469,126.058007));
#110= IFCDIRECTION((0.99941701,0.03414139));
#111= IFCAXIS2PLACEMENT2D(#109,#110);
#112= IFCCIRCLE(#7,1300.0);
#113= IFCCURVESEGMENT(.CONTINUOUS.,#111,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0139377855017958),#112);
#114= IFCCARTESIANPOINT((164.511752,126.550404));
#115= IFCDIRECTION((0.99979578,0.02020887));
#116= IFCAXIS2PLACEMENT2D(#114,#115);
#117= IFCCURVESEGMENT(.CONTINUOUS.,#116,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(40.8413987171488),#50);
#118= IFCCARTESIANPOINT((205.34481,127.375763));
#119= IFCDIRECTION((0.99979578,0.02020887));
#120= IFCAXIS2PLACEMENT2D(#118,#119);
#121= IFCCIRCLE(#7,1300.0);
#122= IFCCURVESEGMENT(.CONTINUOUS.,#120,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0300274422055508),#121);
#123= IFCCARTESIANPOINT((244.378491,127.578604));
#124= IFCDIRECTION((0.99995181,-0.00981704));
#125= IFCAXIS2PLACEMENT2D(#123,#124);
#126= IFCCURVESEGMENT(.CONTINUOUS.,#125,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(50.1784915348274),#50);
#127= IFCCARTESIANPOINT((294.554565,127.086));
#128= IFCDIRECTION((1.0,0.0));
#129= IFCAXIS2PLACEMENT2D(#127,#128);
#130= IFCCURVESEGMENT(.CONTINUOUS.,#129,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(11.522986),#50);
#131= IFCCARTESIANPOINT((306.077551,127.086));
#132= IFCDIRECTION((0.99999377,-0.00352979));
#133= IFCAXIS2PLACEMENT2D(#131,#132);
#134= IFCCURVESEGMENT(.CONTINUOUS.,#133,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(192.513888479332),#50);
#135= IFCCARTESIANPOINT((498.59024,126.406467));
#136= IFCDIRECTION((0.99999377,-0.00352979));
#137= IFCAXIS2PLACEMENT2D(#135,#136);
#138= IFCCIRCLE(#7,5000.0);
#139= IFCCURVESEGMENT(.CONTINUOUS.,#137,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.00305509818642019),#138);
#140= IFCCARTESIANPOINT((513.86553,126.329214));
#141= IFCDIRECTION((0.99997832,-0.00658485));
#142= IFCAXIS2PLACEMENT2D(#140,#141);
#143= IFCCURVESEGMENT(.CONTINUOUS.,#142,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(78.3609647380861),#50);
#144= IFCCARTESIANPOINT((592.224796,125.813219));
#145= IFCDIRECTION((0.99997832,-0.00658485));
#146= IFCAXIS2PLACEMENT2D(#144,#145);
#147= IFCCIRCLE(#7,1300.0);
#148= IFCCURVESEGMENT(.CONTINUOUS.,#146,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.00800800365444606),#147);
#149= IFCCARTESIANPOINT((602.635138,125.786351));
#150= IFCDIRECTION((0.99999899,0.00142311));
#151= IFCAXIS2PLACEMENT2D(#149,#150);
#152= IFCCURVESEGMENT(.CONTINUOUS.,#151,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(13.8073690591555),#50);
#153= IFCGRADIENTCURVE((#108,#113,#117,#122,#126,#130,#134,#139,#143,#148,#152),.U.,#73,$);
#154= IFCSHAPEREPRESENTATION(#78,'Axis','Curve3D',(#153));
#155= IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156= IFCPROPERTYSINGLEVALUE('state',$,IFCIDENTIFIER('proposed'),$);
#157= IFCPROPERTYSET('0L0$8nSGf8_A9I0RF2MnvU',$,'landXML_Alignment',$,(#156));
#158= IFCRELDEFINESBYPROPERTIES('30fuF3_FjAkOj35xz2XI3W',$,$,$,(#19),#157);
#159= IFCRELAGGREGATES('0Vv5o1Z1z9ZebWnzw2PnMM',$,$,$,#13,(#17));
#160= IFCPROJECTEDCRS('EPSG:3878',$,'European Terrestrial Reference System 1989','N2000',$,$,$);
#161= IFCMAPCONVERSION(#74,#160,24525000.0,6876000.0,0.0,1.0,0.0,1.0,$,$);
#162= IFCCARTESIANPOINT((0.0,0.0,0.0));
#163= IFCAXIS2PLACEMENT3D(#162,$,$);
#164= IFCLOCALPLACEMENT($,#163);
#165= IFCROAD('1rT321MMnApfuB0GCklb71',#171,'Sammalammintie',$,$,#164,$,$,$,$);
#166= IFCPERSON('lars','lars',$,$,$,$,$,$);
#167= IFCORGANIZATION($,'Unknown',$,$,$);
#168= IFCPERSONANDORGANIZATION(#166,#167,$);
#169= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#170= IFCAPPLICATION(#169,' v1.0.0.0','DesignParams-1 v1.0.0.0','DesignParams-1 v1.0.0.0');
#171= IFCOWNERHISTORY(#168,#170,$,.ADDED.,1624361863,$,$,1624361863);
#172= IFCRELAGGREGATES('09QEZt5Dj4rwFxCYpzOEdE',#171,$,$,#17,(#165,#1100));
#173= IFCCARTESIANPOINT((0.0,0.0,0.0));
#174= IFCAXIS2PLACEMENT3D(#173,$,$);
#176= IFCFACILITYPART('0s9R9XxMj3kBq7_3ITh6S8',#171,'Sammalamminitie level crossing',$,$,#180,$,$,$,IFCROADPARTTYPEENUM(.RAILWAYCROSSING.),.LONGITUDINAL.);
#177= IFCRELAGGREGATES('219qc4lXn9xv1ZhstB0pDa',#171,$,$,#165,(#176,#366,#578,#689));
#178= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(301.82),$,$,$,#153);
#179= IFCAXIS2PLACEMENTLINEAR(#178,$,$);
#180= IFCLINEARPLACEMENT(#18,#179,$);
#181= IFCCARTESIANPOINT((0.0,0.0,0.0));
#182= IFCAXIS2PLACEMENT3D(#181,$,$);
#183= IFCLOCALPLACEMENT(#180,#182);
#184= IFCFACILITYPART('33cWZXynjEA88qvhL_gH_z',#171,'Carriageway',$,$,#183,$,$,$,IFCROADPARTTYPEENUM(.CARRIAGEWAY.),.LATERAL.);
#185= IFCRELAGGREGATES('1LAFRusMP9rQCdD9D1q71D',#171,$,$,#176,(#184,#280,#295,#310,#324,#338,#352));
#186= IFCANNOTATION('3Jn9rkKGP9xPlr0HM0u7WA',#171,$,$,$,#194,$,.SUPERELEVATIONEVENT.);
#187= IFCRELCONTAINEDINSPATIALSTRUCTURE('3mdFDymYb2YfZJALhrUMMb',#171,$,' Container for Elements',(#186,#196,#205),#184);
#188= IFCPROPERTYSET('3uJThgLUPEqeEjs9FWfdSl',#171,'Pset_Superelevation',$,(#189,#190,#191));
#189= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(0.0),$);
#190= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('BOTH'),$);
#191= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#192= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(301.82),$,$,$,#153);
#193= IFCAXIS2PLACEMENTLINEAR(#192,$,$);
#194= IFCLINEARPLACEMENT(#18,#193,$);
#195= IFCRELDEFINESBYPROPERTIES('1EL_sIJ09EJw0YRK_jnbf6',#171,$,$,(#186),#188);
#196= IFCANNOTATION('37WbIbR$jAyeSXMyVfrEjK',#171,$,$,$,#203,$,.WIDTHEVENT.);
#197= IFCPROPERTYSET('0HSaC9Eyb6px7AN5kMbjWL',#171,'Pset_Width',$,(#198,#199,#200));
#198= IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.4),$);
#199= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('BOTH'),$);
#200= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('CONST'),$);
#201= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(301.82),$,$,$,#153);
#202= IFCAXIS2PLACEMENTLINEAR(#201,$,$);
#203= IFCLINEARPLACEMENT(#18,#202,$);
#204= IFCRELDEFINESBYPROPERTIES('0ZqtrDeFjD5RHLaFPSwJn_',#171,$,$,(#196),#197);
#205= IFCPAVEMENT('3uu73jrnPCNx3OQOrf2Htx',#171,$,$,$,#208,$,$,$);
#206= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(301.82),$,$,$,#153);
#207= IFCAXIS2PLACEMENTLINEAR(#206,$,$);
#208= IFCLINEARPLACEMENT(#18,#207,$);
#209= IFCPROPERTYSET('1bbQ1gzHn6R9DGlQpjqrxn',#171,'Pset_PavementCommon',$,(#210,#211,#212,#213,#214));
#210= IFCPROPERTYSINGLEVALUE('NominalWidth',$,IFCPOSITIVELENGTHMEASURE(6.8),$);
#211= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(1.2),$);
#212= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(13.18),$);
#213= IFCPROPERTYSINGLEVALUE('StructuralSlope',$,IFCRATIOMEASURE(0.666666666666667),$);
#214= IFCPROPERTYSINGLEVALUE('StructuralSlopeType',$,IFCLABEL('EVEN'),$);
#215= IFCRELDEFINESBYPROPERTIES('1BVNN6zFr5zAp2oMFnyG30',#171,$,$,(#205),#209);
#216= IFCCOURSE('3MuhfDL4v40f$wJfjskzY5',#171,$,$,'PAVING',#224,$,$,.PAVEMENT.);
#217= IFCRELAGGREGATES('19$AMQ2JvBigC25skfgkSe',#171,$,$,#205,(#216,#227,#237,#247,#257,#267));
#218= IFCPROPERTYSET('24TmpPoODAh92xtCLxN72x',#171,'Pset_CourseCommon',$,(#219,#220));
#219= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(13.18),$);
#220= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#221= IFCRELDEFINESBYPROPERTIES('3qsxn1MGX9sudhUBaiGXW7',#171,$,$,(#216),#218);
#222= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#223= IFCAXIS2PLACEMENTLINEAR(#222,$,$);
#224= IFCLINEARPLACEMENT(#208,#223,$);
#225= IFCMATERIAL('Asphalt 22/120',$,$);
#226= IFCRELASSOCIATESMATERIAL('0kdVAwKprEWgeHQeDp$NfM',#171,$,$,(#216),#225);
#227= IFCCOURSE('312JxWXOP0Wwwug9S03Y7_',#171,$,$,'BASECOURSE',#234,$,$,.PAVEMENT.);
#228= IFCPROPERTYSET('2_YsCge1rDDAahKS2f4vrB',#171,'Pset_CourseCommon',$,(#229,#230));
#229= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(13.18),$);
#230= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.25),$);
#231= IFCRELDEFINESBYPROPERTIES('3JTX9hCBDBD9fpfc0puTfa',#171,$,$,(#227),#228);
#232= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#233= IFCAXIS2PLACEMENTLINEAR(#232,$,$);
#234= IFCLINEARPLACEMENT(#208,#233,$);
#235= IFCMATERIAL('Gravel 0/56',$,$);
#236= IFCRELASSOCIATESMATERIAL('2L5kuIuGLFkeFJsUaJ2g9_',#171,$,$,(#227),#235);
#237= IFCCOURSE('3GL9tQEdz188hrntdEcxp0',#171,$,$,'SUBBASECOURSE',#244,$,$,.PAVEMENT.);
#238= IFCPROPERTYSET('3Ysi$Z4NP9mf5SkHdlVk_F',#171,'Pset_CourseCommon',$,(#239,#240));
#239= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(13.18),$);
#240= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.3),$);
#241= IFCRELDEFINESBYPROPERTIES('2glxYqLZDDGfipAr7eOg3O',#171,$,$,(#237),#238);
#242= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#243= IFCAXIS2PLACEMENTLINEAR(#242,$,$);
#244= IFCLINEARPLACEMENT(#208,#243,$);
#245= IFCMATERIAL('Gravel 2/20',$,$);
#246= IFCRELASSOCIATESMATERIAL('0ce0hPpOX9EegCg3CJeL2Z',#171,$,$,(#237),#245);
#247= IFCCOURSE('15ORVrWRn6Nv5_752sLyZF',#171,$,$,'FILTERCOURSE',#254,$,$,.PAVEMENT.);
#248= IFCPROPERTYSET('3tyOsrdm98FBeVbOytbHJX',#171,'Pset_CourseCommon',$,(#249,#250));
#249= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(13.18),$);
#250= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.6),$);
#251= IFCRELDEFINESBYPROPERTIES('0_2jW6KVPFnxdeGalsoc0b',#171,$,$,(#247),#248);
#252= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#253= IFCAXIS2PLACEMENTLINEAR(#252,$,$);
#254= IFCLINEARPLACEMENT(#208,#253,$);
#255= IFCMATERIAL('Sand 0.06/2',$,$);
#256= IFCRELASSOCIATESMATERIAL('0ZKTXv_bT8xAdPUjVP$FpK',#171,$,$,(#247),#255);
#257= IFCCOURSE('3a9U7wthf0bh12LCA3gKxI',#171,$,$,'SOFTSHOULDER_LEFT',#264,$,$,.PAVEMENT.);
#258= IFCPROPERTYSET('37xyStSvTCqgzgfAFeBNtW',#171,'Pset_CourseCommon',$,(#259,#260));
#259= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(13.18),$);
#260= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#261= IFCRELDEFINESBYPROPERTIES('06iviv9sb30QZJPgdt845w',#171,$,$,(#257),#258);
#262= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#263= IFCAXIS2PLACEMENTLINEAR(#262,$,$);
#264= IFCLINEARPLACEMENT(#208,#263,$);
#265= IFCMATERIAL('Gravel 0/16',$,$);
#266= IFCRELASSOCIATESMATERIAL('2QteF8G$zAoR24elcHl6xx',#171,$,$,(#257),#265);
#267= IFCCOURSE('29UjvkXXH8av4aRmtsqNz9',#171,$,$,'SOFTSHOULDER_RIGHT',#274,$,$,.PAVEMENT.);
#268= IFCPROPERTYSET('0jqvBCP0j7MOjFKlvzpJSG',#171,'Pset_CourseCommon',$,(#269,#270));
#269= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(13.18),$);
#270= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#271= IFCRELDEFINESBYPROPERTIES('2IrYPT1ab1YfiavYu$UwRb',#171,$,$,(#267),#268);
#272= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#273= IFCAXIS2PLACEMENTLINEAR(#272,$,$);
#274= IFCLINEARPLACEMENT(#208,#273,$);
#275= IFCMATERIAL('Gravel 0/16',$,$);
#276= IFCRELASSOCIATESMATERIAL('2sF_rRhobCL8ynQyls9W4g',#171,$,$,(#267),#275);
#277= IFCCARTESIANPOINT((0.0,0.0,0.0));
#278= IFCAXIS2PLACEMENT3D(#277,$,$);
#279= IFCLOCALPLACEMENT(#180,#278);
#280= IFCFACILITYPART('284U0GlA959AdIL6m$8tI1',#171,'Shoulder left',$,$,#279,$,$,$,IFCROADPARTTYPEENUM(.SOFTSHOULDER.),.LATERAL.);
#281= IFCANNOTATION('3H8O884JD8O8yelXpOwwx5',#171,$,$,$,#289,$,.WIDTHEVENT.);
#282= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Wn7LEWPjFdxh8x_gZAZke',#171,$,' Container for Elements',(#281),#280);
#283= IFCPROPERTYSET('0E4qSF3Lz2EQhKqkaXFhQ7',#171,'Pset_Width',$,(#284,#285,#286));
#284= IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(0.25),$);
#285= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('LEFT'),$);
#286= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('CONST'),$);
#287= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(301.82),$,$,$,#153);
#288= IFCAXIS2PLACEMENTLINEAR(#287,$,$);
#289= IFCLINEARPLACEMENT(#18,#288,$);
#290= IFCRELDEFINESBYPROPERTIES('1o1cNrF5n1XBN1hpjTeZy2',#171,$,$,(#281),#283);
#291= IFCRELREFERENCEDINSPATIALSTRUCTURE('2EaU3BbYf7uPXy1O49GJWg',#171,$,$,(#205),#280);
#292= IFCCARTESIANPOINT((0.0,0.0,0.0));
#293= IFCAXIS2PLACEMENT3D(#292,$,$);
#294= IFCLOCALPLACEMENT(#180,#293);
#295= IFCFACILITYPART('2brP2ADDPAHuXjZL6S$UJO',#171,'Shoulder right',$,$,#294,$,$,$,IFCROADPARTTYPEENUM(.SOFTSHOULDER.),.LATERAL.);
#296= IFCANNOTATION('3iVmVAhDb9BAAiqQMExu9c',#171,$,$,$,#304,$,.WIDTHEVENT.);
#297= IFCRELCONTAINEDINSPATIALSTRUCTURE('22fCmbXhf2AO$2y3S7fr_6',#171,$,' Container for Elements',(#296),#295);
#298= IFCPROPERTYSET('1j3je_L7X7ieGN6yEwAWUY',#171,'Pset_Width',$,(#299,#300,#301));
#299= IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(0.25),$);
#300= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('RIGHT'),$);
#301= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('CONST'),$);
#302= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(301.82),$,$,$,#153);
#303= IFCAXIS2PLACEMENTLINEAR(#302,$,$);
#304= IFCLINEARPLACEMENT(#18,#303,$);
#305= IFCRELDEFINESBYPROPERTIES('16TtuNsE99GhCuRW8fT$zo',#171,$,$,(#296),#298);
#306= IFCRELREFERENCEDINSPATIALSTRUCTURE('2n5RpPX6f6EOKHfUX34_OV',#171,$,$,(#205),#295);
#307= IFCCARTESIANPOINT((0.0,0.0,0.0));
#308= IFCAXIS2PLACEMENT3D(#307,$,$);
#309= IFCLOCALPLACEMENT(#180,#308);
#310= IFCFACILITYPART('0EDxD8IXz6ih4w1HSD2lW9',#171,'Side slope left',$,$,#309,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#311= IFCANNOTATION('2x5Fr0SrPDZQioOcpSyWxx',#171,$,$,$,#319,$,.SUPERELEVATIONEVENT.);
#312= IFCRELCONTAINEDINSPATIALSTRUCTURE('1UjLdscpL3$huF0X4aOY7v',#171,$,' Container for Elements',(#311),#310);
#313= IFCPROPERTYSET('00YAqO2Kr3efmch2_gDx$8',#171,'Pset_Superelevation',$,(#314,#315,#316));
#314= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(-0.33333),$);
#315= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('LEFT'),$);
#316= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#317= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(301.82),$,$,$,#153);
#318= IFCAXIS2PLACEMENTLINEAR(#317,$,$);
#319= IFCLINEARPLACEMENT(#18,#318,$);
#320= IFCRELDEFINESBYPROPERTIES('1AT7KaNYv4lQDvIVUIOyGR',#171,$,$,(#311),#313);
#321= IFCCARTESIANPOINT((0.0,0.0,0.0));
#322= IFCAXIS2PLACEMENT3D(#321,$,$);
#323= IFCLOCALPLACEMENT(#180,#322);
#324= IFCFACILITYPART('2cT2TGNvH4CAEuTubAExIU',#171,'Side slope right',$,$,#323,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#325= IFCANNOTATION('1Xdg62JDf7uh$2zOqbraX9',#171,$,$,$,#333,$,.SUPERELEVATIONEVENT.);
#326= IFCRELCONTAINEDINSPATIALSTRUCTURE('0rg6Wc7Qn9ChGQUVQioaUJ',#171,$,' Container for Elements',(#325),#324);
#327= IFCPROPERTYSET('2DpnaVy0jE3vwoCaB4d$M6',#171,'Pset_Superelevation',$,(#328,#329,#330));
#328= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(-0.33333),$);
#329= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('RIGHT'),$);
#330= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#331= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(301.82),$,$,$,#153);
#332= IFCAXIS2PLACEMENTLINEAR(#331,$,$);
#333= IFCLINEARPLACEMENT(#18,#332,$);
#334= IFCRELDEFINESBYPROPERTIES('1YdVajj11CovxB$DnINcGI',#171,$,$,(#325),#327);
#335= IFCCARTESIANPOINT((0.0,0.0,0.0));
#336= IFCAXIS2PLACEMENT3D(#335,$,$);
#337= IFCLOCALPLACEMENT(#180,#336);
#338= IFCFACILITYPART('1QX4wwBl1EAhceqU29HvmL',#171,'Back slope left',$,$,#337,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#339= IFCANNOTATION('39eioBxI94tuRAEzfwQ4nh',#171,$,$,$,#347,$,.SUPERELEVATIONEVENT.);
#340= IFCRELCONTAINEDINSPATIALSTRUCTURE('2n_RPcBcf2NubWJoQ0cVIH',#171,$,' Container for Elements',(#339),#338);
#341= IFCPROPERTYSET('06Tpknq7v7$eTW$zR_AMd6',#171,'Pset_Superelevation',$,(#342,#343,#344));
#342= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(0.5),$);
#343= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('LEFT'),$);
#344= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#345= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(301.82),$,$,$,#153);
#346= IFCAXIS2PLACEMENTLINEAR(#345,$,$);
#347= IFCLINEARPLACEMENT(#18,#346,$);
#348= IFCRELDEFINESBYPROPERTIES('0t_14l70XDzOSV_80GBXWf',#171,$,$,(#339),#341);
#349= IFCCARTESIANPOINT((0.0,0.0,0.0));
#350= IFCAXIS2PLACEMENT3D(#349,$,$);
#351= IFCLOCALPLACEMENT(#180,#350);
#352= IFCFACILITYPART('38wHHzC$LD6hdqYZtoaRqe',#171,'Back slope right',$,$,#351,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#353= IFCANNOTATION('1LewqYdiXAuu65dBUE4_y9',#171,$,$,$,#361,$,.SUPERELEVATIONEVENT.);
#354= IFCRELCONTAINEDINSPATIALSTRUCTURE('2OSyoM9y97hxGWlF0MBa$n',#171,$,' Container for Elements',(#353),#352);
#355= IFCPROPERTYSET('3DPOmgALHFLfwOBNF2oRp3',#171,'Pset_Superelevation',$,(#356,#357,#358));
#356= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(0.5),$);
#357= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('RIGHT'),$);
#358= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#359= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(301.82),$,$,$,#153);
#360= IFCAXIS2PLACEMENTLINEAR(#359,$,$);
#361= IFCLINEARPLACEMENT(#18,#360,$);
#362= IFCRELDEFINESBYPROPERTIES('1Qbs0gRNv6k9A_dQJztPje',#171,$,$,(#353),#355);
#363= IFCCARTESIANPOINT((0.0,0.0,0.0));
#364= IFCAXIS2PLACEMENT3D(#363,$,$);
#366= IFCFACILITYPART('2_U2eXxhX9tuNpyR$IJiZh',#171,'Sammalammimtie segment 315 - 358',$,$,#369,$,$,$,IFCROADPARTTYPEENUM(.ROADSEGMENT.),.LONGITUDINAL.);
#367= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(315.0),$,$,$,#153);
#368= IFCAXIS2PLACEMENTLINEAR(#367,$,$);
#369= IFCLINEARPLACEMENT(#18,#368,$);
#370= IFCCARTESIANPOINT((0.0,0.0,0.0));
#371= IFCAXIS2PLACEMENT3D(#370,$,$);
#372= IFCLOCALPLACEMENT(#369,#371);
#373= IFCFACILITYPART('2M3FgVv5L1SBxCsq1bWYHb',#171,'Carriageway',$,$,#372,$,$,$,IFCROADPARTTYPEENUM(.CARRIAGEWAY.),.LATERAL.);
#374= IFCRELAGGREGATES('1ab9lo8zH8VBLQMr6A4iaG',#171,$,$,#366,(#373,#550,#554,#558,#562,#566,#570));
#375= IFCANNOTATION('2SHYgstC5DdfwAWH9hBYcJ',#171,$,$,$,#383,$,.SUPERELEVATIONEVENT.);
#376= IFCRELCONTAINEDINSPATIALSTRUCTURE('2l7WfK68rARPEK_GvW54Io',#171,$,' Container for Elements',(#375,#385,#394,#403,#475),#373);
#377= IFCPROPERTYSET('1Af3XvGtHBQQLWjlVtGKFS',#171,'Pset_Superelevation',$,(#378,#379,#380));
#378= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(0.03),$);
#379= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('LEFT'),$);
#380= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#381= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(331.82),$,$,$,#153);
#382= IFCAXIS2PLACEMENTLINEAR(#381,$,$);
#383= IFCLINEARPLACEMENT(#18,#382,$);
#384= IFCRELDEFINESBYPROPERTIES('3muvj498nBFu$jPVlmosYl',#171,$,$,(#375),#377);
#385= IFCANNOTATION('0D5hlMicv2sBlTJSPWcLNp',#171,$,$,$,#392,$,.SUPERELEVATIONEVENT.);
#386= IFCPROPERTYSET('0oUDSgbiLE8fQsnbxtj5Zb',#171,'Pset_Superelevation',$,(#387,#388,#389));
#387= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(-0.03),$);
#388= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('RIGHT'),$);
#389= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#390= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(331.82),$,$,$,#153);
#391= IFCAXIS2PLACEMENTLINEAR(#390,$,$);
#392= IFCLINEARPLACEMENT(#18,#391,$);
#393= IFCRELDEFINESBYPROPERTIES('0b2TcQW5z6ghELFPFg7q2E',#171,$,$,(#385),#386);
#394= IFCANNOTATION('10ndRWklfEYxzgKtH0yyBA',#171,$,$,$,#401,$,.WIDTHEVENT.);
#395= IFCPROPERTYSET('28F6NYLz18iBTVx9Fg2HoT',#171,'Pset_Width',$,(#396,#397,#398));
#396= IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.7),$);
#397= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('BOTH'),$);
#398= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#399= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(336.73),$,$,$,#153);
#400= IFCAXIS2PLACEMENTLINEAR(#399,$,$);
#401= IFCLINEARPLACEMENT(#18,#400,$);
#402= IFCRELDEFINESBYPROPERTIES('1RJkb1zn91ieQEEwc3QeCW',#171,$,$,(#394),#395);
#403= IFCPAVEMENT('1rrK$V1zzAr9VpVjGyscI5',#171,$,$,$,#406,$,$,$);
#404= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(315.0),$,$,$,#153);
#405= IFCAXIS2PLACEMENTLINEAR(#404,$,$);
#406= IFCLINEARPLACEMENT(#18,#405,$);
#407= IFCPROPERTYSET('3h7u8YRxf6iBZuhbFeu9i3',#171,'Pset_PavementCommon',$,(#408,#409,#410,#411,#412));
#408= IFCPROPERTYSINGLEVALUE('NominalWidth',$,IFCPOSITIVELENGTHMEASURE(6.8),$);
#409= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(1.2),$);
#410= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(16.82),$);
#411= IFCPROPERTYSINGLEVALUE('StructuralSlope',$,IFCRATIOMEASURE(0.666666666666667),$);
#412= IFCPROPERTYSINGLEVALUE('StructuralSlopeType',$,IFCLABEL('EVEN'),$);
#413= IFCRELDEFINESBYPROPERTIES('3kQf6sFu5BtPWEuKArnHO0',#171,$,$,(#403),#407);
#414= IFCCOURSE('0fNqoecyr8WhWcq5zL7HbS',#171,$,$,'PAVING',#422,$,$,.PAVEMENT.);
#415= IFCRELAGGREGATES('0tUf0Rbl13tvvChVSt78v5',#171,$,$,#403,(#414,#425,#435,#445,#455,#465));
#416= IFCPROPERTYSET('0Itmh$z4X8bxfEBjHTqBKD',#171,'Pset_CourseCommon',$,(#417,#418));
#417= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(16.82),$);
#418= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#419= IFCRELDEFINESBYPROPERTIES('2_hgxMpoD9UQcys0IbuGuE',#171,$,$,(#414),#416);
#420= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#421= IFCAXIS2PLACEMENTLINEAR(#420,$,$);
#422= IFCLINEARPLACEMENT(#406,#421,$);
#423= IFCMATERIAL('Asphalt 22/120',$,$);
#424= IFCRELASSOCIATESMATERIAL('0KAhWjayf8VPHQ0JgUogvE',#171,$,$,(#414),#423);
#425= IFCCOURSE('07FEhERSrEEwha4NUknBWw',#171,$,$,'BASECOURSE',#432,$,$,.PAVEMENT.);
#426= IFCPROPERTYSET('3bV2pFFGHCCeKopQT_f_Az',#171,'Pset_CourseCommon',$,(#427,#428));
#427= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(16.82),$);
#428= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.25),$);
#429= IFCRELDEFINESBYPROPERTIES('3AKCt3dFT7zfk35M7V2p8u',#171,$,$,(#425),#426);
#430= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#431= IFCAXIS2PLACEMENTLINEAR(#430,$,$);
#432= IFCLINEARPLACEMENT(#406,#431,$);
#433= IFCMATERIAL('Gravel 0/56',$,$);
#434= IFCRELASSOCIATESMATERIAL('0kduyfX8L0WPE2xkUkIEBm',#171,$,$,(#425),#433);
#435= IFCCOURSE('0AlcRJaDvD0ePT5SZXN2OR',#171,$,$,'SUBBASECOURSE',#442,$,$,.PAVEMENT.);
#436= IFCPROPERTYSET('1oDH_g4p9CBhp8PKpMUNxr',#171,'Pset_CourseCommon',$,(#437,#438));
#437= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(16.82),$);
#438= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.3),$);
#439= IFCRELDEFINESBYPROPERTIES('316ec0obr6FxGHeHWUuHp$',#171,$,$,(#435),#436);
#440= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#441= IFCAXIS2PLACEMENTLINEAR(#440,$,$);
#442= IFCLINEARPLACEMENT(#406,#441,$);
#443= IFCMATERIAL('Gravel 2/20',$,$);
#444= IFCRELASSOCIATESMATERIAL('0kFacfISjANPv8meOigLrB',#171,$,$,(#435),#443);
#445= IFCCOURSE('1jUFMtTOb9t9EvfCKUI8PN',#171,$,$,'FILTERCOURSE',#452,$,$,.PAVEMENT.);
#446= IFCPROPERTYSET('2YvL09vHn1cOPmIOvrGnPr',#171,'Pset_CourseCommon',$,(#447,#448));
#447= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(16.82),$);
#448= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.6),$);
#449= IFCRELDEFINESBYPROPERTIES('2KXl4XiGL0wgHE6HoOaANi',#171,$,$,(#445),#446);
#450= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#451= IFCAXIS2PLACEMENTLINEAR(#450,$,$);
#452= IFCLINEARPLACEMENT(#406,#451,$);
#453= IFCMATERIAL('Sand 0.06/2',$,$);
#454= IFCRELASSOCIATESMATERIAL('0aCk9xHtL9fB4wJKhoDppC',#171,$,$,(#445),#453);
#455= IFCCOURSE('3jYI5nEYD7ye_7xPKhHz0E',#171,$,$,'SOFTSHOULDER_LEFT',#462,$,$,.PAVEMENT.);
#456= IFCPROPERTYSET('2dRwFycz5ENOiMBLnbQiv_',#171,'Pset_CourseCommon',$,(#457,#458));
#457= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(16.82),$);
#458= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#459= IFCRELDEFINESBYPROPERTIES('3dlDthuIvAhuyqsciZi63F',#171,$,$,(#455),#456);
#460= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#461= IFCAXIS2PLACEMENTLINEAR(#460,$,$);
#462= IFCLINEARPLACEMENT(#406,#461,$);
#463= IFCMATERIAL('Gravel 0/16',$,$);
#464= IFCRELASSOCIATESMATERIAL('19FLvQBkD5C8rd2r8hvd0i',#171,$,$,(#455),#463);
#465= IFCCOURSE('2LTXogMZPEghcUXcrCZHN6',#171,$,$,'SOFTSHOULDER_RIGHT',#472,$,$,.PAVEMENT.);
#466= IFCPROPERTYSET('20UzLsFJb8vOTt3TQK0Euu',#171,'Pset_CourseCommon',$,(#467,#468));
#467= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(16.82),$);
#468= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#469= IFCRELDEFINESBYPROPERTIES('3$$Xr_OZ18GQjBMBxZ_qhV',#171,$,$,(#465),#466);
#470= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#471= IFCAXIS2PLACEMENTLINEAR(#470,$,$);
#472= IFCLINEARPLACEMENT(#406,#471,$);
#473= IFCMATERIAL('Gravel 0/16',$,$);
#474= IFCRELASSOCIATESMATERIAL('15W6b6bnX82A$xTr5HGt0K',#171,$,$,(#465),#473);
#475= IFCPAVEMENT('0SlqX3e1zE4xHVZfrLzAOQ',#171,$,$,$,#478,$,$,$);
#476= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(331.82),$,$,$,#153);
#477= IFCAXIS2PLACEMENTLINEAR(#476,$,$);
#478= IFCLINEARPLACEMENT(#18,#477,$);
#479= IFCPROPERTYSET('36qNq9obv0W8I$wgkOovZt',#171,'Pset_PavementCommon',$,(#480,#481,#482,#483,#484));
#480= IFCPROPERTYSINGLEVALUE('NominalWidth',$,IFCPOSITIVELENGTHMEASURE(7.4),$);
#481= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(1.2),$);
#482= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(26.18),$);
#483= IFCPROPERTYSINGLEVALUE('StructuralSlope',$,IFCRATIOMEASURE(0.666666666666667),$);
#484= IFCPROPERTYSINGLEVALUE('StructuralSlopeType',$,IFCLABEL('EVEN'),$);
#485= IFCRELDEFINESBYPROPERTIES('3HFSou5Mn6dRvWeG4awIu_',#171,$,$,(#475),#479);
#486= IFCCOURSE('1dANvU85PDVQk$sKvm2mIR',#171,$,$,'PAVING',#494,$,$,.PAVEMENT.);
#487= IFCRELAGGREGATES('0JmbrV3B9B6RDYyA35E$5J',#171,$,$,#475,(#486,#497,#507,#517,#527,#537));
#488= IFCPROPERTYSET('2IFfsJPFvBEOTgS1um2hYg',#171,'Pset_CourseCommon',$,(#489,#490));
#489= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(26.18),$);
#490= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#491= IFCRELDEFINESBYPROPERTIES('1ICtTU$djCzu7VTaeEDOgF',#171,$,$,(#486),#488);
#492= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#493= IFCAXIS2PLACEMENTLINEAR(#492,$,$);
#494= IFCLINEARPLACEMENT(#478,#493,$);
#495= IFCMATERIAL('Asphalt 22/120',$,$);
#496= IFCRELASSOCIATESMATERIAL('0JhXIEZW5D88pKUbqfIu29',#171,$,$,(#486),#495);
#497= IFCCOURSE('1O1vnAEoT9WB9UChiU6vmF',#171,$,$,'BASECOURSE',#504,$,$,.PAVEMENT.);
#498= IFCPROPERTYSET('1aNke3zJLDHeN7Ls1a1rHv',#171,'Pset_CourseCommon',$,(#499,#500));
#499= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(26.18),$);
#500= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.25),$);
#501= IFCRELDEFINESBYPROPERTIES('2JRts_T7D2zhG2vUT1k2Ee',#171,$,$,(#497),#498);
#502= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#503= IFCAXIS2PLACEMENTLINEAR(#502,$,$);
#504= IFCLINEARPLACEMENT(#478,#503,$);
#505= IFCMATERIAL('Gravel 0/56',$,$);
#506= IFCRELASSOCIATESMATERIAL('3Q2L1Jt6rC6xP40Z9cy0Lv',#171,$,$,(#497),#505);
#507= IFCCOURSE('2xWr97BNX498skIdTrJ3sY',#171,$,$,'SUBBASECOURSE',#514,$,$,.PAVEMENT.);
#508= IFCPROPERTYSET('1_pigUuO5AzOve6Awj2X7e',#171,'Pset_CourseCommon',$,(#509,#510));
#509= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(26.18),$);
#510= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.3),$);
#511= IFCRELDEFINESBYPROPERTIES('3ZuzuQS994gvVb2taqsonW',#171,$,$,(#507),#508);
#512= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#513= IFCAXIS2PLACEMENTLINEAR(#512,$,$);
#514= IFCLINEARPLACEMENT(#478,#513,$);
#515= IFCMATERIAL('Gravel 2/20',$,$);
#516= IFCRELASSOCIATESMATERIAL('3qDmluZfn49wODLomub0h7',#171,$,$,(#507),#515);
#517= IFCCOURSE('1gqblmA15DoxLj_aQseUML',#171,$,$,'FILTERCOURSE',#524,$,$,.PAVEMENT.);
#518= IFCPROPERTYSET('2iVC29Yon1_fRoFykS4FlQ',#171,'Pset_CourseCommon',$,(#519,#520));
#519= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(26.18),$);
#520= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.6),$);
#521= IFCRELDEFINESBYPROPERTIES('2E7CpCgEb0Q8vIoVSp$kOu',#171,$,$,(#517),#518);
#522= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#523= IFCAXIS2PLACEMENTLINEAR(#522,$,$);
#524= IFCLINEARPLACEMENT(#478,#523,$);
#525= IFCMATERIAL('Sand 0.06/2',$,$);
#526= IFCRELASSOCIATESMATERIAL('1$jcuS8av7XRpg0XjNTEZy',#171,$,$,(#517),#525);
#527= IFCCOURSE('0fBV5S1Wj43gW5SF7i9B7U',#171,$,$,'SOFTSHOULDER_LEFT',#534,$,$,.PAVEMENT.);
#528= IFCPROPERTYSET('10xILNx0P1m8EteLlusCDU',#171,'Pset_CourseCommon',$,(#529,#530));
#529= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(26.18),$);
#530= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#531= IFCRELDEFINESBYPROPERTIES('2WfuVEZ3z0dOuvJaiWGFM6',#171,$,$,(#527),#528);
#532= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#533= IFCAXIS2PLACEMENTLINEAR(#532,$,$);
#534= IFCLINEARPLACEMENT(#478,#533,$);
#535= IFCMATERIAL('Gravel 0/16',$,$);
#536= IFCRELASSOCIATESMATERIAL('2A5xbdyDP6tflFF1cxoSnK',#171,$,$,(#527),#535);
#537= IFCCOURSE('3WbN$4QYL3oBcazhOmCemW',#171,$,$,'SOFTSHOULDER_RIGHT',#544,$,$,.PAVEMENT.);
#538= IFCPROPERTYSET('12JpGVSgX0MgNJtb5R5F7Y',#171,'Pset_CourseCommon',$,(#539,#540));
#539= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(26.18),$);
#540= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#541= IFCRELDEFINESBYPROPERTIES('2R6Zlt_$1C5hyqvK$onWz9',#171,$,$,(#537),#538);
#542= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#543= IFCAXIS2PLACEMENTLINEAR(#542,$,$);
#544= IFCLINEARPLACEMENT(#478,#543,$);
#545= IFCMATERIAL('Gravel 0/16',$,$);
#546= IFCRELASSOCIATESMATERIAL('3URmsEidv5R8Vs2Zi06nFh',#171,$,$,(#537),#545);
#547= IFCCARTESIANPOINT((0.0,0.0,0.0));
#548= IFCAXIS2PLACEMENT3D(#547,$,$);
#549= IFCLOCALPLACEMENT(#369,#548);
#550= IFCFACILITYPART('1OTSRUM4PCvQEe4rqdnhm0',#171,'Shoulder left',$,$,#549,$,$,$,IFCROADPARTTYPEENUM(.SOFTSHOULDER.),.LATERAL.);
#551= IFCCARTESIANPOINT((0.0,0.0,0.0));
#552= IFCAXIS2PLACEMENT3D(#551,$,$);
#553= IFCLOCALPLACEMENT(#369,#552);
#554= IFCFACILITYPART('0a8JGd3gTENxTh32ROfGxK',#171,'Shoulder right',$,$,#553,$,$,$,IFCROADPARTTYPEENUM(.SOFTSHOULDER.),.LATERAL.);
#555= IFCCARTESIANPOINT((0.0,0.0,0.0));
#556= IFCAXIS2PLACEMENT3D(#555,$,$);
#557= IFCLOCALPLACEMENT(#369,#556);
#558= IFCFACILITYPART('0WN3xVI5L2leqmm8_imI9T',#171,'Side slope left',$,$,#557,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#559= IFCCARTESIANPOINT((0.0,0.0,0.0));
#560= IFCAXIS2PLACEMENT3D(#559,$,$);
#561= IFCLOCALPLACEMENT(#369,#560);
#562= IFCFACILITYPART('01A_lOfB191B9ZebB4Abnt',#171,'Side slope right',$,$,#561,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#563= IFCCARTESIANPOINT((0.0,0.0,0.0));
#564= IFCAXIS2PLACEMENT3D(#563,$,$);
#565= IFCLOCALPLACEMENT(#369,#564);
#566= IFCFACILITYPART('3PtEXcVUH1owduPV_EB_6h',#171,'Back slope left',$,$,#565,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#567= IFCCARTESIANPOINT((0.0,0.0,0.0));
#568= IFCAXIS2PLACEMENT3D(#567,$,$);
#569= IFCLOCALPLACEMENT(#369,#568);
#570= IFCFACILITYPART('0mwTQT1Wz52PI_9PuIicX7',#171,'Back slope right',$,$,#569,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#571= IFCRELREFERENCEDINSPATIALSTRUCTURE('1AcMmFuIX65hv0$lFl0N3n',#171,$,$,(#403),#554);
#572= IFCRELREFERENCEDINSPATIALSTRUCTURE('3emKAa1UbFOhxEexDVJOq0',#171,$,$,(#403),#550);
#573= IFCRELREFERENCEDINSPATIALSTRUCTURE('2n8h4NqvXFsQ3k43MXz_GG',#171,$,$,(#475),#554);
#574= IFCRELREFERENCEDINSPATIALSTRUCTURE('3LHh0lrmH7FeUKEEdBYn2u',#171,$,$,(#475),#550);
#575= IFCCARTESIANPOINT((0.0,0.0,0.0));
#576= IFCAXIS2PLACEMENT3D(#575,$,$);
#578= IFCFACILITYPART('1p0Fipd8DBbgrfo_TbF0B0',#171,'Sammalammintie Road2 intersection',$,$,#581,$,$,$,IFCROADPARTTYPEENUM(.INTERSECTION.),.LONGITUDINAL.);
#579= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(358.0),$,$,$,#153);
#580= IFCAXIS2PLACEMENTLINEAR(#579,$,$);
#581= IFCLINEARPLACEMENT(#18,#580,$);
#582= IFCCARTESIANPOINT((0.0,0.0,0.0));
#583= IFCAXIS2PLACEMENT3D(#582,$,$);
#584= IFCLOCALPLACEMENT(#581,#583);
#585= IFCFACILITYPART('1tsUDo2PH6tgDTZ4kqnZ3K',#171,'Carriageway',$,$,#584,$,$,$,IFCROADPARTTYPEENUM(.CARRIAGEWAY.),.LATERAL.);
#586= IFCRELAGGREGATES('30O2PFeAfCMxtl2SKOD3Rl',#171,$,$,#578,(#585,#663,#667,#671,#675,#679,#683));
#587= IFCPAVEMENT('1SUKGkFLzEiu_S2krCdQdQ',#171,$,$,$,#591,$,$,$);
#588= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Q73Bu9NLD6vtmEFkFD9$d',#171,$,' Container for Elements',(#587),#585);
#589= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(358.0),$,$,$,#153);
#590= IFCAXIS2PLACEMENTLINEAR(#589,$,$);
#591= IFCLINEARPLACEMENT(#18,#590,$);
#592= IFCPROPERTYSET('077$zmZo5CZAaLMYPQjrrj',#171,'Pset_PavementCommon',$,(#593,#594,#595,#596,#597));
#593= IFCPROPERTYSINGLEVALUE('NominalWidth',$,IFCPOSITIVELENGTHMEASURE(7.4),$);
#594= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(1.2),$);
#595= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(28.0),$);
#596= IFCPROPERTYSINGLEVALUE('StructuralSlope',$,IFCRATIOMEASURE(0.666666666666667),$);
#597= IFCPROPERTYSINGLEVALUE('StructuralSlopeType',$,IFCLABEL('EVEN'),$);
#598= IFCRELDEFINESBYPROPERTIES('1$EYx2UPj3gxlz926GXeNT',#171,$,$,(#587),#592);
#599= IFCCOURSE('36Fkpp6P17SBLa8z$FIsIJ',#171,$,$,'PAVING',#607,$,$,.PAVEMENT.);
#600= IFCRELAGGREGATES('0GKP5nbYj99vJZh9XEZUeK',#171,$,$,#587,(#599,#610,#620,#630,#640,#650));
#601= IFCPROPERTYSET('3Ir1hOLNr9sPQ$1OwcybNP',#171,'Pset_CourseCommon',$,(#602,#603));
#602= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(28.0),$);
#603= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#604= IFCRELDEFINESBYPROPERTIES('3tc2oA4gP2YQppnKWUpX9G',#171,$,$,(#599),#601);
#605= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#606= IFCAXIS2PLACEMENTLINEAR(#605,$,$);
#607= IFCLINEARPLACEMENT(#591,#606,$);
#608= IFCMATERIAL('Asphalt 22/120',$,$);
#609= IFCRELASSOCIATESMATERIAL('3NdZIPMYD9u8X8u0hzIJbf',#171,$,$,(#599),#608);
#610= IFCCOURSE('2KnPuct8f7ARNBCBbiFku7',#171,$,$,'BASECOURSE',#617,$,$,.PAVEMENT.);
#611= IFCPROPERTYSET('0xMtEuwRfF4u2DVk8aXa4w',#171,'Pset_CourseCommon',$,(#612,#613));
#612= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(28.0),$);
#613= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.25),$);
#614= IFCRELDEFINESBYPROPERTIES('1__kWPlr96i9lftzQ43O97',#171,$,$,(#610),#611);
#615= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#616= IFCAXIS2PLACEMENTLINEAR(#615,$,$);
#617= IFCLINEARPLACEMENT(#591,#616,$);
#618= IFCMATERIAL('Gravel 0/56',$,$);
#619= IFCRELASSOCIATESMATERIAL('1U5WKgfZH9EBNboLDTjhzn',#171,$,$,(#610),#618);
#620= IFCCOURSE('2d07AcTYHEefOufzb1LAQ9',#171,$,$,'SUBBASECOURSE',#627,$,$,.PAVEMENT.);
#621= IFCPROPERTYSET('1Xr6xHjKjAKOF9Idpobqdy',#171,'Pset_CourseCommon',$,(#622,#623));
#622= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(28.0),$);
#623= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.3),$);
#624= IFCRELDEFINESBYPROPERTIES('0TSdHVUU50DPI5NWXAWdvG',#171,$,$,(#620),#621);
#625= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#626= IFCAXIS2PLACEMENTLINEAR(#625,$,$);
#627= IFCLINEARPLACEMENT(#591,#626,$);
#628= IFCMATERIAL('Gravel 2/20',$,$);
#629= IFCRELASSOCIATESMATERIAL('2slaneofD0rAniwF_5RDMf',#171,$,$,(#620),#628);
#630= IFCCOURSE('2lUIXv_Hn4XQrOfpAJn$w5',#171,$,$,'FILTERCOURSE',#637,$,$,.PAVEMENT.);
#631= IFCPROPERTYSET('0njk2u$er0RQPH17BUnW4C',#171,'Pset_CourseCommon',$,(#632,#633));
#632= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(28.0),$);
#633= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.6),$);
#634= IFCRELDEFINESBYPROPERTIES('2Csd_oYYz3dgIDlzfX3cdD',#171,$,$,(#630),#631);
#635= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#636= IFCAXIS2PLACEMENTLINEAR(#635,$,$);
#637= IFCLINEARPLACEMENT(#591,#636,$);
#638= IFCMATERIAL('Sand 0.06/2',$,$);
#639= IFCRELASSOCIATESMATERIAL('28glKCnirDePF7ssCN$RbB',#171,$,$,(#630),#638);
#640= IFCCOURSE('1DY0Rd_Rn6CxS0feNgCxzz',#171,$,$,'SOFTSHOULDER_LEFT',#647,$,$,.PAVEMENT.);
#641= IFCPROPERTYSET('1ihM74EL15$wW_0emxFLGg',#171,'Pset_CourseCommon',$,(#642,#643));
#642= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(28.0),$);
#643= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#644= IFCRELDEFINESBYPROPERTIES('0GPd0AbWnBDPJ6HzN6oFCX',#171,$,$,(#640),#641);
#645= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#646= IFCAXIS2PLACEMENTLINEAR(#645,$,$);
#647= IFCLINEARPLACEMENT(#591,#646,$);
#648= IFCMATERIAL('Gravel 0/16',$,$);
#649= IFCRELASSOCIATESMATERIAL('2Ii9o8YD56GgLofeHyJLK0',#171,$,$,(#640),#648);
#650= IFCCOURSE('2ElyHNwUL0NeORB4nkDPth',#171,$,$,'SOFTSHOULDER_RIGHT',#657,$,$,.PAVEMENT.);
#651= IFCPROPERTYSET('2I4tTG96jDfuwKxqKH1fos',#171,'Pset_CourseCommon',$,(#652,#653));
#652= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(28.0),$);
#653= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#654= IFCRELDEFINESBYPROPERTIES('0nNdzgRe1FXQs6bRVvc5wi',#171,$,$,(#650),#651);
#655= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#656= IFCAXIS2PLACEMENTLINEAR(#655,$,$);
#657= IFCLINEARPLACEMENT(#591,#656,$);
#658= IFCMATERIAL('Gravel 0/16',$,$);
#659= IFCRELASSOCIATESMATERIAL('1zy8B$UE5Ayxa7W64tra5t',#171,$,$,(#650),#658);
#660= IFCCARTESIANPOINT((0.0,0.0,0.0));
#661= IFCAXIS2PLACEMENT3D(#660,$,$);
#662= IFCLOCALPLACEMENT(#581,#661);
#663= IFCFACILITYPART('1OMWKNjQPB0vm6WNHzWdAB',#171,'Shoulder left',$,$,#662,$,$,$,IFCROADPARTTYPEENUM(.SOFTSHOULDER.),.LATERAL.);
#664= IFCCARTESIANPOINT((0.0,0.0,0.0));
#665= IFCAXIS2PLACEMENT3D(#664,$,$);
#666= IFCLOCALPLACEMENT(#581,#665);
#667= IFCFACILITYPART('1jCp2Is$zBxP750i4zXWl$',#171,'Shoulder right',$,$,#666,$,$,$,IFCROADPARTTYPEENUM(.SOFTSHOULDER.),.LATERAL.);
#668= IFCCARTESIANPOINT((0.0,0.0,0.0));
#669= IFCAXIS2PLACEMENT3D(#668,$,$);
#670= IFCLOCALPLACEMENT(#581,#669);
#671= IFCFACILITYPART('1m11483EXEDBq14WelJTPD',#171,'Side slope left',$,$,#670,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#672= IFCCARTESIANPOINT((0.0,0.0,0.0));
#673= IFCAXIS2PLACEMENT3D(#672,$,$);
#674= IFCLOCALPLACEMENT(#581,#673);
#675= IFCFACILITYPART('1A8DOYNPTDgfGvgTvyUehn',#171,'Side slope right',$,$,#674,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#676= IFCCARTESIANPOINT((0.0,0.0,0.0));
#677= IFCAXIS2PLACEMENT3D(#676,$,$);
#678= IFCLOCALPLACEMENT(#581,#677);
#679= IFCFACILITYPART('0Dss5U0oD7IxSZz9saac19',#171,'Back slope left',$,$,#678,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#680= IFCCARTESIANPOINT((0.0,0.0,0.0));
#681= IFCAXIS2PLACEMENT3D(#680,$,$);
#682= IFCLOCALPLACEMENT(#581,#681);
#683= IFCFACILITYPART('2_aRGiNnj51B11TzuJEzgI',#171,'Back slope right',$,$,#682,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#684= IFCRELREFERENCEDINSPATIALSTRUCTURE('1xJiuJgEz6nh1F4OnwIKvh',#171,$,$,(#587),#667);
#685= IFCRELREFERENCEDINSPATIALSTRUCTURE('2bm85pMCP2fgOm$J$HauCu',#171,$,$,(#587),#663);
#686= IFCCARTESIANPOINT((0.0,0.0,0.0));
#687= IFCAXIS2PLACEMENT3D(#686,$,$);
#689= IFCFACILITYPART('0MKmf8M$X8Tf9klLltF8fS',#171,'Sammalammintie segment 386 - 620',$,$,#692,$,$,$,IFCROADPARTTYPEENUM(.ROADSEGMENT.),.LONGITUDINAL.);
#690= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(386.0),$,$,$,#153);
#691= IFCAXIS2PLACEMENTLINEAR(#690,$,$);
#692= IFCLINEARPLACEMENT(#18,#691,$);
#693= IFCCARTESIANPOINT((0.0,0.0,0.0));
#694= IFCAXIS2PLACEMENT3D(#693,$,$);
#695= IFCLOCALPLACEMENT(#692,#694);
#696= IFCFACILITYPART('2pn_ibz5XF0Pp8TGlnTGMv',#171,'Carriageway',$,$,#695,$,$,$,IFCROADPARTTYPEENUM(.CARRIAGEWAY.),.LATERAL.);
#697= IFCRELAGGREGATES('0fNZaZaU50TwvUsYKfVT5X',#171,$,$,#689,(#696,#1071,#1075,#1079,#1083,#1087,#1091));
#698= IFCANNOTATION('2Zb$83oOHBx9WrEKG4Kt9s',#171,$,$,$,#706,$,.SUPERELEVATIONEVENT.);
#699= IFCRELCONTAINEDINSPATIALSTRUCTURE('12NQbLz$j8UuvkU7PzZG_L',#171,$,' Container for Elements',(#698,#708,#717,#726,#735,#744,#753,#762,#771,#780,#852,#924,#996),#696);
#700= IFCPROPERTYSET('0iQn1ttAX9$eH9A5i2Cifo',#171,'Pset_Superelevation',$,(#701,#702,#703));
#701= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(0.03),$);
#702= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('LEFT'),$);
#703= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#704= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(443.0),$,$,$,#153);
#705= IFCAXIS2PLACEMENTLINEAR(#704,$,$);
#706= IFCLINEARPLACEMENT(#18,#705,$);
#707= IFCRELDEFINESBYPROPERTIES('0aVFhxjiX0Y9XxpGDvSeM$',#171,$,$,(#698),#700);
#708= IFCANNOTATION('27kjyu8qz7I8NWfuYR149K',#171,$,$,$,#715,$,.SUPERELEVATIONEVENT.);
#709= IFCPROPERTYSET('3XLz32Lk1EE8qBJxusZxX4',#171,'Pset_Superelevation',$,(#710,#711,#712));
#710= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(-0.03),$);
#711= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('RIGHT'),$);
#712= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#713= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(443.0),$,$,$,#153);
#714= IFCAXIS2PLACEMENTLINEAR(#713,$,$);
#715= IFCLINEARPLACEMENT(#18,#714,$);
#716= IFCRELDEFINESBYPROPERTIES('1rfG9AlGvDHxj2tF$3BxFZ',#171,$,$,(#708),#709);
#717= IFCANNOTATION('30dCrh5d12nfyydHnhAWrN',#171,$,$,$,#724,$,.SUPERELEVATIONEVENT.);
#718= IFCPROPERTYSET('3U9Ar30jb1SBIUs2rTIXYm',#171,'Pset_Superelevation',$,(#719,#720,#721));
#719= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(-0.03),$);
#720= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('LEFT'),$);
#721= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#722= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(503.0),$,$,$,#153);
#723= IFCAXIS2PLACEMENTLINEAR(#722,$,$);
#724= IFCLINEARPLACEMENT(#18,#723,$);
#725= IFCRELDEFINESBYPROPERTIES('2B1_Myz7X2dR_RzsUaubNb',#171,$,$,(#717),#718);
#726= IFCANNOTATION('0g2rcj18X1MvLd0vdIBq7u',#171,$,$,$,#733,$,.SUPERELEVATIONEVENT.);
#727= IFCPROPERTYSET('0$Aepf$en1bAlL0i6raSJ4',#171,'Pset_Superelevation',$,(#728,#729,#730));
#728= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(0.03),$);
#729= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('RIGHT'),$);
#730= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#731= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(503.0),$,$,$,#153);
#732= IFCAXIS2PLACEMENTLINEAR(#731,$,$);
#733= IFCLINEARPLACEMENT(#18,#732,$);
#734= IFCRELDEFINESBYPROPERTIES('0uSeIBnd95fxNT5jCm9VwP',#171,$,$,(#726),#727);
#735= IFCANNOTATION('0GLJaKHCr5Ivv8mGiWkNrO',#171,$,$,$,#742,$,.WIDTHEVENT.);
#736= IFCPROPERTYSET('2qFWluljn5zfGh_oQekWeq',#171,'Pset_Width',$,(#737,#738,#739));
#737= IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.7),$);
#738= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('BOTH'),$);
#739= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#740= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(503.0),$,$,$,#153);
#741= IFCAXIS2PLACEMENTLINEAR(#740,$,$);
#742= IFCLINEARPLACEMENT(#18,#741,$);
#743= IFCRELDEFINESBYPROPERTIES('23uHM9OmvBshqFC2rA_$xY',#171,$,$,(#735),#736);
#744= IFCANNOTATION('3TpLVFRHT1YO$klkLr$29c',#171,$,$,$,#751,$,.SUPERELEVATIONEVENT.);
#745= IFCPROPERTYSET('2JrEPMdwDDoB0FWCRLihMb',#171,'Pset_Superelevation',$,(#746,#747,#748));
#746= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(0.03),$);
#747= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('RIGHT'),$);
#748= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#749= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(513.0),$,$,$,#153);
#750= IFCAXIS2PLACEMENTLINEAR(#749,$,$);
#751= IFCLINEARPLACEMENT(#18,#750,$);
#752= IFCRELDEFINESBYPROPERTIES('1u7mjak5H31envPU9b7Wy$',#171,$,$,(#744),#745);
#753= IFCANNOTATION('14BKL7kEP0fOiAeAUgmMLT',#171,$,$,$,#760,$,.WIDTHEVENT.);
#754= IFCPROPERTYSET('0rmycyT2L98R7VrlVw3zB3',#171,'Pset_Width',$,(#755,#756,#757));
#755= IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(3.05),$);
#756= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('BOTH'),$);
#757= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#758= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(532.7),$,$,$,#153);
#759= IFCAXIS2PLACEMENTLINEAR(#758,$,$);
#760= IFCLINEARPLACEMENT(#18,#759,$);
#761= IFCRELDEFINESBYPROPERTIES('1QAWyl8_9CYhfeSofNahlD',#171,$,$,(#753),#754);
#762= IFCANNOTATION('2xJie2hQD4BQfegc8JWZoG',#171,$,$,$,#769,$,.SUPERELEVATIONEVENT.);
#763= IFCPROPERTYSET('3SjAT5lCrBWB4OySuFcs7t',#171,'Pset_Superelevation',$,(#764,#765,#766));
#764= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(-0.03),$);
#765= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('BOTH'),$);
#766= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#767= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(583.0),$,$,$,#153);
#768= IFCAXIS2PLACEMENTLINEAR(#767,$,$);
#769= IFCLINEARPLACEMENT(#18,#768,$);
#770= IFCRELDEFINESBYPROPERTIES('319p97ikvFou3uFWMIviId',#171,$,$,(#762),#763);
#771= IFCANNOTATION('29sotJikX4XgYjRkF34DBL',#171,$,$,$,#778,$,.WIDTHEVENT.);
#772= IFCPROPERTYSET('3rbJeqr5T4WhI1dxTWxurL',#171,'Pset_Width',$,(#773,#774,#775));
#773= IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(2.75),$);
#774= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('BOTH'),$);
#775= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#776= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(583.0),$,$,$,#153);
#777= IFCAXIS2PLACEMENTLINEAR(#776,$,$);
#778= IFCLINEARPLACEMENT(#18,#777,$);
#779= IFCRELDEFINESBYPROPERTIES('0V1dp$AgT0iecrUGBBoik9',#171,$,$,(#771),#772);
#780= IFCPAVEMENT('11YCt6gDX4Ew_yhXsbp9iw',#171,$,$,$,#783,$,$,$);
#781= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(386.0),$,$,$,#153);
#782= IFCAXIS2PLACEMENTLINEAR(#781,$,$);
#783= IFCLINEARPLACEMENT(#18,#782,$);
#784= IFCPROPERTYSET('2lTUBAiQP9Of3K05hbHcIP',#171,'Pset_PavementCommon',$,(#785,#786,#787,#788,#789));
#785= IFCPROPERTYSINGLEVALUE('NominalWidth',$,IFCPOSITIVELENGTHMEASURE(7.4),$);
#786= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(1.2),$);
#787= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(117.0),$);
#788= IFCPROPERTYSINGLEVALUE('StructuralSlope',$,IFCRATIOMEASURE(0.666666666666667),$);
#789= IFCPROPERTYSINGLEVALUE('StructuralSlopeType',$,IFCLABEL('EVEN'),$);
#790= IFCRELDEFINESBYPROPERTIES('0zMsXIvWHEvhNTXcb6NLOU',#171,$,$,(#780),#784);
#791= IFCCOURSE('1JAvYCepn1$hRbpbzudwNE',#171,$,$,'PAVING',#799,$,$,.PAVEMENT.);
#792= IFCRELAGGREGATES('2Rfp$_QMr2W84MZyRq$er_',#171,$,$,#780,(#791,#802,#812,#822,#832,#842));
#793= IFCPROPERTYSET('1$KKNCFsPBGhDz5SJj3_BC',#171,'Pset_CourseCommon',$,(#794,#795));
#794= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(117.0),$);
#795= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#796= IFCRELDEFINESBYPROPERTIES('092d2BrSP4cgUz4txwOh1p',#171,$,$,(#791),#793);
#797= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#798= IFCAXIS2PLACEMENTLINEAR(#797,$,$);
#799= IFCLINEARPLACEMENT(#783,#798,$);
#800= IFCMATERIAL('Asphalt 22/120',$,$);
#801= IFCRELASSOCIATESMATERIAL('0N23phq2b44gDNgvKx5vOk',#171,$,$,(#791),#800);
#802= IFCCOURSE('05_L1OdeD0lQC4vBQugh3L',#171,$,$,'BASECOURSE',#809,$,$,.PAVEMENT.);
#803= IFCPROPERTYSET('2srerl9bb8$A9F3KU$ddwz',#171,'Pset_CourseCommon',$,(#804,#805));
#804= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(117.0),$);
#805= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.25),$);
#806= IFCRELDEFINESBYPROPERTIES('23ycoBPv5FuRsPggiri4sH',#171,$,$,(#802),#803);
#807= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#808= IFCAXIS2PLACEMENTLINEAR(#807,$,$);
#809= IFCLINEARPLACEMENT(#783,#808,$);
#810= IFCMATERIAL('Gravel 0/56',$,$);
#811= IFCRELASSOCIATESMATERIAL('2fD_1vJd117Pjng80PBLmG',#171,$,$,(#802),#810);
#812= IFCCOURSE('0J_p9bZ1rF5RMuJR5sQziH',#171,$,$,'SUBBASECOURSE',#819,$,$,.PAVEMENT.);
#813= IFCPROPERTYSET('1oXaP1Z0vDkvboJrJO5I$C',#171,'Pset_CourseCommon',$,(#814,#815));
#814= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(117.0),$);
#815= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.3),$);
#816= IFCRELDEFINESBYPROPERTIES('13lUEKD2bBnfctDhnG0zpN',#171,$,$,(#812),#813);
#817= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#818= IFCAXIS2PLACEMENTLINEAR(#817,$,$);
#819= IFCLINEARPLACEMENT(#783,#818,$);
#820= IFCMATERIAL('Gravel 2/20',$,$);
#821= IFCRELASSOCIATESMATERIAL('0Th7a8WQrEi85OMXoRczOV',#171,$,$,(#812),#820);
#822= IFCCOURSE('0P1k_juL9EauhXqicUEoyr',#171,$,$,'FILTERCOURSE',#829,$,$,.PAVEMENT.);
#823= IFCPROPERTYSET('3aD9efrI50fxpHYtuSZUkG',#171,'Pset_CourseCommon',$,(#824,#825));
#824= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(117.0),$);
#825= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.6),$);
#826= IFCRELDEFINESBYPROPERTIES('3MSpI5AAz6ChaxfMQ_b9D9',#171,$,$,(#822),#823);
#827= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#828= IFCAXIS2PLACEMENTLINEAR(#827,$,$);
#829= IFCLINEARPLACEMENT(#783,#828,$);
#830= IFCMATERIAL('Sand 0.06/2',$,$);
#831= IFCRELASSOCIATESMATERIAL('0iZ8snKYfEU8j4k$9LU4ys',#171,$,$,(#822),#830);
#832= IFCCOURSE('1TlGBakErCHh$B9RQJFFur',#171,$,$,'SOFTSHOULDER_LEFT',#839,$,$,.PAVEMENT.);
#833= IFCPROPERTYSET('2eRnttYvDFGBtg3PZxJrTo',#171,'Pset_CourseCommon',$,(#834,#835));
#834= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(117.0),$);
#835= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#836= IFCRELDEFINESBYPROPERTIES('3KMGSiZLP1oeaGn5b3Am6e',#171,$,$,(#832),#833);
#837= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#838= IFCAXIS2PLACEMENTLINEAR(#837,$,$);
#839= IFCLINEARPLACEMENT(#783,#838,$);
#840= IFCMATERIAL('Gravel 0/16',$,$);
#841= IFCRELASSOCIATESMATERIAL('1K0hhTkOH7VeDD6DosQ3s6',#171,$,$,(#832),#840);
#842= IFCCOURSE('0rvtuCE8L93udHuMK9wj_6',#171,$,$,'SOFTSHOULDER_RIGHT',#849,$,$,.PAVEMENT.);
#843= IFCPROPERTYSET('3iViAZ7ULDiAHr1PC68h20',#171,'Pset_CourseCommon',$,(#844,#845));
#844= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(117.0),$);
#845= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#846= IFCRELDEFINESBYPROPERTIES('1FdLAPD8v5tPukwLTObIHi',#171,$,$,(#842),#843);
#847= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#848= IFCAXIS2PLACEMENTLINEAR(#847,$,$);
#849= IFCLINEARPLACEMENT(#783,#848,$);
#850= IFCMATERIAL('Gravel 0/16',$,$);
#851= IFCRELASSOCIATESMATERIAL('0gazQmwLrCDQtHywE$bPL$',#171,$,$,(#842),#850);
#852= IFCPAVEMENT('2K8U1it7z8OguaqKzZDypq',#171,$,$,$,#855,$,$,$);
#853= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(503.0),$,$,$,#153);
#854= IFCAXIS2PLACEMENTLINEAR(#853,$,$);
#855= IFCLINEARPLACEMENT(#18,#854,$);
#856= IFCPROPERTYSET('3ZpcLOMBTE4fywJVMu10wm',#171,'Pset_PavementCommon',$,(#857,#858,#859,#860,#861));
#857= IFCPROPERTYSINGLEVALUE('NominalWidth',$,IFCPOSITIVELENGTHMEASURE(6.1),$);
#858= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(1.2),$);
#859= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(29.7),$);
#860= IFCPROPERTYSINGLEVALUE('StructuralSlope',$,IFCRATIOMEASURE(0.666666666666667),$);
#861= IFCPROPERTYSINGLEVALUE('StructuralSlopeType',$,IFCLABEL('EVEN'),$);
#862= IFCRELDEFINESBYPROPERTIES('2p3iAGi7jEOhTVku4ypdkO',#171,$,$,(#852),#856);
#863= IFCCOURSE('2TWZ02Y4P3FAgACDv0zw0j',#171,$,$,'PAVING',#871,$,$,.PAVEMENT.);
#864= IFCRELAGGREGATES('2NrMjdeDH2QRNopd8xH7CK',#171,$,$,#852,(#863,#874,#884,#894,#904,#914));
#865= IFCPROPERTYSET('32pTmhUqD7JuWyUD4_nXbH',#171,'Pset_CourseCommon',$,(#866,#867));
#866= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(29.7),$);
#867= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#868= IFCRELDEFINESBYPROPERTIES('0ZO4h5h$98vwZ83owyD73e',#171,$,$,(#863),#865);
#869= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#870= IFCAXIS2PLACEMENTLINEAR(#869,$,$);
#871= IFCLINEARPLACEMENT(#855,#870,$);
#872= IFCMATERIAL('Asphalt 22/120',$,$);
#873= IFCRELASSOCIATESMATERIAL('3xOTCeb5v0NOBvvoUBrVE5',#171,$,$,(#863),#872);
#874= IFCCOURSE('2x7ZV_a3PDk8IrcT_Dp1OU',#171,$,$,'BASECOURSE',#881,$,$,.PAVEMENT.);
#875= IFCPROPERTYSET('3fi92vGpv1D8B55oSJSHn9',#171,'Pset_CourseCommon',$,(#876,#877));
#876= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(29.7),$);
#877= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.25),$);
#878= IFCRELDEFINESBYPROPERTIES('3F1yjQt9rCxhyNn6JnlVAJ',#171,$,$,(#874),#875);
#879= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#880= IFCAXIS2PLACEMENTLINEAR(#879,$,$);
#881= IFCLINEARPLACEMENT(#855,#880,$);
#882= IFCMATERIAL('Gravel 0/56',$,$);
#883= IFCRELASSOCIATESMATERIAL('0ozwES$6LDJ8QX6zog3e$8',#171,$,$,(#874),#882);
#884= IFCCOURSE('3bCmQ6nW174uxRCRTIT0RF',#171,$,$,'SUBBASECOURSE',#891,$,$,.PAVEMENT.);
#885= IFCPROPERTYSET('2bsK77lPT2tvt01b05dyWT',#171,'Pset_CourseCommon',$,(#886,#887));
#886= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(29.7),$);
#887= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.3),$);
#888= IFCRELDEFINESBYPROPERTIES('15zwTzfjH4suJiT3hZvn9o',#171,$,$,(#884),#885);
#889= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#890= IFCAXIS2PLACEMENTLINEAR(#889,$,$);
#891= IFCLINEARPLACEMENT(#855,#890,$);
#892= IFCMATERIAL('Gravel 2/20',$,$);
#893= IFCRELASSOCIATESMATERIAL('1C8DNKFwPE38la3LzgXEiA',#171,$,$,(#884),#892);
#894= IFCCOURSE('1_kCnHifLBWRF2SzEaGa3H',#171,$,$,'FILTERCOURSE',#901,$,$,.PAVEMENT.);
#895= IFCPROPERTYSET('3EokrR8517tgPuNNBP24EE',#171,'Pset_CourseCommon',$,(#896,#897));
#896= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(29.7),$);
#897= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.6),$);
#898= IFCRELDEFINESBYPROPERTIES('1zAfeHLirBI8lH8lMfLSIQ',#171,$,$,(#894),#895);
#899= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#900= IFCAXIS2PLACEMENTLINEAR(#899,$,$);
#901= IFCLINEARPLACEMENT(#855,#900,$);
#902= IFCMATERIAL('Sand 0.06/2',$,$);
#903= IFCRELASSOCIATESMATERIAL('3Ou1TUD0fCahhHgPKJNhRp',#171,$,$,(#894),#902);
#904= IFCCOURSE('3YZedNZmr9oBN3KJbz2KrM',#171,$,$,'SOFTSHOULDER_LEFT',#911,$,$,.PAVEMENT.);
#905= IFCPROPERTYSET('2kwq7OBvv81ugwFTnRak6Q',#171,'Pset_CourseCommon',$,(#906,#907));
#906= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(29.7),$);
#907= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#908= IFCRELDEFINESBYPROPERTIES('1uQamBt0HE5QY7B4CA2VK1',#171,$,$,(#904),#905);
#909= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#910= IFCAXIS2PLACEMENTLINEAR(#909,$,$);
#911= IFCLINEARPLACEMENT(#855,#910,$);
#912= IFCMATERIAL('Gravel 0/16',$,$);
#913= IFCRELASSOCIATESMATERIAL('0G1DZfsnn6rAQ6mwteVprz',#171,$,$,(#904),#912);
#914= IFCCOURSE('3wT3Ccqqb248rB_v1zRiYm',#171,$,$,'SOFTSHOULDER_RIGHT',#921,$,$,.PAVEMENT.);
#915= IFCPROPERTYSET('0uof9guTvB6RHy0p38mpeP',#171,'Pset_CourseCommon',$,(#916,#917));
#916= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(29.7),$);
#917= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#918= IFCRELDEFINESBYPROPERTIES('02OSobH8r2wPT6j_$6qvCf',#171,$,$,(#914),#915);
#919= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#920= IFCAXIS2PLACEMENTLINEAR(#919,$,$);
#921= IFCLINEARPLACEMENT(#855,#920,$);
#922= IFCMATERIAL('Gravel 0/16',$,$);
#923= IFCRELASSOCIATESMATERIAL('3ozEvyKgv6AuiraaheaDk4',#171,$,$,(#914),#922);
#924= IFCPAVEMENT('1ytXo4sJv26eSYK5R93c$5',#171,$,$,$,#927,$,$,$);
#925= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(532.7),$,$,$,#153);
#926= IFCAXIS2PLACEMENTLINEAR(#925,$,$);
#927= IFCLINEARPLACEMENT(#18,#926,$);
#928= IFCPROPERTYSET('3AN_lzXEr2ehSYeSDfHUl2',#171,'Pset_PavementCommon',$,(#929,#930,#931,#932,#933));
#929= IFCPROPERTYSINGLEVALUE('NominalWidth',$,IFCPOSITIVELENGTHMEASURE(5.5),$);
#930= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(1.2),$);
#931= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(50.3),$);
#932= IFCPROPERTYSINGLEVALUE('StructuralSlope',$,IFCRATIOMEASURE(0.666666666666667),$);
#933= IFCPROPERTYSINGLEVALUE('StructuralSlopeType',$,IFCLABEL('EVEN'),$);
#934= IFCRELDEFINESBYPROPERTIES('09hn7JVzD5UAdkrYimMwE8',#171,$,$,(#924),#928);
#935= IFCCOURSE('287fe4SEL9TxNWy$63P$hv',#171,$,$,'PAVING',#943,$,$,.PAVEMENT.);
#936= IFCRELAGGREGATES('0JpQvsOmj81hOsQ4_lduBy',#171,$,$,#924,(#935,#946,#956,#966,#976,#986));
#937= IFCPROPERTYSET('2NOM9s5S57duamBojiAjm4',#171,'Pset_CourseCommon',$,(#938,#939));
#938= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(50.3),$);
#939= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#940= IFCRELDEFINESBYPROPERTIES('0xEjyOgzLC89Mze7Lgr3MJ',#171,$,$,(#935),#937);
#941= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#942= IFCAXIS2PLACEMENTLINEAR(#941,$,$);
#943= IFCLINEARPLACEMENT(#927,#942,$);
#944= IFCMATERIAL('Asphalt 22/120',$,$);
#945= IFCRELASSOCIATESMATERIAL('33ywQlRvfBpO9P2eIzvjth',#171,$,$,(#935),#944);
#946= IFCCOURSE('1NcIDEhcjBdR65S2aWeZNJ',#171,$,$,'BASECOURSE',#953,$,$,.PAVEMENT.);
#947= IFCPROPERTYSET('0HmCEXtOPBUOHBdS2ftklL',#171,'Pset_CourseCommon',$,(#948,#949));
#948= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(50.3),$);
#949= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.25),$);
#950= IFCRELDEFINESBYPROPERTIES('3WyQYcrej5yeSxH6atQBEE',#171,$,$,(#946),#947);
#951= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#952= IFCAXIS2PLACEMENTLINEAR(#951,$,$);
#953= IFCLINEARPLACEMENT(#927,#952,$);
#954= IFCMATERIAL('Gravel 0/56',$,$);
#955= IFCRELASSOCIATESMATERIAL('1bK3ZEwDj4NxVUpxc052ox',#171,$,$,(#946),#954);
#956= IFCCOURSE('24qqElebL8mBxJUPfQXl4r',#171,$,$,'SUBBASECOURSE',#963,$,$,.PAVEMENT.);
#957= IFCPROPERTYSET('08iXi1DSvCcwHDRsdDbCHz',#171,'Pset_CourseCommon',$,(#958,#959));
#958= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(50.3),$);
#959= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.3),$);
#960= IFCRELDEFINESBYPROPERTIES('3Qk7TmihHA18ibpw6ymAir',#171,$,$,(#956),#957);
#961= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#962= IFCAXIS2PLACEMENTLINEAR(#961,$,$);
#963= IFCLINEARPLACEMENT(#927,#962,$);
#964= IFCMATERIAL('Gravel 2/20',$,$);
#965= IFCRELASSOCIATESMATERIAL('09ikZjM9P40vsKr9q3WZtD',#171,$,$,(#956),#964);
#966= IFCCOURSE('0gje2l6y98wANvGmIcHpX8',#171,$,$,'FILTERCOURSE',#973,$,$,.PAVEMENT.);
#967= IFCPROPERTYSET('3fhU3vWCf8Ne5DTqqVPJ7p',#171,'Pset_CourseCommon',$,(#968,#969));
#968= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(50.3),$);
#969= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.6),$);
#970= IFCRELDEFINESBYPROPERTIES('0AggP88cfCB9yFYXzQ9QSQ',#171,$,$,(#966),#967);
#971= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#972= IFCAXIS2PLACEMENTLINEAR(#971,$,$);
#973= IFCLINEARPLACEMENT(#927,#972,$);
#974= IFCMATERIAL('Sand 0.06/2',$,$);
#975= IFCRELASSOCIATESMATERIAL('3JBTE95un4NguQNfpLDxtA',#171,$,$,(#966),#974);
#976= IFCCOURSE('352MNmvgTCNAa9P5D_1OQf',#171,$,$,'SOFTSHOULDER_LEFT',#983,$,$,.PAVEMENT.);
#977= IFCPROPERTYSET('2aSyOvLuf168G$rwI9s$wo',#171,'Pset_CourseCommon',$,(#978,#979));
#978= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(50.3),$);
#979= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#980= IFCRELDEFINESBYPROPERTIES('0PemhWwYTFKA_EHpunWHM3',#171,$,$,(#976),#977);
#981= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#982= IFCAXIS2PLACEMENTLINEAR(#981,$,$);
#983= IFCLINEARPLACEMENT(#927,#982,$);
#984= IFCMATERIAL('Gravel 0/16',$,$);
#985= IFCRELASSOCIATESMATERIAL('3h5LiA5hX8gPFfZMY52pUN',#171,$,$,(#976),#984);
#986= IFCCOURSE('08bw1AtVf5xva1B$MU6lNN',#171,$,$,'SOFTSHOULDER_RIGHT',#993,$,$,.PAVEMENT.);
#987= IFCPROPERTYSET('11ibAqHYL6$uNo35_CNKSD',#171,'Pset_CourseCommon',$,(#988,#989));
#988= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(50.3),$);
#989= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#990= IFCRELDEFINESBYPROPERTIES('2OfGJG3Uv73PcEanJxauUs',#171,$,$,(#986),#987);
#991= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#992= IFCAXIS2PLACEMENTLINEAR(#991,$,$);
#993= IFCLINEARPLACEMENT(#927,#992,$);
#994= IFCMATERIAL('Gravel 0/16',$,$);
#995= IFCRELASSOCIATESMATERIAL('0Ilkyg8WH9rvyIETBjWHNS',#171,$,$,(#986),#994);
#996= IFCPAVEMENT('1tQMXuL$b1XAv2FVxrk8Ny',#171,$,$,$,#999,$,$,$);
#997= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(583.0),$,$,$,#153);
#998= IFCAXIS2PLACEMENTLINEAR(#997,$,$);
#999= IFCLINEARPLACEMENT(#18,#998,$);
#1000= IFCPROPERTYSET('1lMoxWRq91Y8r2Po6gSxhn',#171,'Pset_PavementCommon',$,(#1001,#1002,#1003,#1004,#1005));
#1001= IFCPROPERTYSINGLEVALUE('NominalWidth',$,IFCPOSITIVELENGTHMEASURE(5.5),$);
#1002= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(1.2),$);
#1003= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(37.0),$);
#1004= IFCPROPERTYSINGLEVALUE('StructuralSlope',$,IFCRATIOMEASURE(0.666666666666667),$);
#1005= IFCPROPERTYSINGLEVALUE('StructuralSlopeType',$,IFCLABEL('EVEN'),$);
#1006= IFCRELDEFINESBYPROPERTIES('0TEMeT65X4APx__ony7kZZ',#171,$,$,(#996),#1000);
#1007= IFCCOURSE('2ZPfcWzqLDqvcMOraLC_GD',#171,$,$,'PAVING',#1015,$,$,.PAVEMENT.);
#1008= IFCRELAGGREGATES('3fnu9p0NLEV9NaVgLR4eXC',#171,$,$,#996,(#1007,#1018,#1028,#1038,#1048,#1058));
#1009= IFCPROPERTYSET('3qcxYK6fjDJAQoCb6_1l6K',#171,'Pset_CourseCommon',$,(#1010,#1011));
#1010= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(37.0),$);
#1011= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#1012= IFCRELDEFINESBYPROPERTIES('3i1ehltwX7oOwHRny0k9g9',#171,$,$,(#1007),#1009);
#1013= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#1014= IFCAXIS2PLACEMENTLINEAR(#1013,$,$);
#1015= IFCLINEARPLACEMENT(#999,#1014,$);
#1016= IFCMATERIAL('Asphalt 22/120',$,$);
#1017= IFCRELASSOCIATESMATERIAL('2m6plE5bL6LQXesHFPHvGb',#171,$,$,(#1007),#1016);
#1018= IFCCOURSE('3hx0DkVtL9fwBJ9JauRj9O',#171,$,$,'BASECOURSE',#1025,$,$,.PAVEMENT.);
#1019= IFCPROPERTYSET('31tizHoL9AdOmV$SHe4CKV',#171,'Pset_CourseCommon',$,(#1020,#1021));
#1020= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(37.0),$);
#1021= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.25),$);
#1022= IFCRELDEFINESBYPROPERTIES('0FGZfuBon04vE3lafANSX9',#171,$,$,(#1018),#1019);
#1023= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#1024= IFCAXIS2PLACEMENTLINEAR(#1023,$,$);
#1025= IFCLINEARPLACEMENT(#999,#1024,$);
#1026= IFCMATERIAL('Gravel 0/56',$,$);
#1027= IFCRELASSOCIATESMATERIAL('3sBjN7IUX3DA3N84l1Il0Z',#171,$,$,(#1018),#1026);
#1028= IFCCOURSE('2O_a0tq8fBE9FBa5P20_tA',#171,$,$,'SUBBASECOURSE',#1035,$,$,.PAVEMENT.);
#1029= IFCPROPERTYSET('3wHaHDSNj7pxwUU40rYdv_',#171,'Pset_CourseCommon',$,(#1030,#1031));
#1030= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(37.0),$);
#1031= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.3),$);
#1032= IFCRELDEFINESBYPROPERTIES('3oCAiOFln8UB1T6BaIknv5',#171,$,$,(#1028),#1029);
#1033= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#1034= IFCAXIS2PLACEMENTLINEAR(#1033,$,$);
#1035= IFCLINEARPLACEMENT(#999,#1034,$);
#1036= IFCMATERIAL('Gravel 2/20',$,$);
#1037= IFCRELASSOCIATESMATERIAL('3ix5tdcj129OSVm_0dS09g',#171,$,$,(#1028),#1036);
#1038= IFCCOURSE('1CrpTbq2j16xiIzqAHAZgu',#171,$,$,'FILTERCOURSE',#1045,$,$,.PAVEMENT.);
#1039= IFCPROPERTYSET('29IXoxAyH2lxJVUzLS_6d0',#171,'Pset_CourseCommon',$,(#1040,#1041));
#1040= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(37.0),$);
#1041= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.6),$);
#1042= IFCRELDEFINESBYPROPERTIES('28KOf$vET4F945g2k3gCr5',#171,$,$,(#1038),#1039);
#1043= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#1044= IFCAXIS2PLACEMENTLINEAR(#1043,$,$);
#1045= IFCLINEARPLACEMENT(#999,#1044,$);
#1046= IFCMATERIAL('Sand 0.06/2',$,$);
#1047= IFCRELASSOCIATESMATERIAL('0DXcf9bL1Btxn9s$q6AE4U',#171,$,$,(#1038),#1046);
#1048= IFCCOURSE('2vr3jti2f878SkrK5yyxa0',#171,$,$,'SOFTSHOULDER_LEFT',#1055,$,$,.PAVEMENT.);
#1049= IFCPROPERTYSET('3xjP__2Wv3aQJTNkBXJOVf',#171,'Pset_CourseCommon',$,(#1050,#1051));
#1050= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(37.0),$);
#1051= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#1052= IFCRELDEFINESBYPROPERTIES('3Xqk9Jhln3XfDbdD_pBYHq',#171,$,$,(#1048),#1049);
#1053= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#1054= IFCAXIS2PLACEMENTLINEAR(#1053,$,$);
#1055= IFCLINEARPLACEMENT(#999,#1054,$);
#1056= IFCMATERIAL('Gravel 0/16',$,$);
#1057= IFCRELASSOCIATESMATERIAL('2nMMtIbbP9j8ENVrfh27yE',#171,$,$,(#1048),#1056);
#1058= IFCCOURSE('01Aycgn950eeSllGO_yjsJ',#171,$,$,'SOFTSHOULDER_RIGHT',#1065,$,$,.PAVEMENT.);
#1059= IFCPROPERTYSET('011QGHy394rAvm1FPvNqg$',#171,'Pset_CourseCommon',$,(#1060,#1061));
#1060= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(37.0),$);
#1061= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#1062= IFCRELDEFINESBYPROPERTIES('3PLrxPA2P5kgVLxkRczp9E',#171,$,$,(#1058),#1059);
#1063= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#153);
#1064= IFCAXIS2PLACEMENTLINEAR(#1063,$,$);
#1065= IFCLINEARPLACEMENT(#999,#1064,$);
#1066= IFCMATERIAL('Gravel 0/16',$,$);
#1067= IFCRELASSOCIATESMATERIAL('0ObBqr$5f31BzTYCMf9dlz',#171,$,$,(#1058),#1066);
#1068= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1069= IFCAXIS2PLACEMENT3D(#1068,$,$);
#1070= IFCLOCALPLACEMENT(#692,#1069);
#1071= IFCFACILITYPART('1u2HEqSJP4bQjhmwVJ3gcC',#171,'Shoulder left',$,$,#1070,$,$,$,IFCROADPARTTYPEENUM(.SOFTSHOULDER.),.LATERAL.);
#1072= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1073= IFCAXIS2PLACEMENT3D(#1072,$,$);
#1074= IFCLOCALPLACEMENT(#692,#1073);
#1075= IFCFACILITYPART('0fxnDtjTPATfo152O1jpuA',#171,'Shoulder right',$,$,#1074,$,$,$,IFCROADPARTTYPEENUM(.SOFTSHOULDER.),.LATERAL.);
#1076= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1077= IFCAXIS2PLACEMENT3D(#1076,$,$);
#1078= IFCLOCALPLACEMENT(#692,#1077);
#1079= IFCFACILITYPART('2Im3i_hY93VekvdEcmwThB',#171,'Side slope left',$,$,#1078,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#1080= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1081= IFCAXIS2PLACEMENT3D(#1080,$,$);
#1082= IFCLOCALPLACEMENT(#692,#1081);
#1083= IFCFACILITYPART('052GLM3Mj70An6CR0v7iE5',#171,'Side slope right',$,$,#1082,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#1084= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1085= IFCAXIS2PLACEMENT3D(#1084,$,$);
#1086= IFCLOCALPLACEMENT(#692,#1085);
#1087= IFCFACILITYPART('2sbgUOL6b5RvX5M6pWTS1S',#171,'Back slope left',$,$,#1086,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#1088= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1089= IFCAXIS2PLACEMENT3D(#1088,$,$);
#1090= IFCLOCALPLACEMENT(#692,#1089);
#1091= IFCFACILITYPART('0e54Q4z9vFueA3I_iugtEk',#171,'Back slope right',$,$,#1090,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#1092= IFCRELREFERENCEDINSPATIALSTRUCTURE('3e7k_PabT3YeJ5dm4wbu14',#171,$,$,(#780),#1075);
#1093= IFCRELREFERENCEDINSPATIALSTRUCTURE('28LxdubJPDlvIWcvws0l3P',#171,$,$,(#780),#1071);
#1094= IFCRELREFERENCEDINSPATIALSTRUCTURE('1GJW1svt5ElB6yRvWZVN_y',#171,$,$,(#852),#1075);
#1095= IFCRELREFERENCEDINSPATIALSTRUCTURE('2pW_JwLjXCIvT3YXp1wNI1',#171,$,$,(#852),#1071);
#1096= IFCRELREFERENCEDINSPATIALSTRUCTURE('1aXn66AUT4s8jzNAmpGl26',#171,$,$,(#924),#1075);
#1097= IFCRELREFERENCEDINSPATIALSTRUCTURE('3Zg2XaxrLBdvs4qAxvuAU7',#171,$,$,(#924),#1071);
#1098= IFCRELREFERENCEDINSPATIALSTRUCTURE('3o2idU8obFHvTeF33Lc9WF',#171,$,$,(#996),#1075);
#1099= IFCRELREFERENCEDINSPATIALSTRUCTURE('19MZ73jAj5TBjRUxXtp5W5',#171,$,$,(#996),#1071);
#1100= IFCROAD('0$RLuOZHb83uEB04yRuFTU',#171,'Road2',$,$,#164,$,$,$,$);
#1101= IFCALIGNMENT('0U7emwER92TPcM9ixBlmVd',$,'Tie2 oikea',$,$,#18,$,$);
#1102= IFCPROPERTYSET('0bxdP5puf1jBW3a4rt8Hgm',$,'landXML_Alignment',$,(#1103));
#1103= IFCPROPERTYSINGLEVALUE('state',$,IFCIDENTIFIER('proposed'),$);
#1104= IFCRELDEFINESBYPROPERTIES('29rNWG3PXBr87EUn7D6F$I',#171,$,$,(#1101),#1102);
#1105= IFCRELNESTS('321xTBhCHCTfx_AAKxv9Uj',$,$,$,#1101,(#1106,#1129));
#1106= IFCALIGNMENTHORIZONTAL('0Yxf1ZDdTAGxcinXlP5lUS',$,$,$,$,#1109,#1114,0.0);
#1107= IFCRELNESTS('0qv92XUUbF1BFbuia7ffwK',$,$,$,#1106,(#1108));
#1108= IFCALIGNMENTSEGMENT('3Vu9MoPlTAu8jplV_H$lxa',$,$,$,$,#1109,$,#1112);
#1109= IFCLOCALPLACEMENT($,#1110);
#1110= IFCAXIS2PLACEMENT3D(#1111,$,$);
#1111= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1112= IFCALIGNMENTHORIZONTALSEGMENT($,$,#1113,4.27211228546368,0.0,0.0,37.043112,$,.LINE.);
#1113= IFCCARTESIANPOINT((646.631749,912.954533));
#1114= IFCPRODUCTDEFINITIONSHAPE($,$,(#1115));
#1115= IFCSHAPEREPRESENTATION(#1116,'Axis','Curve2D',(#1121));
#1116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#1117,$,.GRAPH_VIEW.,$);
#1117= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#1118,#1120);
#1118= IFCAXIS2PLACEMENT3D(#1119,$,$);
#1119= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1120= IFCDIRECTION((0.0,1.0));
#1121= IFCCOMPOSITECURVE((#1122),.U.);
#1122= IFCCURVESEGMENT(.CONTINUOUS.,#1123,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(37.043112),#1125);
#1123= IFCAXIS2PLACEMENT2D(#1113,#1124);
#1124= IFCDIRECTION((-0.42618979,-0.90463377));
#1125= IFCLINE(#1126,#1127);
#1126= IFCCARTESIANPOINT((0.0,0.0));
#1127= IFCVECTOR(#1128,1.0);
#1128= IFCDIRECTION((1.0,0.0));
#1129= IFCALIGNMENTVERTICAL('0oTt5ayEz2jeTDOdve2aui',$,'Tie2 oikea',$,$,#1109,#1137);
#1130= IFCRELNESTS('3AZkTUqkz0Se66cMvvfDx1',$,$,$,#1129,(#1131,#1133,#1135));
#1131= IFCALIGNMENTSEGMENT('3rRXHWumXACfLzvl_yeIUs',$,$,$,$,#1109,$,#1132);
#1132= IFCALIGNMENTVERTICALSEGMENT($,$,-1.544812,23.3560662833121,126.944412,-0.0311150908522737,-0.0311150908522737,$,.CONSTANTGRADIENT.);
#1133= IFCALIGNMENTSEGMENT('1jJcv0Ld1DTgM9zAS9qyKp',$,$,$,$,#1109,$,#1134);
#1134= IFCALIGNMENTVERTICALSEGMENT($,$,21.8112542833121,9.89909235952209,126.217685875643,-0.0311150908522737,-0.00635243702870732,400.0,.CIRCULARARC.);
#1135= IFCALIGNMENTSEGMENT('3f_91APD90CPj7TVBWoTTR',$,$,$,$,#1109,$,#1136);
#1136= IFCALIGNMENTVERTICALSEGMENT($,$,31.7103466428342,4.24782335716576,126.032267030384,-0.0063524370284655,-0.0063524370284655,$,.CONSTANTGRADIENT.);
#1137= IFCPRODUCTDEFINITIONSHAPE($,$,(#1138));
#1138= IFCSHAPEREPRESENTATION(#1116,'Axis','Curve3D',(#1139));
#1139= IFCGRADIENTCURVE((#1140,#1144,#1151),.U.,#1121,$);
#1140= IFCCURVESEGMENT(.CONTINUOUS.,#1141,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(23.3673696228372),#1125);
#1141= IFCAXIS2PLACEMENT2D(#1142,#1143);
#1142= IFCCARTESIANPOINT((-1.544812,126.944412));
#1143= IFCDIRECTION((0.99951628,-0.03110004));
#1144= IFCCURVESEGMENT(.CONTINUOUS.,#1145,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.024752703751201),#1148);
#1145= IFCAXIS2PLACEMENT2D(#1146,#1147);
#1146= IFCCARTESIANPOINT((21.811254,126.217686));
#1147= IFCDIRECTION((0.99951628,-0.03110004));
#1148= IFCCIRCLE(#1149,400.0);
#1149= IFCAXIS2PLACEMENT2D(#1150,$);
#1150= IFCCARTESIANPOINT((0.0,0.0));
#1151= IFCCURVESEGMENT(.CONTINUOUS.,#1152,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(4.24790906347803),#1125);
#1152= IFCAXIS2PLACEMENT2D(#1153,#1154);
#1153= IFCCARTESIANPOINT((31.710347,126.032267));
#1154= IFCDIRECTION((0.99997982,-0.00635231));
#1155= IFCRELCONTAINEDINSPATIALSTRUCTURE('21ECj5PazEIe9AzHj0C7hR',#171,$,' Container for Elements',(#1101),#1100);
#1156= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1157= IFCAXIS2PLACEMENT3D(#1156,$,$);
#1159= IFCFACILITYPART('27BL9wa$r5uegmul72BWKG',#171,'Road2 segment 18 - 36',$,$,#1163,$,$,$,IFCROADPARTTYPEENUM(.ROADSEGMENT.),.LONGITUDINAL.);
#1160= IFCRELAGGREGATES('01819dYV9AcPajYT13kniw',#171,$,$,#1100,(#1159,#1298));
#1161= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(18.0),$,$,$,#1139);
#1162= IFCAXIS2PLACEMENTLINEAR(#1161,$,$);
#1163= IFCLINEARPLACEMENT(#18,#1162,$);
#1164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1165= IFCAXIS2PLACEMENT3D(#1164,$,$);
#1166= IFCLOCALPLACEMENT(#1163,#1165);
#1167= IFCFACILITYPART('0n6UY$G3v66vDOSU6$Vgmq',#171,'Carriageway',$,$,#1166,$,$,$,IFCROADPARTTYPEENUM(.CARRIAGEWAY.),.LATERAL.);
#1168= IFCRELAGGREGATES('0A9woKMrv6zh4_mgz5PePw',#171,$,$,#1159,(#1167,#1242,#1256,#1270,#1284));
#1169= IFCANNOTATION('2BuEM1rRn5ePCGE_0pq4oK',#171,$,$,$,#1177,$,.WIDTHEVENT.);
#1170= IFCRELCONTAINEDINSPATIALSTRUCTURE('19gWHUwcPFMBpm_Z_ubkur',#171,$,' Container for Elements',(#1169,#1179,#1188,#1197),#1167);
#1171= IFCPROPERTYSET('07VEaA$Af0Cu8gr$lL9bQr',#171,'Pset_Width',$,(#1172,#1173,#1174));
#1172= IFCPROPERTYSINGLEVALUE('Width',$,IFCNONNEGATIVELENGTHMEASURE(2250.0),$);
#1173= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('BOTH'),$);
#1174= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('CONST'),$);
#1175= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(18.0),$,$,$,#1139);
#1176= IFCAXIS2PLACEMENTLINEAR(#1175,$,$);
#1177= IFCLINEARPLACEMENT(#18,#1176,$);
#1178= IFCRELDEFINESBYPROPERTIES('1utIxGEuL7kh_Yab7Xd$bf',#171,$,$,(#1169),#1171);
#1179= IFCANNOTATION('2edMoGx7X0G9cI9M9ffXMJ',#171,$,$,$,#1186,$,.SUPERELEVATIONEVENT.);
#1180= IFCPROPERTYSET('1euDPwEav35xwpLdU6huOw',#171,'Pset_Superelevation',$,(#1181,#1182,#1183));
#1181= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(0.04),$);
#1182= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('LEFT'),$);
#1183= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#1184= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(18.0),$,$,$,#1139);
#1185= IFCAXIS2PLACEMENTLINEAR(#1184,$,$);
#1186= IFCLINEARPLACEMENT(#18,#1185,$);
#1187= IFCRELDEFINESBYPROPERTIES('11uqBOtKD9KOM8SQJOMc8K',#171,$,$,(#1179),#1180);
#1188= IFCANNOTATION('0A5XRAF$rF9uyWFwtF9BvA',#171,$,$,$,#1195,$,.SUPERELEVATIONEVENT.);
#1189= IFCPROPERTYSET('16nLYIUE5B2xFfohLVIfHM',#171,'Pset_Superelevation',$,(#1190,#1191,#1192));
#1190= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(-0.04),$);
#1191= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('RIGHT'),$);
#1192= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#1193= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(18.0),$,$,$,#1139);
#1194= IFCAXIS2PLACEMENTLINEAR(#1193,$,$);
#1195= IFCLINEARPLACEMENT(#18,#1194,$);
#1196= IFCRELDEFINESBYPROPERTIES('0gCWhOFxnAQhJWDM5vNb9d',#171,$,$,(#1188),#1189);
#1197= IFCPAVEMENT('0oGoLv1ZL9pwgmQLu8V2F9',#171,$,$,$,#1200,$,$,$);
#1198= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(18.0),$,$,$,#1139);
#1199= IFCAXIS2PLACEMENTLINEAR(#1198,$,$);
#1200= IFCLINEARPLACEMENT(#18,#1199,$);
#1201= IFCPROPERTYSET('1Y4XKZaB19rf30lIHGGLNR',#171,'Pset_PavementCommon',$,(#1202,#1203,#1204,#1205,#1206));
#1202= IFCPROPERTYSINGLEVALUE('NominalWidth',$,IFCPOSITIVELENGTHMEASURE(4.5),$);
#1203= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.5),$);
#1204= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(18.0),$);
#1205= IFCPROPERTYSINGLEVALUE('StructuralSlope',$,IFCRATIOMEASURE(0.5),$);
#1206= IFCPROPERTYSINGLEVALUE('StructuralSlopeType',$,IFCLABEL('EVEN'),$);
#1207= IFCRELDEFINESBYPROPERTIES('29LyD49y9AthAYGnI9KP8n',#171,$,$,(#1197),#1201);
#1208= IFCCOURSE('046VZkGsPBg988lE1YzPvl',#171,$,$,'PAVING',#1216,$,$,.PAVEMENT.);
#1209= IFCRELAGGREGATES('3Q3VxYiD1DXhULX7cFmxgy',#171,$,$,#1197,(#1208,#1219,#1229));
#1210= IFCPROPERTYSET('2omZvQllb2Z8lR1xaKfO9g',#171,'Pset_CourseCommon',$,(#1211,#1212));
#1211= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(18.0),$);
#1212= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.05),$);
#1213= IFCRELDEFINESBYPROPERTIES('1xHpRdvcz5YuoOiquvtYPE',#171,$,$,(#1208),#1210);
#1214= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#1139);
#1215= IFCAXIS2PLACEMENTLINEAR(#1214,$,$);
#1216= IFCLINEARPLACEMENT(#1200,#1215,$);
#1217= IFCMATERIAL('Gravel 0/16',$,$);
#1218= IFCRELASSOCIATESMATERIAL('2_jTeqUBTCU84dsuSPOECv',#171,$,$,(#1208),#1217);
#1219= IFCCOURSE('17xty7HtXC1x6TArEEwOgn',#171,$,$,'BASECOURSE',#1226,$,$,.PAVEMENT.);
#1220= IFCPROPERTYSET('2LD00AvojFzOZyQXNT$6eY',#171,'Pset_CourseCommon',$,(#1221,#1222));
#1221= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(18.0),$);
#1222= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.2),$);
#1223= IFCRELDEFINESBYPROPERTIES('2eMZiovbT9ZfroEMtk$PC8',#171,$,$,(#1219),#1220);
#1224= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#1139);
#1225= IFCAXIS2PLACEMENTLINEAR(#1224,$,$);
#1226= IFCLINEARPLACEMENT(#1200,#1225,$);
#1227= IFCMATERIAL('Gravel 0/56',$,$);
#1228= IFCRELASSOCIATESMATERIAL('3ZulpIg15AvB4CWOtqTNpc',#171,$,$,(#1219),#1227);
#1229= IFCCOURSE('0qd8y62LzF78_MeFa8pile',#171,$,$,'SUBBASECOURSE',#1236,$,$,.PAVEMENT.);
#1230= IFCPROPERTYSET('2p3f_jNBP6y9bp254PAaPC',#171,'Pset_CourseCommon',$,(#1231,#1232));
#1231= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(18.0),$);
#1232= IFCPROPERTYSINGLEVALUE('NominalThickness',$,IFCPOSITIVELENGTHMEASURE(0.25),$);
#1233= IFCRELDEFINESBYPROPERTIES('1OZbyGzWjCt8wovUxwV66H',#171,$,$,(#1229),#1230);
#1234= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#1139);
#1235= IFCAXIS2PLACEMENTLINEAR(#1234,$,$);
#1236= IFCLINEARPLACEMENT(#1200,#1235,$);
#1237= IFCMATERIAL('Gravel 2/20',$,$);
#1238= IFCRELASSOCIATESMATERIAL('1fu6lQogv4FBGJHhuS0Ooz',#171,$,$,(#1229),#1237);
#1239= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1240= IFCAXIS2PLACEMENT3D(#1239,$,$);
#1241= IFCLOCALPLACEMENT(#1163,#1240);
#1242= IFCFACILITYPART('0bp3fZwnbDWQxZt14kZMwK',#171,'Side slope left',$,$,#1241,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#1243= IFCANNOTATION('0_ZJghVinFhe6urnm_tSqs',#171,$,$,$,#1251,$,.SUPERELEVATIONEVENT.);
#1244= IFCRELCONTAINEDINSPATIALSTRUCTURE('1grGn26mP009qDr5tg0ZaR',#171,$,' Container for Elements',(#1243),#1242);
#1245= IFCPROPERTYSET('2ZEi5cpJHBUvYjDtcl0s2n',#171,'Pset_Superelevation',$,(#1246,#1247,#1248));
#1246= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(-0.5),$);
#1247= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('LEFT'),$);
#1248= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#1249= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(18.0),$,$,$,#1139);
#1250= IFCAXIS2PLACEMENTLINEAR(#1249,$,$);
#1251= IFCLINEARPLACEMENT(#18,#1250,$);
#1252= IFCRELDEFINESBYPROPERTIES('1Lg9hMfD90R8fpwk6c_Zop',#171,$,$,(#1243),#1245);
#1253= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1254= IFCAXIS2PLACEMENT3D(#1253,$,$);
#1255= IFCLOCALPLACEMENT(#1163,#1254);
#1256= IFCFACILITYPART('0Bvi0J1WvCjAiWu3IT542g',#171,'Side slope right',$,$,#1255,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#1257= IFCANNOTATION('1ptyUaewb6ivz$VU2IgXxl',#171,$,$,$,#1265,$,.SUPERELEVATIONEVENT.);
#1258= IFCRELCONTAINEDINSPATIALSTRUCTURE('0AXLTtkOHCGAUa60SbH3KJ',#171,$,' Container for Elements',(#1257),#1256);
#1259= IFCPROPERTYSET('2FcZrGFVL5YPj6FQn7eDBq',#171,'Pset_Superelevation',$,(#1260,#1261,#1262));
#1260= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(-0.5),$);
#1261= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('RIGHT'),$);
#1262= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#1263= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(18.0),$,$,$,#1139);
#1264= IFCAXIS2PLACEMENTLINEAR(#1263,$,$);
#1265= IFCLINEARPLACEMENT(#18,#1264,$);
#1266= IFCRELDEFINESBYPROPERTIES('3oXgOPZgj7rxMJyXu31LCf',#171,$,$,(#1257),#1259);
#1267= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1268= IFCAXIS2PLACEMENT3D(#1267,$,$);
#1269= IFCLOCALPLACEMENT(#1163,#1268);
#1270= IFCFACILITYPART('1VdQkCz$n7CROzt1cdeGNQ',#171,'Back slope left',$,$,#1269,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#1271= IFCANNOTATION('3pZsLJwHvA0fjUQJ9I$pzt',#171,$,$,$,#1279,$,.SUPERELEVATIONEVENT.);
#1272= IFCRELCONTAINEDINSPATIALSTRUCTURE('2bxlO2_srD3PBAAqwTW8au',#171,$,' Container for Elements',(#1271),#1270);
#1273= IFCPROPERTYSET('33z946fHn3aBPgKGo67xwe',#171,'Pset_Superelevation',$,(#1274,#1275,#1276));
#1274= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(0.5),$);
#1275= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('LEFT'),$);
#1276= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#1277= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(18.0),$,$,$,#1139);
#1278= IFCAXIS2PLACEMENTLINEAR(#1277,$,$);
#1279= IFCLINEARPLACEMENT(#18,#1278,$);
#1280= IFCRELDEFINESBYPROPERTIES('3cFZ2jP4rAdAKsmbXswQov',#171,$,$,(#1271),#1273);
#1281= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1282= IFCAXIS2PLACEMENT3D(#1281,$,$);
#1283= IFCLOCALPLACEMENT(#1163,#1282);
#1284= IFCFACILITYPART('3As74WhMH6jR0CINQmXnAl',#171,'Back slope right',$,$,#1283,$,$,$,IFCROADPARTTYPEENUM(.ROADSIDEPART.),.LATERAL.);
#1285= IFCANNOTATION('1iNJ1q7CXFSPpcjI$WVWqW',#171,$,$,$,#1293,$,.SUPERELEVATIONEVENT.);
#1286= IFCRELCONTAINEDINSPATIALSTRUCTURE('1dcvKM3sj2LO52WYhQMBkw',#171,$,' Container for Elements',(#1285),#1284);
#1287= IFCPROPERTYSET('3mY7E0q3v5derikGfztHeB',#171,'Pset_Superelevation',$,(#1288,#1289,#1290));
#1288= IFCPROPERTYSINGLEVALUE('SuperElevation',$,IFCRATIOMEASURE(0.5),$);
#1289= IFCPROPERTYSINGLEVALUE('Side',$,IFCLABEL('RIGHT'),$);
#1290= IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('LINEAR'),$);
#1291= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(18.0),$,$,$,#1139);
#1292= IFCAXIS2PLACEMENTLINEAR(#1291,$,$);
#1293= IFCLINEARPLACEMENT(#18,#1292,$);
#1294= IFCRELDEFINESBYPROPERTIES('3rn5ozs1H3UBfR1_Fr6$60',#171,$,$,(#1285),#1287);
#1295= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1296= IFCAXIS2PLACEMENT3D(#1295,$,$);
#1298= IFCFACILITYPART('3KWoqjq2z9ivJwIggyMDNb',#171,'Sammalammintie Road2 intersection',$,$,#1301,$,$,$,IFCROADPARTTYPEENUM(.INTERSECTION.),.LONGITUDINAL.);
#1299= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#1139);
#1300= IFCAXIS2PLACEMENTLINEAR(#1299,$,$);
#1301= IFCLINEARPLACEMENT(#18,#1300,$);
#1302= IFCRELINTERFERESELEMENTS('39qLIoh$PFhx57keQkFW$b',#171,$,$,#578,#1298,$,'Crosses',.U.);
ENDSEC;

END-ISO-10303-21;

