ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\lars\\OneDrive - Triona AB\\Documents\\Projekt\\Trafikverket\\bSI-OGC\\IFC Rail\\ggIfcConverter\\TOI_Y3_0000A.ifc',
/* time_stamp */ '2021-04-16T13:45:31',
/* author */ ('lars'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIfcConverter v0.0.3.0 by Geometry Gym Pty Ltd built 2021-03-12T11:44:47',
/* originating_system */ 'ggIFCConverter - Converter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCUNITASSIGNMENT((#8,#11));
#13= IFCPROJECT('0pTudq47H7sRHofnaDtJNN',$,'UNKNOWN PROJECT',$,$,$,$,(#35),#12);
#14= IFCCARTESIANPOINT((0.0,0.0,0.0));
#15= IFCAXIS2PLACEMENT3D(#14,#4,#2);
#16= IFCLOCALPLACEMENT($,#15);
#17= IFCSITE('0h$_1Mv5zDwu3lCHu4D3mF',$,$,$,$,#16,$,$,.COMPLEX.,$,$,$,$,$);
#18= IFCLOCALPLACEMENT($,#5);
#19= IFCALIGNMENT('0U7emwER92TPcM9ixBlmVd',$,'Tie2 oikea',$,$,#18,$,$);
#20= IFCRELCONTAINEDINSPATIALSTRUCTURE('05$lN7vHX8KvGoXn__srXS',$,'Site','Site Container for Elements',(#19),#17);
#21= IFCALIGNMENTHORIZONTAL('0Yxf1ZDdTAGxcinXlP5lUS',$,$,$,$,#18,#41,0.0);
#22= IFCRELNESTS('321xTBhCHCTfx_AAKxv9Uj',$,$,$,#19,(#21,#45));
#23= IFCCARTESIANPOINT((646.631749,912.954533));
#24= IFCALIGNMENTHORIZONTALSEGMENT($,$,#23,4.27211228546368,0.0,0.0,37.043112,$,.LINE.);
#25= IFCALIGNMENTSEGMENT('3Vu9MoPlTAu8jplV_H$lxa',$,$,$,$,#18,$,#24);
#26= IFCRELNESTS('0qv92XUUbF1BFbuia7ffwK',$,$,$,#21,(#25));
#27= IFCAXIS2PLACEMENT2D(#23,#28);
#28= IFCDIRECTION((-0.42618979,-0.90463377));
#29= IFCCARTESIANPOINT((0.0,0.0));
#30= IFCDIRECTION((1.0,0.0));
#31= IFCVECTOR(#30,1.0);
#32= IFCLINE(#29,#31);
#33= IFCCURVESEGMENT(.CONTINUOUS.,#27,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(37.043112),#32);
#34= IFCCOMPOSITECURVE((#33),.U.);
#35= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#37,#38);
#36= IFCCARTESIANPOINT((0.0,0.0,0.0));
#37= IFCAXIS2PLACEMENT3D(#36,$,$);
#38= IFCDIRECTION((0.0,1.0));
#39= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#35,$,.GRAPH_VIEW.,$);
#40= IFCSHAPEREPRESENTATION(#39,'Axis','Curve2D',(#34));
#41= IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#42= IFCALIGNMENTVERTICALSEGMENT($,$,-1.544812,23.3560662833121,126.944412,-0.0311150908522737,-0.0311150908522737,$,.CONSTANTGRADIENT.);
#43= IFCALIGNMENTVERTICALSEGMENT($,$,21.8112542833121,9.89909235952209,126.217685875643,-0.0311150908522737,-0.00635243702870732,400.0,.CIRCULARARC.);
#44= IFCALIGNMENTVERTICALSEGMENT($,$,31.7103466428342,4.24782335716576,126.032267030384,-0.0063524370284655,-0.0063524370284655,$,.CONSTANTGRADIENT.);
#45= IFCALIGNMENTVERTICAL('0oTt5ayEz2jeTDOdve2aui',$,'Tie2 oikea',$,$,#18,#65);
#46= IFCALIGNMENTSEGMENT('3rRXHWumXACfLzvl_yeIUs',$,$,$,$,#18,$,#42);
#47= IFCRELNESTS('3AZkTUqkz0Se66cMvvfDx1',$,$,$,#45,(#46,#48,#49));
#48= IFCALIGNMENTSEGMENT('1jJcv0Ld1DTgM9zAS9qyKp',$,$,$,$,#18,$,#43);
#49= IFCALIGNMENTSEGMENT('3f_91APD90CPj7TVBWoTTR',$,$,$,$,#18,$,#44);
#50= IFCCARTESIANPOINT((-1.544812,126.944412));
#51= IFCDIRECTION((0.99951628,-0.03110004));
#52= IFCAXIS2PLACEMENT2D(#50,#51);
#53= IFCCURVESEGMENT(.CONTINUOUS.,#52,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(23.3673696228372),#32);
#54= IFCCARTESIANPOINT((21.811254,126.217686));
#55= IFCDIRECTION((0.99951628,-0.03110004));
#56= IFCAXIS2PLACEMENT2D(#54,#55);
#57= IFCCIRCLE(#7,400.0);
#58= IFCCURVESEGMENT(.CONTINUOUS.,#56,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.024752703751201),#57);
#59= IFCCARTESIANPOINT((31.710347,126.032267));
#60= IFCDIRECTION((0.99997982,-0.00635231));
#61= IFCAXIS2PLACEMENT2D(#59,#60);
#62= IFCCURVESEGMENT(.CONTINUOUS.,#61,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(4.24790906347803),#32);
#63= IFCGRADIENTCURVE((#53,#58,#62),.U.,#34,$);
#64= IFCSHAPEREPRESENTATION(#39,'Axis','Curve3D',(#63));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#66= IFCPROPERTYSINGLEVALUE('state',$,IFCIDENTIFIER('proposed'),$);
#67= IFCPROPERTYSET('0bxdP5puf1jBW3a4rt8Hgm',$,'landXML_Alignment',$,(#66));
#68= IFCRELDEFINESBYPROPERTIES('0i7niPFFj0cAgBctbzpIhL',$,$,$,(#19),#67);
#69= IFCRELAGGREGATES('3Ny$xl3791Ye$ptWKprYts',$,$,$,#13,(#17));
ENDSEC;

END-ISO-10303-21;

